Vicki dances? strips? does not play right for me

Information from alt.ascii-art.animation:

Posted originally in Feb 1995 by Lyle Murphy with this description:

Subject: ANIMATION : ANSI FILE VICKI.ANS

Save this file as  VICKI.ANS
make a batch file call it X.BAT with the following 3 lines:
---------------
echo off
type VICKI.ANS
x
---------------
I found this girl on the board. She was cold and naked in cyberspace. I fixed
her hair, clothed her, and taught her to dance. It took me about 1.5 hours to
make this.  If you enjoy it you can have it for the price of an E-mail to me,
letting me know you like it and want me to make some more. This is my first
attempt at this. Isn't ASCII ART great!! Hope you enjoy it!  Free to be
distbributed!!
  (=.      (^\  /)    (=.      ' )%=====%''
  ' ;;     ' .\/.`    ' ;;      ' ;;__   `)
    ;;        ;;        ;;        ;;``)
    ====^)    ;;.       ====^)    %=====%..
   ' ``  (   ''''      ' ``  (   (  ''   `)
     Lyle Murphy   lyle@madvax.mo.ti.com

               Remove everything above and including
------------------------------CUT HERE--------------------------------------

