[0m
[22C[0;1;34;44m²[40m
[22C[44m²²[4C[40mÜÜÜ[44m²²²²²²[40mÜÜ[9CÜÜ
[21CŞ[44m²²²[1C[0;34mÜ[1;44m±±±±±±²²²²²²²²²[40mÜÜÜ [44m²²²²²²[40m[A
[52C[44m²[40mÜÜ
[21CŞ[44m²²²[40mİ[44m°°°°±±±±±²²²²²[40mßß   [44m²²²²±±²²²²²[40m[A
[56C[40mÜ
[21C[44m±²²²²[0;34mŞ[1;44m°°°°±±±±²²²²[5C²²²±±±±±±±²²²²[40mÜ
[20C[44m°±²²²²[40mİ[44m°°[0;34mß  ß[1;44m±±±²²[5C[40mÜ[44m²[40m[A
[45C[44m²²²[40mßß[44m±±±±±±±±±±[40m
[20C[44m°±±[40mİ[44m±²²[0;34mŞ[6C[1;44m±±²[7C[40mßİ   İ [0;34mß[A
[52Cß[1;44m±±±±±±±±[40m
[19C[44m°°±±±[0;34mŞ[1;44m±²²[7C±[40mİ[9CÜÜ[44m²[40mİ    [0;34m[A
[54CŞ[1;44m°±±±±±±[40m
[18C[44m°°°°°[0;34mİ [1;44m±²²[7C[40mŞ   ÜÜÜÜ[44m²²²²²²[6C°°[40m[A
[57C[44m°°±±°[0;34mİ
[15C[1mÜÜÜÜÜÜ[0;34mßß  [1mŞ[44m²²[40mİ[8CŞ   [44m²²²²²²±±[40m[A
[49C[6C[44m°°°°±±°°[40m
[11CÜßßßß[44m²²²²²²²²[40mÜ[44m²²²²[1C[0;34mÜ[5C[1mÜ[44m±²[40m[A
[39C[3C[44m²²²²±±±[2C[0;34mÜÜÜÜÜ[1;44m°°°°±°°[40m
[12Cß  [44m°[0;34mÜÜÜÜ[1mßß[44m²²²²²²²[40mİ[44m°°°±±±±²²[4C±[40m[A
[44C[44m²±±°[0;34mİ[1;44m°°°°°°°°°°°°°°[0;34mİ
[11CÜÜ[1;44m°°°°°°°°°[0;34mÜ [1mß[44m²²²²±[1C°°°°±±±²²[2C[40m[A
[42C[0;34mŞ[1;44m±±±°°[0;34mİ[1;44m°°°°°°°°°°°°°°°[40m
[10C[0;34mß   ßßß[1;44m°°°°°[0;34mİ    [1mß[44m²²²[1C°°°°±±²²[40m[A
[40C[44m²[1C[0;34mŞ[1;44m°±°°°[0;34mİ[1;44m°°[0;34mßßß[6CßßßßÜ
[19Cß[1;44m°°[0;34mİ[7C[1mßßÜ[0;34mß    [1mßß[44m²[40mİ[A
[42C[44m°°°°°°°[0;34mÜ [1;30múVS/ACiDú
[21C[34;44m°[19C[40mß    [0;34mßßßßßÜ
[21CŞ  [37mú [1mP R O D U C T I O N S [0mú [1m1 9 9 4 [0mú

[12C[0;1mÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [A
[37C[0;1mFOUNDER [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³[22C- [0mRaD Man [0;1;30m-[21C[0m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mSENIOR S[A
[42CTAFF [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³[15C[0mSharp[0;1;30m, [0mRocket Scientist[0;1;30m.[15C[A
[67C[0m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mMEMBER COOR[A
[42CDINATORS [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³ [0mBeastie [0;1;30m......................... [0mGlobal Co[A
[57Cordinator [0;1;30m³
[12C³ [0mKinayda [0;1;30m....................... [0mAmerican Co[A
[57Cordinator [0;1;30m³
[12C³ [0mGolgotha [0;1;30m...................... [0mCanadian Co[A
[57Cordinator [0;1;30m³
[12C³ [0mCorwin of Amber [0;1;30m................ [0mCourier Co[A
[57Cordinator [0;1;30m³
[12C³ [0mCetis [0;1;30m.................................... [0m[A
[57CSecretary ³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mARTI
[A[41CSTS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mAcoustik[1;30m, [0mAlphaspin[1;30m, [0mAlter Ego
[A[44C[1;30m, [0mAndrew Nice[1;30m, [0mAzrael[1;30m, ³
[12C³ [0mBad Karma[1;30m,  [0mBreez[1;30m,  [0mBlue Gravity
[A[46C[1;30m,  [0mCable[1;30m,  [0mCerebrus[1;30m, ³
[12C³ [0mCrime Lord[1;30m, [0mCritical Perspective[1;30m, [0m
[A[48CCyber X[1;30m, [0mDa Vinci[1;30m, ³
[12C³ [0mDark Knight[1;30m,  [0mDiehard[1;30m,  [0mDuster
[A[44C[1;30m,  [0mEight Ball[1;30m,  [0mExile[1;30m, ³
[12C³ [0mHannibal  Lecter[1;30m,  [0mIcy[1;30m,  [0mIsrafel
[A[46C[1;30m,  [0mForbidden  Image[1;30m, ³
[12C³ [0mGenocide[1;30m,  [0mGuile[1;30m,  [0mIron Man[1;30m
[A[41C,   [0mKingpin[1;30m,  [0mKing Midas[1;30m, ³
[12C³ [0mLord Jazz[1;30m, [0mMalcolm X[1;30m, [0mMondoman
[A[44C[1;30m, [0mPanama Jack[1;30m, [0mQuasar[1;30m, ³
[12C³ [0mReDMaN[1;30m,  [0mRevelation[1;30m,   [0mShock Wave
[A[47C[1;30m,   [0mSmooth[1;30m,  [0mSonic[1;30m, ³
[12C³ [0mSomms[1;30m,   [0mSpawn[1;30m,   [0mSurreal[1;30m, 
[A[41C  [0mSushi-X[1;30m,   [0mTerminator2[1;30m, ³
[12C³ [0mThe Clone[1;30m,[18C[0mThe Evolutionary Shadow[1;30m
[A[65C, ³
[12C³ [0mThe Retarded Warrior[1;30m,[6C[0mVindicatioN[1;30m,
[A[53C[6C[0mVision[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mMUSICI[A
[42CANS [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³ [0mBasehead[0;1;30m,   [0mThe Duellist[0;1;30m,    [0mD[A
[44CJ Krython D[0;1;30m,   [0mKhyron[0;1;30m, ³
[12C³ [0mForgemaster[0;1;30m, [0mMosaic[0;1;30m,  [0mNocturna[A
[44Cl Intruder[0;1;30m, [0mPiano Man[0;1;30m. [0m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mCODER[A
[42CS [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³ [0mCap'n Crunch[0;1;30m,    [0mDeadbolt[0;1;30m,[5C[0m[A
[45CFear[0;1;30m,    [0mThe Hit Man[0;1;30m, ³
[12C³ [0mMachine Head[0;1;30m,[6C[0mNosferatu[0;1;30m,[6C[A
[49C[0mRendered Useless[0;1;30m, ³
[12C³ [0mSkull Leader[0;1;30m,[6C[0mTasmaniac[0;1;30m.[9C[A
[52C[0mWonder Monkey[0;1;30m. [0m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mCOURIE[A
[42CRS [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³ [0mThe Calibre[0;1;30m,[9C[0mCatalyst[0;1;30m,[10C[0m[A
[54CCompumaniac[0;1;30m, ³
[12C³ [0mLandee-J[0;1;30m,[29C[0mNight Crawler[0;1;30m. [0m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[40m[39m[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mTELE
[A[36CCOM DIVISION [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mMusic Phreak[1;30m,[9C[0mNeon Samurai[1;30m,[10C
[A[59C[0mOpiate[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mALUMN[A
[42CI [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³[25C[0mJED[26C³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[A
[63C[0mÄ[0;1;30mÄ[0mÄÄ[0;1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mAFFILIATED BOARDS [A
[49C[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³  [0mThe Elusive Dream [0;1;30m....................... [0mWorld HQ[A
[65C  [0;1;30m³
[12C³  [0mChannel Zer0 [0;1;30m....................... [0mWestern Agora[A
[65C  [0;1;30m³
[12C³  [0mThe Dark Sun World [0;1;30m................. [0mEastern Agora[A
[65C  [0;1;30m³
[12C³  [0mTwisted Tower [0;1;30m..................... [0mNorthern Agora[A
[65C  [0;1;30m³
[12C³  [0mVanguardium [0;1;30m..................... [0mAustralian Agor[A
[64Ca  [0;1;30m³
[12C³  [0mNeo Tokyo [0;1;30m......................... [0mEuropean Agora[A
[65C  [0;1;30m³
[12C³  [0mTotal Chaos [0;1;30m........................... [0mCourier HQ[A
[65C  [0;1;30m³
[12C³  [0mAmber [0;1;30m........................... [0mNew York Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe Bog [0;1;30m......................... [0mIllinois Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe Dark Society [0;1;30m.............. [0mCalifornia Outpost[A
[65C  [0;1;30m³
[12C³  [0mDungeon 2 [0;1;30m......................... [0mHawaii Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe End of Time [0;1;30m........... [0mSouth Carolina Outpost[A
[65C  [0;1;30m³
[12C³  [0mMetal Works [0;1;30m.................... [0mLouisiana Outpost[A
[65C  [0;1;30m³
[12C³  [0mSoul Asylum [0;1;30m...................... [0mFinland Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe Web [0;1;30m...................... [0mConnecticut Outpost[A
[65C  [0;1;30m³
[12C³  [0mWonderland [0;1;30m................... [0mSwitzerland Outpost[A
[65C  [0;1;30m³
[12C³  [0mBeyond Vision [0;1;30m....................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mThe Eleventh Hour [0;1;30m................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mThe Icy Connection [0;1;30m.................. [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mInnate Asylum [0;1;30m....................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mMalicious Intent [0;1;30m.................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mPhunk Palace [0;1;30m........................ [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mPsalm 69 [0;1;30m............................ [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mRusty War Machine [0;1;30m................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mTerra Firma [0;1;30m......................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mThe Third Altar [0;1;30m..................... [0mMember Board[A
[65C  ³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[A
[64C[0;1;30mÄ[0mÄÄ[0;1mÙ
[20C[0m- [0;1m May 1994 ACiD Member[0m/[0;1mBoard Listing [0m-
SAUCE00May 1994 Member/Board Listing                          ACiD Productions    19940530]%  P g                            