[0m[2J[40m
[0;1m[23C[30mA C i D    P R O D U C T I O N S
[32CP R E S E N T S
[17C[0mﬂ
[17Cﬂ[16C‹ﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂ‹[6C[0m‹ﬂﬂﬂ[1;30mﬂﬂﬂ‹
[17C[37;47m‹[14C[0m‹ﬂ ‹[42m≤∞ [1C[32;40m€€€‹ [1;30mﬂ‹    [A
[51C[0m€ [42m≤±∞[32;40m€ [1;30m€
[14Cﬂ [0m‹[1m€[0m‹ [1;30mﬂ[9C[0m‹ﬂ [32m‹[37;42m±≤€≤±[40m[A
[39C[1C[42m∞∞[32;40m€€€‹ [1;30mﬂ‹  [0m€ [42m±[32;40m€€ [A
[57C[1;30m‹ﬂ
[7C[0m‹   ‹[1m‹[0m‹[1m‹[47m‹[40m€€€[47m‹[0m‹[1m‹[0m‹‹[A
[24C[1m‹[0m‹‹‹‹ﬂ [32m‹€[1;30;42m∞[0;32m€ﬂ[37;42m±[40m[A
[37C[32;40m€€ €[1;30;42m∞[0;32m€ﬂ€[1;30;42m∞[0;32m€‹ [1;30mﬂ[A
[50C‹[0m€ [42m∞[1;30m∞[0;32m€ [1;30m€
[15C[0mﬂ[1;47mﬂ[40m€[47mﬂ[0mﬂ ‹[32m‹‹‹‹‹‹‹‹€[1;30;42m∞[40m[A
[32C[0;32m€€‹ [37;42m∞[32;40m€[1;30;42m∞[1C∞[0;32m€€ ‹ﬂ€[A
[47C[1;30;42m∞[0;32m€‹ [1;30mﬂ [0;32m€€[1;30;42m∞[1C[40m[A
[57C[40m€
[14Cﬂ  [37;47mﬂ[1C[0;32m‹[37;42m≤±∞ [1;30m∞∞∞∞∞∞∞∞∞∞∞[40m[A
[35C[1C[42m∞∞∞[1C∞∞∞[1C∞∞[0;32m‹ﬂ[1;30;42m∞∞∞[0;32m‹ [A
[53C[1;30;42m∞∞∞[1C[40m€
[17C[37;47mﬂ[1C[30;42m∞[0;42m±[1;30m∞∞[0;32m‹‹‹[A
[26C[1;30;42m∞∞∞[0;32mﬂ [1;30m‹‹‹‹ [42m±∞∞[1C∞∞±[1C[40m[A
[44C[40m‹‹‹‹ [0;32mﬂ[1;30;42m∞∞∞∞∞∞[1C[40m€
[17C[0mﬂ[1;30m‹ [0;32mﬂ[1;30;42m±±±±±±[0;32mﬂ [1;30m‹ﬂ   € [A
[36C[42m∞±±[1C±±∞[1C[40m€   ﬂ‹ [0;32mﬂ[1;30;42m±±±±[1C[40m[A
[57C[40m€
[17C[37;47mﬂ[1C[30;40mﬂ‹‹‹‹‹‹‹‹ﬂ ·‰  € [42m±≤±[1C±≤±[1C[40m[A
[44C[40m€[5Cﬂ‹‹‹‹‹‹€
[31C[0m‹ﬂ[1;30m‹€ [42m±±≤[1C≤±±[1C[40m€[0m‹ﬂ[1;30m‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€ [1;30m‹  [42m≤≤±[1C±≤≤[40m[A
[43C[2C‹ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m€€€€€€€€€€ﬂ [30m∞[A
[13C∞±±≤≤‹ﬂﬂ≤[42m€≤≤±±∞≤[40m‹ [0mﬂ[1;30m‹ ﬂ[42m≤≤≤≤[1C≤[40m[A
[41C[42m≤≤≤[40mﬂ ‹ﬂ ‹‹‹‹‹‹[42m≤≤±±±≤≤[40m‹‹‹‹‹ ﬂﬂ  ﬂ  ‹‹‹‹
[37m€€€€€€€€€› [30m∞∞±±≤≤± [42m≤±≤€≤≤±∞[1C≤∞±[40m‹ ﬂ‹ ﬂ[A
[37C[42m≤≤[1C≤≤[40mﬂ ‹ﬂ ‹[42m≤≤±±±±∞±±∞∞∞∞∞±±±±±±[40m‹  ‹[A
[72C[42m≤≤≤[0;42m±[1;30m∞∞±[40m
[A[79C[42m±[37;40m€€€€€€€€› [30m∞∞±±±≤ﬂ  ﬂ[42m≤≤±±≤[40mﬂ[A
[26C[42m≤±∞[0;32m‹‹[1;30m‹‹  ﬂ‹ ﬂ ﬂ ‹ﬂ  ﬂ ‹‹‹‹‹‹‹[42m≤[40m[A
[56C[0;42m∞[1;30m±∞∞[0;32m€€€€€[1;30;42m∞∞∞≤[1C[40mﬁ[A
[71C[42m≤±∞[0;32m€[37;42m≤∞[32;40m€€€[1;37m€€€€€€€ﬂ [30m∞∞ ‹[A
[13C‹ﬂ ﬂ[42m≤≤[40m‹‹[42m≤≤±[1C[40m‹[42m±∞±∞∞∞±≤≤[40m‹ ﬂﬂﬂﬂﬂ[A
[42C ‹[42m≤[40m‹[42m≤≤±[0;42m∞[1;30m±±∞∞[0;42m∞∞±∞[40m[A
[58C[32;40m€€[37;42m∞∞∞∞∞[32;40m€€[1;30;42m∞[40m› [0;32m€€[A
[72C[37;42m∞±≤€≤±∞[32;40m€[1;37m€€ﬂﬂ    [30m∞∞ ≤≤≤≤‹ ﬂ[A
[18C[42m≤≤≤≤±[1C≤≤[40m‹ﬂ≤[42m±∞[0;32m€[1;30;42m∞∞±±±±±±[40m[A
[40C[42m±[0;42m∞[1;30m±±±±±[0;42m∞∞±[1;30m∞[0;32m€[A
[52C[37;42m∞∞±±≤±±∞∞∞∞∞[32;40m€€[1;30;42m∞±[1C[40mﬁ[42m[40m[A
[70C[42m∞[0;32m€€[37;42m∞∞≤∞∞[32;40m€€   [1;30m∞∞∞∞∞± ≤±≤≤≤€[A
[16C[42m≤≤≤≤≤±[1C≤±∞∞[1C≤±∞[0;32m€€€€€€€€€[37;42m∞∞∞∞∞±±[40m[A
[47C[42m±±≤±±±±≤≤€≤≤±±±∞∞[1;30m∞±≤[2C≤±[0;32m€€€€[37;42m[40m[A
[75C[42m±[32;40m€€≤≤[1;30m∞∞∞±±±±±≤‹ﬂ≤€€€[42m≤≤≤≤[40mﬂﬂ‹[A
[22C[42m≤±∞[0;32m€€›[1;30mﬁ[42m≤±∞[0;32m€[37;42m∞∞∞∞∞±±[40m[A
[40C[42m±±±±≤≤≤≤≤€[40mﬂﬂﬂﬂﬂ [1;30m‹‹‹‹‹‹ [0;32mﬂﬂ[1;30mﬂ   ﬁ[A
[70C[42m≤±∞∞∞[0;32mﬂﬂﬂﬂﬂ[1;30m∞±±≤≤≤≤≤€€ﬂﬂ‹[42m≤≤≤[40mﬂ‹‹[A
[19C[42m±≤≤±∞[0;32m€€€[1;30;42m∞[1C[40m‹[42m±∞[0;32m€[A
[33C[37;42m∞∞∞∞∞∞±±±≤≤≤[40mﬂﬂ [1;30m‹‹‹[42m≤≤±±±±∞∞∞∞±±±≤[40m[A
[65C[42m≤≤[40m‹  ﬂ[42m≤[40mﬂ ‹‹€€€€±≤≤€€€€ﬂ‹‹[42m≤≤≤≤±±≤[40m[A
[17C[42m≤≤±±∞∞[0;32m€€€€€[1;30;42m±[0;32m‹[1;30;42m≤±∞[40m[A
[33C[0;32m€[37;42m∞∞∞∞±∞±≤[40mﬂ [1;30m‹‹[42m≤±±∞[0;42m∞[40m[A
[51C[42m∞±±±≤≤±±∞∞[1;30m∞∞∞∞∞±≤[40m€‹   [0;32m∞±≤[A
[76C[1;30;42m∞±[40m‹
[A[79C[42m≤[40m≤≤€€€ﬂ‹[42m€€≤≤≤±±±±±±±∞∞[0;32m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[A
[36C[37;42m∞±≤[40mﬂ [1;30m‹‹[42m≤±±∞∞∞[0;32m‹[1;30m‹[0mﬂﬂﬂ[A
[54C[42m≤[40m€€ﬂ [32m‹‹‹‹‹‹‹‹ [1;30mﬂﬂ[42m≤[40m‹  [0;32m≤≤[A
[76C[1;30;42m∞±[0;32mﬂ
[1;30m≤€€ﬂ‹[42m≤≤≤≤≤≤±±±±±±±±±∞∞∞∞[0;32m‹‹€€€€€€€€€€€‹ﬂ[1;30m‹[A
[40C[42m≤±∞∞∞[0;42m∞∞≤≤±∞∞[1;30m≤[40m‹‹‹ [0;32mﬂﬂﬂﬂ[37mﬂﬂﬂ[A
[64C[42m≤≤±±∞∞[32;40m€€[1;30;42m∞[0;32m‹ ﬂ≤› [1;30mﬁﬂﬂﬂ‹ﬂ[A
[5C[42m€€≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞[0;32mﬂﬂﬂﬂﬂ€[1;30;42m±[40m[A
[41C[42m±[0;42m∞∞≤≤≤[32;40mﬂﬂﬂ [1;30m‹‹‹‹‹‹‹[42m≤±±±≤[40m[A
[63C[40m‹‹ [0;32mﬂﬂ[37;42m∞∞∞∞[32;40m€≤€‹ ﬂ‹
[1;30;42m≤≤[40m‹‹‹‹‹‹‹[5Cﬂﬂﬂﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂ  [1;30m‹‹ ‹    [A
[37C[0;32mﬂ€€[37;42m∞∞∞∞[1;30m∞[0;32mﬂ[1;30m‹[42m≤≤±∞±±[40m[A
[53C[42m±±±±∞∞[0;32m€[37;42m∞∞[32;40mﬂ[1;30;42m∞∞±≤[40m‹‹[A
[69C[0;32mﬂ[37;42m∞∞∞[32;40m€€≤€  ≤[1;30;42m±≤≤≤≤≤≤±±≤≤≤≤[40m[A
[13C[42m≤≤≤[40m‹[42m≤[40mﬂﬂ‹[42m≤≤≤≤≤≤€€≤€[40m≤ﬂﬂ‹[42m[40m[A
[35C[42m€≤[1C∞[0;32mﬂ€[37;42m∞[32;40m€[1;30;42m∞[40m‹[A
[45C[42m≤±∞∞∞[0;32m€[1;30;42m∞∞∞∞∞∞[0;32m€[37;42m±±∞[1C[40m[A
[62C[32;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;42m∞[32;40m€≤≤≤€
[1;30;42m≤[0;32m‹‹‹[1;30mﬂﬂ[42m≤[40mﬂ[42m∞±±±±±±±±±±±±±±[40m[A
[23C[42m±±±≤≤[40m‹[42m≤[40m‹‹[42m≤≤[40m‹[42m±∞[0;32m›ﬁ›ﬁ[A
[41C[1;30;42m∞∞±≤±∞[0;42m∞∞∞±±≤≤≤≤±±±±±∞∞[32;40m‹‹[A
[65C[1;30;42m≤±±∞∞[0;32m‹‹  ﬂ≤≤€[1;30;42m∞[40m
[0;32mﬂﬂ[37mﬂ[42m≤±∞[1;30m∞≤±∞∞[0;42m∞[1;30m∞∞∞∞±±≤≤±±±∞[40m[A
[24C[42m∞∞±±±±±∞[40m‹[42m±[0;32m‹ﬂ[1;30;42m±[0;32m€ [A
[39C[1;30;42m≤[1C±∞ ±∞[0;42m∞∞±±≤≤[40m€€€€[42m≤≤≤≤[40m‹‹[A
[62C[32m‹ ﬂ[1;30mﬂ[42m≤±[0;42m∞∞∞∞[1;30m∞≤[2C[0;32m≤≤€
[5C[1;30m‹   [0;32mﬁ€[37;42m≤±[32;40m€[1;30;42m∞±≤[40mﬂﬂﬂ[A
[20C[0;32mﬂﬂﬂﬂﬂﬂ[1;30;42m∞∞∞∞∞ ±∞[0;32m€ [1;30;42m≤[40m›ﬁ›ﬁ[A
[41C[42m≤[0;32mﬂ ‹‹‹‹‹‹[37m‹‹‹‹ ﬂﬂ€€€[42m≤≤±±∞[32;40m‹‹ [A
[68C[1;30mﬂ[42m≤≤±∞[0;32m€‹€≤€€›   [1;30m∞±≤∞ [0;32m‹ [A
[10C[37;42m∞±∞[32;40mﬂ[14C‹€€€[1;30;42m∞[0;42m±∞[1C[40m[A
[36C[1;30;40m€ ﬂ ‹[0;32m‹‹€[37;42m∞±±±≤≤≤≤≤≤[40m€€‹‹‹ ﬂﬂ[A
[62C[1;30;42m∞∞[0;32m€[37;42m∞∞∞[32;40m‹‹‹‹‹[1;30;42m∞[40m[A
[74C[0;42m±[32;40m€[37;42m∞[32;40m€[1;30;42m∞[0;32m›[5C[A
[5C[1;30m± ﬁ[42m∞[0;32m€[1;30;42m∞[0;32m€≤[9C∞∞∞∞∞±≤€[A
[30C[37;42m∞∞±≤[1C[1;30;40mﬂ ‹[42m≤≤±∞[0;32mﬂﬂﬂﬂ‹‹€[A
[49C[37;42m±±±∞±≤≤≤≤≤[40m€€‹‹ [1;30mﬂﬂ[42m±±∞[0;32m€[A
[70C[37;42m∞±±±≤±∞[32;40m€[1;30;42m∞[40m›[5C∞  [42m±∞±∞[40m[A
[12C[0;32m›[6C∞∞∞±±±±±≤€[37;42m∞±≤≤[32;40mﬂ [1;30m∞±≤ﬂ ‹‹[A
[42C[42m≤±∞∞[0;32mﬂﬂ[1;30m‹[42m∞±±≤±∞[0;42m±±±∞≤≤≤≤±[40m[A
[64C[32;40m‹‹ [1;30mﬂ[42m≤±∞[0;32m€€€[37;42m∞[32;40m€[A
[76C[37;42m∞[1;30m∞±[40m›≤[8C[42m±≤±[0;32m≤∞   ∞∞±±±≤≤€€[A
[26C[37;42m∞∞∞[32;40mﬂﬂ[9C[1;30m˛ﬂﬂ  ‹€≤≤ﬂ ≤€[42m≤±∞∞[40m[A
[57C[0;42m±[1;30m±[0;42m∞∞∞∞∞±±∞[32;40m‹ [1;30mﬂ€[42m≤±[40m[A
[73C[42m∞±∞[0;32m€[1;30;42m±≤[40m
€≤∞[7C‹[42m≤±[0;32m≤‹ ∞±±≤≤≤€€[1;30;42m∞[0;32mﬂﬂ   ‹‹€[A
[33C[37;42m∞±≤[40m‹[14C[1;30mﬂ±≤€[42m≤±∞≤∞[0;32m€[A
[61C[1;30;42m±≤[0;32m€[37;42m∞∞[32;40m€€€‹ [1;30mﬂ€[42m[40m[A
[73C[42m≤±±∞≤≤[40m
‹≤‹ﬂﬂ˛[5Cﬂ[0;32mﬂﬂ[1;30;42m∞[0;32m‹ ∞∞±±≤ﬂ  ‹‹€[1;30;42m∞[40m[A
[29C[42m∞±≤≤[0;32mﬂﬂ [37mﬂ›[17C[1;30mﬂﬂﬂ≤[42m±≤[40m≤€[A
[63C[42m≤±∞[0;32m€[1;30;42m∞[0;32m€€[1;30;42m∞[0;32m‹ [A
[73C[1;30mﬁ€[42m≤≤[40m€›
[42m≤≤≤[40m€€≤≤±∞[10C[0;32m∞∞  ‹€€[1;30;42m∞∞±≤[40mﬂ[12C[A
[43C[0;33m‹˛ [1m‹‹€€€€€‹‹‹    [30mﬂ ±≤€[42m≤±±±±∞∞±[1C[40m[A
[74C[40m∞≤€ﬂ
[42m≤≤≤≤[40m€€ﬂ‹‹∞[10C[0;32m‹˛  ﬂ[1;30;42m∞±≤≤[13C[40m[A
[42C[33;43m∞[1C[40m‹€€€€€€€€€€€€€‹‹[5C[30mﬂ ≤€[42m≤±≤[40m[A
[72C[40m≤
[42m±≤≤[40m€€€€ﬂ≤±∞ ﬂ±∞   [0;32m‹≤   ‹[1;30;42m∞≤[40mﬂﬂ[13C[A
[41C[33mﬁ›ﬁ€€€€€€€€€€€€€€€€€€‹[7C[30mﬂﬂ
[42m±±≤≤≤[40m€€€ﬂ ‹[6C[42m∞[0;32m≤   ˛ﬂ[10C‹[37m‹[5C[1;33m[A
[41Cﬁ €€€€€€€€€€€€€€€€€€€€€‹
 [30mﬂﬂﬂ[42m≤≤[40m€ﬂ≤± ‹≤±∞ ﬁ[42m±[0;32m€‹‹≤ ﬂ[37;42m∞[40m[A
[25C[40m‹[5C[1;30m‹[42m±∞[0;42m±≤[5C[1;33;40mﬁ €€€€€€€€€€€€[A
[55C€∞€€€€€€€€› [30m˛
[7Cﬂﬂ∞ ∞[5Cﬂ≤[42m±∞[0;32m∞ ≤[37;42m∞≤≤[3C[1;30m≤±∞[40m[A
[33C[0;42m±≤[40m›[5C[1;33mﬁ›ﬁ€€€€€€€€€€≤∞ ≤€€€€€€€  [30m≤‹
[13Cﬂ≤€‹‹[5C[0;32m±[37;42m∞±≤[40m›  [1;30mﬁ[42m≤±[40m[A
[33C[0;42m∞±≤[6C[1;33;40m€‹ﬂ€€€€€€€€≤±   ≤€€€€€   [30m∞
[15Cﬁ[42m≤±∞[4C[0;32m∞≤ﬂﬂ    [1;30mﬁ[42m≤±∞[0;42m∞[40m[A
[36C[32;40m›[6C[1;33mﬂ€‹‹ﬂﬂ€€€€€€≤‹€€€€€ﬂ [0;33m‹˛[10C[1;30m[A
[76C‹‹‹
[A[79C[42m≤[16C±∞[0;32m€€‹‹    ‹‹[37;42m≤≤[40m‹ [1;30mﬂ[A
[33C[42m≤±∞[0;42m∞[9C[1;33;40mﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹[43m±[40m[A
[63C[0;33mﬂ[8C[37m‹[32m‹‹‹ [1;30mﬂ[42m≤[40m
[A[79C[42m±[13C[40m˛ﬂ[42m≤∞[0;32m€ﬂﬂ [1;30m‹ [0;32m‹‹€[A
[26C[37;42m∞∞±±≤≤[40m‹ [1;30mﬂ[42m≤±[0;32m‹[32C‹[A
[71C[37;42m±≤±∞[32;40m€€€[1;30;42m∞[40m
[A[79C[42m±[11C[40mﬂ[7C‹€[42m≤≤±∞[0;32m€€[37;42m∞±[40m[A
[29C[40mﬂﬂ[6C[32mﬂ[31Cﬁ€€[37;42m±∞[32;40m€€€€€
[A[79C[1;30;42m∞[17C[40m‹€‹€€ﬂ[42m≤[0;32m≤≤€ﬂ    [1;30m‹‹[A
[34C[42m≤[40m€ﬂ   ∞±≤[42m€€€€≤≤≤≤[40m‹‹ ‹    ‹[0;32m‹‹≤≤ [A
[65C[1;30m‹[42m≤[2C[40m‹[0;32mﬂ€[37;42m∞[1;30m∞∞∞[40m[A
[76C[0;32m€€€€[15C[1;30m‹ﬂ≤‹≤ﬂ ﬂ[0;32m∞±    ‹[37;42m∞[40m[A
[31C[42m[1;30m∞∞±[40mﬂ  ∞±≤[42m€€≤≤≤≤≤±±±±∞∞±[2C[40m‹[A
[57C[42m≤±±∞∞  ∞±[40m› [42m≤≤±±≤[40m‹‹‹ [0;32mﬂﬂ
[A[79C[1;30;42m≤[14C[40m∞±≤ﬂ[9C[0;32m‹[37;42m±≤±∞[40m[A
[32C[32;40mﬂ  [1;30m±[42m€€≤≤≤≤±±±±±∞∞∞∞∞∞[0;32m‹‹[A
[55C[1;30;42m≤±±∞∞    ∞∞[1C±±[0;32mﬂ ‹‹‹‹[1;30mﬂ[42m±±∞[40m
[A[79C[42m∞[25C[0;32m‹[1;30;42m∞∞[0;42m∞±[32;40mﬂ [1;30m∞±[A
[34C≤[42m€≤≤±±±±∞∞∞∞∞[0;32m€€€[37;42m∞[32;40m€€€€[A
[55C[1;30;42m∞    [0;42m∞∞∞[32;40m€€ €[1;30;42m∞[1C[40m[A
[69C[0;32m‹ﬂ€€[1;30;42m∞∞∞±≤[40m‹‹[23C‹[42m≤±∞[0;32m€ﬂ  [A
[31C[1;30m∞≤[42m€≤≤±±∞∞∞∞[0;32m€€€€€[37;42m∞∞∞±∞∞∞∞∞∞∞∞∞∞[40m[A
[61C[32;40mﬂﬂ€ ﬁ€ ﬁ›ﬁ≤ﬂ [1;30m‹‹‹ ﬂﬂ[22C‹ﬂ[42m±∞[0;32m€   [A
[30C[1;30m±[42m€≤≤≤±±∞∞[0;32m€€[42m [37m∞∞∞∞∞±±±≤±±±∞∞∞∞[40m[A
[58C[42m∞[32;40m€€€‹‹‹≤‹ ﬂ [1;30m∞  ﬂ   ﬂ˛
[21Cﬁ[42m≤±∞[0;32m€   [1;30m∞≤[42m€≤≤±±∞∞[0;32m€€[A
[40C[37;42m∞∞±±±±±≤≤€€€≤≤±±±±∞∞∞∞[32;40m≤±‹ﬂﬂ≤‹  ˛‹‹‹‹‹
[15C[1;30m±‹    ﬁ€[42m≤±∞[3C[40m∞±≤[42m€≤≤±±∞∞[0;32m€€[A
[41C[37;42m∞∞∞∞∞±±≤≤€≤≤≤≤±∞∞∞∞[32;40m€€ﬂ€≤±∞‹ ﬂﬂ  ∞∞±±≤≤≤[12C[A
[12C[1;30m∞±≤≤ﬂ˛    ﬂ€[42m±∞[0;32m‹‹  [1;30m∞±≤€[42m≤≤≤±[40m[A
[38C[42m±∞∞[0;32m€€€€€[37;42m∞∞±±≤≤≤≤±∞∞∞[32;40m€ﬂﬂ‹[A
[62C[37;42m∞[32;40m≤‹∞≤±∞[7C∞∞±±[8C[1;30mﬂ[15Cﬂ[42m≤±∞[40m[A
[28C[42m ∞[0;32m‹‹ [1;30mﬂﬂ€€[42m≤≤±±±∞∞∞∞[0;32m€€[A
[48C[37;42m∞∞≤±±±∞∞[32;40mﬂ ‹‹€[37;42m∞±∞[32;40m€≤≤≤±∞∞
[17C[1;30m∞‹[8Cﬂﬂ[42m≤±∞[0;32m€€‹‹[1;30mﬂﬂ€[42m≤≤≤±±±±∞[40m[A
[47C[42m∞[0;32m€[37;42m∞±±±±∞[1C[32;40m‹[37;42m∞±∞[40m[A
[60C[32;40m≤≤[37;42m∞[32;40m€≤≤≤≤±±∞∞
[18C[1;30mﬂ≤‹[10Cﬂﬂ ≤[42m∞[0;32m€€[42m  [1;30m±±≤≤≤≤±∞ [40m[A
[49C[0;32m€[37;42m∞∞±±∞[32;40m‹ ﬂﬂﬂ [1;30m‹[42m±∞[0;32m≤≤≤±±[A
[69C∞∞
[17C‹‹ [1;30mﬂ‹[14Cﬂ[42m≤±∞∞∞±±±±∞∞ [0;42m∞∞∞∞∞[1;30m∞±[40m[A
[56C[40mﬂ ‹[42m≤±∞[0;32m€≤≤≤≤±±∞∞
[16C[1;30;42m±∞[0;32m€€‹ [1;30mﬂ˛[15Cﬂﬂ[42m≤±∞∞∞±[0;32mﬂﬂﬂﬂﬂ[A
[52C[1;30;42m≤[40mﬂ    ﬂ‹[42m±∞[0;32m≤≤≤≤≤≤±±∞∞∞
[14C[1;30m‹[42m≤≤±∞∞∞∞[0;32m‹‹ [1;30mﬂ[42m≤[40m‹‹‹‹[13C[A
[44C[0;32mﬂﬂ[14C[1;30mﬂﬂ[42m≤∞[0;32m≤ﬂ ≤≤≤±±±±∞∞
[12C[1;30m‹ﬂ[42m€€≤≤≤≤±[0;32mﬂﬂ    [1;30m±≤ﬂﬂ[42m≤[40m‹ ﬂ[A
[35C[42m±[0;32m‹‹[16C[31m‹‹‹‹‹‹[8C[32mﬂﬂ≤≤≤≤±±±∞∞∞[6C[A
[6C[1;30m‹   ﬂ  ∞±ﬂﬂﬂ[18Cﬂﬂ≤[13C[0;31m∞∞±±±ﬂﬂﬂﬂ≤≤≤€€€‹‹
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[60C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

[12C[0;32m‹‹[37;42m∞∞∞[32;40mﬂ˛[41C˛ﬂ[37;42m∞∞∞[32;40m‹‹
[11C[37;42m∞±±±±±[45C±±±±±∞[40m
[10C[42m±±≤≤≤≤≤[32;40m› ‹‹‹[37m‹[5C‹[32m‹‹   [37m‹[32m‹‹   [A
[40C [37m‹[6C‹[32m‹‹‹  [37m‹[32m‹‹˛‹‹‹ﬁ[37;42m≤≤≤≤≤±±[40m
[9C[32mﬁ[37;42m≤≤€€€€€≤[32;40mﬂ ﬂ[37;42m≤≤€[32;40m‹  [A
[27C[37;42m€±[32;40mﬂﬁ› [37;42m≤€[32;40mﬂﬁ› ‹[37;42m≤€[40m[A
[42C[40m› [32m‹› [37;42m€≤[32;40mﬂ ﬁ›[37mﬁ[42m≤[4C[40m[A
[59C[32;40mﬂ[37;42m∞≤€€€€€≤≤[32;40m›
[9C[37;42m±±±≤≤≤≤≤±[32;40m›   [37;42m±≤∞[32;40m›ﬁ[37;42m[40m[A
[27C[42m≤[32;40m›  [1;30;42m±[1C[0;32mﬁ[37;42m≤[32;40m› ﬂ˛ﬁ[A
[40C[37;42m±≤[32;40m› [1;30;42m∞[1C[0;32mﬁ[37;42m≤[40m[A
[48C[32;40m› ‹ﬂ  ﬂ[37;42m±[32;40m‹    [37;42m±≤≤≤≤≤±±±[40m
[9C[42m∞∞∞±±±±±∞∞[3C[32;40mﬁ[37;42m± [32;40m›ﬁ[37;42m±[40m[A
[28C[32;40m€‹ [1;30mﬂ˛ [0;42m±[32;40m›    [37;42m∞±[40m[A
[42C[32;40m› [1;30;42m≤[1C[0;32mﬁ[37;42m±[32;40m€‹[6Cﬁ[A
[57C[37;42m∞[2C[32;40m‹[37;42m∞±±±±±∞∞∞ [32;40m‹
[9C[42m   [37m∞∞∞∞∞   [32;40m‹ ﬂ[37;42m∞[1;30m∞[0;32m› ﬂﬂ[A
[29C[1;30;42m∞≤[40m‹˛‹[42m≤∞[0;32m‹    ﬂ[1;30;42m±[40m‹˛  [A
[47C[0;32mﬂﬂ[1;30;42m∞≤[40m‹‹˛‹[42m≤∞[0;32mﬂ‹[42m   [40m[A
[62C[42m[37m∞∞∞∞∞   [32;40mﬂ[1;30;42m∞≤[40m‹
[9C[0;32mﬁ[1;30;42m∞∞     ∞∞∞∞∞[0;32m‹[1;30m‹[0;32mﬂﬂ˛[28C[A
[55C[1;30m‹[0;32m‹[1;30;42m∞∞∞∞∞     ∞∞[0;32m›   [1;30mﬂﬂ˛
[10C[42m±±∞∞∞∞∞±±±±±[40mﬂﬂﬂﬂ[27Cﬂﬂﬂﬂ[42m±±±±±∞∞∞∞∞±±[40m
[11C[42m≤±±±±±≤≤≤[40mﬂ[37Cﬂ[42m≤≤≤±±±±±≤[40m
[13C[42m≤≤≤≤≤≤[40m€ [0;42m∞∞∞[32;40mﬂ€‹ ‹‹[22C‹€€ﬂ[A
[56C[37;42m∞∞∞[1C[1;30;40m€€[42m≤≤≤≤≤[40m
[14Cﬂ[42m≤≤[40m€€ [0;42m±±±±[2C∞[32;40m› €[37;42m±[21C[40m[A
[52C[42m±∞[2C±±±±[1C[1;30;40m€[42m€≤≤[40mﬂ
[16Cﬂ€ [0;42m±≤≤≤≤[32;40m› [37;42m±[2C∞≤∞[3C[40m‹[32m‹‹‹[A
[39C[5C[37m‹[32m‹‹‹    [37;42m≤[32;40m› ﬁ[37;42m≤≤≤≤≤[40m[A
[61C[1C[1;30m€ﬂ
[16C[0;32mﬁ‹[37;42m≤€[40m€[42m€€€≤[4C[32;40mﬁ[37;42m€±[40m[A
[32C[2C[42m€±[32;40mﬂ  ﬂ‹  [37;42m€±[32;40mﬂ  ﬂ‹  [A
[52C[37;42m∞[32;40m› [37;42m≤€€€€€≤[32;40m‹›
[16C[37;42m±±±≤≤≤≤≤±[32;40m›   ﬁ[37;42m≤∞[32;40m›ﬁ[A
[34C[37;42m≤[32;40m›    [1;30;42m∞[1C[0;32mﬁ[37;42m≤[40m[A
[44C[32;40m›    [1;30;42m∞[2C±[40m›[0;32mﬁ[37;42m±≤≤≤≤≤[40m[A
[61C[42m±±±[40m
[16C[42m∞∞∞±±±±±∞∞[3C[32;40mﬁ[37;42m± [32;40m›ﬁ[37;42m±[40m[A
[35C[32;40m€‹   [1;30;42m≤[1C[0;32mﬁ[37;42m±[32;40m€‹   [A
[49C[1;30;42m≤[1C[40mﬁ[42m≤[1C∞[0;42m∞±±±±±∞∞∞[40m
[16C[42m   ∞∞∞∞∞   [32;40m‹ ﬂ[37;42m∞[1;30m∞[0;32m› ﬂﬂ[A
[36C[1;30;42m∞≤[40m‹‹˛  [0;32mﬂﬂ[1;30;42m∞≤[40m‹‹˛‹ﬂ[0;32m‹[A
[53C[42m   [37m∞∞∞∞∞   [40m
[16C[32mﬁ[1;30;42m∞∞     ∞∞∞∞∞[0;32m‹[1;30m‹[0;32mﬂﬂ˛[15C[A
[49C[1;30m‹[0;32m‹[1;30;42m∞∞∞∞∞     ∞∞[0;32m›
[17C[1;30;42m±±∞∞∞∞∞±±±±±[40mﬂﬂﬂﬂ[14Cﬂﬂﬂﬂ[42m±±±±±∞∞∞∞∞±±[40m
[18C[42m≤±±±±±≤≤≤[40mﬂ[5C.Harvest Moon.[5Cﬂ[42m≤≤≤±±±±±≤[40m
[19C[42m≤≤≤≤≤≤[40m€[7C.216.951.7059.[7C€€[42m≤≤≤≤≤[40m
[20Cﬂ[42m≤≤[40m€€[7C.1.800.392.2889.[7C€[42m€≤≤[40mﬂ
[22Cﬂ€   .QuR'aN.Jabberwocky.Magnus.  €ﬂ
[8C.USRobotics Terbo.430meg.No ratios.Vision/2.Art.PullDownMenus.
 .Twingle.Shadow.Stormwatch.Valiant.Fanatic.Allegiance.Insanity Cor[A
[67Cp.Grip.Union. .Gavity.Blur.Distorted.Empire.Lupus.Apex.Team Vi[A
[49Csion/2.Quick.Bad.Scar.Vi.Blade. .Illusion.Lapse.Oracle.iCE.Psh[A
[31Cychosis.Nitro.Turbine.Imperial.Mad.Relic.Rapier.
    .Viper.Tempest.CiA.Crime.Manifest.Reality.Tranquility.Crisis.Cy[A
[67Cnic.Miis.
[12C.If you can figure out those stats, you're pretty bright.
‹€€ﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[67Cﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂ€€‹[10CThis ANSI and Font was 100% A[0;32mn[37md[A
[41C[1mrew N[0mi[32mc[1;30me of [0;32mA[37mC[1mi[0;32mD [A
[58C[1;30mProductions
ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹‹‹‹‹‹‹‹‹‹˛‹‹‹‹‹‹‹[A
[67C‹‹‹‹‹‹‹‹‹‹€€ﬂ[0m
SAUCE00Harvest Moon                       Andrew Nice         ACiD Productions    19940601‡;  P f                            