[0;40m[2J[40m
[35C[0;1;30m±
[18C∞[5C±[8C‹‹≤›[19C‹‹±
[18C±≤‹ﬂ‹≤≤‹   ≤‹‹ﬂ [0;31m‹ [1;30m€± ∞ ±‹≤ﬂ‹ ∞   ±  ‹ﬂ[0;31m‹ [1;30m≤±
[18C≤€›[0;31m˛‹ [1;30mﬂﬂﬂ≤ﬂﬂ [0;31m‹‹€ [1;30m‹ﬂ≤≤±‹ﬂ [0;31m‹˛ [1;30m[A
[46C€±  ≤‹‹ﬂ[0;31m‹€›[1;30mﬁ±±∞
[17C∞ ∞≤‹ [0;31mﬂ€€‹‹€€ﬂ€€ [1;30m≤ [0;31m‹˛ [1;30m≤ [0;31m‹€› [1;30m[A
[45C€±≤ﬂﬂ [0;31m‹‹€[41m [1m∞[1C[30;40m≤± ∞
[18C∞±≤ﬂ [31;41m∞[0;31m‹ﬂﬂ€€›ﬁ[1;41m∞[0;31m› ‹€[1;41m∞∞[0;31m‹‹ﬁ€[A
[42C[1;41m∞∞[0;31m‹ [1;30m≤€ [0;31mﬂﬂ€€€[1;41m∞[0;31m›[1;30mﬁ±∞
[18C±≤ﬂ [31;41m∞∞∞∞∞[0;31m‹‹‹[1;41m∞∞[1C∞∞[0;31m‹ﬂ[1;41m∞∞∞∞[40m[A
[41C[0;31m‹‹ﬂ[1;41m∞[0;31m›   ‹‹‹ [1;41m∞∞∞[1C[30;40m€±∞
[17C±≤€ [31;41m∞∞±[0;31m›ﬂ[1;41m∞[0;31mﬂ‹[1;41m∞±[0;31m›[1;41m[40m[A
[32C[41m±∞∞[0;31m› ﬁ[1;41m∞[0;31mﬂﬂ‹ ﬂﬂ ‹[1;41m±∞∞∞∞±[0;31m›[A
[54C[1;41m∞±[40m›[30mﬁ≤±∞
[17C∞≤€›[0;31mﬁ[1;41m±≤[3C[40mﬁ[41m±±≤[0;31mﬁ[1;41m±±≤[2C[40m[A
[37C[0;31mﬂ [1;30mbe[0;31mﬁ[1;41m±±[0;31m›[1;41m≤≤±[0;31mﬂ  ﬂ[A
[52C[1;41m±±[40m‹[41m≤≤[1C[30;40mﬂ≤±
[18C±≤€ [31;41m≤≤≤[40m‹  [41m≤≤≤≤[0;31mﬁ[1;41m≤≤≤[5C[40m‹[0;31mﬁ[A
[43C[1;41m≤≤[0;31mﬁ[1;41m≤≤≤[40m‹‹  ﬂ[41m≤≤≤≤[1C[30;40mﬂ≤ ∞
[17C∞ ±€›[31mﬁ[41m≤≤[40mﬂﬂﬂﬂﬂ[41m≤≤≤[40m‹ﬂ[41m≤≤[40m‹‹[41m≤[40m[A
[40C[40mﬂ [41m≤≤≤≤[40m‹ﬂﬂ[41m≤≤≤≤≤[40m‹[41m≤≤≤≤[1C[30;40mﬂ≤±
[17C∞ ≤›[31m˛ﬂ [30m‹‹≤ﬂ≤‹‹‹ [31mﬂ [30m‹ [31mﬂﬂ  ﬂ [30m‹ [31mﬂﬂﬂ [A
[49C[30m‹‹ [31mﬂﬂﬂ  ﬂﬂﬂ˛[30mﬁ≤
[20Cﬂﬂﬂ≤  ∞    ±ﬂﬂﬂ ﬂ≤‹ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ≤±±≤ﬂ
[13C[0;31m‹‹‹‹ ‹‹‹‹  ‹‹‹ ‹‹‹‹  ‹  ‹  ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹  ‹   ‹  ‹‹‹
[14C[1;41m±[0;31m‹‹€ [1;41m±[0;31m‹‹ﬂ [1;41m±[2C[0;31m€ [A
[29C[1;41m±[2C[0;31m€ [1;41m±[2C[0;31m€ [1;41m±[1C[30;40m‹   [A
[45C[31;41m±[1C[30;40m‹ [31;41m±[2C±[2C[0;31m€ [1;41m±[0;31mﬂ‹ € [A
[63C[1;41m≤[0;31m‹‹‹
[14C[1;41m≤[1C[30;40m‹‹ [31;41m≤[2C[0;31m€ [1;41m≤[0;31m‹‹€ [A
[29C[1;41m≤[0;31m‹‹€ [1;41m≤[0;31m‹‹€ [1;41m≤[0;31m‹‹‹  [1;41m[40m[A
[45C[41m≤[2C[40m‹[41m≤[0;31m‹ [1;41m≤[0;31m‹‹€ [1;41m≤[2C[40m[A
[60C[0;31mﬂ€ [1m‹[0;31m‹‹€ [1;30mTM
[15C‹›   ‹› ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹‹  ‹ ‹‹‹ ‹‹‹‹  ‹  ﬁ‹ ‹‹‹‹

 ∞[20CFor Somms<ACiD> Sysop of Terra Firma
 ±‹‹∞[23C‹[18C±
 ≤‹‹≤€€€≤‹‹€‹‹≤€€€€‹‹≤‹‹€€‹‹‹≤ﬂ€€‹‹‹‹€€‹‹ﬂﬂﬂ˛‹‹≤‹‹‹€€‹‹∞ﬂ‹‹≤‹‹‹€€‹ﬂ‹±‹≤€€ﬂ‹[A
[75C≤‹‹‹
ﬂﬂﬂﬂﬂ≤ ˛ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ[A
[75C ﬂﬂﬂ
[31;41m€€≤±∞[0;31m‹‹‹   ‹‹€€€€[1;41m∞±≤€±∞[0;31m€[1;41m∞±≤€≤[40m[A
[29C[0;31m‹‹ ‹[1;41m∞∞±≤≤€€€≤±∞[0;31m€€€€‹ ‹‹‹[1;41m≤€€€≤±[1C[40m[A
[60C[0;31mﬂ‹€ﬂﬂﬂ‹‹‹‹€€€€€ﬂﬂﬂﬂ
[1;41m±≤€€≤±∞[0;31m€€€   €ﬂﬁ€€€€[1;41m≤€€≤∞∞±≤€≤∞[0;31m€ ±≤[1;41m[40m[A
[35C[41m∞±±≤€€€≤±∞[0;31m€€€‹[1;41m∞±≤€€≤±∞[0;31m€[1;41m∞[0;31m‹ﬂ[1m[A
[61C‹‹[41m≤±±∞[0;31m€€€€ﬂﬂ    ‹
[41m [1m∞±≤€≤€≤±∞[0;31m€€   ‹€€€€€[1;41m∞≤€€±∞±≤€≤±∞[0;31m∞±±€[A
[37C[1;41m∞±≤€€€±∞[0;31m€‹€[1;41m∞≤€€≤±∞[0;31m€[1;41m∞∞±≤≤±±∞∞[40m[A
[65C[0;31m€ﬂﬂ   ‹‹ ﬂ
[1;41m±∞ [0;31m‹‹[1mﬂﬂ[41m≤€≤±∞[0;31m€€‹ﬂ‹ ﬂ≤€€€[1;41m∞≤€€≤≤€≤±∞[40m[A
[33C[41m [0;31m≤±≤[1;41m∞±≤€€≤∞[0;31m€[1;41m∞±≤€€±∞[0;31m€€[A
[54C[1;41m∞±[40mﬂ[41m≤≤±∞∞ [0;31m€ﬂ‹‹‹€€ﬂ ‹‹‹‹€€€
[1;41m€≤±∞[0;31m€€[41m [40m‹‹[1mﬂ[41m€≤±∞[0;31m€€€€≤ ≤€€[1;41m[40m[A
[23C[41m∞±≤€€≤€€≤±∞ [0;31m≤≤≤≤[1;41m€≤±∞[0;31m€[1;41m∞≤€≤±∞[40m[A
[50C[0;31m€≤[1;41m∞±≤≤∞∞    ∞±≤‹[0;31mﬂ[1;41m≤‹∞∞[0;31m€€€€€€€€
[1;41m€€€‹≤±∞[0;31m€[41m   [1mﬂ[0;31m€ﬂ€€€ﬂ€± ≤[1;41m∞∞±≤≤€€€€≤≤[40m[A
[33C[41m±∞[0;31m€≤[1;41m∞€≤±[0;31m€[1;41m∞±≤≤±[0;31m€€€≤[1;41m[40m[A
[51C[41m∞≤≤∞[0;31mﬂ€€€€[1;41m±≤‹€€€≤€€≤±∞[0;31m€€ﬂﬂﬂ€€
[1;41m≤€≤€€€‹[1C[0;31mﬂﬂﬂ[41m [3C[40m±≤€ ﬂ€€≤[1;41m∞∞∞±≤≤€€€≤±[40m[A
[34C[0;31m€±[1;41m±≤€±∞∞≤≤[0;31m€€€€≤ﬂ‹ﬂﬂ‹‹€[1;41m∞∞≤‹€€€≤≤ﬂﬂﬂ±≤€[40m[A
[71C[41m≤±∞[0;31m€€€‹‹
[1;41m±[0;31m€[1;41m∞ﬂ≤ﬂ≤±∞[3C[0;31mﬂ±  ﬂ≤€  ≤€€€[1;41m∞∞∞∞±≤€≤±[40m[A
[34C[0;31m€∞±[1;41m±≤›∞≤[0;31m€€€€€ﬂ ﬂ ‹€[1;41m∞±≤‹≤±ﬂ≤±∞[0;31m€€€€€€[A
[69C€€€[1;41mﬂ[0;31m€€€€€€
€€€€[1;41m∞±±∞∞∞[0;31m€‹‹[5Cﬂ› ﬁ≤€≤[30;41m€[31;40m€[1;41m∞∞∞±≤€≤[40m[A
[34C[41m±[0;31m€±∞[1mﬁ[41m∞[0;31m€€€€€≤   ≤€[1;41m∞∞[0;31m≤[A
[54C[1;41m∞±ﬂ[0;31m€€ﬂﬂﬂ‹‹‹‹‹‹‹‹  ﬂﬂﬂﬂﬂ≤€
[5Cﬂﬂﬂ€[1;41m∞∞[0;31m€€€€€ ∞  ∞ ﬂ≤[30;41m€€€[31;40m≤€[41m [1m∞±[40m[A
[32C[41m≤€±[0;31m€≤±∞€›ﬁ€€≤  ∞≤€[1;41m∞∞[0;31m€€≤ﬂ ‹‹≤€€€€€€€€€€€€€€€€[A
[76C‹‹≤
[37m‹‹ ‹‹‹[43m≤≤[40m‹‹[33m‹[31mﬂﬂ€€€€€€  ‹  €≤ [30;41m€[31;40m≤€[A
[30C[30;41m€[31;40m€[1;41m±≤≤[0;31m€€±€›≤€ ≤ [30;41m€[31;40m‹€€€€≤∞ [A
[54C ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€≤‹‹‹‹ ﬂﬂ€
[37;43m≤±∞∞[33;40m‹[37mﬂ[43m≤±∞[33;40m€€€€‹ [31mﬂﬂ€€€€ €‹ ≤± [A
[28C[30;41m€[31;40m€[30;41m€€€[31;40m€[1;41m±[0;31m€[30;41m€[40m[A
[37C[31;40m€€≤±›€∞[5;30m€[0;31m€€€€≤≤ [33m‹‹‹‹€[37;43m∞±≤[40m‹‹[9C[A
[71C[31mﬂﬂﬂﬂﬂ≤‹
[37;43mﬂ [33;40m€ﬂﬂﬂ‹ﬂ€ﬂﬂ[7C[31m±≤€€€€€€≤±[30;41m€€ €€[1C[40m[A
[34C[31;40m€[30;41m€[31;40m€€ ≤ €[5;30m€ [0;31m€€€€[6C[33mﬂﬂ€[A
[57C[37;43m∞[40mﬂﬂ[33m‹‹‹[37;43m∞∞±±≤[40m‹‹‹[7C[31m˛
[33mﬂ[5C≤›ﬁ›    ±±∞   [31m∞≤ﬂﬂ ‹‹[1;41m±∞[1C[0;30;41m›€[1C[40m[A
[33C[31;40m∞[30;41m€[1;31m∞[0;31m€›[30;41m€€[31;40m€€€€€€[8C[33m‹ﬂ[A
[56C‹‹ﬂﬂ ﬂﬂﬂ€€[37;43m∞[40mﬂﬂ[33m‹‹[37;43m∞∞±±≤[40m‹‹
    [33m≤≤±± ≤≤±±±∞∞∞    [31m‹‹[1;41m∞±[0;31m€€€[1;41m∞±[0;31m€‹≤±[A
[34C[1;41m±[0;31m€€€[30;41m€[31;40m€€≤≤±‹[1;41m∞∞[0;31m‹[33mﬂ≤‹   ‹[A
[55Cﬂ[8C‹ﬂ‹€€€€€[37;43m∞∞∞±±≤≤[40m
 [33m≤≤±±∞∞∞ ∞∞∞[6C[1;30m± [0;31m≤[1;41m∞[0;31mﬂﬂ   ‹‹ ﬂ[1;41m∞[40m[A
[32C[0;31m€±[1;41m∞[0;31m€€€€≤‹‹€≤€€€≤≤€‹[33m∞ ≤≤≤‹‹[5C€ €ﬂ  ﬂﬂ€€€€[A
[75C[37;43m∞∞±≤[40m
[33m±∞∞∞∞[10C[1;30m∞±±›[0;31m≤€ [1;30m‹[47m≤[2C[0;31m±≤≤€≤ ﬁ≤≤[A
[35C[1;41m∞[0;31m€€€€≤ﬂﬂﬂ    ﬂﬂ≤€ [33m∞±±±±≤≤≤≤≤›ﬁ[8Cﬂﬂ€€[37;43m[40m[A
[77C[43m∞±[40m
[33m∞    [1;30m‹[47m≤±∞[0m‹‹  [1;30m∞∞±±≤›[0;31mﬁ›[1;30mﬁ[47m≤[40m[A
[23C[47m≤≤[3C[0;31m±≤€€[30;41m€[31;40m€≤€€≤ﬂ  [1;30m≤≤±±±∞∞   [A
[51C[0;31m≤€ [33m∞∞∞∞∞±±±±± ≤≤[9Cﬂ€[37;43m∞[40m
  [1;30mﬂﬂﬂ[47m≤±∞∞[37m∞∞∞±[0m‹‹ [1;30mﬂ≤≤‹[0;31mﬂ [1;30;47m≤±≤[40m[A
[25C[47m≤≤[3C[0;31m≤€€≤€≤   [1;30;47m≤≤[40m€≤≤≤±±±∞∞  [0;31m≤›[37m‹[A
[55C‹   [33m∞∞∞∞∞ ∞±≤≤≤    ‹ﬂﬂ‹‹
[1;30;47m€≤±∞[0m‹‹‹‹ﬂﬂ[1;47m∞±±≤≤[40m€€‹‹ [30mﬂ[47m≤≤±∞±≤≤≤[2C[40m[A
[31C[0;31m∞≤≤±  [1;30;47m≤≤≤≤≤[40m€€≤≤≤ﬂ [37m‹‹[0m€[31mﬁ›[37mﬁ[A
[55C[1;30;47m∞∞±≤[40m‹‹‹    [0;33m∞∞±±≤≤≤ﬂ‹ﬂﬂ €
[1;30;47m≤±∞  [0mﬂﬂ‹‹[1;47m∞±[40m‹[0mﬂ[1mﬂ€€€€€[47m≤[0m‹ [A
[22C[1;30;47m≤≤±∞∞±≤≤[40m› [0;31m∞∞ [1;30mﬁ[47m≤≤±≤≤≤≤≤[40mﬂﬂ [37m‹[A
[48C[47m≤≤≤[0m›[31mﬂ[37m‹[1;47m≤≤€‹[30m∞∞±≤≤[40m≤≤‹‹  [0;33m∞∞± ‹ﬂ
[1;30m‹‹ [0mﬂ ﬂ€[1;47m∞∞±≤[40m€€€‹‹ﬂﬂ[47m≤±±∞[1C[30m≤≤±∞∞±≤≤[40m[A
[31C[40m›  ﬁ[47m≤≤±±≤≤≤[40mﬂﬂ [47m∞[37m≤≤≤≤≤≤≤[40m€€€ﬂﬂ [0m‹‹[A
[61C[1;30;47m∞∞±±[40m‹ﬂ≤≤‹ [0;33m∞ ≤≤
[1;30;47m≤±±∞∞[0m‹‹‹ [1mﬂﬂﬂ€€€€€[47m≤[0m‹ﬂ[1;47m∞∞[0m€ [A
[24C[1;30;47m≤±∞[40m› ﬁ[47m∞±[40m›ﬁ[47m≤≤±±≤≤[40mﬂ [47m∞∞[37m[40m[A
[44C[47m±≤≤≤[40mﬂﬂﬂ€ﬂﬂ ‹‹[47m≤±±∞∞∞[30m∞∞±±[40m‹ﬂ≤≤ [0;33m∞±≤≤
[1;30;47m±±∞[37m∞∞∞±±±≤≤[40m‹‹‹ ﬂﬂ[47m≤±∞[0m‹ﬂ[1;47m∞[0m€ [A
[25C[1;30;47m≤±∞∞[1C[40mﬁ[47m∞∞±≤[40m‹[47m±≤≤[1C∞∞[37m±±≤[40m[A
[45C[40mﬂ[0m‹‹[1;47m±≤[40m€‹ €€€€€[47m≤≤±±∞∞∞[30m∞∞±±[1C[40m≤≤ [A
[73C[0;33m∞±≤‹€ﬂ
[1;30;47m±∞[37m∞∞∞±±±≤≤€€[40m€€€[47m€[40m‹‹ [0mﬂﬂ[1;47m∞[1C[40m[A
[23C[0m€€ [1;30;47m≤±∞∞[1C∞±≤[1C≤≤±[1C∞∞[37m∞±±[1C[0mﬂ‹‹ﬂ[1mﬂ‹‹€€[A
[54C€€€€€[47m€≤≤±±∞∞∞[30m∞±±≤[40m≤≤ [0;33m∞ﬂ‹‹ﬂ
[1;30;47m∞[37m∞∞±±±≤≤≤€€[40m€€€€[47m€€€≤±[0m‹‹ﬂ ﬂ€ [1;30;47m≤±±∞[40m[A
[31C[47m∞±[40m›ﬁ[47m≤≤[1C∞∞[37m∞[0mﬂ‹‹[1;47m∞∞[0mﬂ‹[1;47m≤€€[40m[A
[51C[40m€€€€€€€€€€€€€[47m≤≤±∞[30m∞±≤≤[40m≤› [0;33m±≤
[1;37;47m∞∞±±≤≤≤[40m€€[47m€[40m€€€€€€[47m€€≤≤±∞∞[30m∞[40m‹ [0m€ [A
[28C[1;30;47m≤≤±∞∞±[40m‹[47m≤±∞∞[1C[37;40m‹[47m±±±[0mﬂ[1;30m‹[A
[46C[47m∞[37m±≤≤€[40m€€€€€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ[0mﬂﬂ[1;30mﬂﬂ  [0;33m∞±≤›
    [1;37mﬂﬂﬂﬂ€€[47m€[40m€€€€[47m€€€€≤≤±∞[30m∞±[40m≤ €[47m≤≤±±∞[40m[A
[33C[47m∞±±∞[40mﬂ[37m‹[47m≤≤[30m∞[0mﬂ[1;30m‹[47m≤±[37m∞±±≤≤€[40m[A
[52C[47m€[40m€ﬂ ‹‹‹ﬂﬂﬂﬂ   [0m‹‹‹‹  [1;30m∞  [0;33m∞±≤
[1;37;47m‹‹‹[0m‹‹‹‹   [1mﬂﬂ[47m€[40m€€[47m€€€€≤≤±±∞[30m∞≤€[1C[40m[A
[28C[40m€[47m≤±±∞∞±∞[1C[37m∞≤≤[30m∞[1C€≤±∞[37m∞∞±≤≤≤€[40mﬂﬂﬂ  [0m[A
[58C‹‹‹‹[1;47m‹‹‹‹≤±∞∞[0m€ [1;30m±±  [0;33m∞≤›
[1;37m€€€€€€€[47m‹‹‹[0m‹‹  [1mﬂﬂ[47m€€≤≤≤±±∞[30m∞±≤[40m› [47m≤[40m[A
[30C[47m≤±±∞∞[0m›ﬁ[1;47m≤≤[30m∞[40mﬁ[47m≤≤±∞[37m∞∞[0m€ﬂﬂ  ‹‹‹[A
[55C[1;47m‹‹‹[40m€€€€€€€€€[47m≤±∞[0m›[1;30mﬁ≤≤±   [0;33mﬂ
[1;37m€€€€€€[41mﬂ[40m€€€€€[47m‹∞[0m‹‹ [1mﬂ[47m≤±±∞∞[30m∞∞≤≤[40m[A
[27C[40m› [47m≤≤±±∞∞[1C[37m∞≤[30m∞[40m›≤[47m≤±∞[37m∞[0mﬂ ‹‹[A
[49C[1;47m∞‹‹[40m€€€€€€[41mﬂ[40m€€€€€€€€€[47m±[0m€ [1;30;47m±[40m[A
[72C[40m≤≤≤± [0;33m∞±
[1;37m€€€€€[41m‹[0;30;41mﬂ[1;37m‹[40m€€€€€€[47m±±∞[0m‹ [1;30mﬂ[0mﬂ[A
[21C[1;30;47m≤±≤≤≤[40mﬂ [47m€≤±±±±∞[0m›ﬁ[1;47m±[30m∞[40m›ﬁ[A
[41C[47m≤±∞[2C[37m∞∞±[40m€€€€€€€€[41m‹[0;30;41mﬂ[1;37m‹[40m€€€€€€€[A
[67C[47m≤[0m€ ‹[1;30;47m∞∞±[40m≤≤[0;33m∞±≤
[1;37;47m≤[40m€€€€€€€€€€€€€€[47m≤±∞[1C[30m≤[40m‹‹ ﬂﬂ ‹[47m€≤≤±±[40m[A
[32C[47m±∞∞≤[1C[0mﬂ[1;30mﬂ‹ ﬂ≤ [47m≤[1C[0mﬂ[1;47m∞±≤[40m€€€€€€€€€[A
[59C€€€€€€€[47m€[0m€ [1m‹[47m∞[0m€€[1;30;47m∞∞[0m›[33m∞±≤
[1;37;47mﬂ≤[40m€€€€€€€€€€€[47mﬂﬂ[0mﬂﬂ [1;30m‹[47m±≤[40mﬂ ﬂﬂ[A
[25C[47m€€≤≤≤±±∞∞∞±≤±≤≤[40mﬂ   ±≤‹ [0mﬂﬂ[1;47mﬂﬂ[40m€€€€€€€€€[A
[61C[47m€€ﬂﬂ[0mﬂﬂ [1m‹ﬂ[47m±∞ [0m€[1;30;47m∞[1C[0;33m∞±≤
[37m‹ ﬂﬂﬂ[1;47mﬂﬂﬂﬂﬂ[0mﬂﬂﬂ [1;30m‹‹ﬂ[47m≤[40mﬂ [37m‹‹[47m≤≤[40m[A
[24C[40m‹‹ [30mﬂﬂ[47m≤≤±±∞±≤[40mﬂﬂ [37m‹‹[47m≤≤[40m‹‹  [30mﬂ[A
[48C[47m≤[40m‹‹ [0mﬂﬂﬂ[1;47mﬂﬂﬂﬂﬂ[0mﬂﬂﬂ [1m‹‹ﬂﬂ‹€[47m≤±∞ [1C[40m[A
[75C[0;33m∞±≤
[1;37m‹[0mﬂﬂﬂ‹[1;30m‹‹‹‹‹‹ﬂﬂﬂ‹‹ﬂ [0m‹[1;47m±[40mﬂﬂ ﬂﬂ[47m≤±∞[40m[A
[28C[0m‹‹ [1;30mﬂ[47m≤[40mﬂ [0m‹‹[1;47m∞±≤[40mﬂﬂ ﬂﬂ[47m±[0m‹  [A
[49C[1;30m∞≤[47m≤≤≤[40m‹‹‹[0m‹‹‹‹[1;47m±≤≤[40m‹‹€€€[47m€€≤∞[40m[A
[73C[3C[0;33mﬂ€‹
[1;37;47m≤≤±±[0m‹‹‹[1;30m‹‹‹‹[47m≤≤≤[4C[0mﬂ‹[8Cﬂﬂﬂ‹ ‹ﬂﬂﬂ[8C‹ﬂ   [A
[50C[1;30m∞±≤[47m≤±±∞[37m∞∞±±±±≤≤[40m€€[47m€€≤±[0mﬂ  [33m∞±‹ ﬂ
[1;37;47m≤±±∞∞∞[30m∞±±≤≤≤[3C[0m‹[1;47m∞∞[0mﬂ‹[1;47m±∞[0m‹[A
[23C[1;47m∞[1C[0mﬂ‹[1;47m∞[0m€ ‹   ‹‹[1;47m∞[0m‹‹ ﬂ[1;47m∞[40m[A
[42C[0m‹ ‹‹ [1;47m∞∞[0m‹‹  [1;30m≤≤[47m≤±∞[37m∞∞∞±±±≤≤≤€±[0mﬂ   [A
[73C[33m∞±≤≤ﬂ‹
[37mﬂ[1;47m±∞∞∞[30m∞±≤≤[40m≤  [0m‹[1;47m±∞∞[0m›ﬁ[1;47m±±∞∞∞[40m[A
[23C[1C[47m∞±∞∞[0m‹[1;47m∞∞[1C∞∞[0mﬂ[1;47m∞∞∞∞∞[0m›[1;47m∞∞∞[40m[A
[44C[47m∞∞∞[0m‹[1;47m∞±∞∞∞[0m‹ [1;30m≤≤[47m≤±∞[37m∞∞∞[40mﬂﬂﬂ[30m∞[A
[67C[5C[0;33m∞±≤›
[1;30m∞  [47m∞∞±≤[40m≤  [37m‹[47m±±∞∞[1C∞±±∞∞∞[1C∞±∞∞∞±±[0m›ﬁ[A
[32C[1;47m∞±∞∞∞±±±∞±±±∞±±∞∞∞±±±±±[0m‹ [1;30m±≤[47m≤±[3C[40m∞∞∞    [A
[71C[0;33m∞±≤›
[1;30m∞±≤ [47m≤≤[40m≤  [37;47m≤≤±±±[1C≤±±±±±∞±±±±∞±±±±∞∞±±[1C±±±[40m[A
[39C[47m±±∞±±≤∞±≤≤±∞[0mﬂ[1;47m±±≤≤∞[1C[30;40m±±  ±±±∞    [0;33m∞±≤› [A
[75C   ‹
[1;30m∞± ﬁ[47m≤[40m±  [37;47m≤≤≤≤≤∞≤≤≤±±±∞±±≤≤∞±±±≤≤±∞≤±[0m›ﬁ[A
[37C[1;47m±≤≤≤±∞≤≤≤∞±≤≤≤∞[1C≤≤≤≤∞[1C[30;40m± ±≤≤±±[5C[0;33m≤≤‹   ‹€
[1;30m∞  ∞∞  [37;47m≤≤≤≤≤∞≤≤≤≤≤≤∞≤≤≤≤[0m›ﬁ[1;47m≤±≤≤≤±∞≤≤±[0mﬂ[A
[37C[1;47m∞≤≤≤≤±∞≤≤≤∞±≤≤≤[0m›ﬁ[1;47m≤≤≤≤±[30;40m∞ ∞±≤≤±∞  [0;33m∞±‹  [A
[74Cﬂﬂ‹€€
    [1;30m∞ [0mﬁ[1;47m±±±≤≤∞≤≤≤≤≤≤∞≤≤≤≤[1Cﬁ≤≤≤≤≤±∞≤≤≤[0m‹[1;47m±[40m[A
[38C[47m±≤≤≤±[0m›[1;47m≤≤≤≤∞±≤≤≤[0mﬂ[1;47m∞≤≤±±[0m› [1;30m∞∞±≤≤≤› [A
[69C[0;33m∞±≤ﬂﬂ‹‹‹
[6C[1;37;47m∞∞±±±∞±±≤≤≤≤∞≤≤≤≤≤[0m‹[1;47mﬁ≤≤≤≤≤±∞≤≤≤≤±±≤≤≤≤±[1C≤≤≤[40m[A
[48C[47m∞≤≤±±∞±±±±±∞[2C[30;40m∞±≤[47m€[40m≤ [0;33m∞±≤›    €€[A
[78C[37;43m∞[40m
[1;30m∞ ∞  [0mﬁ[1;47m∞∞∞±[0mﬂ[1;47m∞±±±±±∞[0m‹[1;47m±±±≤≤[0m‹[A
[25C[1;47m∞±±≤≤≤±∞≤≤≤±±±≤≤≤≤±[0m‹[1;47m≤±±∞±±±∞∞∞±±∞∞∞[0m› [1;30m∞≤≤[A
[65C[47m€[40m€ [0;33m∞±≤    €€[37;43m∞≤[40m
[1;30m≤± ±  [0mﬂﬂ[1;47m∞∞[0m›ﬁ[1;47m∞∞∞±±[0m›ﬁ[1;47m∞∞±±±∞∞∞±±±[40m[A
[30C[47m±±∞±±±±∞±±±≤±[0m›[1;47m±±∞∞[0m›ﬁ[1;47m∞∞∞[0m›ﬁ[1;47m∞∞[40m[A
[57C[0mﬂﬂ  [1;30m‹[47m≤≤[40m≤≤€ [0;33m∞±≤   ﬁ€[37;43m∞≤[40m›
 [1;30m≤≤‹∞ ﬁ‹‹ [0mﬂ ﬂﬂ[1;47m∞∞∞[0m€ [1;47m∞∞∞∞∞∞[0m›ﬁ[1;47m∞∞∞[40m[A
[30C[47m±±[0mﬁ[1;47m±∞∞[0mﬂ[1;47m∞±±±∞[0mﬂ[1;47m∞∞∞∞[0mﬂ ﬂﬂﬂﬂ   [A
[56C[1;30m‹‹› [47m±±±±≤[40m≤€ [0;33m∞±≤›   €[37;43m∞≤[40m›
  [1;30m≤≤≤[47m≤[1C[40mﬁ[0mﬁ[1;30;47m±≤[1C[37m∞[0m‹‹  ‹[1m‹‹  [A
[22C[0mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂ[1m‹‹‹ [0m‹[1;47m≤‹[0m›[1;30;47m≤[40m[A
[54C[47m±∞[0m›[1;30mﬂ [37;47m∞[30m∞∞∞±±≤[40m≤≤ [0;33m∞±≤›   €[A
[77C[37;43m∞≤[40m
[1;30m≤‹ [47m≤≤≤≤[2C∞[0m›[1mﬁ[47m≤≤±∞[0mﬁ[1m€€€[47m≤±∞[0mﬂ‹[A
[25C[1;47m±≤[40m€€[47m≤[0m‹‹ ‹‹[1;47m≤[40m€€€€[47m≤[0m‹ﬂ[A
[43C[1;47m±≤≤[40m€€€[47m±±≤[40m€[30;47m≤≤∞[2C[37m≤∞∞[0m€[A
[62C[1;30;47m∞∞±[40m‹[47m≤[40m≤  [0;33m∞±≤›   €[37;43m∞[40m
[1;30;47m≤[40m≤‹ [47m≤±±±[1C[40m∞[0mﬂ [1m€[47m≤±[0m›[1;47m≤[40m[A
[17C[40m€€[47m≤±∞[0mﬂﬁ[1;47m±≤[40m€€[47m≤±∞[0m›[1m€[0mﬁ[A
[34C[1;47m∞±≤[40m€€€€[47m±[0m›ﬂ[1;47m±≤≤[40m€€[0mﬁ[1;47m∞≤[40m[A
[52C[40m€›[0mﬂ[1;30m∞ [37;47m≤±∞[0m€€€[1;30;47m∞∞±≤[40m±∞   [0;33m[A
[72Cﬂﬂ€‹‹‹€
[1;30;47m≤≤[40m≤‹ [47m±±∞∞[1C[40m∞± [37m€[47m≤[40mﬁ›€[47m≤±∞[40m[A
[21C[0m›[1m€[0mﬁ[1;47m≤€[40m€€[47m≤±∞[40mﬁ€›[47m∞±≤[40m€€€€[A
[41C[47m±[0m›[1m€[0mﬁ[1;47m±≤[40m€››[47m∞±≤[1C[30;40m∞ [A
[56C[37;47m≤±∞[0m€€€€[1;30;47m∞±≤[40m›∞ [37;47m∞[1C[0;33m∞±≤‹‹‹‹
[1;30;47m≤≤≤±[40m‹ [47m∞∞∞∞[0m‹[1;30m±≤ [37mﬂﬁ[47m≤[40m›[47m≤[40m[A
[19C[47m≤∞[40mﬁ€›[47m≤€[40m€[47m≤±∞[0m›[1m€€€[0mﬁ[1;47m∞±≤[40m[A
[38C[40m€[47m€≤[0m›[1m€€›[47m∞≤[40m€ﬁ[47m≤[0mﬁ[1;47m±[1C[40m[A
[53C[30;40m± [37;47m≤±∞[0m€€€€€[1;30;47m∞≤[40mﬂ∞ [37;47m∞∞[1C[40m[A
[71C[0;33m∞±≤   ﬁ[37;43m∞[40m
[1;30;47m≤≤±±±[0m‹ [1;30;47m∞∞[37m∞∞∞[0m‹[1;30m≤  [37;47m±∞[1C[40m[A
[19C[47m≤±[40mﬁ[47m≤[40m€ﬁ[47m≤[40m€[47m≤±∞[40mﬁ€€€›[47m∞±≤[40m[A
[38C[40m€[47m€≤[40mﬁ[47m€≤[40m›[47m∞±[1C±[40m›[0mﬂ [1;30m≤[37m‹[A
[54C[47m≤±[0m€€€€€€[1;30;47m∞[0mﬂ  ‹[1;47m±∞∞[2C[0;33m∞±≤   €
[1;30mﬂﬂ[47m±±∞∞[0m‹ ﬂ[1;47m∞∞∞∞∞[0m‹  ﬂ[1;47m∞[0m‹[1mﬂ›[47m≤[40m[A
[23C[47m±[0m›[1;47m€≤±∞[0m›[1;47m≤[40m€€€[47m≤[0mﬁ[1;47m∞±€≤[40m[A
[40C[0m›[1;47m±≤€[0mﬁﬂ‹[1;47m∞[0mﬂ  [1m‹[47m≤±∞[0m€€€€€€ﬂ  [1m‹[A
[65C[47m≤±±±∞[0m› [33m∞±≤›
[1;30;47m≤[40m‹‹ [0mﬂﬂﬂ€ ﬂ[1;47m∞∞∞±±±[40m‹  [0;31m‹[37mﬂ[31m‹[37m[A
[22Cﬁ[1;47m±±[1C≤≤∞[0m›[1;47m±≤[40m€[47m≤±[0mﬁ[1;47m∞≤≤[1C∞±[40m[A
[42C[47m≤[40mﬂ[0;31m‹[37mﬂ[31m‹  [1;37m‹[47m≤±∞[0m€€€€€€ﬂ‹[1m‹[A
[62C[47m‹≤≤≤±±±∞∞[2C[0;33m∞±≤›
[1;30;47m≤≤≤±±±[0m‹‹‹ ﬂ[1;47m∞±±±±≤≤[40m‹ [0;31mﬂ≤‹[37mﬂﬂ[1;47m[40m[A
[25C[47m∞[0m‹[1mﬂ[47m∞[0mﬁ[1;47m∞±≤±∞[0m›[1;47m∞[40mﬂ[0m‹[A
[39C[1;47m∞[0mﬂﬂ[31m‹€≤ﬂ [1;37m‹[47m≤±∞[0m€€€€€€ﬂ[1m‹[47m€€≤≤[40m[A
[63C[47m≤±±±∞∞[0mﬂ    [33m∞±≤›
[1;30mﬂﬂ[47m±±±∞∞∞[0m€€ ﬂ[1;47m±±±≤≤≤≤€[40m‹ [0;31mﬂﬂ≤‹‹‹‹≤‹[37mﬂﬂﬂ[A
[34C[31m‹‹≤€‹‹€≤ﬂ  [1;37m‹[47m≤±∞[0m€€€€€€ﬂ[1m‹[47m€€≤≤≤±±∞[0mﬂﬂ[A
[67C[9C[33mﬂﬂ‹
[1;30m≤   [0mﬂ[1;30;47m∞∞∞∞[0m€€ ﬂ[1;47m±±≤≤≤€€€€[40m‹‹    [0;31mﬂﬂﬂ[A
[31Cﬂﬂﬂﬂﬂﬂﬂ    [37m‹‹[1;47m≤±∞[0m€€€€€€ﬂ[1m‹[47m€€€€€≤[40mﬂﬂ
[30m±≤‹   [0mﬂ[1;30;47m∞∞∞[37m∞∞[1C[0mﬂ[1;47m≤≤≤≤€€€€€€€≤≤[0m‹‹‹‹‹‹[A
[33C‹‹‹‹‹‹€[1;47m∞∞∞∞[0m€€€€€€€[1;47m∞≤≤≤≤€[40mﬂﬂ
[30m±±[6C[0mﬂ€[1;47m∞∞∞[0m‹ ﬂ[1;47m≤€€€€€€€≤≤≤±±∞∞∞∞∞[0m€€€€€€€€€€€€[A
[46C€€€[1;47m∞±±±≤[40mﬂ[7C[30m±
∞[6C‹  [0mﬂ[1;47m∞∞∞±[0m‹ [1mﬂﬂ[47m€€€€€€≤±±∞[0mﬂﬂﬂﬂﬂﬂ[5Cﬂ€€€€€€€[A
[48C[1;47m∞±±±[0mﬂ[6C[1;30m‹ﬂﬂ≤‹
[7Cﬁ€‹  [0mﬂ[1;47m±±±±[40m‹‹  ﬂﬂﬂﬂﬂ    [0m‹‹‹‹‹‹€€€‹€€€€ﬂ‹€[A
[47C[1;47m∞±∞[0mﬂ  [1;30m‹‹≤ﬂﬂﬂ [0;31m‹[41m±[1C[1;30;40mﬂ‹∞
[7Cﬁ≤€€‹  [0mﬂ[1;47m±±≤€€€[40m‹‹‹‹‹[47m≤≤±∞∞∞[0m€€€€€€€€€€€ﬂ‹€[A
[46C[1;47m∞∞[0mﬂ [1;30m‹≤ﬂ [0;31m‹‹‹€[41m≤≤±±∞[1C[1;30;40mﬂ±
[8C≤≤€[5C[37;47m±≤≤€€€€€€≤≤±∞∞∞[0m€€€€€€€€€€€€€€[1;47m∞[0mﬂ [1;30m‹≤[A
[50C [0;31m‹ﬂﬂﬂ [1;30m‹‹ [0;31mﬂ[41m∞∞∞∞[1C[1;30;40m≤± ∞
[8C±≤›[6C[37;47m∞≤≤€€€€€≤≤±∞∞[0m€€€€€€€€€ﬂ€€€€€   [1;30m€ [A
[50C[0;31;41m≤[2C[1;30;40mﬂ [0;31m‹ ‹‹[41m±±[40mﬂﬂ [1;30m‹ﬂ≤‹±
[8C±±›[7C[37;47m≤≤€€€€€€≤±±∞∞[0m€€ﬂﬂ‹‹‹€€€€€€    [1;30m≤‹ [0;31mﬂ  [A
[54C[1;41m∞[0;31m› [1;30m‹ [0;31mﬂ€[41m‹[1m∞[0;31m‹ [1;30mﬂ≤ﬂ≤‹  ‹[A
[73C ±
[8C∞∞[9C[37mﬂﬂ[47m€€€€€€≤±[0mﬂﬂﬂﬂ€€€€€€€€ﬂﬂ    [1;30m∞  ≤≤ [A
[53C[31;41m≤±[1C[30;40mﬁ›ﬂ‹ [31;41m∞∞∞∞[2C[0;31;41m≤[40m‹ [1;30mﬂﬂ[A
[72C‹€≤   ∞
[9C∞[8C[47m≤[40m‹‹[16C‹‹[7C≤±‹≤‹›[31mﬁ[41m≤≤[40m› [30m≤ € [0;31m[A
[61Cﬁ[1;41m∞±±≤[0;31mﬁ[41m∞∞∞∞[40m‹‹‹ [1;30mﬂﬂ‹±
[18Cﬁ[47m≤≤≤≤[40m‹ ‹[7Cﬂ‹≤≤€[7Cﬁ›≤ [31m‹   ﬂﬂﬂ [30m€ﬂ [31m‹[A
[61C[41m±±±≤[40m›[41m∞[0;31;41m∞∞[40mﬂ [1;30m‹ [0;31mﬂﬂﬂ‹ [1;30m≤
[19Cﬁ[47m≤≤≤±[40mﬁ[47m±[8C[40m≤≤±›[8C≤ﬂ≤ [31mﬂ[41m≤≤≤[40m‹‹‹‹‹[A
[59C[41m≤≤≤≤≤[40mﬂ [0;31mﬂ[1;41m∞[0;31;41m∞∞[40m‹‹ [1;30m€≤‹‹‹ﬂ
[20Cﬁ[47m≤±±[40m›[47m±[8C[40mﬁ±±[11C±ﬂ‹‹ [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [30m‹ [31m[A
[65C‹[41m∞∞∞[0;31mﬂ [1;30m‹‹≤ﬂ   ∞
[22C[47m±±±∞[9C[40m±∞[14C≤ﬂ≤€‹‹˛ﬂﬂ≤€≤›[31mﬁ[41m±±∞[0;31m› [1;30m€ [A
[72C ±   ≤±
[23C[47m±∞∞[9C[40m∞[9CACiD Productionsﬁ€ [31;41m≤≤≤±±[1C[40m[A
[70C[30;40mﬂ‹≤‹ﬂﬂﬂ [31m‹
[24C[30;47m∞∞[30C[40m1994∞ ≤‹ [31mﬂ[41m≤≤≤≤[40m‹‹‹‹[41m≤≤≤[40m[A
[77C[40mﬂ
[25C[30;47m∞[36C[40m± ﬂ‹‹ [31mﬂﬂﬂﬂﬂﬂﬂ [30m‹‹≤
[65C≤ﬂ≤‹€€ﬂ‹≤±≤ﬂ ﬂ[0m[s[s[40m

[0m‹ﬂ‹‹‹[14C‹‹‹‹‹[5C‹‹‹‹[9C‹‹‹‹‹‹[9C‹‹‹‹‹‹[7C‹ﬂﬂﬂ‹‹‹
›[32m˛‹‹ [37mﬂﬂ‹ﬂﬂﬂ‹‹ﬂﬂﬂ‹ﬂﬂ [32m‹‹˛ [37mﬂﬂ‹ﬂﬂ [32m‹˛ [37mﬂﬂ‹‹ﬂﬂﬂﬂﬂ [A
[43C[32m‹‹‹˛ [37mﬂﬂ‹‹ﬂﬂﬂﬂﬂ [32m‹‹‹˛ [37mﬂﬂ‹‹ﬂﬂﬂﬂ [1;32m≤[0;32m‹‹˛[A
[76C[37mﬁ›
›[1;30m›[0;32m≤€€[1;42mﬂ[40m‹‹‹≤ [0mﬂﬂ [1;32m≤‹‹[0;32m‹€€€≤ [37m˛[A
[24C[1;32m≤‹‹‹[42m≤±∞[0;32m›[37m˛[1;32m≤‹‹‹‹≤‹[42m≤±∞[0;32m€[A
[44C[42m [40m›[37m˛ [1;32m≤‹‹‹‹≤‹[42m≤±∞[0;32m€€›[37m˛ [1;32m≤‹‹‹‹[A
[68C≤‹[42m≤±∞[0;32m€›[37m‹ﬂ
›[1;30m±‹[0;32mﬁ€€€€[1;42mﬂ≤≤±∞±≤ﬂ[0;32m€€€€› ‹€€€[1;42mﬂ≤±∞[40m[A
[30C[0;32m›‹[42m   [40m€[1;42mﬂ≤≤≤≤±±∞[0;32m€‹€€[42m  [40m€[A
[51C[1;42mﬂ≤≤≤≤±±∞[0;32m€‹€€[42m  [40m€[1;42mﬂ≤≤≤±±±∞[1C[0m€
€[1;30mﬁ›[0;32m≤€ﬂ [1;30m‹[0;32mﬂﬂ[1;42m∞≤≤±[0;32mﬂﬂ[1;30m‹‹[0;32mﬂ[A
[19C€≤€€≤ﬂ[1;30m‹‹‹[0;32mﬂ[1;42m∞[0;32m≤›[1;30m‹[0;32mﬂ≤€€≤ﬂﬂ[1;30m[A
[40C‹‹[0;32mﬂ[1;42m∞[0;32m≤ﬂ[1;30m‹‹[0;32mﬂ≤€€≤ﬂﬂ[1;30m‹‹[0;32mﬂ€≤›[A
[61C ﬂ≤€€≤ﬂ[1;30m‹‹[0;32mﬂ[42m [1m∞[0;32m€ [37m€
[1;30;47m∞[40mﬁ›[0;32m±›[1;30mﬂﬂ ﬁ›[0;32mﬁ[1;42m∞≤[0;32m›[1;30mﬂﬂ ﬁ[A
[18C›[0;32mﬁ±ﬁ≤›   [1;30mﬁ≤[0;32mﬁ±ﬂ[1;30mﬁ±[0;32mﬁ€€›[1;30mﬂﬂ ﬁ±[A
[43C[0;32mﬁ±› [1;30mﬁ±[0;32mﬁ€€›[1;30mﬂﬂ ﬁ±[0;32mﬁ±›[1;30mﬁ±[0;32mﬁ[A
[64C€€›[1;30mﬂ ﬁ± [0;32m€€›[37mﬁ≤
[1;30;47m±[40mﬁ›[0;32m∞ﬂ˛[37m≤  [1;30m€ [0;32m€[1;42m±[1C[0m≤ﬂ  [A
[18C[32m˛ﬂﬁ€€‹˛ﬂ  ˛ﬂ∞ [1;30m€∞ [0;32m€€   ‹‹€≤∞ﬂ [1;30m€∞ [0;32m€€   [A
[55C‹‹€≤∞ﬂ[1;30m€∞ [0;32m€€   ‹‹€€€€ [37m±
[1;30;47m≤[40m‹ﬂ[0m‹≤ﬂ±  [1;30m€ [42m [32m∞[1C[0m±  [1;30mﬂ‹ [A
[20C[0;32m‹€€› [37m∞ [1;30m˛ﬂ   ≤›[0;32mﬁ€€ ˛ﬂ‹   ﬂ  [1;30m≤›[0;32mﬁ[A
[50C€€ ˛ﬂ‹   ﬂ [1;30m≤›[0;32mﬁ€€ ˛ﬂ[1;30m‹‹‹[0;32mﬂ€€€ [37m∞
∞[1;30m≤[0mﬂ ±   [1;30mﬁ›[0;32mﬁ≤€›   [1;30mﬁ›[0;32mﬁ≤€€[9C[1;30m± [A
[34C[0;32m≤€€› [1;30mﬁ›[0;32m€‹    [1;30m± [0;32m≤€€›[1;30mﬂ€ [A
[56C[0;32m€‹   [1;30m∞ [0;32m≤€€›[1;30mﬂ   ≤›[0;32mﬁ€€› [37m∞
 [1;30m±  [0m∞ [1;30m∞ € [0;32m±≤€€    [1;30m≤ [0;32m±≤€€‹  ∞    [A
[32C[1;30m∞ [0;32m±≤€€  [1;30m≤[0;32mﬁ€€≤‹ [1;30m∞ [0;32m±≤€€ [A
[54C[1;30mﬁ›[0;32mﬁ€€≤‹± ±≤€€    [1;30m± [0;32m€€€≤∞
 [1;30m∞    ± [0;32m‹∞∞±≤€€‹  [1;30m±‹ [0;32mﬂ≤€€€€≤‹‹˛[1;30m±[0;32m‹[A
[33C∞∞±≤€€‹[1;30mﬂ[0;32m‹€€€€≤€‹∞±≤€€‹ ‹€€€€≤€‹∞±≤€‹  ‹€€€€€≤‹
[6C[1;30m≤‹‹‹[0;32m∞ [1;30m‹‹‹   ∞ ≤‹‹‹‹‹‹‹   ≤‹‹ [0;32m±[1;30m‹‹‹ ‹‹[A
[42C‹‹‹‹‹‹‹ [0;32m∞[1;30m‹≤ ‹‹‹‹‹‹‹‹‹ [0;32m±[1;30m‹‹  ≤‹≤‹‹‹‹≤ [A
[78C[0;32m∞
[5C[1;30m∞  ﬂ≤˛[9C±  ﬂ≤   ∞   ˛ﬂ≤    ≤[8C≤   ± ∞[6Cﬂ≤[6C± ﬂ˛   ±
[16C[0m‹‹‹ﬂ‹[16C‹‹‹‹‹‹[9C[1;30m∞    [0m‹‹‹‹ﬂ‹‹[6C‹ﬂﬂﬂ‹ﬂ‹
  ‹ﬂ‹ﬂﬂﬂ‹‹ﬂﬂﬂ‹ﬂﬂ [32m‹‹˛ [37m€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂﬂ [32m‹‹‹˛ [37mﬂﬂ‹‹ﬂﬂﬂﬂ‹ ‹ﬂ[A
[55Cﬂﬂ [32m‹‹‹˛ [37mﬂﬂ‹‹ﬂﬂﬂﬂ [1;32m≤[0;32m‹‹˛[37mﬁ›
 ﬁ›[32m˛[1m‹‹≤‹  ‹≤‹‹[0;32m‹€€€≤[1m‹‹‹‹≤‹[42m≤[1C[0m˛[1;32m≤‹‹‹‹≤‹[A
[35C[42m≤±∞[0;32m€[42m [40m›[37m˛ [1;32m≤‹‹‹‹≤[42m±[0;32m‹ [37mﬂ [A
[54C[1;32m‹[42m≤±∞[0;32m€[42m [40m›[37m˛ [1;32m≤‹‹‹‹≤‹[42m≤±∞[40m[A
[73C[0;32m€›[37m‹ﬂ
  € [32mﬂ≤[1;42m∞±∞±≤≤ﬂ[0;32m€€€€›[42m  [40m€[1;42mﬂ≤≤≤[0;32m‹€[A
[27C[42m   [40m€[1;42mﬂ≤≤≤≤±±∞[0;32m€‹€€[42m  [1mﬂ≤≤≤≤≤∞±≤≤≤±±∞[40m[A
[59C[0;32m€ €€[42m  [1mﬂ≤≤≤≤±±±∞[1C[0m€
   ﬂ‹ [32mﬂ≤[1;42m±±±[0;32mﬂﬂ[1;30m‹‹[0;32mﬂ€≤ﬂ≤€€≤ﬂ≤›[1;30m‹‹[0;32m[A
[28Cﬂ≤€€≤[1mﬂ[0;32mﬂ[1;30m‹‹[0;32mﬂ[1;42m∞[0;32m≤ﬂ[1;30m‹‹[0;32mﬂ≤[A
[45C€€≤[1;42m±[0;32mﬂ[1;42m∞≤±ﬂ[0;32mﬂ€€€€›  ﬂ≤€€≤[1mﬂ[30m‹‹[0;32mﬂ[A
[71C[42m [1m∞[0;32m€ [37m€
[5C[1;30;47m∞[40m›[0;32m±[1;42m∞≤[0;32m›[1;30mﬂﬂ ﬁ±[0;32mﬁ±[1;30m±[A
[19C[0;32mﬁ€€›[1;30mﬂ[0;32m±ﬂ [1;30mﬁ±[0;32mﬁ€€›[1;30mﬂﬂ ﬁ±[0;32mﬁ±[A
[40C› [1;30mﬁ±[0;32mﬁ€€›[1;30m‹ [0;32mﬁ≤[1;42m∞[0;32m›[1;30m‹ [A
[56C[0;32m€€€› [1;30mﬁ±[0;32mﬁ€€›[1;30mﬂ ﬁ± [0;32m€€›[37mﬁ≤
[6C[1;30;47m±[1C[0;32m€[1;42m±[0;32m‹˛ﬂ  ˛ﬂ∞[1;30m∞ [0;32m€€  ∞  [A
[27C[1;30m€∞ [0;32m€€   ‹‹€≤∞ﬂ [1;30m€∞ [0;32m€€  [1;30m≤ [0;32m±€ [A
[54C[1;30mﬁ≤[0;32mﬁ€€€ [1;30m€∞ [0;32m€€   ‹‹€€€€ [37m±
[6C[1;30;47m≤[1C[42m [32m∞[7C[30;40m≤›[0;32mﬁ€€[5C[1;30m≤›[0;32m[A
[29Cﬁ€€ ˛ﬂ‹   ﬂ  [1;30m≤›[0;32mﬁ€€  [1;30m± [0;32m∞›  [1;30m± [0;32m[A
[57C€€€ [1;30m≤›[0;32mﬁ€€ ˛ﬂ[1;30m‹‹‹[0;32mﬂ€€€ [37m∞
[5C[1;30mﬁ›[0;32mﬁ€€›[6C[1;30m± [0;32m≤€€›[1;30mﬂ€  ± [0;32m≤€€› [A
[34C[1;30mﬁ›[0;32m€‹    [1;30m± [0;32m≤€€› [1;30m∞ [0;32mﬂﬂ  [1;30m[A
[55C∞ [0;32m≤€€›[1;30m∞ [0;32m≤€€›[1;30mﬂ   ≤›[0;32mﬁ€€› [37m∞
[5C[1;30m€ [0;32m≤€€€[6C[1;30m∞ [0;32m±≤€€ [1;30mﬁ› ∞ [0;32m±≤€€  [A
[35C[1;30m≤[0;32mﬁ€€≤‹ [1;30m∞ [0;32m±≤€€[5C[1;30m∞  [0;32m±≤€€€± ±[A
[64C≤€€    [1;30m± [0;32m€€€≤∞
   [1;30m‹ [0;32m‹≤±≤€€€‹  [1;30m± [0;32m‹∞∞±≤€€‹[1;30m± [0;32m‹∞∞±≤€[A
[33C€‹[1;30mﬂ[0;32m‹€€€€≤€‹∞±≤€€‹  [1;30m± [0;32m‹∞∞±€€€≤€‹€±≤€‹  ‹€€€[A
[75C€€≤‹
   [1;30m≤‹‹ [0;32m∞ [1;30m‹‹‹   ≤‹‹‹ [0;32m∞[1;30m‹‹ ‹≤‹‹‹ [0;32m±[A
[31C[1;30m‹‹‹≤‹‹‹‹‹‹‹ ‹‹‹‹‹‹   ≤‹‹‹‹‹‹‹‹‹‹ [0;32m±[1;30m‹‹  ≤‹≤‹‹‹‹≤ [A
[78C[0;32m∞
   [1;30m± ﬂ≤˛[19C˛ﬂ≤    ±  A C i D  P r o d u c t i o n s  ± ﬂ˛[0;32mBE[A
[75C [1;30m±
   ∞  ∞
[21C∞    "Take it to a higher level"
[21C±[36C±‹‹‹[11C∞
[8C‹‹≤‹ﬂﬂ˛≤€€€‹≤ﬂ› [37m7  [0m1  4 [1;30m˘ 9  6  3 ˘ 4  [0m8  5  [1m1 [A
[55C[30mﬁﬂ€≤‹‹‹€€€‹‹‹ﬂﬂﬂ€‹±
[7C€€≤  ﬂﬂ[54Cﬂﬂﬂ‹€≤
[7C≤€[11C[32mA[0;32mCi[1;30mD Member Bo[0;32mar[1md [0m≠ [1;32mB[A
[41C[0;32ml/[1;30m¥DE Distribution S[0;32mit[1me[7C[30mﬁ€
[7Cﬁ±   [32mS[0;32mUC[1;30mK Courier HeadQuart[0;32mer[1ms [0m≠ [A
[40C[1;32mM[0;32man[1;30mifest Distribution S[0;32mit[1me[5C[30m∞€›[A
[74C˛
[7C≤›  [32mi[0;32mLL[1;30mUSiON Distribution S[0;32mit[1me [0m≠ [A
[40C[1;32m4[0;32mOO[1;30m+ megs of art/demo/sou[0;32mrc[1me   [30m±€[A
[73C≤
[7C€‹[10C[32mS[0;32mto[1;30mrmwatch Netw[0;32mor[1mk [0m≠ [1;32mF[A
[41C[0;32med[1;30meration Netw[0;32mor[1mk[13C[30m≤€ﬁ
[7C≤ﬂ[11C[32mS[0;32mys[1;30m: Somms <AC[0;32miD[1m> [0m≠ [1;32mC[A
[41C[0;32mo: [1;30mStreakeR [EMPi[0;32mRE[1m][10C[30m±€ﬂ
[7C±€∞   ∞‹[8C‹‹[22C‹‹[20C±  €≤
[7C∞ﬂ‹€€€±‹‹€€ﬂ€€€‹‹≤ﬂﬂﬂ˛‹€±€›‹ﬂ€€€€€‹≤€€ﬂ˛‹‹€≤€‹›‹€≤≤€€€€€€ﬂﬂ˛‹‹≤€€≤›
[24C±ﬂﬂﬂ   ∞[8Cﬂﬂ[29Cﬂ[0m
SAUCE00Terra Firma                        Beastie             ACiD Productions    19940501í\  P å                            