[0m[2J[0;30mBK[26C[34m‹‹‹‹
[8C‹‹‹[15C‹ﬂﬂ€€[1;44mﬂ[0;34mﬂ[9C‹˛ﬂ
[7Cﬁ[1;44m∞±≤[0;34mﬂﬂ ‹‹[6C‹‹[1;44m∞∞[0;34m›[5C‹[7C‹[1;44m∞[40m[A
[42C[44m≤[0;34m›
[8Cﬂﬂ    ﬁ[1;44m±∞∞[0;34m€‹[44mBK[1m∞±≤∞[6C[0;34mﬁ[1;44m∞∞[40m[A
[35C[0;34m‹ ‹[1;44m∞±≤±±∞[10C[0;34m‹‹‹
[15C[1;44m∞∞[0;34m€ﬂﬂﬂﬂ[37m‹‹‹‹‹    [34m‹[1;44m∞±≤≤∞≤±≤±∞[0m˛‹[A
[44C[34mﬂ‹[6C‹[1;44m∞±ﬂ[0;34mﬂ
[14Cﬂ[1;37m‹‹‹€[47m≤≤±±∞∞∞∞∞∞[0m‹[34mﬂ≤≤≤[1;44m∞∞±∞[0;34mﬂﬂﬂ[37m‹[A
[42C‹[1;47m∞∞[0m‹[34mﬂ€‹‹€ﬂﬂ[1;30mƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[A
[70C[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ
[10C‹‹€ﬂﬂﬂ  [0m‹˛[1mﬂﬂﬂ[47m≤≤±±∞∞∞[0m›[34m∞±ﬂ[37m‹˛[1;34;44m[40m[A
[36C[44m∞[0;34m‹[1;37mﬂ[47m≤≤±±±∞∞[0m›[34mﬁ[1;44m±[0;34m›   [A
[53C[1;30mTo purchase an ansi ad by
[9C[37mﬂ [0;34m‹‹ﬂﬂ[37m‹‹[1;47m∞[0m›[34mﬁ≤±∞ [1;37;47m≤≤≤±±[40m[A
[29C[0mﬂ ‹‹[1;47m∞[0m›[34mﬁ≤≤± [1;37;47m≤≤≤±±[0mﬂ[34m‹≤[A
[48C[1;44m≤‹[0;34m‹   [1;30mmyself,  you can contact
[7C[0;34m‹‹[1;44m‹≤±[0;34m‹[37mﬂﬂ[1;47m∞±±[1C[0;34mﬂﬂ[1;37m‹‹[A
[23C[47m≤[40mﬂﬂﬂ[0;34m‹‹[37mﬂﬂ[1;47m∞±±[1C[0;34mﬂﬂ[1;37m‹‹[A
[39C[47m≤[40mﬂﬂﬂ[0;34m‹‹≤[1;44m∞±±≤≤‹[0;34m‹   [1;30mme  through  [A
[69CPRiME Net
[0;34m‹[1;44m±∞[0;34m€ﬂﬂ   ﬂ[1;44mﬂ±≤∞[0;34m€ [1;37mﬁ[47m≤[40m[A
[18C[1Cﬂﬂ[30m‹‹ [0;34mﬂﬂ€≤≤≤± [1;37mﬁ[47m≤[1C[40mﬂﬂ[30m‹‹ [A
[40C[0;34mﬂﬂ≤≤€[1;44m∞∞∞∞±≤ﬂﬂ[0;34m€‹   [1;30mStormwatch, or leave
 [0;34mﬂﬂ[8Cﬂ[1;44mﬂ±∞[0;34m€ [1;30m‹ [0;34m±≤‹‹[1;30mﬂﬂ[47m[40m[A
[25C[47m≤[40m‹‹‹[0;34mﬂﬂ± [1;30m‹ [0;34m∞≤‹‹[1;30mﬂﬂ[47m≤[40m[A
[42C[40m‹‹‹[0;34mﬂﬂ[1;44m∞∞[0;34mﬂﬂ   ﬂﬂ‹  [1;30mme  mail on Channe[A
[77Cl
[13C[0;34mﬁ[1;44m∞[1C[30;47m±≤[1C[0;34m≤[1;44m∞∞[0;34m≤≤± [A
[26C[1;30;47m≤≤≤±∞[0m‹[1;30mﬂ[47m±[1C[0;34m±≤[1;44m≤∞[0;34m≤± [A
[42C[1;30;47m≤≤≤±±[0m‹[9C[34m˛  [1;30mZero.
[11C[0;34m‹ [37m‹‹[1;30;47m∞∞±[1C[0;34m±≤≤≤ﬂ [1;30;47m±±±±±∞∞[40m[A
[32C[0m›ﬁ [34m≤[1;44m≤±≤[0;34mﬂ[1;30m‹[47m≤≤±±±∞∞[0m›[1;30mƒ<ACi[A
[54CD>ƒƒ[0;34m€‹[1;30mƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒ[A
[74Cƒ[1mƒƒƒƒ
[6C[0;34m‹‹[1;44m∞[0;34mﬂ[5C[37mﬂﬂ[1;30;47m∞[0m› ‹‹‹[A
[23C[1;30;47m∞±±±∞∞∞∞[0mﬂ [1;30;47m∞[0m›[34mﬁ≤[1;44m±±∞[40m[A
[40C[0;34m‹‹‹[37mﬂﬂ[1;30;47m∞∞[0mﬂ[10C[34mﬁ[1;44m±[0;34m›
[5Cﬁ[1;44m∞≤[0;34m›[7Cﬂ‹[37mﬂ˛[34m‹‹‹[37mﬂﬂﬂﬂﬂ[34m‹‹‹€[A
[32C[1;44m∞[0;34m‹[37mﬂ˛[34mﬁ[1;44m±∞∞±±∞[0;34m›[37m˛ﬂ [34mﬂ ‹‹‹[A
[52C[7Cﬂ
[6Cﬂﬂ[9Cﬂ[1;44m∞±∞≤±∞[0;34m€ﬂﬂﬂ   ﬂ€[1;44m∞±[0;34m‹[1;44m±±∞[40m[A
[39C[0;34m€[1;44m∞∞∞∞[6C[0;34mﬂ[1;44mﬂ˛[40m
[18C[0;34mﬁ[1;44m≤±ﬂﬂ[0;34mﬂ[9C€[1;44m∞≤±∞[0;34mﬂﬂ   ﬂ‹
[19C[1;44m∞[0;34mﬂ[13C€[1;44mﬂ[0;34mﬂ[7Cﬁ[1;44m±[0;34m‹
[18C‹[15Cﬁ›[9C[1;44m∞≤[0;34m›
[16C‹[1;44m∞[0;34m›[15C‹[11Cﬂ
[15Cﬁ[1;44m±≤[0;34m›[14Cﬁ[1;44m±[0;34m›
[16Cﬂﬂ[16Cﬂ












[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞[A
[68C∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞[A
[73C∞∞∞∞∞∞
±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±[A
[73C±±±±±±
±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±[A
[73C±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤[A
[73C≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤[A
[73C≤≤≤≤≤≤
€€≤≤€€€€€€€≤€€€€ €≤€€€€€±€€€≤€€€€ﬂﬂﬂﬂﬂ €€€€€€€€€≤€€€≤€≤€€€€€ €≤€€€€€€€€€€[A
[73C€±€€≤±
€€€±€€€€€€€≤€€€€ €≤€€€≤€≤≤€€≤€ﬂ[34m‹˛ﬂ≤[1;44m∞±≤[40m‹ [0;33mﬂ€€≤€€€≤€[A
[49C€€€±€±€€≤€€ €≤€€≤€€≤€€€€≤±€€±≤
≤€€±€€€€≤€€≤€€≤€ €≤€€€±€≤≤€€ﬂ[34m˛[33m‹‹€±‹‹[1;34mﬂ[44m≤≤€[40m›[A
[41C[0;33mﬁ€≤€€≤€€€€≤≤€€≤€€€€ €±€€≤€€±€€€€≤≤€€±€
≤€€±€€€€≤€€±€€≤€ €≤€€€±€€±€›[34m˛[33mﬁ€€€±€≤€‹[1;34mﬂ[44m€≤[1C[40m[A
[42C[0;33m€€€€≤€€€€±€≤€±€€≤€ €±€€≤€€±€€€€≤€€≤±€
±€€±€€€€≤€€±€€≤€ €≤ﬂﬂ€≤€€±€€‹ ﬂﬂ≤≤ﬂﬂ€€  [1;34;44m≤±[0;33mﬁ€€≤€€€€≤≤€ﬂﬂ€[A
[56C≤€€€ €±€€≤€€≤€≤€€±€€±≤€
±€€±€€€€≤€€±€€≤€ € [1;30;47m‹€[1C[0;33m≤€€≤€€≤€€€± [1;30;47m‹[40m[A
[35C[40m€ [0;33m€ € [1;34;44m∞[1C[0;33m€€≤€€€≤≤€›[1;30m∞ [0;33mﬁ±[A
[57C€€€ €±€€≤€€≤€≤€€±€€±€€
±€€±€€≤€≤€€±€€≤€ €≤‹‹€€€€≤€€€€€€≤€‹‹€€ €›[44m [40mﬁ€€≤€€€≤±€[1;30m∞   [A
[56C[0;33m€≤€€ €±€€≤€€≤€€€€≤€€±≤€
≤€€±€€≤€≤€€±€€≤€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €[34mﬁ [33m€€€≤€€€≤∞€[1;30m∞   [A
[56C[0;33m€≤€€ €±€€€€€≤€€€€≤≤€≤±€
≤€≤≤€€≤€≤€€±€€≤€ €ﬂ[37m‹[1;30m‹[0;33mﬂ€€€≤€€≤€€≤€ﬂ[37m‹[1;30m‹[A
[36C[0;33mﬂ€ [34m‹ [33m€€€€€≤€€≤±ﬁ›  ﬁ€€€€ €≤€€€€€€€€€€≤±€€±€
€€≤≤€€≤€€€€±€€€€ €‹[1;30mﬂﬂ[0;33m‹€€€≤€€±€€≤€‹[1;30mﬂﬂ  [0;34mﬂ[33m‹[A
[40C€€€≤€€≤€€€≤∞≤‹‹€≤€€€ €≤€€€€€≤€€€€€±€€±≤
€€≤≤€€≤€€€€≤€€€€ €€€€≤€€€≤€€±€€€€≤ﬂ ‹€ €€≤€≤€€€≤€€€≤±≤€€≤€€€ €≤€€€€€≤€€≤€[A
[73C€≤€€≤±
€€≤≤€€€€€€≤≤€€ﬂﬂ  ‹‹‹‹‹ ﬂﬂﬂ€≤≤€€ﬂ ‹≤€€ €€±€€€€€€≤€€€≤±€€€€€€ €≤€€€€€≤€€≤€[A
[73C€≤≤€€≤
€€±€€€€≤€€≤ﬂ   ‹ €€€€≤≤€€≤‹‹ ﬂﬂ ‹±€≤€€ €€±€€≤€€€€≤€€€≤≤€€≤€€ €€€€€≤€≤€€≤€[A
[73C€€≤€€€
€€±€€€€€€€ [34m±∞ [33m€€ €≤€€€≤€€ﬂﬂ   ‹€€±€±€€ €€≤€€≤€€ﬂﬂﬂ€€€≤±€€±€€ €€[A
[63C€€€≤€±€€≤€€€≤€≤€
€€±€€€€€€ [34m±∞ [33m€€€ €≤€ﬂﬂ[34m‹‹‹≤±∞ [33m›ﬁ€€±€±€€ €€≤€€€ﬂ[34m‹€[A
[48C€€‹‹[33mﬂﬂ≤€€±€€ €€≤€€≤€±€€€ﬂﬂ‹‹€≤€
€€±€€€≤€›[34m∞± [33mﬁ€≤€ ﬂ [34m‹≤≤≤±∞∞ [33m‹€± €€≤€±€€ €€€ﬂﬂ‹‹‹‹‹‹[A
[50C[34mﬂﬂ€≤‹[33mﬂ€≤€€ €€≤€€≤€±ﬂ  ‹€€≤€≤€
€€±€€€≤€ [34m≤± [33mﬁ€≤€  [34m€≤≤±∞   [33m€€€± €€≤€±€ﬂ ﬂ‹‹€€€≤€€€€€€‹[A
[53C[34mﬂ≤›[33mﬁ€€€ €€≤€€≤€ [34m∞ [33m€€€€≤€€›
€€±€€€≤€›[34m∞± [33m€€≤› [34m±≤±∞    [33m≤€€≤›ﬁ€€‹‹‹‹€ €€≤€€ﬂﬂﬂ‹‹‹‹‹≤[A
[53C‹[34mﬂ≤ [33m€€€ €€≤€€€ [34m± [33m€€€€€≤€€
€€±€€€≤€€ [34m∞∞[33mﬁ€€› [34m∞±∞    [33mﬁ≤€€ﬂ‹€€€≤€≤€€ €ﬂﬂ‹‹€€€≤€€€€±[A
[53C€ [34m± [33m€€€ €€±€€›[34m±∞ [33m€€€€ﬂ ‹›
€€±€€€≤€€€ [34m∞ [33m€€€  [34m∞[5C[33mﬁ≤€‹±€€€€≤€≤€ﬂ ‹€€€≤€€€≤€≤€€±€[A
[54C›[34m∞ [33m€€€ €€±€€€ [34m∞[33mﬁ€≤€ﬂ ≤€›
€€≤€€€≤€€€€ [34m∞ [33mﬂﬂ  [34m∞[6C[33m€€€±€€€€≤€ﬂ ‹ €€€€≤€€€€€≤€€≤€›[A
[55C[34m∞ [33m≤€€ €€±€€›[34m±∞[33mﬁ€≤€ €≤€
€ﬂﬂﬂﬂ€€ﬂﬂ    [34m∞∞    ∞[5C[33mﬁ€€≤€€€€ﬂ ‹€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€≤€› ﬁ≤€€ €€≤[A
[64C€€ [34m∞ [33m€€≤›ﬁ€≤ﬂ
€€≤‹[6C[34m∞∞  ∞∞[8C∞ [33m€€≤€€ﬂ  ﬂ[18Cﬂ  €≤€€ €€≤€›[34m∞ [33mﬁ€€ﬂ[A
[72C‹ﬂ
€€≤€›  [34m∞∞  ∞∞   ∞∞  ∞   ∞∞ [33mﬂ   [34m∞±[5C∞∞±±±±±∞∞[7C∞   [A
[58C[33mﬂﬂ €€≤ﬂ   ﬂﬂ
€€≤€ﬂ   [34m∞    ∞[11C∞∞∞∞±±∞∞∞∞±±±∞∞[5C∞∞±±±∞∞[23C∞[30;44mﬂ[40m[A
[77C[34;40m≤[1;44m∞[40m
[0;33mﬂﬂ[7C[34m±∞[6C∞±    ∞ ∞±±€≤±∞[9C∞[11C∞  ∞∞[12C∞±±≤[A
[74C[1;44m∞∞[0;34m∞
[10C±±  ∞∞ ≤≤   ∞ ∞  ±±[34C∞∞∞∞∞   [30;44mﬂ[34;40m€≤€≤≤∞
    ‹[6C[1;44m±[0;34m∞∞€[1;44m±[0;34m≤€≤  ∞∞   ∞∞[9C∞[6C∞[6C∞[A
[52C[17C∞∞∞∞∞ [30;44mﬂ[1;34m∞[0;34m≤[1;44m≤[40m
[5C[0;34mﬂ[5C[1;44m∞[0;34m≤[1;44m≤±≤≤[0;34m€ﬂ ∞∞[30;44mﬂ[40m[A
[23C[34;40m∞∞ ∞   [30;44mﬂ[34;40m±±∞∞  ∞∞[11C∞  ∞[10C∞   ∞[A
[69C[30;44mﬂ[34;40m≤≤[1;44m±≤±±∞∞[0;34m≤
  ≤[8C≤[1;44m≤[40m€[44m≤≤±[0;34m∞[30;44mﬂ[34;40m€[1;44m∞[40m[A
[21C[0;34m∞[5C∞≤ﬂ  ∞∞±±±±∞±≤€±±±    ∞ ∞[30;44mﬂﬂ[12C[34;40m∞∞∞∞∞∞∞[A
[73C[5C[30;44mﬂ[40m
  [34m€   ﬂ    [1;44m±≤[40m€[44m≤∞[0;34m±±±[7C∞[9C± ∞≤≤≤∞[A
[43C[30;44mﬂ[34;40m∞∞    ∞[1;44m≤≤≤∞[19C[0;34m∞∞€[1;44m±±[40m
  [0;34m∞[7C≤[1;44m≤≤≤∞[0;34m∞±∞[13C‹‹   ∞±≤≤≤[1;44m∞∞[0;34mﬂﬂ∞∞  [A
[49C ∞ﬂﬂ±[18C∞   ∞∞
   ∞±∞  ∞≤≤≤[1;44m∞[1C[0;30;44mﬂ[34;40m≤ﬂ[7C∞   ∞[30;44mﬂ[40m[A
[30C[34;40m≤[43C∞
 ∞≤ﬂ  [30;44mﬂ[34;40m≤≤±∞ ‹ﬂ[8C∞  ∞≤≤∞  ±[5C∞∞∞ ∞∞[30;44mﬂ[40m[A
[44C[44m[1;34m∞[0;30;44mﬂ[40m
[34m≤ﬂ∞∞±[1;44m±∞[0;34m±∞[12C∞ [30;44mﬂ[34;40m≤ﬂ∞[6C[30;44mﬂ[40m[A
[34C[34;40m≤≤€[1;44m∞[0;34m≤≤[1;44m±±±∞[0;34m≤±∞   ∞[17C∞
±∞[12C∞[6C∞€∞   ±∞ ‹[1;44m±∞∞[0;34m∞ ∞[1;44m∞±≤∞[0;34m€≤≤∞∞[13C∞
   ﬂ[6C∞∞[14C±[1;44m∞[0;34m≤∞∞  ∞[1;44m∞±≤±[0;34m€€≤≤∞  [A
[45C[30;44mﬂﬂﬂ[34;40m∞±∞∞[6C∞±∞
[8C∞∞∞[20C∞±[1;44m±≤≤[0;34m€[1;44m±∞≤±[0;34m≤€[1;44m±[0;34m≤ﬂ∞[A
[47C[6C∞∞[30;44mﬂ[1;34m±[0;34m≤±∞
  ‹‹±  ±≤∞[7C∞[13C± ∞∞  ±≤≤≤≤ﬂ[6C∞[30;44mﬂ[34;40m≤[1;44m±[40m[A
[53C[0;34m€[1;44m±[0;34m≤[1;44m≤±[1C[0;34m≤[30;44mﬂﬂ[34;40m± ∞
≤≤≤±  ≤€∞   ±∞[21C∞∞ ∞∞  ∞∞[30;44mﬂ[1;34m∞[0;34m≤[1;44m±≤±∞[40m[A
[51C[0;34m€≤[1;44m±[0;34m≤[1;44m∞[0;34m≤[30;44mﬂ[34;40m≤[A
[59C[1;44m±∞[0;34m≤±∞
[1;44m±[0;34m±   ±[1;44m≤[0;34m≤±≤≤±∞[25C∞ﬂ≤[1;44m∞∞±≤±≤∞[40m[A
[48C[0;34m≤≤≤≤[1;44m≤[0;34m≤ ﬂ±≤≤∞∞[16C±€
[1;44m±[0;34m∞   ±[1;44m≤≤≤±[0;34mﬂ ∞∞±∞    ∞[7C∞[11C∞∞∞∞∞∞   ±ﬂﬂ∞∞[A
[54C ∞[18C±±€[1;44m±≤[40m
[0;34m€  ∞ ±[1;44m≤±[0;34m∞  ≤∞± ∞  ∞≤± ±∞ ∞[45C∞ ∞∞≤€[1;44m≤±[40m
[0;34m±[5C[1;44m∞[3C[0;34m±∞ ≤≤±∞≤[1;44m±[0;34m≤±±±≤≤[1;44m±[40m[A
[26C[0;34m≤≤±±∞  ‹‹‹‹  ∞[34C∞±∞±≤
[8C±∞  ≤[1;44m≤[0;34m≤∞[1;44m≤≤≤±[0;34m≤∞[1;44m±[0;34m€≤≤∞ ‹[A
[29C[30;44mﬂ[1;34m∞±±∞∞∞[0;34m≤≤±±±∞∞∞[32C∞∞[1;44m∞[40m
[5C[0;34m±∞∞    [1;44m≤≤[0;34m∞[1;44m±±≤∞[0;34m±∞ ±∞  ∞±≤ﬂﬂ[A
[31C[1;44m∞∞≤≤±±∞[0;34m≤±∞    ∞[30;44mﬂ[34;40m≤[1;44m±±[0;34m≤≤[A
[52C[22C∞∞∞ ∞
  ∞[5C∞  ±[1;44m≤±[1C[0;34m€€[1;44m≤[1C[0;34m±  ∞ ∞∞  [1;44m[40m[A
[28C[44m∞≤≤≤≤≤≤∞∞∞∞≤≤≤[0;34m∞[1;44m∞[0;34m€[1;44m±±∞∞[0;34m€[A
[50C[30;44mﬂﬂﬂ[34;40m∞∞[19C∞   ∞
    ±∞ ±∞  ≤≤∞ ∞≤€   ∞    ‹[1;44m∞±±≤∞∞[0;34m‹‹≤[1;44m∞±∞[0;34m≤≤[A
[41C[1;44m≤∞[0;34m€[1;44m±≤≤≤∞∞±≤≤[0;34m±
    ∞±≤± ∞≤[1;44m∞[0;34m∞[6C∞    ‹€[1;44m∞∞[0;34mﬂ  ∞±≤≤ﬂ±≤[1m€[A
[39C[44m±[0;34mﬂ≤[1;44m±∞∞[0;34m≤±≤≤[1;44m±≤≤≤[0;34m€[30;44m[40m[A
[54C[44mﬂ[34;40m∞[20C‹‹
   ±≤±≤ ≤[1;44m≤±[0;34m≤[5C∞[5C≤≤[1;44m∞[0;34m≤  ∞±≤ﬂ ∞[1;44m[40m[A
[35C[44m∞[40m€[44m±[0;34m≤±≤∞   ∞±≤[1;44m≤≤±≤≤±[0;34m≤ﬂ [A
[57C[30;44mﬂ[34;40m∞ ∞[7C‹‹ﬂﬂﬂ
±  ≤≤±∞[1;44m±∞[0;34m∞ ∞[10C∞±≤± ∞±≤ﬂ  ±[1;44m±[40m€[44m±[40m[A
[37C[0;34m±∞    ∞ [30;44mﬂ[1;34m≤∞[0;34m±[1;44m±≤∞∞∞[0;34m≤≤[A
[56C[1;44m∞[0;34m≤±∞[7Cﬂ
[1;44m≤∞[2C[0;34m∞  ∞[7C∞[5C∞±±± ±∞  ± ±€[1;44m±±[7C[0;34m‹≤ﬂ∞≤[A
[48C[1;44m≤[0;34mﬂ   ∞∞∞ﬂ±[5C∞
[1;44m≤±∞[18C[0;34m∞±∞ ±∞  ±∞ ≤[1;44m∞[0;34mﬂ∞[6C∞± [30;44mﬂ[40m[A
[46C[44m[1;34m∞∞[6C[0;34m∞±‹[5C∞±∞[5C‹[30;44mﬂ[34;40m≤±∞∞
 ﬂ[1;44m∞[1C[30;40m∞[17C[0;34m∞± ∞  ∞∞ ∞[10C± ∞∞±[8C∞≤‹   ∞±ﬂ   [A
[67C[30;44mﬂ[34;40m≤±∞∞
∞  [1;30m∞±[7C[0;34m∞[10C∞    ∞ ∞[9C∞    [1;44m±[4C[0;31m‹‹‹‹  [A
[56C[34m±≤ ∞≤±∞ ∞±≤±∞
≤± [1;30m≤[8C[0;34m±∞[6C∞   ∞    ∞    [30;41mﬂﬂﬂﬂﬂﬂﬂﬂ[1C[40m[A
[43C[34;40m∞ ∞ [31m‹[1;36;41m‹‹[40m€€€€€ [0;34m∞  [1;44m∞[40m[A
[60C[0;34m≤[1;44m∞[0;34m≤±≤≤≤ﬁ≤±∞[6C∞
[1;44m∞[1C[30;40mﬁ› [0;34m∞[6Cﬁ±[13C[30;41mﬂﬂﬂ[31;40mﬂﬂﬂﬂ[6C[A
[40C[34m‹  ∞∞ [1;36;41m‹[40m€€[44m≤≤[40m€€€› ‹‹± [34;44m±≤∞[40m[A
[63C[0;34m≤±∞  ﬂ≤±∞
ﬂ [1;30m€ [0;34m∞[8C≤‹ [1;36m‹[41m‹‹‹‹‹[0;31m‹‹ﬂﬂﬂﬂ   [34m∞    ∞∞ [A
[39Cﬂ    ∞ [1;36m€[44m≤≤≤±≤≤[40m€ ‹[44m≤≤≤[40m≤ [0;34m∞±≤±
± [1;30m€[9C[0;31m‹ [34m≤‹[1;36mﬂ€€€€[44m≤≤[40m€[41m‹[0;31m‹[7C[A
[33C[1m‹‹‹ [0;34m∞±∞[5C± [1;36mﬂ[44m∞±[40mﬂ[44m∞≤[40m‹∞±≤[A
[57C[44m±∞[40mﬂ[0;31m€ [34m±≤≤[1;44m∞[2C[0;34m∞∞[7C±∞[0m
[s[0;34m∞ [1;30m€[8C[0;31mﬁ›[1;36;44m±[40m‹[0;34mﬂﬂ 
[A[18C[1;36m‹‹[44m≤±±[40mﬂﬂ[0;31mﬁ› ﬂ‹ [1m€€‹€€€‹ [0;34m± [1;31m
[A[41Cﬁ  [0;31m€ [34m≤‹ﬂ≤±∞ ﬂﬂ±∞ ﬂﬂ[31m€ [34m∞±≤[1;44m±±[40m
[A[67C[0;34m∞[6C±∞∞
  [1;30m€[8C[0;31m€[1;36;44m≤[40mﬂﬂ[44m±±[40mﬂﬂ[44m±∞[0;34mﬂ  ∞±[A
[26C[31m€[1mﬁﬂ[0m‹ [1;31m€€€€€€€[0;34mﬁ± [1;31m›[37mﬁ›[0;31mﬂ[A
[45C[30;41mﬂ[1C[1;34;44m∞[0;34m‹   ∞∞∞    [31mﬁ›  [34m∞∞±≤[A
[67C[1;44m∞[0;34m€[1;44m∞[0;34m‹
ﬂ [1;30m€   [0;34m∞    [31m€[1;36;44m∞[1C[0;34m∞[5C∞∞≤  ≤[31m€ [A
[28C[37mﬁ›[1;31mﬁ€€€€€€›[0;34mﬂ[1;31m‹€€‹[37mﬂ[31m‹[0;31mﬂ[A
[46C[30;41mﬂ[34;40mﬁ[1;44m∞[0;34m‹ ∞±≤≤±∞∞[31m‹ﬂ[5C[34m∞∞ ∞±≤[A
[71C[1;44m∞[1C[0;34m∞±∞∞ ≤
ﬂ [1;30m€ [0;34m∞  ∞   [31mﬁ›[34m∞ ± ∞±∞  ±∞ [31mﬁ› [1m‹‹€€€€€€€‹€€[A
[40C€€€€€€‹ [34;44m±∞[0;34m› [41mﬂﬂﬂﬂ[31;40mﬂﬂ[8C[34m∞∞±
± [1;30m€[9C[0;31mﬂ‹[30;41mﬂ[34;40m≤±∞≤≤€±∞[31m‹‹ﬂ [1m€€€€€€€€€€€€[A
[39C€€€€€€€›[34mﬁ[44m≤±∞[1C[31;40m‹‹[17C[0;34m∞±≤[1;44m∞[40m[A
[75C[0;34m±[30;44mﬂ[40m
[34m‹ [1;30;47m≤[5C[0;34m±  [1;31;43m∞∞[0;33m‹ [31mﬂﬂ[34;41m[40m[A
[17C[41mﬂﬂﬂﬂ[31;40mﬂﬂ [1m‹€ ﬁ€€€€€€€€€€€€€€€€€€›[34mﬁ[44m±≤±[40m[A
[51C[1C[31m€€› [0;34m∞  ∞[15Cﬂ≤±
± [1;30;47m≤[40m›    [0;34m∞  [33mﬁ[1;31;43m∞∞±≤[40m‹‹‹‹‹‹€€€€› €€€[A
[31C€€€€€€€€€€€€€€€ [34;44m∞±±[0;34m›[1;31mﬁ€€€‹  [0;34m∞±≤‹[5C∞[A
[68C[9C∞∞
∞ [1;30mﬁ›[0;34m∞  ±  ∞ [1;31;43m∞∞±±≤≤≤[40m€€€€€€€€[0;34mﬁ‹[1;31mﬂ[A
[30C€€€€€€€€€€ﬂ€€€€›[0;34mﬁ[1;44m∞∞[0;34mﬂ[1;31m‹€€€€€    [0;34m∞ﬂ≤[A
[63C±∞[7C∞±≤‹  ±
 ∞[1;30mﬁ› [0;34m±∞  ∞ [33mﬁ[1;31;43m∞±±±±≤≤≤[40m€€€€€€€‹[0;34mﬂ€‹[A
[31C[1;31mﬂ€€€€€€€ﬂ‹€€€€ [0;34m€ﬂ[1;31m‹€€€€ﬂﬂ  ‹‹    [0;34mﬂ±∞ ∞[A
[68C[5Cﬂ[1;44m∞∞[0;34m±
±ﬂ[1;30mﬁ[47m≤[1C[0;34m∞ ∞  [33m‹[1;31;43m∞±±±[40mﬂﬂ    ﬂﬂﬂﬂﬂ€€€‹[A
[30C[0;34mﬂﬂ‹‹[1;31mﬂﬂ ‹‹€€€€€›[0;34mﬂ[1;31m‹€€€ﬂ   ‹€€€€€[43m[40m[A
[60C[43m≤[40m‹‹[7C[0;34m∞∞   ﬂ±
∞  [1;30;47m≤[4C[0;33m‹[1;31;43m∞∞±±[40mﬂ   ‹‹‹‹‹‹‹‹   ﬂﬂ€€‹‹‹€€€€€€[A
[41C€€€[0;34mﬁ[1;31mﬁ€≤€›  ‹€€€€€€€[43m≤≤≤±∞∞∞[0;33m‹‹[7C[34m∞
±∞ [1;30mﬁ[47m≤[40m‹ [31;43m∞∞∞±±[40m› ‹±≤≤€€€€€€€€€‹‹  ﬂ€€€€€€€€€€€[A
[43C  €±±[43m≤[1C[40m‹€€€€€€€€[43m≤≤≤≤≤±∞[0;33mﬂﬂ[1;31;43m∞∞[40m[A
[70C[0;33m‹‹ [34m∞
 [33m‹‹ [1;30;47m±≤[40m›[0;33mﬁ[1;31;43m∞±±±[40m≤±ﬂ∞±≤€€€€€€€€€€[A
[28C[43m≤≤[40m‹  ﬂ€€€€€€€€  [43m≤[40m±∞≤[43m±≤≤[40m€€€€€‹    ﬂﬂ   [A
[66C [0;33mﬁ[1;31;43m∞∞∞∞∞[40m
 [0;33mﬁ[1;31;43m∞[1C[30;47m≤€[40m›[0;33mﬁ[1;31;43m∞±±[40m≤±‹±≤≤€[A
[18C€ﬂﬂﬂ  ﬂﬂ€€€[43m≤±±[40m‹  €€€€€€›[0;34m∞[1;31mﬁ[43m±[40m∞≤[A
[47C[43m±±≤≤≤[40mﬂ‹ﬂ  [0;34m‹‹ [1;37m‹[47m≤±[0m‹  [33m‹[A
[67C[1;31;43m∞∞∞∞∞∞[1C[30;40m∞
  [31;43m∞[0;33m‹[1;30mﬂ[47m€€[1C[31;43m∞∞±±[40m≤‹  ﬂ[7Cﬂﬂﬂ€€ﬂ[A
[30C[43m≤±±≤[40m‹ﬁ€€€€€  [43m≤[40m≤±≤[43m≤±±≤[40m›  [37m‹ [A
[56C[34;44mﬂ[0;34mﬂ [1;37m˛ﬂ[47m≤≤±[0m› [33mﬁ[1;31;43m±±∞∞∞∞[40m[A
[73C[1C[30m±
   [31;43m∞∞[0;33m‹‹‹[1;31;43m∞∞∞±±[40m›ﬂ˛   [37m‹‹[47m≤[40mﬂ[34m[A
[23C‹[37;44mﬂ[47m≤±[0m‹ [1;31mﬂ‹ﬂ[43m±±≤≤[40m€€€€›[0;34m∞ [1;31m[A
[43Cﬁ≤∞±≤[43m≤±±[40m≤‹[37mﬂ[43mﬂ[40m‹  [47mﬂ[0mﬂ[1m‹€[47m≤[40m[A
[63C[0mﬂ [33m‹[1;31;43m±±±±±∞∞[1C[30;40m≤
  [0;34m∞ [33mﬂ[1;31;43m∞∞∞∞∞∞∞∞∞[0;33m˛   [1;37mﬁ[47m≤≤[1C[40m[A
[22C[34;40mﬂ[0;34mﬂ[1;37;44m‹[40mﬂ [47m≤±[0m‹ [1;31mﬂ[43m≤±[40m[A
[34C[43m±≤[40m≤±€€ [0;34m±∞ [1;31;43m≤[40m±∞≤[43m≤±[40m≤±ﬁ[A
[53C[43m≤±±[37mﬂﬂﬂﬂﬂ[0;33m‹‹[1;31;43m±±±±±±±±∞[0;33m›[1;30mﬁ›
[0;34m∞  ±∞  [33m€€€[1;31;43m∞∞∞±±[40m‹   [37mﬂ[47m≤[40m‹ [0;34mﬂ[A
[24C€‹[1;37m‹€[47m≤±[0m‹[1;31m∞±ﬂ[43m±±≤[40m≤±€ [0;34m±±∞ [A
[45C[1;31;43m≤[40m≤≤[43m≤≤≤≤[40m‹≤€[43m≤±[0;33mﬂ[1;31;43m±±±[40m[A
[61C[43m±±±≤≤≤±±±±±[0;33m›[1;30mﬁ›   [33;43m≤[40m
  [0;34m∞ ∞∞  [33m€€€[1;31;43m∞±±±≤≤≤[40m‹‹ [37mﬂ[43mﬂﬂﬂﬂ[31m[40m[A
[26C[43m±≤[40m‹‹‹≤‹‹‹[43m≤±±[40m≤€›[0;34m≤±±∞ [1;31mﬂ[43m≤[40m[A
[48C[40m≤±[43m≤≤≤[40m€€€[43m≤[40m›ﬁ[43m≤≤≤≤≤≤≤≤≤≤±±±[1C[40m[A
[73C[30;40m€   [0;33m∞[1mﬂ
[0;34m∞    ∞   [33m€€€[1;31;43m∞±≤≤≤≤≤≤≤±±±≤≤[40m€€€€€€€ﬂ±≤[43m[40m[A
[36C[43m≤≤[40m€€€ [0;34m≤≤±±∞ [1;31mﬂﬂ[43m≤≤[40m€€ﬂﬂ ‹€€€[A
[61C[43m≤≤≤≤≤≤≤≤±±[0;33m› [1;30m€   [33;43m∞[0;33m‹
‹[5C[1;43m±≤[40m‹ [0;33m€€€[1;31;43m∞±≤≤≤≤≤≤≤≤≤[40m€€€€€€€€±≤€€€€€€[A
[40C€€‹‹[0;34mﬂﬂﬂﬂ≤‹‹  [1;31m‹‹€€€€€€€€[43m≤≤≤≤≤±±∞[1C[30;40mﬁ›  [A
[76C[0;33mﬁ[1;43m±∞[40m
[31;43m∞∞∞∞[0;33m›[1mﬁ[43m≤[40mﬂﬂ› [0;33mﬂ€€[1;31;43m∞±≤≤≤≤≤[40m[A
[21C[40m€€€€€›ﬁ€€€€€€€€€€€€€€€€€≤€€‹‹‹€€€€€€€€€€€€€[43m≤≤≤≤±±[40m[A
[70C[0;33m› [1;30mﬁ›   [0;33mﬂ[1m‹
[A[79C[43m±[31m∞∞∞∞[0;33m€ ‹[1;43m∞∞[0;33m‹ [34m±‹‹[33mﬂﬂ[A
[16C[1;31;43m±≤≤≤[40m€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€≤≤±≤€[43m≤≤[40m€€€€€€€€€[A
[59C€€€€[43m≤≤≤≤±±∞[2C[30;40m€    [0;33m±[1mﬂ
[A[79C[43m≤[31m±∞∞[0;33mﬂﬂ [1;43m±≤±[0;33m›[1;30m∞  [0;34mﬂﬂﬂ‹‹ [A
[19C[1;31mﬂﬂﬂ [0;34m˛[1;31m‹€€€€€€€€€€€€€€€€€≤±‹ﬂ€€[43m≤≤≤[40m€€€€€[A
[56C€€€€€€€[43m≤≤≤±±∞[2C[30;40mﬁ›   [0;33mﬁ[1;43m∞[0;33m‹
[1;31;43m±∞[1C[33m±±[30;40m∞ [33mﬂﬂ[30m∞  ﬁ± [31;43m±[40m‹‹‹‹‹‹€€[A
[24C€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€€€€€€€[43m≤≤≤±±∞[3C[40m[A
[71C[30;40m€[5C[33;43m∞±[40m
[A[79C[43m≤[31m±[1C[33m≤≤[40mﬂ±[30m∞ [0;33m‹[1;43m±[40m‹[30m∞[A
[12C ≤  [31;43m∞±≤≤≤[40m€€€€€€€€€€€€€€€€€€‹ﬂﬂ€€€€ﬂ ﬁ[43m≤≤≤[40m€€€€€[A
[57C€€€€[43m≤≤≤±±∞[3C[30;40m‹ﬂ[5C[0;33mﬂ[1;43m∞[40m
[A[79C[43m≤[0;33m›ﬁ ‹[1;43m∞[0;33m›[1;30m∞ [33;43m∞≤[40mﬂ[0;33m[A
[11C›[1;30m∞ﬁ›  [0;33mﬂ[1;31;43m∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€[A
[42C[43m±≤[40m€‹‹€€[43m≤≤≤≤≤[40m€€€€[43m≤≤≤≤≤±∞[0;33mﬂ   [1;30m‹ﬂ[A
[71C   [31m‹   [33m‹
[0;33m›[1mﬁ[43m≤±∞[1C[30;40m∞∞[0;33mﬁ‹[1;43m∞[0;33mﬂ  [1;30m€   [A
[18C[0;33mﬂ[1;31;43m∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m±≤[40m€ﬂﬂﬂﬂ[A
[50C[43m≤≤≤≤≤≤≤≤≤≤≤≤±∞[0;33mﬂ   [1;30m‹ﬂ  [31m‹€ﬂ  [0;33mﬁ‹
[1;31;43m∞[1C[33m≤[40mﬂ‹[43m±∞[30;40m∞ [0;33mﬂ‹[1;43m±≤[1C[40m[A
[14C[30;40mﬁ›    [0;33mﬂ[1;31;43m∞±≤≤[40m€€€€€€€€€€€€€€€ﬂﬂ[0;31m‹‹‹[A
[45C[7C[1mﬂ[43m≤≤≤≤≤≤≤±±∞[0;33mﬂ   [1;30m‹ﬂ  [31mﬁ€[5C[A
[78C[33;43m∞[40m
[31;43m±∞[1C[33;40mﬁ[43m≤[40mﬂ[0;33m±›[1;30m∞[0;33mﬁ[1;43m±[40m[A
[11C[40m≤ﬂ  [30m≤[6C[0;33mﬂ[1;31;43m∞±≤≤[40m€€€€€€€€€€€ﬂ  [0;31mﬂ[A
[42C[37m‹[1m‹‹‹[47m‹±[30m±[40mﬂ   [31mﬁ[43m≤≤≤≤±±±∞[4C[40m[A
[66C[30;40m€   [31m‹€›[5C[33m‹
[31;43m±∞[1C[33;40mﬂ [0;33m‹[1;43m∞[0;33m≤[1;30m∞[33m±∞ [0;33m‹›[A
[14C [1;30m≤±[7C[0;33mﬂ[1;31;43m∞±≤≤≤≤[40m€€€€€€›[8C[37m‹‹[0m‹[A
[49C[1;30;47m±≤[3C[31;43m≤±±±±∞[0;33mﬂ    [1;30m€  [31m‹€€ﬂ[5C[A
[77C[33mﬁ[43m≤[40m
[31;43m±∞[0;33m›[1mﬁ[43m≤±∞[0;33m›[1;30m∞[0;33m±[1;43m∞±∞[40m[A
[13C[0;33m›[1;30m∞ ≤±[8C[0;33mﬂ[1;31;43m∞±≤≤≤≤≤≤[40m€€›  [30mﬂ[A
[41C[47m≤∞[37m∞≤[40m€ﬂ[0mﬂﬂ [31m‹[1m± [0;33mﬁ[1;31;43m±±±±∞[40m[A
[59C[5C[30mﬁ› [31mﬁ€€[7C[33mﬂ[43m±[40m
[31;43m±±∞[1C[33m±∞[0;33mﬂ[1;30m∞ [33;43m±≤≤[40m≤[30m∞   ±∞    [A
[23C[31m‹[5C[0;33mﬂ[1;31;43m∞±≤≤≤≤≤≤[1C[0;31m∞≤‹[5C‹‹[1;41m[40m[A
[49C[41m±≤[40mﬂ [0;33mﬁ[1;31;43m±±∞[0;33mﬂ[6C[1;30m≤  [31m€€›[A
[70C[7C[0;33m≤‹
[1;31;43m±±∞∞[0;33m‹ [1;30m∞[0;33m‹[1;43m±[40m‹ﬂﬂ[30m∞[6C∞ [31m‹[A
[22C€€  ∞∞ ‹ [0;33mﬂﬂ[1;31;43m∞±≤≤≤≤[2C[0;31mﬂ≤[1;41m∞±[0;31mﬂ[6C[A
[52C[1m‹[43m±∞∞[0;33mﬂ[7C[1;30m±   [31m€€[7C[0;33mﬁ[1;43m∞[40m
[0;33mﬂ [1m‹‹  [43m∞±≤[40mﬂ[0;33m≤[1;30m∞[8C∞[31mﬂ€€›  ‹∞±ﬂ€‹ [A
[34C[0;33mﬂ[1;31;43m∞±≤≤≤[40m‹‹   ‹‹‹‹€€[43m≤±∞[0;33mﬂ[9C[1;30m∞ [A
[66C[31m‹  €€‹‹‹    [33;43m±[40m
ﬂﬂ±[43m±[40m≤[0;33mﬁ[1;43m∞[40m≤∞[0;33m∞‹±[1;30m∞[7C[31mﬁ‹ ﬂ€  ﬂ[A
[28C€≤±≤€€€‹ [0;33mﬂ[1;31;43m±≤≤[40m€€€€€€€€€[43m≤∞[0;33mﬂ[10C[A
[63C[1;31m‹ ‹€‹  €€€€›
[33;43m∞[0;33m€‹∞[1m∞ [43m∞[0;33m≤‹[1;43m∞±[0;33m›[1;30m∞[6C[A
[19C[31m‹€€€‹ ﬂ  €€€€€≤ﬂ€€€‹‹ﬂﬂ€€€€€ﬂﬂﬂ[12C€›ﬁ€€€  ≤≤ﬂ€€‹
[0;33mﬂ[1m‹‹‹[0;33m‹[1;30m∞[0;33mﬁ[1;43m∞±≤[40m›[30m∞    [31m‹€€[A
[19C€€€€€€‹   €€€€€€€€€€€€‹‹[17C‹€€ €€€€  €€€‹±ﬂ
[33;43m≤≤±∞[0;33mﬂ[1;30m∞ [33mﬂ[43m≤[40mﬂ[6C[31mﬁ€€€€€€€€€   ﬂ€€€[A
[33C€€€€€€≤±ﬂ€€€‹[12C‹€€€€ €€€  €€€€€€   [33m‹
ﬂﬂ[13C[31m‹[43m≤≤≤≤≤≤[40m€€€€  €‹ ﬂ€€€€€€€€€‹∞±ﬂ€€‹‹[7C‹€€€€€›ﬁ€€ﬂ ‹[A
[69C€€€‹ﬂ›  [33m∞[0;33m‹
[12C[1;31m‹€[43m≤≤≤≤≤≤≤≤≤≤≤[40m›  €€€‹‹ ﬂ€€€€€€€€‹∞∞≤€€€€‹‹  ﬁ€€€€€€›[A
[63Cﬁ€€  €‹‹ﬂ[43m≤≤≤[40m‹ [33;43m±∞[40m
[11C[31;43m±±±[40mﬂ [43m±±±≤≤≤≤≤≤[2C[40mﬁ[43m≤≤≤[40m€€€‹ ﬂﬂ€€€€€€[A
[44C€‹∞±€€€€€€‹€€€€ﬂﬂﬂ ﬂﬂ  [43m≤≤≤≤≤≤≤≤≤[40m‹ [33mﬂ
[0;35m∞[8C[33m‹[1;31;43m∞∞∞[1C[0;33m‹[1;31;43m∞∞[0;33mﬂ [A
[19C[1;31;43m±±±±≤≤[2C≤≤≤≤≤≤≤[40m€€€‹ ﬂ€€€€€€≤€€€€€€€ﬂ    ‹‹‹  ‹[A
[65C[43m≤≤≤≤≤≤≤≤≤≤≤≤±±[40m
  [0;35m∞[6C[33mﬁ[1;31;43m∞[0;33mﬂ [1;31;43m±±±[1C[40m‹[43m[40m[A
[18C[43m±±[0;33mﬂ[1;31;43m±±±±[2C±±≤≤≤≤≤≤≤≤≤[40m€‹‹ ﬂﬂ€€€€€€€€€ﬂ  €[A
[57C€€€€[43m≤[1C≤≤≤≤≤≤≤≤≤±±±±±±±[40m
 [0;35m∞[6C[33m‹[1;31;43m±[0;33mﬂ[1;31m‹[43m±±≤[1C≤≤[40mﬂ‹[A
[20C[43m≤≤≤≤±±[1C[40mﬂ[43m±±±≤≤≤≤≤≤≤≤≤≤≤≤[40m‹ ﬂﬂ€€€€€ﬂ  €€€[A
[58C[43m≤≤≤≤[1C≤≤±±±±±±±±±≤≤≤≤≤[40m
 [0;35m∞∞  [33m‹[1;31;43m±±≤[40mﬂ‹[43m≤≤[40mﬂ‹[43m≤≤≤[40m‹[A
[19C[43m≤≤≤[40m‹[43m≤≤≤≤[1C[40mﬂ[43m±±±±±±≤≤≤≤≤≤≤≤≤≤≤[40m‹‹‹ ﬂ  ‹[A
[54C€[43m≤≤≤≤≤≤≤[1C±±∞∞±±≤≤≤≤≤≤≤≤≤≤[40m
[0;35m∞∞ [1;31m‹[43m≤≤≤≤[40mﬂ[43m≤≤≤≤≤≤[40m€€€€€€€€€€€[43m≤≤[40m[A
[28C[1Cﬂ[43m≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤[40mﬂ  ‹ ﬂﬂ[43m≤≤≤≤±±[1C∞∞±±≤≤≤[40m[A
[70C[43m≤≤[40m€€€€€€€
[0;35m∞ [1;31;43m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€€[43m≤≤≤≤≤≤±[40m[A
[41C[43m±±≤≤[40mﬂﬂ  ‹‹[43m≤≤≤≤[40m‹ ﬂﬂ[43m±±∞[1C[40mﬁ[43m±≤[40m[A
[66C[43m≤≤≤[40m€€€€€€€€€€
 [43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂﬂ[0;33m‹‹‹[1;31mﬂﬂ[A
[40C[43m≤[40mﬂ   ‹‹‹[43m≤≤≤≤≤≤≤≤±±[0;33m‹ ﬂ[1;31;43m±[40m› [A
[64C[43m≤≤≤[40m€€€€€€€€€€€€
[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;33mﬂ[1;43m∞±≤[40m€ [A
[41C[31m‹[43m±∞±±±±±≤≤≤≤≤≤±±∞[0;33m±[1;31;43m±[40m‹ ﬂ ﬁ[43m≤[40m[A
[66C[40m€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;33m‹[1;43m∞[0;33m‹‹ [1mﬂ[31m‹€[A
[41C[43m≤≤±∞∞∞±±±±±≤±±±∞[0;33m≤[1;31;43m∞±≤≤[40m‹  ﬂ€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [33;43m∞∞∞±±≤[40m‹[31mﬂ€€[43m€≤±[40m[A
[45C[43m±∞∞∞[0;33mﬂ[1;31;43m±±±±±∞[0;33m≤±[1;31;43m∞±≤≤€[40m€‹ ﬂ€€[A
[69C€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;33m‹∞ﬂ[1;43m±≤≤[40m€ﬂ[31m‹€€€€[A
[44C[43m≤≤±±∞∞[1C[0;33mﬂ[1;31;43m∞±±∞[0;33m±≤[1;31;43m∞±≤≤[40m[A
[62C[40m€€€€‹ ﬂ€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹[1;43m∞∞±[0;33m±∞[1mﬂﬂ›[31mﬁ€€€€[A
[43C€€[43m≤≤±±∞∞[0;33m‹ﬂ[1;31;43m∞±∞[0;33m∞≤[1;31;43m∞±≤≤≤€[40m[A
[64C[40m€€€€‹ ﬂ€€€€€€€€
[43m≤[40m€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€‹[0;33mﬂﬂ[1;43m∞±±≤[40m‹[0;33m∞[A
[37C [1;31m€€€€€€€€[43m≤≤±±∞∞[0;33m› [1;31;43m∞∞[0;33m›ﬁ[A
[58C[1;31;43m∞±±≤≤[40m€€€€€€€‹[30m∞[31mﬂ€€€€ﬂﬂ
[43m≤≤≤[40m€€€€€ﬂ[6Cﬂﬂﬂ€€€€€€€€€€€€€‹‹[33mﬂﬂ[43m≤[1C[31;40m€€€€€€€[A
[44C€€€[43m≤±±∞∞[0;33m€ ﬁ[1;31;43m∞[0;33m› [1;31;43m∞±±≤≤≤[40m[A
[64C[40m€€€€€€€€[30m∞∞[31mﬂ   [0;35m‹
[1;31;43m±≤≤≤≤≤[40mﬂ[9C[0;35m∞±‹‹[1;31mﬂﬂﬂ€€€€€€€€€€€€‹€€€€€€€€€€€[A
[47C[43m≤≤±±∞∞[0;33m› [1;31;43m∞∞[1C∞∞±±≤≤≤[40m€€€€€€ﬂ  [30m±  [A
[77C[0;35m∞±
[1;31;43m±±±≤[40mﬂ[10C[0;35m∞±≤€€€€€‹‹‹[1;31mﬂﬂﬂ€€€€€€€€€€€€€€€€€€[A
[47C[43m≤≤±±∞∞[0;33m€ ﬁ[1;31;43m∞[1C[0;33mﬁ[1;31;43m∞±±±±≤≤≤≤[40m[A
[68C[43m≤[40mﬂ[5C[30m≤ [0;35m∞∞
[1;31;43m±±[40mﬂ[10C[0;35m∞∞±≤€[1;45m∞∞∞∞∞[0;35m€€€€€≤‹  [1;31mﬂﬂﬂ[A
[35C€€€€€€€€€€€[43m≤≤≤±±∞∞[0;33m€›ﬁ[1;31;43m∞[0;33m› [1;31;43m[40m[A
[59C[43m∞∞±±±±±≤[40mﬂ    [0;35m‹∞ [1;30mﬁ› [0;35m∞
[1;31mﬂ[10C[0;35m∞∞±≤€[1;45m∞∞∞±±±∞∞∞[0;35m€€≤≤±∞∞[5C[1;31mﬂﬂﬂ€€€€[A
[44C€[43m≤≤≤≤±∞∞∞[0;33m€≤ [1;31;43m∞∞[1C[0;33mﬁ[1;31;43m∞∞±±±[40m[A
[65C[40mﬂ   [0;35m‹≤∞    [1;30m€
[10C[0;35m∞∞±≤€[1;45m∞±≤≤≤≤≤≤±±∞∞[0;35m≤±±∞[7C∞±[30;45mﬂﬂﬂ[1C[40m[A
[44C[1;31;40mﬂﬂﬂﬂ[43m±±∞∞[0;33m€€≤ [1;31;43m∞∞[0;33m› €[A
[61C[1;31;43m∞∞[0;33mﬂ   [1;35m‹[45m±[0;35mﬂ  ‹ ﬂ [1;30mﬁ›
[0;35m∞[9C∞±≤€[1;45m∞±≤[47m≤≤≤≤≤≤≤[45m≤≤[40m‹‹‹‹‹[7C[0;35m∞≤≤≤±±∞[A
[45Cﬂ[5C[33mﬂﬂ≤≤ ﬁ[1;31;43m∞[0;33m€  ﬂ   [1;35m‹[45m≤[40mﬂ [A
[69C[0;35m‹[1;45m±[0;35mﬂ    [1;30mﬁ›
[0;35m±∞[7C∞±≤€[1;45m∞∞≤[47m≤±∞∞∞±≤≤[45m≤±[0;30;45mﬂﬂ[35;40m‹ﬂ[1m[A
[30Cﬂﬂﬂ[0;35mﬂ[1mﬂ[0;35mﬂﬂ≤≤≤≤≤≤±∞‹[1;30m‹[8C[35m‹  [0;33mﬂ˛   [A
[63C[35m‹≤[1;45m±[1C[0;35m≤[1;45m∞[0;35mﬂ[7C[1;30m€
[0;35m±∞[7C∞±≤€€[1;45m∞±≤[47m≤≤≤±≤≤[45m±∞∞[0;35m€€≤±±∞[5C∞±±≤≤±±∞ [A
[46C ﬂ[1;30mﬂ[0;35m‹[1;30m‹   [35;45m≤≤±[40m∞    [0;35m∞±[A
[64C[1;45m∞[1C[0;35m±∞[9C[1;30m€
[0;35m∞∞[7C∞∞±≤€€[1;45m∞∞±≤≤≤±±∞[0;35m€€≤≤±∞∞[5C∞∞±≤≤±±∞[7Cﬂ‹[A
[53C[1;45m±[40mﬂ[45m±∞[0;35m› ≤   ∞ ∞   ‹‹‹≤±∞ [1;30mﬁ›
[0;35m∞[9C∞∞±≤≤≤€[1;45m∞∞∞∞∞[0;35m€€≤≤≤±∞[7C∞±≤≤±±∞[8C‹[1;45m[40m[A
[52C[45m∞[1C[0;35m±[1;45m∞[40m∞ [0;35m∞±[5C˛ ﬂﬂﬂﬂ[5C[1;30m€
[12C[0;35m∞∞∞±±≤≤≤≤≤≤±±∞∞[10C∞±±∞[7Cﬂﬂﬂﬂﬂﬂ[1;45m∞[0;35m±  ∞[16C[A
[75C[1;30mﬁ›
[15C[0;35m∞∞∞±±±±∞∞∞[27C∞[1;30;45m∞[0;35mﬂ[1;30;45m±[0;35m‹  ∞ ∞ ﬂ[A
[64C‹  ∞[7C[1;30m€
[0;35m∞[38C‹‹‹‹ﬂﬂ    [1m˛   [0;35m±  ±∞‹≤±[5C∞≤∞[5C[1;30m‹ﬂ
[0;35m±∞[32C‹‹[1;45m∞∞±≤≤≤[0;35m‹[1m‹[45m‹[40m€‹ﬂ  [0;35m∞∞    ∞ [A
[58C∞    ﬂ   ﬂ[1;45m∞[0;35m±∞   [1;30m€
 [0;35m±≤‹ﬂﬂﬂﬂﬂﬂ[23C[1;45m∞∞±±≤≤≤[40m€€€€€ﬂ [0;35m∞∞∞∞∞∞∞∞[10Cﬂ‹   [A
[70C‹  [1;30m€
  [0;35mﬂ ‹[17C‹‹‹ﬂﬂﬂ    ﬂﬂﬂﬂ[1;45m∞±≤[40m€€€€ﬂ [0;35m∞∞∞∞∞∞∞∞∞∞∞∞[A
[57C[10Cﬂ˛   [1;30mﬁ›
[37;46m±[0;36m‹‹   [35mﬂﬂ€‹‹‹[21C‹[1;45m∞±≤[40m€€ﬂﬂ  [0;35m∞∞∞∞∞∞∞[A
[50C∞∞∞∞∞∞[14Cﬂ [1;30m€
[37;46m≤±∞[0;36m€≤∞    [35mﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;45m∞±≤€[40mﬂﬂﬂ    [A
[40C[0;35m∞∞∞∞∞∞∞[6C∞∞[16C[1;30mﬁ›  [0;35m˛
 [1;37;46m≤±∞[0;35;46m∞[36;40m±∞[10C[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[12C∞∞∞∞  ∞∞∞∞∞[A
[52C∞[18C[1;30mﬁ›
[0;31m∞ [1;37;46m≤±∞[0;35;46m∞[36;40m±∞   [35m€[30C∞∞ ∞±±∞∞∞∞∞∞∞[A
[55C[16C[1;30m€
[0;31m∞∞ [1;37;46m≤±∞[0;35;46m∞≤[40m‹ ﬁ€›[29C∞ ∞±≤±±∞∞∞∞∞∞∞∞[14C[A
[71C[1;30m€
[0;31m∞±› [1;37;46m≤±∞[0;35;46m∞±≤€[40m€€‹[9C‹‹‹≤≤±∞  ∞[11C∞±≤≤≤±±∞[A
[52C∞∞∞∞∞∞[5C∞∞±±±±∞ [1;30m€[0;35m±±∞∞
[31m±±≤‹[1;37mﬂ[46m≤±∞[0;35;46m∞±≤€[40m€€€‹[6C±≤≤≤≤±∞  ∞[A
[32C[1;45m≤∞[0;35m‹‹[9C∞±≤≤≤≤±±∞∞  ∞∞±±±±∞[7C[1;30mﬁ› [0;35m∞∞±±±
[31m±≤≤€‹[1;37mﬂ[46m≤±∞[0;36m€[35;46m∞≤[40m€ﬂﬂ€€‹    ∞±≤≤±[5C∞[A
[33C[1;45m±∞[0;35m≤±∞[9C∞±±±±∞   ∞±±∞[12C[1;30m€
[0;31m≤≤€€[1;41m∞[0;31m‹[1;37mﬂ[46m≤±∞[0;36m€[35;46m∞≤[40m‹ ﬁ€€€‹[A
[20C   ±≤±∞[6C[1mﬂ[45m±∞[0;35m≤±∞[15C∞∞±≤≤±∞[12C[1;30m€
[0;31m≤€€[1;41m∞∞∞[40m‹[37mﬂ[46m≤±∞[0;36m€[35;46m∞≤[40m€€ﬂﬂ€€›   [A
[24C∞±[8C[1mﬂ[45m±∞[0;35m≤±∞[13C∞±±±≤[1;45m∞[0;35m€≤∞[12C[1;30m[A
[74C€
[0;31m€€[1;41m∞∞∞±≤[40m€ [37;46m≤±∞[0;35;46m∞∞±[40m›   ﬂ€    ∞∞[9C[A
[36Cﬂﬂ≤±∞[11C∞±±±≤[1;45m∞∞∞[0;35m€±∞[12C[1;30mﬂ‹‹
[31;41m∞∞∞∞≤≤[40m€€€ [37;46m≤±∞[0;35;46m∞∞≤[36C[40m∞±±≤[1;45m[40m[A
[56C[45m∞±±±∞[0;35m≤±∞[10C[1;31m‹   [30mﬂ
[31;41m∞±≤≤[40m€€€€€ﬂ[0;31m‹[1;37mﬂ[46m≤±∞[0;35;46m∞±[40m‹‹[33C∞±[A
[54C±≤[1;45m∞∞±∞∞[0;35m≤±∞    [1;31m‹  €ﬂ ‹
[41m≤≤[40m€€€€€ﬂ[0;31m∞±≤‹ [1;37mﬂ[46m≤±∞[0;35;46m∞±≤[40m€‹‹‹[11C[A
[35C‹€[1;45m∞∞[0;35m≤≤‹[11C∞±±≤[1;45m∞∞∞[0;35m≤±∞    [1;31mﬂﬂ ‹  ﬂ[A
[74Cﬂ
€€€ﬂﬂ [0;31m∞±≤[1;41m∞∞±≤[40m‹ [37mﬂ[46m≤±∞[0;35;46m∞±[36;40m∞ [A
[23C[35mﬂﬂﬂ€‹‹[5C€[1;45m±∞[0;35m€€€≤≤±[11C∞±±≤≤≤≤≤∞   [1;31m‹  ﬂﬂ [A
[72C‹ ‹
ﬂ  [0;31m∞±≤[1;41m∞∞±±±≤≤≤[40m€‹ [37mﬂ[46m≤±∞[0;36m≤∞[5C[35mﬂ€€‹ [A
[33C ±≤[1;45m∞∞[0;35m€≤≤±[8C∞±∞   ∞±≤≤≤ﬂ[1;31m‹  ﬂ[5Cﬂ  ‹
[0;31m±≤[1;41m∞∞∞±±±≤≤≤[40m€€€[41m≤≤≤[0;31m‹ [1;37;46m≤±∞[40m[A
[22C[0;36m±∞[5C[35m∞≤€±  ∞≤€≤≤±[8C∞∞∞±∞   ∞±ﬂ  [1;31mﬂ‹‹[5C‹  ﬂ
[41m∞±≤≤≤≤≤[40m€€€[41m≤≤±±±±±∞[0;31m›[1;37mﬁ[46m≤±∞[0;36m∞[6C[A
[30C[35m±€±   ∞≤≤≤∞[7C∞∞∞∞±±∞[5C[1;31m‹ﬂ    ‹  ﬂ ‹‹ ‹ﬂ
[41m≤≤≤≤±±±±±∞∞∞[0;31m€€[1;41m∞∞∞∞∞[1C[37;46m≤±∞[0;36m±[5C[35m∞≤≤[A
[32C∞   ∞±≤±[7C∞∞∞∞∞±∞  [1;31m‹ﬂ    €ﬂ[6C€ﬂ ‹‹
[41m∞∞∞∞∞∞∞[0;31m€€€€€≤≤≤≤≤≤± [1;37;46m±±∞[0;36m±[5C[35m∞≤≤∞    ±≤±[A
[40C[7C∞∞∞∞∞   [1;31mﬂ‹ €ﬂ    ‹ﬂ    ‹ ‹€ﬂ ‹
[0;31m≤≤≤≤≤≤≤≤±±±±∞∞∞∞ [1m‹  [37;46m±∞[0;36m≤∞[5C[35m±€±[5C∞≤≤∞[A
[41C[5C∞∞∞  [1;31m‹ ‹€ﬂ ‹‹ €€[7Cﬂﬂ ‹  €
[0;31m±±±∞∞∞∞∞[1m‹‹‹‹‹‹‹[41m≤≤≤[40m› [37;46m≤∞[0;36m±∞[5C[35m±€±[A
[32C[6C±≤∞[5C∞  [1;31m‹ﬂﬂ ‹‹ €ﬂ ‹‹ ‹ﬂ    ‹ ‹€ﬂ ‹ ‹ﬂ
 ‹‹[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1C[37;40mﬁ[46m±∞[0;36m∞[5C[35m∞≤≤∞[7C≤±∞[A
[42C[7C[1;31m‹ ‹€ﬂ ‹‹ €ﬂ[7Cﬂﬂ ‹  ﬂﬂ ‹ ﬂ
[41m≤≤≤≤[40m€€€€€€[41m≤≤≤≤≤≤≤±[1C[37;46m≤±[0;36m±∞[5C[35m∞≤≤∞[8C[A
[40C∞   [1;31m‹‹  ﬂ ‹‹€ €ﬂ  ‹ €[5C‹  ﬂﬂ ‹ﬂ ﬂ ‹
€€€[41m≤≤≤≤≤≤≤≤≤±±±±∞[1C[37;46m≤±∞[0;36m∞[6C[35m±≤±[13C[1;31mﬂ ‹‹[A
[48Cﬂ‹ﬂﬂ  ‹ €€[10C‹€ ﬂﬂ‹‹ €ﬂ
[41m≤≤≤≤≤±±±±±±±±∞∞[0;31mﬂ[1;37m‹[46m±∞[0;36m±∞[6C[35m∞≤≤[12C[A
[42C[1;31m‹€  ﬂﬂ ‹‹ €€  ‹ ‹ﬂ[5Cﬂ ﬂ  ‹€ ﬂﬂ ‹
[41m±±±±±±∞∞∞∞∞∞∞∞[1C[37;46m±∞[0;36m±∞[6C[35m∞∞±≤±±[6C[1;31m‹ ‹  [A
[42C  ‹‹ﬂ‹€ﬂ ‹‹ €€ﬂ[9C€€ ﬂﬂ ‹    ‹‹[0m
[s[0;1;31;41m∞∞∞∞∞∞∞∞∞[0;31mﬂﬂﬂ [1;37m‹[46m≤∞[0;36m∞[7C
[A[24C[35m∞±≤≤≤≤±±∞   [1;31mﬂ    ‹ ﬂﬂﬂ ‹‹ €ﬂ  ‹ ‹€ﬂ[6Cﬂﬂ ‹€ ﬂ  €ﬂ ﬂ
[0;31mﬂ[1;41m∞∞[0;31mﬂﬂﬂﬂ∞±≤ﬂ[33m‹[1;31;43m∞[1C[37;46m±[40m[A
[15C[0;36m±∞[8C[35m∞≤≤±∞∞   [1;31m‹  ﬂ  ﬂ  ‹ ‹€ﬂ ‹  €ﬂﬂ ‹ ‹[5C‹€  ‹[A
[69C €€ ﬂﬂ ‹ﬂ
  [0;31m∞±±≤≤€ﬂ[33m‹[1;31;43m∞∞∞∞[1C[37;46m∞[0;36m∞[7C[35m∞≤€≤±  [A
[31C[1;31m€ﬂ ﬂ[6Cﬂﬂ  ‹  €ﬂ ‹‹ ‹€[8C‹ ‹€ﬂ ‹ ‹ﬂ ﬂﬂ
[0;31m±≤€[1;41m∞∞±[0;31mﬂ[33m‹[1;31;43m∞∞∞∞∞∞[1C[0;36m∞[6C[35m∞±[A
[24C≤[1;45m∞[0;35mﬂ [1;31m‹ ﬂ ‹  €[5C‹  ﬂﬂ ‹‹ €€ﬂ ‹  ﬂ[5Cﬂﬂ ‹ ‹€ﬂ ﬂ[A
[73C ‹ﬂ ﬂ
[0;31m€[1;41m∞±≤[40mﬂ[0;33m‹[1;31;43m∞∞∞∞±±±±[0;33m‹[5C[35m∞∞±≤[A
[24C[1;45m∞[0;35m€€‹ [1;31mﬂﬂ€ﬂ[7Cﬂ  ‹‹ €ﬂ ‹‹  ﬂ  ‹ ‹[5C‹€  ﬂ ‹€ €ﬂ
[41m≤±[40mﬂ[0;33m‹[1;31;43m∞∞∞±±±±±±±±[4C[0;35m∞±≤[1;45m∞±≤±∞[40m[A
[27C[0;35m≤±∞   [1;31m€[8Cﬂﬂ ‹‹ ﬂﬂ ‹€ﬂ ﬂ  ‹ ‹   ‹ ‹€ﬂ ﬂﬂ‹‹ ‹
ﬂ[0;33m‹[1;31;43m∞∞∞±±±±±≤≤≤≤≤[40m‹  [0;35m∞±≤[1;45m∞±≤≤∞[40m[A
[26C[0;35m≤±∞∞[11C[1;31m‹€  ‹ ‹€ﬂ ﬂ‹ €  ﬂ[5C‹€ ﬂ ‹‹ﬂ‹€   ‹‹
[0;33m‹[1;31;43m∞∞±±±±≤≤≤≤≤≤≤≤≤[1C[0;35m∞±≤[1;45m∞±≤≤±[0;35m≤±±∞[A
[29C[11C[1;31m‹‹ €ﬂ ‹‹‹ €ﬂ ﬂ ‹‹[8C€ﬂ ﬂﬂ‹‹ ‹ﬂ ﬂ ‹
[43m∞∞±±±≤≤≤≤≤≤[40m€€€€€‹ [0;35m±≤[1;45m∞±≤±∞[0;35m≤±∞∞[14C[1;31m‹[A
[44C ‹ﬂﬂ ‹‹ €ﬂ ﬂ[5C€ﬂ ﬂﬂ‹‹ﬂ‹ﬂ    ‹  ﬂ
[43m∞±±≤≤≤≤[40m€€€€€€€€€€ [0;35m≤[1;45m∞±≤±∞[0;35m≤±∞∞[17C[1;31m‹€[A
[47C €€ ﬂ  ‹[6C‹ €€ ﬂﬂ ‹  ﬂ
[43m±±≤≤≤[40m€€€€€€€€€€€€€ [35;45m±≤±∞[0;35m≤±±∞∞[10C∞∞∞±±±≤‹‹   [A
[50C[1;31m‹ﬂ[8C€ ﬂ  ‹ﬂ ﬂ ‹‹ ﬂ
[43m±≤≤[40m€€€€€€€€€€€€€€€ [35;45m∞±∞[0;35m≤±±∞∞[7C∞∞∞∞±±±±≤€[A
[44C[1;45m∞∞∞∞[0;35m€‹[11C[1;31mﬂﬂ    €ﬂ
[43m≤≤[40m€€€€€€€€€€€€€€€€€ [0;35m≤±±±∞∞[6C∞∞±±±±±±≤€[1;45m∞∞±±[40m[A
[46C[45m∞∞∞[0;35m€≤≤‹‹[6C[1;31m‹‹  ﬂ
[43m≤[40m€€€€€€€€€€€€€€€€€€ [0;35m±±∞∞∞[6C∞∞±±±≤≤≤≤≤≤€[1;45m∞∞∞[40m[A
[46C[0;35m€≤≤≤≤≤≤≤≤≤‹‹  [1;31m‹
€€€€€€€€€€€€€€€€€€€€ [0;35m∞∞[8C∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤±±∞[17C∞
[1;31m€€€€€€€€€€€€€€€€€€€€‹[10C[0;35m∞∞∞±±±±±≤≤≤≤≤≤±±±≤≤€€€≤≤≤±∞∞[17C[A
[76C∞∞
[1;31m€€€€€€€€€€€€€€€€€€€€€[11C[0;35m∞∞∞    ﬂﬂ±±±±±≤≤€€[1;45m∞∞∞[40m[A
[53C[0;35m€≤≤±∞∞[18C∞±
[1;31m€€€€€€€€€€€€€€€€€€€€€€[9C‹ ‹  ﬂ  ﬂ   [0;35m∞∞±±≤€[1;45m∞∞±[40m[A
[52C[45m±∞[0;35m€≤±∞[20C∞
[1;31m€€€€€€€€€€€€€€€€€€€€€€‹  ‹ﬂ ﬂ   ‹ ‹  [43m≤[40mﬂ ﬂ   [0;35m∞∞±±≤[A
[49C€€[1;45m∞∞[0;35m≤≤±∞∞[9C∞∞
[1;31m€€€€€€€€€€€€€€€€€€€€€€€   ‹ﬂ ﬂ ﬂ  ﬂ‹‹[8C[0;35m∞∞∞±±≤≤≤±±∞∞[9C‹≤[A
[68C≤≤∞∞
[1;31m€€€€€€€€€€€€€€€€€€€€€€€€ ‹ ‹  [43m≤[1C≤[40mﬂ [43m≤[40mﬂ ﬂ[8C[A
[47C[0;35m∞∞∞±±±∞∞[10C±≤[1;45m∞∞[0;35m≤±±∞∞
[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€ ‹ ‹  [43m≤[1C[40m‹[43m≤[29C[40m[A
[64C[0;35m∞∞±≤≤±±∞∞
[1;31m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m‹ ‹ﬂ‹  ‹[32C[0;35m∞∞∞∞
[1;31m€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤[1C[40mﬂ ﬂ  ﬂ
€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤[1C≤[49C∞[40m
€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±[0;33m‹[49C[1;31;43m∞∞[40m
€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±[0;33m‹[47C‹[1;31;43m∞∞[40m
€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±∞∞[46C[0;33m‹[1;31;43m∞∞∞[40m
€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±±±∞∞[44C[0;33m‹[1;31;43m∞∞∞±[40m
€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤±±±±±±±∞[0;33m‹[43C[1;31;43m∞∞∞∞±[40m
€€€€€€€€€€€€€€€€[43m€≤≤≤≤±±±±±±±±∞∞[42C∞∞∞∞±±[40m
€€€€€€€€€€€€€€€[43m€≤≤≤≤≤±±±±±≤±±±∞∞[40C∞∞∞∞±±±[40m
€€€€€€€€€€€€€€€[43m€≤≤≤≤±±±±±≤≤≤±±±∞[0;33m‹[38C[1;31;43m∞∞∞∞±±±±[40m
[0m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[65C‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[30m€[47m≤±±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[59C€€€€€€€€€€€€€[1;47m∞∞±±±≤[40m€
[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[68Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ


[46C[35m‹[1;45m≤[23C[0;35m‹[1;45m≤[40m
[44C[0;35m‹€€[1;45m≤[21C[0;35m‹€€[1;45m≤[40m
[45C[0;35mﬂﬂ[1mﬂ[22C[0;35m€€[1;45m≤[40m
 [0;35m‹‹[1;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹ﬂ[45mﬂﬂﬂﬂﬂ[40m‹‹ﬂ[45mﬂﬂﬂﬂﬂﬂ[40m[A
[34C[40m‹‹ [0;35m‹‹[1;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹ﬂ[45mﬂﬂﬂﬂﬂﬂﬂ[40m[A
[65C[40m‹‹   [0;35m€€[1;45m±[40m
[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ [0;35mﬂﬂﬂﬂ€€[1;45mﬂ[1C[0;35mﬂﬂ€€€ﬂ€[A
[36C[1;45mﬂ[0;35m€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€[1;45m≤[1C[0;35mﬂﬂﬂﬂﬂﬂ€€[A
[67C[1;45m≤[1C[30;40m∞[0;35m€€[1;45m±[40m
    [30m∞[0;35m€€€ [1;30m∞[0;35m€€€‹‹‹‹   [1;30m∞[0;35m€€€ ﬁ€€› [A
[30C[1;30m∞[0;35m€€€ €€€ €€€  [1;30m∞[0;35m€€[1;45m∞[2C[40m[A
[50C[30;40m∞[0;35m€€€ €€[1;45m±[2C[30;40m∞[0;35m€€€ €€[1;45m[40m[A
[67C[45m±[1C[30;40m±[0;35m€€[1;45m∞[40m
    [30m±[0;35m€€€ [1;30m±[0;35m€€€ﬂﬂﬂﬂ   [1;30m±[0;35m€€€‹€€ﬂ  [A
[30C[1;30m±[0;35m€€€ €€€ €€€  [1;30m±[0;35m€€[1;45m∞[2C[40m[A
[50C[30;40m±[0;35m€€€ €€[1;45m∞[2C[30;40m±[0;35m€€€‹€€[1;45m[40m[A
[67C[45m∞[1C[30;40m≤[0;35m€€[1;45m∞[40m
    [30m≤[0;35m€€€ [1;30m≤[0;35m€€€[7C[1;30m≤[0;35m€€€ﬂ€€€  [A
[30C[1;30m≤[0;35m€€€ €€€ €€€  [1;30m≤[0;35m€€€  [1;30m≤[0;35m€€€ €[A
[56C€€  [1;30m≤[0;35m€€€ﬂ€€€ [1;30mﬂ[0;35mﬂﬂﬂ  €‹
  [1;30m‹[45mﬂ[0;35m€€€€€‹[1;30mﬂ[45m‹[0;35m€€€€€€ﬂ‹€€€€ €€€‹‹ﬂ€€€ [A
[35C€€€ €€€€‹ﬂ€€€€‹ﬂ€€€ €€€‹‹ﬂ€€€ €€€€€€€€€€€€€‹
[25C€€€ﬂ[5C‹€€€‹[16C€€€ﬂ
[20C‹[1;45m≤[3C[0;35m€ﬂ[8Cﬂ€ﬂ   ‹[1;45m≤[12C[0;35m€ﬂ
[18C‹€€[1;45m≤[17C[0;35m‹€€[1;45m≤[40m
[19C[0;35mﬂﬂ[1mﬂ[18C[0;35m€€[1;45m≤[40m
[16C[0;35m‹‹[1;45mﬂﬂﬂﬂﬂﬂﬂ[40m‹‹ﬂ[45mﬂﬂﬂﬂﬂﬂ[40m‹‹ﬂ[45mﬂﬂ[1C[40m[A
[40C[0;35m€€[1;45m±[1Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹
[15C[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;45m≤[1C[0;35mﬂﬂﬂﬂﬂ€€[1;45mﬂ[1C[40m[A
[38C[0;35mﬂ €€[1;45m±[1C[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ
[18C[30m∞[0;35m€€[1;45m∞[3C[0;35m€€[1;45m±[1C[30;40m∞[0;35m€€€ [A
[34Cﬁ€€› [1;30m∞[0;35m€€[1;45m∞[2C[30;40m∞[0;35m€€€‹‹‹‹  [1;30m∞[A
[56C[0;35m€€[1;45m≤[40m
[18C[30m±[0;35m€€[1;45m∞[3C[0;35m€€[1;45m∞[1C[30;40m±[0;35m€€€‹[A
[34C€€ﬂ  [1;30m±[0;35m€€[1;45m∞[2C[30;40m±[0;35m€€€ﬂﬂﬂﬂ  [1;30m±[A
[56C[0;35m€€[1;45m±[40m
[18C[30m≤[0;35m€€€‹ ‹€€€ [1;30m≤[0;35m€€€ﬂ€€€  [1;30m≤[0;35m€€€  [A
[45C[1;30m≤[0;35m€€€[6C[1;30m≤[0;35m€€[1;45m∞[40m
[16C[30m‹[45mﬂ[0;35m€€€€€€€€ﬂ[1;30m‹[45mﬂ[0;35m€€€€ €€€‹‹ﬂ€€€€‹ﬂ€€[A
[48C€€‹  [1;30m‹[45mﬂ[0;35m€€€€€‹
[34C€€€ﬂ
[34C€ﬂ


[21C.[1m˙ C  O  M  I  N  G    S  O  O  N ˙[0;35m.




[39m[0;1;30mƒ   ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1m
[A[23Cƒ[0mƒƒ[1mƒƒƒƒ[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ
[A[39C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ  ƒ   ƒ
[25CANSI by [0m:  [1mB[0ma[1;30md [37mK[0ma[1;30mrma  <AC
[A[50C[0mi[1;30mD>
[26CFont by [0m:  [1mBe[0mas[1;30mtie  <AC[0mi[1;30mD>
[19Cƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒ
[A[43Cƒƒ[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒ
[A[61Cƒƒƒƒƒƒƒƒ ƒƒ  ƒ   ƒ[0m
SAUCE00Terminal Drift                     Bad Karma           ACiD Productions    19940601˚á  P                            