[0m[2J[40m


[6C[0m‹‹[17C‹
    ‹€[47m [1m∞±≤±[0m‹[1;47m∞ [30m∞±≤€[40m≤[47m€≤∞ [37m∞±±∞[40m[A
[27C[0m‹
  [1;30m‹[47m∞[0m€[1;47m∞±≤[40m€€€€[47m≤±∞ [30m∞≤±∞ [37m∞±≤≤≤±[40m[A
[27C[47m∞[0m€‹[5C[1;32m€[42m≤±∞ [30m∞±≤€€[40m
 €[47m∞∞[0mﬂﬂ    [1mﬂ€€€[47m≤[1C [30m∞[40mﬂ[37;47m∞±≤[40m€€€ﬂﬂﬂﬂ[A
[29C[47m∞[0m€ [1;32m‹   ﬂﬂ€€[42m≤±∞ [30m∞[40m
ﬁ[47m≤±±∞[7C[37;40mﬂﬂ€[0mﬁ[1;47m∞ [1C≤[40m€€ﬂ[5C[30;47m±∞∞[40m[A
[31C[2C[32mﬂﬂﬂ€‹‹ €[42m≤±∞ [6C[30;40mP R O D U C T I O N S
 €[47m≤≤±[5C[32;40m‹   [0m‹[1;47m∞ ±[0m‹[1mﬂﬂ[7C[30;47m€≤±[40m[A
[31C[6C[32mﬂ€‹ €[42m≤±∞[40m
  [30m€[47m±∞[37m∞[40m‹‹‹    [47m±∞[0m€[1;30;47m≤[0m€€‹   [1;32mﬂ [A
[25C [37m‹‹[30;47m≤€[40m‹[7C[32mﬁ[42m≤[1C[40m€[42m≤±∞[40m
 [30m‹€[47m≤∞ [37m∞±≤[40m€[47m≤±∞[0m€[1;30;47m≤[40m€ﬂ[47m≤[40m[A
[18C[40m€ €[0m‹‹[1m‹‹€[47m≤ [30m∞±≤[40m€‹[5C[32mﬁ[42m≤[40m› €[A
[43C[42m≤±[4C[40m€[42m≤±∞ [30m∞±≤[40m€ﬂﬂ ƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒ
‹€[47m≤±±∞ [37m∞±≤±∞[0m€[1;30;47m≤[40mﬂ €€‹ﬂ€[47m≤± [37m∞±≤±∞ [40m[A
[30C[47m[30m∞±≤[40m€    [32mﬁ[42m≤±[1C[40m€[42m≤±[4C[40m€[A
[50C[42m≤±∞ [30m∞[40mﬂ   DH-CS.ANS ≥ 5.28.94
 ﬂ€[47m≤±[40m€€[0mﬂﬂﬂﬂﬂﬂ[1;30;47m≤[40m‹ﬁ[47m∞≤[40m€  €[47m≤± [40m[A
[25C[47m[37m∞∞ [30m∞∞±≤[40m€[5C[32mﬁ[42m≤±[1C[30;40m‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[55C ƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒ
   ﬂﬂ[5C[37m€[47m≤± [30m∞[40m€[47m≤±≤[40m€€[47m≤±[0m‹‹‹   [1;30mﬂ[A
[30Cﬂﬂ[6C[32m€[42m≤±[1C[40m€[42m≤±∞ [30m∞±≤€€€€€[1C[40mPicture   [A
[66Ctaken    from
[9C[37mﬁ[47m≤±∞  [30m±   ≤±∞  [37m∞±[40m›[9C[32m‹€[42m≤±∞[1C[40m[A
[42C[40mﬂﬂﬂ€€€[42m≤±∞ [30m∞±≤[1C[40mProphet   #5.  If   you
[9C[37;47m±∞[30m∞∞±≤ ±  ∞ [37m≤[30m±∞ [37m∞±[7C[32;40m‹€€[42m[40m[A
[37C[42m≤±∞[30m∞[1C[32;40m€[42m≤[4C[40mﬂﬂ€€[42m≤±∞[1C[40m[A
[56C[30;40mneed    an   ad   done,
[9C[37;47m∞[30m∞±[40m›[47m±≤[40m€ﬂ[47m≤± [37m∞±[30;40mﬁ[47m≤[40m[A
[24C[47m∞ [37m∞[1C[32;40m‹‹‹€€€[42m€≤±∞ [30m∞[0;32mﬂ [1m€[A
[43C[42m≤±[4C[30;40m€‹‹[32mﬂ€[42m≤[1C[30;40mcontact  Channel-0   or
[9C[0mﬂ[1;30;47m±≤[1C∞±≤[40m›€[47m≤∞ [37m∞[1C[30;40m€[47m±∞[40m[A
[26C[0mﬂ[1;32m‹€€€[42m≤±∞ [30m∞±≤[40m€ﬂ [32m€[42m≤±∞[0;32m‹   [A
[49C[1;30;47m∞±≤[40mﬂ [32m€ [30mDark Society.
[15Cﬂﬂ ﬂﬂﬂﬂ[32m‹‹‹‹€€[42m≤±∞ [30m∞±≤[40m€€ﬂ    [32mﬂ€[42m≤±∞[40m[A
[47C[0;32m‹‹[37mﬂﬂ[5C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[22C[32m€€[42m≤±∞ [30m∞±≤[40m€€€ﬂﬂ[9C[32mﬂﬂﬂ[42m≤±∞[0;32m‹‹‹‹‹‹‹‹
[22C[1;42m≤±∞ [30m∞±≤[40mﬂﬂﬂ[17C‹
[22C[32;42m±∞ [0;32mﬂﬂ[22C[1;30;47m≤[40m
[22C[0;32mﬂ[26C[37m›


[22C[1m‹
[21C[47m≤€[40C[40m‹‹‹
[19C[0m‹[1;47m±≤≤[40m€[35C‹‹[47m≤[40m€€€€€‹‹
[18C[0m‹€[1;47m∞±≤≤[34C[0m‹[1;47m±±≤≤≤[40m€€€€€€‹
[17C[0m‹€€€[1;47m∞±[34C[0mﬂﬂ[1;47m∞∞±±±≤≤≤≤[40m€€€€‹
[16C[0mﬁ€€€€€   ‹‹[1;47m∞∞∞∞∞[1C∞∞∞[0m‹‹‹   [1m‹‹‹‹‹  ‹‹    [0m‹€€‹€[A
[60C€[1;47m∞∞∞±±±±≤≤≤[40mﬂ
[16C[30;47m±∞[0m€€€    €€€€€€€ﬁ€€€€€€  ﬁ[1;47m∞±≤≤[40m€ ﬁ[47m±∞[40m[A
[51C[0m€€‹  ﬂﬂﬂ€€€€€[1;47m∞∞[0mﬂﬂﬂ[1;47m±[0mﬂ
[15C[1;30mﬁ[47m≤±±∞[4C±[0mﬁ[1;30;47m∞∞∞∞∞∞∞∞∞[1C∞∞∞[2C[0m€€€[A
[44C[1;47m∞±[40m› [47m±∞[0m€€[1;30;47m∞≤[1C[40m‹[47m≤±[0m‹‹ ﬂﬂﬂ€€[A
[66C€€‹
[15C[1;30m€€€[47m≤[40m›    [47m≤≤±±±±±±±±±±±±[40m› ﬁ[47m±∞[0m€€[A
[45C[1;47m∞[1C[0mﬁ[1;47m∞[0m€€[1;30;47m∞±[40m› €€[47m≤≤≤±∞[40m[A
[62C[0m€‹‹ ﬂ€›
[17C[1;30mﬂﬂ[5C€€[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m› € [47m±∞[0m€› ﬁ€€[A
[50C[1;30;47m∞±≤[1C[40m€€€€€€[47m≤≤±∞[0m€€
[15C[33m‹‹‹‹[7C[1;30mﬂﬂﬂﬂ€€€€€€€€  ﬂ€[47m≤±∞[0m› €[1;30;47m∞±≤≤[40m[A
[52C[40m›≤≤≤≤€€€€ [47m≤≤[0mﬂﬂ
[15C[33mﬁ[1;43m±≤[40m€    [43m∞±≤[40m‹‹‹‹‹‹‹‹‹‹‹‹   [0;33m‹ [1;30mﬂ[A
[44Cﬂﬂ ﬂ€€€€ ∞±±± ≤≤≤€€€›
[16C[0;33mﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9Cﬂ[1;43m∞±[40m‹‹ ‹‹‹‹‹‹  [30m∞∞±±±±≤≤≤
[31C[47m≤[4C±[1C[0m˛    [33mﬂﬂﬂ ﬂﬂﬂﬂ[8C[1;30m∞∞±±±
[27C[47m∞[4C[40m‹[47m≤±[2C[0m‹ ‹‹[20C[1;30m∞∞∞
[26C[47m∞±[2C[40m‹€[47m≤±∞[0m€ [1;30;47m±≤±∞[40m
[27C[47m≤[1C[40mﬁ€€[47m≤±∞[0mﬁ [1;30;47m≤[40mﬂﬂ[47m±[40m
    [33m‹[43m∞±≤[40m‹[18C[30mﬁ   ﬂ€[47m≤≤[2C[40m€  €  [47m±[40m
 [0;33m‹‹[1;43m∞±≤[40m€€€[43m≤≤[40m€‹ ‹‹‹‹‹‹[13C[30m€[47m≤[8C[40m[A
[43C[47m≤[23C[33;40mﬂ€€€‹
[43m  ∞±≤[40m€€€[43m±≤[40m€[43m±[40m‹€[43m∞±≤[40m€[43m€∞±≤[40m[A
[22C[40m€‹[10C[30m€›[6Cﬁ[12C[33m‹‹‹‹€€€€[43m≤±[40m€€€€€€€[0;33m‹
[1;30;43m∞∞ [33m∞±≤[40m€[43m∞±[40m€[43m∞≤[40m€[43m∞±≤[40m€[A
[17C[43m∞±≤[40m€€ﬂﬂﬂ‹‹€[43m≤[0;33m€[5C[1;30m€[15C[33m‹  ﬂ€€€€[A
[59C[43m≤[40m€€€€€‹[43m∞€[40m€€€[43m≤∞[0;33m›
[1;30;43m±±∞ [33m∞±[40mﬂ[43m ∞± [40m€[43m∞±≤[40m€[43m∞±≤[40m€ﬂ‹[A
[22C[43m±≤[40m€€€[43m≤±∞[0;33m€    [1;30mﬁ[14C[33m€€‹   ﬂ€€€[A
[60C[43m≤[1C∞[0;33m€[1m€[43m≤±∞€[40m€[43m≤±∞[0;33m€
[1;30;43m≤[40mﬁ[43m≤± [0;33m›[1;30;43m±∞ ∞[33m∞±[30m∞ [33m∞± ∞[40m[A
[18C[43m±[1C≤±∞±≤[40m€[43m€≤±∞[0;33m€[18C[1;43m≤[40m€€€€‹  ﬂ€€[A
[60C[43m≤±[40m‹[43m∞[0;33m€ [1;43m∞[30m∞[33;40mﬂ[43m±±∞[30m∞[40m[A
[73C[43m±[0;33m›
  [1;30mﬂ[43m≤[0;33mﬂ[1;30mﬁ[43m≤±[1C[40mﬁ[43m± [40mﬁ[43m±∞ [40m[A
[16C[43m∞ [1C[33m∞±∞ ∞±[40mﬂ‹ [43m±∞ [0;33m› [1;31mﬂ[47m∞[40m[A
[35C[40m‹[8C‹€‹[47m∞[0;33mﬁ[1;43m∞±≤[40m€€[43m±[0;33m‹   [1m€€ﬂ[A
[62C[43m≤±∞[30m∞±±[1C[0;33mﬂ[1;43m∞∞[30m∞±≤[40m
   ›   ﬂ €[43m≤[0;33m›[1;30m€[43m≤±[0;33m›[1;30;43m±[1C∞ [33m∞[40m[A
[21C[1C[30;43m±∞[33m∞±±∞∞ [30m±[40m€  [31mﬂ[47m±≤[40m‹‹  ‹ €€[A
[45C[47m≤±[40m›[0;33mﬁ[1;30;43m∞[33m∞∞±≤≤±∞[3C[40m€€ [43m∞[40m[A
[64C[0;33m€ﬂﬂ[1;30;43m≤[40m› [0;33mﬂ[1;30;43m∞±≤[40m€
[13C€[43m≤[1C≤[1C±∞[40m› €[43m± [33m∞±∞ [30m±≤[40m€   [A
[35C[31;47m≤[40m€€€›[47m∞±[40mﬁ€≤€[47m≤[1C[30;43m≤±∞[0;33m€[A
[52C[1;43m∞[0;33m€ﬁ[1;30;43m∞[33m∞∞[2C[0;33mﬁ[1;43m±∞[0;33m€[A
[64C[1;30;43m∞[40m› €   [0;33mﬁ[1;30;43m≤[40mﬂﬂ
[33;43m±[40m‹  [0;33m‹   ‹[7C[1;30m›ﬁ[43m≤∞≤[1C[40mﬁ[43m≤∞ ∞±[40m[A
[28C[43m≤[40m€ﬂ  [31mﬁ€ﬁ[47m≤[40m€€[47m≤±[40m€€≤∞€[47m≤[2C[40m[A
[49C[30;40mﬂ[43m≤±∞[2C≤±[0;33m€€  €[1;30;43m∞±≤[40m›
[33;43m≤≤[40m€ [43m∞∞[0;33m‹[1;43m∞∞[0;33m‹[7C[1;30m€ﬂ[15C[A
[34C[31;43m±∞±≤[40m€[47m≤≤[40m€≤± [43m≤[40m€[8C[30mﬂ[43m≤±∞[40m[A
[59C[0;33m› ﬁ[1;30;43m≤[40mﬂ
[33mﬂﬂﬂ €[43m±±±≤≤[1C[0;33m€‹[21C[1;31;43m≤±∞∞≤[47m≤[40m€[43m[40m[A
[41C[43m≤[40m›∞ﬁ[43m≤[40m›[19C[0;33m‹   [1;43m±[40m‹
[5Cﬂﬂﬂ€€ [0;33m€[1;43m∞∞[1C∞∞[11C[0;33m‹‹‹[1;43m∞±[31;40mﬁ€€[A
[36C[43m≤±∞[40mﬂ[43m≤±∞[1C±±[19C[33m±∞[2C[40mﬁ[43m≤±[40mﬂ
   [0m‹‹[6C[1;33;43m∞±±±±≤[40m‹[0;33mﬁ€€[1;43m∞∞∞∞±±±±±±±≤[40m[A
[33C[31;40mﬁ[47m≤[40m€[43m€≤±[1C±∞ [1C±∞[1C[0;33mﬂ[1;43m∞∞[40m[A
[50C[0;33m‹‹‹[11C[1mﬁ[43m±[40m›  €ﬂ
    [37;47m∞±[40m‹‹‹   [33mﬂﬂ[43m≤≤[40m€€ [43m∞∞±±≤≤≤[40mﬂﬂ[A
[28C[43m≤≤≤≤[40m›[31mﬁ[47m±≤[40m€€[43m≤[1C∞[1C[0;33mﬂ [A
[44C[1;31;43m∞[0;33mﬂ [1m‹‹‹[43m±±≤≤±±[0;33m‹‹‹    [1m‹€[43m≤[40m[A
[66C[4C[0m‹
[5C[1;47m≤≤[40m€€€€‹‹  [33mﬂﬂﬂ€‹[0;33mﬂ  [1m‹‹‹€€€€€€ [31;47m∞±[40m[A
[35C[40m€ﬂ ≤[9C[33m‹[43m≤[40m€€€€€€[43m≤±∞[4C[40mﬂ  [37m‹‹[A
[68C[47m≤∞[0mﬂ
  ‹   [1m€€€€€€€€‹‹[6C[33mﬂ€€€€€€€ﬂ  [31;47m±[40mﬂ  ±[11C[33mﬂ€€€€€€[A
[56C€ﬂ   [37m‹‹€€€€[47m≤±[6C[0;33m‹[1;31;43m∞[0;33mﬂ
   [1;31;47m∞[40m‹   [37mﬂﬂﬂ€€€€€€€[0m‹‹[5C[1;33mﬂﬂﬂ[11C[31m∞ ∞∞±≤ﬂ[A
[46C   ‹[6C[0m‹[1m‹‹ ﬁ€€€€€€ﬂ  [0;33m∞   [1;31;43m≤±[40m
‹  [0mﬁ[1;31;47m±≤[40m‹‹[47m≤[40m‹‹    [37mﬂﬂﬂﬂﬂ    [31m‹    ∞[13C[A
[43C[0;33m‹  [1;31m∞[21C[0;33m∞ [1;31m‹ [47m∞≤[40m€[43m≤[40m
€[47m±[0m‹ [1;31;47m∞±≤[40m€€€ﬂﬂ  ‹[6C[0;33m‹ [1;31mﬂ≤±±∞∞  [0;33m‹[A
[32C[5Cﬂﬂﬂﬂ€[1;31;43m∞ [15C[0m‹‹‹[6C[1;31m‹[43m≤±[2C[47m±≤[40m[A
[75C[40m€
[47m≤±∞[1C[0mﬁ[1;31;47m±≤≤[40m€[47m≤[40m€€€€‹‹‹‹‹‹‹[43m∞[40m[A
[22C[0;33m‹[7C€[1;31;43m∞[0;33m€‹ [1;31m‹‹‹‹‹[0;33m€[1;31;43m≤[40m[A
[42C[43m±∞[0;33mﬁ ‹  ‹‹‹[1;31m‹‹‹‹[0m‹  [1;31;47m∞±≤[40m€€‹‹€[A
[67C[43m≤±∞ [30;40m›  [31m€[47m≤[40m
ﬂ[47m≤±[2C∞±[40m€[47m≤[40m€€ﬂﬂﬂ€[43m≤≤±±±∞∞∞∞∞[0;33m‹‹[A
[27C[1;31;43m∞[1C[0;33m‹ €[1;31;43m±≤[40m€[47m≤±≤[40mﬂ[43m≤±≤[40m[A
[42C[43m≤±[0;33m›€[1;31;43m∞[0;33m‹€[1;31;43m∞±[47m≤±±∞[0mﬂ  [A
[58C[1;31;47m∞±≤[40m€€€€[43m≤±∞ [30m∞±≤[3C[31;40mﬂ  [0;33m‹
  [1;31mﬂ [47m∞±≤[40mﬂﬂ‹‹€€€€€€[43m≤[40mﬂﬂﬂ[43m≤±±[0;33mﬂﬂﬂ[A
[27C[1;31;43m∞±[40m€[0;33m€[1;31;43m≤[40m€€[47m≤±∞±≤[40m€[47m[40m[A
[40C[47m≤[40m€€[43m≤≤±≤±±≤[40m€€[47m≤±[0mﬂ  [1;31;47m±±≤[40m€€€[A
[63C[43m≤±±∞ [30m∞±≤[40mﬂ [33m‹‹€[43m≤±∞[40m
€‹‹‹ [0mﬂ  [1;31mﬂﬂﬂ€€€€[47m≤[40mﬂ [0;33m‹[1mﬂ‹[0;33m‹[1;31mﬂ[A
[23C[43m≤[40m€[43m±∞±[40m€€€€[47m≤[40m€[47m≤±∞±≤≤[40m€‹€[43m[40m[A
[43C[43m≤[40m€ﬂﬂ‹[43m≤[40m€€€€  ‹[47m≤≤[40m€€€ﬂ[7C[33m‹‹ [0;33m€[A
[73C[1;43m±±[40m€€[43m≤±[40m
[43m≤±∞[0;33m€[1;43m‹‹‹‹‹[40m‹‹  [31mﬂ[47m≤[40m€‹  [32;42m≤[40m[A
[20C[1C[0;33mﬂ[1;31m‹€[43m≤[40m€[43m≤[40m€ ﬂ€€€[47m≤≤≤±≤[40m€€€[A
[41C[43m≤[40m€€€€€€€€€ﬂ ‹€€€€€[47m≤[40m›    [33m‹€€€[43m≤[40m€€‹[A
[73C[0;33m€[1;43m∞[40m€€€[43m≤[40m
[0;33m€ﬂﬂ[1m‹‹‹€€€€€[43m≤[40m‹  [31;47m±≤[40m€[32mﬁ[42m±[1C[40m[A
[21C[31;40m€€€€ﬂﬂ‹‹  ﬂ[43m≤[40m€€[47m≤≤[40m€[47m≤[40mﬂ€[43m±€[40m[A
[43C[40m€€€€[43m≤±[40mﬂ[0;33m‹[1;31;43m±≤[40m€€€[47m≤[40m€[A
[58C[47m≤±∞[2C[33;40m€€€€[43m≤[40m€€[43m≤[40m€€[43m∞±[40m€[A
[76C[43m€≤±[40m
 [0;33m€[1;43m∞±≤[40m€ﬂﬂ‹€[43m≤≤±[40m‹ [0mﬁ[1;31;47m±≤[32;40mﬁ[A
[19C[42m∞[1C[31;40m€€ﬂ [0mﬁ[1;31;47m∞±≤[40m€‹ [43m±[40m‹€€‹€€€€[A
[41C[43m±[40m€ﬂ‹ [0;33mﬂﬂﬂﬂﬂ[1;31;43m∞±≤[40m€€€[47m≤±∞[0m›[1;33m‹[A
[62C[43m≤[1C[40m‹[43m≤[40m€€€€€[43m±[1C±[40m€[43m≤≤±∞[40m
[0;33mﬁ[1;30;43m∞[0;33m€[1;43m∞±≤[40m€[43m±[40mﬂﬂﬂﬂ[43m∞[40m[A
[13C[0;33m€  [1;31;47m∞±[32;40mﬁ› [31mﬂ‹ [0m‹[1;31;47m∞±≤[40m€€€€[A
[32C[43m∞[40m€€€[47m≤[40m€€€[43m∞±≤≤[40m€›[0;33m€‹‹[5C[1;31mﬂﬂ[A
[56C[47m≤≤±[0mﬂ [1;33;43m±≤≤[40m‹€€€[43m≤[40m€€[43m±∞[1C≤±≤∞[40m
[30;43m≤±∞[0;33m€[1;43m∞∞[30m∞[0;33m‹[1;30;43m∞[0;33m€[1;43m∞[40m[A
[11C[0;33m€[1;30;43m∞±[0;33m› [37mﬂ [1;32;42m±[40m›[31m€€€ [A
[24C[47m±≤≤€≤[40m€€€ﬁ€€[47m≤±≤[40m€€€›[43m±≤≤[40m€ [0;33m€[A
[48C[1;31;43m∞∞±[0;33m‹‹[8C‹‹ [1;43m±[40m€€[43m≤±∞[40mﬂ[43m∞ [40m[A
[73C[43m ±∞±≤[40m
[30m€ﬂ[43m≤±∞∞±≤±∞[0;33m€[1;30;43m∞±≤[40m€  [0;32mﬁ[1;42m∞[1C[40m[A
[20C[31;43m≤[40m€€‹[0mﬂ[1;31;47m≤[40m‹ ﬂ€€€‹€[47m≤±∞±≤[40m€€ [A
[42C[43m∞≤[40mﬂﬂﬂ[0;33m‹[1;31;43m∞±≤≤±±[0;33m‹[5C[1;30mﬁ[43m±[40m[A
[62C[43m∞ [33m∞±∞[0;33m‹  ‹[1;30;43m∞±≤[40m›[43m±≤[40m›
 ﬁ€[43m≤±±≤[40m€ﬂ[43m≤≤≤[40m€ﬂ   [0;32m€[1;42m∞[1C[31;43m±≤[40m[A
[22C[40m€€€‹‹    ﬂ€€€[47m≤±≤[40m€€€[0;33mﬂﬂ    [1;31;43m∞±≤[40m€€€[A
[53C[43m≤±±[0;33m‹   [1;30m€[43m≤±∞ [33m∞∞∞∞[0;33m‹ [1;30;43m±[40m[A
[72C[43m≤[40m€ﬁ[43m≤[40mﬂ
  ﬂ€ [43m≤[40m€ﬂ €ﬂﬂ[5C[32;42m∞±[0;33mﬁ[1;31;43m∞±≤[40m€€€€€‹    ﬂﬂﬂ[A
[36Cﬂﬂﬂﬂ[5C[0;33m‹[1;31;43m±±≤[40m€€€€€[43m≤≤±[0;33m›   [1;30m‹€[A
[63C[43m≤≤±± ∞±≤[40m€ﬂ  ﬂ
[5Cﬂ[10C[0;32mﬁ[1;42m∞[1C[0;33m€[1;31;43m∞∞±≤≤[40m€€€€€[13C[0;33m[A
[43C‹[1;31;43m±≤[40mﬂﬂﬂﬂ ‹€€€€€[43m≤[5C[30;40mﬂﬂﬂﬂﬂﬂﬂ[8C[0;33m‹
[16C[1;32;42m∞[0;32m› [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[14Cﬂ[1;37m‹‹€€€€ﬂ‹ [31mﬂﬂﬂ€€›[A
[59C[18C[43m [33m∞[40m
[11C[0;33m‹‹‹ [32mﬁ[1;42m∞[11C[0m‹‹‹‹‹‹[1;47m∞±≤[40m€€€ €€€€ﬂ€€€[A
[49C[47m≤±±∞∞[0m‹‹  [1;31mﬂ[17C[0;33mﬁ[1;43m±≤[40m
[0;33m‹‹‹‹‹‹‹‹[1;43m∞±±≤≤[40m› [32;42m∞±[3C[31;40m‹‹‹[47m≤±≤[40m[A
[26C[40m‹‹‹‹ [0mﬂﬂﬂﬂﬂﬂﬂ[10C[1mﬂﬂ[0mﬂﬂﬂﬂ[47m [1;30m∞±[40m‹   [A
[61C[0;33m‹‹‹[6C‹‹‹[1;43m∞[1C[40m‹[43m≤≤[40m€
[0;33mﬂ[1;43m∞∞∞±±±≤≤≤≤[40m€ﬂ [32;42m∞±[1C[0;33m‹[1;31;43m±≤[40m[A
[20C[40m€€[47m≤±∞±≤[40m€€[43m≤±∞[0;33m‹[5C[1;31m‹‹[47m±∞[3C[40m[A
[45C[0m‹[1;31;47m∞±≤[40m€€[43m≤[40m‹‹‹‹‹[30mﬂﬂ   [33;43m∞∞∞∞±±[40m[A
[68C[43m±±∞∞∞[1C[40m€ﬂﬂﬂ
  ﬂﬂ€€€€€ﬂ  [0;32m‹[1;42m∞±[1C[0;33m€[1;31;43m∞∞±≤[40m€€[47m≤±≤[40m[A
[26C[40m€€[43m≤±∞[0;33m€[1;30;43m∞[0;33m›   [1;31m€[47m≤[40m€[A
[40C[47m≤±[0m› ‹[1;31;47m∞±≤[40m€€€€€€[43m≤≤±∞[0;33m€‹   [1mﬂ[A
[64C[43m≤≤≤≤≤≤≤[40mﬂ
[10C[0;32m‹[1;42m∞±[0;32mﬂ [1;30;43m±∞[0;33m€ﬂﬂ[1;31;43m∞±≤[40m[A
[23C[40m€[47m≤[40m€€[43m≤±∞∞[0;33m€ﬂ    [1;31;43m≤[40m€€€€[A
[42C[47m≤[1C±≤[40m€€€[43m≤[40m€€€€€€[43m≤±∞[0;33m€  [1;31;43m[40m[A
[62C[43m∞[2C[33;40mﬂﬂﬂﬂﬂ   [0m‹
[8C[32m‹[1;42m∞±≤[13C[31;40mﬂﬂﬂﬂﬂﬂ[6Cﬂ[43m±≤[40m€€ﬂ ﬂ€€[43m≤[40m[A
[48C[40m€€[43m≤±∞[0;33m≤±∞[6Cﬂ≤±∞[7C[37m€
[6C[32m‹[1;42m∞±≤[0;32mﬂ[62C[37m€›
    [32m‹[1;42m∞±≤[0;32mﬂ[19C[33m‹‹€€€‹‹[5C‹€‹‹‹‹[27C[1;30;47m[40m[A
[73C[47m∞[0m€
 [32m‹‹[1;42m∞±[0;32m€ﬂ[17C[33m‹‹€€[1;31;43m∞±±∞∞[0;33m€‹‹   ‹‹‹[A
[42C[1;31;43m∞∞±∞[0;33m€€€€‹[22C[1;30;47m±∞[0m€
[1;32;42m∞±≤[0;32mﬂﬂ[1;33m‹€€[15C[0;33m€ﬂ€[1;31;43m∞±±≤[40m€€[A
[32C[43m≤±±∞[0;33m€‹€[1;31;43m∞∞±±≤[40m€[43m≤≤±±∞∞[0;33m€‹[5C∞∞±‹‹‹[A
[64C‹‹[7C[1;30;47m≤±∞[0m€‹
[1;33m‹‹‹€€€€€€   [0;33m∞±≤[10Cﬂ[1;31;43m±±≤[40m€€€€‹[43m≤±∞±±≤≤[40m[A
[41C[40m€€€€ﬂ€€[43m≤≤±±∞∞[0;33m€‹    ∞±≤ﬂﬂ[8C[1;30mﬁ[47m≤±∞[0m€‹
[1;33m€€€€€€€€€€    [0;33m∞[11C[1;31;43m±≤[40m€€€ﬂ€€€[43m≤±≤≤[40m[A
[39C[40m€€€ﬂ€€€€€€€[43m≤[40mﬂﬂ [0;33mﬂﬂ[6C∞[11C[1;30;47m€≤±∞∞[40m
[33m€€€€€€€€€€€[14C[31;43m≤≤[40mﬂ €€€ﬂ €€[43m≤[40mﬂ ﬁ€€€€€€› ﬂ€ﬂ[24C[A
[75C[30;47m€≤±±[40m
[33m€€€€€€€€€€€€[13C[31;43m≤[3C[40m€[47m≤[3C[40mﬂ[5Cﬂ[47m≤[40m[A
[42C[40mﬂ ﬂ€[30C[0mﬂ€€
[1;33m€€€€€€€€€€€€€[16C[31mﬁ[16Cﬂ[23C[33m‹€€‹
€€€€€€€€€€€€€€[54C‹€€€€€€‹
€€€€€€€€€€€€€€€[50C‹€€€€€€€€€€€‹‹
€€€€€€€€€€€€€€€€[48C‹€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€‹[44C‹€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€‹‹[34C‹‹‹€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€[A
[75C€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[A
[75C≤≤≤≤
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[A
[75C±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[75C∞∞∞∞[0m[s[s[40m

[10C[0;1;30m∞[27C∞[32C∞
€€€€€€€ﬂ ‹± €€€€€€€€€ €€€€€ €€€  €€  ‹±  €[28C‹±
[7C‹€€≤[24C‹€€±[6C[32m‹[0;32m‹‹‹[19C[1;30m‹€€≤
[8Cﬂﬂﬂ[25C€€≤  [32m‹ﬂ[0;32mﬂﬂﬂﬂ€€ﬂﬂ€‹[16C[1;30mﬂﬂﬂ
  ‹‹€€€€€€€€€€‹‹ﬂ€€€€€€‹‹ﬂ€€€€€€‹‹  €€≤ [32mﬁ[0;32m›[1;30m€€€€€€[0;32m≤[A
[49C[1;30m€€‹‹ﬂ€€€€€€€€€€€€‹‹ﬂ€€€€€€‹‹
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ ﬂﬂﬂﬂ€€€€ ﬂﬂﬂﬂ€€€€ €€€  [0;32m˛[1;30m€€€ﬂﬂﬂ[0;32m±[A
[49C[1;30mﬂ€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€€€€
 €€∞    ∞€€   €€€ ∞€€  €€€ ∞€€  €€€ €€€   €€€ ∞€[0;32m∞  [1;30m€€€  ∞€€  [A
[61C∞€€‹‹‹  ∞€€   €€€
 €€±    ±€€   €€€ ±€€‹€€€ﬂ ±€€‹€€€ﬂ €€€   €€€ ±€€‹€€€ﬂ  ±€€  ±€€ﬂﬂﬂ  ±€€   [A
[75C€€€
[0;32m›[1;30m€€≤€‹‹ ≤€€€‹€€€€ ≤€€ﬂ≤€€€ ≤€€ﬂ≤€€€ €€€€‹€€€€ ≤€€ﬂﬂ[5C≤€€  ≤[A
[62C€€€‹‹‹ ≤€€‹ ‹€€€
[32mﬂ[0;32m‹[1;30mﬂ€€€€€‹ﬂﬂ€€€ﬂﬂ‹€€€€ ±€€€€€€€ ±€€€‹‹ﬂﬂ€€€ﬂﬂ€€€€€[5C‹€€[A
[57C€€€‹ﬂ€€€€€€€€€€€€€€ﬂﬂ[0;32m‹
 [1;42m≤[0;32m€‹‹‹‹ ‹[8C[1;30m±    ±€€ﬂ[5C±€€ﬂ  ± [32m‹‹[0;32m‹‹‹‹‹‹[A
[47C ‹[21C[1;30m∞[32m‹[0;32m‹‹‹‹≤€
 [1mﬁ[42m±[0;32m€ﬂ[11C[1;30m‹≤    ∞ﬂ[7C∞ﬂ   ‹≤   [32mﬂ[42m≤±[40m[A
[44C[0;32m›ﬂ[6C[1;30mB E A S T i E[5C±   [32mﬂ[0;32mﬂ±
 [1mﬁ[0;32mﬂ‹[10C[1;30m‹€€€    ∞[8C∞  ‹€€€[5C[32;42m∞[24C[40m[A
[68C[30;40m‹€≤[5C[0;32m∞
 [1;42m›[13C[30;40mﬂﬂﬂ [32mﬂﬂ‹[0;32m‹‹  [1m‹[0;32m‹[7C[1;30mﬂﬂﬂ[A
[38C[5C[0;32mﬁ[8C[1m‹[0;32m‹[1mﬂﬂ[0;32mﬂ€€ﬂﬂ‹‹    [1;30mﬂ±€€[5C[A
[76C[0;32m‹
[1mﬁ[42m≤[0;32m›    [1;30m‹‹€€€€€€€€€€€€‹‹[0;32mﬂ€ﬂ[1;30m‹‹€€€€€€€€€€[A
[38C€‹‹ﬂ [32;42m∞[1C[30;40m€€€€€€€€€€€€ [0;32m€[1;30mﬂ€€€‹    ±€€
 [32mﬂ    [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[0;32m≤[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ[A
[51Cﬂﬂﬂﬂﬂﬂ [32;42m›[0;32m› [1;30mﬂ€€€   ≤€€
[6C€€€€€€€€ ∞€€   €€€[0;32m±[1;30m€€∞[7C∞€€    ∞€€‹‹‹    ∞€€  [32mﬁ[A
[58C[42m≤∞[2C[30;40m€€€€€€€€ﬂ
[5C[32m‹[6C[30m≤€ ±€€   €€€[0;32m∞[1;30m€€±[7C±€€    ±€€ﬂﬂﬂ    ±€€  [A
[57C [32mﬂ[6C[30m±€€
[5C[32m›[30m≤€€€‹‹±€ ≤€€€‹€€€€ €€≤€‹‹‹   ≤€€    ≤€€€‹‹‹‹  ≤€€   [0;32mﬂ[A
[59C[6C[1;30m≤€€
[5C[32;42m±[0;32m‹[1;30mﬂ€€€€€€€‹ﬂﬂ€€€ﬂﬂ [0;32mﬂ [1;30mﬂ€€€€€€‹ﬂ€€€€‹[A
[40C   ﬂ€€€€€ﬂ‹€€€€€‹[6C‹€€€€€‹
[5C[32mﬁ[0;32mﬂ≤‹‹‹‹‹ ‹[9C[1m˛
[7C[0;32m± ﬂ≤[11C[1;30m€  €€ €€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[70C€€€€€€€€€
[7C[0;32m∞  ±

[10C∞
[39m[4C[0;1;32mCorrupted Society [30m˘ [32mSysop[0;32m:  [1m
[A[32CMr[0;32m. [1mCorruption [30m˘ [32mRunning Vision[0;32m
[A[63C-[1mX Registered
[9CTwo 14[0;32m.[1m4k Nodes  414[0;32m.[1m463[0;32m.[1m2794 
[A[39C[0;32m/ [1m414[0;32m.[1m463[0;32m.[1m9556 [30m˘ 
[A[56C[32m800 Megs Online
[10CRelic Distribution Site [30m˘ [32mVisual Insanity Distributi
[A[62Con Site
    Havok Enterprizes Central Headquarters [30m˘ [32mFury WHQ 
[A[54C[30m˘ [32mNUP[0;32m: [1mSelling My Soul[0m

[29C[0;32mANSI By DieHard [1;30m<[0;32mAC[1mi[0;32mD[1;30m>[0m
SAUCE00Corrupted Society                  DieHard             ACiD Productions    19940528ÇC  P Ñ                            