[40m[2J[2;1H[3;1H[9C[0;32m‹‹[7C[0;1;32mﬂ[0;1;32;42m∞∞∞∞∞∞∞∞∞[40m[s
[u[0;1;32mﬂ ‹‹‹[0;1;32;42m≤±∞ ∞±±≤≤≤[0;1;32m‹[4;1H[9C[s
[u[0;1;32;42m     [0;32m‹‹‹  ﬂﬂ[0;32;42m    [0;32mﬂ[0;1;32m‹‹€[s
[u[0;1;32;42m≤≤±±∞ [0;1;30;42m∞∞±∞ [0;1;32;42m∞±±≤≤[5;1H[8C[40m[s
[u[0;32mﬁ[0;1;30;42m∞∞∞∞∞∞∞∞∞∞∞∞[0;32m‹‹ﬂ[0;1;30;42m∞∞[0;32m‹‹[5Cﬂ[s
[u[0;1;30;42m∞∞±±±∞∞ [0;1;32;42m∞±≤[0;1;32m›[6;1H[8C[0;1;30;42m[40m[s
[u[42m±±±±±±[0;32mﬂﬂ[0;1;30;42m±±±±±±±±[1C±±±[4C[0;1;30m‹‹‹[s
[u[0;1;30;42m±≤≤≤±±∞∞ [0;1;32;42m≤[0;1;32m€[7;1H[8C[0;1;30;42m≤[40m[s
[u[42m≤≤≤≤[0;1;30m›    ﬂﬂ[0;1;30;42m≤≤≤≤[0;1;30m›ﬁ[0;1;30;42m≤≤≤[40m[s
[u[42m≤≤≤≤≤≤≤≤≤≤[0;1;30m› [0;32mﬂ[0;32;41mﬂ ﬂ[0;1;32m›[8;1H[5C[s
[u[0;1;30m‹‹‹ ﬂﬂﬂﬂﬂ[6Cﬂ€ﬂﬂ[0;1;30;47m≤[1C[0;1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€   [s
[u[0;31mﬁ[0;1;31;41m±[0;31mﬂ[9;1H[5C[0;1;30mﬁ› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [s
[u[0;1;30;47m±[1C[0;1;30m€ [0;34m∞±≤[0;34;44m [0;1;34;44m∞±[1C[40m[s
[u[0;1;34m˛[0;1;30mﬁ›   [0;1;31mﬂ[10;1H[6C[0;1;30;47m≤[1C[40m[s
[u[0;34m∞±≤≤€[0;1;34;44m∞±≤[0;1;34mﬂ ﬂ [0m‹‹‹‹‹‹[0;1;30;47m∞[1C[40m[s
[u[0;1;30m€‹ [0;34m∞±≤[0;34;44m [0;1;34;44m∞[1C[0;1;30;47m≤[4C[40m[s
[u[0;31m‹[11;1H[6C[0;1;30mﬁ‹ [0;34m∞±≤ﬂ [0m‹‹‹ﬂﬂﬂ[0;1;30m‹ [0;34m±[s
[u∞∞ [0;1;30m‹ﬂ  ﬂ‹ [0;34m∞±≤ [0;1;30mﬁ›   [0;31m›[12;1H[7C[s
[u[0;1;30;47m±[1C[0;34m∞ [0m‹ﬂﬂ    [0;1;30m‹ﬂ [0;34m‹≤±∞[0;1;30mﬁ› [s
[u   ﬁ›[0;34m∞±≤[0;34;44m [1C[0;1;30mﬂ‹  [0;1;31m˛[13;1H[7C[0mﬁ›‹ﬂ[s
[u[6Cﬂﬂﬂ‹ [0;34mﬂﬂ [0;1;30;47m≤[6C≤[2C[0;34m∞ [0m‹ﬂﬂﬂ[14;1H[8C[s
[u[0;1;30;47m∞[0mﬂ[11Cﬂﬂﬂ‹‹[0;1;30;47m±[4C±[0m‹‹ﬂﬂﬂ[15;1H[26Cﬂ‹  ‹[s
[uﬂ[16;1H[17;1H[18;1H[12C[0;1;30mP  R  O  D  U  C  T  I  O  N  S
[19;1H[20;1H[69C[0m‹‹[21;1H[64C‹‹[0;1;30;47m‹‹[0;1;30mﬂﬂ[22;1H[s
[u[43C[0m‹‹[14C[0;1;30m‹‹[0;1;30;47m‹[0mﬂﬂ[0;1;30mﬂﬂ    [0m‹‹‹‹   [s
[u‹‹[23;1H[41C‹€[0;1;30;47m∞±≤[0;1;30m‹‹[17C[0m‹‹‹[0;47m [40m[s
[u[0;1;47m∞∞[0mﬂ [0;1m‹‹[0;1;47m≤[0;1m‹[0;1;47m±∞[24;1H[24C[40m[s
[u[0m‹‹‹‹‹[7Cﬂﬂ[0;1;30;47m∞±±≤≤[0;1;30m‹‹‹‹‹ﬂﬂﬂﬂ[10C[0m‹[s
[u[0;1;47m∞±≤[0;1m€[0;1;47m≤±[0mﬂ[0;1m‹‹€€€€[0;1;47m≤[0;1m€€[25;1H[A
[9C[0m‹‹‹‹[6C[0;1;30mﬂﬂﬂﬂﬂ[11C[0m‹‹[0;1;30;47m∞±≤[0;1;30mﬂﬂﬂﬂﬂ[6C[A
[51C[0;31m‹‹‹€€[0;1;31;41m∞∞[1C[0m‹‹[0;1;47m∞±≤€€[0;1m€€€€[A
[70C[0;1;47m€[0;1m€€€€€€€[0;1;47m≤[40m
[6C[0;1;30mﬂﬂﬂﬂ[10C[0m‹‹‹‹‹‹‹‹[0;1;30;47m‹‹[0mﬂﬂﬂﬂﬂ[0;1;30mﬂﬂ[9C[A
[46C[0;31m‹‹‹‹[0;31;41m [0;1;31;41m∞∞∞∞∞±±[1C[0;1;30;47m∞[0m€[A
[61C[0;1;47m∞∞±±≤€€€€€€€€€€€≤≤[40m
   [0;1;30m‹  ‹ ‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8C‹  [0m‹‹‹€[0;1;30;47m∞[1C[40m[A
[43C[0;1;30;41m    [0;1;31;41m∞∞∞∞∞±±±±≤≤[1C[0mﬁ[0;1;30;47m∞[0m€€[A
[63C[0;1;30;47m∞∞[0m€[0;1;47m∞±±≤≤±≤±≤≤≤≤≤[40m
[9C[0;1;30m‹‹‹‹[7C[0m‹‹ ‹  [0;1;30m‹€€  [0;1;47m∞[0m€[A
[33C[0;1;30;47m∞±[1C[0m€[0;1;47m±∞[0m€[0;1;30;47m∞±[1C[40m[A
[43C[0;1;31;41m∞∞∞∞±±±±±≤≤≤≤[0;1;31m€€  [0;1;30;47m∞∞∞[0m›[A
[64C[0;1;30;47m±∞[0m€[0;1;30;47m∞[0m€[0;1;47m∞∞[0m€[0;1;47m∞∞±[40m[A
[75C[47m±≤≤±[40m
[7C[0;1;30m› ﬁ[0;1;30;47m≤€€[3C€€≤±∞∞[0m‹[0;1;47m∞[1C[0;1;30m‹[A
[26C[0;1;30;47m≤≤[0;1;30mﬂ [0;1;47m∞[0m€[0;1;30;47m∞±[2C[40m[A
[36C[0;1;47m±∞[0m€[0;1;30;47m∞±≤[1C[0;1;31;41m±±±±≤≤≤≤≤[0;1;31m€€€€€[A
[57C€ [0;1;30mﬁ[0;1;30;47m±±∞[1C≤±[1C±∞[0m€ [0;1;30;47m±∞[0m€[A
[74C[0;1;47m∞∞∞∞∞[40m
[7C[0;1;30m€  [0;1;30;47m±≤±[3C€≤±∞[0m€[0;1;47m∞[0mﬂ ‹[A
[25C[0;1;30;47m±[0;1;30mﬂ  [0;1;47m∞[0;1;30;47m∞±[0;1;30mﬂ [0;1m‹[A
[35C[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[1C[0;1;31;41m≤≤≤≤[0;1;31m€€€€€€€€ﬂ[A
[56Cﬂﬂ[0;1;30m‹[0;1;30;47m≤±[0;1;30mﬂ[5C[0;1;30;47m≤[0;1;30mﬂ  [A
[71C[0;1;30;47m≤±∞[0m€[0;1;30;47m∞∞[0m€ﬂ
[7C[0;1;30m€  [0;1;30;47m∞±±[2C[0m‹[0;1;30;47m±∞∞[0m€[0;1;47m∞[40m[A
[21C[1C[0m‹[0;1;30;47m∞∞[2C[0m‹[0;1;30;47m∞±≤[0;1;30mﬂ [A
[33C[0;1;47m€≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€ [0;1;31;41m€€[40m[A
[45C[0;1;31mﬂﬂ€€€€ﬂﬂ   [0;1;30m‹[0;1;30;47m≤≤[0;1;30mﬂ    ‹[A
[65C[0;1;30;47m≤≤[0;1;30mﬂ  ‹[0;1;30;47m€≤±±[0mﬂ
[6C[0;1;30mﬁ›  [0mﬁ[0;47m [0;1;30;47m∞[2C[0mﬁ[0;1;30;47m∞[0m€[A
[18C[0;1;47m∞[0m› €€ﬂ  [0;1;47m∞[0;1;30;47m∞±≤[0m‹[0;1m‹€[A
[33C[0;1;47m≤±∞∞[0m€[0;1;30;47m∞±≤[0;1;30m€    [0;1;31mﬂﬂﬂﬂ  [A
[52C[0;1;30m‹‹[0;1;30;47m≤[0;1;30mﬂﬂﬂ   ﬂﬂ€[0;1;30;47m≤[0;1;30mﬂ[5Cﬂ
[6C[0;1;30;47m≤[0;1;30m›   [0;1;30;47m [0m›  ﬁ€[0;1;47m∞≤[1C∞[40m[A
[21C[4C[0;1;47m∞[0m€ﬂ[0;1;47m∞±[0;1m€[0;1;47m≤±∞∞[0m€€[A
[37C[0;1;30;47m∞±≤[0;1;30m€›[6C‹‹[0;1;30;47m≤[0;1;30mﬂﬂ[6C‹‹€ﬂﬂ
  [0;1;47m≤[0m‹  [0;1;30;47m±[3C[0;1;47m±∞[4C∞±[0;1m›  ‹  [A
[24C[0;1;47m±[0m€ﬂ[0;1m‹[0;1;47m≤[0;1m€[0;1;47m≤±∞[0m€[A
[34C[0;1;30;47m∞±≤[0;1;30m€ﬂ€€   ‹€ﬂﬂ[8C‹‹ﬂﬂ[12C[0m‹‹‹‹[A
[76C[0;1;30;47m±≤[0;1;30m€
   [0;1;47m±∞[0m‹[0;1;30;47m∞[1C[0;1;30m‹ [0;1;47m≤±[0m› ‹[A
[15C[0;1;47m∞±≤[0;1m€ €[0;1;47m≤≤±[0m€[0;1;30;47m∞[0m‹[0;1;47m[40m[A
[27C[47m≤[0;1m€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€ ﬁ€ ﬁ[12Cﬂﬂ[A
[56C[14C[0mﬂﬂ
  [0;1;47m≤≤±∞[0m€[0;1;30;47m∞[0;1;30m›[0;1mﬁ[0;1;47m€≤±[1C[0mﬂ€[A
[16C[0;1;47m±≤[0;1m€€€[0;1;47m≤±[0m€ﬂﬂ[0;1m€[0;1;47m≤≤±∞[0m€[A
[32C[0;1;30;47m∞±≤[0;1;30m€ ˛ﬂ[0m‹[0;1;30;47m≤[0;1;30m›[32C[0m‹[A
[75C[0;1;30m‹[0m‹[0;1;30m‹‹
 [0;1mﬁ[0;1;47m≤[0mﬂﬂ[0;1;47m±∞[0m€ [0;1m€€    [0mﬁ[0;1;47m±≤[40m[A
[18C[0;1m€ﬂﬁ[0;1;47m≤±[0m› [0;1m€[0;1;47m≤≤±∞[0m€[0;1;30;47m∞±[40m[A
[33C[47m≤[0;1;30m€  [0m‹[0;1;30;47m∞±≤[40m
[0;1m[0;1m [0;1m [0;1mﬁ› [0mﬁ[0;1;47m±∞[1C[0;1m€›    [0mﬁ[A
[16C[0;1;47m≤[0;1m€ ‹€[0;1;47m≤±[1C[0;1mﬁ[0;1;47m≤±∞[0m€[A
[29C[0;1;30;47m∞±≤[0;1;30m€ﬂ  [0m‹[0;1;30;47m±≤[0;1;30mﬂ
[0;1m‹[0;1;47m€[0;1mﬁ  [0mﬁ[0;1;47m∞[0m€  [0;1m˛ [0m‹  ﬁ[A
[16C[0;1;47m±≤[0;1m‹€[0;1;47m≤[0mﬂ [0;1m‹[0;1;47m±∞[0m€[A
[27C[0;1;30;47m∞±≤[0;1;30m€ﬂ  [0m‹[0;1;30;47m±≤[0;1;30mﬂﬂ[26C˛ ‹[0m[A
[68Cﬂ ﬂﬂﬂﬂﬂ[0;1;30;47m∞±≤[0;1;30m€
[0;1;47m€≤[0;1mﬁ[0;1;47m≤[1C[0mﬁ€[0;1;30;47m∞[0;1;30m›  [0m‹€› ﬁ[A
[16C[0;1;47m±≤[0;1m€[0;1;47m±[3C[0;1mﬂ[0;1;47m∞[0m€[A
[26C[0;1;30;47m∞±≤[0;1;30mﬂ  ‹[0;1;30;47m≤[0;1;30mﬂﬂ[14C‹‹[0;31m‹‹[A
[54C[0;1;31m˛[23C[0;1;30mﬂ
[0;1;47m≤[1C±±[0m› ﬂ[0;1;30;47m±≤[2C[0mﬁ[0;1;30;47m∞±[2C[40m[A
[16C[0;1;47m∞≤±[0m›‹‹   [0;1;30mﬁ€ﬂﬂ[21C‹[0;31m‹‹‹‹ﬂ[0;1;31mﬂ[18C[A
[75C[0m‹[0;1;30;47m≤[0;1;30m€‹
[0;1;47m±±∞∞[1C[0m‹[6C[0;1;30;47m±[0;1;30m›   [0mﬂ[0;1;47m∞[40m[A
[19C[0m€ﬂ   [0;34m‹‹‹‹[0;1;34mﬂﬂ[24C[0;31m‹‹[0;1;31m‹[7C[0;1;30m˛[A
[65C[5C[0m‹‹‹€[0;1;30;47m∞[40m
[0;1m[0;1m [0;1m [0;1m [0mﬂ[0;1;30;47m∞±[6C[0;1;30mﬂ[A
[13C[0;1;30;47m≤[4C[0mﬂ[0;1;47m∞[4C[0;1;34m˛ [0;34m›    ‹‹‹‹[14C[A
[49C[0;31mﬂ   [0;1;30mﬂ[12C[0mﬂﬂﬂﬂﬂﬂﬂ[0;1;30;47m∞±±≤[40m
[0;1m[0;1m [0;1m [0;34m‹   [0;1;30mﬂ[7Cﬂ[5C[0;1;34m‹   ‹‹ [0;34mﬂ‹[A
[29C‹    ﬂ[0;1;34;44m±≤[0;1;34m‹‹‹‹‹ [0;31m‹‹‹‹[0;1;31;41m∞∞±±≤[40m[A
[52C[0;1;31mﬂﬂﬂ   [0;1m‹€€€€€€€€[0;1;47m≤≤[0m‹‹‹‹‹‹[0;1;30m‹‹€
  [0;34mﬂﬂﬂ€‹‹‹[0;1;34m‹ﬂﬂ[5C[0;1;34;44m∞±≤[0;1;34m› [0;34mﬁ[A
[23C[0;1;34;44m∞±≤€[0;1;34m‹‹[0;34mﬂ[0;1;34;44m∞[0;34m‹[5C[0;1;34mﬂ[A
[38Cﬂﬂﬂﬂ [0;31mﬂ ‹[0;1;31;41m∞[0;31m‹‹‹‹    [0;1;30m‹[0;31m‹ [0;1m€€[A
[60C€€€€€€€€€[0;1;47m≤± [0;1;30;47m∞±±≤≤[0;1;30m€€
‹€€€€‹   ‹‹‹‹‹‹€[8C[0;34mﬁ[0;1;34;44m∞±≤[0;1;34m€ [0;34mﬂ[A
[31C[0;1;34;44m∞[0;34m‹‹ [0;1;30m‹‹[0;1;30;47m≤≤±≤[0;1;30m‹ [0;31m€ﬂ[A
[45Cﬂﬂ [0;1;31m‹‹‹‹[5Cﬂ [0;1m€€€€€€€€€€€[0;1;47m≤± [0;1;30;47m∞∞[40m[A
[75C[47m±±≤≤[40m
[0;1m[0;1m [0;1;30;47m≤≤≤≤±±±±≤≤[0;1;30m€ﬂﬂ[7C‹ [0;34m€€[A
[25C[0;1;34;44m∞±≤[2C[0;1;30m‹‹‹‹‹‹[0;1;30;47m≤±∞∞∞∞[4C[0;31m‹‹[A
[48C[0;1;31;41m±≤≤≤[0;1;31m€€€‹‹‹ [0;1m€€€€€€€€€€€[0;1;47m≤±∞[0m€€[A
[75C[0;1;30;47m∞∞±±[40m
ﬁ‹‹‹ [0mﬁ[0;1;30;47m∞∞±≤[0;1;30m€‹‹ﬂ ‹[5C€ ‹‹‹[0;1;34mﬂ[0;1;30m‹‹‹‹ﬂ[A
[32C[0;1;30;47m±∞∞∞∞∞[0;1;47m∞∞∞∞[1C[0;31m‹‹€[0;1;31;41m∞∞∞±±±≤≤[40m[A
[54C[41m≤[0;1;31m€€€ [0;1m€€€€€€€[0;1;47m≤≤≤≤±±±∞[0m€€€[A
[77C[0;1;30;47m∞±[40m
[0;1m[0;1m [0mﬂ[0;1;30;47m≤±[0m›  €[0;1;30;47m∞±≤[0;1;30m€€‹€ﬂ    ﬁ[A
[21C[0;1;30;47m≤[0;1;30mﬂ[0;1;30;47m≤≤±±≤≤∞∞∞[0;1;47m∞∞∞∞∞∞±±±±[40m[A
[42C[4C[0;31mﬂﬂ€[0;1;31;41m∞∞∞∞±±±[0;1;31mﬂﬂ [0;1mﬂﬂﬂﬂ€€€€€€[A
[69C[0;1;47m≤±∞±±∞[0m€€€[0;1;30;47m∞[40m
ﬁ[0;1;30;47m≤±∞[0;1;47m±[0m‹‹[0;1;47m∞[0m€[0;1;30;47m∞±≤[40m[A
[12C[0;1;30m€ﬂ[5C[0mﬁ[0;1;30;47m±±±∞∞∞[0;1;47m∞∞∞∞∞∞±±≤≤≤[0;1m€ﬂ[A
[39C[0;1;47m≤≤≤[7C[0;31mﬂﬂ[0;31;41m  [0;1;31;41m∞∞∞∞±[1C[40m[A
[59C[0;1;47m≤[0;1m€€€€€€€€[0;1;47m≤± [0m€[0;1;47m∞∞±∞[0m€€€
[0;1;30;47m±∞ [0;1;47m∞€≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[6C[0mﬁ[A
[20C[0;1;30;47m∞∞[0;1;47m∞∞∞∞±±≤≤≤≤≤≤[0;1m€€€€€‹ﬂ€ [0;1;31;41m±≤[40m[A
[45C[0;1;31m‹‹‹€€‹‹ [0;31mﬂﬂ€€[0;1;31;41m∞[1C[0;1;47m±≤≤≤≤≤[40m[A
[65C[0;1m€€[0;1;47m≤± [0m€€€[0;1;47m∞∞∞[0m€€€
ﬁ[0;47m [0;1;47m∞±€≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€  [0;1;34m›   [0mﬁ[A
[20C[0;1;47m∞∞±±≤≤≤≤[0;1m€€€€€€€€€€€€€‹ [0;31mﬂ[0;1;31;41m±±±≤≤≤[40m[A
[50C[0;1;31m€€€€‹‹‹‹ [0;1;47m∞±≤≤≤±≤≤± [0;1;30;47m∞[0m€€€€[A
[74C[0;1;47m∞[0m€€€[0;1;30;47m∞[40m
[0mﬁ[0;1;47m∞±≤[0;1m€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€  [A
[15C[0;1;34;44m±[3C[0mﬁ[0;1;47m±±≤≤[0;1m€€€€€€€€€€€€€€€€€[A
[41C[0;1;47m∞[2C[0;1;31;41m∞∞∞±±±≤≤≤≤[0;1;31m€€€€ [0m€[0;1;47m∞[40m[A
[61C[47m∞±±∞±  [0;1;30;47m∞≤∞∞[0m€€€[0;1;47m∞[0m€[0;1;30;47m∞≤[40m
[0;1m[0;1m [0;1;47m±≤[0;1m€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[40m[A
[12C[0;1;30m€  [0;34mﬂ   [0mﬁ[0;1;47m≤≤[0;1m€€€€€€€€€€€€€€€€€[A
[39C[0;1;47m≤≤≤[2C[0;1;31;41m∞[0;31mﬂﬂﬂﬂﬂﬂ[0;1;31;41m∞±±±≤≤[40m[A
[57C[0;1;31m› [0m€€[0;1;47m∞±∞[0m€[0;47m [0;1;30;47m∞≤[0;1;30m€€[A
[70C[0;1;30;47m≤≤∞∞∞[0m€€[0;1;30;47m∞≤[40m
[0;1;47m≤€[0;1m€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[6C[A
[19C[0;1;47m∞±[0;1m€€€€€€€€€€€€€[0;1;47m≤≤≤≤≤±±∞[5C[0;31m‹‹[A
[49C[0;1;31;41m∞[0;31m€€[0;1;31;41m∞∞∞±±[0;1;31m› [0m€€€[A
[62C[0;1;47m∞∞[0m€[0;1;30;47m∞≤[0;1;30m€‹ ﬂ€€[0;1;30;47m≤≤∞∞≤[40m[A
[78C[0;1;30m€
[0;1mﬁ€€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[6C[0;1;47m∞±[40m[A
[21C[0;1m€€€[0;1;47m≤≤≤≤≤≤≤≤≤≤±±±∞∞∞∞∞[5C[0;31mﬂﬂﬂﬂ€€€€[A
[55C[0;1;31;41m∞∞±[1C[0;1;30;47m∞[0m€€[0;1;47m∞[0m€€€€[A
[67C[0;1;30;47m∞≤[0;1;30m€›  €[0;1;30;47m≤≤∞≤[0;1;30m€
 [0;1m€€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[7C[0;1;47m≤≤≤≤[40m[A
[24C[47m±±±±±±∞∞∞∞∞∞∞∞[0m€€€€[11C[0;31mﬂﬂ€€[0;1;31;41m∞[1C[40m[A
[59C[0;1;30;47m∞[0m€€€[0;1;47m∞[0m€€[0;1;30;47m∞≤[0;1;30m€‹ﬂ  ﬁ[A
[74C[0;1;30;47m≤[0;1;30m€ﬂﬂ
 [0;1m€€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[7C[0;1;47m±±±∞[40m[A
[24C[47m∞∞∞∞∞∞∞[0m€€€€€€€€€€€   [0;1;31;41m∞±[0;31m‹  [0;1;31m‹    [A
[55C[0;31mﬁ€€ [0;1;30;47m±∞[0m€€€€€€[0;1;30;47m∞≤[0;1;30m€›   €ﬂ ‹‹
 [0;1mﬁ€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[7C[0;1;47m∞∞∞∞[40m[A
[24C[0m€€€€€€€€€€€€€€€€€€ [0;1;31m‹‹ [0;31mﬂﬂﬂ[5C‹‹ ﬂ [A
[59C[0;1;30;47m≤≤∞∞[0m€[0;1;30;47m∞≤[0;1;30m€ﬂ€€€    ‹[A
[76C[0;1;30;47m±[0;1;30mﬂﬂ
[0;1m‹€€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[6C[0;1;47m∞∞[40m[A
[21C[0m€€€€€€€€€€€€€€€€€€€€[0;1;30;47m∞[1C[0;1;31;41m±≤≤[0;1;31m€‹‹  [A
[51C[0;31m‹   ﬂ[0;1;31;41m∞±[1C[0;1;30;47m≤[0;1;30m€[0;1;30;47m[40m[A
[61C[47m≤≤∞≤[0;1;30m€ﬂ€‹ ›   ﬁ[0;1;30;47m≤[0;1;30mﬂ [0;32m‹
[0;1m€€[0;1;47m≤[0;1m€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[6C[A
[19C[0mﬂ€€€[0;47m€€€€€[0m€€€€ﬂﬂﬂﬂﬂﬂ€€[0;1;30;47m±±[1C[0;31mﬁ[A
[44C[0;1;31;41m±±±≤≤[0;1;31m‹‹ [0;31mﬂﬂ[0;1;31;41m±[0;31m‹ ﬂ [A
[59C[0;1;30m€›ﬂ€[0;1;30;47m≤≤[0;1;30m› ﬂ  €  ‹ﬂ [0;32m‹€[A
[78C[0;32;47m≤[40m
[0;1m€[0;1;47m≤±≤[0;1m€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€[7C[A
[20C[0;1;30;47m≤±∞[0m€[0;1;30;47m∞[0;47m€€€[0m€€[0;1;30;47m∞±±≤[40m[A
[34C[47m≤[0;1;30m€€€‹‹[0mﬂ[0;1;30;47m≤[1C[0;1;31;41m∞∞∞∞±±±≤≤[40m[A
[52C[0;1;31m€‹ [0;31mﬂ[0;1;31;41m∞[0;31m‹ [0;1;30mﬁ€ ﬂﬂﬂ    €    [A
[74C[0;32m‹‹€[0;32;47m≤≤[40m
[0;1;47m≤∞[0;1;30;47m±[0mﬂﬂ[0;1;30;47m∞[0;1;47m±∞[0m€[A
[9C[0;1;30;47m∞±≤[0;1;30m€[7C[0mﬂﬂﬂﬂﬂ€€€€€€€[0;1;30;47m∞∞±±≤≤≤[40m[A
[39C[0;1;30m€‹  [0;31mﬂﬂﬂ€[0;1;31;41m∞∞∞±±±≤≤[0;1;31m‹ [0;31mﬂ[9C[A
[67C[0;1;30m‹[0;1;30;47m≤[3C[0;32m‹€[0;32;47m≤≤±±∞[40m
[0;1;47m±[0;1;30;47m∞[0m‹[0;1;30;47m±∞[0;1;47m≤±∞[0m€[A
[9C[0;1;30;47m∞±≤[0;1;30m€   [0;1;34m‹[8C[0mﬁ[0;1;30;47m∞[0m€€€€€€€[A
[34C[0;1;30;47m∞∞∞±±≤≤[0;1;30m€ [0;31m€€‹‹[0;31;41m   [40m[A
[50C[0;1;31;41m∞∞∞±±[0;1;31m‹[9C[0;1;30m‹[0;1;30;47m≤[0;1;30mﬂ  [A
[70C[0;32m‹€[0;32;47m≤≤±±∞∞[0m€
[0;1m€[0;1;47m±±≤[0;1m€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€   [A
[16C[0;34m› ‹[0;1;34mﬂ ˛   [0mﬁ€€€€€€€€[0;47m [0m€€[0;1;30;47m∞[40m[A
[38C[47m∞±±≤[7C[0;31mﬂﬂﬂ€[0;1;31;41m∞∞∞[7C[0;1;30m‹[0;1;30;47m[40m[A
[64C[47m≤[0;1;30mﬂ  [0;32m‹€[0;32;47m≤≤±±∞∞[0m€€€
[0;1m€€€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€  [0;34mﬂ   [0;1;34m[A
[19C‹[6C[0;1;30;47m±[0m€€€€€[0;1;30;47m∞[0m€€€€€€[0;1;30;47m∞∞±[40m[A
[42C[1C[0;31mﬁ€[0;1;31;41m∞±≤≤[0;1;31m‹‹    [0;31mﬂﬂ[5C[A
[62C[0;1;30;47m≤≤[3C[0;32mﬂ €[0;32;47m≤≤±±∞∞[0m€€€
[0;1m€€€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€›  [0;34m‹ﬂ[0;1;34mﬂ[A
[19C[6C[0mﬁ[0;1;30;47m∞ [0m€€€€€€€€€€€ﬂ€[0;1;30;47m∞[3C[0;31mﬂﬂﬂﬂ[A
[49C[0;1;31;41m∞±≤≤[0;1;31m‹ [0;31mﬁ[0;1;31;41m∞[4C[0;1;30;47m≤[40m[A
[62C[0;1;30mﬂ    [0;32m‹€[0;32;47m≤≤±±∞∞[0m€€€€
‹‹[0;1mﬂ€€€[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€   [0;1m‹‹‹‹€€€[A
[24C[0;1;47m≤±∞[0;1;30;47m∞ [0m€€€€€€€€€€€‹ﬂ [0;31m‹[0;1;31;41m∞[40m[A
[45C[0;1;31m‹    [0;31mﬂﬂ[0;1;31;41m∞±≤[0;1;31m‹[0;31mﬂ  [0;1;30m‹€ﬂ[A
[62C   [0;32m‹€[0;32;47m≤≤±±∞∞[0m€€€€€€
[0;1;47m∞∞∞[0m‹[0;1mﬂ[0;1;47m≤±∞[0m€[0;1;30;47m∞±≤[0;1;30m€€›[0;1m‹[A
[16C€€€€€€€€€[0;1;47m≤±∞[0;1;30;47m∞ [0m€€€€€€€€€€€[0;1;30;47m±[40m[A
[42C[1C[0;1;31;41m∞±≤[0;1;31m€‹‹    [0;31mﬁ[0;1;31;41m±≤[2C[40m[A
[58C[0;1;30mﬁ€    [0;32m€€[0;32;47m≤≤±±∞∞[0m€€€€€€€
[0;1;47m≤±±∞[0m€‹‹[5C‹‹‹[0;1m€€€€€€€€€€[0;1;47m≤±∞[0;1;30;47m∞ [40m[A
[30C[0m€€€[0;1;30;47m∞[0m€€€€€€[0;1;30;47m∞±[3C[0;31mﬂﬂ[A
[47C[0;1;31;41m±≤[0;1;31m‹   [0;31m€[0;1;31;41m∞[0;31m›  [0;1;30m€  [A
[61C  [0;32m˛ €[0;32;47m≤≤±±∞∞[0m€€€€€€€
[0;1;47m€≤≤±∞∞∞[0;1;30;47m≤[0;1;30m‹‹[0;1;30;47m±≤[0;1;47m∞±≤≤≤[40m[A
[17C[0;1m€€€€€€[0;1;47m≤≤±∞[0;1;30;47m∞ [0m€€€€€[0;1;30;47m∞ [40m[A
[36C[0m€€€[0;1;30;47m∞±≤[1C[0;31m‹   [0;1;31;41m∞±≤[3C[0;31mﬂ€[9C[A
[64C[0;32m€[0;32;47m≤≤±±∞∞[0m€€€€€€€[0;1;47m∞[40m
[0;1;47m€€€≤±±∞[0;1;30;47m≤±∞±≤[0m€[0;1;47m∞±±±≤≤≤[0;1m€€[A
[22C[0;1;47m≤±±∞[0;1;30;47m∞ [0m€€€€€€€[0;1;30;47m[0;1;30;47m [40m[A
[36C[0;1;30;47m [0;1;30;47m±[0m€€[0;1;30;47m∞[1C[0;1;30m›[A
[43C[0;1;31;41m∞±[0;31m‹ﬁ[0;1;31;41m∞±[0;1;31mﬂ    ˛[8C[0;32m€[A
[64C[0;32;47m≤≤±±∞∞[0m€€€€€€€€[0;1;47m∞[40m
[0;1;47m€€€€≤±∞[0;1;30;47m≤±∞±≤ [0;1;47m∞±±≤≤≤≤≤[0mﬂ[0;1;47m∞∞∞ [40m[A
[26C[0;1;30;47m∞  [0m€€€€€€€€[0;1;30;47m∞[0m€€€€[0;1;30mﬁ[0;31mﬁ€[A
[45C[0;1;31;41m∞∞±±±[5C[0;1;31m›[6C[0;32m€[0;32;47m≤≤±±∞∞[0m€€€€€€€[A
[76C€€[0;1;47m∞[40m
[0;1;47m€€€€≤±∞[0;1;30mﬂﬂ  [0;1;30;47m±[0;1;30mﬂ[0;1;30;47m [40m[A
[14C[0;1;47m∞±±≤≤≤≤≤[0;1;30mﬁ[0;1;30;47m ±∞  [0m€€€€€€€€[0;47m [40m[A
[37C[0m€€€€€›   [0;31mﬂﬂ€[0;1;31;41m∞[4C€[5C[0;32m‹€[0;32;47m≤[40m[A
[63C[47m≤±±∞∞[0m€€€€€€€€€€[0;1;47m∞[40m
[0;1;47m€€€€€≤∞[0m›[5C[0;1;30m‹[0;1;30;47m [0;1;47m∞±±≤≤≤≤[0m›[A
[23C[0;1;30m€[0;1;30;47m≤±∞[0m€€€€€€€€[0;47m [0m€€€€€[A
[41C[0;1;30;47m∞±[0;1;30m‹[5C[0;31mﬂ   ﬁ[0;1;31;41m≤[4C[0;32m€[A
[60C[0;32;47m≤≤±±∞∞[0m€€€€€€€€€€€€[0;1;47m±[40m
[0;1;47m€€€≤≤≤∞[0;1;30;47m≤[0;1;30m‹‹‹‹[0;1;30;47m≤  [0;1;47m∞±±≤[40m[A
[19C[47m≤≤≤[1C[0;1;30m€[0;1;30;47m≤±∞[0m€€€€€€€[0;47m [40m[A
[35C[0;1;30;47m∞[0m€€€€€[0;1;30;47m∞∞≤[0;1;30m‹[0;1;31mﬁ‹[6C[0;31mﬁ[A
[54C[0;1;31;41m≤[3C[0;32mﬁ[0;32;47m≤≤±±∞∞[0m€€€€€€€€€€€€[A
[77C[0;1;47m∞±[40m
[0;1;47m≤≤±±±±∞[0;1;30;47m≤±∞∞±≤ [0;1;47m∞±±≤≤≤≤[1C[0;1;30m€[A
[23C[0;1;30;47m≤±∞[0m€€€€€€€[0;1;30;47m∞∞[0m€€€€[0;1;30;47m∞∞±±≤[40m[A
[44C[47m≤[1C[0;1;31;41m≤≤[5C[0;31mﬁ[0;1;31;41m±[2C[0;32m€€[A
[59C[0;32;47m≤≤±±∞∞[0m€€€€€€€€€€€€[0;1;47m∞±[40m
[0;1;47m±±∞∞∞∞[0m€[0;1;30;47m≤±∞∞±≤ [0;1;47m∞±±±[0mﬂﬂ [0;1;30mﬂﬂﬂ [A
[25C[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;1;30;47m∞∞±±≤≤[0;1;30mﬂ  [0;31mﬁ[A
[47C[0;1;31;41m±[0;1;31m›[5C[0;1;31;41m±[2C[0;32m€[0;32;47m≤≤±[40m[A
[61C[47m±∞∞[0m€€€€€€€€€€€€€[0;1;47m∞≤[40m
    [0mﬂﬂ[0;1;30;47m≤±∞ ∞±[0mﬂﬂﬂ[10C[0;1;30m‹‹‹‹ ‹‹‹‹[6Cﬂﬂ[5C[A
[47C[0;1;31;41m±±[5C∞[2C[0;32m€[0;32;47m≤≤±±∞∞[0m€€€€€€€€€€€€[A
[76C[0;1;47m∞±[40m
[0m‹‹‹‹‹‹‹‹[9C‹‹‹‹[0;1;47m±±±±[1C[0;1;30;47m±≤[0;1;30m€ [0mﬁ[A
[31C[0;1;30;47m∞∞±≤[0;1;30m›[0;1;30;47m≤[0;1;30m€‹[5C‹‹ [0;31mﬁ[A
[48C[0;1;31;41m∞[5C∞[3C[0;32m€[0;32;47m≤≤±±∞∞[0m€€€€€€€€€€[A
[75C[0;1;47m∞±[1C[0;1;30m‹
[0;1;47m±±±±±∞∞∞∞∞∞[0m‹‹‹‹[0;1;47m±±±±±∞∞∞∞∞∞[0m‹[0;1;30;47m±≤[40m[A
[29C[0;1;30m€ [0m€[0;1;30;47m∞±≤€±≤[0;1;30m€  ‹‹‹ ﬂ[0;1;30;47m≤[40m[A
[47C[0;1;30m›[0;1;31;41m∞[0;31m› ﬁ‹ﬁ›  [0;32mﬁ[0;32;47m≤≤±±∞∞[40m[A
[64C[0m€€€€€€€€€€[0;1;47m∞[0mﬂ [0;1;30m‹€
[0;1;47m∞∞∞∞∞       ∞∞∞∞∞∞∞∞   [0m€[0;1;30;47m[0;1;30;47m [40m[A
[25C[0;1;30;47m∞≤∞±≤[0;1;30m›[0mﬁ[0;1;30;47m∞±≤[0;1;30m€[0mﬂ[A
[37C[0;1;30;47m±≤[1C∞≤[2C≤[1C[0;1;30m€ [0;31mﬁ› ﬂ€ﬂ   [0;32m€[A
[58C[0;32;47m≤≤±±∞∞[0m€€€€€€€€€ﬂ [0;1;30m‹€€[0;1;30;47m≤[40m
[0;1;30;47m     ∞∞∞∞∞∞∞        ∞∞∞∞∞±≤∞±≤[0;1;30m€[0mﬁ€[0;1;30;47m[40m[A
[33C[47m±≤[0;1;30m› ﬁ[0;1;30;47m≤[1C[0mﬁ› [0;1;30m‹[0;1;30;47m[40m[A
[44C[47m≤[3C[0;31mﬁ[7C[0;32mﬁ[0;32;47m≤≤±±∞∞[0m€€€€€€€€ﬂﬂ [0;1;30m[A
[74C‹€[0;1;30;47m≤±∞[40m
[0;1;30;47m∞∞∞∞∞±±±±±±±∞∞∞∞∞∞∞∞±±±±±±≤[1C±≤[0;1;30m€[0m€[A
[32C[0;1;30;47m±≤[0;1;30m€  [0;1;30;47m≤[0;1;30m›  [0;1;30;47m±[40m[A
[42C[1Cﬂ€   [0;1;31;41m∞[1C[0;1;31mﬂ  ﬁ  [0;32m€[0;32;47m≤≤±±∞∞[40m[A
[63C[0m€€€€€€ﬂﬂ [0;1;30m‹€€[0;1;30;47m≤±∞[0m€
[0;1;30;47m±±±±±≤≤≤≤≤≤≤±±±±±±±±≤≤≤≤≤≤≤[1C≤[0;1;30m€[0;1;30;47m±≤[40m[A
[32C[0;1;30m€ﬂ  ‹€›  [0;1;30;47m≤[2C[0;1;30mﬂ  [0;31mﬂ  ‹  [0;1;31mﬁ[A
[54C  [0;32m€[0;32;47m≤≤±±∞∞[0m€€€€ﬂ  [0;1;30m‹€€[0;1;30;47m≤±∞ [40m[A
[77C[0m€€
[0;1;30;47m≤≤≤≤≤[0;1;30mﬂﬂﬂ    ﬂ[0;1;30;47m≤≤≤≤≤[0;1;30mﬂ   ﬂﬂﬂ[A
[25C[0;1;30;47m≤≤[1C[0;1;30mﬂ €    ﬂﬂ ‹[7C[0;31m˛[6C[A
[53C[0;1;31;41m≤[0;1;31m› [0;32m€[0;32;47m≤≤±±∞∞∞∞[0mﬂ  [0;1;30m‹€€[A
[71C[0;1;30;47m≤±∞[0m€€€€€
[0;1;30;47m∞±≤[4C[0;1;30m‹‹€ﬂﬂﬂﬂ€€€€€€€[0;1;30;47m≤≤≤≤[0;1;30m‹‹‹   ‹‹[A
[33C‹‹€€€ﬂﬂ  [0m‹[0;1;30;47m±[1C≤[2C[0;1;31;41m∞[2C[0;31mﬁ[A
[52C[0;1;31;41m∞±[2C[0;32m€[0;32;47m≤≤±±±≤[0;32mﬂ   [0;1;30m€€[A
[69C[0;1;30;47m≤≤±∞[0m€€€€€€
[0;47m [0mﬂ[10C[0;1;30mﬂﬂﬂﬂﬂ[0;1;30;47m≤≤≤≤±±±±±±±±±±±≤≤≤[40m[A
[35C[0;1;30m€‹‹‹‹€   [0;1;30;47m≤[3C[0;31mﬁ   ﬂ   [0;32m€[A
[57C[0;32;47m€≤≤≤≤[0;32mﬂ  [0;1;30m‹€€[0;1;30;47m≤±∞[0m€€€€€€€€
[0;1;47m∞±[0mﬂ [0;1m‹‹[14C[0;1;30mﬂﬂﬂﬂﬂﬂ[0;1;30;47m±±±≤≤≤≤≤≤≤[40m[A
[36C[0;1;30m€€ﬂ ‹‹[0;1;30;47m≤[0;1;30mﬂ ‹[10C[0;32mﬂﬂ€[0;32;47m[40m[A
[59C[47m≤[0;32mﬂ[6C[0;1;30m€[0;1;30;47m≤±∞[0m€€€€€€€€
[0;1;47m±[0m‹[0;1;47m≤≤[0;1m€€€€‹‹€€€   ﬂ[0;1;47m≤[0m‹[0;1;47m∞[40m[A
[20C[47m∞[0m€[0;47m [0;1;30;47m∞∞±±≤≤[0;1;30m€‹‹ﬂﬂﬂﬂ  ‹ﬂﬂﬂ    €    › [A
[53C   [0;32m‹€€[6C[0;1;30m‹€[0;1;30;47m≤±∞[0m€€€€€€€€€
[0;1;47m≤≤[0;1m€€€€€€€€€€€€€‹€€[0;1;47m≤≤±±∞∞  [0;1;30;47m∞∞±±≤≤[40m[A
[32C[0;1;30m€€€€ ﬂ[5Cﬁ ﬁ[0;1;30;42m≤[1C[0;1;30m‹€€    [0;32m€€ﬂ[6C[A
[64C[0;1;30mﬁ€[0;1;30;47m≤±∞[0m€€€€€€€€€[0;1;30;47m∞[40m
[0;1;47m≤[0;1m€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤±±∞∞  [0;1;30;47m∞∞±±[40m[A
[34C[47m≤≤[0;1;30m›  ˛ ‹ ﬁ‹[0;1;30;42m≤±≤[0;1;30mﬂﬂ   [0;32m‹€€[7C[A
[63C[0;1;30m€€[0;1;30;47m≤±∞[0m€[0;1;30;47m∞∞∞[0m€€€€€[A
[77C[0;1;30;47m∞±[40m
[0;1m€€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤±±∞∞  [0;1;30;47m∞∞±±≤≤[40m[A
[36C[0;1;30m€  ‹[0;1;30;44m≤[0;1;30mﬂ ﬁ[0;1;30;42m∞±[0;1;30mﬂﬂ   [A
[51C[0;32m‹€€ﬂ[6C[0;1;30m‹€[0;1;30;47m≤≤±∞[0m€[0;1;30;47m∞±±±±[40m[A
[73C[0m€€€€[0;1;30;47m∞±[40m
[0;1m€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤±±∞∞  [0;1;30;47m∞∞±±≤[0;1;30m€ﬂﬂ  ﬂ[A
[39Cﬂ   [0;1;30;42m±≤[4C[0;32m‹€€€[7C[0;1;30m‹€[0;1;30;47m≤≤≤≤±[40m[A
[67C[47m∞±≤≤≤±∞[0m€€[0;1;30;47m∞±≤[40m
[0;1m€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤±±∞∞  [0;1;30;47m∞∞±±≤[0;1;30m€€[6C€[A
[41C ﬁ[0;1;30;42m±[0;1;30m›   [0;32m‹€€ﬂ[7C[0;1;30mﬁ€[A
[61C[0;1;30;47m≤≤[0;1;30m€ﬂ€[0;1;30;47m≤±≤[0;1;30m€ﬂ€[0;1;30;47m[40m[A
[72C[47m≤±∞[0m€[0;1;30;47m∞±≤[40m
[0;1m€€€€€€€€€€€€€€€€€[0;1;47m≤≤±±∞∞  [0;1;30;47m∞∞±±≤≤[0;1;30m€ﬂ ‹[A
[35C[0;1;30;44m≤±±≤[0;1;30mﬂ ‹[0;1;30;42m≤≤[2C[0;32m‹€€ﬂ[9C[0;1;30m[A
[59C€[0;1;30;47m≤€[0;1;30m€ﬂﬁ€[0;1;30;47m≤≤[0;1;30m€›ﬁ€[A
[72C[0;1;30;47m≤±∞[0m€[0;1;30;47m±≤[0;1;30m€
[0;1m€€€€€€€€€€€€€€€€[0;1;47m≤≤±±∞∞  [0;1;30;47m∞∞±±≤≤[0;1;30m€€[8C‹ﬂ [A
[43C [0;32m‹€€ﬂ[10C[0;1;30mﬁ€ﬂﬂ  €[0;1;30;47m≤≤[0;1;30m€ﬂ €[A
[71C[0;1;30;47m≤±∞ ∞±≤[0;1;30m€
[0;1m€€€€€€€€€€€€€€€[0;1;47m≤≤±±±∞  [0;1;30;47m∞∞±±≤≤[0;1;30m€€   [A
[34C[0;1;30;44m≤[0;1;30m‹   [0;34m‹   [0;32m€€€[11C[0;1;30m‹€›   €[A
[64C[0;1;30;47m≤≤[0;1;30m€ﬂ  €[0;1;30;47m≤±∞ ∞±≤[0;1;30m€
[0;1m€€€€€€€€€€€[0;1;47m≤≤≤±±±∞∞  [0;1;30;47m∞∞±±≤≤[0;1;30m€€ﬂ  ‹[A
[33C[0;1;30;44m≤≤±∞[0;34mﬂﬂ  [0;32m‹€ﬂﬂ[11C[0;1;30m‹€ﬂ    €[A
[64C[0;1;30;47m≤[0;1;30m€›  ﬁ€[0;1;30;47m≤±∞ ∞±≤[0;1;30m€
[0;1m€€€€€€€€[0;1;47m≤≤≤±±±±∞∞  [0;1;30;47m∞∞±±≤≤€[0;1;30m€ﬂ   ˛   [A
[35C[0;1;30;44m±∞[2C[0;32m‹€ﬂ[13C[0;1;30m‹ﬂ[5Cﬁ€€›  ‹€€[A
[71C[0;1;30;47m≤±∞∞±≤[0;1;30m€ﬂ[0m[s[s[40m

[0;1;30;47m∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;30;47m‹[0mﬂﬂ  ‹‹[0;1mﬂﬂﬂﬂﬂﬂﬂﬂ [A
[36C[0;1;47m≤[1C≤[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹  [0;1mﬂ[0;1;47m≤[0;1mﬂﬂﬂﬂﬂﬂﬂﬂ[A
[62C[0;1;47m±[0;1mﬂ
 [0;1;30;47m±[3C[0;1;34mﬂﬂﬂ€[0;1;34;44m≤±±∞[0;34m€≤±∞  [0;1;30m‹ﬂ   [A
[24C[0m‹ﬂ  [0;34m±≤€[0;1;34;44m∞±≤[0;1;34m€ [0;1;47m∞[1C±[1C[40m[A
[40C[0;1;34m€[0;1;34;44m≤±∞[0;34m€≤±±∞ [0mﬂ‹  ﬂ‹ [0;1;34m€€[A
[59C[0;1;34;44m≤±[0mﬁ›
 [0;1;30;47m≤[0;1;30mﬂﬂﬂﬂ€‹ [0;1;34;44m∞[0;34m€€≤±∞∞ [0;1;30m‹ﬂ    [A
[23C[0;1;30;47m∞[2C[0;34m∞±±±≤€[0;1;34;44m∞±≤[1C[0;1;34;47m [40m[A
[37C[1C[0;1;47m∞[1C[0;1;34;44m≤±∞[0;34m€≤±∞ ∞± [0mﬂ‹  [0;1;47m[40m[A
[55C[47m±[1C[0;1;34;44m±≤±[1C[0;1;47m∞[40m
[7C[0;1;30m€ [0;34m±≤  ∞  [0;1;30m‹ﬂ    [0;1;30;47m±[2C[0;34m∞∞[5Cﬂ[A
[33C[0;1;34;44m∞±[1C[0;1;30;47m∞[1C [1C[0;1;34;44m±∞[0;34mﬂ [A
[44C[0;1;30m‹‹   [0;34m∞±  [0;1;30;47m∞[2C[0;1;47m∞[1C[40m[A
[58C[0;1;34;44m±∞[1C[0;1;34;47m [40m
[0;1m[6C[0;1;30m‹€  [0;34m∞±    [0;1;30m›    ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂ€ [A
[34C[0;1;34;44m∞[1C[0;1;30;47m±[1C∞[1C[0;1;34;44m∞[1C[0;1;30m‹ﬂ  €[A
[47C   [0;34m∞ [0mﬁ›  [0;47m [1C[0;1;34;44m∞[0;34m€ [A
[61C[0;1;30;47m∞[40m
[0;1m[5Cﬂﬂﬂ‹   [0;34m∞   [0;1;30m€[5C[0;1;47m±[0;1mﬂﬂﬂ[0;1;47m[40m[A
[26C[47m≤[1C[0;1;30m€ﬂ ‹€‹‹‹[0;1;30;47m≤[1C±[1C[0;34mﬂ [0;1;30m€  [A
[45C‹€  [0;34m∞∞ [0;1;30;47m±[2C±[0mﬂ [0;34m€≤ [0;1;30;47m±[6C[40m[A
[68C[0;1;30mﬂ€‹
[9C€[6C€‹    [0;1;30;47m [1C[0;34m‹ [0;1;47m±[1C[0;1;30mﬂ[7Cﬂ [A
[38C[0;1;30;47m≤[0;1;30mﬂﬂﬂﬂ ‹‹ ﬂ‹  [0;1;30;47m≤[2C[0;1;30m‹[A
[55C[0;1;30;47m≤[1C[0;34m≤±±≤[0mﬁ›[6C[0;1;30mﬁ›ﬂﬂ‹
[9Cﬁ[8Cﬂﬂﬂﬂﬂ [0;34m€ [0;34;47m [1C [0mﬂﬂﬂﬂ[0;1;30;47m±[2C[40m[A
[36C[0;1;30m‹‹‹‹ﬂﬂﬂﬂ  ﬂ‹ ﬂ€ ‹ﬂ   [0;34m±±∞∞ [0;1;30;47m≤[7C[40m[A
[70C[0;1;30m€ [0;34m∞ [0;1;30m€
[10C€  [0;34m∞±[8C±≤ [0;1;30;47m∞[1C[0;1;47m∞[1C[0;1;34m€[A
[31C[0;1;34;44m≤[0;34m‹ [0;1;30mﬂﬂ[9C[0;34m∞∞ [0;1;30mﬂ‹   ﬂ‹    [A
[59C[0;34m∞∞ [0;1;30mﬂ‹[6C€  [0;34m∞ [0;1;30m€
[10Cﬁ   [0;34m∞±[7C∞± [0;1;30;47m±[1C[0;1;47m±[1C[0;1;34;44m≤±[40m[A
[32C[44m∞[0;34m€≤±∞ ∞   ±∞   ±∞ [0;1;30mﬂ‹‹  ﬂﬂ‹‹  [0;34m∞  [0;1;30mﬂ[A
[65Cﬂﬂﬂﬂﬂ   € €
[10C€ [0;34m∞    [0;1;30m‹ﬂﬂﬂ‹  [0;34m∞ [0;1;30;47m≤[1C[0;1;47m[40m[A
[28C[47m∞[0m‹‹‹‹‹[0;1;30m‹[0m‹[0;1;30m‹‹‹[0m‹[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹€[A
[54C€€‹‹ ﬂ‹‹‹‹‹‹‹‹    ‹›ﬂ€
[9C€‹‹‹‹‹‹€[5C€‹‹‹€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹[7Cﬂ€€€€€
[7C‹[0;1;30;47m≤≤≤≤≤≤≤≤[7C≤≤≤≤[2C[0;1;30mﬂ[0;1;30;47m≤≤≤≤≤≤≤[1C[40m[A
[38C[47m≤≤≤≤≤≤≤[0;1;30mﬂ ‹[0;1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[7C[0;1;30mﬁ[A
[70C[0;1;30;47m≤≤≤≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0m‹‹[0;1;30;47m±±±±±±±±±±[8C±±±[40m[A
[27C[1Cﬂ  ﬂ[0;1;30;47m±±±±±[1C±±±±±[0;1;30mﬂ[11Cﬂ[0;1;30;47m±±±[40m[A
[59C[47m±±±[8C±±±[0;1;30m›
[0m‹‹[0;1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[8C[0mﬁ[0;1;30;47m∞∞[5C∞∞∞∞∞[1C∞∞[40m[A
[40C[47m∞∞∞[2C[0m‹‹‹‹‹‹‹‹‹‹[0;1;30;47m∞∞∞∞∞∞[0m›[8C[0;1;30;47m[40m[A
[70C[47m∞∞∞[40m
[0;1m[25C[0;1;30;47m  [1C[0mﬂ    ﬂ[0;47m   [1C   [0mﬂ ‹[0;47m[40m[A
[44C[47m                [0mﬂ[9C[0;47m  [40m
[0;1;30mANSi:[20C[0mﬁ[0;1;47m∞[1C[0;1;30;47mﬂ[6C[0mﬂ[0;1;47m∞[40m[A
[37C[1C[0;1;47m∞[0mﬂ ‹[0;1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ[10Cﬁ[A
[70C[0;1;47m±[40m
[0;1;30mDieHard <ACID>[12C[0;1;47m±[1C[0m‹[39C[0;1m‹ﬂ
[26Cﬁ [0;1;47m‹[40m
[19C[0;1;30m‹  ‹ [0m‹‹[0;1m‹ ‹ ‹[0m‹‹[0;1;30m‹ [0m‹[0;1;30m‹‹ [0m‹[A
[40C[0;1;30m‹ ‹  ‹   ‹[6C‹[21C‹
[28C[0;1m‹
[28C[0mﬂ [0;1;30mH[0;32mar[0;1;32msh [0;1;30mR[0;32mealiti[0;1;32me[A
[44Cs [0m˛ [0;1;30m6[0;32m1[0;1;32m5[0;1m.[0;1;30m7[0;32m7[0;1;32m[A
[54C6[0;1m.[0;1;30m3[0;32m16[0;1;32m3 [0m˛ [0;1;30mS[0;32mys[A
[66C[0;1;32mop[0;1m:  [0;1;30mA[0;32mzra[0;1;32mel [0;1;30;47mﬂ[40m
[0;1m[28C[0mﬂ [0;1;30mN[0;32mU[0;1;32mP[0;1m: [0;1;30mS[0;32murge[A
[40C[0;1;32mon [0;1;30mG[0;32mener[0;1;32mal[6C[0m˛[6C[0;1;30m3[A
[64C[0;32m10[0;1;32mMB[0;1ms [0;1;30mO[0;32mn[0;1;32m-[0;1;30mL[A
[74C[0;32mi[0;1;32mne
[30C[0;1;30mM[0;32midni[0;1;32mte [0;1;30mX[0;32mpre[0;1;32mss [A
[45C[0;1;30mN[0;32mE[0;1;32mT [0m˛ [0;1;30mP[0;32mlas[0;1;32mma [A
[58C[0;1;30mN[0;32mE[0;1;32mT  [0m˛ [0;1;30mI[0;32mniqui[0;1;32mty [A
[74C[0;1;30mN[0;32mE[0;1;32mT [0mﬂ
[28C[0;1;30mﬂ O[0;32mC[0;1;32mP [0;1;30mN[0;32mE[0;1;32mT [0;1;30mS[A
[39C[0;32mQ[0;1;32mH [0m˛  [0;1;30mi[0;32mllusi[0;1;32mON [0;1;30mW[A
[55C[0;1;32mHQ [0m˛  [0;1;30mO[0;32mC[0;1;32mP [0;1;30mS[0;32mH[A
[67C[0;1;32mQ [0m˛  [0;1;30mP[0;1m.[0;32mW[0;1m.[0;1;32mA [0m€
[30C[0;1;30mS[0;32mO[0;1;32mD[5C[0m˛[6C[0;1;30mT[0;32ma[0;1;32mR [A
[49C[0;1;30mD[0;32mist[0;1;32mro[6C[0m˛[5C[0;1;30mA[0;32mx[A
[69C[0;1;32mE [0;1;30mD[0;32mist[0;1;32mro [0;1;47m‹[40m
[39C[0;1;30m‹[8C‹[5C‹   ‹  ‹‹‹[0m‹ [0;1;30m‹‹[0m‹ [0;1;30m‹[0m‹ ‹‹[A
[75C‹[0;1m‹ ‹
[78C‹
[25C[0;1;30mﬂ[0;1;30;42m≤±[0;32m‹‹   [0;1;30;42m≤±∞[0;32mﬂﬂﬂ  [A
[41C[0;1;30;42m≤±[0;32m‹‹ [0;1;30m‹‹ﬂ  ‹‹‹ ‹[0;1;30;42m≤±[0;32mﬂﬂﬂﬂ[A
[62C[0;1;30m‹‹‹ [0;1;30;42m≤±∞[0;32mﬂﬂﬂ[0;1;30mﬁ[0;1;30;42m≤±[40m[A
[75C[0;32mﬂﬂﬂ
[25C[0;1;30m‹  [0;32mﬂ[0;1;30;42m∞ [2C[0;1;30mﬁﬂ[0;32m‹‹‹‹ [0;1;30m[A
[40Cﬂﬂﬂ[0;32mﬂ[0;1;30;42m∞[0;32m‹[0;1;30mﬁ[0;1;30;42m≤[4C[40m[A
[52C[0;1;30mﬂ[0;1;30;42m≤[0;1;30m›ﬂ  ﬁ    ﬂ[0;1;30;42m≤[0;1;30m›ﬁﬂ[A
[68C[0;32m‹‹‹‹[0;1;30mﬂ ‹‹‹ﬂ˛
[26C[0;1;30;42m±[0;32m›[0;1;30m˛‹   ˛ﬂﬂﬂﬂ   [0;1;30;42m∞[1C[40m[A
[43C[0;32m‹ [0;32;42m [0;32m›[0;1;30;42m±[3C[0;1;30m‹ [0;32mﬁ[A
[54C[0;1;30;42m±[3C≤[0;1;30m›    [0;32mﬁ[0;1;30;42m±[0;1;30m˛ﬂﬂﬂﬂ [A
[72C[0;32mﬁ[0;1;30;42m±[0;1;30mﬂ [0;32m‹ﬂ
[27Cﬂ‹ [0;1;30mﬂ[0;1;30;42m±[0;32m›[0;1;30mﬁ[0;1;30;42m±[0;32m‹‹‹ﬂ [A
[40C[0;1;30;42m≤±∞[0;32mﬂ ﬁ[0;1;30m˛[0;32mﬁ [0;1;30mﬂ[A
[50C[0;1;30;42m≤±[0;32m› ›  ‹[0;1;30;42m±[6C[0;32m›[0;1;30mﬁ[A
[67C[0;1;30;42m±[0;32m‹‹‹ﬂ ‹‹ﬂ
SAUCE00Harsh Realities                    DieHard             ACiD Productions    19940501»m  P Ö                            