[0m[2J[0;1;47m                       [0mﬂ[1m‹€€€€[47m≤≤≤≤≤[40m
[A[34C[47m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€‹‹[0mﬂﬂ[47m          [40mﬂﬂﬂ
[A[72C[47m       [40m
[47m                      [1C[1;40m€€€[47m≤≤≤±±±±±±±±±±≤≤≤≤≤[40m[A
[44C[40m€€€€€€€€€€€€€€€‹‹‹[0mﬂﬂﬂﬂ[1m‹‹‹€€€‹‹[0mﬂ[47m    [40m
[47m                     [40m›[1m€€[47m≤≤±±±∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤[40m[A
[48C[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€‹‹[0mﬂ€
[47m                     [1;40mﬁ€€[47m≤±∞∞∞∞∞∞±±±±±≤≤≤≤≤≤±±±±±±≤[40m[A
[50C[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€‹‹  ﬂ[0m‹
[47m                    [40m›[1m€€[47m≤±∞∞∞∞±±±≤≤≤≤≤[40m€€€€€€[A
[43C[47m≤≤≤≤±±±±±≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€‹[0mﬂ
[47m                    [40m›[1m€€[47m≤±∞∞∞±≤≤≤[40m€€€€€€€€€€€€€€€[A
[47C[47m≤≤≤≤≤±±±±±±±±±≤≤≤[40m€€€€€€€€€€€€€€€
[47m                     [40mﬁ€[47m≤±±±±≤[40m€€€€€€€€€€€€€€€€€€€€€€[A
[51C[47m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€
[47m                     [40mﬁ€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€€€€€€€€€€€€€€€€€€€€€€€€€€
[47m                     [0m›[1m€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[A
[59C€€€€€€€€€€€€€€€€€€€€
[47m                      [1C[40m€€€€€ﬁ€€€€€ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€[A
[59C€€€€ﬂﬂﬂ[0m‹‹‹‹[1mﬂﬂ€€€€€€€
[47m                       [1C[40m€€€€›€€€€›€€€ﬂ€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€[A
[59Cﬂ[0m‹‹‹[47m         [40m‹‹[1mﬂﬂ€€ﬂ
[47m                        [0m‹[1mﬂ€€€‹ﬂ€ﬂ ﬂﬂ ﬂﬂ‹‹€€€€€‹‹‹€€€€€€ﬂﬂ[A
[57C[0m‹‹[47m                 [40m‹‹€
[47m                          [40m‹‹[1mﬂﬂ[0;33m‹‹[1;43m±≤≤≤±±[40m[A
[38C[0;33m‹‹ [1;37mﬂﬂﬂ€€€€€€€€‹‹‹‹[0mﬂ[47m                    [40m[A
[77C[47m  [40m
[47m                            [40m›[1;33;43m∞∞±≤≤[40m€€[43m≤[40m[A
[37C[43m≤±∞∞[0mﬁ[47m  [40m‹‹‹[1mﬂﬂﬂﬂﬂ[0m‹‹‹‹[47m           [40m[A
[67C[47m            [40m
[47m                            [33;40mﬁ[1;43m∞±≤≤[40m€€€€[43m[40m[A
[37C[43m≤≤±∞[0;33m›[47m                                     [40m
[47m                            [37;40m›[1;33;43m∞±±≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ [A
[42C[0mﬂﬂﬂﬂ[47m                                 [40m
[47m                         [40mﬂﬂﬂ[1m‹‹‹‹‹€€€€€€€€€€€€€‹‹‹‹‹‹‹[0mﬂ[A
[54Cﬂﬂﬂ[47m                      [40m
[47m                     [40mﬂﬂ[1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[A
[58C‹‹‹[0mﬂﬂ[47m                [40m
[47m                  [40mﬂ[1m‹‹€€€€€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€[A
[48C€€€€€€€€€€€€€€€‹‹[0mﬂﬂ[47m            [40m
[47m                [40mﬂ[1m‹€€€€€[47m≤≤≤≤±±±±±±±±±≤≤≤[40m€€€€€€€€€[A
[48C€€[47m≤≤≤≤≤≤≤[40m€€€€€€€€€€‹[0mﬂ[47m          [40m
[47m              [40mﬂ[1m‹€€€€[47m≤≤≤±±±±∞∞∞∞∞∞∞∞∞±±±≤≤[40m€€€€€€€[A
[48C€[47m≤±±±±±±±≤≤≤≤≤[40m€€€€€€€‹[0mﬂ[47m        [40m
[47m             [1C[1;40m‹€€[47m≤≤≤±±±∞∞∞∞∞       ∞∞∞∞±±≤≤[40m[A
[43C[40m€€€€€[47m≤±∞∞∞∞∞∞∞±±±±±≤≤≤≤[40m€€€€€‹[0mﬂ[47m      [40m
[47m            [1C[1;40m€€€[47m≤±±±∞∞∞∞              ∞∞∞±±≤[40m[A
[44C[40m€€€[47m≤±∞∞     ∞∞∞∞∞∞±±±±≤≤[40m€€€€‹[0mﬂ[47m     [40m
[47m           [1C[1;40m€€[47m≤≤±∞∞∞∞                   ∞∞±±≤[40m[A
[45C[40m€€[47m≤±∞           ∞∞∞∞∞±±≤≤[40m€€€‹[0mﬂ[47m    [40m
[47m          [1C[1;40m€€[47m≤±±∞∞                ∞∞∞∞∞∞∞±≤≤≤[40m[A
[45C[40m€€[47m≤±∞∞∞             ∞∞∞±±≤≤[40m€€‹[0mﬂ[47m   [40m
[47m         [1C[1;40m€€[47m≤±±∞∞              ∞∞∞∞±±±±±±≤[40m€€€€€[A
[47C[47m≤±±±∞∞∞∞∞∞∞∞        ∞∞∞±≤[40m€€€‹[0mﬁ[47m  [40m
[47m        [40m›[1m€€€[47m≤±∞∞             ∞∞∞±±±≤≤≤≤≤≤[40m€€€€€€€[A
[48C[47m≤≤≤±±±±±±±∞∞∞∞∞∞∞    ∞∞±≤[40m€€€ [47m  [40m
[47m        [40mﬁ€€[47m≤±∞∞             ∞∞±±≤≤≤[40m€€€€€€€€€€€€€€€€[A
[51C[47m≤≤≤≤≤≤≤±±±±±±∞∞∞∞  ∞±≤[40m€€€›[47m  [40m
[47m       [0m›[1m€€€[47m≤±∞             ∞∞±≤≤[40m€€€€€€€€€€€€€€€€€[A
[49C€€€€€€€€€[47m≤≤≤≤≤≤±±±∞∞∞∞±≤[40m€€€€[0mﬁ[47m [40m
[47m       [1;40mﬁ€€[47m≤≤±∞           ∞∞∞±≤[40m€€€ﬂ€€ﬂ€€€€ﬁ€€€€€€ €[A
[50C€€€€€€€€€€€€€€[47m≤≤≤±±∞∞∞±≤[40m€€€[0mﬁ[47m [40m
[47m       [1;40mﬁ€€[47m≤±∞∞         ∞∞∞±±≤[40m€€€ﬂﬁ€€›ﬁ€€€›€€€€€ [A
[48C[0;33m‹ [1;37m€€€€€€€€€€€€€€€€€[47m≤≤±∞∞±≤[40m€€€[0mﬁ[A
[78C[47m [40m
[47m      [40m›[1m€€[47m≤≤±∞       ∞∞∞∞±±≤≤[40m€€€› €€€€ﬁ€€€›ﬁ€€€ [A
[47C[31;43m∞∞∞[1C[37;40m€€€€€€€€ €€€€€€€€€[47m≤±±±≤[40m€€€[0mﬁ[A
[78C[47m [40m
[47m      [40m›[1m€€[47m≤±∞∞∞  ∞∞∞∞∞±±±≤≤[40m€€€€€ €€€ﬂ[0;33m‹ [A
[38C[1;37m€€€›ﬁ€€ [31;43m∞∞±∞[0;33m›[1;37mﬁ€€ﬁ€€€€›ﬁ€€€€€€€€€[A
[70C[47m≤≤≤[40m€€€€[0mﬁ[47m [40m
[47m      [40m›[1m€[47m€≤±∞∞∞∞∞∞±±±±≤≤≤[40m€€€€€€ €€€ [31;43m[40m[A
[35C[43m∞∞[1C[37;40m€€€  €›[0;33mﬁ[1;31;43m∞±±±∞[1C[37;40m€€›€€€[A
[58C€› €€€€€€›€€[47m≤≤[40m€€€€›[47m  [40m
[47m      [0m›[1m€€[47m≤±∞∞∞±±±≤≤≤≤[40m€€€€€€€€›ﬁ€€›[0;33mﬁ[A
[35C[1;31;43m∞[0;33m›[1;37mﬁ€€›[0;33mﬁ [1;37m€ [31;43m∞±±≤±±[40m[A
[51C[43m∞[1C[37;40m€€ﬁ€€€€ €€€€€€ €€€€€€€€›[47m  [40m
[47m      [0m›[1m€€€[47m≤±∞±≤≤≤[40m€€€€€€€€€€€ﬂ €€ﬂ[0;33mﬁ[A
[34C[1;31;43m∞∞[1C[37;40m€€€ [31;43m∞[37;40mﬁ›[0;33mﬁ[A
[45C[1;31;43m∞±≤≤≤±∞[0;33m›[1;37mﬁ€ﬁ€ €€ ﬁ€€€€› €€€€ﬁ€€€[0mﬁ[A
[77C[47m  [40m
[47m       [1;40mﬁ€€[47m≤±±≤[40m€€€€€€€€€€€ﬂﬂ ‹€€ﬂ[0;33m‹[A
[33C[1;31;43m∞∞[0;33m›[1;37mﬁ€€ﬂ[0;33mﬁ›[1;37mﬁ [31;43m∞±≤≤≤[40m[A
[49C[43m≤±∞[0;33m›[1;37mﬁ€ €[0;33mﬁ[1;37mﬁ€[0;33mﬁ [1;37m€€€ﬂ ﬁ€[A
[69C€€ €€€€[0mﬁ[47m  [40m
[47m       [1;40mﬁ€€€[47m≤≤[40m€€€€€€€€€€ﬂ ﬂﬂ€€ﬂ[0;33m‹[A
[31C[1;31;43m∞∞∞[0;33mﬂ[1;37m‹€€ﬂ[0;33m‹[1;31;43m∞∞[1C∞±≤[40m[A
[46C[40m€€€[43m≤±∞[1C[37;40m€›ﬁ›[0;33mﬁ›[1;37m€[0;33mﬁ›[1;37m€ [A
[64C  ‹€€ﬂ €€€€›[47m   [40m
[47m       [0m›[1m€€€€[47m≤[40m€€€€€€€€ﬂ  ﬂﬂ [0;33m‹‹[A
[29C[1;31;43m∞∞±∞∞[0;33m€‹‹‹[1;31;43m∞∞±±∞±≤[40m€€€[43m≤±∞[40m[A
[51C[0;33m›[1;37m‹ﬂ ﬂ [31;43m∞∞[0;33m‹[1;31;43m∞∞[0;33m‹ [1;37mﬂ[A
[65Cﬂﬂﬂ ‹€€€€€[0mﬁ[47m   [40m
[47m        [1;40mﬁ€€€[47m≤[40m€€€€ﬂﬂ‹ [0;33m‹[1;31;43m∞[40m[A
[23C[0;33mﬂ‹ ﬂ[7Cﬂ[1;31;43m∞∞∞±±≤≤±≤[40m€€€€€[43m≤±∞[6C[40m[A
[58C[0;33mﬂ[1;31;43m∞[0;33mﬂ‹[1;31;43m∞∞[0;33m‹[1;31;43m∞[40m[A
[66C[1C[37m‹€€€€€€ [47m    [40m
[47m        [0m›[1m€€€€€ﬂ[0;33m‹ [1;37m€€››[31;43m∞[0;33mﬂ‹ [A
[25C[1;37m‹€ [0;34mﬂ[1;44m∞[0;34m‹[37mﬂ‹‹  [1;31;43m≤≤≤≤[40m[A
[40C[40m€€[43m≤[40m€€€€€€ﬂ  [37m‹  [0;34mﬂ[1;44m∞[0;34m‹    [A
[62C[33m‹[1;31;43m∞∞[1C[37;40m‹€€€€€€ [47m     [40m
[47m         [1C[40m€€€€[0;33mﬁ[1;31;43m∞[1C[37;40m€€ﬁﬁ[0;33mﬁﬂ [A
[24C [1;37mﬂ    [34;44m±[40m›[37;47m≤±∞[1C[31;40m‹€€€€€€€€€€€€€›[A
[51C[37mﬁ›    [34;44m±[0;34m›[1;37;47m≤[1C[0;33m‹[1;31;43m±[40m[A
[63C[43m∞[1C[37;40m€€€€€€ﬂ[0m‹[47m      [40m
[47m          [1C[1;40m€€›[31;43m∞∞[0;33m›[1;37mﬁ›€ﬁ›[31;43m[40m[A
[22C[43m∞[1C[34;40mﬁ›    ﬁ[44m≤[37;40mﬁ[47m≤≤[31;40mﬁ€€€€€€€€€€€[A
[47C›€€›[34m‹    [37m˙[34mﬁ›[37m› [0;33m‹[1;31;43m∞[1C[40m[A
[64C[37;40m€€€€€ﬂ[0m‹[47m        [40m
[47m           [40m‹[1mﬂ€[0;33mﬁ[1;31;43m±∞[37;40mﬁ›ﬁ››[0;33mﬁ[A
[23C[1;31;43m∞[1C[34;40mﬂ‹[37m˛˙ [34;44m≤[40m›[37m€€ [31m€€€[A
[38C[43m€[40m€€€€€€€€›€€€ [34;44m≤[40m‹ [37m˛[34m‹[44m≤[40m[A
[58C[37;40mﬁ [31;43m±∞[1C[37;40m€€€€ﬂ[0m‹[47m          [40m
[47m             [40m‹ [1;31;43m≤∞[37;40mﬁ€ €ﬁ [31;43m∞±[40m‹  [A
[28C[34mﬂﬂ  [37mﬂ [31mﬂ€[43m€€[40m€€€€€€€€€€€€€ﬂ  [34mﬂﬂ [31m‹‹€[A
[60C[43m≤[0;33m›[1;37mﬂﬂﬂ[0m‹‹[47m            [40m
[47m               [40m‹[33mﬂ [1;37m€ ﬁ››[0;33mﬁ[1;31;43m∞[40m[A
[25C[40m‹‹‹€€€€€€[43m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m[A
[61C[37;40mﬁ € [47m              [40m
[47m               [0m›[36m€[37mﬁ[1mﬁ› €ﬁ [31;43m∞±≤[40m€€€€€€€€€[A
[36C€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[1C[37;40m›[0m‹[1mﬂ‹[0mﬂ[A
[67C[47m            [40m
[47m               [40m›[36m€[37mﬁ›[1m€ ﬁ›€ [31;43m±≤[40m€€€€€€€€[A
[35C€€€€€€€€€€€€€€ﬁ€€€€€€€€€[43m≤[0;33m›[37mﬁ[1mﬁ [0m€ [1m›[0mﬂﬂ[A
[69C[47m          [40m
[47m               [40m›[36m€[37mﬁ€ [1m€ € € [31;43m≤≤[40m€€€€€€€[A
[35C€€€€€€€€€€€€ﬂ‹€€€€€€€€€€[43m≤[0;33m›[47m [37;40m›[1mﬂ‹‹‹ﬂﬂ‹‹[A
[71C[0mﬂ[47m       [40m
[47m               [36;40mﬁ€[37mﬁ€€ [1m€ › € [31;43m≤[40m€€€€€€€€€[A
[37C€€€€€€€€€€€€€€€€€€€€€€[43m≤[1C[47m   [0m‹ [1m‹[0mﬂﬂ‹‹[1mﬂ‹‹[A
[74C[0mﬂ[47m    [40m
[47m               [36;40mﬁ€›[37m€€€ [1m€‹  › [31;43m≤€[40m€€€€€€€[A
[37C€€€€€€€€€ﬂ€€€€€€€€€€€[43m≤[0;33m›[36m›[47m     [37;40m‹[1mﬂﬂ‹[A
[70C‹[0mﬂ   [1m‹‹[0mﬂ[47m [40m
[47m               [36;40mﬁ€›[37m€€ € [1mﬂ‹    [31mﬂ[43m€€[40m[A
[32C[40m€€€€€€€€€€€€€‹‹‹€€€€€€€€€[43m≤[0;33mﬂ[36m‹›[47m      [40m[A
[67C[47m  [37;40m‹‹[1mﬂﬂﬂﬂ[0m‹‹[1mﬂ[0m‹
[47m              [40m›[36m€€›[37m€›€€[1mﬁ  ﬂﬂﬂﬂ‹‹[31mﬂ[43m€[40m[A
[33C[43m€€[40m€€€€€€€€€€€ﬂ€€€€€€€€€ﬂ[0m‹›[36m€›[47m          [40m[A
[71C[47m        [40m
[47m              [37;40m›[36m€€€[37mﬁﬁ€€‹[1mﬂ‹‹ﬂﬂ‹  ﬂ  [31mﬂﬂ€€€€[A
[40C€€€€€€€€€€€€€ﬂﬂ[0m‹‹ﬂ[36mﬁ€€[37mﬁ[47m                 [40m
[47m              [36;40mﬁ€€€[37mﬁﬁ€€€€‹‹[1;47m∞∞[1C[40m››[A
[31C[31;43m∞∞∞∞[0;33m‹‹ [1;31mﬂﬂﬂ€€€€€€€€€ﬂﬂ[0m‹€€€€€[36mﬁ€€[37mﬁ[A
[62C[47m                 [40m
[47m              [40m‹[36mﬂﬂﬂ[37mﬁﬁ€€€[1;47m∞∞∞∞∞∞[40mﬁ [A
[31C[31;43m∞∞∞∞∞∞∞∞[0;33m‹‹   [1;31mﬂﬂﬂﬂ  [0;33m‹›[1;37;47m∞∞[40m[A
[54C[47m∞∞∞∞[0;36mﬁ€€›[47m                 [40m
[47m                   [37;40m›€€[1;47m∞∞∞∞±±±[0m›[1m›[0;33mﬁ[A
[32C[1;31;43m∞∞±±±±±∞∞∞∞∞[0;33m‹‹‹‹[1;31;43m±±±[0;33m›[A
[52C[1;37;47m±∞∞∞∞[0m‹[36mﬂﬂ€›[47m                 [40m
[47m                    [37;40mﬁ[1;47m∞∞∞±±±±±±±[40m›[31;43m∞±[40m[A
[34C[43m±±≤≤≤±±±±±±±±±≤≤≤[0mﬁ[1;47m±±±±±∞∞∞[0m‹ﬁ[47m         [40m[A
[71C[47m        [40m
[47m                  [40mﬂﬂ [1;47m∞∞±±±±≤≤≤≤≤[1C[31;43m∞±±≤≤≤[40m[A
[39C[43m≤≤≤≤≤≤≤≤≤[40m€€€[0mﬁ[1;47m±±±±±±±∞∞[0mﬁ[47m         [40m[A
[71C[47m        [40m
[47m              [40mﬂﬂ‹‹[1;47m±±±[1C∞±±≤≤≤≤≤[40m€€€ [31;43m[40m[A
[34C[43m∞±±≤≤[40m€€€€€€€€€€€€[0mﬁ[1;47m≤≤≤±±±±±±[0m›ﬂﬂﬂ[47m [40m[A
[66C[47m             [40m
[47m            [40mﬂ‹[1;47m±±±±≤≤≤±[0mﬁ[1;47m±≤≤≤≤[40m€€€€€€‹[A
[35C[0;33mﬂ[1;31;43m±±≤≤[40m€€€€€€€€€€€[0mﬁ[1;47m≤≤≤≤≤≤±±±[40m[A
[61C[0m›[1;47m±±±[0m‹ﬂ[47m            [40m
[47m          [40mﬂ‹[1;47m±±≤≤≤≤[40m€€€[47m≤[0m›[1;47m±≤≤≤[40m[A
[27C[40m€€€€€ﬂﬂ€€‹[0;33mﬂ[1;31;43m±±≤≤[40m€€€€€€€€›[37;47m≤≤[40m[A
[53C[40m€[47m≤≤≤≤≤≤±[0m›[1;47m≤≤≤±±[0m‹ﬂ[47m          [40m
[47m         [40m›[1;47m±±≤≤[40m€€€€€€€[47m≤±[1C≤≤≤[40m€€€€ [0m€[A
[33C€‹[1mﬂﬂ€‹[0;33mﬂ[1;31;43m±±≤≤[40m€€€€€€[37mﬁ€€€€€€[47m≤≤[40m[A
[59C[47m≤≤[40mﬁ[47m≤[40m€€[47m≤≤±±[1C         [40m
[47m         [0mﬁ[1;47m±≤[40m€€€€€€€€€€[47m≤±[1C≤[40m€€€€ [A
[31C[47m∞∞∞∞∞∞[0m‹[1mﬂﬂ‹[0;33mﬂ[1;31;43m±±≤[40m€€ﬂ‹ [37m€€ﬂﬂ[0m[A
[54C‹‹‹[1mﬂ€[47m≤[40m›[47m≤[40m€€€€€[47m≤≤±[0mﬁ[47m       [40m[A
[78C[47m [40m
[47m        [40m›[1;47m±≤[40m€€€€€€€€€€€€[47m≤±[1C[40m€€€ [A
[30C[47m∞∞±±±±±±±±[0m‹[1mﬂ‹[0;33mﬂ[1;31;43m±≤≤[40m€ [37m€ﬂ[0m‹[A
[52C[1;47m∞∞∞∞∞∞[1C[40m€ﬁ[47m≤[40m€€€€€€[47m≤±[0m›[47m    [40m[A
[75C[47m    [40m
[47m        [40mﬁ[1;47m±≤[40m€€€€€€€€€€€€€[47m≤±[1C[40m€›[A
[29C[47m∞∞±±±≤≤≤≤≤±±±[1C[40m‹[0;33mﬂ[1;31;43m±±[40m›[37m€ [A
[50C[47m∞∞∞±±±±∞∞[1C≤[40m€€€€€€€€[47m≤±[0mﬁ[47m       [40m
[47m       [40m›[1;47m±≤[40m€€€€€€€€€€€€€€€[47m≤±[40mﬁ[0mﬁ[A
[29C[1;47m±±±≤≤[40m€€€€€[47m≤≤≤±[0m‹[1mﬂ‹[0;33mﬂ[1;37m‹ [A
[49C[47m∞±±±≤≤≤±±≤≤[40m€€€€€€€€€[47m≤±[0m›[47m       [40m
[47m       [40m›[1;47m±≤[40m€€€€€€€€€€€€€€€[47m≤±[0m›[1;47m±[40m[A
[29C[47m≤≤≤[40m€€€€€€€€€€[47m≤±±[0m‹[1mﬂ‹[47m±±≤≤≤≤[40m€[A
[55C[47m≤≤≤[40m€€€€€€€€€€€€ﬂ[47m±[1C      [40m
[47m       [0mﬁ[1;47m±≤[40m€€€€€€€€€€€€€€€€[47m≤±≤[40m€€€€€€€€€€€€[A
[41C€€[47m≤≤±≤[40m‹[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€‹[0mﬂ [47m[40m[A
[74C[47m     [40m
[47m       [40mﬁ[1;47m±≤[40m€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€[A
[40C€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€‹ [47m    [40m
[47m       [0mﬁ[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[51C€€€€€€€€€€€€€€€€€€€€€€€‹ [47m   [40m
[47m       [0mﬁ[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[51C€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬁ[47m  [40m
[47m       [40mﬁ[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[50C€€€€€€€€€€€€€€€€€€€€€€€€€€ [47m  [40m
[47m       [0mﬁ[1;47m±≤[40m€€€€€€€€€€€€ ›€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[51C€€€€€€€€€€€€€€€€€€€€€€€€€›[0m€[47m [40m
[47m       [40m›[1;47m±≤[40m€€€€€€€€€€€€€ﬁ[47m≤[40m€€€€€€€€€€€€€€€[A
[40C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[47m  [40m
[47m       [0m›[1;47m±≤[40m€€€€€€€€€€€€€ﬁ[47m≤≤[40m€€€€€€€€€€€€€€€[A
[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[47m  [40m
[47m        [0mﬁ[1;47m±≤[40m€€€€€€€€€€€€›[47m±≤[40m€€€€€€€€€€€€€€€[A
[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[47m  [40m
[47m        [0mﬁ[1;47m±≤[40m€€€€€€€€€€€€›[47m∞±≤[40mﬁ€€€€€€€€€€€€€[A
[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬁ[47m  [40m
[47m        [40m›[1;47m±≤[40m€€€€€€€€€€€€€[0mﬁ[1;47m∞±[40mﬁ€€€€€€[A
[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[47m   [40m
[47m        [0m›[1;47m±≤[40m€€€€€€€€€€€€€[0mﬁ[1;47m∞±[0m›[1m€€€€[A
[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹ﬁ[47m  [40m
[47m         [40mﬁ[1;47m±≤[40m€€€€€€€€€€€€›[47m∞±∞[1C[40m€€€€€€€€[A
[37C€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€ﬂ[0m‹[1;47m±±[0mﬁ[47m  [40m
[47m         [40mﬁ[1;47m±≤[40m€€€€€€€€€€€€›[47m∞±±∞[1C[40m€€€€€€€[A
[37C€€€€€€€€€€€€€€€ €€€€€€€[47m≤[0m‹[1mﬂﬂ€€€€ﬂﬂ[0m‹ [1;47m±±±[40m[A
[75C[47m±[0mﬁ[47m  [40m
[47m         [40m›[1;47m±≤[40m€€€€€€€€€€€€›[47m∞∞±±∞[1C[40m€€€€€€[A
[37C€€€€€€€€€€€€€€ €€€€€€€€€[47m≤±±[0m‹‹‹‹[1;47m∞∞∞[40mﬁ[47m±[40m[A
[73C[47m≤≤±[0m›[47m  [40m
[47m         [40m›[1;47m±≤[40m€€€€€€€€€€€€€[0mﬁ[1;47m∞∞±±∞[40m[A
[31C[0m‹[1mﬂﬂ€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€[47m≤≤±±±±±∞∞[0m›[A
[72C[1;47m≤≤≤±[0m›[47m  [40m
[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[68C‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[72C‹‹‹‹‹‹‹


[0m[s[s[s[2C[0;1;30m‹ﬂﬂ‹  ‹‹‹[5C‹ﬂﬂﬂﬂﬂﬂﬂ‹
  ›[36;46m∞∞[0;36m‹[1;30mﬂﬂ[0;36m‹‹‹[1;30mﬂ‹  ﬁ [0;36m‹[A
[18C[1;46m∞∞∞∞∞∞[0;36m‹[1;30mﬂ›[44C[0m‹‹‹‹‹ﬂﬂﬂ›  [1;30m›[A
[3C[36;46m∞∞∞∞[1C[0;36mﬁ[1;46m∞∞∞[0;36m‹[1;30mﬂ››[36;46m∞∞∞[40m[A
[19C[46m∞±±±∞∞[0;36m›[1;30m›‹‹‹‹‹[30C[0m‹‹‹‹‹ﬂﬂ€ﬂ    ‹‹ﬂﬂ›  [A
[2C[1;30m›[36;46m∞∞∞∞∞[1C[0;36mﬂ[1;46m∞∞∞∞[30;40mﬁ[0;36mﬁ[A
[16C[1;46m∞∞±[0;36mﬂﬂ[1;46m±±±±[0;36m›[1;30mﬂ[0;36m‹‹‹‹‹[1;30mﬂ‹[A
[34C[19C[0m‹‹‹‹‹ﬂﬂﬂﬂﬁ[6Cﬁ ‹‹ﬂﬂ  ‹€›  [1;30mﬁ[0;36mﬁ[1;46m∞∞[40m[A
[6C[0;36mﬁ[1;46m±[0;36m› ﬁ[1;46m∞±∞[0;36m›ﬁ[1;46m∞±[0;36m›   [A
[22C[1;46m±±±[0;36mﬁ[1;46m∞∞∞∞∞∞∞[0;36m‹[1;30mﬂ›[8C[0m‹‹‹‹ﬂ€ﬂﬂﬂ [A
[54C  ›[6C›   ‹‹ﬂ€  ‹‹ﬂﬂ€€›  [1;30mﬁ[0;36mﬁ[1;46m∞±[0;36m›[A
[7C[1;46m±±[2C±±±±[0;36mﬁ[1;46m±±[5C±[1C∞∞∞±[0;36mﬂ ﬂ[A
[32C[1;46m±±±[30;40mﬁ[0m‹‹‹ﬂﬂﬂ€ﬂ[5Cﬁ[6Cﬁ[5C‹€‹ﬂﬂ   €‹ﬂ  ‹ﬂ€ﬁ›   [A
[3C[1;30m›[36;46m±±[0;36m›ﬁ[1;46m±[40m› ﬁ[46m±±≤[40m›[46m±[40m[A
[17C[46m±[0;36m›[5C[1;46m∞∞±±[40m›   [0;36mﬁ[1;46m±≤[40m›[30m›[A
[37C[6C[0m›[6C›    ‹€‹‹ﬂﬂﬂ  €  ‹‹ﬂ € ‹ﬂ € ››   [1;30m›[36;46m[40m[A
[4C[46m±±≤[1C≤[40m› ﬁ[46m±≤≤[40m›ﬂ[46m±±[40m‹   [0;36mﬁ[A
[24C[1;46m∞±±±[5C≤≤[40m›[30m›[6C[0mﬁ   ‹‹‹‹ﬂﬂﬂﬂ  ﬁ[5C‹‹ﬂ€    ‹ﬂ‹[A
[74C €  ››   [1;30m›[36;46m±≤≤[1C≤≤[2C≤≤≤[40m€ ‹[46m≤≤≤≤[40m[A
[22C[40m‹ﬁﬂ[46m±±≤[40m›   ﬁ[46m≤≤≤[30;40mﬁ    [0m‹‹ﬂﬂﬂﬂ   ﬁ[7C› [A
[60C ﬂﬂ   ﬂ€ ‹ﬂ   €‹ ﬁ ›   [1;30m›[36;46m≤≤≤[40m›ﬁ[46m≤[40m›ﬁ[A
[12C[46m≤≤[40m€€ﬁ[46m≤≤[40mﬂ    €ﬁ[46m±≤≤[40m‹ ‹[46m≤≤≤[40m[A
[35C[40m€[30mﬁ[0mﬂﬂﬂﬂ  [ Duster / ACiD European ]    €  ﬂ›‹›   [A
[3C[1;30mﬁ[36mﬁ[46m≤≤[40m›ﬁ[46m≤≤≤[40m€€€›[46m≤≤[40m›    €€›[A
[26C[46m≤≤≤≤≤≤≤[40m€€€[30mﬁ[14C[0m› ‹‹[5C‹    ‹ﬂ  ﬂ‹ €   ﬁ  ›   [A
[3C[1;30m›[36mﬁ[46m≤≤≤[1C≤≤[40m€€€€›[46m≤[40m€‹  ‹€€€€ﬁ[A
[27C[46m≤≤≤[40m€€€€€›[30m›[11C[0m‹‹‹ﬂ€[8C€ ‹ﬂ[5Cﬂ€    ﬁ  ›  [A
[2C[1;30m€ [36;46m≤≤[40m€€ €€€€€€ﬁ€€€€€€€€€›[46m≤[40m€€€€€€€€›[A
[36C[30m›[6C[0m‹‹‹ﬂﬂ[5C›[7C‹ﬂ‹[6C€ﬂ‹‹  ›  ›[1;30mﬂﬂ[36m‹€€€€› ﬁ[A
[10C€€€€ €€€€€€€€€€ﬁ€€€€€€€€€[30mﬁ  [0m‹‹ﬂﬂﬂ[10Cﬁ   ‹‹ﬂﬂ   ﬂ‹  ‹ﬂ   [A
[73C ﬂ‹›  ›[1;36mﬂ€€€€€ﬂ[30m‹ﬂ‹[36mﬂ€ﬂ[30m‹ﬂ‹[36mﬂ€€€€€ﬂﬂ[30m‹[A
[25C[36mﬂ€€€€€€ﬂﬂ[30m‹[0m‹ﬂﬂ[15C€‹ﬂﬂ[9Cﬂ€[7Cﬁ‹ﬂ€
[1;30mﬂ‹‹‹‹‹ﬂ   ﬂ‹ﬂ   ﬂ‹‹‹‹‹ﬂﬂ ﬂ‹‹‹‹‹‹ﬂﬂ[16C[0m‹ﬂﬂ  ﬂ‹[8C‹ﬂ ﬂ‹‹    ﬁ[A
[76C  ﬁ
[46C‹‹ﬂﬂ[7Cﬂ‹[5C€[6Cﬂ‹  ›  ﬁ
[19C[31m‹‹‹[1;41m∞∞∞∞∞[0;31m‹[15C‹‹[37mﬂ[13Cﬂ‹ ‹ﬂ[9Cﬂ‹›  ﬁ
[13C[31m‹‹€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m›[8C€[1;41m∞[0;31m‹  €[A
[43C[1;41m∞∞∞[0;31m‹  ‹    ‹‹    [37m€ﬂ[12Cﬁﬂﬂ‹ﬁ
[12C[31m€[1;41m∞∞∞∞∞∞∞±±±±±±±±[0;31m›[8C[1;41m∞∞∞[0;31m›  ﬂ[A
[44C[1;41m∞∞∞[0;31m› [1;41m∞[3C[0;31m€[1;41m∞∞∞[0;31m‹ [37m€[A
[60C[14Cﬁ   €
[11C[31mﬁ[1;41m∞∞∞∞±±±±±≤≤≤≤≤±±[0;31m›[8C[1;41m∞∞∞[0;31m›   ﬁ[A
[45C[1;41m∞±±[1C∞[4C[0;31mﬂ[1;41m∞∞∞[0;31m›[15C[37m›   ›
[11C[31mﬁ[1;41m∞∞∞±±±±≤≤≤≤≤≤≤≤[0;31mﬂ‹‹‹‹‹    ﬁ[1;41m∞±[0;31m›   ﬁ[A
[45C[1;41m∞±±[0;31mﬁ[1;41m∞[5C[0;31mﬂ[1;41m∞±±[3C[0;31m‹‹‹‹‹[A
[67C[7C[37m›   ›
[12C[31m€[1;41m∞±±±±≤≤≤≤≤≤[40mﬂﬂ[0;31m‹[1;41m∞∞∞∞∞∞∞[0;31m‹  ﬁ[A
[38C[1;41m∞±[0;31m›   [1;41m±±±[40m›[0;31mﬁ[1;41m∞[6C[40m[A
[56C[0;31mﬁ[1;41m±±[40m›[0;31m‹[1;41m∞∞∞∞∞∞∞[0;31m‹    [37mﬁ    [A
[78C›
[13C[31mﬂﬂ[1;41m±±≤[40mﬂﬂ[41m≤≤≤[2C[0;31mﬁ[1;41m∞∞∞±[0;31mﬂ ﬂ[A
[33C[1;41m±±±[2C±±[0;31m›  [1;41m±±≤≤[1C∞±[0;31m›[5Cﬁ[A
[57C[1;41m±≤[40m›[41m∞∞∞±[0;31mﬂ ﬂ[1;41m±±±[3C[0mﬁ‹‹  ›
[20C[1;31;41m≤≤≤[2C∞∞±±[40m›   [0;31mﬁ[1;41m±≤[40m› [41m±≤≤[40m[A
[41C[40m‹[41m±≤≤[40mﬂ  [41m±±[0;31m›[5C[1;41m±±≤[40m›[41m[40m[A
[60C[41m∞±±[40m›   [0;31mﬁ[1;41m±≤[40m›  [0m›  ﬂ‹›
[20C[1;31mﬁ[41m≤≤[40m›ﬁ[41m∞±±±[5C≤≤[40m› [41m≤≤≤[1C[40mﬂ‹    [A
[48C[41m±±≤[0;31m‹ ‹‹[1;41m±±≤≤[40mﬁ[41m±±±[5C≤≤[40m›  [0m›    [A
[78C›
[20C[1;31;41m≤≤≤[40m›ﬁ[41m±±±≤[40m›   ﬁ[41m≤≤≤[1C≤≤≤[40m› ﬂ[A
[44C[41m≤[40m‹  ﬁ[41m±≤≤≤≤≤≤≤≤[40m›[41m≤±±≤[40m›   ﬁ[41m≤≤≤[40m[A
[71C[1C[0mﬁ    ﬁ
[20C[1;31;41m≤[40m€€›[41m±±±≤≤≤[40m‹ ‹[41m≤≤≤[40m€ ﬁ[41m≤≤[40m[A
[41C[40m›  [41m≤≤≤[2C≤≤≤≤≤≤≤[40m€ﬂﬁ[41m≤≤±≤≤[40m‹ ‹[41m≤≤≤[40m[A
[70C[40m€ [0mﬁ    ﬁ
[19C[1;31mﬁ€€€›[41m±±≤≤≤≤≤≤≤≤[40m€€€ ﬁ[41m≤≤[40m€  ﬁ[41m≤≤[40m[A
[47C[40m€  ‹[41m≤≤[40mﬂﬂ   [41m≤≤≤≤≤≤≤≤≤≤[40m€€€ [0m›    ﬁ
[19C[1;31mﬁ€€€ ﬁ[41m≤≤≤≤≤≤[40m€€€€€› [41m≤≤[40m€€  ﬁ[41m≤[40m[A
[46C[40m€€› [41m≤≤[40m€€    ﬁ[41m≤≤≤≤≤≤[40m€€€€€› [0m›    ﬁ
[19C[1;31m€€€› ﬁ[41m≤≤≤[40m€€€€€€€€›ﬁ[41m≤[40m€€€   €€€› [A
[50C[41m≤[40m€€€    ﬁ[41m≤≤≤[40m€€€€€€€€›[0mﬁ[5Cﬁ
[18C[1;31m€€€ﬂ   [41m≤≤[40m€€€€€€€€€ €€€€€  ﬁ€€€›ﬁ€€€€›    [A
[59C[41m≤≤[40m€€€€€€€€€ [0mﬁ[5Cﬁ
[17C[1;31m€€ﬂ[6Cﬂ€€€€€€ﬂﬂ €€€€ﬂ   €€€€ ﬁ€€€€€[5Cﬂ€€€€€€ﬂﬂ
[45Cﬂ€ﬂ €€ﬂﬂﬂﬂ
[30m€€€€€€ﬁﬁ ﬁ   ﬁ[52C›  › ››€€€€€€

[39m[1C[0;36mNEO TOKYO - +32-(0)50-620112 [ZYXEL 19.2K] - +32-(0
[A[52C)50-625717 [USR 16.8K DUAL]
 6.6 GIGS - DEMO / SOUND / PROGRAMMING FILES - ACiD PRODUCTIONS! EU
[A[67CROPEAN AGORA
    BLADE EURO HQ - DIE BHQ - EUROPEAN TECHNOLOGY BHQ - RADICAL RHY
[A[67CTHMS BHQ
 X-TRAKKER SUPPORT SITE - BLACK DESIGN - DELUSION - REMEDY - SOFTWA
[A[67CRE CREATIONS
[7CGAME BYTES MAGAZINE - LANCELOT II MAGAZINE - APOGEE - ID SOFTWA
[A[70CRE
[28CSYSOP: TASMANIAC <ACiD>
[1;30m€€€€€€ﬁﬁ ﬁ   ﬁ[52C›  › ››€€€€€€[0m
SAUCE00Neo Tokyo                          Duster              ACiD Productions    19940601ÔM  P É                            