[255D[20C[0;1mммоллмм[30mп[0mп[1;47mп[40mлп  п
[15Cмммл[47mп[1C[40mплл[47mп[40mпплм
[9Cмллл[47mп[40mпп[13C[47mп[40mм[6Cмм[47mм[40mллл[A
[43C[47mм[0mм
[10C[1mп[20Cп[47mБ[0mп[1mп[47mп[40mллллллллл[47m[40m[A
[45C[47mм[40m
[11C[0;30mл[7C[37mм[1;47mм[40mллллл[47mм[6C[40mплмм п[A
[39C[47mп[40mллллллн
[10C[47mо[40mл[6C[47mм[40mлп[0mп[1mппл[47mп[4C[40m[A
[30C[40mо[47mм[3Cп[40mллм  лллл[47mп[2C[40mDT/i[36mC[A
[53C[0;36mE
[9C[1;37mмлл[47mн[4Cо[40mлн[9C[47mм[40mллл[47mм[40m[A
[34C[3C[47mп[40mлмол ммм[0mм
[5C[1mмм[47mм[40mллллл    лл[0mм[6C[1mм[47mм[40mллллл[A
[33Cлл[47mм[2C[40mпл[47mп[1C[40mоллллл[47mм[6C[40m[A
[55C[40mthis ansi uses iCEcoloUr
 [0mм[1;47mм[40mлллллллллл[47mн[1C[0mА [1mлллмм[A
[22C[47mм[40mлллллллллллллн лн [47mм[40mлллллллн[30mо[A
[51C[0mАААААААААААААААААААААААААААА
мммм п[1mпп[47mп[40mлллллмм [47mо[40mлллллллллллллллллл  [A
[38C[47mо[40mллллллллл[47mп[1C[0mБББББББББББББББББББББББ[A
[73CББББББ
лллллллммм п[1mпп[0mп м [1;47mп[40mллллллллллллллл[A
[34C[47mп[0mп м [1mп[47mп[40mлллл[47mп[40mп [0mммВВВВ[A
[54CВВВВВВВВВВВВВВВВВВВВВВВВВ
лллллллллллллллллмм п[1mпп[47mп[40mллллл[47mп[40mпп[0mп [A
[34Cммлллммммммммлллллллллллллллллллллллллллллллл
ллллллллллллллллллллллмммммммммллллллллллллллллллллллллллллллл[A
[62Cллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[A
[62Cллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[A
[62Cллллллллллллллллл
лллллллллллллллллллллллллллллллллллллпп[30;46mл[40m[A
[40C[1;33;40mмм[0;30;46mл[37;40mпплллллллллллллллллллллллл[A
[69Cлллллллллл
ллллллллллллллллллллллллллллллллллллм[30;46mл[1;33;40mлллл[A
[42C[43mл[40mллм[0mпллллп[1;33mм[0mпплллллпп[1;33mмм[A
[64C[0;30;46mл[37;40mпплллллллллллл
ллллллллллллллллллллллллллллллллллллл[30;46mл[1;33;40mВлл[A
[41C[43mллВ[40mл[0;30;46mл[37;40mлп[30;46mл[1C[40m[A
[50C[1;33;40mм[43mВ[40mлллммм[0;30;46mлл[33;40mп[A
[61C[1;43mАБВ[40mллм[0;30;46mл[37;40mллллллллллл
лллллллллллллллллллллллллллллллллллллн[30;46mл[1;33;40mВлллл[A
[44Cн  [0;33mм[1;43mААБВ[40mллллллллм[0;30;46mл[40m[A
[62C[33;40mп[1;43mБВ[40mл[0;30;46mл[37;40mмллллллллллл
ллллллллллллллллллллллллллллллллллллпп[30;46mл[1;33;40mВллпл[A
[44Cл[0;30;46mл[1;33;43mАААББВВ[40mллллллллллмп[A
[65C[0;30;46mл[37;40mмлллллллллллл
ллллллллллллллллллллллллллллллллллп[1;33mм[43mА[0;33mн[1mВ[A
[39Cл[5;37;43mА[0;1;33mн[0;30;46mл[1;33;40mўлн[0;33mо[A
[47C[1;43mААБББВ[40mллллллллллллм[0mплллллллллллл
лллллллллллллллллллллллллллллппп[30;46mл[33;40mн[1mо[A
[35C[43mБА[0;30;46mл[1;33;40mл[5;37;43mАА[0;1;33mл[A
[42C[0;30;46mл[1;33;40mўллм [43mААББВВ[40mлллллллллллллм[A
[68C[0mплллллллллл
лллллллллллллллллллллллллп[30;46mл[1;33;40mмм[0;33mмм[A
[31C[1;43mА[0;33mлн[1;43mВ[0;33mп[1mмл[5;37;43mБББ[40m[A
[41C[0;1;33mн[0;30;46mлл[1;33;40mплллў [43mААБВл[40m[A
[55C[40mллллллллллллллм[0mплллллллл
лллллллллллллллллп[30;47mў[37;40mлллллн[30;46mл[40m[A
[26C[1;33;40mол[43mББААА[40mўно[5;37;43mББББ[40m[A
[40C[0;1;33mп[0;30;46mлллл[1;33;40mолллн [43mАББВ[40m[A
[55C[40mлллллллллллллллл[0;30;46mл[37;40mллллллл
лллллллллллллпп[30;47mў[37;40mмллллллл[30;46mлл[40m[A
[26C[1;33;43mВВВББ[0;33mп[1mмпм[5;37;43mВВБВ[40m[A
[39C[0;1;33mн[0;30;46mлллллл[1;33;40mллллл[43mБВВВВВ[40m[A
[57C[40mллллллллллллллл[0;30;46mл[37;40mлллллл
ллБлллллппмммлллллнолллн[30;46mл[1;33;40mўл[43mВВВ[40m[A
[30C[40mпў[5;37;43mА[0;1;33mмп[5;37;43mВВВВ[40m[A
[39C[0;30;46mллллллл[1;33;40mолллл[43mВ[40mллллл[A
[57C[43mВ[40mллллллллллллллл[0;30;46mл[37;40mллллл
ллАлллпмллллллллппмлллл[30;46mл[1;33;40mол[43mВВВ[40mнол[A
[32C[5;37;43mАА[0;1;33mно[5;37;43mВ[0;1;33mўммн[A
[41C[0;30;46mллллл[1;33;40mмўлл[5;37;43mА[0;1;33mлл[A
[53C[43mВВ[40mлллллллллллллллллл[0;30;46mл[37;40mллллл
ллнолноллп[30;47mў[37;40mлппммллллллн[30;46mл[40m[A
[24C[1;33;40mлллллл[0;30;46mл[1;5;37;43mАББ[0;1;33mлВ[A
[36C[5;37;43mВВВВ[0;1;33mнонплмол[5;37;43mААА[40m[A
[51C[0;1;33mл[43mВББВВ[40mлллллллллллллллл[0;30;46mл[40m[A
[74C[37;40mллллл
лллмплмпл[30;46mл[37;40mлноллллллллп[30;46mл[1;33;40mмлллл[A
[28Cллнм[5;37;43mБББВ[0;1;33mп[5;37;43mВВВ[0;1;33mмлпол[A
[45C[5;37;43mААААА[0;1;33mлн [43mААББВВ[40mлллллллллллллл[A
[73Cн[0mолллл
лллллм[30;47mў[37;40mноопмллллллллп[30;46mл[1;33;40mмллллл[A
[28Cпўмп[5;37;43mВВВ[0;1;33mнмпл[5;37;43mВВВББББАА[40m[A
[48C[0;1;33mллп [43mАААББВВ[40mллллллллллллллн[0mолллл
лпммм[30;46mл[37;40mппмполлллллпп[30;46mл[1;33;40mмллллллл[A
[28Cно[5;37;43mВБ[0;1;33mммпппўммппппммппп [43mААААББ[40m[A
[56C[43mВВ[40mллллллллллллллл[0;30;46mл[37;40mллллл
ллллллллм[30;46mл[37;40mоўп[1;33mўм[0;30;46mл[40m[A
[16C[1;33;40mВмлллмўплллллммўмллллллллллллл[43mВВБББББ[40m[A
[53C[43mБВВ[40mллллллллллллллллн[0mоллллл
ллллллллн[30;46mл[1;37;47mАБВ[40mм[33mпплллнпп[A
[22C[0;30;46mл[1;33;40mмлллллллллллллллллллллллл[43mВ[40m[A
[49C[43mВВВВВ[40mлллллллллллллллллп[0mмлллллл
ллллллллн[30;46mл[1;37;47mВ[40mлллпп[0;30;46mллллл[40m[A
[21C[1;33;40mмўллллппп[0mм[1mмммммммм[0;30;46mл[40m[A
[40C[1;33;40mпппппппллллллллллллллллллллллп[0mмлллллллл
ллллллллн[30;46mл[1;37;40mллп[0;30;46mллл[1;37;40mм[A
[17C[0;30;46mл[1;37;40mў[0;30;46mл[1;33;40mолллпВ[37mм[A
[27C[47mБ[40mпп[0;30;46mллл[1;37;40mп[0;30;46mлллл[40m[A
[38C[1;37;40mлллллппплммммм[0;30;46mл[1;37;40mА[A
[54C[0;30;46mл[1;33;40mппппппппппп[0mмммлллллллллл
ллллллллн[30;46mл[1;37;40mлн[0;30;46mлллллллл[40m[A
[20C[1;33;40mлллВ[37;47mА[0mп[30;46mллллллллллл[40m[A
[37C[1;37;40mоллллн[0;30;46mлллл[1;37;40mплллллм[A
[54C[0;30;46mлл[1;37;40mмллм[0mплллллллллллллллллл
лллллллл[30;46mлл[1;37;40mолм[0;30;46mлллллл[1;33;40mолллп[A
[24C[0;30;46mллллллллллллл[37;40mммм[1mппп[0mмллм[1mАмлл[A
[51Cлллл[0;30;46mл[1;37;40mлллн[0mолллллллллллллллллл
лллллллн[30;46mл[1;33;43mВ[40mм[37mпплм[0;30;46mллл[40m[A
[18C[1;33;40mм[43mВ[40mлп[0;30;46mлллллллллл[1C[40m[A
[33C[37;40mм[30;46mлл[37;40mолллллллпп[1mмлллллллн[0mом[A
[57C[1mпп[0mмллллллллллллллллллл
ллллллл[30;46mл[1;33;40mо[43mБВ[40mллмммлл[43mВБ[40m[A
[20C[40mн[0;30;46mлллллллллл[37;40mмлллмллллллл[A
[43C[30;46mл[1;37;40mоллллллллп[0mмллллллллллллллллллллллл[A
[78Cл
ллллллн[30;46mл[1;33;40mл[43mАБВВ[40mллл[43mВВБА[40m[A
[20C[0;30;46mлллллллллл[37;40mолллллллллллллм[30;46mл[40m[A
[46C[1;37;40mппАпп[0mммлллллллллллллллллллллллллл
ллллллА[30;46mл[1;33;40mл[43mВАБВВВВВБА[40mн[A
[20C[0;30;46mллллллллллл[37;40mпплллллллллллллллллллллллллл[A
[59Cлллллллллллллллллллл
ллллллн[30;46mл[1;33;40mл[43mВВАБББББАВ[40mн[A
[20C[0;30;46mлллллллллллллл[37;40mллллллллллллллллллллллллл[A
[59Cлллллллллллллллллллл
ллллллл[30;46mл[1;33;40mо[43mБВВАААААВБ[0;30;46mллллл[40m[A
[24C[46mллллл[37;40mм[30;46mллл[37;40mмлллллллллллллллллл[A
[52Cллллллллллллллллллллллллллл
лллллллн[33mо[1;43mАБВВВВВВБА[0;30;46mллллллллл[40m[A
[28C[37;40mолллллллллллллллллллллллллллллллллллллллллллллллл[A
[77Cлл
лллллллл[30;46mл[33;40mл[1;43mАББББББА[0;33mн[30;46m[40m[A
[19C[46mллллллллл[37;40mллллллллллллллллллллллллллллллллллл[A
[63Cлллллллллллллллл
ллллллллн[33mо[43m [1mАААААА [0;30;46mллллллллл[40m[A
[27C[37;40mллллллллллллллллллллллллллллллллллллллллллллллллл[A
[76Cллл
ллллллллл[30;46mл[33;40mВ[43m      [40mн[30;46mллллл[40m[A
[23C[46mллл[37;40mллллллллллллллллллллллллллллллллллллллллл[A
[67Cлллллллллллл
[30;46mл[37;40mппплллллн[33mоВВВВВВ[30;46mлллллллл[40m[A
[25C[37;40mолллллллллллллллллллллллллллллллллллллллллллллллл[A
[74Cллллл
[1;33mлллммм[0;30;46mл[37;40mппп[30;46mл[33;40mпў[A
[13C[30;46mл[1;33;40mмммммм[0;30;46mллллл[37;40mппллллллл[A
[34Cллллллллллллллллллллллллллллллллллллллллллллл
[1;33mлллллллллм[0;33mААА[1mппп[43mВВБББААА[0;33mллммм[A
[29C[30;46mл[37;40mпплллллллллллллллллллллллллллллллллллллл[A
[70Cллллллллл
[1;33mлллллллллл[43mВВ[0;33mмАААБББ[1;43mББАА[0;33mллл[A
[26C[1;43mААА [0;33mллмм[37mпллллллллллллллллллллллллллллл[A
[64Cллллллллллллллл
[1;33mллллллллллл[43mлВББ[0;33mлмммБББллллллл[1;43mАА[40m[A
[31C[43mА[0;33mлллм[37mплллллллллллллллллллллллллллллллллл[A
[71Cлллллллл
ммм[1;33mпппппплллллл[43mАА[0;33mлллллВВВллллллл[A
[32C[1;43mАА[0;33mллн[30;46mл[37;40mллллллллллллллллллллл[A
[59Cлллллллллллллллллллл
лллллллллмммм[30;46mлл[1;33;40mппп[0;33mлллллллллллллллл[A
[34C[1;43mА[0;33mлл[30;46mл[37;40mолллллллллллллллллллллл[A
[61Cлллллллллллллллллл
ллллллллллллл[30;46mл[1;33;40mн [0;30;46mлллл[33;40mпплллл[A
[26Cллллллллллп[30;46mл[37;40mАлллллллллллллллллллллллллллл[A
[67Cлллллллллллл
ллллллллллллл[30;46mл[1;33;40mл[0;30;46mлллллл[2C[40m[A
[23C[1;33;40mў[0;33mпплллллллллллмн[37mолллллллллллллллллл[A
[58Cллллллллллллллллллллл
ллллллллллллл[30;46mл[1;33;40mо[0;30;46mллллллл[40m[A
[22C[1;33;40mон[0mолмм[33mпплллллллллў[37mплллллллллллллл[A
[55Cлллллллллллллллллллллллл[0m
[255D[0mллллллллллллл[30;46mл[1;33;40mо
[A[15C[0;30;46mлллллллл[1;33;40mл[0;30;46mл[37;40mлллн
[A[29C[1;33mомм[0;33mпплллллллм[37mпллллллллллллллллллллл
[A[64Cллллллллллллллл
лллллллллллллн[1;33mоно[0;30;46mлллллл[1;33;40mпм[0mпллл[A
[29C[30;46mл[1;33;40mллллмм[0;33mплллллн[37mолллллллллллл[A
[56Cллллллллллллллллллллллл
лллллллллллллн[30;46mл[1;33;40mно[0;30;46mлллллллл[40m[A
[25C[1;33;40mпм[0mплн[1;33mолллллн[0;33mо[1;43mА[40m[A
[39C[0;33mллллм[37mплллллллллллллллллллллллллллллллллл
лллллллллллллн[30;46mл[1;33;40mл[0;30;46mл[1;33;43mВ[40m[A
[18C[40mмм[0;30;46mллллл[1;33;40mм[43mВВ[40mмўполлллл[A
[37C[0;33mА[1;43mБА[0;33mллллл[30;46mл[37;40mллллллллллл[A
[57Cлллллллллллллллллллллл
лллллллллллллл[30;46mл[1;33;40mлно[43mВББВ[40mмм[43m[40m[A
[24C[43mВВВВВВ[40mнолллллл[0;33mБВ[1;43mБА[0;33mллллм[A
[47C[37mпллллллллллллллллллллллллллллллл
ллллллппппппллн[1;33mолмп[0;33mп[1;43mББББББББВВ[40m[A
[30C[0;30;46mл[1;33;40mлллллллл[0;33mВБ[1;43mББАА[40m[A
[45C[0;33mлллм[37mпллллллллллллллллллллллллллллл
лпп[30;46mл[33;40mммм[1;43mААБВВ[40mммўмплллмм[0;33mпп[A
[24C[1;43mААА[0;33mпп[1mмллллллллллл[0;33mВ[1;43mВБ[40m[A
[44C[43mБАА[0;33mлллмў[37mплллллллллллллллллллллллллл
[30;46mл[33;40mм[1;43mАААБВВВ[40mлллллллллллллллмммллллллл[A
[34Cлллллллл[43mлВВББАА[0;33mллллм[37mпллллллллллллллллллл[A
[74Cллллл
[1;33;43mАББВВ[40mлллллллллллллллллллллллллллллллллллллллл[A
[45C[43mВВВВВББАА[0;33mлмў[37mпллллллллллллллллллллл
[1;33;43mБВ[40mлллллллллллллллллллпппппплллллллллллллллллллл[A
[47Cлл[43mВВВВББАА[0;33mлм[37mпллллллллллллллллллл
[1;33;43mВ[40mлллллллллллллппп[0mммммллллллмммм[1;33mппллл[A
[36Cлллллллллллллллл[43mВВВББАА[0;33mлмў[37mпллллллллллллл[A
[76Cллл
[1;33mллллллллллпў[0mммлллллллллллллллллллм[1;33mпллллллллл[A
[44Cллллллллл[43mВВВБББААА[0;33mлм[37mплллллллллллллл
[1;33mппллллппп[0mмллллллллллллллллллллллллл [1;33mлллллллл[A
[44Cлллллллллл[43mВВВБББААА[0;33mлВБ[37mллллллллллллл
ллммммлллллллллллллллллллллллллллллн[1;33mоллллллллллллллллл[A
[54C[43mВВВВБББААА[0;33mлн[37mолллллллллллл
ллллллллллллллллллллллллллллллллллп[1;33mмллллллллллллллллллл[A
[55C[43mВВВББББА[0;33mўпл[30;46mл[37;40mлллллллллллл
лллллллллллллллллллллллллллллллллн[30;46mл[1;33;40mллллллллл[A
[44Cллллллллллл[43mВВВВБББАА[0;33mнол[30;46mл[37;40mллллл[A
[73Cлллллл
ллллллллллллллллллллллллллллллллллм[30;46mл[1;33;40mппмллллл[A
[44Cлллллллллл[43mВВВВВБББА[0;33mплмлл[30;46mл[40m[A
[69C[37;40mлллллллллл
лллллллллллллллллллллллллллллллллллллм[1;33mпппмлллллллллллл[A
[54C[43mВВВВВБББА[0;33mнм[1;43mА[0;30;46mл[33;40mлл[A
[69C[30;46mл[37;40mллллллллл
лллллллллллллллллллллллллллллллллллллллллм[1;33mплллллллллл[A
[53C[43mВВВВВБББББААА[0;30;46mл[33;40mолн[37mолллллллл
ллллллллллллллллллллллллллллллллллллллллллн[1;33mолллллллл[A
[52C[43mВВВВВВБББББААА[0;33mнмл[30;46mлл[37;40mлллллллл
ллллллллллллллллллллллллллллллллллллллллллл[30;46mл[40m[A
[44C[1;33;40mллллллл[43mВВВВВВББББББАААА[0;33mллн[A
[70C[30;46mл[37;40mоллллллл
ллллллллллллллллллллллллллллллллллллллллллл[30;46mл[40m[A
[44C[1;33;40mлллллл[43mВВ[40mл[43mВВВББББББББАА[40m[A
[66C[0;33mп[30;46mл[33;40mлл[30;46mлл[37;40mллллллл
ллллллллллллллллллллллллллллллллллллллллллл[30;46mл[40m[A
[44C[1;33;40mлллл[43mВВВ[40mл[43mВВВБББББББББАА[40m[A
[66C[0;33mноллмн[37mолллллл
ллллллллллллллллллллллллллллллллллллллллллн[1;33mолл[A
[46C[43mВВВ[40mВВ[43mВВВББББББББББАА[0;33mм[30;46mл[40m[A
[68C[33;40mлплн[37mолллллл
лллллллллллллллллллллллллллллллллллллллллп[1;33mмл[43mВ[40m[A
[45C[43mВВ[40mлВББВ[43mВВВББББББББББААА[0;33mно[A
[70C[30;46mл[33;40mн[37mолллллл
лллллллллллллллллллллллллллллллллллллллп[1;33mмм[43mВВВ[40m[A
[45C[40mлААББВ[43mВВВВББББББББББ[0;33mп[1;43mАА[40m[A
[68C[0;33mннол[30;46mл[37;40mлллллл
лллллллллллллллллллллллллллллллллллллп[30;46mл[1;33;40mп[A
[40C[0;30;46mл[1;37;40mммммммм[5;43mВБ[0;1;33mВВ[A
[52C[43mВВВВВВВБББББ[0;30;46mл[33;40mо[30;46mл[40m[A
[67C[1;33;43mА[0;33mлмлл[30;46mл[37;40mлллллл
ллллллллллллллллллллллллллллллллпп[30;46mл[1;37;40mммм[A
[38C[43mл[40mлллллллллл[5;33;47mАБВлл[0;1;33mл[43mВ[40m[A
[56C[43mВВВВВБББ[0;33mн[30;46mл[33;40mно[1;43mАА[40m[A
[70C[0;33mлл[30;46mл[37;40mлллллл
лллллллллллллллллллллллллллллп[30;46mл[1;37;40mмм[43mл[40m[A
[34C[40mлллллллллллллллл[5;33;47mАБВВл[0;1;33mлл[43m[40m[A
[57C[43mВВВВББББ[0;33mм[30;46mл[33;40mм[1;43mА[40m[A
[69C[0;33mп[30;46mл[33;40mп[30;46mл[37;40mлллллл
лллллллллллллллллллллллллллп[30;46mл[1;37;40mм[43mл[40m[A
[31C[40mллллллллллллллллллл[5;33;47mАБВлл[0;1;33mлл[A
[57C[43mВВВВВБББ[0;33mп[1;43mАА[0;33mноно[30;46mл[40m[A
[73C[37;40mлллллл
ллллллллллллллллллллллллллн[30;46mл[1;37;43mл[40mлллллллллл[A
[39Cллллллллллл[5;33;47mАБВВВ[0;1;33mллл[43mВВВВББ[40m[A
[64C[0;33mм[30;46mл[43mў[1;33mА[0;33mноно[30;46mл[40m[A
[73C[37;40mлллллл
ллллллллллллллллллллллллллл[30;46mл[1;37;40mоллллллллллллллл[A
[44Cлллллл[5;33;47mАВВВл[0;1;33mллл[43mВВВВБББАААА[40m[A
[69C[0;33mм[30;46mл[43m [46mл[37;40mлллллл
ллллллллллллллллллллллллллллм[1mпллппппплллллллллллл[A
[49C[5;33;47mАБВВВ[0;1;33mлллл[43mВВВВБ[0;33mп[A
[64C[30;46mллл[33;40mп[1;43mАА  [0;30;46mл[37;40mлллллл
лллллллллллллллллллллллппп[30;46mл[1;37;40mмммммммммААААБББл[A
[44Cлллл[5;33;47mАБВВл[0;1;33mллллл[43mВВВБ[0;33mн[A
[63C[30;46mл[33;40mм[1;43mА[0;33mп[30;46mл[33;40mо[A
[69C[1;43mА  [0;30;46mл[37;40mлллллл
лллллллллллллллллллпп[30;46mл[1;37;40mммлллллллллллллллллБББ[A
[44CББллл[5;33;47mАБВВВ[0;1;33mллл[43mВВВБББ[40m[A
[63C[0;30;46mл[33;40mп[30;46mлл[33;40mм[1;43mААА [40m[A
[72C[0;30;46mл[37;40mлллллл
ллллллллллллллллп[30;46mл[1;37;40mмм[43mВ[40mллллллллллллл[A
[34CллллллллллллВВ[5;33;47mАБВВ[0;1;33mллллл[43mВ[40m[A
[58C[0;5;30;43mў[0;30;46mл[1;33;40mп[43mБББ[40mм[0;33mм[A
[66C[1;43mАА[0;33mн[30;46mл[33;40mм[43m [30;46mл[40m[A
[73C[37;40mлллллл
ллллллллллллллп[1mм[43mВ[40mлллллллллллллллллллллллллллл[A
[45C[5;33;47mАААБВл[0;1;33mлллллл[43mВВ[40mм[43mБББ[40m[A
[63C[43mБ[0;33mпп[1;43mАА[0;33mлм[43m [40mн[37mолллллл
ллллллллллллп[1mм[43mВ[40mллллллллллллллллллллллллллллл[A
[44C[5;33;47mАААБВл[0;1;33mлллппп[0;5;30;43mм[40m[A
[57C[0;1;33;43mВВВБББ[0;30;46mл[33;40mо[1;43mА[40m[A
[66C[0;30;46mл[1;33;43mАА [0;33mВн[37mолллллл
ллллллллллл[30;46mл[1;37;43mВ[40mлллппппппппплллллллллллллл[A
[39Cлпппппп[33mппп[5;47mл[0;1;33mллнолм[0;30;46mлл[40m[A
[58C[1;33;40mппппп[0;33mпмм[1;43mАА[40mппп[0;30mл[37mол[A
[74Cллллл
лллллллллл[30;46mл[1;37;43mВ[40mлп[0;30mл[37mм[1;30mм[A
[17C[0mппп[1;30mллллммммм[0;30mлл[37mмммм[1;30mм[0;30mл[A
[37C[1;37mп[0;30mл[37mммппп[1;30mллллммммм[0;30mлл[37mм[A
[56Cмппп[1;30mлллм[0;30mл[37mмм[1;30mм[0;30mл[1mплл[A
[72C[0;30mл[37mлллллл
ллллллллл[30;46mл[1;37;43mВ[40mл[0;30mл[37mмВ[1;30mммппп[A
[20Cплллмп[0;30mллл[37mмВБА[1;30mлплл[0mмл[1;30mммпппплл[A
[47Cллп[0;30mл[1;33mм[0;30mл[37mмл[1;30mм[0mм[1;30mппп[A
[60Cп[0mл[1;30mлл[0;30;46mл[40mл[37mпл[1;30mлол[0;30mл[A
[72C[37mллллллл
ллллллллн[1mолн[0mо[1;30mп[0;30mл[1;37mмммлл[0;30mл[37m[A
[21Cл[1;30mлмн[0;30mл[1;37mл[0;30mл[37mпВ[1;30mлп[A
[32C[0;30mл[1;37mмм[0;30mл[37mоп[1;30mлл[0;30mл[1;37mм[A
[42C[5;33;47mББ[0;30mл[37mл[1;30mллн[0;30mл[1;33mлн[0m[A
[52Cоп[30mлллл[1;33;43mББ[0;30mл[37mл[1;30mлл[A
[64C[0;30;46mл[33;40mл[30mл[37mоВ[30mл[1mл[0;30mл[37m[A
[72Cллллллл
лллллллл[30;46mл[1;37;43mВ[40mл[0;30mл[37mн[1mолллллл[A
[20C[0;30mл[37mл[1;30mАл[0;30mл[1;37mлн[0mоВ[1;30mлн[A
[31C[37mоллл[0;30mл[37mн[1;30mо[0mА[1;30mлн[33mо[A
[42C[5;47mББ[0;30mл[37mВ[1;30mВл[0;30mл[1;33mлл[0;30mл[A
[52C[37mВ[30mл[1;33mн[0;30;46mл[1;33;40mом[A
[58C[0;30;46mл[33;40mп[30mл[37mВ[1;30mВл[0;30mл[A
[65C[1;33;43mАА[0;30mл[37mБ[1;30mВл[0;30mл[37mллллллл
лллллВлл[30;46mл[1;37;40mллммолллллл[0;30mл[37mВ[1;30mБл[A
[24C[0;30mл[1;37mл[0;30mл[37mлБ[1;30mл[0;30mл[1;37mллл[A
[34Cлмм[0;30mл[37mБ[1;30mлл[0;30mл[1;5;33;47mАА[40m[A
[44C[0;30mл[37mБ[1;30mБл[0;30mл[1;33mлл[0;30mл[37mн[A
[53C[1;33;43mВВ[0;30;46mлл[1;33;40mпп[0;30;46mл[40mл[A
[61C[37mБ[1;30mБл[0;30mл[46mлл[40mл[37mА[1;30mБл[A
[71C[0;30;46mл[37;40mллллллл
лВлллллн[1mоллллллллллл[0;30mл[37mБ[1;30mВл[0;30mл[1;37m[A
[25Cл[0;30mл[37mлА[1;30mм[0;30mл[1;37mлллллп[A
[37C[0;30;46mл[37;40mВ[1;30mлл[0;30mл[1;5;33;47mАБ[40m[A
[44C[0;30mл[37mА[1;30mАл[0;30mл[1;33mлп[0;30mл[1mн[A
[53C[33mп[43mВ[0;30mл[37mппп[1;30mпп[0mА[1;30mАл[A
[64C[0;30;46mлллл[1;40mлАл[0;30;46mл[37;40mллп[30mл[37m[A
[76Cм[1;30mмм
[0mлллллллн[1mоллллллллллл[0;30mл[37mА[1mл[30mлм[0;30mл[A
[26Cл[37mо[1;30mнон[37mолллл[0;30mл[37mо[1;30mлВВ[A
[41C[0;30mл[1;5;33;47mБВ[0;30mл[1mл[0;30mл[1mлм[0;30mл[A
[50C[1;33mн[0;30mл[37mн[30;46mл[1;33;40mо[43mВБББ[40m[A
[59C[0;33mм[30mл[1mл[0;30mл[1mлм[0;30mл[46mл[40m[A
[67C[37;40mмл[30mл[1mлммммлп[0;30mл[1mл
[0mлллВлллн[30;46mл[1;37;40mллллллллллн[0mо[1;30mл[37mл[A
[23C[30mмлм[0;30mлл[37mм[1;30mлпм[0;30mл[1;37mпп[0;30m[A
[35Cл[37mмн[1;30;45mл[40mБ[0;30mл[1;33mо[5;47mВ[40m[A
[43C[0;30mл[37mо[1;30mл[0;30mл[1mмлм[0;30mлл[1mн[33mм[A
[54C[43mВВ[40mпп[43mА[0;30mл[37mо[1;30mл[0;30;46m[40m[A
[62C[46mл[1;40mмлм[0;30mл[37mл[1;30mмммммммммлп
[0mВллллВлн[30;46mл[1;37;43mл[40mллллллллн[0mоп[1;30mмпп[A
[24C[0;30mл[1;37mммм[0;30mл[37mп[1;30mммппплллпА[0;30mл[A
[41C[1;5;33;47mВ[0;30mл[37mоп[1;30mмпп[0;30;46mл[40m[A
[49C[40mллл[1;33mмм[43mБ[40mн[0;30;46mл[33;40mм[A
[58C[30;46mл[37;40mо[1;30mпмпп[0;30mл[33mммммм[30mл[A
[71C[37mммммм[30mллл
[37mллВлВллл[30;46mл[1;37;40mолллллллл[0;30mл[37mВ[1;30m[A
[20Cп[0;30mл[1;37mмллллллмм[0;30mл[1mпппп[0;30mлл[37mмм[A
[40C[1;30mм[0;30mлл[37mВ[1;30mп[0;30mл[1mмм[0;30mл[A
[49C[37mмВ[1;30mмм[0;30mл[1;33mп[0;30;46mл[40mллл[37mВ[A
[60Cп[30mл[1;33mм[0;33mн[30;46mл[37;40mм[1;30mмм[0;30m[A
[68Cл[33mп[30;46mл[37;40mп[30mл[37mмм[30mл[1mмБ[0;30m[A
[78Cл
[37mВВВВВВВВ[30;46mлл[1;37;40mлллллллл[0;30mл[37mн[1mмлл[A
[23Cлллллллллллл[0;30mл[37mмВ[1;30mмппл[0;30mл[37mн[30m[A
[44Cл[37mА[1;30mп[0;30mлл[46mл[37;40mБ[1;30mВ[0;30mл[A
[53C[1;33mм[0;33mм[30;46mлл[37;40mВ[30mл[37mн[30mл[A
[61C[1;33;43mА[0;30mл[37mмВ[1;30mВплмВ[0;30mл[37mмВ[A
[73C[1;30mлпллВ[0;30mл
[37mББББББББн[30;46mл[1;37;40mолллллллммллллллллллллллл[A
[35C[0;30mл[37mВ[1;30mБ[0;30mл[1;37mмм[0;30mлл[A
[43C[46mлл[37;40mБ[1;30mБ[0;30mл[1;33mп[0;30;46mл[40m[A
[50C[37;40mА[1;30mБ[0;30mл[1;33;43mБ[40mп[0;30mл[37mА[A
[57C[1;30mм[0;30mлл[1;33mп[0;33mп[30mл[37mБ[1;30mВ[A
[65C[0;30;46mл[33;40mм[30mл[37mВ[1;30mБ[0;30mл[37mБ[A
[72C[1;30;47mВ[40mммВм[0;30mлл
[37mААААААААА[30;46mлл[1;37;40mлллллллллллллллллллллллл[A
[35C[0;30mл[1mмАм[0;30mлл[37mм[1;30mБ[0;30mлл[37mВ[A
[46C[1;30mАпппмА[0;30;46mл[1;33;40mп[0;30mл[37mБ[1;30mБ[A
[57C[0;30mл[1mп[0mБ[1;30mБ[0;30mлл[37mА[1;30mАм[0;30m[A
[66Cл[1mм[0mБ[1;30mА[0;30mл[37mм[1;30;47mп[0;30mл[1mп[A
[75CВБА[0;30mл
[37C[37mпА[1;30mлмпА [0mмВ[1;30mАм [0mмВ[1;30mАм[0mмВ[A
[55C[1;30mА    [0mА[1;30mВм [0mпБА[1;30mмп [0mмВ[A
[72C[1;30;47mВл[40mпВп
[7C[0mм[1;30;47mмм[40mм[47mмм[1C[40mм[47mм[40mллпл[A
[20C[47mмВ[40mл[47mВ[40mлл л[47mБ[0mп[1;30;47mВ[40m[A
[31C[40mлмллпмммм[0mмм[1;30mмммммм[0mм[1;30mмм мммммл[A
[58C[47mВ[1C[40mммммммм мммммммммл
[6C[0mВ[1;30mлп [37mмммммм[0mм[1mм[0mммм[1mм[0mмммммм[A
[28Cммммммммммммммммммммммммммммммммммммммммммммммм [1;30mп[A
[77C[47mА[40mл
[6C[0mБ[1;30mл [37mВ[0mллллллллллллллллллллллллллллллллл[A
[43C[47m                                 [1C[1;30;40mлм
[6C[0mА[1;30mп [37mБ[0mллл[30;47mt o t a l  c h a o[40m[A
[31C[47m s                                         [40m[A
[74C[47m[1;37mА [1C[0mА[1;30mл
[6C[0mА[1;30mп [37mА[47m   [0;30;47msysops: kinayda[40m[A
[28C[47m, crimson, incubus                            [40m[A
[74C[47m[1;37mБ [1C[30;40mмл
[6Cмл [0mлллллллллллллллллллллллллллллллллллллллл[47m [40m[A
[50C[47m [40mлллллллллллллллллллл[47m [1mммп[0mл Б[A
[78C[1;30mп
[6C[0mА[1;30mлм [0mппппппппппппппппппппппппппппппппппппппп[A
[49Cпппппппппппппппппппппппппп м[1;30;47mм[40mл
[7Cпллплмл[47mВ[40mллм[47mБА[40mлллплллл[47mп[40mллмл[A
[33C[47mВБ[40mлпмл[47mВВБм[40mл л[47mп[40mлппллмпл[A
[55C[47mВ[40mллллплмллллпл[47mммм[40mм[47mммм[40mпп

[16C[0mansi by [1mdr.tongue [0m/ font and box and layout b[A
[61Cy ellis dee of iCE[0m
SAUCE00Tempus Thales is gay               Dr. Tongue          iCE                 19940530мX  P                              