[255D[40m

[0;30mTempus who? . . . Tempus who?[1;37man ellis dee (aka [A
[47C[0maphex twin[1m) ansi for [0;30m. Tempus whowho? . . [A
[9C. Tempus w[36m‹€[1;37;46m‹[36m‹[0;36m€‹[30m. . [A
[29C[1;37mi[36mc[0;36me[30mp[36ma[1md[37mvertisements[A
[47C[0;30mTempus who? . . . Tempus who? .
. . Tempus who? . [36mﬁ€[1;37;46mﬂ[36mﬂ[0;36m€€[A
[24C[1;30;46mﬁ[40m›[0;30mus who? . . . Tempus who? . . . T[A
[59Cempus who? . . .  T
empus who? . . . Te[36mﬂ€€[1;30;46m‹‹[40mﬂ[0;30mho? . .[A
[32C[32m‹‹‹ﬂﬂﬂﬂﬂ‹[1m‹[0;30mwho? . [32m‹[1m‹‹ﬂﬂﬂ[0;32mﬂﬂ[A
[57C‹[1m‹ [0;30mwho? . . . Tempus w
ho? . . . Tempus who? . [1;37m‹[46m±∞[0;36mﬂ[30mT[1;37m‹ﬂ[A
[31C[0;32m€∞[36m‹‹€ﬂ[1mﬂﬂ‹‹ [32mﬂ‹[0;30m. [1;37m‹[A
[47C[42mﬂ[32m±[0;32m∞[36m‹‹€ﬂ[1mﬂﬂ‹‹[0;30m.[32m≤[1m‹ [A
[62C[0;30m. Tempus who? . .
 . Tempus who? . . [1;37mﬂ[32;42m≤≤±[0;36m∞[1;37;46m±[40m[A
[25C[46m[36m∞[0;30ms w[1;37m€[32;42m≤±[0;36m∞[A
[33C[1;46m∞[1C[0;30m.[1;36;46m±∞[1C[0;30mTe[1;36m€[A
[42C[0;30mp[1;32m€[42m∞[1C[37;40m€[32;42m≤≤[0;36m∞[A
[50C[1;46m∞[0;30m. . . T[1;37m€[0;32m±[1m€[42m∞[40m[A
[62C[0;30ms who? . . .  Tem
pus who? . . . Temp[36m€[1;32mﬁ[37;42m±[32m≤[0;36m∞[A
[24C[1;37;46m∞[0;36m› [30m. [1;37mﬁ[42m±[32m≤[40m[A
[32C[0;36m∞[1;46m∞[0;30me[1;36;46m∞±[0;30mus w[1;36m€[A
[42C[0;36m≤ﬂ [30m.[1;37mﬁ[42m±[32m≤[0;36m∞[1;46m∞[40m[A
[51C[0;30mTempus[1;36m‹[37mﬂ[0;32m∞[1m€[0;30m? . . . Te[A
[71Cmpus who
? . . . Tempus who?[36m€[30m.[1;37;42m≤±[0;36m∞[A
[24C[1;46m±[40m›[0;30mTemp[1;37;42m≤±[0;36m∞[1;46m[40m[A
[33C[46m±[0;30mho[1;36m≤ [0;30m. .[36m≤≤ [30mTem[A
[47C[1;37;42m≤±[0;36m∞[1;46m±[0;30mwho?[1;37m‹ﬂ [0;32m∞[A
[59C[1;30mﬂ[0;36m‹ [30mTempus who? . . .
Tempus who? . . . T[36m≤[30mm[1;37;42m€≤[0;30ms[A
[24C[1;37;46m›[0;30mwho? [1;37;42m€≤[0;30m.[A
[33C[1;36;46m±[0;30m. [1;36m±[0;30mempu[36m± [30mwho?[A
[47C[1;37;42m€≤[1C[36;46m±[1C[0;30m.[1;36m‹[37mﬂ[A
[55C[0;32m∞‹[1;30mﬂ[36m‹[0;36mﬂ[1m≤[0;30mwho? . . . Tem[A
[75Cpus
who? . . . Tempus w[36m±[30mo[1;37;42m€€[0;30m.[A
[24C[1;37;46m›[0;30m. . T[1;37;42m€€[0;30mp[A
[33C[1;36;46m≤[0;30ms [1;36m∞[0;30mho? [36m∞ [30m. . [A
[47C[1;37;42m€€[0;30mm[1;36;46m≤[40m‹ﬂ [0;32m‹ﬂ[30mo? [A
[59C[36mﬂ[1m±[0;30m. . Tempus who? .
. . Tempus who? . .[36m∞[30m.[1;37;42m≤€[0;30me[A
[24C[1;37;46m›[0;30mpus w[1;37;42m≤€[0;30m?[A
[33C[1;36;46m≤[0;30m. . . Tempus [1;37;42m≤€[0;30mo[36mﬂ[A
[51C [32m‹ﬂ[30m. . Te[1;36m∞[0;30mpus who? . . .  T
empus who? . . . Temp[1;37;42m±≤[0;36m±[1;46m±[0;30mho? .[A
[30C[1;37;42m±≤[0;36m±[1;46m±[1C[0;30mTempus who? [A
[47C[1;37;42m±≤[0;36m±[32m‹ﬂ [30mTempus who? . . . Tempus[A
[77C w
ho? . . . Tempus who?[1;37;42m∞±[0;36m∞[1;46m∞[0;36m›[30m[A
[26C. Te[1;37;42m∞±[0;36m∞[1;46m∞[0;36m›[30mwho? .[A
[41C[1;36m€[0;32m‹ [30m. T[1;37;42m∞±[0;36m∞[1;46m[40m[A
[50C[46m∞[0;36m› [30mwho? [1;37m€[32m‹[0;30m. . Tempus [A
[71Cwho? . .
 . Tempus who? . . .[1;32mﬁ[42m≤[37m∞[0;30mm[A
[24C[1;36;46m∞ [0;36m‹ [30mw[1;37mﬁ[32;42m≤[37m∞[40m[A
[32C[1C[0;36mﬂ‹‹ [30m. [1;36m‹‹ﬂ[0;30mp[1;32;42m≤[40m[A
[44C[0;32m‹ [1;37mﬁ[32;42m≤[37m∞[0;30m?[36mﬂ‹‹[30m. .[A
[56C[1;36m‹[37m‹ﬂ[0;30mm[1;32;42m≤[0;32m‹[30ms who? . .[A
[72C .  Tem
pus who? . . . Temp[1;37m‹[32;42m±[40mﬂ[0;36m≤[30mho[36m[A
[25C‹ [30m. . [1;37mﬂ€‹[32m‹[0;36mﬂ[1mﬂ[0;36mﬂ[1mﬂ [A
[40C[0;32m‹[1m‹ﬂ[0;32m€≤[30m. .[1;37mﬂ€‹[0;32m‹[36mﬂ[A
[53C[1mﬂ[0;36mﬂ[1mﬂ[0;30ms[32m‹[1m‹ﬂ[0;32m€≤ [30m. . [A
[67C. Tempus who
? . . . Tempus who[1;37mﬂ[0;36m≤‹‹±€[30m.[36mﬂ‹‹[30mmpu[A
[31C[36m‹ [30mwh[1;37mﬂﬂ[0;32mﬂﬂﬂ[30m. . [32m±[30memp[A
[48C[1;36mﬂ‹ [0;30mw[1;37mﬂﬂ[0;32mﬂﬂﬂ [30m. .[32m±[30m[A
[62CTempus who? . . .
Te[1;31m‹€[0;31m≤[1mﬂ[0;31mﬂﬂﬂ≤‹‹[30m. . . T[36mﬂ€[30mp[A
[22C[36m∞[30ms [36m‹‹‹€€ﬂ [30m. [36mee(ice)[30ms w[32m[A
[44C∞[30mo? .[1;36m€€ﬂ[0;30m. Tempus [32m∞[30mho? . . . [A
[72CTempus
w[1;31;41m≤±[0;31m∞±[30m. . [31m± [30mT[31m€[30mmpus w€[A
[20C[36m€[30m€ . . .[36m€[30m€empus who? . . . Te[1;36m≤[A
[50C[0;30mpus who? . . . Tempus who? .
[1;31mﬁ›[0;31m≤[1;41m≤[0;31m∞‹[1;32mﬂﬂﬂ[0;31m∞[1;32mﬂﬂ[A
[12C[0;30mh[31m€[30m? . .€[36m€[30m€Tempus[36m≤[30m€ho[A
[32C? . . . Tempus wh[1;36m±[0;30m?[1mfont idea:[0;30mp[A
[62C[1mLord[0;30mh[1mCarnuss[0;30m.  T
[1;31;41m≤[0;30mmp[1;32m‹[31mﬂ[0;31m≤€‹[30mo[A
[9C[1;32;42m±[1C[0;30m. [1;31m≤ [0;30m. Temp€s who? . . [A
[33C. Tempus who? . [1;36m∞ [0;30m. Tempus who? . . . Tempu[A
[76Cs w
[1;31mﬁ[0;31m≤[30m?[1;32;42m∞[0;30m.[31m±[30m€[31m€€‹[A
[10C[30mT[1;31m‹[0;31m≤ee[30ms who? . . . [36m˛[30m€mpu[A
[33Cs who? . . . Tempus who? . . . Tempus who? . .
 [31m±€[30mTem[31m‹‹≤€ﬂ≤±[30m? . . . Tempus who? . . . Tem[A
[42Cpus who? . . . Tempus who? . . .  Tem
p[31m∞[30ms[31mﬂﬂﬂ≤[30m? [32m‹ [30m.[31m∞[30m. Tempus [A
[22Cwho? . . . Tempus who? . . . Tempus who? . . . Tempus who
? . . [31m± [30mT[32m∞[30mmpus who? . . . T[34m‹[30mmpus[A
[32C[34mﬂ€‹[30mo?[34m‹[30m.[34m‹[30m. . Tempus who? . .[A
[59C . Tempus who? . . .
[6C[31m∞[1;34m‹[0;34m‹   ‹  [1m‹[10C[0;34m€ €‹€‹  €ﬂ€‹[A
[38C[1;44m∞∞∞±[1C≤[1C[40mﬂ[5C[32m‹[42m∞±[1C[40m[A
[55C[0;32mﬁ[1;42m∞±≤[40m€€€€€‹  [0;33mﬂ€€€€€≤€€‹‹
    [1;34m‹  [44m±[40m‹[44m≤[0;34mﬂﬂ[8C[1m‹   [0;34mﬁ[A
[25C[1;44m±[0;34mﬂ[1;44m∞[0;34m‹ [1;44m±[0;34m‹ €€€ [A
[37C[1;44m∞±≤[40mﬂ[44m±≤≤±±[0;34m‹    [1;32;42m∞±≤[40m[A
[54C[40m› [42m∞±≤[40m€€€€€€›    [0;33mﬂﬂ€€€€≤±€
[7C[34mﬂﬂ  [1;44m≤[40mﬂ ‹[44m≤[40mﬂ  ﬁ[44m≤[1C≤[40m[A
[23C[1C[44m≤[40m›  [44m≤[40mﬂ [44m≤≤[0;34m≤ ﬂ‹ [A
[38C[1;44m≤[0;34mﬂ  ﬂﬂ[1;44m±[0;34mﬂ [1;32m‹‹ [42m[40m[A
[50C[42m∞±≤[40m€€  [0;32mﬂ[1;42m∞±≤[40m€€€›[8C[0;33mﬂﬂ[A
[75C€€€∞
  [34m‹[7C‹[1;44m±±[0;34mﬂ‹ﬂ [1;44m±±[1C±±[0;34m› [A
[24C[1;44m±[1C[0;34m€   ﬂ ﬂ±[1;44m±[2C[0;34mﬂ›  [A
[41C[1;32;42m∞±[0;32m‹[1m‹ [42m∞[1C≤±±[40m€€€≤‹€‹ [A
[59C[0;32mﬂ[1;42m∞±≤[40mﬂ[13C[0;33mﬂ€
 [34m≤ﬂ[6C[1;44m∞[0;34mﬂ ‹ﬂ ‹ﬂ [1;44m∞[1C∞∞[1C∞[40m[A
[24C[0;34m›  [32m‹ ‹‹  [34m∞ [1;44m∞[4C[0;32m‹ﬂ [1m‹‹€[A
[46C€€›ﬁ[42m≤[40m€€€€€€[42m≤[40m€‹ [42m∞±[40m‹‹‹‹±∞‹‹€ﬂ[A
[73C‹‹
[0;34mﬁ› ≤    €  ﬁ› ﬂ  [1;44m∞[3C∞[1C[0;34m€   [A
[27C[1;32;42m∞[1C[40mﬁ[42m∞∞[40m‹‹[5C[0;32mﬁ[A
[40C[1;42m∞±≤[40m€€€€€ €€€ﬂﬂﬂﬂ[42m≤±[40mﬂﬂ€‹[42m∞±≤[40m[A
[65C[40m€€≤€€€‹€€€‹‹€
   [0;34m±[7C€ ﬂ   €  [32m‹   [34m€ [1;32;42m±≤€€≤±[40m[A
[32C[40m€[42m≤±[2C∞[1C∞±≤[40m€€€€≤›ﬁ€› ‹€ﬂﬂ‹[0;32mﬁ[A
[58C[1;42m±[2C[40mﬂ€‹ ﬂ[42m∞±[40m‹‹€[0;32mﬂ[1mﬂ ∞±≤€€
 [0;34mﬂ ∞ €[8C[32m‹ ‹  ‹[1;42m∞∞[0;32m‹‹  [1;42m∞±[40m[A
[28C[42m≤[40m€[42m≤[40mﬂ‹‹[42m≤[0;32m› ﬁ ﬁ[1;42m∞[40m[A
[41C[42m±≤[40m€€≤ﬂ‹€€ ‹€[0;32mﬂ‹ﬂ ﬁ[1;42m∞±[2C[40m‹€€€[A
[66C[42m≤±∞[0;32mﬂ   ‹[1m€€€ﬂ
    [0;34mﬁ› [32m‹‹≤€‹‹[1;42m∞[2C∞±[1C∞±±≤[1C≤[40m€[A
[26C[42m±≤[40mﬂ€€€€€€[42m≤[2C[0;32m‹ﬂﬂ[1mﬂ   ‹€€€€€€ [A
[53C[0;32m‹≤[1mﬂ[0;32mﬁ [1;42m∞±≤[40m‹€€€[42mﬂ[40m[A
[66C[0;32mﬂﬂ    [1m€€€€‹‹
[5C[0;34m≤  [32mﬂﬂ€‹[1;42m∞±≤[40m€[42m≤≤[40m€[42m[40m[A
[19C[42m±≤[40mﬂ[42m≤[1C[40m€ﬂﬂ[42m≤[40m€€€€€€€[A
[35C[42m≤[1C[0;32mﬂ[5C[1m‹€[42m≤[40m€€€€[42m≤±∞[40m[A
[53C[0;32m‹›[1m‹ [0;32mﬁ[1;42m∞±≤[40m€€[42mﬂ[40mﬂ   ‹€[A
[70C‹‹€€€€ﬂﬂﬂ
[13C[0;32mﬂﬂ[1mﬂ[42m€[40m€€[42m≤[40m›[42m≤±±[2C[40m[A
[26C[0;32mﬂ [1mﬂﬂ€ﬂﬂ[7C[0;32m‹‹[1;42m±≤[40m€€€[A
[47C[42m≤[40m€€€€ ﬂﬂ[0;32mﬂ [1;42m∞[0;32mﬂ [1m€ﬂ [A
[63C[0;32m‹  [1m€€€€€€ﬂﬂ    ‹
[19Cﬂﬂ [0;32mﬂ[1;42m∞[0;32mﬂﬂ [1m‹‹[11C[0;32mﬂ[A
[41C[1;42m∞∞±≤[40mﬂﬂﬂ ﬂ€€› [0;32m‹‹ [1;42m∞[0;32m‹[A
[59C[1;42m±≤±∞[40m‹‹‹‹€€€€€€€€€€€€
[8C[0;32m‹[1;42m∞[2C[40mﬁ[42m≤[0;32m‹‹   ‹ ﬁﬂ[1mﬂ[A
[24C[42m±≤[40m‹€€€€€€‹‹‹ﬂﬂ‹‹ﬂ  [42m∞[2C[40m‹   €€€ [A
[54C[42m∞∞∞±≤≤[40m€ﬂ[42mﬂ[40m€€€€€€ﬂ‹‹€€€€€€
[5C[0;32m‹[1;42m∞[0;32m€€€[1;42m∞[2C[40mﬂ€[42m≤±∞[40m[A
[18C[0;32m€‹ [1mﬁ€€[42m≤[40m€€ﬂ‹€€€€€€€€€€€€€‹  €€›  ﬁ€€ [A
[54C[42m±±±[40mﬂﬂ    €€€€€€ﬂﬂﬂﬂﬂﬂ€€›ﬁ
   [0;32m‹[1;42m±∞±∞∞±[0;32m€€    ﬂﬂ [1;42m∞[1C[40m€€€€€[A
[26C€ﬂ[42m∞±≤≤≤[40m€€€€€€€€€€€‹ €€ €‹€›[0;32mﬁ[1;42m[40m[A
[54C[42m≤[0;32mﬂ   [1m‹‹‹€€ﬂ€€‹‹‹    ﬂﬂ€ €
 [0;32m‹[1m€[42m≤[40m€[42m±≤≤±∞[0;32m€[7C[1mﬁ[A
[19C[42m±[40m‹ ﬂﬂﬂ   [0;32mﬂﬂﬂ[1mﬂﬂﬂ  [37m‹‹‹[0;36m‹  [A
[42C[1;32mﬂﬂ€€€€€€€[0;32m€  ‹‹ﬂ[1mﬂ€€‹€[0;32m‹   [1mﬂ€€€[A
[70C€€€€€€›ﬁ€
[0;32m‹[1m€€[42m€[40m€€[42m≤[40m€[42m±≤∞[7C≤[40mﬂﬂﬂ  [A
[24C[0m‹‹‹‹[1;47m±≤€[40m€[47m€€[40m€‹ [47m≤[0;36mﬂﬂ[A
[40C[1;37;46m∞[0;36m‹  [1;32m‹ € €ﬂ[0;32mﬂ[5C‹[1m€€€€[A
[61C[42m≤±∞[0;32m‹‹‹ [1m€€€ ∞±≤€ €€
€[42m≤€[40m€[42m≤[40m€€[42m≤[40m€[42m±∞[8C[40m‹  [A
[22C[37mﬂ‹ [0mﬂ[1mﬂ€ﬂ€€[47m€€[40m€€‹‹‹[46m≤±[40m[A
[40C[0;36mﬂ  [1;32m‹€ ﬂﬂ [0;32m€[8Cﬂ[1;42mﬂﬂ[40m€€€€€ﬂﬂ[A
[68Cﬂﬂ[0;32mﬂﬂﬂ[1;42mﬂﬂ[40m€‹ ﬂ
€€€[42m≤[40m€€€€€€[0;32m€[8C[1m›[42m∞[40m‹ﬂ [37mﬂ€ﬂ€€€[A
[30C[47m∞[40mﬂ[47mﬂ±[1C[0mﬂﬂ  [1;32m‹‹€€∞‹[0;32m€  ﬂ[A
[49C[12Cﬂ[1m‹‹‹‹€€€€€€€‹‹‹[0;32mﬂﬂ[1;42mﬂ[40m
€€[42m€€€≤±∞[2C[0;32mﬂﬂ[6C≤‹ [1;42m±≤[40m‹ﬂ‹‹[0mﬂ ﬂ   [A
[33C[32m‹[1;42m∞±≤[40m€€€€ﬂ€€[0;32m€[7C[1m‹‹‹‹€€€€€€€€€[A
[65C€€€€€€€€€€€€€‹
[0;32mﬂﬂﬂﬂﬂ[12C‹±€  [1mﬂﬂﬂ[42m≤±∞[0;32m‹[5Cﬂﬂﬂ[1mﬂ ‹ﬂ€›[A
[43C [0;32mﬂ [1m‹‹‹ﬂﬂﬂ[0;32mﬂ  ‹[1;42m∞±≤[40m€€€[A
[62C[42mﬂ[0;32mﬂ[1mﬂﬂ€€€€€€€€€€€€€
[0;33m€€€€€€€‹‹‹‹‹‹   [32mﬂﬂ∞ﬂ  [1mﬂ›€[0;32m‹‹[5C[1m∞ [A
[34C[0;32m‹ [1m‹‹€€€€[13C[0;32mﬂﬂﬂ‹‹‹‹[1m‹€€€€€€€€€€€€€€[A
[77C€€
[7C[0;33mﬂﬂﬂﬂﬂﬂ≤€≤±∞[1;30m‹  [0;32m‹  [1mﬁ€€[42m≤±∞[40m[A
[30C[2C±≤[0;32m‹[1;42m∞±≤[40m€€ﬂ[16C[0;32mﬂ[1;42m[40m[A
[58C[42m∞±≤[40m€€€€€€€€€€€€€€€€€€
[0;33m‹‹€€€€€€€€€€‹‹‹‹[6C[32mﬂ   [1mﬂ[0;32mﬂﬂ    ﬂﬂﬂ[5C[A
[41C[1;30m‹‹[15C[0;32mﬂ[1;42m∞±≤[40m€€€€€€€€€€€≤€€€€€
[0;33m€€€€ﬂﬂ∞±≤€€€€€€€≤±∞[18C[1;30m‹‹‹[0;33m‹[1;30m‹[A
[42C[0;33m‹ [1;30mﬂ[0;33mﬂﬂ‹‹‹[9C[32mﬁ[1;42m∞±≤[40m[A
[63C[40m€€€€€€€€€€±€€€€€
[0;33m€ﬂﬂ ∞±≤≤≤€≤€€€€€≤±∞[11C∞[9C[1;30mﬂ[0;33mﬂﬂ€€€€‹‹‹ ﬂ[A
[52Cﬂﬂ‹‹   [32mﬂ[1;42m∞±≤[40m€€€€€€€€€€∞€€€€€
[0;33m€€€€‹‹∞±≤€€€€€€€€≤±∞[10C±≤‹‹‹[10Cﬂﬂ€€€€€€€€€€€€‹‹ [A
[62C[32mﬂﬂ[1;42m∞±≤[40m€€€€€ €€€€€€
[0;33m€€€€€€€€€‹€≤€€€€€€€≤±∞[8C€ ﬂ ‹ﬂﬂ‹[10Cﬂ€€€€€€€€€€€€€€‹[A
[64C‹ [32mﬂﬂ[1;42m∞±≤[40m€ €€€€€€
[0;33m€€€€€€€€€€€€€€€€€€€€€€±∞[7C€ﬁ›ﬂﬂ€[13Cﬂ€€€ﬂ    ﬂ€€€€€€[A
[66C€‹ [32mﬂﬂ [1;42m∞±≤[40m€€€€
[0;33m€€€€€€€€€€€€€€€ﬂﬂ€€€‹ﬂ€€≤±∞    € ›€ﬁ€ﬁﬁ[10Cﬂ€ ﬂ‹    [A
[58C[1;30mﬂ  [0;33m€€€€€€€€€‹ [32mﬂﬂ[1;42m∞±≤[40m€€
[0;33m‹‹‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€‹ﬂ€€€€ €€€≤±∞‹€›ﬁﬁ›ﬁ››≤[10C›ﬁ €€‹    [A
[60Cﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹ [32mﬂﬂ[1;42m∞±[40m
[0;33m€€€€€€€€€€‹‹‹ﬂﬂ€€€€‹€€€€‹ﬂ€€€≤€€€ ›≤›≤  ≤[8C€ [A
[51C[1;30;43m∞[1C[0;33m€€€€ ‹€‹ﬂﬂ‹‹‹    ﬂﬂﬂ€€€‹ [32mﬂ
[33m€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€‹ €€€€≤›ﬁ±ﬁ±› ≤›[6C[A
[48C[1;30;43m∞[0;33m›ﬁ›ﬁ€€€€≤€€€≤€‹ ﬂﬂ€‹‹[6Cﬂﬂ‹
€€€€€€€€€€€€€€€€€€€‹€€€€€€€€‹ﬂ€≤≤€   ›∞  ±    ‹[1;30;43m[40m[A
[47C[43m∞[0;33m€ [1;30;43m∞[1C[0;33m€[1;30;43m∞[40m[A
[54C[0;33m€€€€€€∞±€€€€‹‹ﬂﬂ€€‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ±±  ∞    ∞  [1;30m‹[43m[40m[A
[45C[43m∞±[0;33m€ [1;30;43m±[0;33m›ﬁ[1;30;43m∞[40m[A
[53C[0;33m€[1;30;43m∞[0;33m€€€€€€€€€€€€€€€‹‹ﬂﬂ€€‹‹
€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€  ∞∞    ∞  ≤[1;30;43m≤±∞[40m[A
[46C[0;33mﬂ ‹›ﬁ€[1;30;43m±[0;33m€ﬂ €€[1;30;43m∞[40m[A
[59C[0;33m€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€[10C±[1;30;43m≤[40mﬂ [A
[46C[0;33m‹ﬂ ‹[1;30;43m±∞[0;33mﬂ  €€[1;30;43m∞[40m[A
[58C[0;33m€€[1;30;43m∞[0;33m€€€€ﬂ‹ ﬂ‹€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€[9C∞ [1;30m‹[43m∞[40m[A
[46C[0;33mﬂ [1;30;43m≤[0;33mﬂﬂ  ‹€[1;30;43m∞[0;33m€[A
[57C[1;30;43m±[0;33m€[1;30;43m∞[0;33m€ﬂﬂ[5C€[43m [40m[A
[70C[43m[1;30m±∞[0;33m€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€  ≤€€[8C[1;30m‹[43m±±[2C[40m[A
[47C[40mﬂ   ‹[43m±±±[0;33m€[1;30;43m∞[0;33mﬂﬂ[6C‹‹€[A
[68C[1;30;43m∞[0;33m€€[43m [40m€€€€€€€
€€€€€€€€€€≤€€€€€€€€€€€€€€€€≤±∞  ±≤[8C[1;30;43m≤[40mﬂ[5C‹[A
[50C[43m≤±[40mﬂﬂﬂ[7C‹[43m±∞∞[0;33m€[1;30;43m∞[40m[A
[68C[0;33m€[1;30;43m±∞[0;33m€€€€ﬂ∞±≤
‹€ﬂﬂ€€€€€€€€€€€€€€€€≤€€€≤€€≤≤±∞[16Cee[8C[1;30m‹‹[43m≤[40m[A
[60C[43m≤±±[40mﬂﬂ[0;33mﬂﬂﬂﬂﬂ ‹‹‹‹‹ﬂﬂﬂ
€€€€€€‹€€≤±∞ﬂﬂﬂﬂﬂﬂﬂﬂ±€€€€≤≤≤±∞[8C‹‹‹‹‹‹‹[19C[1;30m‹‹ﬂﬂﬂ[A
[69C[0;33mﬂﬂ[1;30m‹‹‹[0;33m‹‹€ﬂﬂ
  ﬂﬂﬂﬂ∞±≤€€€€‹‹‹‹‹‹ ∞[13C‹‹€ﬂﬂ€€€€€€€€€€€‹‹‹‹[13C[1;30mﬂﬂﬂﬂ
  [0;33m‹‹[7Cﬂﬂﬂﬂ∞±≤€€€≤±∞ ≤±∞    €€€‹‹€€€€€€€€€€€€€€€€€€€ﬂ [A
[58C‹‹‹[12C∞
    ﬂﬂ€€€€€‹‹‹‹    ﬂﬂﬂ[8C€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹€€€€€€€‹‹[A
[65C[10C‹
[7C∞∞±≤≤ﬂﬂﬂﬂﬂ€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€€€‹‹‹‹[A
[65C‹‹‹    ‹€€€
[5C‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[A
[63C‹‹‹[6C‹‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[A
[62C€€€€€  €€‹‹‹‹‹
‹‹ ‹€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€ﬂ€€ﬂ€ﬂ€€€€€€€€€[A
[62C€€€€€›[6C‹
€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞   ‹ ﬂ‹ﬂ‹   ﬂ∞±≤[A
[62C€€€€€€  ∞±≤  ﬂ[0m
[255D[0;33m€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[44C≤±∞   ﬂ  ﬂ  ‹   ﬂ[30m€[1;31m‹‹‹‹[0;31m‹‹‹‹ [33mﬂﬂﬂ
[A[74Cﬂ [1;31m‹€€
[0;33mﬁ€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[12C[A
[59C[1;31m‹[41m≤±∞[0;31m€€€€€[1;41m∞[0;31m€€€€€‹‹‹‹‹
 [33m€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[11C[A
[57C[1;31m‹[41m€≤±∞[0;31m€€€€€€€€€€€€€€€[1;41m∞[40m[A
[78C[0;31m€
  [33mﬂ€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€ﬂﬂﬂﬂ ‹‹‹   ‹ﬂ[A
[53C[30m€[33m› [1;31;41m€≤±∞[0;31m€€€€[1;41m∞[40m[A
[65C[0;31m€€€‹‹‹‹ﬂﬂﬂﬂ‹‹‹
    [33m≤€€‹ﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹€€€€€€€ﬂﬂﬂﬂﬂﬂ‹‹‹€[30m€[A
[51C[33m€≤± [1;31;41m€≤±∞[0;31m€[1;41m≤[0;31m€€€€€[A
[66C[41m [40m€€€€€ﬂﬂﬂﬂﬂﬂﬂ
    [33m±ﬂ€€‹ﬂ€ﬂﬂﬂﬂﬂ[6C‹‹‹€€€≤€€€€€€€€€‹‹€€€€€€€€[30m€[33m[A
[49C€€€≤± [1;31;41m≤±∞[0;31m€€[1;41m±[0;31m€€€€€[A
[66C[41m [40m€€€€€€€€€€€€
    [33m∞  ﬂ€ﬂ ﬂ[8C∞±≤€€€€ﬂﬂ±≤€€€€€€€€€€€€€€€€€€€≤± [1;31m‹[A
[54C›[0;31mﬁ[1;41m±∞[0;31m€€[1;41m∞[0;31m€€€€€€€€€€€€€€€[A
[76C€€[1;41m≤[40m
[29C[0;33m∞±≤€€€€€€€€€€€€€€€€≤± [1;31m‹[41m≤±∞[0;31m‹[1m[A
[56Cﬂ[41m∞∞[0;31m€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€[1;41m±[40m
[8C[0;33m∞±≤[19C∞±≤€€€€€€€€€€€€€≤± [1;31m‹[41m≤±∞[40m[A
[53C[0;31m€€€€€€[1;41m∞[0;31m€€€ﬂ∞±[1;41m∞[0;31m€‹ﬂ€€€‹‹[A
[75C‹‹‹
[6C[33m∞±≤[9C∞±   ‹[7C∞±≤≤€€€€€€€€€≤± [1;31m‹[41m±∞[40m[A
[50C[0;31mﬂ[1m‹‹‹‹[0;31mﬂﬂ€€€€€ [1;41m≤±[0;31m≤ €€ ≤€ﬂ[A
[73C[1m‹‹‹[0;31mﬂﬂ€
[5C[33m∞±≤[9C∞±≤€‹‹  ﬂﬂ‹‹    ﬂ±≤€€€€€€≤± [31m‹[1;41m[40m[A
[46C[41m±∞[0;31m€ﬂﬂ‹ﬂﬂ€€€‹€€€€≤‹‹ﬂ[1;41m≤[0;31m€ ±€≤ [A
[73C[1;41m≤±∞[0;31m€ €
[5C[33m∞±≤    ∞±≤‹  ﬂ€€€€€€‹‹ ﬂﬂ€€€€€€≤ﬂﬂﬂ€≤± [A
[44C[1;31;41m∞[0;31m€€€ [1;41m±[0;31m≤±∞ﬂ [1;41m≤±∞[40m[A
[58C[0;31m€€€‹ﬂ±∞ [1;41m±[0;31m€ ∞€ [1;41m±∞[0;31m€€ ﬂﬂ
[10C[33m∞±≤€€€€‹   ﬂﬂ€€€€€€€‹€€€€€‹‹[5C[1;31;41m∞[40m[A
[44C[0;31m€ﬂ[1mﬂ[0;31mﬂﬂ €€€‹‹   ﬂﬂﬂ€€‹ ﬂ[1;41m∞[40m[A
[67C[0;31m€ €›ﬁ€€∞ €€[1;41m∞[40m
[0;33mﬂ[11C∞±≤€€€€€‹‹‹  ﬂ€€€€€€€€€€€€≤±  [1;31;41m±±[40m[A
[44C[1C[41m≤±∞[0;31m€∞∞±≤≤€€[1;41m∞∞[0;31m‹‹‹±∞ﬂ€ ﬁ€ ›ﬁ[A
[71C[1;41m∞[0;31m€± [1;41m∞[0;31m€€€
  [33mﬂ‹‹[8Cﬂ€€€€€€€€€€€€‹‹€€€€€€€€€€€≤± [1;31mﬁ[41m≤[40m[A
[44C[40mﬂ[0;31m‹[1;41m∞[0;31m€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ€€€ ﬂ‹ €€≤€[A
[74C[1;41m∞[0;31m€€€[1;41m∞[40m
[5C[0;33mﬂﬂﬂ‹‹‹‹‹   ﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ≤±  [A
[44C[1;31;41m±[0;31mﬂ[6C∞[7C[30m€€€€€ [31mﬂ ﬂﬂﬂﬂ€ﬂ€ﬂ‹±≤
[13C[33mﬂﬂﬂ   ﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ≤‹‹  [1;31;41m≤[1C[40m[A
[45C[0;31mﬂ[8C±    [33m‹‹[1;31m‹[0;30m€[31mﬂ  [1m‹‹€€€[A
[71C‹‹ [0;31mﬂ€‹ﬂ±
[16C[33m‹€€‹‹ﬂﬂ€€€€€€€€€[8Cﬂ    [31m‹‹‹[9C[33mﬂﬂﬂ[A
[60C[1;31;43m∞±≤[40m‹€‹[0;30m€[1;31mﬂ[43m±≤[40m€[A
[71C[43m≤[40m€[47m∞[40m› [0;31mﬂ€∞
  [1;30mﬂ[15C[0;33m€ﬂ€€€‹ €€€€€€€[10C[1;31mﬂﬂ[0;31mﬂﬂ ‹‹[A
[49C‹€€ﬂ[30m€[33m‹[30m€[33m‹[1;31;43m∞±≤[40m‹ [A
[62C[43m∞±≤[40m€€[0;30m€[1;31m‹[0;33mﬂ[1;31;43m∞±≤[40m[A
[73C[40m€[47m±[40m›[0;30m€€[31mﬂ
[19C[33m‹ﬂﬂﬂ€€ ﬂ€€€€€€€‹‹    [1;31m‹‹‹[41m≤±∞[0;31m€€€€ﬂ [A
[52C [1;43m±≤[40mﬂ [0;33m‹‹  [1;31;43m∞[1C∞±≤[40m€ [A
[68C[47m≤[40m‹[0;33mﬂ[1;31;43m∞±≤[47m≤[40m›
  [30m‹‹[6C‹  ﬂ‹[7C[0;33m‹ ﬂ€‹‹ﬂ€€€€€€€≤± [1;31;41m€[40m[A
[40C[41m≤±∞[0;31m€€€€ﬂﬂ  [33m‹[1;31;43m∞[40m‹‹‹‹‹‹€€‹[A
[62C[43m±≤[40m€€€›ﬁ[43m≤[40m€ [43m∞±≤[40m€
[30mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹€‹‹€ ‹‹‹‹‹‹[5C[0;33mﬂﬂﬂ€€€€≤±∞  [1;31mﬁ[A
[40C[41m≤±∞ [0;31mﬂﬂ‹‹€ [33mﬁ[1;31;43m≤±[40m€ﬂﬂﬂﬂ€€€[A
[61C[43m≤[40m€[47m€€[40m€€[47m€[40m›≤€[43m≤[1C∞±[40m[A
[75C[43m≤[1C[0;33m≤
[1;30m€€€€€€€€€€€€€€€ ‹‹‹‹‹‹€€€€€€€‹‹‹ [0;33mﬂ   [1;31m‹[A
[38C[41m€≤±[0;31mﬂﬂ‹‹[1;41m≤±∞[0;31m›[1mﬁ[47m±≤[40m[A
[52C[43m≤[40m€€€‹‹‹‹[43m€[40m€€€€€[47m€€[40m›±[A
[70C[43m≤≤≤[1C∞±[1C[0;33m±
[1;30;47m∞±≤[40m€‹€‹‹€€€€€[47m∞[1C∞[40m€€€€€€€€≤±∞€€ﬂ€€€€[A
[34C€ [31;41m≤[40mﬂ[0;31mﬂ‹‹[1;41m≤±∞[0;31m€€€€ [A
[49C[1;47m∞€[40m€€€€€ [0;33m‹[1;31;43m±≤[40m€€€€€[A
[65C[47m€€[40m€›∞[43m≤±±[0;33m›ﬁﬂ ∞
[9C[1;30mﬂﬂﬂﬂ   [0mﬂ[1;30;47m±[40m€ﬂ[6C€[10C[0;31mﬂﬂ€€[A
[41Cﬂﬂﬂ€€€€ [1mﬂﬂﬂ€€€ﬂ[43m±≤[40m€€€€€€ﬂﬂﬂﬂ[47m≤[1C[40m[A
[70C[40m∞[43m≤±∞[0;33m‹[1;31;43m∞[0;33m€
[18C[1;30;47m≤[7C[40mﬂ[16C[0;31m‹€[1;41m∞[0;31m€  [A
[49C[1;43m≤≤[40m€ﬂ€›ﬁ€€€€€[47m€[40mﬂ€[47m€€±[40mﬂ‹ﬂ [A
[71C[43m≤±∞∞[1C∞[0;33m€
[18C[1;30m€[7C€[14C[0;31mﬁ[1;41m±±∞[0;31m€›[33mﬁ[A
[48C[1;31;43m±[0;33m‹‹[1;31m‹ﬂ€€€€€€€€ﬂ[43m±[40m‹‹[0m‹[A
[66C[1;31m‹[43m±≤[40m€[43m≤≤±[33;40m∞ [0;33mﬂ
[26C[1;30m€[13C[0;31mﬁ[1;41m€≤≤±[0;31m›[6C[1m‹€€€€€€€€[A
[61C‹   ﬂﬂﬂ‹€ [33m∞[31;43m∞∞∞[1C[0;33m€
[18C[1;30m≤[7C›[14C[0;31mﬂ[1;41m€€≤[0;31m› [33m≤[A
[48C[1;31;43m±≤[40m€€[43m≤[40m€€€€€€[47m€€€€€±€€[40m[A
[67C[43m≤[47m≤[43m≤[1C[33;40m±≤[43m∞[31m∞[0;33m‹ ‹ﬂ
[18C[1;30m±[7C€[18C[33m‹∞ [0;33mﬂ[1;31;43m≤[40m€€€€€€€[A
[57C€€€[47m€€€€€€[43m≤[47m€[1C[33;40m≤[43m∞[40m‹≤[A
[73C[43m±[40m‹[0;33mﬂﬂ[1m‹€
[26C[30mﬂ[17C[33m∞‹[43m∞[40m±≤ [0;33mﬂ[1;31;43m≤≤[40m[A
[53C[40mﬂ [33m‹‹[31mﬂ€€ﬂ[47m≤€€€€[1C[33;40m‹  [A
[70C[43m±[40m€€[43m≤[40m€€€€€
[18C[30m∞[7C∞[16C[33m€ﬂ   ‹ ﬂ  ﬂ  [43m∞±[40m‹‹≤‹ [31mﬂ[A
[64Cﬂ [33m≤‹€[43m≤[40m€ €€ €€‹ﬂ
[26C[30m€[12C[33mﬁ €€ ‹‹[43m±[40m€   € ‹ €±[43m≤[40m[A
[58C[40m€€± €€‹€‹ €€€€ €€ €€
[26C[30m€[6C‹‹‹‹‹  [33m€€€€€[43m≤[40mﬂ ﬂ‹€‹€ €±∞[A
[57C[43m≤[40m€€€[43m∞[1C[40mﬁ€€€€ €€€ €€ €€›
[30m€€€€€€€€€€€ﬂ€€‹‹‹‹€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ  [37m€[33m€€€€€€‹[A
[47C €€‹€€€‹ﬂ ﬂ €€[43m±[40m› €€€€‹€€€ €€∞€€€
 [30mﬂ€€ﬂﬂ[9Cﬂﬂﬂ[18C[0;33m› [1;37mﬁ[33;47m€[40m€€€€›‹ﬂ€[A
[48C€€€€€‹  ≤€€€€€[43m≤[2C[40m€€€€€€∞€€€±€€€
  [30;47m≤[15C[40m˛  ‹  ˛[10C[0;33mﬁ  [1;37m€[33m€€€€€‹[A
[45C‹ﬂ€€€€€ €‹ﬂ €€€€€[43m≤[40m›∞ﬁ€€€€±[43m±[40m€€≤€€€€
  [30mﬁ[8C‹ ˙  ﬂ ‹‹ﬂ‹ ﬂ‹‹ ﬂ   ‹   [0;33mﬁ  [1;37m≤[33m€€€[A
[42C [43m±[40m€€€€€€ﬂ€€€€ €€€€€€€›∞ﬁ€€€€≤[43m±[40m€€€€€€€
  [30m€[7C˛ ‹‹ﬂ€‹€€ﬂﬂﬂﬂﬂﬂﬂ€‹€€ﬂ‹ ﬂ  [33mﬁ ﬁ€€ [43m∞€[40m[A
[44C[40m€€€€€€€€€€›ﬁ€€€€€€€› ﬁ€€€€€[43m≤[40m€€€€€€€
  [30;47m±[40m›  ˛   €ﬂ€€€€ﬂ [0;36m‹‹ﬂﬂﬂﬂ€‹‹ [1;30mﬂﬂ€€€€ [A
[35C[0;33mﬁ [1m› € ﬁ[43m±[40m€€€€€€ﬂ€€€›ﬁ€€€€€€€€  €€€€€€[A
[71C€€€€€€€€
  [30;47m∞[40m›    ﬂ‹€€ﬂ [0;36m‹‹‹ﬂ‹    ‹‹€€€€‹‹ [1;30mﬂ [A
[34C[0;33m˛ ›[1mﬂ ﬁ [43m≤[40m€€€€€€€€€€[37m€ [33m€≤€€€€[A
[60C€€≤ ﬁ€€€€€€€€€€€€€€
  [30m€   ﬂ ﬁﬂ€ [0;36m‹ﬂﬂ‹€€€ﬂ≤€€€€€ﬂ€€€≤€[30m€[33mﬂ   ﬂ  [A
[40C [1;43m≤[40m€€€€€ [37m≤[33mﬂ€[37m€[33m›ﬁ≤€€€€€€€ ∞€[A
[65C€€€€€€€€€€€€€€
  [30mﬁ  ˛  ﬂ€€  [0;36m≤  €ﬂﬂ‹ ﬂ€ ﬂ€ﬂ ﬂﬂ€≤± [1;30m€€‹  [A
[39C[33m∞ ﬁ[37m€[33;43m≤[40m€€€ [37m€ [33m€[37m€[33m›[A
[53C≤€€€€€€€[43m∞[1C[40m±€≤€€€€€€€€€€€€€
  [30m€   ‹ﬂ€€€    [0;36m€‹€‹‹‹€‹€€‹ﬂ‹‹   ∞ [1;30m€€ﬂ€    [A
[42C[37m€[33m€€€€ [37m€ [33m€€ ≤[43m≤[40m€€€€€€[A
[61C[43m±[1C[40m≤≤€€€€€€€€€€€€±€
  [30m€    ﬁ€€€€  [0;36mﬁ€ﬂ   ﬂ€€€€   ﬂ€›   [1;30mﬁ€€€›  [A
[41C[37mﬁ≤[33m€€€€›ﬁ €€ ±[43m±[40m€€€€€€[43m≤[40m› ﬁ›ﬁ€[A
[68C€€€€€€€ﬂ∞€€
 [30m€€‹˙ ﬂ€‹€€ﬂ   [0;36m€€‹‹€€€€€€€‹‹≤€€    [1;30m€€‹›[A
[39C[33mﬁ‹ [37m±[33m€€€€€› €€›∞[43m∞[47m€[40m€€€€€[37m[A
[61C≤[33m› € €€€€€€€€  €€€
[30m€€€€ ‹ﬂ€€€›[5C[0;36mﬂﬂ≤€€ﬂﬂﬂﬂ€€€ﬂ[6C[1;30m€€€€ [A
[40C[33;43m≤[1C[37;40m∞[33mﬂ[37m≤[33m€€€€‹ €€ [A
[54C[43m∞±[40m€€€€€[37m€[33m€ €›ﬁ€€€€€€  €€€€
[5C[30mﬂ€€€€€[8C[0;36m€€€  €€€€[5C[1;30m‹€€€ﬂ [0;33mﬁ[A
[40C[1;43m±[40m›ﬁ  €€€€€€ €€≤[43m∞±[40m€€€€€[37m€[33m›∞[A
[65C€ €€€€[37m€  [33m∞€€€€
  [30m˛ ∞ﬂ€€€€€€€‹   [0;36m±ﬁﬂ[7Cﬂ[5C[1;30m€€€€› [A
[39C[33;43m±≤[40m‹€ € €€€€€€ €€€€[43m≤[40m€€€€€[37m€[A
[64C[33m±€≤€€€[37m€[33m› ﬁ±€€€€
 [30mﬂ ﬂ€€‹€€€€€€€[9C[0;36mﬂﬂﬂ[7C[1;30m€€ﬂ [0;33m‹[A
[38C[1;43m∞±€€[40m›ﬁ€€‹ﬂ€€€€€ ﬂ€€€€€€€€€≤€€€€€[37m€  [33m[A
[73Cﬁ≤€€€€
[30m‹ €≤€€€€€€€€€€[20C[0;33m‹‹[1;43m∞±≤[40m€[43m≤[40m[A
[41C[40mﬂ[43m≤[40m€€€€€‹ €€€€   ﬂ€€€€€€€€€€€€[37m≤[33m› [A
[73C €[43m∞[40m€€€
[30m€€€€€€€€€€∞€€ﬂ[0;36mﬁ›[11C‹‹‹‹  [33mﬂﬂ [1;43m±≤[40m[A
[38C[40mﬂﬂ € €€€€€€€ €€€∞[43m∞[3C[40m€€€€€€€€€€€€[37m±[A
[72C[33m∞ ﬂ[43m±[40m€ €
[30m€€€€€€€€ﬂﬂﬂ   [0;36m€[7C‹€€€€€€€€€‹[30m€[33mﬂ[1mﬂ   [A
[39C €  ﬁ‹ﬂﬂ€€€[37m€ [33m€€±‹ ∞± €€€ﬂﬂ€€€€€€€[37m∞[33m€€[A
[75C[43m≤[40m€ €
[30m€€€ﬂﬂ [0;36m‹‹‹    ﬁ›[5C±€€€€€€€€‹‹[30m€[36m€[30m€[A
[34C[36m‹    [33mﬂ   [1m€  ‹ﬂ€€€[37m€ [33m€≤€›ﬁ≤[A
[59C[43m∞[1C[40m€€€  €ﬂ€€€€€€€€€€
[30mﬂ [0;36m‹‹€€€€€ﬂ   ﬁ[6Cﬁ≤€€ﬂﬂ  ∞±≤‹‹‹[30m€[1;33m‹±≤ﬂ [A
[40C  €    € €[37m≤[33m›ﬁ€≤≤›ﬁ€[43m±[1C[40m€€€›∞€ ﬁ€€€[A
[72C[43m€[40m€€€€€€
[0;36m±≤€≤ﬂ ﬂ[13Cﬂ€ﬂ  ‹‹‹€€€€€€[30m€[1;33m∞[0;30m€[36m‹[A
[38C[30m€[1;33m‹‹[0;33mﬂ[5C[1mﬁ‹€€‹€€≤€ €[43m≤[40m[A
[59C[40m›ﬁ€€€€∞›  €€[43m≤[40m€€€€€ €
[0;36m∞ ﬂﬂ‹[14C‹€€‹€€€€ﬂﬂﬂﬂﬂﬂﬂ[30m€€€[1;33m‹[0;30m€[36m‹[A
[40C‹‹[5C[1;33;43mﬁ[40m€ €€€€€ €[43m≤[40m€ €€€€±€ ∞ﬁ[A
[69C[43m≤[40m€€€€ €€€
[16C[0;36m‹€ﬂﬂﬂ[21Cﬂ   [1;33mﬁﬂ ﬂﬂ€ €›ﬁ€€ €€€[37m€[33m≤€[A
[65C  [0;33m‹[1;43m±≤[40m€€€€€ €€€
[15C[0;36mﬂ[26C[30m€ [1;33m‹‹‹ﬂﬂﬂﬂ  €‹€ﬂ‹[43m≤[40m€€[A
[61C[37m€[33m€ﬂ [0;33m‹[1;43m∞±≤[40m€€€ €€€ €€
[25C[0;36m‹‹‹€€€€€‹‹‹‹€‹ﬂ [30m€[1;33;43m‹[40m€[43m≤[40m[A
[45C[43m±[0;30m€[5C[1;33mﬁ€€€ [43m±€[40m€[37m€[33m€‹[A
[63C[43m±≤[40m€[43m≤[40m€€€€›ﬁ€€€€ €
[24C[0;36m€€€€ﬂﬂﬂﬂ€€€≤ﬂ    [1;33m€[43m≤±∞[7C[40m€€€›[A
[56C[0;33mﬁ[1;43m±€[40m€€∞[43m≤[40m€€ﬂﬂ€≤€€ €€€€€
[25C[0;36m≤€€‹  ‹€€≤›[6C[1;33m€ﬂ[43m±[0;33m‹ ‹[1m‹[A
[49C[0;33mﬂ [1m€€€ﬂ[0;33m‹[1;43m∞€€[40m€ €€ﬂ    ±€ €€€€[A
[75C[43m∞[40m
[26C[0;36m‹‹   ‹‹‹ﬂ[10C[1;33mﬂ[0;33mﬂ  [1m‹€€[43m€[40m[A
[53C[0;33m‹[1;43m∞€€[40mﬂ ﬁ€≤€  [0;33mﬂ [1m∞   €€€≤
[29C[0;36m≤‹[13C[30m€  [1;33mﬂﬂﬂﬂ[0;33mﬂﬂ[1mﬂ   ‹€€ﬂ± ﬂ[A
[64C[0;33m‹  [1mﬂﬂ €€€ ±
[14C[0;36m‹‹€  €[17C€[17C[1;33mﬂ[0;33mﬂ[5C[1m∞[6C‹€ﬂ [A
[73C∞
[9C[0;36m‹≤‹€€€ﬂ€›ﬁ›[18C€‹  ‹‹[24C[1;33mﬂﬂ
[8C[0;36m∞±ﬂﬂﬂ   ﬁ›ﬁ›[18Cﬁ€‹€€€€‹‹
[7C[30m€ €[7C[36m€ €[22Cﬂﬂﬂ€≤ €
[7C[30m€ €[7C[36mﬂ ﬂ[28C≤±
[49C∞[0m
[255D[0;30ma special secret message ... :)
dr.tongue is god  dr.tongue is god  dr.tongue is god  dr.tongu[A
[62Ce is god  dr.tongu
Tempus who? . . . Tempus who? . . . Tempus who? . . . Tempus w[A
[62Cho? . . . Tempus
who? . . . Tempus [37mone way or another, this mag is coming [A
[57Cout [30m. . Tempus who? .
. . Tempus who? . . . Tempus who? . . . Tempus who? . . . Temp[A
[62Cus who? . . .  T
emp[36m‹‹ [30mwho? . .[36m‹‹‹‹[30mempus [36m‹‹[30mo? . .[A
[32C . Tempus w[36m‹‹[30m? . . . Tempus who? . . . Te[36m‹[A
[74C‹[30mus w
ho[36m€[1;46mﬂ[0;36m€€[30m. . T[36m‹€ﬂﬂﬂﬂﬂ[1;46mﬂ[40m[A
[19C[0;36m€[30m? .[36m€[1;46mﬂ[0;36m€€ [30mTemp[36m‹‹‹[A
[35C‹[30mho? . [36m€[1;46mﬂ [0;36m€[30mTempus who?[36mﬂ[A
[58C€€[1;46m‹[0;36m€‹ [30mTempus[36m‹€[46m [1m˛‹[40m[A
[75C[0;36m€€‹[30m.
 . [36mﬂﬂ[30mm[36m‹‹‹‹[30mw[36mﬂ[30mo[36m‹‹‹‹[30m. [A
[19C[1;36;46mﬁ [0;30mTem[36mﬂﬂ[30ms[36m‹‹‹‹[30m? .[36m[A
[34Cﬂ€[1;46m˛[0;36m€ [30mTemp[36mﬂﬂ ‹‹‹‹ [30m. [36m‹‹‹‹[A
[57C[30mT[36m€[1;46m€[0;36m€ﬂ≤ [30mwh[36m‹‹€ﬂ [30m.[A
[72C[36mﬂ€[46m [1m€[0;36m€›[30mm
pus[36m‹€[1;46m‹˛[0;36m€ﬂ[30m.[36m‹€[1;46m‹ﬂ[0;36m€ﬂ[A
[16C[30memp[1;36;46mﬁ›[0;36m›[30mwh[36m‹€[1;46m‹˛ [40m[A
[29C[0;36mﬂ [30m. [36m‹‹[30mmp[36m€[1;46m≤[0;36m€[30m[A
[40Cwho[36m‹€[1;46m‹˛[0;36m€ﬂ[30m.[36m‹€[1;46m‹˛[40m[A
[54C[0;36m€ﬂ[30ms [36m€[1;46m€[0;36m€[30m? [36m‹€[A
[65C[1;46m‹ﬂ [0;36mﬂ[30mT mp[36mﬁ€[1;46m€[0;36m€[30mho
? .[36mﬁ€[1;46m≤[0;36m€›[30mTe[36mﬁ€[1;46m€[0;36m€›[A
[15C[30mwho[36mﬁ[46m [40m€ [30m. [36mﬁ€[1;46m≤[40m[A
[27C[0;36m€›[30mpu[36mﬁ[46m [1m≤[0;36m›[30mo? [36m€[A
[39C[1;46m±[0;36m€ [30m.[36mﬁ€[1;46m≤[0;36m€›[30mus[A
[50C[36mﬁ€[1;46m≤[0;36m€› [30m. [46m [1;36m€[40m[A
[60C[0;36m€ [30mT[36mﬁ€[1;46m≤[0;36m€› [30mw[A
[70C[1;36;46m≤[1C[0;30m? [36m€[1;46m€[0;36m€ [30m.
Temp[36m€[1;46m±[0;36m€[30mwho?[36m€[1;46m≤[0;36m€[30m[A
[14C. . [46m  [40mmpus [36m€[1;46m±[0;36m€[30m? .[36m€[A
[32C[1;46m±[0;36m€[30m. Te[36m€[1;46m∞[0;36m€› [30mw[A
[44C[36m€[1;46m±[0;36m€ [30m. .[36m€[1;46m±[0;36m€[A
[54C[30mTemp[36m€[1;46m≤[0;36m€[30mwho[36m€[1;46m[40m[A
[65C[46m±[0;36m€ [30m. [1;36;46m±[2C[0;30me[36m€[A
[75C[1;46m≤[0;36m€[30ms
who?[36m€[1;46m∞[0;36m€[30m. . [36m€[1;46m±[0;36m€[30m[A
[14Cpus[36m€ﬂ[30mho? . [36m€[1;46m∞[0;36m€ [30mTe[36m€[A
[32C[1;46m∞[0;36m€[30ms wh[36mﬁ€€€ [30m.[36m€[A
[45C[1;46m∞[0;36m€[30mTemp[36m€[1;46m∞ [0;30mwho?[36m€[A
[59C[1;46m±[0;36m€[30m. .[36m€[1;46m∞[0;36m€[30mmpu[A
[70C[1;36;46m∞[1C[0;30mwh[36m€[1;46m±[0;36m€[30m.
. . [36m€€€[30mpus [36m€[1;46m∞[0;36m€[30m? [36mﬂ‹[30m[A
[18C. . Tem[36m€€€ [30mwh[36m€€€[30m. . .[36m€≤€[30mmp[A
[44C[36m€[46m [40m€[30mwho?[36m€€€[30m. . [36m€[A
[59C[1;46m∞[0;36m€[30mpus[36m€€€[30mo? [36m€ [30m. [A
[74C[36m€[1;46m∞[0;36m€[30mT
empu[36m€≤[1;30;46m∞[0;30mho? [36m€€[46m [1C[40m[A
[15C[30;40m. [36mﬂ€‹[30mpus w[36m€≤€ [30m. [36m€≤€ [A
[35C[30mTe[1mee[0;36m€≤€[30mwh[36m€≤€[30m. . [36m€≤€[A
[54C[30mempu[36m€€€[30mho?[36m€≤€[30m. .  em[36m€€€ [A
[78C[30mw
ho? [1;46m∞[0;36m±[1;30;46m±[1C[0;30m. T[1;46m∞[40m[A
[12C[0;36m≤[1;30;46m∞[0;30mus w[36mﬂ[1;30;46m∞[40m[A
[20C[0;36m‹ [30m. .[46m [36;40m±[1;30;46m∞[0;30mTem[A
[31C[1;46m∞[0;36m±[1;30;46m∞[1C[0;30mwho[36mﬁ[A
[39C[1;30;46m∞[0;36m±›[30m. [1;46m∞[0;36m±[A
[46C[1;30;46m∞[0;30mempu[1;46m∞[0;36m±[1;30;46m∞[40m[A
[54C[0;30mho? [1;46m∞[0;36m≤[1;30;46m∞[1C[0;30m. [A
[64C[1;46m∞[0;36m±[1;30;46m∞[0;30mpus who[1;46m∞[40m[A
[75C[0;36m≤[1;30;46m∞[1C[0;30m.
 . T[1;46m±[0;36m∞[1;30;46m≤[40m›[0;30ms w[1;46m±[40m[A
[12C[0;36m±[1;30;46m±[1C[0;30m. . [36mﬁ[1;30;46m±±[40m[A
[22C[0;30memp[1;46m∞[0;36m∞[1;30;46m±[0;36m›[30mho[A
[31C[1;46m±[0;36m∞[1;30;46m±[0;36m›[30m. .[1;46m±[40m[A
[39C[0;36m∞[1;30;46m±[0;30mmpu[1;46m±[0;36m∞[A
[46C[1;30;46m±[0;36m›[30mo? [1;46m±[0;36m∞[A
[53C[1;30;46m±[0;36m›[30m. T[1;46m±[0;36m±[A
[60C[1;30;46m±[0;30mus [1;46m±[0;36m∞[1;30;46m±[40m[A
[67C[0;36m›   [30m. .[1;46m±[0;36m±[1;30;46m±[40m[A
[77C[0;30mem
pus[36mﬁ[1;30;46m≤[0;30mh[1mﬂ€›[0;30m. [1;46m≤[40m[A
[12C[0;36m∞[1;30;46m≤[40m›[0;30mTempu[1;46m≤[1C≤[40m[A
[23C[0;30mh[36mﬁ[1;30;46m±[1C[40mﬂ[46m≤[40m› [A
[31C[46m≤[1C≤≤[0;30mm[1m‹ﬂ‹[46m≤[0;30mwho[36mﬁ[A
[44C[1;30;46m≤[0;30m.[36mﬂ[1;30;46m≤[40m›[0;30m.[1mﬁ[A
[51C[46m≤[0;30me[1mﬂ[46m≤[40m‹[0;30ms[1mﬁ[46m≤[40m[A
[59C[0;36m∞[1;30;46m≤[40m› ﬁ[46m≤[0;30m.[1;46m≤≤[40m[A
[68C[1C[0;30mTemp[1m‹[46m≤[0;36m∞[1;30;46m≤[0;36m›[A
[78C[30mo
? .[1m€ﬂ‹€€ﬂ[0;30me[1mﬁ€‹ﬂ€‹[0;30mh[1m‹[0;30m?[1m‹€ €›[A
[24C[46m≤[40mﬂ‹€€ﬂ[0;30mu[1mﬂ€‹€€‹ﬂﬂ [0;30m. .[A
[43C[1;46m≤[40mﬂ‹€€ﬂ[0;30ms[1m€ﬂ‹€€€‹€‹€ﬂ [0;30mTe[1mﬂ‹[A
[66C[0;30mu[1;46m≤[40m›[0;30mwho?[1m€‹[46m≤[0;36mﬂ [A
[78C[30m.
Tem[1m€ﬂﬂ [0;30mwho? [1mﬂ€[0;30m.[1m€› ﬂ€‹[0;30mp[1m€›€[A
[25Cﬂﬂ[0;30mo? . . [1mﬂ [0;30mTempus[1m‹€€ﬂ[0;30m? . [A
[50C[1m€€ﬂ [0;30mT[1mﬂﬂﬂﬂ[0;30ms who? [1mﬂ€ﬂ [0;30m.[A
[71C[1;31mﬂ[0;30mT[1mﬂ[0;30mmpus
who? . . . Te[1mﬁ€ﬂ[0;30ms wh[1mﬂ€€[0;30m. . . Tempus who [A
[40C [1mﬂﬂ[0;30m. . [31m‹[30mempus [31mﬂ[30mh[1;31m‹‹[A
[58C[0;31m‹[30m. [1;31m‹[0;31mﬂ[30m. T[1;31m˛[0;30mm[A
[68C[1;31m˛[0;31mﬂ[1mﬂﬂ[0;31mﬂ‹‹[1m‹ ˛
[0;30m. . Tempus who? . . .[1m€[0;30mTempus who? . . . Temp[A
[44Cu[31m‹ ‹‹‹€ﬂﬂ‹[1;41m≤±[0;31mﬂ [30mT[31mﬂ[1;41m[40m[A
[60C[41m±≤[40mﬂ[0;31m‹[1;41m±≤[0;30mho?[31m‹[A
[70C[1;41mﬁ[1C[0;30m. [31m‹‹≤[30mT
empus who? . . . Tempus who? . . . Tempus wh[31m˛[30m?[31m€[A
[47C[1;41mﬁ[0;31m≤[30m.[31m‹‹ [1;41m∞[0;31m≤[30mm[31m[A
[56C˛[30mu[31m‹[1;41m±[0;30mw[1;31;41m∞[0;31m›[30m?[A
[64C[1;31;41m∞[40m› ﬂ [0;31m€[1;41m±[0;31m‹ﬂﬂ[30mpu[A
[76C[31m± [30mw
ho? [1ma `Pnaky-style'[0;30mo[1mfont[0;30m.[1mby ee[A
[30C[0;30mm[1m:)[0;30ms who? . . .[31mﬂﬁ[1;41m±[40m[A
[48C[0;31m€ﬂ[30mus [31mﬂ±‹[30m?[1;31;41m≤[0;31m≤[A
[59C[1;41m∞[0;30m. [31m€‹€›[30mmp[31mﬂ[30ms[A
[70C[1;31;41m∞[0;30mw[31mﬂﬂ‹[1m‹[0;31m∞[1mﬂ[0;30m.
[47m€€€€[40mfor those of you who don't like the new[A
[43C[47m€€€[40mw[1;31;41m∞[0;31m≤[30m? .[31mﬂ[30m.[A
[54C[31m∞ﬂﬂﬂ±[30mmp[31m‹[30ms[31mﬂﬂ[30mho? [31m˛›[30m[A
[71C. .  [31mﬂ[30mem
€€€€alias: I D-O N-O-T C-A-R-E :)€€€€€€€€€€€€€ [31m›±[30m. T[A
[52Cempus [31m∞[30mho? .[31mﬂ[30m. . Tempus who
? . . . Tempus who? . . . Tempus who? . . . Temp[31m∞[30ms w[A
[52Cho? . . . Tempus who? . . .[0m
SAUCE00Tempus Thales is gay               Ellis Dee           iCE                 19940601°v  P                              