[40m[2J[2;1H[3;1H[4;1H[5;1H[6;1H[7;1H[8;1H[9;1H[10;1H[11;1H[40m
[12;1H[13;1H[14;1H[0m[17C[0;1m‹‹[0;1;46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1mﬂ ‹‹[s
[u[0;1;46mﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;47m≤[1C≤[0;1;46mﬂﬂﬂﬂ[0;1;47m≤[1C≤[40m[s
[u[0;1;46mﬂﬂﬂﬂﬂﬂﬂﬂ[0;1m‹‹[15;1H[15C‹[0;1;46mﬂ∞∞∞∞∞∞∞∞∞∞∞∞[0;36mﬂ [s
[u[0;1m‹[0;1;46mﬂ∞∞∞∞∞∞∞∞∞∞[0;1;47m±[1C±[0;1;46m∞∞∞∞[0;1;47m±[40m[s
[u[1C[0;1;47m±[0;1;46m∞∞∞∞∞∞∞∞∞∞ﬂ[0;1m‹[16;1H[14C[0;1;47m≤[40m[s
[u[0;1;46m±±±±[0;46m‹‹‹‹‹‹‹‹‹[2C[0;1;47m≤[0;1;46m±±±±[0;46m‹‹‹‹‹[40m[s
[u[46m‹‹‹[0;1;47m∞[1C∞[0;46m‹‹‹‹[0;1;47m∞[1C∞[0;46m‹‹‹‹‹‹‹‹[40m[s
[u[0;1;46m±±±±[0;1;47m≤[17;1H[13C±[0;1;46m±≤≤≤[0;1;30;47m∞[1C[40m[s
[u[0;1m‹‹‹‹‹‹‹‹ [0;1;47m±[0;1;46m±≤≤≤[0;1;30;47m∞[10C[0m‹‹‹‹‹‹ ‹‹‹‹‹‹[s
[u   [0;1;30;47m∞[0;1;46m±≤≤≤[0;1;47m±[18;1H[13C∞[0;1;46m≤[0;1mﬂﬂﬂ[s
[u[0;1;30;47m±[1C[0;1;47m≤[0;1;46m≤≤[0;1mﬂﬂﬂ[0;1;46m≤[0;1;47m≤[40m[s
[u[1C[0;1;47m∞[0;1;46m≤[0;1mﬂﬂﬂ[0;1;30;47m±[10C[0m€[0;1mﬂﬂﬂ[s
[u[0;1;46m≤[0;1;30;47m∞[1C[0m€[0;1mﬂ[0;1;46m≤≤≤[0;1;30;47m∞[3C[40m[s
[u[47m±[0;1;46m≤[0;1mﬂﬂﬂ[0;1;47m∞[19;1H[13C[0m€[0;1;33m‹[s
[u[0;1;33;43m≤≤≤[0;1;30;47m≤[1C[0;1;47m∞[0;1;33m‹‹[0;1;33;43m≤≤≤[40m[s
[u[0;1;33m‹[0;1;47m±[1C[0;1;30;47m∞[0;1;33m‹[0;1;33;43m≤≤≤[40m[s
[u[0;1;30;47m≤[10C[0m€[0;1;33;43m≤≤≤[0;1;33m‹[0;1;30;47m±[1C[40m[s
[u[0m€[0;1;33;43m≤[0;1;33m‹‹‹[0;1;30;47m≤[3C≤[0;1;33m‹[s
[u[0;1;33;43m≤≤≤[0;1;30;47m∞[20;1H[13C∞[0;1;33;43m≤±±±[0;1;30m€ [0mﬂ[s
[uﬂ[0;1;30;47m∞[0;1;33;43m±±±≤[0;1;47m∞[2C[0;1;30;47m≤[40m[s
[u[0;1;33;43m≤≤±±[0;1;30;43mﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;30m€ [0;1;30;47m∞[40m[s
[u[0;1;33;43m±±±≤[0;1;30;47m≤[1C∞[0;1;33;43m±≤≤≤[0;1;30;43mﬂﬂﬂﬂ[40m[s
[u[0;1;33;43m±±±≤[0;1;30;47m≤[21;1H[13C±[0;1;33;43m∞∞∞[0;33m€[s
[u[0;1;30m€   [0;1;30;47m±[0;33m€[0;1;33;43m∞∞∞[0;1;30;47m∞[3C[40m[s
[u[0;1;30mﬂ[0;1;30;43m‹[0;1;33;43m±±±∞∞∞∞∞∞∞[0;1;30m≤ [0;1;30;47m[40m[s
[u[47m±[0;1;33;43m∞∞∞∞[0;1;30m€ [0;1;30;47m±[0;1;33;43m∞∞±±±±±∞∞∞[40m[s
[u[0;1;30;43m‹[0;1;30mﬂ[22;1H[13C[0;1;30;47m≤[0;1;30;43m‹‹‹‹[40m[s
[u[0;1;30m€   [0;1;30;47m≤[0;1;30;43m‹‹‹‹[0;1;30;47m≤[5C[0;1;30mﬂﬂ[s
[u[0;1;30;43m‹‹‹‹‹‹‹‹[0;1;30m€ [0;1;30;47m≤[0;1;30;43m‹‹‹‹[40m[s
[u[0;1;30m€ [0;1;30;47m≤[0;1;30;43m‹‹‹‹‹‹‹‹[0;1;30mﬂﬂ[23;1H[16C[0;1m[s
[uP [0;1;30m˘ [0;1;33mR [0;1;30m˘ [0;1;33mO [0;1;30m˘ [0;1;31mD [s
[u[0;1;30m˘ [0;1;31mU [0;1;30m˘ [0;1;31mC [0;1;30m˘ [0;31mT [0m˘ [s
[u[0;31mI [0m˘ [0;31mO [0m˘ [0;1;30mN [0m˘ [0;1;30mS  (tm)



[24C[0;31mﬂﬂ‹ ﬂﬂ‹ ‹ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ [0;1;31;41m∞[0;31mﬂ‹ [0;1;31mﬂ[A
[49C[0;1;31;41m∞[0;31mﬂ ‹ﬂﬂ
[21C[0;1;31mﬂﬂ ‹[0;31mﬂ  [0;1;31m‹[0;31mﬂ‹ [0;1;31;41m±[0;31mﬂ   [A
[37C[0;1;31;41m∞[2C±[0;31mﬂ  [0;1;31;41m±[1C[0;31m€  [A
[49C[0;1;31;41m±[3C∞[2C[0;31mﬂﬂ
[24C[0;1;31;41m≤[3C≤[1C∞[1C≤[0;1;31m‹[0;31m‹ [0;1;31m‹‹[0;31mﬂ [A
[40C[0;1;31;41m≤[0;1;31m‹[0;31m‹ [0;1;31;41m≤[1C∞[2C≤[2C[40m[A
[52C[0;1;31m‹‹[0;31mﬂ


[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[67Cﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [0mGU-ACD1 .ANS [0;1;30m€ [0mGuile ˛ ACiD Promotional[28C[0;1;30m€ [A
[70C[0m05/10/94
[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[67C‹€‹‹‹‹‹‹‹‹‹‹
 Picture taken from Hero #10 (April 1994) Cover.
 Spawn is (tm) and (c) Todd McFarlane - Image Comics.
 If you would  like to purchase  an ACiD  ansi or VGA by me or  any other AC[A
[76CiD
 artist,  please contact  them on  any  quality art  oriented net  or call t[A
[76Che
 closest or most convienient  ACiD affiliated board for you.  I can be reach[A
[76Ced
 easily on Necronomicon [619], Sushi Bar Z [619], or Channel Zer0 [714].
 Thanks to  QS, LI, IC, VN, AE, LP,  TT, ML, and  LC for the  inspirations a[A
[76Cnd
 styles.  Personal greets to Prozac, Sushi X, and all my friends back in 619[A
[76C.
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[76Cﬂﬂﬂ
  [0;1mA N S I   :   G U I L E   ˛   1 9 9 4   A [0;1;36mC [0;1;34mi [A
[48C[0;34mD   [0;1mP R P D U C T I O N S (tm)
[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[67C‹‹‹‹‹‹‹‹‹‹‹‹

[0;31m±∞≤€€€€€€€€€€€€€€€[0;1;31;41m∞[0;31m€€[0;1;31;41m∞[0;31m€[A
[23C[0;1;31;41m∞∞[0;31m€€[0;1;31;41m∞[0;31m€€€€[0;1;31;41m∞[40m[A
[33C[0;31m€€€€[0;1;31;41m∞[0;31m€€€€€€€€€€€   €€€€€€€€€[5C[0;1;31mﬁ€[A
[68C[0;1;31;41m≤≤≤±±±±±∞∞∞[40m
[0m[0m [0m [0;31m∞±≤€≤€€€€€[0;1;31;41m∞[0;31m€€€€[0;1;31;41m∞[40m[A
[18C[0;31m€[0;1;31;41m∞[0;31m€[0;1;31;41m±∞∞∞±∞∞∞∞±[0;31m€[A
[32C[0;1;31;41m∞∞∞∞[0;31m€€€[0;1;31;41m∞∞[0;31m€€€€€[0;1;31;41m∞[40m[A
[47C[0;31m€€›  €€€€€€€€  ∞   [0;1;31m€[0;1;31;41m≤±±±∞∞∞∞∞[0;31m€€€
€   ±∞≤€€≤€€€€€[0;1;31;41m∞[0;31m€€[0;1;31;41m∞±≤±≤≤≤≤≤±±±≤≤≤≤∞±∞∞[40m[A
[38C[0;31m€€€€[0;1;31;41m∞[0;31m€€€€€€› ﬁ€€€[0;1;31;41m∞[0;31m€€[A
[58C[0;1;31;41m∞[2C[0;31mﬁ±∞ [0;1;31mﬁ[0;1;31;41m≤±∞∞∞[0;31m€€€€€€€
€≤‹   ±≤€€€€€€€€ﬂﬂﬂ[0;1;31mﬂ[0;31mﬂ[0;1;31mﬂﬂ[20C[0;31mﬂﬂﬂﬂ€€€ ﬁ€[A
[53C[0;1;31;41m∞∞±∞±[3C[0;31m€≤  [0;1;31;41m≤±∞[0;31m€€€€[A
[72C[0;1;31;41m∞[0;31m€€€€
€€€≤‹  ﬂ≤ﬂﬂ[40Cﬂ[0;1;31mﬂﬂﬂ[0;1;31;41m≤≤[0;1;31m›  [0;31mﬁ€   [A
[65C[0;1;31;41m±∞[0;31m€€[0;1;31;41m∞[0;31m€€€€€€
[0;1;31;41m∞[0;31m€[0;1;31;41m∞[0;31m€ﬂﬂ[51C[0;1;31mﬂ  [A
[60C[0;1;31;41m∞[3C[0;1;31mﬁ[0;1;31;41m±∞∞[0;31m€€€€€€€›
[0;1;31;41m±[0;31mﬂ[62Cﬁ[0;1;31;41m∞[0;31m€€€€€€€€€
[64Cﬂ[0;1;31;41m∞[0;31m€€[0;1;31;41m∞[0;31m€€€€€›
[67Cﬂ€€€€€€ [0;1;30m˘GU˘
[56C[0;1m‹[0;1;47m≤[0m‹‹‹[9C[0;31mﬂ€€€
[54C[0;1m‹€€€€€[0;1;47m≤≤≤[0m‹‹[7C[0;31mﬂ€›
[52C[0;1m‹€€ﬂﬂ ﬂﬂ€€€€[0;1;47m≤≤≤[0m‹‹[5C[0;31mﬂ
[50C[0;1m‹ﬂﬂ[9Cﬂ€€€€€[0;1;47m≤≤≤[0m‹‹
[64C[0;1mﬂ€[0;1;47m≤[0;1m€€€€[0;1;47m≤≤±±[0m‹
[66C[0;1mﬂ€€[0;1;47m≤[0;1m€[0;1;47m≤±≤≤±±[0m‹
[68C[0;1mﬂ€€€[0;1;47m≤[0;1m€€[0;1;47m≤≤±∞[40m
[70Cﬂ€€€[0;1;47m≤[0;1m€€[0;1;47m≤±[40m
[72C€€€€€€[0;1;47m≤[40m
[73C€€€[0;1;47m≤[0;1m€€
[73C€€€€€€
[73Cﬁ€€€[0;1;47m≤[0;1m€
[73Cﬁ€€€€€
[73Cﬁ€€€€€
[73Cﬁ€€€€€
[73Cﬁ€€€€€
[73C€€€€€€
[73C€€€€€€
[72Cﬁ€€€€€€
[72C€€€€€€€
[71Cﬁ€€€€€€€
[70C‹€€€€€€€€
[65C[0;1;30m‹ﬂ  [0;1m‹€€€€€€€€€
[64C[0;1;30m€   [0;1m€€€€€€€€€€€
[30C[0;1;30m∞  ∞ ∞∞ ∞  ∞  ∞[18C[0;1;30;47m≤[3C[0;1m€€€€€€€€€€€€
€[26C[0;1;30m∞ ∞±∞∞±∞±≤∞≤∞ ±∞  ∞  ∞[13C[0mﬁ›[0;1;30m‹ [0;1m€€€€€€€€€€€[A
[77C€€
€€‹[22C[0;1;30m∞∞±∞±≤±≤≤±≤€≤€≤±≤±∞ ≤∞± ∞[9C[0m‹ﬂﬂ[0;1;30;47m∞[40m[A
[63C[0;1;30m‹ [0;1m€€€€€€€€€€€€€€
€€€‹[19C[0;1;30m∞∞∞≤±≤≤€≤€€≤ﬂ≤€ﬂ≤€≤ﬂ ﬂ€≤±∞ ∞[6C‹[0mﬂ  ﬁ[0;1;30mﬂ [0;1m[A
[64C€€€€€€€€€€€€€€€
€€€€€[17C[0;1;30m∞±∞±≤≤€€‹€€‹€€€€€€≤› ‹≤‹€≤€[0;1;30;47m≤[0;1;30m›    [A
[55C[0m‹[0;1;30mﬂ   ‹ﬂ [0;1m€€€€€€€€€€€€€€€›
€€€€€€‹[16C[0;1;30m∞≤≤‹ ﬂ€€€€€€€€€€€€€‹€€[0;1;30;47m≤[0;1;30m€€[A
[48C[0;1;30;47m≤±[0mﬂ   [0;1;30m‹ﬂ   ‹ﬂ [0;1m€€€€€€€€€€€€€€€€›
€€€€€€€‹[10C[0;1;30mﬂ‹[5Cﬂ€€‹ €€ﬂ ﬂ€€€€€€€€[0;1;30;47m≤[0;1;30m€€[A
[46C[0;1;30;47m≤±∞[0m‹    [0;1;30mﬁ›  ﬂ [0;1m‹€€€€€€€€€€€€€€€€€
€€€€€€€€€[5C[0mﬂ[0;1;30m‹    ‹[6C[0;1;30;47m≤[0;1;30m€€‹≤€‹ ﬁ€€€€€€€€€[A
[45C≤ﬂ [0m‹ﬂ    [0;1;30m€ﬂ [0;1m‹€€€€€€€€€€€€ﬂ≤€€€€€€
€€€€€€€€€€‹‹    [0;1;30;47m≤[6C[0mﬁ[0;1;30;47m∞[0m‹‹ [0;1;30;47m≤[40m[A
[29C[0;1;30m≤ﬂ€≤€≤≤€≤€€€€≤€≤› [0mﬁ›   [0;1;30m‹ﬂ [0;1m‹€€€€€€€€€€€€ﬂ±€€[A
[72C€€€€€›
€€€€€€€€€€€€€‹‹[8C[0mﬂ  ﬂ[0;1;30;47m±±[0;1;30m‹  ﬂ≤±∞±∞±≤≤≤±±∞±‹[A
[47C[0;1;30;47m≤[0m‹ﬂ   [0;1m‹€€€€€€€€€€€€ﬂ‹€€€€€€€€€›
€€€€€€€€€€€€€€€€‹[11C[0;1;30;47m∞≤[0;1;30m≤‹‹±≤±≤≤≤±∞≤ﬂ  ﬂ[A
[46C[0;1;30;47m≤±[3C[0;1m‹€€€€€€€€€€€€ﬂ €€€€€€€€€€€
[0;32m‹[0;1mﬂ€€€€€€€€€€€€€€€€‹[10C[0;1;30;47m±[0;1;30mﬂ  ﬂ≤€€≤€≤€[5C[A
[46C[0mﬁ   [0;1m€€€€€€€€€€€€ﬂ[0;32m‹  [0;1mﬁ€€€€€€€€€€
[0;32m€[0;1;32;42m∞[0;32m‹[0;1mﬂ€€€€€€€€€€€€€€€€‹    ‹  [0mﬂ[A
[29C[0;1;30;47m≤[0;1;30m›    €[0;1;30;47m≤[0;1;30m€€[0;1;30;47m≤[40m[A
[40C[6C[0m‹ [0;1m‹[0;1;47m≤€€€€€€€€€€[0;1mﬂ[0;32m‹€›  [0;1m€€€€€€€€€[A
[75C€›
[0;1;32;42m∞±±≤[0;1;32m‹[0;1mﬂ€€€€€€€€€€€€€€€€‹  ﬁ[0;1;47m±[0m‹  [A
[30C[0;1;30m€[5C€[0;1;30;47m±≤[5C[0m‹[0;1;47m∞[0m›‹[0;1;47m±±≤[40m[A
[51C[47m≤≤≤€€€€[0;1mﬂ[0;1;32m‹[0;1;32;42m±∞[0;32m€  [0;1m€€€€€€€€€€€
[0;32m€[0;1;32;42m∞≤€€[0;1;32m‹[0;1mﬂ€€€€€€€€€€€[0;1;47m≤≤≤≤±±[1C[40m[A
[25C[0mﬁ[0;1;47m∞∞[0m€‹[7C[0;1;30;47m≤[0;1;30mﬂ    [0m€€€ﬂ[A
[47C[0;1;47m∞∞∞±±±±≤≤[0;1mﬂ [0;1;32m€[0;1;32;42m≤∞[0;32m€› [0;1m€€€€€[A
[69C€€€€€€›
‹[0;32mﬂ[0;1;32mﬂ€€[0;1;32;42m≤±[0;32m‹[0;1mﬂ€€€€€[0;1;47m≤≤≤≤±±±[40m[A
[21C[47m±∞∞∞[0m‹€€€€€   [0;1;30m∞   ∞   [0;1;30;47m∞[0m€€€€€€€[A
[50C[0;1;47m∞∞∞∞[0mﬂ [0;32m‹[0;1;32;42m±≤±[0;32m€ﬂ[0;1m‹€€€€€€€€€€€€
€€‹‹ [0;1;32mﬂ[0;32mﬂ€€‹[0;1mﬂ[0;1;47m≤≤≤±±±±∞∞∞∞[0m€€€€€€€€[A
[30C[0;1;30;47m∞[0m› [0;1;30m±±≤ ±≤± ﬁ[0;1;30;47m±∞∞∞[0m€€€€€€ﬂ [A
[54C[0;32m‹€[0;1;32;42m∞[0;32mﬂ[0;1;32mﬂ[0;1m‹‹€€€€€€€€€€€€€[0m›
[0;1m€€€€€€‹‹ [0;32mﬂﬂ‹[0mﬂﬂ[0;1;47m∞∞∞∞[0m€€€€€€€€€€[0;1;30;47m∞[40m[A
[29C[47m±±≤[0;1;30m∞€≤€›≤€€± [0;1;30;47m≤±±±∞∞∞∞[0mﬂ [0;32m‹ﬂﬂ [0;1m‹[A
[57C‹€€€€€€€€€€€€€€€€[0;1;47m›[40m
€€€€€€€€€€‹‹   [0mﬂﬂ€€€€€€€[0;1;30;47m∞∞∞±±≤[0;1;30mﬂ ≤€€€‹€€€≤  [A
[43C[0;1;30;47m≤[0;1;30mﬂﬂﬂ    [0;1m‹‹‹[0;1;47m≤≤€€€€€€€€€€€€€€€€€[40m[A
[73C[47m€[0;1m€
€€€€€€€€€€€€€€€‹‹‹ [0mﬂﬂ[0;1;30;47m∞∞∞±±≤[0;1;30mﬂﬂ  ﬂ‹‹‹‹‹‹ﬂﬂﬂ≤ﬂ [0m‹‹‹[A
[47C‹€€[0;1;47m∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€[0;1m›
€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤[0;1m‹[0;1;47m∞∞[2C[0;1;30mﬂﬂﬂ≤ﬂﬂﬂ   ‹≤ﬂ±[A
[41Cﬂ‹‹‹[0;1;30;47m±∞∞∞∞[0m€€€[0;1;47m∞∞∞±±±≤≤€€€€€€€€€€€€€€[0m›
[0;1m€€€€€€€€€€€€€€€€ﬂ€€€ﬂ€€[0;1;47m≤≤±[0;1m‹  [0;1;30m‹‹   ‹‹ﬂ  ‹‹∞  ﬂ[A
[45C[0;1;30;47m≤±±±[0;1;30mﬂ[0;1;30;47m≤[0;1;30mﬂ[0;1;30;47m∞[0m€ﬂﬂﬂﬂ[A
[58Cﬂﬂ[0;1;47m±≤€€€€€€€€€€€€€[0;1m›[0m
[0;1m€€€€€€€€ﬂﬂﬂﬂ[0;1;30m‹    [0;1mﬂ[5Cﬂﬂ€€[0;1;47m≤[0;1m‹ 
[A[30C[0;1;30m‹ ﬂﬂﬂ€€ﬂ€≤   ‹[0;1;30;47m±[0;1;30mﬂﬂ[5C[0mﬂ  [0;1;30m‹
[A[56C ‹‹€‹   [0;1mﬂ€€€€€€€€€€
€ﬂﬂﬂ   [0;1;30m‹∞±ﬂ[16C[0;1mﬂﬂ€‹    [0;1;30m‹‹€ﬂ‹‹ ﬂ[15Cﬂﬂ€€‹   [0;1m€[A
[67C€€€€€€€›
    [0;1;30m‹≤≤≤±[8C∞∞±≤ﬂﬂ[9C‹ﬂﬂﬂ[5Cﬂ[5C‹‹‹[11Cﬂ€€ [0;1mﬁ€€€€€€€€
›  [0;1;30m€€€≤[6C∞±≤≤≤€ﬂ   ‹‹‹[23Cﬂﬂ€€‹‹[7Cﬁ≤ [0;1m€€€€€€€€
€ [0;1;30m€€€€[5C±≤±≤€≤€‹‹≤€€ﬂ[28Cﬂ€€€‹[5C≤›[0;1mﬁ€€€€€€€
€€ [0;1;30m€€    ‹≤≤€≤€€€€≤€€€[15C∞∞[14C≤€€€€    ± [0;1m€€€€€€€[7C[A
[78C[0;1;31m‹
[0;1m€€€ [0;1;30m›   ±≤€€€€€€€€€€€‹ ‹‹≤≤±±∞   ∞∞±≤≤≤±∞[11C±≤€€€€€  ∞ [A
[63C[0;1mﬁ€€€€€€[6C[0;1;31m‹[0;1;31;41m≤±[40m
[0;1m€€€€   [0;1;30m≤€€€€€€€€€€€€€€≤€€€€€≤≤±∞±≤≤≤€€€€≤≤±∞∞[5C∞±≤€€€€€›   [A
[62C [0;1m€€€€€€[5C[0;1;31m‹[0;1;31;41m≤±∞[0;31m€
[0;1m€€€€€ [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€≤≤±∞≤€€€€€€€€   [A
[61C [0;1mﬁ€€€€ﬂ[5C[0;1;31;41m≤±∞[0;31m€€€
[0;1m€€€€€€ [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€ €€€€€€€≤€€€€€€€€[5C[A
[62C[0;1m€€€€ﬂ    [0;1;31m‹[0;1;31;41m±∞[0;31m€€€€€
[0;1m€€€€€€€ [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1m€ [0;1;30m€€€€[A
[46C€€€€€€€€€€[5C[0;1mﬁ€€€ﬂ   [0;1;31m‹[0;1;31;41m±∞[0;31m€€€€€€›
[0;1m€€€€€€€€ [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;1mﬁ€€ [0;1;30m€€€[A
[46C€€€€€€€€€[6C[0;1m€€€   [0;1;31m‹[0;1;31;41m±∞[0;31m€€€€€€€€
[0;1mﬂ[0mﬂ[0;1m€€€€€€€ [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1m€€€€ [A
[44C[0;1;30m€€€€€€€€€€[6C[0;1m€€ﬂ  [0;1;31m‹[0;1;31;41m±∞[0;31m€€€€€€[A
[74C€€€›[0;1mﬁ
 € €€€€€€€ [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;1mﬁ€€€€€ [0;1;30m€€€€€€€[A
[52C€[6C[0;1mﬁﬂ  [0;1;31m‹[0;1;31;41m±∞[0;31m€€€€€€€€€€€ [0;1m€
ﬁ€€ ﬂ€€€€€€ [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1m€€€€€€€ [0;1;30m€€€€€€[A
[52C[10C[0;1;31;41m±∞[0;31m€€€€€€€€€€€€›[0;1mﬁ€
€€€€ [0;1;30m‹‹[0;1mﬂ€€€€‹[0;1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€›[0;1mﬁ€€€€€€€€[A
[46C [0;1;30m€€€€[9C[0;31m‹[0;1;31;41m∞[0;31m€€€€€€€€€€€€€€ [0;1m€€
€€€€€ [0;1;30m€€‹‹[0;1mﬂﬂ€‹[0;1;30mﬂ€€€€€€€€€€€€€€€€€€€€€ [0;1;47m±[40m[A
[38C[0;1m€ﬁ€€€€€€€ [0;1;30m€€[9C[0;31m≤€€€€€€€€€€€€€ﬂﬂ [0;1mﬁ€[A
[78C[0;1;47m≤[40m
€€€€€€ [0;1;30m€€€€€‹‹[0;1mﬂ [0;1;30mﬂ€€€€€€€€€€€€€€€€€€›[0mﬁ[A
[37C[0;1;47m∞≤[0;1m€€€€€€€€€ [0;1;30m›[7C[0;31m‹≤€€€€€€€€€ﬂﬂ[6C[0;1m[A
[76C€€€
€€€€€€€ [0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;47m±[0m≤ [0;1m€€€€€€€€€[A
[48C€[6C[0;31m‹€€€€€€€€ﬂﬂ∞∞[7C[0;1mﬁ€€€
€€€€€€€€ [0;1;30m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹ [0mﬁ[0;1;47m∞[0m›ﬁ[A
[39C[0;1;47m≤[0;1m€€€€€€€€€€    [0;31m€€€€€€€€ﬂ∞±±±[8C[0;1m€[A
[76C[0;1;47m≤[0;1m€[0;1;47m≤[40m
€€€€€€€€€ [0;1;30m€€ﬂﬂﬂ[0;31m‹‹‹‹€€€€€€€€€€€€€€€ [0;1;47m±[0m€ ﬁ[A
[39C[0;1;47m±[0;1m€€€€€€€€€€€ [0;31m‹ﬂ€€€€€€ﬂ±≤≤≤≤[8C[0;1mﬁ€€€[A
[78C[0;1;47m±[40m
€€€€€€€€[0;1;47m≤[0;1m€ [0;31m‹€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞[40m[A
[33C[0;31m›[0;1mﬁ[0;1;47m∞[0m› €[0;1;47m∞≤[0;1m€€€€€€€€€€€ [0;31m€‹‹[A
[56Cﬂﬂﬂ‹€€€€≤[9C[0;1m€€€[0;1;47m≤∞[40m
€€€€€€€€€[0;1;47m≤[0;1m€ [0;31m€€€€€€€€€€€€€€€€€€€€€ [0;1;47m≤[0m€  €€[A
[40C[0;1;47m±[0;1m€€€€€€€€€€€€ [0;31m€[0;1;31;41m∞∞[0;31m€‹‹ﬂﬂﬂ€[5C‹[A
[70C[0;1;31m‹‹[0;31m›[0;1mﬁ€€[0;1;47m≤∞[0mﬂ
[0;1m€€€€€€€€€€[0;1;47m≤[0;1m€ [0;31m€€€€€€€€€€€€€€€€€€[0;1;31;41m[40m[A
[31C[41m∞[0;31m›[0;1mﬁ[0;1;47m±[0m›   ﬂ[0;1;47m∞≤[0;1m€€€€€€€€€€€€ [A
[55C[0;31m€€€€€[0;1;31;41m∞[0;31m€‹‹ [0;1;31m‹[0;1;31;41m±±∞∞∞∞[40m[A
[72C[1C[0;1m€€[0;1;47m≤[0;1m€[0;1;47m±[0m›
[0;1;47m≤[0;1m€€€€€€€€€€[0;1;47m≤[0;1m€ [0;31m€€€€€€€€€€€€€€€€€€ [A
[33C[0;1;47m≤∞[0m€‹‹    [0;1mﬂﬂ€€€€€€€[0;1;47m≤[0;1m€€€ [0;31m€[A
[57C[0;1;31;41m∞∞∞[0;31m€€€€[0;1;31;41m∞[0;31m‹ﬂ[0;1;31;41m∞[40m[A
[68C[0;31m€€€›[0;1mﬁ€€€[0;1;47m≤≤∞[40m
€€€€€€€€€€€€[0;1;47m∞[0;1m€ [0;31m€€€€€€€€€€€€€€[0;1;31;41m∞[0;31m€›[A
[32C[0;1mﬁ€[0;1;47m≤∞[0m€€€ﬂ  [0;1m‹€€€€€€€€€€€€€ [0;31m€€[A
[59C[0;1;31;41m∞∞∞∞∞±±±[0;1;31m‹[0;31mﬂ€≤ [0;1m€€€€[0;1;47m≤±[40m
[0;1;47m≤[0;1m€€€€€€€€€€€€[0;1;47m±[0;1m€ [0;31m€€€€€€€[A
[23C[0;1;31;41m∞[0;31m€€€€€€[0;1;31;41m∞[1C[0;1m€€€[0;1;47m≤±∞[40m[A
[38C[3C[0;1;47m≤[0;1m€€€€€€€€€€€[0;1;47m≤[0;1m€€€ [0;1;31;41m∞±±[40m[A
[61C[41m±±±≤≤≤≤€[0;1;31m‹[0;31mﬂ[0;1mﬁ€€[0;1;47m≤[0;1m€[0;1;47m[40m[A
[76C[47m±[40m
ﬁ€[0;1;47m≤[0;1m€€€€€€€€€€€[0;1;47m≤[0;1m€ [0;31m€€[0;1;31;41m∞[40m[A
[20C[0;31m€[0;1;31;41m∞[0;31m€€[0;1;31;41m∞∞[0;31m€[0;1;31;41m∞∞[40m[A
[29C[41m∞[0;31m›[0;1mﬁ€€€€€›  [0mﬂ[0;1;47m±[0;1m€€€€€€€€€€€€[A
[54C[0;1;47m≤≤[0;1m€€ [0;1;31;41m≤≤≤≤[0;1;31mﬂﬂﬂﬂﬂ‹‹ [0;1m€€€€[A
[75C[0;1;47m≤[40m
[0m‹[0;1;47m≤[0;1m€€€€€€€€€€€€€[0;1;47m≤[0;1m€ [0;31m€[A
[19C[0;1;31;41m∞±∞∞±±∞±±±±[1C[0;1m€€€€[0;1;47m≤±[0mﬂ   ‹[0;1;47m[40m[A
[42C[47m≤[0;1m€€€€€€€€€€€[0;1;47m≤±≤[0;1m€€ [0;1;31m‹‹‹[A
[63C[0;1;31;41m±≤±∞∞[0;31m€›[0;1mﬁ€€[0;1;47m≤[0;1m€›
[0;1;47m∞±≤[0;1m€€€€€€€€€€€€€[0;1;47m≤[0;1m€ [0;1;31;41m≤±±≤≤±≤≤≤≤[40m[A
[29C[0;1;31m›[0;1mﬁ€€€[0;1;47m≤∞[3C[0m‹€€[0;1;47m±[0;1m€€€€€€€€€€[A
[53C[0;1;47m≤±∞±≤[0;1m€€ [0;1;31;41m≤±≤∞∞[0;31m€€[0;1;31;41m∞[1C[40m[A
[70C[0;1m€€€€[0;1;47m≤±[0m‹
[0;1;47m±≤[0;1m€€€€€€€€€€€€€€€[0;1;47m≤[0;1m€ [0;1;31mﬂﬂﬂﬂﬂ‹‹‹‹ [0;1m€[A
[31C€€€[0;1;47m±[4C[0mﬁ€€[0;1;47m∞≤[0;1m€€€€€€€€[0;1;47m≤±∞[0m€[A
[56C[0;1;47m∞±≤[0;1m€€ [0;1;31;41m∞[0;31m€€[0;1;31;41m∞∞∞∞±[40m[A
[70C[0;1;31m‹‹‹[0;1mﬂﬂﬂ[0;1;47m≤∞[0m‹
[0;1;47m≤[0;1m€€€€€€€€€€€€€€€€€[0;1;47m≤[0;1m€ [0;1;31m€[A
[22C[0;1;31;41m≤≤≤≤±±[0;31m›[0;1mﬁ€€€[0;1;47m≤[0;1m›    [0mﬂ€ﬂ≤[A
[43C[0;1;47m∞±≤[0;1m€€€[0;1;47m≤≤±±∞[0m€€€[0;1;47m∞±≤[0;1m€ﬂ [0;31mﬂ[A
[64Cﬂﬂ[0;1;31;41m±±±≤≤≤≤≤€€[0;1;31m‹ ‹
[0;1;47m≤[0;1m€[0;1;47m≤[0;1m€€€€€€€€€€€€€€€€[0;1;47m≤[0;1m€ [A
[22C[0;1;31;41m±±±±∞[0;31m›[0;1mﬁ€€€€€›[6C[0mﬂ€€€[0;1;47m∞±≤≤±∞∞[40m[A
[52C[0m€€€ﬂﬂﬂﬂ[10C[0;1;31mﬂﬂﬂ€€€ﬂ‹[0;1;31;41m≤±[40m
[0;1;47m±[0;1m€€€€€€€€€€€€€€€€€[0;1;47m≤±≤[0;1m€ [0;1;31;41m∞∞∞[40m[A
[26C[0;31m€‹[0;1mﬂﬂ€€€€€[5C[0m‹ﬂﬂﬂﬂﬂﬂﬂﬂ[21C[0;1;31m‹€€ﬂ‹[A
[75C[0;1;31;41m±±±∞[40m
[0;1;47m∞≤[0;1m€[0;1;47m≤[0;1m€€€€€€€€€€€[0;1;47m≤≤≤±∞∞[0;1mﬂﬂ [0;31m[A
[24Cﬂﬂ[0;1;31;41m∞∞∞[0;31m€‹‹‹‹[25C[0;1;31m‹‹‹‹‹‹ﬂﬂﬂﬂﬂ  ‹[A
[73C[0;1;31;41m±±∞∞∞[0;31m€
[0mﬁ[0;1;47m∞±≤≤≤[0;1m€[0;1;47m≤[0;1m€€€€[0;1;47mﬂ[0;1mﬂﬂﬂﬂ[0mﬂ[10C[A
[28C[0;31mﬂﬂ[0;1;31;41m∞∞∞∞±±±≤≤[0;1;31m‹‹‹‹‹   ‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[12C[A
[71C[0;1;31;41m±±∞∞[0;31m€€€€
 [0mﬂﬂﬂﬂﬂ[27C[0;1;31mﬂ[0;1;31;41m≤≤≤±±±≤[0;1;31mﬂﬂﬂﬂﬂﬂ[17C[0;31m‹‹‹[A
[67C[0;1;31;41m∞[2C±∞∞[0;31m€€€€€€
[23C[0;1;31m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[27C[0;31m‹[0;1;31;41m±∞∞[0;31m≤∞ [A
[69C[0;1;31;41m∞∞[0;31m€€€€€€€€
[0;1;31m‹‹‹‹[8C‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[23C[0;31m‹[13C‹[0;1;31;41m∞∞∞[0;31m€≤∞ [A
[68C[0;1;31;41m∞[0;31m€€€€€€€€€€
[0;1;31;41m±≤≤≤€€[0;1;31mﬂﬂﬂﬂﬂﬂ[29C[0;31m‹‹€€ﬂﬂﬂ€‹[7C‹[0;1;31;41m[40m[A
[58C[41m±∞∞[0;31m€€€≤± [0;1;31;41m∞[0;31m€€€€€€€€€€€
[0;1;31mﬂ[32C[0;31m‹‹‹‹‹[0;1;31;41m∞∞∞[0;31m€≤≤≤≤±±∞ﬂﬂ€‹ ‹‹[A
[56C[0;1;31;41m∞∞∞[0;31m€€€€≤∞∞[0;1;31;41m∞[0;31m€€€€€€€€€€€€
[32C[0;1;31;41m±±∞∞∞[0;31m€€€€€€€€€€≤≤≤≤±ﬂ€€€€€€€€€≤± [0;1;31;41m∞[40m[A
[66C[0;31m€€€€€€€€€€€€€
[30C‹[0;1;31;41m∞∞[0;31m€€€€€€€€€€€€€€€€€€€≤‹€€€€€≤±∞ ∞[0;1;31;41m∞[40m[A
[65C[0;31m€€€€€€€€€€€€€€
[7C‹‹‹‹[0;1;31;41m∞[0;31m‹[14C‹‹[0;1;31;41m∞∞[0;31m€€€€€€€€€€€€€€€€€€€[A
[50C€€€€€€€≤± ‹‹›ﬁ€€€€€€€€€€€€€€€
 ‹‹‹[0;1;31;41m±±∞∞∞∞[0;31mﬂﬂﬂ€€‹‹‹    ‹‹‹[0;1;31;41m∞∞[0;31m€€€€€€€€€€€[A
[38C€€€€€€€[0;1;31;41m∞∞∞∞[0;31m€€€€€€€€‹≤€€≤ [0;1;31;41m∞[0;31m€€€€€€€[A
[71C€€€€€€€€
[0;1;31;41m±∞∞∞∞∞[0;31m€€€€€≤≤±∞ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m[40m[A
[40C[41m∞∞∞∞[0;31m€ﬂﬂﬂﬂ‹‹‹‹€[0;1;31;41m∞[0;31m€€[0;1;31;41m∞[40m[A
[58C[0;31m€€€›ﬁ€€€€€€€€€€€€€€€€
[0;1;31;41m∞[0;31m€€€€€€€€€€€€€€≤±≤‹€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞[40m[A
[40C[0;31mﬂﬂ[0;1;31m‹‹‹[0;1;31;41m±≤±±∞[0;31m€€[0;1;31;41m∞[40m[A
[53C[0;31m€€€€€€ﬂ  ﬁ€€€€€€ﬂ€€€€€€€€€
€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€[0;1;31;41m∞∞[0;31m€ﬂ[0;1;31m‹[A
[40C[0;1;31;41m≤±±∞±∞∞∞∞[0;31m€[0;1;31;41m∞[0;31m€€€€€€ﬂ‹€€ €€€€€€›ﬁ€€€[A
[73C€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞[0;31m€ﬂ‹[0;1;31;41m±∞[40m[A
[40C[41m∞∞[0;31m€€[0;1;31;41m∞[0;31m€€€€€€€€€€€€€€€€ €€€€€€ €€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;31;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€[A
[57C€€€€ﬁ€€€€€ﬂ€€€€€€€€€€€
€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€ ≤€€€[0;1;31;41m∞[0;31m€€€€€€€€€€€€€€€€€[A
[57C€€€€€€€€€›ﬁ€€€€€€€€€€€
€€€€€€€€€€€€€€€≤∞€€€€€€€€€€€€€€€€ ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[76C€€€
€€€€€€€€€€€€€€€€±ﬁ€€€€€€€€€€€€€€›≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€[A
[76C€€€
€€€€€€€€€€€€€€€€≤∞€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€[A
[76C€€€
€€€€€€€€€€€€€€€€≤±ﬁ€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€[A
[76C€€€
€€€€€€€€€€€€€€≤≤±∞ €€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€›ﬁ€€€€€€€€€€€€€€[A
[76C€€€
€€€€€€€€€€€≤≤≤±±∞  €€€€‹ ‹€€€€€€≤€€€€€€≤∞ﬂﬂ€€€€€€€€€€€€€‹€€‹‹‹€€€€€€€€›ﬁ€€€€[A
[76C€€€
€€€€€€≤≤≤≤±±∞∞‹‹‹‹€€€€€€€€€€≤ﬂ≤ﬂ›ﬂ≤ﬂ€€€€≤±±∞∞  ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€‹ﬂ‹€€€€€[A
[76C€€€
€≤≤≤±±∞‹‹‹€€€€€€€€€€€€€€€€€€€±[7Cﬂ€€€€≤≤±±∞∞±±±≤≤≤≤≤€€€€€€€€€€ﬂ ‹€€‹ﬂ€€ﬂ ∞‹
±∞∞‹‹€€€€€€€€€€€€€€€€€€€€€€€€≤∞ﬁ‹ﬁ‹ ‹≤‹ﬂ€€€€≤≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ±[A
[76C≤€€
‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€€€≤€€€€€‹€€€‹‹ﬂ€€€€€[0;1;31;41m∞∞∞[0;31m€€€€€€[A
[57C€€€€€€€€€€€€€€€‹≤€€€€€
€ﬂﬂﬂﬂ‹‹‹‹€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€‹‹ﬂﬂ€€€€ﬂ€[0;1;31;41m∞∞∞∞∞∞[40m[A
[59C[41m∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€€
‹€€€€€€€€€€€€€€€€ﬂ€€€€€€€ﬂﬂﬂﬂﬂ‹‹‹‹‹€€€€€∞‹‹‹∞≤±∞ ∞ﬂﬂ ﬂ[0;1;31;41m∞∞∞±±[40m[A
[59C[41m±±±±±±±±±∞∞∞∞∞∞∞∞[0;31m€€€
€€€€€€€€€€€€€€€ﬂ€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€≤€≤±∞   ﬂﬂ[0;1;31;41m∞[40m[A
[59C[41m∞∞±±±≤≤≤≤≤≤≤±±±±±∞∞∞[40m
[0;31m€€€€€€€€€€€€[0;1;31;41m∞[0;31mﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[50C€≤≤±≤± ∞ ﬂﬂ[0;1;31;41m∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞∞[40m
[0;31m€€€€€€[0;1;31;41m∞∞∞∞[0;31mﬂﬂ ‹€€€€€€€[0;1;31;41m∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[33C[0;31m€€€€€€€€€€€€€€€€€€€€€€€≤€≤±∞‹∞ ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹
[0;1;31;41m∞∞∞∞∞±±[0;31mﬂﬂ ‹‹€€€€[0;1;31;41m∞∞∞∞∞±±±±±[0;31m€€€€€€€€€€€€[A
[38C€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;1;31;41m±±±[0;1;31mﬂﬂ  [0;31m‹‹[0;1;31;41m∞∞∞∞[0;31m€€€€€€€€€€€€€€€€[A
[29C€€€€€€€€≤€€≤≤±ﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞±≤±≤€‹€‹‹‹€€€€€€€€€€€
[0;1;31mﬂ  [0;31m‹‹[0;1;31;41m∞±±±±±±±∞∞∞∞[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ ‹‹[A
[41C‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹
‹[0;1;31;41m∞∞∞[0;31mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€[0;1;31;41m∞[40m[A
[36C[0;31mﬂ‹€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹[0;1;31;41m∞∞∞∞∞∞∞∞[0;31m€€[A
[78C[0;1;31;41m∞[40m
[0;31m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞±[0;31mﬂ‹€€€€€€€€€€€€€€[A
[50Cﬂﬂﬂﬂ‹‹‹‹[0;1;31;41m±±∞∞∞∞∞∞∞∞[0;31m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞±[0;31mﬂﬂ‹€€€€€€€€€ﬂﬂﬂ‹‹‹‹[A
[50C[0;1;31;41m±∞∞∞∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞∞±±[0;1;31mﬂﬂ[0;31m‹€€€€€€ﬂﬂﬂ‹‹‹[A
[43C[0;1;31;41m∞∞∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞∞±±±[0;1;31mﬂﬂ[0;31m‹€€€ﬂﬂﬂ‹‹‹[A
[37C[0;1;31;41m∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€[0;1;31;41m∞∞∞∞∞∞∞∞∞±±±±[0;1;31mﬂﬂ[0;31m‹€ﬂﬂ‹‹‹[0;1;31;41m[40m[A
[31C[41m∞∞[0;31m€€€€€€€ﬂﬂ€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€[0;1;31;41m∞∞∞∞∞∞∞∞±±±±±±≤≤≤[0;1;31mﬂﬂ[0;31m‹ ﬂﬂ‹‹[0;1;31;41m∞[40m[A
[27C[0;31m€€€€€€ﬂﬂﬂ‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;1;31;41m∞±±±±±±±±[0;1;31mﬂﬂﬂﬂﬂ [0;31m‹  ﬂﬂﬂ€€€€€€ﬂﬂﬂ ∞∞±±±≤≤€€€€€€€€€€[A
[48C€€€€€€€€€€€€€€€€€€≤€ﬂ€€€€€€€€€€
‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹ﬂﬂ€€€€‹‹ ∞±≤€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€≤±∞≤€€€€€€€[A
[76C€€€
€€€€€€€€ﬂ‹‹‹‹‹€€€€€€€€€€€€‹‹ﬂﬂ[0;1;31;41m∞∞∞[0;31m€‹€€€€€€ﬂﬂﬂ‹‹≤€€€€€€€€€€[A
[57C€€€€€€€€€≤±€€€€€€€€€€€
€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[16Cﬂﬂ[0;1;31;41m∞∞∞[0;31m€‹‹ ∞±≤≤€€€€€€€€€€€€€€€€€€€€€‹€[A
[68C€€≤€€€€€€€€
ﬂﬂ[34Cﬂ[0;1;31;41m∞∞[0;31m€€€‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[38Cﬂ[0;1;31;41m∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€
[40Cﬂ[0;1;31;41m±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€∞±€€€€€€€€
[42C[0;1;31mﬂ[0;1;31;41m±±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€›∞€€€€€€€€
[43C[0;1;31mﬂ[0;1;31;41m≤±±±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€‹ﬂ€≤€€€€€
    [0;1;30m˘GU˘[37C[0;1;31mﬂ[0;1;31;41m≤≤±±±∞∞∞[0;31m€€€€€€€€€€€€€€€€€[A
[71C€∞±ﬁ€€€€
[47C[0;1;31mﬂ[0;1;31;41m≤≤≤±±±∞∞∞[0;31m€€€€€€€€€€€€€€€€‹∞€€€€
[49C[0;1;31mﬂ€[0;1;31;41m≤≤≤±±±∞∞[0;31m€€€€€€€€€€€€€€€€‹ﬂ€€
[51C[0;1;31mﬂ€€[0;1;31;41m≤≤≤±±∞∞[0;31m€€€€€€€€€€€€€€€€€€
[53C[0;1;31mﬂ€€€[0;1;31;41m≤≤±±∞∞[0;31m€€€€€€€€€€€€€€€€
[56C[0;1;31mﬂ€€[0;1;31;41m≤≤±±∞∞∞[0;31m€€€€€€€€€€€€€
[59C[0;1;31mﬂﬂ[0;1;31;41m≤≤±±±∞∞∞[0;31m€€€€€€€€€€
[64C[0;1;31mﬂﬂ[0;1;31;41m±±±∞∞∞∞∞∞∞[0;31m€€€
[69Cﬂﬂﬂ[0;1;31;41m±±±±∞∞∞[40m
[75C[0;31mﬂﬂﬂ[0;1;31;41m±[40m
[19C[0;34m‹›[28C‹‹‹‹‹
[17C‹[0;1;34;44m‹€[0;34m€[23C‹‹€€€€[0;1;34;44m∞[0;34m€[A
[52C[0;1;34;44m∞±≤‹‹[0;34m‹
[15C‹€[0;1;34;44m±≤€[0;34m€[23C€€€€€€€€€[0;1;34;44m∞[0;34m€[A
[55C[0;1;34;44m∞±≤[1C[0;34m‹
[13C‹€[0;1;34;44m∞[0;34m€[0;1;34;44m∞±≤›[0;34m›[12C‹‹‹‹‹€[A
[40C[0;1;34;44m‹‹‹‹[0;34m‹‹ﬂ€€€€€€€€€[0;1;34;44m∞±[0;34m›ﬁ€[A
[61C[0;1;34;44m‹‹[0;34m‹‹‹‹‹‹‹
[11C‹€€€€€€[0;1;34;44m∞±›[0;34m›[6C‹‹€€€€€€[0;1;34;44m∞[0;34m€€[A
[39C[0;1;34;44m∞[0;34m€[0;1;34;44m∞±±≤€‹[0;34m‹ﬂ€€€€€€€€[A
[57C[0;1;34;44m∞[1C[0;34m€[0;1;34;44m∞[0;34m€[0;1;34;44m∞±≤±≤≤€€[40m[A
[70C[44m‹‹‹‹‹[0;34m‹[0m
[10C[0;34m€€€€€€[0;1;34;44m∞[0;34m€[0;1;34;44m∞±≤[0;34m€   ‹€€€€
[A[30C€€€€€€€€€€€€€[0;1;34;44m∞[0;34m€[0;1;34;44m∞±≤‹[0;34m‹ﬂ€€€€€ﬂ‹€€
[A[60C€€€[0;1;34;44m∞[0;34m€€[0;1;34;44m∞∞[0;34m€[0;1;34;44m∞±≤±[40m
[A[73C[44m≤€€‹[0;34m‹
[9C€€€€€€€€€€[0;1;34;44m∞±[0;34m€ €€€€€€€€€€€€€€€€€€ﬂ€€€€€[A
[47C[0;1;34;44m∞±≤[0;34m€ ‹‹‹‹‹‹ﬂ€€€€€€€€€€€€€€[0;1;34;44m∞±≤±≤‹[40m
[0m[8C[0;34m€€€€€€€€€€[0;1;34;44m∞±≤›[0;34m›ﬁ€€€€€€€€€€€€€€ﬂ  €€€€€€€€[A
[49C[0;1;34;44m∞ﬂ[0;34m€ [0;1;34;44m≤±≤€[0;34m€ €€€€ﬂﬂﬂ €€€€€€€€€[A
[76C[0;1;34;44m∞±≤[40m
[0m[7C[0;34m€€€€€€€€€€€€[0;1;34;44m∞±≤[0;34m›ﬁ€€€€€€€€€€€ﬂ    ﬁ€€€€€€€ﬂ[A
[49Cﬂ‹‹[0;1;34;44m∞±≤±€[0;34m€ ﬂﬂ[7C€€€€€€€€€[0;1;34;44m∞[0;34m€
[6C€€€€€€€€€€€€€€[0;1;34;44m∞±[0;34m€ €€€€€€€€€ﬂ[6C€€€€ﬂﬂ‹‹€€[A
[50C[0;1;34;44m∞[0;34m€€€[0;1;34;44m∞±≤[0;34m€ ‹‹‹[7C€€€€€€€€€[A
[78C[0;1;34;44m∞[40m
[0m[5C[0;34m€€€€€€€€€ﬁ€€€€[0;1;34;44m∞[0;34m€[0;1;34;44m∞[0;34m€ €€€€[A
[28C€€€€[8C€ﬂ‹‹€€€€€€€€€€€[0;1;34;44m∞±[0;34m€ [0;1;34;44m±≤›[40m[A
[62C[0;34m›[7C€€€€€€€€€
    €€€€€€€€€  €€€€€[0;1;34;44m∞±›[0;34m›ﬁﬂ€€€€€[11C€€€€€€€€€€€[A
[53C[0;1;34;44m∞[0;34m€€[0;1;34;44m∞[0;34m›ﬁ[0;1;34;44m∞±€[0;34m€[8C[A
[71C€€€€€€€€
   €€€€€€€[0;1;34;44m∞[0;34m€   ﬁ€€€€€[0;1;34;44m∞[0;34m€ ‹€ €€€[12C€€€[A
[45C€€€€€€€€€€€€›ﬁ€[0;1;34;44m∞≤[0;34m€[8Cﬁ€€€€€€€
  €€€€€€[0;1;34;44m∞±[0;34m€[5C€€€ﬂﬂ‹‹[0;1;34;44m‹€[0;34m€ €€[13Cﬁ€€€€[A
[47C€€€€€€€€€[0;1;34;44m∞[0;34m›ﬁ€€[0;1;34;44m±›[0;34m›[8C€€€€€€€
 €€€€€[0;1;34;44m∞±≤[0;34m€[6C‹‹‹€[0;1;34;44m∞±≤±€[0;34m€ €›[13Cﬁ€€€€€[A
[48C€€€€€€€€€ €[0;1;34;44m∞[0;34m€[0;1;34;44m∞≤[0;34m›[8Cﬁ€€€€€€
ﬁ€€[0;1;34;44m∞[0;34m€[0;1;34;44m∞[0;34m€[0;1;34;44m±[0;34m€ ‹‹‹€€€€€€[A
[19C€€[0;1;34;44m∞[0;34m€[0;1;34;44m∞≤[0;34m€ €[14Cﬁ€≤€€€€€€€€€€[A
[55C[0;1;34;44m∞[0;34m€ €€€€[0;1;34;44m±[0;34m€[9C€€€€€€
€€€€€€[0;1;34;44m∞[0;34m€€€€€€€€€€€€[0;1;34;44m∞[0;34m€€[A
[22C[0;1;34;44m∞[0;34m€[0;1;34;44m±∞[0;34m›ﬁ[15C€≤€€€€€€€€€€€›ﬁ€€€€[A
[62C[0;1;34;44m∞[0;34m€[9C€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€[0;1;34;44m∞[0;34m€›ﬁ€‹[8C€[0;1;34;44m‹‹‹‹[40m[A
[43C[0;34m‹‹‹‹ﬂﬂ€€€€€€€›ﬁ€€[0;1;34;44m∞[0;34m€€‹€€€€€€‹‹ﬁ€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€‹‹[5C€[0;1;34;44m∞[0;34m€[0;1;34;44m[40m[A
[41C[44m∞±≤±≤€‹‹[0;34m‹‹ﬂ€€€€ €≤€€€€€€€€€€€€€€€€€€€€
≤€€€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹ ﬂ‹€€€€€€€‹‹ﬁ€€€€€€[0;1;34;44m∞[0;34m€[A
[46C[0;1;34;44m∞±≤≤ﬂ[0;34mﬂ‹€€€ €±≤€€€€€€€€€€€€€€€€€€€
±≤≤€€ﬂﬂ[8C€ ∞±≤≤€€€€› ∞±≤≤€€€€€€€€€€€€€€€[0;1;34;44m∞[0;34m€€ﬂ‹€€€€›ﬁ›∞±≤[A
[61C≤€€€€€€€€€€€€€€€€€
∞‹ﬂ[11Cﬂﬂﬂ‹‹‹‹±≤≤€€ ‹‹‹±≤≤≤≤€€€€€€€€€€ﬂﬂ‹‹€€€€€€ €∞∞∞±±≤≤€€€€€€€€€€€€€€€
ﬂ[20Cﬂﬂﬂﬂ€€‹  ﬂﬂﬂ€€€€€€€€€ﬂﬂ‹€€€ﬂﬂﬂﬂﬂﬂﬂ‹€‹‹‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[21C[0;1;30mﬂ
[21C‹
[21Cﬂ
    ‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹[0;1;30;47mﬂ[0;1;30m‹‹ ‹‹‹‹   ‹‹‹ ‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹[A
[55C ‹‹‹‹‹‹ ‹‹‹‹   ‹‹‹‹‹‹
‹‹‹‹[0;1;30;47mﬂﬂ[0m‹[0;1;30;47mﬂ[0;1;30m€‹‹[0;1;30;47mﬂﬂ[0m‹[A
[14C[0;1;30;47mﬂﬂ[0m‹[0;1;30m‹[0;1;30;47mﬂﬂ[0m‹[0;1;47m‹[40m[A
[22C[0;1;30;47mﬂﬂ[0;1;30m‹[0;1;30;47mﬂﬂ[0m‹[0;1;30;47mﬂﬂ[0m‹[0;1;30m[A
[31C‹[0;1;30;47mﬂﬂﬂ[0;1;30m‹[0;1;30;47mﬂﬂ[0;1;30m‹[0;1;30;47mﬂﬂﬂ[40m[A
[42C[0;1;30m‹‹‹‹‹[0;1;30;47mﬂﬂﬂ[0;1;30m‹‹[0;1;30;47mﬂﬂﬂ[0;1;30m‹[A
[56C[0;1;30;47mﬂﬂ[0m‹[0;1;30;47mﬂﬂﬂ[0;1;30m‹[0;1;30;47mﬂﬂﬂﬂﬂ[0m‹[A
[69C[0;1;30m‹[0;1;30;47mﬂﬂ[0m‹‹‹‹[0;1;30m‹‹‹
    €€€    €€€ €€ €€€[0m€[0;1;30m€€ €€€€€€ €€€ €€ €€€[5C€€€  €€€ €€€€€€ €[A
[64C€€ €€    €€€
    ﬂﬂﬂ    ﬂﬂﬂ ﬂﬂ ﬂﬂﬂ[0;1;30;47m‹[0;1;30mﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ[A
[55C ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ
[21C‹[29C[0;1;33m[ G[0muil[0;1;30me [0;1;33m˘ A[0mCi[0;1;30mD [0mPr[A
[68Coduction[0;1;30ms [0;1;33m]
[21C[0;1;30mﬂ
[21C‹[0m
SAUCE00ACiD Promotional                   Guile               ACiD Productions    19940510qj  P Â                            