[?7h[255D[0;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[A[50CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[29CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[11CЫЫЫЫЫЫЫЫЫ[47mЯЯЯ[40mЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[63CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[35mЬЬЬ[A
[23C[1;45m°°°°°°[0;35mЬ[1;37mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[64CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[35mЬІЫ[A
[21C[1;45m°°±±±±±±°[0;35mЬ[30mЫ[1;37mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[57CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [35mІІ[45m [40m[A
[20C[45m[1m°°±±ІІІІІІ±°°[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[59CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [35mЬІЫ[1;45m°[40m[A
[20C[45m°±±ІІІЫЫЫЫЫІ±[0;35mЬ[30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[58CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[1mЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[35mІІ[A
[18C[45m [1m°°±±[40mЯЯЯЯЯЯЯЯЯЯ[0;35mЯ[30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫ[A
[47CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ [1mЫЫЫЫЫ[A
[11C[47mЯЯЯ[0mЫ [32mЬЬЬЬЬЬЬ[1;42m°°±±±І[40mЫ[42mІ±°[40m[A
[33C[0;32mЫ[30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[76CЫЫЫЫЯЯЯЯ[0mЯ [1mЯЫЫЫ[0mЫ  [35mЬЬ [32mЯЯЯЯЯЯЯ[1;42m°[40m[A
[24C[42m°±±±І[40mЫ[42mІ±°[0;32mЫ[30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[A
[52CЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЬЬЬЬЬ  [30mЫЫ[1;31mЬЬ[0;33m[A
[11CЬ  [35mЯЫІІІІЫЫЫЬ[30mЫЫ[37mЬЬЬЬ[30mЫ[32mЯЯЯ [35mЬЬЬЬ[A
[39C[37mЯ[1;47mЯ[40mЫЫЫЫЯЯЯ[0;33mЬЬ[1;31mЬ[0;33mЫЯЯЯ[1;31mЯ[A
[56C[0mЬЬЬ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬЬЬ[0mЬ  [30mЫ[A
[12C[1;31mЯ[0;33mЫ[30;43mЯ[40mЫЫ[35mЯЯІІЫЫЯ[37mЬ[1;47m[40m[A
[25C[47m°±ІІЫ[40mЫЬ[0;35mЯЯЫЫЫЫЫ[30mЫ[37mЯ[1mЯЯ[0;33mЬ[A
[44C[1;31mЬ[0;33mЫЫ[1;31mЯЯ [0mЬЬЬ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[77CЫЫЫЫЫЫ[47mЫ[40mЫЫЫЫЫ[47mЬЬ[0mЬ[30mЫЫЫ[33mЯЫЬ[1;31mЬ[A
[19C[0;30mЫЫ[35mЯЯ[37mЬ[1;47m°±ІІ[40mЫЫЫЫЫЫ[0;30mЫ[35mЯЯЯ[A
[38C[1;31mЬ[0;30;43mЯ[1;31mІІ[0;33mЯЯ[30mЫ[37mЬ[1;47mЬ[40m[A
[47C[47mЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬЬ[0mЬЬЬ[A
[7C[1mЯЯЯЯЯ[0mЯ[30mЫЫЫЫ[1;31mЯ[0;33mЫЫЬ[30mЫЫ[47m [40m[A
[24C[47m[1;37m°±ІІ[40mЫЫЫЫЫЫЫ [31;43m°°±ІІ[0;33mЯ[30mЫ[37mЬ[A
[44C[1;47mЬЫ[40mЫЫЫЫЫЯ[0mЬЬЬ[1mЯЯЯЯЯ[0mЬЬЬЬЬЬ[1;47mЬЬ[40m[A
[68C[40mЫЫЫЫЫЫЫЫЫЫЫЫ[0mЬЬЬЬ[1mЯЯЯ[0mЯ[1;47mЬЬЬЬЬЬ[0mЬЬ[30mЫ[A
[17CЫЫ[33mЯІІ [47m [1;37m°±ІІ[40mЫЫЫЫЫЫЫЫ[0;33mЫ[A
[37C[1;31;43m°[40mЯЯ[0;30mЫЫ[37mЬ[1;47mЬ[40mЫЫЫЯЯ[0mЬ [A
[51C[1;47mЬ[40mЫЫЫ[47mЬЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЬЬЬЬЬЬЬ[A
[7C[30mЫ [33mЬЬЬЬ[30;43mЯ[40mЫЫЫЫЫЫЫ[33mЯ [47m [1;37m°[40m[A
[25C[47m±ІІ[40mЫЫЫЫЫЫЫЫ[0;30mЫЫЫЫ[37mЯЯ[1;47mЯ[40mЫЫЯ[0mЬ[A
[47C[1;47mЬЬ[0mЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[7C[47mЬ[0mЬЬЬЬ[30mЫ[33mЯЯЯЯЯІІІІ[30mЫ[37mЫ[1;47m°±ІІ[40m[A
[28C[40mЫЫЫЫ [30mЬ[37mЫЭ[0;30mЫ[37mЬЬЬЬ  Ь ЬЬЬ Я [1mЫЫЫЫЫЫЫЫ[A
[59CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[0mЬЬЬЬЬ[1mЯЯЯЯ [0mЯЯЯ[30mЫЫЫ[37mЬ[A
[19CЬ[30mЫ[33m±[30mЫ[37mЫ[1;47m°±ІІ[40mЫЫЫЫ [0mЫ[1mЫЭ[0mЮ[A
[37C[1;47m°±[40mЫЫЬ [0mЬЬ[1mЫЫЫЫ[0mЫ ЬЬЬ[1mЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫ[A
[71CЫЫЫЫЫЫЫЫЫ[0mЯЯЯЬЬЬЬЯЯЯ[1mЬЫЫЫ[47mЯ[0mЯ[1;47mЯ[40mЫЫ[A
[19C[47m [0;30mЫ[33m±±[30mЫ[1;37;47m°°±ІІ[40mЫЫЫЬЫЫ [0mЮ[A
[37C[1;47m±І[1C[40mЫЫ [0mЫ[1mЫЫЫЫЫЫ[47mЬ[0mЬ[1mЯЫ[A
[54C[47mЬЬЬЬЬ[0mЬЬЬЬЬ[1mЯЯЯЯЯЯЯЯ[47mЯЯЯ[40mЫЫЫЫЫ[47mЬЬЬ[40m[A
[3C[47mЫ[40mЯЯ[0mЬЫЯ[1mЬЫЫ[47mЯ[0mЯ[1mЬЫЫ[47mЯ[0mЯЬЯ[30m[A
[21CЫ[33m°°[1;30mЯ[0mЯЯЯЯЯЯЯЯЯ[30mЫ[31mЬ[1;41m°±І[40mЬ[37m[A
[40CЯЯ [0mЯ[1mЯЫЫЫЫЫЫЫ[47mЬ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЬЬЬЬЬЬЬЬЫ[40m[A
[73C[40mЫЫЫЫЫЫЫЯЯ[0mЬЬ[1mЫ[47mЯ[0mЯ[1mЬЫЫ[47mЯ[0mЯ[1mЬЫЫ[A
[15C[47mЯ[0mЯЬЯЬЯ[1;30mЬЬЬЬ[47mІІ±°°°[0mЫЫЫЫЬ[31mЮ[A
[37C[1;41m°±[1C[30;47mІ±°°°[0mЬ[1mЯЯЫЫЫЫ[47mЫ[40mЫЫЫЫЫЫЫЫЫЫ[A
[63CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬЬ[40mЫ[47mЯ[0mЯ[1mЬЫЫ[47mЯ[40m[A
[9C[0mЯ[1mЬЫЫ[47mЯ[0mЯЬЯ[1mЬ[0;30mЫ[1mЬЫ[47mІІІІІ±±±°[40m[A
[30C[0mЫЫ[1;47m°°°[0mЫЫЬ[30mЫ[1mЫ[47mІ±°[0mЫ[47m  [40m[A
[46C[47m[1m°°[1C[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m[40m[A
[1C[47mЯ[0mЯ[1mЬЫЫ[47mЯ[0mЯ[1mЬЫ[47mЯЯ[0mЯЬЯ[1mЬЫЯ[30mЬЫ[A
[20C[47mІ±±±±°°°°[0mЫЫЫЫ[1;47m°±°°[0mЫЫ [1;30mЫ[47mІ±°[40m[A
[44C[0mЫЫ[1;47m°±[0mЬ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯ[0mЬЬЬЬЬЬЬЬЬЯ[A
[1C[1mЬЫЫ[47mЯ[0mЯ[1mЬЫЫЫЫ[47mЯ[0mЯЬ [1mЫ[0;30mЫ[1mЫ[A
[18C[47mІІ±±°°°°[0mЫЫЫЫЯЫЫ[1;47m°±±°°[0mЫЫ[30mЫ[1mЫ[A
[42C[47mІ±° [37m°±°[0;30mЫ[1;37mЫЫЫЫЫЫЫЯЯЯ[0mЬЬЬЬЬЬЬ[A
[67C[1;47mЬЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯЯ[1mЬЫЫЫЫ[47mЯ[0mЯ[1m[A
[11CЬ[0mЫ [1mЫЫ[0;30mЫ[1mЫ[47mІІ±±°[0mЯЫЫЫЬЫЫЫЫЫ[1;47m[40m[A
[33C[47m°±±±°°[0mЫ[30mЫ[1mЫ[47mІ±° [37m°±°[0;30mЫ[37mЬЬЬЬЬ[A
[55CЬЬ[1;47mЬЬЬ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [1mЫЫЫЫЫ[47m[40m[A
[7C[47mЯ[0mЯ[1mЬЫ[0mЫ [1mЫЫЫ[0;30mЫ[1mЫ[47mІІ±±°°°°[40m[A
[26C[0mЫЫЫЯЫЫЫ[1;47m°±±°°°[0mЫ [1;30mЫ[47mІ±°[37m°±°[40m[A
[48C[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫ[47mЯ[40m[A
[6C[0mЯ[1mЬЫЫ[0mЫ [1mЫЫЫЫЬ[0;30mЫ[1mЫ[47mІ[40mЬ[A
[21C[0;30;47mЬ[37;40mЬ[1;30;47m°°°°°°°°° [37m°±°° [40m[A
[38C[0;30;47mЬ[1;40mЬ[47mІІ±°[37m°±°[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[A
[59CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[1mЫЫЫ[0mЫ [1mЫЫЫ[0mЫ [1mЫЫЫЫЫЫ[A
[17CЫ[0;30mЫ[1mЯЬ[47mІ±±±±±±°°° [37m°°° [0;30;47mЬ[40m[A
[37C[1;40mЬ[47mІІ±±°[0mЫЫ[1;47m°[0mЯ [1mЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[68CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [1mЫЫЫ[0mЫ [1mЫЫЫЫ[47mЫ[40mЫ[A
[16C[47mЯ[0mЯ[1mЬ[0;30mЫ[1mЯ[47mІІІІІІ±±°°  [0mЯЯ[1;30mЬЫ[A
[37C[47mІІ±°°  [1C[37;40mЬ[47mЬЬЬЬЬЬ[0mЬЬЬ[1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[70CЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [1mЫЫЫ[0mЫ [1mЫЫЫЫ[47mЫЯ[0mЯ[1mЬЫ[A
[18C[47mЯ[0mЯ  [33m° [1;30mЯЯЯЯЯ[0mЯЯ[1mЬЬЫЫЬЬЬЬЬЬЬЬЬЫЫ[A
[46C[47mЫ[40mЫЫЫЫЫЫЫЫ[47mЬ[0mЬ[1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[A
[1CЫ [1mЫЫЫ[0mЫ [1mЫЫЫЫ[47mЫ[0mЫ[30mЫ[1;37mЫ[47mЯ[0mЯ[1m[A
[18CЬ[47mЫ[0mЫ [33m°    ° [1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[56C[47mЫЬ[0mЬ[1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [1mЫЫЫ[0mЫ [1mЫЫ[A
[9CЫЫЫ[0mЫ[30mЫ[1;37mЫ[47m [1CЫ[40mЫЫ[0mЫ[30mЫ[33m°[30mЫ[A
[24C ЫЫ[33m° [1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[0mЬ[1m[A
[61CЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ[0mЫ[1mЫЫЫ[47mЯ[0mЯ[1mЬЫ[A
[14C[47m [1CЫ[40mЫЫЫ[0mЫ[30mЫ[33m±[30mЫ  Ы[33m± [1;37mЫЫЫ[A
[32CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЬ[0mЬ[1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[1CЫЫЫЫЫЫЫ[47mЯ[0mЯ[1mЬЫЫ[47m [1C[40mЫЫЫЫЫ[0mЫ[30mЫ[33m±[A
[23C[30mЫЫЫЫ[33m± [1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[62C[47mЬ[0mЬ[1mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47mЯ[0mЯ[1mЬЫЫЫ[A
[12C[47m [1C[40mЫЫЫЫЫЫ[0mЫ[30mЫ[33mІ[30mЫЫЫЫ[33mІ [1;37mЫ[A
[30CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [1C[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[79CЫЫЫЫЫЫ[47mЯ[0mЯ[1mЬЫЫЫ[47m [1C[40mЫЫЫЫЫЫЫ[0mЫ[30mЫ[A
[22C[33mІ[30mЫЫЫЫ[33mІ [1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[62CЫЫ[47m [1C[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [1mЫЫЫЫ[47m [40m[A
[11C[1CЫЫЫЫЫЫЫЫ[0mЫ [33mІ[30mЫ[31mЬЬЬЬЬЬ[30mЫ[1;37mЯЯЫЫЫЫЫЫ[A
[39CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [1C[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[A
[4C [1mЫЫЫЫ[47m [1C[40mЫЫЫЫЫЫЫЫЫ[0mЫ [33mЫ[31m±ІІІЫЫЫЬЯЬЬЬ [A
[36C[1;37mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[1CЫ[0mЫ [1mЫЫЫЫЫЫ[0mЫ[1mЫЫЫЫЫЫЫЫЫ[0mЫ [33mЫ[31m°±± [33m° [A
[29C [31mЯЫЬ ЫЫЫ [1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[79CЫЫ[0mЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [33mЫ[31m°°°[30mЫ[33m± [A
[29C[1;37;47mЬ[0mЬ [31mЫ[1;41m°[1C°[0;31mЫЬ [1;37mЫЫЫЫЫЫЫЫЫ[A
[48CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[20C[0mЫ [33mЫЫ[31m°° [33mІ [1;37mЫ[47m [1C[0;31mЫЫ[A
[34C[1;41m°[1C°[0;31mЫ [1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[72CЫЫЫЫЫЫЫЫ[0mЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [33mЫ[A
[23C[1;31;43mЯ[0;30mЫ  [33mЫ [1;37mЫ[47m [1C[0;31mЫ[A
[33C[1;41m°±[1C±°[1C[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[74CЫЫЫЫЫЫ[0mЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [33mЫ[1;31;43mЯ[40m[A
[24C[0;30;43mЯ[41mЯ[40mЫ[33mЫ [1;37mЫ[47m [1C[0;31mЫ[A
[33C[1;41m°±[1C±°[1C[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[74CЫЫЫЫЫЫ[0mЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [33mЫ[1;31;43m°[40m[A
[24C[43m°°°[0;33mІ [1;37mЫ[47m [1C[0;31mЫ[1;41m°±[1C±[40m[A
[37C[41m°[1C[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[1C[0mЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [33mЫ[1;31;43m°°°°[40m[A
[27C[0;33mІ [1;37mЫ[47m [1C[31;41m°±І[1CІ±[0;30mЫ[1;37mЫЫЫ[A
[42C[0mЫ [1;36mЭ[37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [A
[3C[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [0;30mЫ[33mІ[1;31;43m°°°°[40m[A
[27C[0;33mІІ [47m [1C[1;31;41m°±І[1CІ±[1C[37;40mЫЫ[0mЫ [A
[43C[1;36mЬЭ[37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ [1mЫЫ[A
[5CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [0;30mЫ[33mІ[1;31;43m°°Я°°[0;33mІ±  [A
[32C[1;31;41m°±І[1CІ±°[1C[37;40mЫ[0mЫЬЬЬ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[62CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40m[A
[20C[0;30mЫ Ы[33mІ[1;31;43m°°°°[0;33mІ±° [1;31;41m°±І[40m[A
[35C[1C[41mІ±°[1C[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[78CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫЫЫЫ[33mІ[1;31;43m°±±[40m[A
[28C[0;33mІ±° [31mЯ[1;41m°±±[1C±°[0;30mЫ[1;37mЫЫЫЫ[0mЫ [1m[A
[46CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m[40m[A
[18C[47m [30;40mЯ[0;30mЫ[33mЬ[30mЫ[1;31;43m°[0;30mЫ[33mІ[A
[26C[1;31;43m°±±[0;33mІ±° [31mЫ[1;41m°±[1C±°[0;30mЫ[1;37mЫЫ[A
[42CЫЫ[0mЫ[1;36mЬ [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[8CЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[43mЯ[1;31m°°°[0;30mЫ[33m±І[A
[27C[1;31;43m°±[0;33mІ±°[30mЫ[31mЫЫ[1;41m°[1C°[0;31mЫ[30mЫ[A
[40C[1;37mЫЫЫ[47mЫ [0mЬЬ[1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[2CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [30;40mЫ[0;30mЫ[1;31;43mЬЯ[40mЫ[A
[23C[43mЯ[0;30mЫ[33m±І[1;31;43m°±°[0;33m±° [31mЯЫ[A
[35C[1;41m°[1C° [0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[73CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [0;30mЫ[1;31;43m°ЯЯЬ°[40m[A
[24C[0;30mЫ[33m±І[1;31;43m°±±°[0;33m±°°[30mЫ[31mЯ ЫЯ [1;37m[A
[40CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[A
[18C[30mЫ[33mЯ[30mЫ[33mЯ[1;31;43m°[1C[0;30mЫ[33m±І[A
[27C[1;31;43m°±±±°°[0;33m°°°[30mЫ [1;37mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[60CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m  [0;30mЫЫЫЫ[A
[22C[1;31;43m°[1C[0;33m±ІЫ[1;31;43m°±±±±±°°°±[1C[37;40mЫЫЫЫЫ[A
[43CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[16C[47m [30;40mЯ[0;30mЫЫ[43mЯЯ[1;31mЯ[0;30mЫ   Ы[33mЫ[A
[29C[1;31;43m±°  ±±±±±[1C[37;40mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[70CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[33mЬ[1;31;43mІІ±°[40m[A
[23C[0;30mЫ ЫЫ Ы[1;31;43m°  °°ІІ±±[0;30mЫ[1;31;43m°°[1C[40m[A
[42C[37;40mЯЯЫЫЫЫЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[16C[0mЫ[30mЫ[33mЫ[1;31;43mЯІ±[0;33mЯ[30mЫЫЫ[33mЫ[30mЫ[A
[28C[33mЫ[1;31;43m±±ІІІЫІ±±±[0;30mЫ[1;31;43m±ЬІ[0;33mЬ [A
[45C[1;37mЫЯ[0;32mЬ[1;42m°°[0;32mЬ[1;37mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[72CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[33mЯЬ[1;31;43mЯ°[40m[A
[22C[0;30mЫЫ [1;31;43m°°°±Я±ІІЫ[40mЫ[43mІІ±±[0;30mЫ[33mЯ[A
[41C[1;31;43mІ[0;33mЯ[30mЫ[32mЬЬЫ[1;42m°°[0;32mЯЯ[A
[51C[1;42m°[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[12CЫЫЫЫ[0mЫ[30mЫЫ[33mЯ[1;31;43m°Я[0;30mЫ[33m±І[A
[25C[1;31;43m°°°±±[0;33mЫ[1;31;43mІІ[40mЫЫ[43mЬІ±±±[40m[A
[40C[0;30mЫЫ[32mЬ[1;42m°[0;32mЯЬЬЬЬ[1;42m°°[0;32mЬЬ [1;37mЫ[A
[55CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[A
[18C[1;31;43m°[0;30mЫ[1;31;43mЬ[0;33mЯ[30mЫ[33m±±[A
[25C[1;31;43m°°°±±±ЬІ[40mЫ[43mЫІІ±±±[0;30mЫ[1;32;42m°°[40m[A
[43C[0;32mЬ[1;42m°°°°°°°[0;32mЯ[30mЫ [1;37mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[72C [30;47mЫЫЫЫЫЫ[40m
[A[79C[47mЫ[40mІЫЫЫ[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[A
[18C[1;31;43mЬЬ±[2C[0;33m° Ы[30mЫ[33mЫ[1;31;43m°±±±ІЫЫ[40m[A
[35C[0;33mЫЫ[1;31;43mЬ±[0;30mЫЫ[32mЫЫЫЫЫЫЫЫЫЬЫЬЫЬЬ[30mЫ[A
[57C[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [30mІІ[47mЫЫЫ[40mІ
[A[79C[47mЫ[40mІІЫЫ[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[A
[18C[1;31;43mІІ±°[0;30mЫ[5C[33mЫ[1;31;43m°±±ІІЫ[40mЫ[A
[36C[43mІІ±±[0;30mЫ[32mЯІІІ±±°°±ІЫЫ[1;42m°±±[0;32mЬЬ[30mЫ[A
[59C[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫ  [30mІ[47mЫ[40mІІ[47mЫ[40mІІІІЫ[A
[4C[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[1;31;43mЯІЯ°[0;30mЫЫ  [A
[26C[33mЫ[1;31;43m°°°±±[0;33mЫЫ[1;31;43mЬ[40mЫ[43mІІ±±±[40m[A
[41C[43m±[1C[0;30mЫ[1mЬЬЬЬ[0;30mЫ[32m°±І[1;42m°±ІІ±°[40m[A
[58C[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [30;47mЫЫ[40mЫІІІІІ[47mЫ[40m[A
[3C[40mЫ[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫ[0mЫ[30mЫ[1;31;43mІЯЬ[40m[A
[22C[0;30mЫЫ[33m° [30mЫЫ [1;31;43m°°±±ІІІІІІ±±[0;33mЯ [A
[43C[1;30;47m±ІІ[40mЯЯ[0;30mЫ[32m°±І[1;42m°±ІІ±°[0;30mЫ[A
[59C[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [30;47mЫ[40mІІІІІІІІЫ[0;30mЫ[1;37mЫЫ[A
[7CЫЫЫЫЫЫЫЫЫЫ[0mЫЫ[33mЯ[1;31;43m°°[0;30mЫ[32mЬЬ[1;42m°°[40m[A
[27C[0;30mЫ  [1;31;43m°±±ІІІІІ±±[0;30mЫ[1;47mІ±І[40mЯ[0;30mЫ[A
[46C[32m°°°±ІЫЫ[1;42m°±±°[0;32mЯ[30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЯЯЯ  [A
[75C[30;47mЫ[40mІІІІІІ[47mЫ[40mЫ[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[18C[0mЫ[33mЬ[30mЫЫ[1;32;42m°°°[0;32mЯ[1;42m°[0;30mЫЫ[A
[29C[1;31;43m°°°±±І±±±±[40mЯ[0;30mЫ[1;47mІ±І[0;30mЫ[1;37mЬЬ[A
[47C[0;32mЯЯІЫЫЫЫ[1;42m°°[0;32mЯ[1;37mЬЫЫЫЫЫЫЫЫЫЫЫЯ [A
[71C[30;47mЫ[40mІІ[47mЫ[40mІІІІІІІІЫ[0;30mЫ[1;37mЫЫЫЫЫЫЫЫЫЫЫ[A
[16CЫ[47mЯ[0mЯ[30mЫ[32mЬ[1;42m°°[0;32mЯЬЫЫЫ[30mЫ[A
[29C[1;31;43m°°°±±±±±±[0;30mЫЫЫ[1;47mІ±І[1C[37;40mЫЫЫЫЬ[A
[50C[0;32mЯЯЯ[30mЫ[1mЬЬ [37mЫЫЫЫЫЫЫЫЫЫЫЫ [30mІ[47mЫ[40m[A
[72C[40mІІІІІІІІІ[47mЫ[40mІЫ[0;30mЫ[1;37mЯ [30mЬЬЬ [37mЫЫЫЫ[A
[15CЫ[0mЫ [1;32;42m°°°[0;32mЯЬЫ[1;42m°°°°[0;32mЬ[30;42m[40m[A
[29C[42mЯ[40mЫ[32mЬЬЬЬ [30mЫЫ   [1;47mІ±І[1C[37;40mЯЯЯЯЯЯЯ [A
[53C[30;47mІ±І[1C[37;40mЫЫЫЫЫЫЫЫЫЫЫЫ [30;47mЫЫ[40mІІІІІІІІІІІ[A
[3CІІЬЫІІЫ[0;30mЫ[1;37mЯЯЯЫЫ[0mЫ[30mЫ[1;32;42m°°[0;30mЫ[32m[A
[21CЬ[1;42m°°±±±±°°[0;32mЫЫЫІІІ±°°° [1;30;47mІ±І[0;34m±±±±±±±±[A
[52C±[1;30;47mІ±І[1C[37;40mЯЯЯЯЯЯЫЫЫЫЫЫ [30;47mЫ[40mІІІІІІІІІ[A
ІІІІІІІІ[47mЫЫ[40mІЫІ [37mЯЯ[0;30mЫ[1;32;42m°°[1C[0;32mЫ[A
[21C[1;42m°±±ІІІІ±±°[0;32mЫІ±°°° [34mЬІ±[1;30;47mІ±І[40m[A
[44C[0;34mІІІІІІІІ±±±±ЫЫ[1;44m°[0;34mЯЯ[1;44m°[1C[40m[A
[63C[37;40mЯЯЯЯЯЯ [30mЯІІІІІІІІІІІІІІІІ[47mЫЫЫЫ[40mІІІІ°[A
[16C[0;30mЫ[1;32;42m°[0;30mЫ[32mЫЫЫ[1;42m°°±±±±°°[0;32mЫІ±° [A
[35C[34mЬІІІІ±±±±ІЫЫ[44m  [40mЫЫІІІІІЫЫ[1;44m°[30;40m±ІЫ[A
[62C[47mІ±° [37m°±І[40mЫ  [D [D [D [D [D [D [D[A
[78C [D [A[79C[30mІІІІІЯЯЯЯЯІІІ[47mЫЫ[40m°[0;30mЫ[A
[17C[1;32;42m°[1C[0;32mЫЫЫЫЫ[1;42m°°°°[0;32mЫЫІ±°[30mЫ[34mІ[A
[35CІІЯ[1mЬЬЬЬЬЬЬЬЬЬЬЬЬЬ [0;34mЬЬЬЯЫ[1;44m°[30;40m±ІЫ[A
[62C[47mІ±°[0mЯ[1;47m°±І[1C°°°°°°°[0mЫЫЫ[1;30mІІІ [0mЬЫЫЯЫЬ[A
[10CЬЬ [1;30mІІ°[0;30mЫ[32mЯЬЫЫ    ІІІІІ°°[30mЫ[34mІІЯ[1mЬ[A
[37C[44mІІ[40mЯЯЯЯЯЯЯЯЯЯЯЯ[44mІІ[40mЬ[0;34mЯ[1;44m°°[40m[A
[57C[0;34mЬЯ[1;30m±ІЫ[47mІ±° [37m°±[1C±±±±±±±±°°[40m
[A[79C[47m°[30;40m±± [0mЫ[1;47m°[1C[0mЬЬЬЯЯЫЯ [1;30m±±° [A
[18C[0;30mЫЫ    Ы  [32m±±±± [34mІІ [1;44mІІІ[40mЯЯЯЯЯЯЯЯЯЯЯЯЯ[A
[51CЯ[44mІІІ[1C±°°[30;40m±ІЫ[47mІ±° [37m°±І[1C±±±±±±±±±[40m
[A[79C[47m±[30;40m±± [37;47m°±±°[0mЫ[1;47m°°[0mЫЬЬ [1;30m±[A
[15C±±°[0;30mЫЫЫЫЫЫЫЫ[5CЫ[34mІІ [1;44mІІ[40mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[A
[53C[44mІІ[1CІ±±[30;40m±ІЫ[47mІ±°[0mЯ[1;47m°±І[40mЫ [A
[71C[47mІІІІІІ±±[40m
[A[79C[47m±[30;40m± [0mЫЫ[1;47m°[0mЬЯ[1;47m°±±°[0mЫ [A
[13C[1;30m±±±± [0;30mЫЫЫ[33mЬ[30mЫЫЫЫЫ  [37mЬЬЬ[1mЫ[0;34mІ [A
[35C[1;44mІІІІ[40mЯЯЯЯЯЯЯЯЯЯЯЯ[44mІІІІ[1CІ±°[30;40m±ІЫ[A
[62C[47mІ±° [37m°±І[1CІ[40mЫЫЫЫЫЫ[47mІІ[40m
[A[79C[47mІ[0;32m±± [1;37;47m°±°[0mЭЮ[1;47m°[0mЯЯЫЫЫЫ[A
[15C[1;30;47m°°°°±±±ІІІ[40mЫЫІІ[37;47m°°°[40mЫ[0;34mІІЬ[1mЯ[A
[37C[44mІІІІІІІІІІІІІІІІ[40mЯ[0;34mЬ[1;44m°±°[0;34mЯ[1;30m±І[A
[61CЫ[47mІ±° [37m°±[1C±±ІІІІ[40mЫЫЫЫЫ[0;32m± [37mЫ[A
[3C[1;47m°°[0mЯЬЬЬ[1;47m°[0mЫЬЬ [32m±±±[30mЫЫЫ[A
[20C[1;31;43m°ЯЯЯ[0;33mЬ[30mЫЫЫЫ[1mЯЯЯ[37mЯЫ[0;34mІІІЬ[1mЯЯ[A
[40CЯЯЯЯЯЯЯЯЯЯЯЯ[0;34mЬ[44m  [1m°[0;34mЯЬ[1;44m°[30;40m±ІЫ[A
[62C[47mІ±° [37m°±І[1C±±±±±ІІІІ[40m
[A[79C[47mІ[0;32m±± [1;37;47m°[0mЫЫЫЯ[1;47m±±°[0mЫ [32m±±±[A
[16C±[30mЫЫЫ[33mІІ[1;31;43mЯ°±[0;33mЬ[30mЫЫЫЫЫЫЫЫЫ[34mЯІІІЬ [A
[41C±±±±±±±±ІІІ[44m  [40mЯЬІ±[1;44m°[30;40m±ІЫ[47mІ±°[40m[A
[65C[0mЯ[1;47m°±І[40mЫ [47m±±±±±±±±[40m
[A[79C[47m±[0;32mІІІ [1;37;47m°[0mЯЬЯ[1;47m°°[0mЫ [32mІІІІ[A
[16CІ [30mЫЫ ЫЫ[1;31;43m°Ь°[0;30mЫЫЫЫЫЫЫЫЫ  [34mЯІІІЬЬЬЬЬЬЬЬЬЬ[A
[51CЬЬЬЫІІ±[1;44m°[30;40m±ІЫ[47mІ±° [37m°±І[1C[0mЫ[A
[71C[1;47m°°°°±±±±[40m
[A[79C[47m±[0;32mІІІ [37mЯЬЬЫЯЯЬ [32mІІІІІ[30mЫЫЫ [33mЬЬ[A
[23C[30mЫ[1;31;43m°°[0;33mЬ[30mЫЫЫЫЫЫ[37mЯЬ [30mЫ  [1mЬ[A
[40C[0;34mЯЯЯЯЯЯЯЯЯЯЯЯЯ ІІІ±[1;44m°[30;40m±ІЫ[47mІ±° [40m[A
[66C[47m[37m°±[1C[40m [D [D [D [D [D [D [D [D[A
[77C [D [D [A[79C[0;32mІІІІЬЬЬ [37mЯЯ [32mЬІІІІ[30mЫ[A
[17C[33mІ[30mЫЫЫ[33mІ[1;31;43m°°Ь°Ь[0;30mЫЫЫЫЫЫЫ [37mЯЬЬЯ[A
[39C[5C[30;43mЯ[1;31mЬІ[1C[0;32mЫЫЫЫЫЬЬ [34mЯ±[1;44m°[40m[A
[59C[0;34mЬЬЬ[1;44m°[1C[0;32mЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[15C[30mЫ[33mІЫ[30mЫ[32mЫ[30mЫ[1;31;43m°ЬЯ±±Я°[0;30mЫЫЫЫЫЫ [A
[35C[1;37mЬ[0mЯЯ[1mЬ[0;30mЫЫЫ  [1;31;43m°ЯІ[1C[0;32mЫЫЫЫЫЫЫ[A
[55CЫЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[33mЬІ[30mЫ[32mЬЫЬ[A
[21C[30mЫ[1;31;43m°Я±[0;33mЫ[1;31;43mЬ°[0;30mЫЫЫЫЫ[1;37mЯЯ[A
[35C[0;30mЫЫЫЫ[1;37mЯЯ[0;30mЫЫЫ[1;31;43m°±°[0;30mЫ[32mЫЫЫЫЫЫ[A
[54CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫ[33mІЯ[30mЫ[A
[18C[32mЫЫЫ[30mЫ Ы[33mЯЫЫ[1;31;43mЬ[0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[44C[1;31;43m°ЯІ[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[4CЫЫЫЫЫЫЫЫЫ [33mІЫ[30mЫ[32mЫЫЫЫ[30mЫЫ[33mІ[30mЫЫ [A
[27C[1;31;43mЬ [0;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЯ[1;31mЯ°[0;30mЫ[32m[A
[48CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫ[A
[14C[1;31;43mЬ[1C[0;32mЫЫЫЫЫ[30mЫЫ[33mІІ[1;31mЬ[43mЬЯ[40m[A
[28C[0;33mЯ[30mЫ[32mЫЫЫЫЫЫЫЫЫЫЬ[30mЫ[33mІІ[1;31;43mЯ°[40m[A
[46C[0;30mЫЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[13C[30mЫ[33mІ[30mЫ[32mЫЫЫЫЫЬ[30mЫ[1;31;43m°ІЯІ°[1C[40m[A
[29C[0;32mЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫ[33mІ[1;31;43mЯ[0;33mЫ[A
[45C[1;31;43m°[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[5CЫЫЫЫЫЫЫЫ[30mЫ[33mІ [32mЫЫЫЫЫЫ[30mЫ[33mЯ[1;31mЫ[43mЯ[40m[A
[26C[40mЫ[43m°[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫ[1;31;43mІІ[40m[A
[45C[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЬЬЬ[32mЯЯ[A
[5CЯЯЯЯЯЯЯЯ[30mЫ[33mІ [32mЯЯЯЯЯЯЯ[30mЫЫ[43m [1;31mЬ°[40m[A
[28C[0;30mЫ[32mЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЫ[1;31;43mІ°[0;30mЫ[32mЫЫЫЫЫ[A
[51CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫ[1;47m.[40m[A
[4C[0mЫЫ[1;30;47m.[0mЫЫЫЫЫ [33mІЫ [37mЫЫЫЫЫЫЫ[30mЫЫЫ[A
[26C[1;31;43m±Я[0;30mЫ[32mЯЯЯЯЯЯЯЯЯЯЯЯ[30mЫ[43mЯ[1;31m±[40m[A
[44C[0;30mЫ[32mЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[37mЫЫЫЫЫЫЫЫЫ[A
[9CЫЫЫ[30mЫ[33mІ [37mЫЫЫЫЫ[1;30;47m.[37m.[0mЫ[30mЫ[33mІ[A
[25C[30mЫ[1;31;43m±±[0;30mЫ[37mЫЫЫЫЫЫ[1;47m.[0mЫЫЫЫЫ[30mЫ[A
[42C[1;31;43mІ±[0;30mЫ[37mЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[32mЯЯЯЯЯЯЯЯЯЯ[A
[77CЯЯЯ[37mЫЫЫЫ[30;47m.[37;40mЫЫЫЫЫЫЫ[30mЫ[33mІ [37mЫЫЫЫЫЫЫЫ[A
[23C[30mЫ[33mІ[1;31;43mЬІ±[0;30mЫ[37mЫЫЫЫЫЫЫЫЫЫЫЫ [A
[42C[1;31;43m°[0;30mЫЫ[37mЫЫЫЫЫЫЫЫЫ[1;30;47m+[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[68CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫЫЫЫ [33mІ[1;31;43mЯ[40m[A
[14C[0;30mЫ[37mЫЫЫ[30;47mъ[37;40mЫЫЫЫ[30mЫ[33mІ[A
[25C[1;31;43mІЬ±[0;30mЫ[37mЫЫЫ[1;47mъ[0mЫЫ[30;47mъ[40m[A
[36C[37;40mЫЫЫЯЬ [33mІЫ[30mЫ[37mЫЫ[1;47m.[0mЫЫЫЫЫЫЫЫ[A
[56C[30;47mъ[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m.[0mЫЫЫЫЫ[1;47mъ[40m[A
[79C[0mЫЫЫЫЫЫЫЫЫЫЫЫ [33mІЫ[30mЫ[37mЫЫ[1;47mъ[0mЫЫЫЫЫ [33mІ[A
[25C[1;31;43mЯІ[0;33mЯ[37mЬЫЫЫЫЫЫЫЫЯЬЫЫ [1;31;43m°°[1C[40m[A
[45C[0mЫЫЫЫЫ[1;30;47m.[0mЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫ[A
[66C[1;47mъ[0mЫЫ[1;30;47m.[0mЫЫЫЫЫ[30;47m.[37;40mЫЫЫЫЫЫЫЫЫЫЫ[A
[7C[1;30;47m+[0mЫЫЫ [33mІЫ [37mЫЫЫЫЫЫЫЫ[30mЫЫ[1;31;43m°[40m[A
[26C[0;30;43mЯ[40mЫ[37mЫЫЫЫЫЫЫЯЬЫ[1;47mъ[0mЫЫ [1;31;43m[40m[A
[42C[43m°[0;33mІ [37mЫЫЫЫЫЫ[30;47m.[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[71CЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫ[1;47mъ[0mЫЫЫЫЫЫЫЫЫ [33mІЫ [37mЫ[A
[16CЫЫЫ[30;47mъ[37;40mЫЫЫ[30mЫ[33mІ[1;31;43mІ°[0;30mЫ[37mЫ[A
[29C[1;47m+[0mЫЫЫЯЬЫЫЫ[30;47m.[37;40mЫЫ [1;31;43mЯ[40m[A
[43C[0;33mЫ [37mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫЫЫ[A
[77CЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [33mІІ [37mЫЫЫ[1;47mъ[0mЫЫЫЫ [33mЫЫЫ [37m[A
[28CЫЫЫЯЬЫЫ[1;47m.[0mЫЫЫЫЫ [33mЯЫ [37mЫЫЫ[1;47mъ[0mЫЫЫЫЫЫЫЫЫ[A
[58C[1;47m+[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫ[A
[3C[30;47mъ[37;40mЫЫЫЫЫЫЫЬЬЬЬЫЫЫЫЫЫЫЫ [33mЫЫЫ [37mЫЯЬЫЯЯЯЯ    [A
[40C[1mЬЬ   ЬЬ[0mЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m[255D[?7h[255D[0mЫЫЫЫ[30;47m.[37;40mЫЫЫ[1;47mъ[0mЫЫЫЫЫЫЫЯЯЯЯЯЯЯ 
[A[24C[33mЯЫЯ [37mЬЫЯ [1;30m°°°°° [0mЬ[1;47m±±±±±±±[40m
[A[46C[40mЯ[14C[0mЯЯЯЯЯЯЯЯЯЯЯЯЫ[1;47mъ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[13C[1;30;47m°[2C[40m°°°° [37mЬ[47mІІ[40mЬЬЬ   [30m°°    [A
[36C[0mЬ[1;47m°°°°[0mЯ[1;47m°°[0mЯ[15C[1;30mЯЯЯЯЯЯЯЯЯЯІ±° [A
[74C[0mЯЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫЫЫ[1;30;47m°±[1C[40m[A
[15C[40m°°  [0mЬ[1;47m±±±±±±±±[8C[0mЯЯЯЯЯЯЯЯ[23C[1;30mЬЬЬІ±[A
[72C°  [0mЬЫЫЫЫЫ[30;47mъ[37;40mЫЫ[1;47mъ[0mЫЫЫЫЫЫ[A
[11C[1;30;47m°±І[40mЬ  [0mЬ[1;47m°°°°°[0mЯ[1;47m°°°[0mЯ[9C[A
[37C[1;30m°°°°°°[26CЬЬЬЬЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47m°±І[40m[A
[14C[47mІІЬЬЬЬ     [0mЯ[13C[1;30m°°°°±±±ІІІІІІЬЬЬ  ЯЯ[A
[59C[47mІІІІІІІІІІІІІІІ±°[0mЫЫ[30;47mъ[37;40mЫЫЫЫЫЫЫЫ[A
[7C[1;30;47m.[0mЫЫЫЫ[1;30;47m°±[0mЯ[1;30;47m±ІІІІІЬЬЬ[40m[A
[24C[19C°°°±±±±±±±±±ІІІ±° [47m±±±±±±±±±±±±±°[0mЫЫЫЫЫЫЫЫЫ[A
[4C[1;30;47m+[0mЫЫЫЫЫЫЫЯЬ[1;30;47m°°±±±±±ІІІІІ[40mЬЬЬЬ[16C°°°[A
[49C°°°°°°±±І±° [47m°°°°°°°°°°°°°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬЫЫЫЫ[A
[16C[1;30;47m°°°°°±±±±±ІІІІІІ[40mЬЬЬЬ[20CЬЬЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[74CЫЫЫЫЫЫ[1;47mъ[0mЫЫЫЫЫЫЫЯЬЫЫЫЫЫЫЫЫЫЫЫ[1;30;47m°°°°°±±±±[40m[A
[30C[47m±±ІІІІІІІІІІІІІІІІІІІІІІІІІІІ±°[0mЫЫЫ[1;47mъ[0mЫЫЫ[A
[68C[30;47mъ[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЯЬЫЫЫЫЫЫЫЫЫЫ[A
[18CЫЫЫЫЫЫЫЫ[1;30;47m°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±°[0mЫЫЫЫЫЫ[A
[66CЫЫЫЫЫЫЫЫЫЫ[1;47mъ[0;30;47mъ[37;40mЫЫ[47m    [40mЯЬ[A
[6C[47m    [1;30m.   [37mъ  [0;30;47m.              [1m°[40m[A
[33C[47m°°°°°°°°°°°°°°°°°°°°°°°°°°           [0;30;47m.    [40m[A
[75C[47m    [40m
[A[79C[47m   [37;40mЯЬ[47m          [30mъ         [40m[A
[24C[47m[1;37m. [30m.                                     [40m[A
[64C[47m.              [40m
[A[79C[47m [0mЯЬЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[39CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[8C[1;30;47m.[0mЫЫЫЫ[47m  [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[47CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m.[0mЫЫЫЫЫ[1;30;47m.[0mЫЫЫЫЫЫЫЫ[A
[4CЫЫ[1;47mъ[0mЫЫЫ[1;30;47mъ[0mЫЫЫ[47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[32CЫЫ[1;47mъ[0mЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[67CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[39CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47mъ.[40m[A
[7C[37;40mЫЫЫЫЫЫЫ[47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[52CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫЫЫЫ[1;30;47mъ[40m[A
[1C[0mЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m  [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[50CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mъ[0mЫЫЫ[A
[14C[47m  [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m.[0mЫЫЫЫЫЫЫЫ[A
[50C[30;47mъ[37;40mЫЫЫЫЫЫЫЫ[1;47mъ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[74C[30;47m.[37;40mЫЫЫЫЫЫЫ[1;47m.[0mЫЫЫЫЫЫЫЫЫЫЫЫ[47m [40m[A
[16C[40mЫЫЫЫЫЫЫЫЫЫ[30;47mъ.[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[57CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m.[0mЫЫЫ[47m                  [40m[A
[18C[47m                                                 [40m[A
[67C[47m[1;30m+           [40m
[A[79C[47m         [0mЫ[47m [40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[39CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m       [40m[A
[7C[47m[1;30mЬЬ[37mЯЯЯЯЯЯЬЬ     .[0mЫЫЫЫ[47m [40mЫ[A
[29C[1;30;47mЬЬЬЬ[37mЯЯЯЯЯЬЬЬ[0mЫЫЫЫЫЫЫЫЫ[1;30;47mЬ[37mЯ[40m[A
[52C[47mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[40mЫ[47m    [40m
[A[79C[47m       [30mЫ[0mЫ[30;47mъ[37;40mЫЫ[1;47m.[0mЫЫ[A
[14C[1;47m+  Ы [0mЫЫЫЫЫЫЫ[1;30;47mЬЯЯ     ЬЬЬЬЬ [37mъЯЯЬ [40m[A
[45C[47m     [30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫ[47m [1;30mЬЬЬЬЬЬЬЬЬЬ[40m[A
[74C[47m[37mЯ    [40m
[A[79C[47m       [30mЯЬ[0mЫЫ[1;30;47mъ[0mЫЫЫЫЫ[1;47mЬЯ[40m[A
[18C[0mЫЫЫЫЫЫ[1;30;47mЬЯ       [37mЫ     [30mЯЯЬЬ [37mЯЬ[40m[A
[46C[47m    [30mЫ[0mЫ[30;47m.[37;40mЫЫЫЫЫЫ[1;47mъ[0mЫЫЫ[1m[A
[63CЫ[0mЫЫЫЫ[1;30;47mъ[0mЫЫЫЫЫЫЫЫЫЫЫ[47m      [40mЫЫ[A
[8C[1;30;47mЯЯЯЯЯЯЯЯ[0mЫЫЫЫЫЫ[1;30;47mЬЯ     [0;30;47m.  [40m[A
[32C[47m [1;37mЫ .       [30mЯЬ [37mЯЬ  [30mЫ[0mЫЫЫЫЫЫ[A
[57C[1;47m.[0mЫЫЫЫЫ[1;47mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m      [40m[A
[6C[47m[1;30mЬ[37mЯЯЯЯЯЯЯЯЯЯЫ[0mЫЫЫ[1;30;47mЫ           [40m[A
[33C[47m[37mЫ           [30mЯЯ   Ы[0mЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mЯ[40m[A
[64C[47mЯЯЯЯЯЯЯЯЯЯ[40mЫ[47m    [40m
[A[79C[47m       [30mЫ        [0;30;47mъ [1;37mЫ[0mЫЫ[A
[20C[1;30;47mЫ            [37mЫ                [30mЫъ[0mЫЫЫЫЫЫ[A
[58CЫЫЫЫЫ[30;47mъ[1mЬЬЬЬЬЬЬЬЬЬ[37mЯ    [40m
[A[79C[47m   [0;30;47mъ   [1mЫ  [37m.       Ы[0mЫ[A
[19C[1;30;47mЫЭ     [37m.    [30m+ [37mЫ     ъ          [40m[A
[50C[47m[30mЫ[0mЫЫ[1;30;47mъ[0mЫЫЫЫЫЫЫЫЫ[1mЫ[0mЫЫЫЫЫЫЫЫЫ[A
[73C[47m     [40mЫЫ[47m      [1;30mЫ          [37mЫ [40m[A
[19C[47m[30mЫ             [37mЫ            [0;30;47mъ   [40m[A
[50C[47m[1mЫ[0mЫЫЫЫ[1;47mъ[0mЫЫЫЫЫЫЫ[1mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[47m      [1;30mЫ     [37m.    Ы [30mЫЭ         ъ  [37mЫ [40m[A
[35C[47m [0;30;47m.     [1m.       Ы[0mЫЫЫЫЫ[1;47m.[0mЫЫЫЫЫЫ[A
[63C[1mЫ[0mЫЫЫЫЫЫЫЫЫЫ[1;47mъ[0mЫЫЫЫЫ[47m   [1;30mъ  Ы  [40m[A
[9C[47m.       [37mЫ [30mЫЭ   [0;30;47mъ        [1;37mЫ [40m[A
[35C[47m               [30mЫ[0mЫЫЫЫЫЫЫЫЫЫ[30;47mъ[37;40mЫ[1m[A
[63CЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m      [1;30mЫ          [37mЫ[40m[A
[18C[0mЫЫ[1;30;47mЫ       .    [37mЫ      .    ЬЯЯЬ [30mЫ[40m[A
[51C[0mЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫЫ[1mЫ[0mЫЫЫЫЫЫЫ[A
[71C[1;30;47mъ[0mЫЫЫЫЫЫЫЫ[47m [1mъ    [30mЫ     [40m[A
[12C[0;30;47m. [1mъ  [37mЫ[0mЫЫЫ[1;30;47mЯЬ      [37m+ [40m[A
[31C[47m  Ы          ЬЯъ[30mЬ[37mЯ [30mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫ[1mЫ[A
[64C[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[A[79C[1;30;47mъ      Ы          [37mЫ[0mЫЫЫЫ[1;30;47mЯЬ[40m[A
[24C[47m         [37mЯЬ      ЬЬЯ [30mЬЯ   Ы[0mЫЫЫЫЫЫЫЫЫЫЫЫ[A
[63C[1;47mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[47m      [1;30mЫ [40m[A
[8C[0;30;47mъ     [1;37m.  Ы [0mЫЫЫЫЫ[1;30;47mЯЬЬ       [40m[A
[34C[47m[37mъЯЯЯЯЯЯ  [30mЬЯ     Ы[0mЫ[30;47mъ[37;40mЫЫЫЫЫ[A
[58C[1;47mъ[0mЫЫЫЫ[1;47mЯЯЯЯЯЯЯЯЯЯЯЯ[40mЫ[47m   [40m
[A[79C[47m       [30mЫЬЬЬЬЬЬЬЬЬЬ[37mЯ [0mЫЫЫЫЫЫЫЫ[A
[27C[1;30;47mЯЯЬЬЬЬЬЬЬЬЬЬЬЯЯЯ   .   ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[40m[A
[74C[47mЬ[37mЯ   [40m
[A[79C[47m            [30m.            [37m.             [40m[A
[38C[47m                             [30m+           [40m
[A[79C[47m   .                                            [40m[A
[47C[47m[37mъ                               [40m
[A[79C[47m [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mъ[0mЫЫЫЫЫЫЫЫЫ[A
[28C[1;30;47m+[0mЫЫЫЫЫЫ[30;47mъ[37;40mЫЫЫЫ[1;30;47mъ[0mЫЫЫЫЫ[A
[46CЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mъ[0mЫЫЫ[30;47m.[37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[78CЫЫ[47m     [1m+  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД[40m[A
[46C[47mДДДДДДДДДДДДДДДДДДДДДДДДї  . [30m.   [40m
[A[79C[47m [0mЫ[47m  [30m.    [1mі     [36mi N S A N E[40m[A
[25C[47m   [34mC R E A T O R S   [0;34;47mE N T E R P R I [40m[A
[62C[47mS E    [37;40mЫ[1;47mі[0mЫЫЫЫЫЫ[30;47m.[37;40mЫЫ[A
[47m        [1;30mАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД[40m[A
[50C[47mДДДДДДДДДДДДДДДДДДДДЩ        [40m
[A[79C[47m [0mЫЫЫЫ[47m        [1;36mInsane Creators Ente[40m[A
[32C[47mrprise is a registered trademark of            [40m
[A[79C[47m   [0;30;47mъ              [1;36miCE Advertisem[40m[A
[31C[47ments, Copyright (c) 1992,3,4 Inc.          [0mЫ[A
[75C[47m    [40m
[A[79C[47m                                                 [40m[A
[48C[47m                             [1mъ [40m
[A[79C[47m  . [30mъ        [37mъ                  ъ      [40m[A
[38C[47m  [0;30;47m.      [1;37m+      [0;30;47mъ        [40m[A
[63C[47m       [1;37mъ        [40m
[A[79C[47m       [0;30;47m.   [1mъ              +        [40m[A
[34C[47m                              [0;30;47mHъOъAъKъS [40m[A
[74C[47m[1;36mi[34mC[0;34;47mE  [40m
[A[79C[47m [37;40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[45CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[27CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

[0m
         SAUCE00Tempus is gay                      Hoax                iCE                 19940531Ђr  P                              