[40m[2J[2;1H[3;1H[4;1H[27C[0;1;30m‹‹‹‹[30C‹‹‹[5;1H  [s
[u[0;34m‹‹[0;34;41m≤€[0;1;34;44mﬂﬂ[0;34;41m€[40m[s
[u[0;1;34;44mﬂ[0;34;41m≤[0;34m‹‹[12C[0;1;30m‹ﬂ [0m‹‹ [s
[u[0;1;30mﬂ‹[9C‹‹‹[14C‹ﬂ [0m‹ [0;1;30mﬂﬂ‹‹[6;1H[0;1;31m‹[s
[u[0;1;31;41m∞[0;31;44m≤[0;34;41m±±≤≤≤≤≤±±[0;31;44m≤[40m[s
[u[0;1;31;41m∞[0;1;31m‹[8C[0;1;30m‹ﬂ [0;1m‹€€€[s
[u[0;1;47m‹[0m‹ [0;1;30mﬂ‹[5C‹ﬂ [0m‹ [0;1;30mﬂﬂ‹‹[8C‹ﬂ [s
[u[0m‹€[0;1;47m‹‹ [0m‹[0;1m‹ [0;1;30mﬂﬂ‹‹[7;1H[0;1;31mﬂ[s
[u[0;1;31;41m±∞∞[0;34;41m∞[0;31;44m≤±±±≤[0;34;41m∞[40m[s
[u[0;1;31;41m∞∞±[0;1;31mﬂ[8C[0;1;30m€ [0m‹‹[0;1mﬂﬂ€€€[s
[u[0;1;47m‹[0m‹ [0;1;30mﬂ‹ ‹ﬂ [0;1m‹[0;1;47m‹ﬂ  [0m‹‹ [s
[u[0;1;30mﬂﬂ‹‹  ‹ﬂ [0;1m‹€[0;1;47mﬂ€€‹ﬂ‹   [0m‹‹ [0;1;30mﬂ[s
[u‹[8;1H[0;34m‹ [0;1;31mﬂﬂ[0;1;31;41m±≤≤≤≤≤±[0;1;31mﬂﬂ [s
[u[0;34m‹[8C[0;1;30m€ [0;1;47m‹  ‹[0m‹‹[0;1mﬂﬂ€[0mﬂ  [s
[u[0;1;30mﬂ [0;1m‹€[0;1;47mﬂ[0;1m€[0;1;47m‹[0;1m€[s
[u[0;1;47mﬂ‹   [0m‹‹ [0;1;30mﬂﬂ  [0;1m€€€€€[0;1;47mﬂ[40m[s
[u[0;1m€[0;1;47m€ﬂ‹ [0mﬂﬂ[0;1mﬂ[0mﬂ [0;1;30m€[9;1H[s
[u[0;31;44m∞  [0;34m‹‹‹‹‹‹‹‹‹[0;1;34;44m‹ [0;31;44m∞[40m[s
[u[8C[0;1;30m€ [0;1;47m‹ﬂ[0;1m€[0;1;47mﬂ‹ﬂ‹ [0m‹‹   [s
[u[0;1m€[0;1;47mﬂ[0;1m€€€[0;1;47m€ﬂ€ﬂ ‹[0mﬂﬂﬂﬂ[0;1;30m‹  [s
[u[0;1m€€€[0;1;47mﬂ[0;1m€€€ﬂﬂ [0;1;30m‹‹‹ﬂﬂﬂﬂ[10;1H[s
[u[0;34;41m±[0;31;44m∞  [0;1;34;44mﬂ  ﬂﬂ ﬂ  [0;31;44m∞[40m[s
[u[0;34;41m±[8C[0;1;30m€ [0;1m€€€€[0;1;47mﬂ[0;1m€[s
[u[0;1;47m‹€[0;1m€ﬂ  €[0;1;47m€[0;1m€[0;1;47m€€[0;1m€€ﬂﬂ [s
[u[0;1;30m‹‹‹ﬂﬂﬂﬁ›[0;1mﬁ€€€€ﬂ[0m‹‹ [0;1;30m‹ﬂ[11;1H[s
[u[0;34;41m∞±[0;31;44m∞∞∞     ∞∞∞[0;34;41m±∞[8C[40m[s
[u[0;1;30mﬁ›[0;1mﬁ€[0;1;47m‹[0;1m€€€€€   ﬁ€[0;1;47m€‹[40m[s
[u[0;1m€ﬂ [0;1;30m‹‹ﬂﬂ[6C€ [0;1m€€€ﬂ[0m‹ﬂ€[0;1m€ﬂ[s
[u[0;1;30m‹ﬂ[12;1H[0;34;41m∞±±±±[0;31;44m∞∞∞∞∞[40m[s
[u[0;34;41m±±±±∞[8C[0;1;30mﬁ›[0;1mﬁ€€€[0;1;47m‹[0;1m€€ [s
[u[0;1;30m‹  [0;1m€€€ﬂ [0m‹ [0;1;30mﬂ‹[7Cﬁ›[0;1mﬁ€€ [0m€[s
[u€€‹[0;1m‹ [0;1;30mﬂﬂ‹‹‹[13;1H[0;1;31;41m∞[0;34;41m∞[40m[s
[u[41m∞±±±±±±±±±∞∞[0;1;31;41m∞[8C[0;1;30mﬁ›[0;1mﬁ€€€€€ [s
[u[0;1;30m‹€ [0;1mﬁ€€ [0m‹€[0;1;47m‹ﬂ[0;1m‹ [0;1;30mﬂﬂ‹‹ [s
[u  ﬁ›[0;1mﬁ€ﬂ[0m‹€[0;1;47m‹ﬂ‹‹€ﬂ[0;1m‹‹‹ [0;1;30mﬂﬂﬂﬂ‹
[14;1H[0;1;31;41m±∞∞∞∞[0;34;41m∞∞∞∞∞[0;1;31;41m∞∞∞∞±[40m[s
[u[9C[0;1;30m€ [0;1m€€€€ [0;1;30m‹ﬂ€ [0;1mﬁ€[0m‹€[s
[u[0;1;47m‹ﬂ[0;1m€[0;1;47m€€[0;1m€[0;1;47mﬂ[0;1m‹‹ [s
[u[0;1;30mﬂﬂﬂ€ [0;1mﬂ  [0mﬂ[0;1m€[0;1;47mﬂ[0;1m€€[s
[u[0;1;47mﬂ[0;1m€€€€€€€€ﬂ [0;1;30m€[15;1H[0;1;31;41m±[40m[s
[u[0;1;31m‹[0;1;31;41m±[0;30;42m€[0;1;31m‹ﬂ[s
[u[0;1;31;41m±[1C[0;1;31mﬂ‹[0;1;31;41m±[0;30;42m€[40m[s
[u[0;1;31;41m±[1C±[9C[0;1;30m€ [0;1m€€€ [0;1;30m‹ﬂ € [s
[u[0;1mﬂ [0mﬂ[0;1;47mﬂ €[0;1m€[0;1;47m‹[0;1m€€[s
[u[0;1;47mﬂ[0;1m€€€€€‹‹‹‹‹‹  ﬂ€€€€€€€ﬂﬂ [0;1;30m‹‹ﬂ[16;1H[s
[u[0;1;31;41m±[0;30;42m€[0;1;31;41m±[0;30;42m€[40m[s
[u[0;1;31;41m≤[0;30;42m€[0;1;31;41m≤[0;30;42m€[40m[s
[u[0;1;31;41m≤[0;30;42m€[0;1;31;41m≤±[0;30;42m€[40m[s
[u[0;1;31;41m±±[9C[0;1;30m€ [0;1m€€ [0;1;30m‹ﬂ   ﬂﬂﬂ‹‹ [s
[u[0;1mﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂ [0;1;30m‹‹ﬂ‹ [0;1mﬂ€ﬂﬂ [0;1;30m‹‹ﬂﬂ
[17;1H[0;1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[0;1;30m€ [0;1mﬂ [0;1;30m‹[s
[uﬂ[9Cﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ    ﬂ‹‹‹ﬂﬂ[18;1H[0;31;44m≤[40m[s
[u[0;30;44m‹‹ [0;34;41m≤[1C∞±[0;31;44m∞∞[0;1;34;44m‹‹[40m[s
[u[44m ‹[0;31;44m∞[10C[0;1;30mﬂﬂﬂ[19;1H[0;31;44m± [40m[s
[u[0;30;42m€[0;30;44m [0;34;41m±[1C±[0;31;44m∞     ∞±[40m
[20;1H[0;31;44m∞[0;1;34;44mMAY[0;34;41m∞[1C[0;31;44m∞[40m[s
[u[44m   ∞∞∞±≤[21;1H[22;1H[25C[0;1;31mi [0;1;34mC [0;34m[s
[uE   [0;1;31mA [0;1;34md [0;34mv [0;1;30me r t i s m e n t[s
[u s[23;1H[37C[0;1;31mP[0;1;34mR[0;34mE[0;1;30mSE[0;34mN[s
[u[0;1;34mT[0;1;31mS[24;1H[18C[0;1;30mA n   [0;1;31mI [s
[u[0;1;34mn [0;34mc u [0;1;30mb u s   C a r t o o n y   A n [s
[us i[25;1H[26C[0;30mXerox is good in bed..[0m[255D[255D[40m
[0;1m[5C[0;1;47m≤€[4C≤[0;1m€   [0;1;47m€[1C≤[0;1m€ﬂ€ [A
[23C[0;1;47m≤[0;1m€ﬂ€ ﬂ[0;1;47m≤[0;1m€ﬂ    [0;1;47m≤[40m[A
[37C[0;1m€ﬂ€ﬂ€ [0;1;47m≤[0;1m€ €    [0;1;47m≤[0;1m€   € [A
[58C[0;1;47m≤[0;1m€ﬂﬂ [0;1;47m≤[0;1m€ﬂﬂ [0;1;47m≤[40m[A
[69C[0;1m€ﬂ‹
[5C[0;1;47m±€[4C±[0;1m€   [0;1;47m€[1C±[0;1m€‹€ [A
[23C[0;1;47m±[0;1m€ €  [0;1;47m±[0;1m€[5C[0;1;47m±[40m[A
[37C[0;1m€   € ﬂﬂﬂ€    [0;1;47m±[0;1m€   € [0;1;47m±[40m[A
[59C[0;1m€‹  [0;1;47m±[0;1m€‹  [0;1;47m±[0;1m€ €
[5C[0;1;47m∞€[4C∞[0;1m€‹€‹[0;1;47m€[1C∞[0;1m€ € [A
[23C[0;1;47m∞[0;1m€ €  [0;1;47m∞[0;1m€[5C[0;1;47m∞[40m[A
[37C[0;1m€   €    €    [0;1;47m∞[0;1m€‹€‹€ [0;1;47m∞[40m[A
[59C[0;1m€‹‹ [0;1;47m∞[0;1m€‹‹ [0;1;47m∞[0;1m€‹€
[49C‹
[28C[0;1;47m≤[0;1m€ﬂ‹ [0;1;47m≤[0;1m€ € [0;1;47m≤[40m[A
[39C[0;1m€ﬂ€ [0;1;47m≤[0;1m€‹ﬂ ﬁ€›
[28C[0;1;47m±[0;1m€ € [0;1;47m±[0;1m€ € [0;1;47m±[40m[A
[39C[0;1m€ € [0;1;47m±[0;1m€ €  €
[28C[0;1;47m∞[0;1m€ﬂ  [0;1;47m∞[0;1m€‹€ [0;1;47m∞[40m[A
[39C[0;1m€ € [0;1;47m∞[0;1m€ €  ‹

€€€€€€€€ﬂ€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[64C€€€€€€€€€€€€€€€
€€€€€€€›[0;1;33mﬁ‹[0;1mﬂ€€€€€€ﬂﬂﬂ[0;1;33m‹‹ﬂ[0;1m‹€€€€€€€€€€[A
[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€ﬂ€€€€€ [0;1;33m€€‹ [0;1mﬂﬂ  [0;1;33m‹‹€€€›[0;1mﬁ€€€€€€€€ﬂﬂﬂ[A
[34Cﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
‹[0;1;33mﬂ‹[0;1mﬂ€€›[0;1;33mﬁ€€€‹‹‹€€€€€€€ [0;1m€ﬂﬂﬂ[A
[26C[0;1;33m‹‹‹‹‹‹€ﬂ[0;1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[70C€€€€€€€€€
€›[0;1;33mﬂ€‹[0;1mﬂ [0;1;33m€€€€€€€€€€€€€€‹‹€€€€€€ﬂﬂ[0;1m‹‹€[A
[34C€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€
[0;1;33m‹[0;1mﬂ[0;1;33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;1m€€€€€[A
[34C€€€€€€€€€€€€€€€€‹ ‹ﬂﬂ‹€ﬂﬂ  ‹‹‹ﬂ€€€€€€€€€€€€€€
[0;1;33m€€‹€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€‹‹[0;1mﬂﬂ€€€€€€€€€‹ﬂ€‹[A
[46C[18Cﬂﬂﬂﬂ€€€€€€€€€€€
[0;1;33m€€€€€€€€€€€€€ﬂﬂ ‹ﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂ‹[0;1mﬂ€€‹  ﬂﬂ[8C[A
[50C[0;33m‹ ‹ ﬂ‹ ﬂ€‹‹  ‹   [0;1mﬂ‹€€€€€€€€€€
[0;1;33m€€€€€€€€€ﬂﬂﬂ [0;1;31m‹‹‹‹ﬂﬂﬂﬂ€€‹‹‹[0;1;33mﬂﬂ€€€ [A
[32C[0;1mﬂ‹‹ﬂ    [0;33m‹‹€‹‹  ‹‹  ﬂﬂ€[7Cﬂ  ﬂ    [0;1m€€€€€€[A
[75C€€€€
[0;1;33m€€€€€€€ﬂ[0;1;31m‹€€€€ﬂ€‹‹[0;1;31;41m‹ﬂﬂﬂ[40m[A
[21C[0;1;31m€[0;1;31;41m‹‹‹[0;1;31m€€€‹[0;1;33mﬂﬂ€‹[0;1mﬂ€[A
[35C€‹  [0;33mﬂ€‹ﬂ ﬂﬂ‹  ﬂ ‹[5C˛[11C[0;1mﬁ€€€€€€€€€
[0;1;33m€€€€€ﬂ[0;1;31m‹€€€€€€€€ﬂﬂﬂ€€€[0;1;31;41m€[40m[A
[22C[0;1;31m€ﬂﬂﬂ€[0;1;31;41m‹ﬂ[0;1;31m› [0;1m‹‹[0;1;33mﬂ[A
[34C[0;1m‹€ﬂ‹    [0;33mﬂ[27C[0;1mﬂ€€€€€€€€
[0;1;33m€€€€ﬂ[0;1;31mﬁ€€€€€€€ﬂ[0;1m‹€€€‹[0;1;31mﬂ[A
[20C[0;1;31;41m€[0;1;31mﬂ[0m‹[0;1m€€€‹[0;1;31mﬂ€€ [0;1m€€[A
[33C€€€€€ﬂ[18C[0;1;31m‹[5C‹    [0;1m‹ﬂ‹€€€€€€€€
[0;1;33mﬂ[0;1;31m‹‹‹€€€€€€€ﬂ[0m‹[0;1m€€€€€€€ [0;1;47m [40m[A
[22C[0;1m€€€€€€ [0;1;31m€›[0;1mﬁ€€€ﬂ[0;1;31m‹‹€€€€€€‹‹ﬂ ﬂ‹ [A
[51C‹ ‹[0;1;31;41m€[0;1;31m‹‹‹ﬂ‹€‹ﬂ€€‹ﬂ‹ [0;1m€€€€€€€€€€
[0;1;31m€€€€€€€€€€›[0mﬁ[0;1;47mﬁ[0;1m€€€€€€€›[0mﬁ[A
[22C[0;1;47mﬁ[0;1m€€€€€ [0;1;31m€›[0;1mﬁ€€ [0;1;31m€€€€€€€[A
[42C€€€€€‹ ‹€‹ﬂ‹€[0;1;31;41m€[0;1;31m€€€€€€€‹€€€€›[0;1mﬁ€€€€[A
[74C€€€€€
[0;1;31m€€€€€€€€€€[0;31m›[0mﬁ[0;1;47mﬁ[0;1m€€€€€€€€ [A
[22C[0;1;47m [0;1m€€€€€›[0;1;31mﬁ [0;1m€€›[0;31mﬁ[A
[35C[0;1;31;41mﬁ[0;1;31m€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€ﬂ‹‹‹ [A
[72C[0;1mﬂ€€€€€€
[0;1;31m€€€€€€€€€›ﬁ [0;1;47m[0;1;47m [0;1m€€€ﬂ[0m‹[0;1mﬂ€›[A
[21C[0m‹ﬂ [0;1mﬂ€€€›[0;1;31mﬁ [0;1m€€€ [0;1;31;41m[40m[A
[35C[0;1;31;41m [0;1;31;41mﬂ[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€[A
[61C€€€€‹‹€€€€€ [0;1m€€€€€€
[0;31mﬂ[0;1;31;41mﬂ[0;1;31m€€€€€€€€‹ﬂ [0mﬂ[0;1;47mﬂ[40m[A
[15C[0;1m€‹   [0;1;31m‹‹ [0mﬂ‹[0;1;47mﬂ[0;1mﬂﬂ[0;1;31m‹ﬂ‹[A
[31C[0;1mﬂ€€€‹[0;31mﬂ[0;1;31;41mﬂﬂ€[0;1;31m€€€€€€€€€€€€€€€€[A
[56C€€€€€€€€€€ﬂ[0;1;31;41mﬂ[0;1;31m€€[0;1;31;41mﬂ[40m[A
[71C[0;1;31mﬂ [0;1m€€€€€€
[0;1;31m€€€€€€€€€€€€€‹‹[0mﬂﬂ[0;1mﬂ[0;31m‹[0;1;31;41mﬂ[40m[A
[20C[0;1;31m€€€€ ‹€€‹[0;31mﬂ[0;1;31;41mﬁ[0;1;31mﬂ[0;1m‹€€€[A
[36C€‹‹[0;31mﬂﬂﬂ[0;1;31;41mﬂﬂ[0;1;31m€€€€€€€€€€ﬂ‹‹‹‹‹ ﬂ[A
[62C[0;1;31;41mﬂ[0;1;31m€[0;1;31;41mﬂ[3C[0;31mﬂﬂ [0;1m‹€€[A
[74C€€€€€
[0;1;31;41mﬂ[0;31mﬂﬂ[0;1;31;41mﬂ[0;1;31m€€€€€€€€€€€€€‹ [A
[19C[0;31mﬂﬂﬂ[0;1;31mﬂ ﬂ[0;31mﬂﬂ[0;1;31;41mﬂﬂ[0;31m› [A
[31C[0;1mﬂ€€€€€€€›[0;31mﬁ[0;1;31;41m€€[0;1;31m‹€[A
[45C[0;1;31;41m‹[0;1;31m€€€ﬂ‹‹‹‹ﬂﬂ€€€€€‹ [0;31mﬂ[7C[0;1mﬂ€[A
[73C€€€€€€
[0;31m‹€[0;1;31;41m∞[0;31m‹ﬂﬂﬂ[0;1;31mﬂ[0;31mﬂ[0;1;31mﬂ[A
[10C[0;1;31;41m€€[0;1;31mﬂﬂﬂﬂ [0;31m‹‹‹ﬂﬂ€[0;1;31;41m∞[40m[A
[24C[41m±[0;31m‹‹  ﬂ [0;1mﬁ€€€€€€€€‹[0;31mﬂ[A
[42C[0;1;31;41mﬂﬂ€[0;1;31m€€€ [0;1;31;41mﬁ[0;1;31m€€€€[A
[54C[0;1;31;41m€‹‹€[0;1;31m€€€€‹    ‹‹‹‹‹‹‹‹‹[0;1mﬂﬂﬂ
[0;31m€[0;1;31;41m∞∞±[0;31m€ﬂﬂ‹‹‹‹‹€ﬂﬂﬂﬂ‹‹‹€[0;1;31;41m[40m[A
[21C[41m∞∞∞[0;31mﬂ [0;1;31m‹€€€‹ [0;1mﬂ€€€€€€€€€‹  [A
[45C[0;1;31mﬂﬂ€‹[0;31mﬂ[0;1;31;41mﬂ[0;1;31m›€€€€€€€€€€€‹‹€€[A
[67C€€€€€€€€€€€€
[0;31m‹‹ﬂﬂ€€ﬂﬂﬂﬂ‹‹ €[0;1;31;41m∞∞±[0;31mﬂ∞ﬂﬂﬂ‹‹ ﬂ[A
[26C[0;1;31;41mﬂ€€ﬂ[0;1;31m€‹ [0;1m€€€€€€€€ﬂ[0;1;31m‹[A
[43C[0;1;31;41m€[0;1;31m€€€[0;1;31;41m€[0;1;31m€ﬂ‹ﬂ€€€€€€€€[A
[60C€€€€€€€€€€€€€€€€€€€
[0;31mﬂ€[0;1;31;41m∞±[0;31m∞‹€€€€ﬂ∞ﬂﬂ‹∞‹‹€ﬂﬂﬂﬂ‹‹‹‹ﬂﬂ[0;1;31m[A
[29C€€€› [0;1mﬂ€€€€€€€ [0;1;31;41m[0;1;31;41m [0;1;31m€[A
[45C[0;1;31;41m€[0;1;31m€[0;1;31;41m€›[0;31mﬁ[A
[50C[0;1;31;41mﬁ[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;31m€‹‹‹›ﬁ‹‹‹‹∞ﬂﬂﬂ∞‹‹‹‹‹€€€€ﬂ[0;1;31;41m∞±[0;31m€ﬂ[0;1;31m[A
[29C‹€€€€‹‹‹ [0;1mﬂﬂﬂﬂ‹ [0;1;31;41m[0;1;31;41m [40m[A
[45C[0;1;31;41m€€ﬂ [0;31m‹ﬂ[0;1;31;41mﬂ€€ﬂﬂ€[0;1;31m€€€€€[A
[62C[0;1;31;41mﬂﬂ[0;1;31mﬂ[0;31m‹[0;1;31;41mﬂﬂ[40m[A
[68C[0;1;31m€€€€€€€€€€€
[0;31m‹‹ﬂﬂﬂ›‹‹‹∞[0;31;41m [0;31mﬂ‹[0;31;41m [0;31m€[A
[15C[0;30;41m˛[0;1;31;41m∞[0;31mﬂﬂﬂ∞‹[0;31;41m   [40m[A
[25C[0;1;31;41m∞[0;31mﬂ[0;1;31m‹€€€€€€€€€€[7C[0;31mﬂﬂﬂﬂﬂﬂ [A
[52Cﬂﬂ[0;1;31;41m[0;1;31;41m [0;31m‹ﬂﬂ[0;1;31;41mﬂﬂﬂ[40m[A
[61C[0;31mﬂﬂ[5Cﬂﬂﬂﬂ[0;1;31;41mﬂﬂﬂ[0;1;31m€€[A
[77C[0;1;31;41mﬂﬂ[40m
‹[0;31mﬂﬂ€[0;1;31;41m∞[0;31m∞[0;31;41m [0;1;31;41m∞[40m[A
[8C[0;31m∞ﬂ‹ﬂﬂﬂ∞‹‹‹[0;1;31;41m∞∞[0;31m€ﬂ[0;31;41m  [40m[A
[24C[0;31mﬂ[0;1;31m‹€ﬂ[0;31mﬂ[0;1;31;41mﬂﬂﬂ[0;1;31m€€€€€€€[A
[39C[36C[0;31mﬂﬂ
[0;1;31mﬁ€€‹‹ [0;31mﬂ∞ ‹‹‹ﬂﬂ[0;1;31;41m∞[0;31m‹ﬂﬂ‹ ﬂ≤ﬂ [A
[24C[0;1;31mﬂ[0;1m‹‹€€‹‹‹‹[0;31mﬂﬂﬂﬂﬂﬂ[0;1;31mﬂ
 €€€›[0;1;31;41m [1C[0;31m€ﬂﬂ‹‹ﬂﬂ‹‹[0;1;31;41m‹‹€‹[40m[A
[20C[0;31m›  [0;1;31m‹[0;1mﬂﬂ€€€€€€€€€€€€€‹‹‹
[0;31mﬂ[0;1;31m‹€€›[0;31mﬂ‹‹≤ﬂ‹‹[0;1;31;41m‹‹€€[40m[A
[16C[0;1;31m€€€€[0;1;31;41m€[2Cﬂ[0;1;31m€€‹[0;1mﬂ€€€€€€€€€[A
[37C€€€€€€€€‹‹
[0;1;31m€€€€  [0;31mﬂ‹[0;1;31m‹[0;1;31;41m‹‹€€[0;1;31m€€[A
[15C[0;1;31;41m›[0;1;31mﬂ[0;1;31;41m€[0;1;31m€€€  [0;1m‹[A
[24C[0;31mﬂ[0;1;31mﬂ[0;1m‹€€€€€€€€€€€€€€€€€€€€€›
[0;1;31;41m‹[0;1;31m€€ﬂ[5C[0;31mﬂﬂ[0;1;31mﬂ[A
[12C[0;1;31;41mﬂﬂ[0;1;31m€€€€€ﬂ  [0;1m€€€€€€€€€€€€€€€€€€€€€€[A
[44C€€€€€
[0;1;31;41m[0;1;31;41m [0;1;31mﬂ[19C[0;1mﬁ€€€€€€€€€€€€€€€€€[A
[39C€€€€€€€€€€›
[10C[0;1;30m€[10C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [A
[51C[0;1;30m‹
[0;31m‹[8C[0;1;30m‹[10C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[0;31m‹‹ﬂ[16C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [0;1;30m‹
 [0;31mﬂ‹€[0;1;31m‹[8C[0;31m‹[0;1;31m‹[0;31m‹[0;1;31m‹ [A
[18C[0;1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [0;1;30mﬁ›
[0;31mﬂ€€€ﬂﬂ[0;1;31m‹[5C[0;31mﬂﬂﬂ‹‹‹[0;1;31m‹[0;1mﬂ€€€€€€€[A
[27C€€€€€€€€€€€€€€€€€€€€€  [0;1;30mﬂ
[0;1m‹[5C‹‹‹   [0;31m‹ﬂﬂﬂﬂﬂﬂﬂ‹[0;1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[A
[46C€€ﬂ [0;36m‹‹[26C‹
[0;1;47mﬁ[0;1m€‹‹€€€€€›   ‹€€€€€‹‹ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ[A
[47C[0;36m‹[0;36;46m        [0;36m‹‹‹‹‹‹[7C‹‹‹‹‹[A
[74C[0;36;46m     [40m
[0mﬂ[0;1;47mﬂﬂ[0;1m€€€€€ﬂ [0m‹[0;1m€€€€€€€€€€€ €€€€€€€€€€€€[A
[35C€€€€€€€€€€ [0;1;36;46mﬂ                              [40m[A
[77C[46m  [40m
[0;1m€‹‹[0mﬂﬂ[0;1mﬂ‹‹€€‹[0mﬂ[0;1;47mﬂﬂ[0;1m€€€€€€ﬂ‹€€€€€€€[A
[29C€€€€€€€€€€€€€€€ [0;1;36;46mﬂ‹‹             [0;30;46m[40m[A
[61C[46m‹                 [40m
[0;1m€€€€€€€€€€€€‹‹[0mﬂﬂﬂ[0;1mﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€ [A
[44C[0;1;36;46mﬂ              [0;1;30;46m€[0;30;46m€   [40m[A
[64C[46m              [0;1;30;46m€[40m
[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;1;36mﬁ[A
[44C[0;1;36;46m›             [0;1;30;46m€[0;30;46m€    [40m[A
[64C[46m            [0;1;30;46m‹€€[40m
[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [A
[44C[0;1;36;46m€‹          [0;1;30;46m‹ﬁ[0;1;30m›[0;36mﬁ[A
[60C[0;36;46m                 [0;1;30m‹[0;1;30;46m€[40m
[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;36m‹ﬂﬂﬂ[A
[49C[0;36;46m  [0;1;30;46m‹ ‹‹[0;1;30mﬂﬂﬂ‹[0;30;46m€  [40m[A
[62C[46m            [0;36mﬂﬂ‹[0;1;30m‹‹
[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;36mﬂ[A
[47C[0;36;46m [0;1;30;46m‹[0;36m‹‹[0;1;30m‹‹‹‹[A
[55C[0;1;30;46m€[0;1;30mﬂﬂ‹ﬂ[0;30;46m€[0;36m‹ﬂﬂ[A
[64C[0;36;46m          [0;36mﬂ[0;1;30mﬂ‹‹‹
[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹[0m‹‹    [A
[50C[0;1;30mﬂﬂﬂﬂﬂﬂﬂ[5Cﬂ[0;1;30;46m€‹‹ ‹‹   ‹‹‹‹‹€€[40m
[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹[0;1m€€€€[A
[45C[0;1;47m‹ ‹[0m€‹‹‹ [0;36m‹‹[6C‹‹   [0;1;30mﬂﬂﬂﬂﬂﬂ[A
[72C[0;36mﬂ[0;1;30mﬂﬂﬂ[0;1m‹[0m‹‹
[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;47m [40m[A
[40C[0;1m€€€€€€€€€€€[0;1;47m‹ [0m‹ [0;1m‹€€€‹‹  [0;36mﬂ   [A
[67C[0m‹‹[0;1m‹[0mﬂﬂ[0;1;47m[0;1;47m [0mﬂ‹[0;1mﬂ‹€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂ[0;1;47mﬂ[40m[A
[41C[0;1m€€€€€€€€€€€€ [0;1;47m [0;1m€€€€€€€€‹ [0mﬂ[A
[66C[0;1;47m[0;1;47m [0;1m‹€ﬂ[0;1;47m‹‹[0;1m‹€€€€€[A
[78C[0;1;47mﬂ[40m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂﬂ[0;1;47mﬂﬂﬂ[40m[A
[46C[47mﬂﬂﬂ[0;1m€[0;1;47mﬂ[0;1m€ﬂ[0mﬁ[0;1;47mﬁ[0;1m€€€€€[A
[60C€€€€€€‹[0;1;47m‹[0;1m€€€€€[0;1;47mﬂﬂﬂ[0mﬂﬂ
[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ [0m[A
[54Cﬂ[0;1;47mﬂﬂﬂ[0;1m€€€€€€€[0;1;47mﬂﬂﬂﬂﬂ[0mﬂﬂﬂ  [0;1m‹‹‹€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0mﬂﬂ[A
[60Cﬂﬂﬂﬂﬂ [0;1m‹‹‹‹‹‹€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[64C€€€€€€€€€€€€€€€




[13C[0;1;35;44m≤±∞ [0;34mﬂﬂ [0;1;35;44m≤±∞ [0;34m‹‹[A
[26C[0;1;35;44m±[1C≤±∞ [0;34mﬂﬂ [0;1;35;44m≤±∞ [0;34mﬂ[A
[40C[0;1;35;44m[0;1;35;44m [0;34mﬂ[0;1;35;44m±[1C≤[40m[A
[45C[1C[0;1;35;44m≤±∞ [0;34mﬂﬂ [0;1;35;44m≤±∞ [0;34mﬂﬂ[A
[59C[0;1;35;44m±[1C≤±∞ [40m
[0;1m[13C[0;1;35;44m±   [3C±   [2C∞[1C±   [0;34m‹  [A
[35C[0;1;35;44m±   [3C∞[1C±[1C±   [3C±   [1C[0;34mﬂ[A
[59C[0;1;35;44m∞[1C±   [40m
[0;1m[13C[0;1;35;44m∞   [0;34m‹‹‹‹‹‹‹‹ [0;1;35;44m[40m[A
[26C[0;1;35;44m [1C[0;1;35;44m∞   [0;34m‹‹‹‹‹‹‹‹  [A
[42C[0;1;35;44m[0;1;35;44m [1C[0;1;35;44m∞[1C∞   [40m[A
[50C[0;34m‹‹‹‹‹‹‹‹ [0;1;35;44m[0;1;35;44m [1C[40m[A
[61C[0;1;35;44m∞   [0;34m‹‹‹‹




[0;1;47m€[0m€€€ﬂ[0;1;47m≤[0m€‹ [0;1;47m€[0m€€ﬂ[A
[13C[0;1;47m≤[0m€‹ [0;1;47m€[0m€€€ﬂ[0;1;47m≤[0m€‹ [A
[26C[0;1;47m€[0m€€€ﬂ[0;1;47m≤[0m€‹ [0;1;47m€[0m€€ [A
[39C[0;1;47m≤[0m€‹ [0;1;47m€[0m€€€ﬂ[0;1;47m≤[0m€‹ [A
[52C[0;1;47m€[0m€€€ﬂ[0;1;47m≤[0m€‹ [0;1;47m€[0m€€ [A
[65C[0;1;47m€[0m€€€ﬂ[0;1;47m≤[0m€‹ [0;1;47m€[0m€€ﬂ[A
[78C[0;1;47m≤[40m
[0;1;47m≤[0m€€€ [0;1;47m±[0m€€ [0;1;47m≤[0m€€ [A
[13C[0;1;47m±[0m€[0;1;30;47m∞[1C[0;1;47m≤[0m€€€ [A
[22C[0;1;47m±[0m€€ [0;1;47m≤[0m€€€ [0;1;47m±[0m€[A
[33C[0;1;30;47m∞[1C[0;1;47m≤[0m€€ [0;1;47m±[0m€€ [A
[43C[0;1;47m≤[0m€€€ [0;1;47m±[0m€€ [0;1;47m≤[0m€€€ [A
[57C[0;1;47m±[0m€[0;1;30;47m∞[1C[0;1;47m≤[0m€€ [A
[65C[0;1;47m≤[0m€€€ [0;1;47m±[0m€€ [0;1;47m≤[0m€€ [A
[78C[0;1;47m±[40m
[0;1;47m±[0m€€€ [0;1;47m∞[0m€€ [0;1;47m±[0m€€ [A
[13C[0;1;47m∞[0m€[0;1;30;47m±[1C[0;1;47m±[0m€€€ [A
[22C[0;1;47m∞[0m€€ [0;1;47m±[0m€€€ [0;1;47m∞[0m€[A
[33C[0;1;30;47m±[1C[0;1;47m±[0m€€ [0;1;47m∞[0m€€ [A
[43C[0;1;47m±[0m€€€ [0;1;47m∞[0m€[0;1;30;47m∞[1C[40m[A
[52C[0;1;47m±[0m€€€ [0;1;47m∞[0m€[0;1;30;47m±[1C[40m[A
[61C[0;1;47m±[0m€[0;1;30;47m∞[1C[0;1;47m±[0m€€[A
[68C[0;1;30;47m∞[1C[0;1;47m∞[0m€[0;1;30;47m∞[1C[40m[A
[74C[0;1;47m±[0m€€ [0;1;47m∞[40m
[0;1;47m∞[0m€€€ [0;1;47m[0;1;47m [0m€[0;1;30;47m∞[1C[40m[A
[9C[0;1;47m∞[0m€€ €€[0;1;30;47m≤[1C[0;1;47m∞[0m€€[A
[20C[0;1;30;47m∞[1C[0;1;47m∞[0m€[0;1;30;47m∞[1C[40m[A
[26C[0;1;47m∞[0m€€[0;1;30;47m∞[1C[0;1;47m[0;1;47m [40m[A
[32C[0m€[0;1;30;47m≤[1C[0;1;47m∞[0m€€ [0;1;47m[40m[A
[39C[0;1;47m [0;1;47m [0;1;30;47m∞[1C[0;1;47m∞[0m€€€ [A
[48C[0;1;47m∞[0m€€ [0;1;47m∞[0m€€[0;1;30;47m∞[1C[0m€€[A
[59C[0;1;30;47m≤[1C[0;1;47m∞[0m€€ [0;1;47m∞[0m€€€ €€[A
[72C[0;1;30;47m∞[1C[0;1;47m∞ [0;1;30;47m∞[1C[0;1;47m[40m[A
[78C[47m∞[40m
[0;1;47m∞[0m€€[0;1;30;47m∞[1C[0;1;47m∞[0m€[A
[7C[0;1;30;47m±[1C[0;1;47m∞[0m€[0;1;30;47m∞[2C[0mﬂﬂ [A
[17C[0;1;47m∞[0m€€[0;1;30;47m∞[1C[0;1;47m[0;1;47m [40m[A
[23C[0m€[0;1;30;47m±[1C[0;1;47m∞[0m€€[0;1;30;47m∞[40m[A
[30C[2C[0mﬂﬂ [0;1;47m∞[0m€[0;1;30;47m∞[1C[0;1;47m∞[40m[A
[40C[0m€[0;1;30;47m∞[1C[0;1;47m∞[0m€€[0;1;30;47m∞[40m[A
[47C[1C[0;1;47m[0;1;47m [0m€[0;1;30;47m∞[1C[0;1;47m[40m[A
[52C[47m∞[0m€€[0;1;30;47m∞[2C[0mﬂﬂ [0;1;47m∞[0m€[A
[63C[0;1;30;47m∞[1C[0;1;47m∞[0m€€[0;1;30;47m∞[1C[40m[A
[70C[0;1;47m∞[0m€€ [0;1;47m∞[0m€[0;1;30;47m∞[1C[0m€
€€€[0;1;30;47m∞[1C[0m€€[0;1;30;47m≤[1C[0m€€[A
[11C[0;1;30;47m∞[5C[0m€€€[0;1;30;47m±[1C[0;1;47m∞[40m[A
[23C[0m€[0;1;30;47m≤[1C[0mﬂ€€[0;1;30;47m±[0m‹‹‹  €€[A
[37C[0;1;30;47m∞[1C[0;1;47m∞[0m€[0;1;30;47m[40m[A
[41C[0;1;30;47m [1C[0m€€€[0;1;30;47m±[1C[0;1;47m∞[40m[A
[49C[0m€[0;1;30;47m∞[1C[0mﬂ€€[0;1;30;47m±[0m‹‹‹  €€[A
[63C[0;1;30;47m∞[1C[0m€€€[0;1;30;47m∞[1C[0;1;47m∞[40m[A
[71C[0m€[0;1;30;47m∞[1C[0m€€[0;1;30;47m∞[1C[0;1;47m[40m[A
[78C[47m∞[40m
[0;1;47m∞[0m€€[0;1;30;47m[0;1;30;47m [0mﬂﬂﬂ  [0;1;47m[40m[A
[9C[47m∞[0m€€ﬂ    [0;1;47m∞[0m€€€ﬂ[0;1;47m∞[0m€‹  ‹‹‹ [A
[31C[0;1;47m±[0m€€ [0;1;47m∞[0m€€ €€€ [0;1;47m∞[0m€€€ﬂ[A
[48C[0;1;47m∞[0m€€  ‹‹‹ [0;1;47m±[0m€€ [0;1;47m∞[0m€€ [A
[65C[0;1;47m∞[0m€€€ €€[0;1;30;47m∞[1C[0;1;47m∞[0m€€ €
[0;1;47m∞[0m€€€›    [0;1;47m∞[0m€€› ‹‹ [0;1;47m∞[0m€€€›€€€[A
[25C›[0;1;47m∞[0m€€€›[0;1;47m∞[0m€€ [0;1;47m∞[0m€€›[A
[39C[0;1;47m[0;1;47m [0m€€ [0;1;47m∞[0m€€€›€€€›[A
[52C[0;1;47m∞[0m€€€›[0;1;47m∞[0m€€ [0;1;47m∞[0m€€›[A
[65C[0;1;47m∞[0m€€€›€€€ [0;1;47m∞[0m€€›[0;1;47m∞[40m
[0;1;47m [0m€€[0;1;30;47m∞[0m›    €€[0;1;30;47m∞[0m›[A
[13C[0;1;47m±[0m€[0;1;30;47m∞[1C[0m€€€[0;1;30;47m∞[40m[A
[21C[0m›[0;1;47m∞[0m€[0;1;30;47m∞[0m›€€€[0;1;30;47m∞[40m[A
[30C[0m›€€[0;1;30;47m∞[1C[0m€€[0;1;30;47m∞[0m›[A
[39C[0;1;47m∞[0m€[0;1;30;47m∞[1C[0m€€[0;1;30;47m[40m[A
[45C[0;1;30;47m [0;1;30;47m∞[0m›[0;1;47m∞[0m€[A
[50C[0;1;30;47m∞[0m›€€€[0;1;30;47m∞[0m›€€[0;1;30;47m∞[40m[A
[60C[1C[0m€€[0;1;30;47m∞[0m›€€€[0;1;30;47m∞[0m›[A
[70C[0;1;47m∞[0m€[0;1;30;47m∞[1C[0m€€[0;1;30;47m∞[40m[A
[77C[0m›€
[0;1;47m∞[0m€€[0;1;30;47m±[0m›[0;34m€€€›[0;1;47m∞[0m€[A
[11C[0;1;30;47m±[0m›[0;1;47m∞[0m€[0;1;30;47m±[0;34mﬁ[A
[17C[0;1;47m∞[0m€€[0;1;30;47m±[0m›€€[0;1;30;47m±[0m›[A
[26C[0;1;47m∞[0m€€[0;1;30;47m±[0m›[0;1;47m∞[0m€[A
[33C[0;1;30;47m±[0;34mﬁ[0;1;47m∞[0m€[0;1;30;47m±[0m›€€[A
[41C[0;1;30;47m±[0;34mﬁ[0;1;47m∞[0m€€[0;1;30;47m±[0m›€€[A
[50C[0;1;30;47m±[0m›[0;1;47m∞[0m€€[0;1;30;47m±[0m›[A
[57C[0;1;47m∞[0m€[0;1;30;47m±[0;34mﬁ[0;1;47m∞[0m€[A
[63C[0;1;30;47m±[0m›[0;1;47m∞[0m€€[0;1;30;47m±[0m›€€[A
[72C[0;1;30;47m±[0;34mﬁ[0;1;47m∞[0m€[0;1;30;47m±[0m›€
€€€[0;1;30;47m≤[0m›[0;34m€€€›[0m€€[0;1;30;47m≤[0m›€€[A
[15C[0;1;30;47m≤[0;34mﬁ[0m€€€[0;1;30;47m≤[0m›€€[A
[24C[0;1;30;47m≤[0m›€€€[0;1;30;47m≤[0m›€€[0;1;30;47m≤[40m[A
[34C[0;34mﬁ[0m€€[0;1;30;47m≤[0m›€€[0;1;30;47m≤[0;34mﬁ[0m[A
[43C€€€[0;1;30;47m≤[0m›€€[0;1;30;47m≤[0m›€€€[A
[55C[0;1;30;47m≤[0m›€€[0;1;30;47m≤[0;34mﬁ[0m€€[A
[63C[0;1;30;47m≤[0m›€€€[0;1;30;47m≤[0m›€€[0;1;30;47m≤[40m[A
[73C[0;34mﬁ[0m€€[0;1;30;47m≤[0m›€
 ﬂﬂﬂ[6Cﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ   ﬂﬂ  [A
[66Cﬂﬂﬂﬂﬂﬂ   ﬂﬂ



[28C[0;1mC  [0mH  E  M  I  C  A  [0;1mL
[25CP  [0mE  R  S  U  A  S  I  O  [0;1mN

[29CS[0myso[0;1;30mp: [0;1mL[0mysergi[0;1;30mc [0;1mA[0m[A
[46Cci[0;1;30md

[18CDealing with H/P/A/C/V and of course L/S/D
[20CWhat other reason do you need to call?

[29C[0mAnsi by [0;1mI[0mncubu[0;1;30ms.[0;1mi[0mC[A
[47C[0;1;30mE
[19C[0;1;36m"[0;1mi[0mC[0;1;30mE [0m'94 ƒ the best keep ge[A
[46Ctting better..[0;36m"[0m
COMNTXerobe.. I'll give you my best ansi ever.. NOT! :)                                                                              I love you.. you love me.. lets go make a big ansi.. with       THEDRAW and my monitor too.. you'll be going from F1 to F2..    -iNKY [ACiD Lit '94] and Xerobe [ACiD Lit '94]                                                                                  psssst... you want an ansi from me? First, you have stop readingSPOON Comments damnit! you loser...                                                                                             SNUFFYSNUFFYSNUFFYSNUFFYSNUFFYSNUFFYSNUFFYSNUFFYSNUFFYSNUFFYSNUFSAUCE00Tempus is gay                      iNKY!               iCE iCE Baby..      199405215R  P      
                       