[40m[2J[3C[0;1m‹[0m‹ ≥ [1m‹[0m‹ [1m‹[0m‹ƒø [1m‹[0m‹[s
[uƒø   [1m‹[0m‹ƒøø [1m‹[0m‹ [1m‹[0m‹ƒø [1m‹[0m‹ƒø [1m‹[s
[u[0m‹ƒø [30mACiD People are Cool!![2;1H[1mƒƒ [37;47m≤[40m[s
[u[0;30;47m∞[37;40mƒŸ [1;47m≤[0;30;47m∞[1C[1;37m≤[40m[s
[u[0;30;47m∞[1C[37;40m≥ [1;47m≤[0;30;47m∞[1C[37;40m¬   [s
[u[1;47m≤[0;30;47m∞[1C[37;40m≥≥ [1;47m≤[0;30;47m∞[1C[40m[s
[u[47m[1;37m≤[0;30;47m∞[1C[37;40m≥ [1;47m≤[0;30;47m∞[40m[s
[u[1C[37m≥ [1;47m≤[0;30;47m∞[4C[1;40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒ[3;1Hƒƒ [37;47m±[0;30;47m∞[1C[37;40m≥ [1;47m±[40m[s
[u[0;30;47m∞[1C[1;37m±[0;30;47m∞[1C[37;40m≥ [1;47m±[40m[s
[u[0;30;47m∞[1C[37;40m≥   [1;47m±[0;30;47m∞[1C[37;40m≥≥ [s
[u[1;47m±[0;30;47m∞[1C[1;37m±[0;30;47m∞[1C[37;40m≥ [s
[u[1;47m±[0;30;47m∞[37;40mƒ¥   [1;47m±[0;30;47m∞[2C[40m[s
[u[1;40mƒƒƒƒ [0m‹‹ [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[4;1Hƒƒ [s
[u[37;47m∞[0;30;47m∞[1C[37;40m≥ [1;47m∞[0;30;47m∞[1C[40m[s
[u[47m[1;37m∞[0;30;47m∞[1C[37;40m≥ [1;47m∞[0;30;47m∞[40m[s
[u[1C[37m≥   [1;47m∞[0;30;47m∞[1C[37;40m≥≥ [1;47m∞[40m[s
[u[0;30;47m∞[1C[1;37m∞[0;30;47m∞[1C[37;40m≥ [1;47m∞[40m[s
[u[0;30;47m∞[1C[37;40m≥ ≥ [1;47m∞[0;30;47m∞[2C[1;40mƒƒƒƒƒƒ [s
[u[0mﬂﬂ‹‹ [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[5;1H[0;30mHidden Greets go[s
[u out to:[8C[37mƒƒƒŸ[6C¿ƒƒƒ[13Cﬂ‹  [30mHidden Greets[6;1Hca[s
[uvalier: What's up Nipplenuts? 0p m3 bitch![17C[37m€ [30mare l[s
[uike...[7;1HSyntax: Well you are probably the most gay person I [s
[uknow      [1;47mﬁ[1C[0;30mcool and stuff[8;1H               [s
[u                                               [37mﬁ[1;30m›
[9;1H[0;30mTempus: uhh... u rock?[40C[37mﬁ[1;30m€[10;1H [s
[u[0;30mAnd all the rest of da k00l iRC d00dz....[20C[s
[u[1;47m‹[40m€[11;1H[0;30;41m≤[32C[1;40m‹[27C[47m‹[40m[s
[u[40m≤€[12;1H[0;30;41m≤[1mﬂ[0;31m‹[1;30m‹[26C‹[0;31m‹[s
[u[1;30;41mﬂ[40m›[25C‹ﬂ∞±›[13;1H[0;30;41m±∞∞∞∞∞[1mﬂ[40m[s
[u[0;31m‹‹‹[1;30m‹‹[9C‹‹[0;31m‹‹‹‹[1;30;41mﬂ     [40m›[23C‹[s
[uﬂ  ∞≤[14;1H[0;30;41m±∞∞∞                            [1mﬁ[40m[s
[u[22C‹ﬂ    ≤[15;1H[0;30;41m∞∞                            [40m[s
[u[41m  [1;40m›[18C[0m‹[1;30m‹[0mﬂ[1;30mﬂ    ‹ﬂ[16;1H[s
[u[0;30;41m∞       [1;31m∞∞            ∞∞∞∞∞∞[0;31m€€€[s
[u[1;30;41m‹[13C[0m‹[1;30m‹‹[0mﬂ[1;30mﬂﬂ[6C‹ﬂ[17;1H[s
[u[0;30;41m∞       [1;31m∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞[0;31m€€€€[s
[u[1;30;41m‹[7C[0m‹[1;30m‹‹[0mﬂ[1;30mﬂﬂﬂ[8C‹‹ﬂﬂ[18;1H[s
[u[0;30;41m∞      [1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€€ﬂﬂ [1;30m‹‹[s
[u‹[47m≤[40m€ﬂﬂ   ∞∞    ‹‹[0;33m‹[1;30mﬂﬂ[0;33mﬂ[19;1H[s
[u[41m       [1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€ﬂﬂ[1;30m‹‹[47m[40m[s
[u[47m±≤≤≤[40mﬂﬂ  ∞∞   ‹‹[0;33m‹[1;30mﬂﬂ[0;33mﬂ[20;1H[s
[u[41m      [1;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€ﬂ[37m‹‹[1;30;47m∞[40m[s
[u[47m±±≤[40mﬂﬂ[7C‹[0;33m‹[1;30mﬂ[0;33mﬂ    [30mGod is bull[s
[ushit[21;1H[41m      [1;31m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€ﬂ[37m‹[s
[u[1;30;47m∞∞∞‹[40mﬂ  ‹‹   ‹‹ﬂﬂ[22;1H[41m     [31m∞∞∞∞∞∞[40m[s
[u[41m∞∞∞∞∞[0;31m€ﬂ[37m‹[1;30;47m∞  ‹[40mﬂ ‹ﬂﬂ   ‹ﬂ[23;1H[s
[u[41m     [31m∞∞∞∞∞∞∞∞∞[0;31m€ﬂ[37m‹[1;30;47m∞∞∞‹[40mﬂ ‹ﬂ  [s
[u  ‹ﬂ[10C[0;30mMy ACiD logo is k00l, huh?[24;1H[41m    [40m[s
[u[41m[1;31m∞∞∞∞∞∞∞∞[0;31m€€ [1;30;47m≤±±±[40mﬂ ‹ﬂ[5C≤[12C[s
[u[31m‹[41mﬂﬂ≤[40mﬂﬂﬂﬂﬂﬂﬂ[12Cﬂﬂﬂﬂﬂﬂﬂ[41m≤ﬂﬂ[40m‹[25;1H[A
[41m    ∞∞∞∞∞∞∞[0;31m€€ [1;30;47m≤±±≤[2C[40mﬁ›[5C≤[12C[A
[40C[31;41m∞[0;31m€[41m [1m€[2C∞‹‹ [2C[40m‹[41mﬂﬂﬂﬂﬂ[40m[A
[58C[40m€  [41m∞ﬂﬂ≤[1C ‹‹∞[2C[40m€[41m  ∞[40m
[41m   ∞∞∞∞∞∞∞[0;31m€€›[1;30mﬁ[47m≤≤≤[3C[40m≤   ‹ﬂﬁ[12C[A
[39C[0;31mﬁ[41m [40m€[1;41mﬁ[40m›  [41m€[40m€€[41m [40m[A
[50C[1Cﬁ[41m›[0;31m€€≤€€[1m€   [0;31mﬂﬂ  [41m [1;40m€€[A
[69C[41m€[2C[40mﬁ[41m›[0;31m€€›
[41m   [1m∞∞∞∞∞∞[0;31m€€€ [1;30m€[47m€≤[4C[40m∞  ﬁ› ›[12C[A
[39C[0;31m€€€[1;41m€[3C€[40m€€[41m›[1C≤[0;31m€€[A
[54C[1;30;41m∞[1C[0;31m€€[1m€  [30;41m≤[40m‹‹[41m≤[1C[40m[A
[66C[41m[31mﬁ[40m€€[41m€[3C[40m€[0;31m€€€
[41m  [1m∞∞∞∞∞∞[0;31m€€€›[1;30mﬁ€≤[8C€ ﬁ[13C[0;31m€€€[A
[42C[1;41m≤[1C[40m‹ [41m€[40m€€€ [41m∞[0;31m€€[A
[54C[1;30;41m±[1C[0;31m€€[1;41m≤[2C[30m±[0;31m€€[A
[64C[1;30;41m±[1C[31m€[40m€€€   [41m≤[0;31m€€€
[41m  [1m∞∞∞∞∞[0;31m€[41m [40m€€ [1;30m€≤  ∞  ∞   ≤ ﬁ[13C[A
[39C[0;31m€€€[1;41m±[3C[40m€€€€ [0;31m€€€[1;30;41m≤[1C[40m[A
[56C[0;31m€€[1;41m∞[2C[30m∞[0;31m€€[1;30;41m∞[1C[40m[A
[66C[31;40m€€€€  [30mK[31;41m±[0;31m€€€
[41m [1m∞∞∞∞∞[0;31m€€€€›[1;30mﬁ≤  ∞   ∞∞  ∞ ﬁ[13C[0;31m€€€[A
[42C[1;41m∞[3C[40m€€€[41m€[1C[0;31m€€€[1;30;41m≤[6C[40m[A
[61C[0;31m€€€€ [1;41m€[40m€€[41m€[2C[30;40mM[31;41m∞[40m[A
[74C[0;31m€€€
[41m [1m∞∞∞∞[0;31m€[41m [40m€€€›[1;30mﬁ›[6C∞±±   ﬁ[12C[A
[38C[0;31mﬁ€€€€   [1;41m≤[40m€[41m≤€[1C[0;31m€€€[A
[54C[1;30;41m±[3C[0;31m∞  ≤€€≤ [1;41m€≤€≤[3C    [0;31m›
[1;41m∞∞∞∞      [0;31m›[1;30mﬁ›[7C±≤≤   ›[11C[0;31mﬁ€€€€   [A
[46C[1;41m∞≤∞≤[1C[0;31mﬁ€€[1;30;41m∞[2C[0;31m‹≤  ∞≤≤∞ [A
[66C[1;41m≤∞≤∞[3C    [0;31m›
[1;41m∞∞∞       [0;31m›[1;30mﬁ› ﬁ  ∞  ﬁ≤€€‹ ﬁ[11C[41m∞[40m[A
[39C[0;31m€€€€   ≤[1;41m∞[0;31m≤[1;41m∞[2C[0;31mﬂ€€€€€ﬂ   ∞∞[A
[64C  [1;41m∞[0;31m≤[1;41m∞[0;31m≤   [41m    [1;30m∞[40m
[31;41m∞∞        [0;31m€ [1;30m€  ≤  ∞  ≤€[47m≤≤[40m€‹€[9Cﬂ[A
[38C[41m‹[0;31m€€€[1;30;41m∞[3C[0;31m∞≤∞≤[16C≤∞≤∞   [A
[73C[1;30;41m∞   ‹[40mﬂ
[31;41m∞        [30m‹[40mﬂ €   ≤  ∞  ≤€[47m≤≤≤≤[40m€[10Cﬂ[A
[40C[41m‹[0;31m€[1;30;41m≤[4C[0;31m∞ ∞[16C∞ ∞    [A
[73C[1;30;41m≤ ‹[40mﬂ
[41m        ‹[3C[40mﬁ›   ﬂ‹    €€[47m≤≤±≤≤[40m‹[10Cﬂ[A
[42C[41m€[40m›[28Cﬁ[41m€[40mﬂ
[41m       ‹[5C[40m€ ﬂ‹[7C€€[47m≤≤±±±±[0m‹[10C[1;30mﬂ[28Cﬂ
[41m      ‹[7C[40m€[10C[47m€€≤±∞∞∞∞∞[0m‹‹
[41m     [1;30m‹[9C[40m€   ∞[0m‹[1;30m∞[0mﬂ‹  [A
[26C[1;30;47m€[40m›ﬂ[47m‹ ∞∞     [0m‹‹
[30;41m∞   [1m‹[11C[40mﬂ‹  ∞[0mﬂ‹[1;30m‹[0mﬂ[1;30mﬂ[0m‹[A
[27C[1;30mﬂ‹ ﬂﬂ[47m‹‹∞     [0m€[1;30;47m∞[0m‹‹
[30;41m±∞∞[1m‹[14C[40mﬂ‹∞[0mﬂ‹[1;30m‹[0mﬂ[1;30mﬂ[0m‹[A
[27C[1;30m‹   ‹  ﬂﬂ[47m‹‹ [0m€[1;30;47m∞∞±±≤[40m‹[11C[0;32m[A
[57C∞∞
[30;41m≤±±[17C[1;40mﬂ≤‹‹[0mﬂ[1;30mﬂ[0m‹[1;30m‹ﬂ   ﬂﬂ‹‹  ﬂﬂ[A
[40C[47m±±≤≤≤≤≤[40m‹[11C[0;32m∞[18C∞
[30;41m≤≤[20C[1;40mﬂﬂ≤€‹‹ﬂﬂ[6Cﬂ‹    ﬂﬂ[47m≤≤€€€[40m
[0;30;41m≤[25C[1;40mﬂﬂ≤€‹   ∞∞  ∞∞[5Cﬂ€[47m€€[40m€[28C[A
[78C[0;32m∞
[30;41m€[29C[1;40mﬂ€ﬂ±   ∞[9C≤[47m€€[40m›[24C[0;32m∞ ∞±
[21C∞ ∞[8C[1;30m≤   ‹[6C‹    ≤≤[47m€[23C[0;32m∞∞∞±±
[8C[30;41m≤≤≤≤[7C[32;40m∞∞∞∞∞∞ ∞    [1;30;47m≤[3C≤[8C[40m[A
[44C[40m≤    ±≤›[15C[0;32m∞  ∞ ∞∞±±±≤≤
[7C[41m [30m∞∞±±≤≤≤[2C[32;40m‹±±∞±±∞±∞ ∞  [1;30;47m≤[3C[40m[A
[34C[47m≤[10C[40m∞    ∞[19C[0;32m∞∞±±≤≤≤€€
[6C[41m [1;31m∞∞ [0;30;41m∞∞±≤[1C[32;40m‹≤±≤±±±≤±±±∞  [1;30m[A
[29Cﬁ›  ﬁ›    [0;30mIs my[7C[1m∞[14C[0;32m∞ ∞∞±±±≤€≤€€ﬂ
[5C[31m€[1;41m∞∞∞∞∞[0;31m€ﬂ[32m‹€€€≤€≤≤≤€≤≤±±∞ [1;30;47m[40m[A
[29C[47m≤[3C≤[3C[40m∞ [0;30mhair ok[1m∞  ∞∞±  [0;32m∞[8C∞ [A
[65C∞±∞±±≤≤≤€€€€ [31m∞
    €[1;41m∞∞∞∞[0;31m€ﬂ   [32mﬂ[1;42m∞[0;32m€€€€€≤€≤€≤±± [A
[29C[1;30;47m≤[3C[40m›  ∞∞ [0;30mhoney? [1m∞   ≤≤[7C[0;32m∞[A
[60C  ∞±∞∞±±≤≤€€≤€€€  [31m±
[A[79C[30;41m€[3C∞[31;40m€€[1;41m∞[0;31m€ﬂ[7C[32mﬂ€€€€€€€€[A
[25C≤≤›[1;30mﬁ›[6C≤±[12Cﬁ€› [0;32m∞  ∞ ∞∞∞±∞±±≤≤≤€€[A
[71C[1;42m∞[0;32m€€ﬂ [30;41mﬂ[31;40m≤≤
[A[79C[30;41m€[2C[31;40mﬁ[30;41m∞∞∞[31;40mﬂ[11C[32mﬂ[A
[19C[1;42m∞[0;32m€€€€€€≤›[1;30mﬁ›[5Cﬁ[47m≤[40m≤›[11Cﬁ€› [A
[54C[0;32m±∞∞ ∞±±±≤±≤≤≤€€€€ﬂﬂ [30;41mﬂ[1;31m∞∞∞[0;31m≤
  [30;41m±±[31;40mﬂ[15C[32mﬂ€[1;42m∞∞[0;32m€€≤›[37mﬁ[1;30m›[A
[30C[5Cﬁ[47m≤≤[40m›[8C∞  ﬁ[43m≤[40m› [0;32m∞∞±∞±≤≤€≤≤€≤€€€ﬂ[A
[70C[30;41mﬂ[1;31m∞[0;30;41mﬁ[1;40m›[31;41m∞[0;31m€[A
[76C[1;41m∞∞∞[40m
 [0;30;41m≤≤[19C[32;40mﬂ€[42m [40m€€ [1;30;47mﬁ[2C[40m∞   [A
[35C[47m≤≤≤≤[8C[40m≤   [43m±≤[1C[0;32m±∞±±≤≤€€€[1;42m∞[40m[A
[64C[42m∞[0;32m€ﬂ[30;41mﬂ[1C[1;31m∞∞∞[0;30;41mﬁ[1;40m›[A
[74C[41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[40m
[24C[0;32mﬂ€[1;42m∞[1C[30;47mﬁ[2C[40m±   [47m±≤≤±[8C[40m[A
[47C[40mﬁ›  [43m∞±[1C[0;32m≤±≤≤≤€≤€€€ﬂ [1;31;41m∞∞[40m[A
[68C[0;30;41m€›[1;31m∞∞∞[30;40mﬁ[41m±[0;31m€€€€
[26C[32mﬂ [1;30;47mﬁ[2C[40m≤   [47m∞±±∞[8C[40mﬁ›  [A
[51C[33;43m∞[30m∞[1C[0;32m€≤≤€€€€€ﬂ   [1;31;41m∞∞[1C[40m[A
[69C[0;30;41m›[1;31m∞[0;31m€[1;41m∞[30;40mﬁ[41m≤[0;31m€€€[A
[78C[1;41m∞[40m
[28C[30;47mﬁ[2C[40m€   [47m±∞∞±[8C[40m€   [43m∞[33m∞[40m[A
[53C[1C[0;32m≤€€€[1;42m∞[0;32m€ﬂ[5C[1;31;41m∞[0;31m€[A
[68C[30;41mﬁ›[31;40m€€[41m [1;30;40mﬁﬂ[41m [0;31m€€€
[28C[37mﬁ[1;30m› ﬁ›  [47m≤±±≤[8C[40m≤  [0;33mﬁ[1;43m∞[40m[A
[52C[0;33m›[32mﬁ€€€€ﬂ[7C[41m [1;31m∞[0;30;41mﬁ[31;40m€€€[A
[72C[1;41m∞[2C[0;30;41m›[31;40m€[30;41m∞∞[40m
[28C[1mﬁ› ﬁ›  ﬁ[47m≤≤[40m›    ∞  ﬁ›  [0;33mﬁ[1;43m∞[40m[A
[52C[0;33m›[32mﬁ[1;42m∞[0;32m€ﬂ[9C[41m [31;40m€[A
[68C[30;41mﬁ[31;40m€€€[41m [1C[30m€€∞∞∞[40m
Cheesy poem, by Eric   S    [1mﬁ› ﬁ›  ﬁ[47m≤[40m≤›   ∞   ﬂ   [A
[50C[0;33mﬁ[1;30;43m∞[0;33m›[32mﬁﬂ    [31mﬁ[6C[41m [40m[A
[67C[40m€€€€[30;41m∞∞€[2C∞∞∞[40m
[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30m‹ ≤  ≤   ≤±[12C[43m∞∞[40m[A
[52C[7C[0;31mﬁ[6C[41m [40m€[30;41m∞∞∞∞∞[3C∞∞∞[40m
[1;37m€[47m [0;30;47mWith absolute certainty  [1;40m€ ﬁ› ﬁ›  ∞∞[A
[38C[12C[43m±±[0;31mﬁ[6C[1;30mﬁ[6C[0;30;41m∞∞∞∞∞∞∞[3C[40m[A
[76C[41m›∞∞[40m
[1;37m€[47m  [0;30;47mthey target only those  [1;40m€  ±  ∞   ∞[A
[38C    ‹[6Cﬁ[43m≤[40m›[0;30;41m∞[6C[1;40mﬁ[6C[A
[66C[0;30;41m∞∞∞∞∞∞∞[3C›∞∞[40m
[1;37m€[47m [0;30;47mresponsible, leaving the [1;40m€  ∞∞[10Cﬁ[A
[43C›[5C[43m≤[40m€[0;31mﬁ›[13C[30;41m∞∞∞∞∞∞∞[3C›∞∞[40m
[1;37m€[47m [0;30;47mrest to watch in horror  [1;40m€   ∞∞∞ ﬁ[A
[36C[6C[47m≤[40m›    ﬁ€›[0;30;41m∞[14C∞∞∞∞∞∞∞[3C›∞∞[40m
[1;37m€[47m  [0;30;47mas they go about their  [1;40m€   ∞±±∞ €‹[A
[38C   ﬁ[47m≤[40m›   ∞€€[0;31mﬁ›[14C[30;41m∞∞∞∞∞∞∞[40m[A
[73C[1;40m›  [0;30;41m›∞∞[40m
[1;37m€[47m [0;30;47mgrisly task. Two minutes [1;40m€    ±≤€‹ ﬂ[A
[38Cﬂ  ﬂﬂ  ∞±≤ﬂ[0;31m‹[30;41m∞[15C∞∞∞∞∞∞∞[1;40m›  [A
[76C[0;30;41m›∞∞[40m
[1;37m€[47m   [0;30;47mlater, they are gone   [1;40m€[5Cﬂ [A
[35C[0;36m‹ ﬂ∞    [1;30m∞‹ ∞ [0;30;41m∞∞[31;40m›[12C[A
[63C[30;41m€[2C∞∞∞∞∞∞[1;40m››   [0;30;41m∞∞[40m
[1;37mﬂ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C[0;36m‹ﬂ ﬂ∞   [1;30m∞[A
[44C‹ [0;31m‹[30;41m∞∞∞[1C≤≤[10C€[2C∞∞∞∞∞∞[1;40m››   [A
[77C[0;30;41m∞∞[40m
[35C[36m‹≤ﬂ   [1;30m∞ﬂ ‹ [0;30;41m∞∞∞[31;40m›[30;41m≤≤[40m[A
[52C[14C[41m∞∞∞∞∞∞[1;40m››   [0;30;41m∞∞[40m
[20C[41m≤[14C[36;40m‹ﬂﬂ ∞  [1;30m∞ﬂ‹ [0;30;41m∞∞∞[1C∞[40m[A
[51C[15C[41m∞∞∞∞∞∞[1;40m››   [0;30;41m∞∞[40m
[19C[31m€[30;41m±[14C[36;40m‹ﬂ ∞[5C[1;30m‹ [0;30;41m∞∞[40m[A
[48C[41mﬁ[31;40mﬁ›[10Cﬁ    [30;41m∞∞∞∞∞∞[1;40m››   [A
[77C[0;30;41m∞ﬁ[40m
[18C[31mﬁ[41m [30m∞[14C[36;40m‹≤ﬂ   [1;30m∞ﬂ ‹ [A
[46C[0;30;41m∞∞[1C∞[11C[31;40mﬁ    [30;41m∞∞∞∞∞∞[1C[40m[A
[73C[1;40m›   [0;30;41m∞ﬁ[40m
[18C[41m ∞∞[14C[36;40m‹ ﬂ∞   [1;30m∞ﬂ‹ [0;30;41m∞∞[1C∞[40m[A
[50C[10C[31mﬁﬁ    [30;41m∞∞∞∞∞∞[1C[1;40m›   [0;30;41m∞ﬁ[40m
[17C[31mﬁ[30;41m∞∞∞[14C[36;40m‹ﬂﬂ[6C[1;30m‹ [0;30;41m∞[40m[A
[47C[31;40m›ﬁ›[10Cﬁﬁ    [30;41m∞∞∞∞∞∞[5C∞ﬁ[40m
[17C[41m∞∞∞∞[14C[36;40m‹ﬂ ﬂ∞  [1;30mﬂ≤‹ [0;30;41m∞[40m[A
[47C[31;40m›ﬁ›[10Cﬁﬁ    [30;41m∞∞∞∞∞∞[1;40m›    [A
[77C[0;30;41m∞ﬁ[40m
[16C[31mﬁ[30;41m∞∞∞∞[14C[36;40m‹ﬂ≤ﬂ   [1;30m∞ﬂ‹ [A
[46C[0;30;41m±[1C∞[11C[31;40mﬁﬁ    [30;41m∞∞∞∞∞∞[1;40m›    [A
[77C[0;30;41m∞ﬁ[40m
[16C[41m∞∞∞∞∞[14C[36;40m‹ﬂﬂ∞    [1;30m∞‹ [0;30;41m≤[1C≤[40m[A
[49C[11C[1mﬁ[0;31mﬁ    [30;41m∞∞∞∞∞∞[5C∞ﬁ[40m
[15C[41m›∞∞∞∞∞[14C[36;40m‹≤ﬂ   [1;30m∞ﬂ ‹ [0;31m∞[13Cﬁ[A
[61C[1;30mﬁ    [0;30;41m∞∞∞∞∞∞€[4C±ﬁ[40m
[15C[41m∞∞∞∞±±[14C[36;40m‹ﬂ≤ﬂ   [1;30m∞ﬂ‹[15Cﬁ[0;31mﬁ    [A
[66C[30;41m∞∞∞∞∞∞€[4C±[40m
[14C[41m›∞±±±≤≤[10C[1;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[11Cﬁﬁ    [A
[66C[0;30;41m±±∞∞∞∞€[4C±[40m
[14C[41m±±≤≤≤[1C€[1C[1;40m‹‹‹‹ﬂﬂﬂﬂﬂ∞  ∞‹‹≤‹‹≤‹∞‹‹    ﬂﬂﬂﬂﬂ‹‹‹‹[A
[58C [0;30;41m€[1C[1;40mﬁ    [0;30;41m±±±±∞∞[5C≤[40m
[13C[1mﬁ[0;30;41m≤≤[1C[1;40m‹‹ﬂﬂﬂ  ‹‹≤€€‹‹≤[47m€[40m‹[A
[34C[47m€€≤≤±≤±≤[40m€[47m€€[40m€‹€‹‹‹≤€≤‹   ﬂﬂﬂ‹‹   [A
[66C[0;30;41m≤≤±±±±[40m
[13C[1m‹‹ﬂﬂ  ‹‹≤≤ﬂﬂﬂ€≤[47m≤[40m≤[47m€≤€≤€≤±±∞ ∞±≤[40m€[A
[44C[47m≤€≤[40m€€[47m≤[40m€€≤ﬂﬂﬂ≤≤‹‹   ﬂﬂ‹‹ [0;30;41m≤≤±[40m[A
[71C[41m±[40m
[11C[1m‹ﬂ   ∞±≤ﬂﬂ[8Cﬂ[47m≤€≤€≤±∞  [37m∞ [30m∞±≤≤≤[40m€[A
[47C[47m≤[40m€≤[8Cﬂﬂ≤±∞    ﬂ‹ [0;30;41m≤≤[40m
[9C[1m‹ﬂ   ∞±ﬂ[14C≤€[47m≤±∞[37m∞ ∞±∞∞ [30m∞±≤≤[40m≤ ∞[12Cﬂ±[A
[64C∞    ﬂ‹
[7C‹ﬂ   ∞±ﬂ ‹≤≤‹[11C∞ ≤[47m≤±∞ ∞[37m∞ [30m∞∞±≤[40m≤ ∞[11C‹[A
[60C[47m≤≤[40m‹ ﬂ±∞    ﬂ‹
[6C€    ∞   €€[47m€≤≤≤[40m‹[11C∞ﬂ≤[47m≤±∞ ∞±≤[40m≤ﬂ∞[11C‹[A
[58C[47m±∞ [37m∞∞[30;40m€   ∞[5C€
[5Cﬂ€[7C€€[47m≤∞ [37m∞ [30m∞≤[40m‹[11C∞ﬂ≤ﬂ[47m≤[40m€≤ﬂ∞[A
[44C[11C‹[47m≤∞[37m∞±≤[40m€€[47m≤∞[7C[30;40m€ [0;31m‹
    €€ [1;30m€[5C€€[47m≤∞[37m∞∞±∞∞∞[30m∞≤[40m‹[11C± ≤ ±[11C[A
[53C‹[47m≤∞[37m∞±≤[40m€€€€€[47m≤∞[5C[30;40m€ [0;31m≤€€
   €[41m  [40m€ [1;30m≤   €[47m€≤∞[37m∞±≤€≤≤±±∞[30m∞≤[40m[A
[27C[40m‹[9C∞ ± ∞[9C‹[47m≤∞[37m∞±≤[40m€€€€€€€€[47m≤∞[40m[A
[67C[3C[30m€ [0;31m±[43m€[33;41m∞ [31;40m›
  ﬁ[33;41m∞∞∞ [31;40m≤ [1;30m± €€[47m€≤∞[37m∞±≤€€€€€≤±∞[40m[A
[27C[47m[30m∞≤[40m‹[9C∞[9C‹[47m≤∞[37m∞±≤[40m€€€€€€€€€€€[A
[66C[47m≤∞[1C[30;40m€ [0;31m∞[43m€[33;41m∞±∞∞[40m
  [41m∞±±∞∞[31;40m€[33m± [1;30m∞€€[47m≤∞[37m∞±≤€€€€€€€€≤[40m[A
[27C[47m±∞[30m∞≤[40m‹[15C‹[47m≤∞[37m∞±≤[40m€€€€€€€€€€€€[A
[65C[47m≤∞[30m∞≤[1C[40m∞[41m±[0;33;41m∞±≤±±[31;40m›
 ﬁ[33;41m±≤≤±±∞[1;30;43m±[0;33m∞[1;30m±≤€[47m≤∞[37m∞±≤€€[40m[A
[20C[47m€€€€€€€€≤±∞[30m∞≤[40m‹[11C‹[47m≤∞[37m∞±≤[40m€€€€€€€[A
[58C€€€€€[47m≤±∞ [30m∞±[40m≤±[41m≤[0;33;41m≤≤[43m [41m[40m[A
[75C[41m≤≤[31;40m›
 ﬁ[33;41m≤[43m  [41m≤≤±[1;30;43m±≤[40m≤€€[47m≤∞[37m∞±≤€[40m[A
[19C[47m€€€€€€€€€€€≤±∞[30m∞≤[40m‹[7C‹[47m≤∞[37m∞±≤[40m€€€€€[A
[54C€€€€€€€[47m≤≤±∞ [30m∞±≤[40m€[41m≤[43m±[0;33;41m≤[40m[A
[73C[43m [1m∞  [0;33;41m≤[40m
 [41m±±[43m [1m∞  [0;33;41m≤[1;30;43m∞±≤[40m€€[47m€≤∞[40m[A
[16C[47m[37m∞±≤≤€€€€€€€€≤≤±±∞∞[30m∞±≤[40m‹   ‹[47m≤≤±∞∞[40m[A
[47C[47m[37m∞±≤≤[40m€€€€€€€[47m€≤≤≤±∞ [30m∞±≤[40m€€[A
[70C[43m≤± [33m∞±∞∞[0;33m€
 [41m≤[43m [1m∞±∞∞ [30m∞±≤[40m€€[47m€≤±∞ [37m∞±≤≤€€€€≤≤[40m[A
[28C[47m±±∞∞ [30m∞∞±≤≤[40m€‹≤€€[47m≤≤±±∞∞[37m∞±≤≤[40m€€[A
[55C[47m€≤≤≤±∞ [30m∞±≤≤€[40m€€€[43m≤±[33m∞±≤±±∞[40m
 [43m ∞±≤±±∞ [30m±≤[40m€€€€[47m≤±±∞ [37m∞∞±±≤≤±±∞∞ [30m∞[40m[A
[32C[47m∞±±≤≤[40m€€€€€€€€[47m≤≤±±∞∞[37m∞±≤≤≤±∞ [30m∞∞±≤≤[40m[A
[64C[47m€[40m€€€€[43m≤± [33m∞±≤≤≤±[40m
[s[s[0;33mﬁ[1;43m∞±≤[40m€[43m≤≤±∞[30m±≤≤[40m€€
[A[14C[47m€[40m€[47m≤≤±±∞∞[37m∞∞∞∞∞ [30m∞∞±±≤≤[40m€€
[A[36C[47m€[40m€≤€€€€€€€[47m≤≤±±∞∞[37m∞∞∞ [30m∞∞±≤≤[40m
[A[61C[40m€€≤€€≤≤≤[0;33m±≤[1;43m∞±≤≤[40m€[43m≤≤[40m
[0;33mﬁ[1;43m±≤[40m€€[43m≤≤±∞[30m±≤[40m€€≤≤€[47m€€≤≤±±∞[40m[A
[23C[47m∞∞∞∞∞±±≤≤[40m€[47m€€[40m€€€≤≤€€€€€€€€[47m≤≤±±∞∞∞[40m[A
[55C[47m≤≤≤[40m€€€≤≤≤≤≤≤±±[0;33m∞[1;43m∞±≤[40m€€€€[43m≤[40m[A
[78C[0;33m›
ﬁ[1;43m≤[40m€[43m≤[40m€€[43m≤±∞[30m∞±≤[40m€€€≤≤[47m€[40m[A
[18C[40m€€[47m≤≤±±±±±±≤≤[40m€[47m€[40m€€ﬂﬂ[31m‹‹‹‹‹[30mﬂﬂ€≤[A
[45C≤€≤€€[47m≤[40m€[47m≤≤≤[40m€€≤≤≤≤≤±±±∞∞∞ [0;33mﬁ[A
[70C[1;43m∞±≤≤[40m€€[43m≤[40m€[43m›[40m
ﬁ€€€€[43m≤≤±∞[30m∞±≤[40m€€€ﬂ‹€[47m€[40m€€€[47m≤≤≤≤≤≤[40m[A
[28C[40m€€€ﬂ[0m‹[1;31m‹[41m≤≤±±±±±≤≤[40m‹[0m‹[1;30mﬂ€€€€€[A
[51C[47m€≤[40m€≤≤≤≤±±±∞∞∞ ∞   [0;33mﬁ[1;43m∞±≤[40m€€€€€[A
[78C[43m›[40m
ﬁ[43m≤[40m€€€€[43m≤±∞[30m∞±≤[40m€€€€€€€€€€€‹‹ﬂ[47m≤[40m€€ﬂ[A
[30C[0m‹[1;31;41m≤±±±±±∞∞∞±±±±±≤[0m‹[1;30mﬂ€€€≤€≤≤±±∞∞∞ ∞[7C[A
[69C[0;33mﬁ[1;43m∞±≤[40m€€€€€[43m›[40m
ﬁ€€€€€[43m≤±∞[30m∞±≤[40m€€ﬂ‹≤≤‹‹‹ﬂﬂ€€€€≤ [31;41m≤±±±∞∞∞ ∞ [40m[A
[39C[41m∞ ∞∞∞±±±±[1C[30;40m≤€≤≤≤±±∞∞[11C[0;33mﬁ[1;43m∞±[40m[A
[72C[43m≤≤[40m€€€€€
ﬁ€€ﬂﬂ[43m≤≤±∞ [30m±≤≤[40m€€ﬂﬂﬂﬂﬂ€€€‹‹ﬂ€›[0;31mﬁ[1;41m±∞∞∞[40m[A
[33C[41m ∞[0;30;41m∞[1C     [1;31m∞ ∞∞∞±[0;31m›[1;30mﬁ€€€≤≤±[A
[56C±∞∞[10C[43m [33m∞±≤[40mﬂﬂ€€€€
ﬁ€€›[30mﬁ‹[33mﬂ[43m≤± [30m±≤[40m€€‹[47m±∞  [37m∞[40m‹‹‹‹[A
[24C[30mﬂﬂ≤±[0;31mﬁ[1;41m∞ ∞   [0;30;41m∞[31;40m›ﬁ[41m [40m[A
[39C[41m   [40m€[41m  [1m∞ ∞[0;31m›[1;30mﬁ[47m≤≤≤€[40m[A
[54C[40m≤≤≤±±∞∞ ∞[6C[33;43m∞±[0;33mﬂ‹›[1mﬁ€€€€
ﬁ€€€ [0;33m€[1;30;43mﬂ[40m‹[0;33mﬂ[43m [1;30m±≤[40m€€[A
[14C[47m≤±∞ [37m∞±≤€€≤±∞[0m‹[1;30m‹ [0;31m€[1;41m∞   [40m[A
[34C[0;31m€ﬂ[30;41m∞[31;40mﬁ[41m    [40m‹[30;41m∞[40m[A
[44C[31;40mﬂ[41m  [40m€ [1;30;47m±±±±≤≤≤[40m€≤≤±±∞∞ ∞    [A
[69C[0;33mﬂ‹≤± [1m€€€€€
ﬁ€€€≤ [0;33m€[30;43m‹∞[33;40m‹[1;30mﬂ[43m≤≤[40m€[47m≤±∞[40m[A
[17C[47m [37m∞±≤€€€≤±[30m∞±≤[40m‹[0;31mﬂ[41m    [40m›ﬁ[A
[37C[41m [30m∞   [31;40mﬂ‹[30;41m∞ [31;40mﬂ[37m‹[1;47m[40m[A
[48C[47m∞∞∞ [30m∞±±≤≤[40m€€≤±±∞∞ ∞  [0;33m‹€≤± [1m€€€€€€
ﬁ€€€€≤ [0;33;41m≤[1C[40mﬂ€‹[1;30mﬂ€€[47m≤±∞ [37m∞±≤€€€≤∞[40m[A
[27C[47m [30m∞±≤[40m‹[0;31mﬂﬂ[41m [40m€‹[30;41m∞[40m[A
[38C[31;40m›ﬁ[41m [40m‹[30;41m∞[31;40mﬂﬂ[37m‹[1;30;47m[40m[A
[46C[47m∞[37m∞±≤±∞ [30m∞±±≤≤[40m€€≤±±∞∞ [0;33m‹€[30;43m[40m[A
[68C[43m‹€ [1C[1;33;40m≤€€€[43m≤[40m€›
ﬁ €€€€≤ [0;33;41m≤[2C[40mﬂ€‹‹[1;30mﬂﬂ[47m∞ [37m∞±≤€€€≤∞ [40m[A
[28C[47m[30m∞±±≤≤[40m≤‹‹[0;31mﬂﬂ  ﬂ[1;30m‹‹≤[47m≤±∞∞[40m[A
[48C[0mﬂﬂ[1;47m∞ [30m∞±±≤≤[40m€€≤±∞∞[0;33m‹‹ﬂﬂ[30;43m€[40m[A
[68C[1C[33m€ [1m≤€€€€€[43m≤[40m›
 [0;33m€ [1m€€€€≤ [0;33;41m≤[3C[40mﬂﬂ€≤‹‹[37mﬂﬂ[1;47m±≤[40m[A
[23C[47m€≤± [30m∞±≤[40m‹‹ﬂ[47m≤[40m≤≤∞   ±≤€[47m≤[40mﬂﬂ[0m[A
[46C‹‹[1;30;47m∞ ∞±≤≤[40m€€€ﬂﬂ[0;33m‹‹ﬂﬂ[5C€ [1m≤[43m€[40m[A
[72C[40m€€€€[43m≤[40m€
 [0;33m€€ [1m€€€€≤ [0;33m€‹[5Cﬂﬂﬂﬂ‹‹‹[37mﬂﬂ[1;30;47m∞±±≤[40m[A
[30C[47m≤≤[40m≤‹ﬂ≤±∞ ±≤≤€‹[47m≤±∞∞ ∞±[40mﬂﬂﬂ[0;33m‹‹‹ﬂﬂ    [A
[63C[1m˛[0;33m‹ ‹€ [1m≤€[43m€≤≤€[40m€[43m≤[40m›
 [0;33m€€[1;43m∞[1C[40m€€€€≤‹[0;33mﬂ€[1;43mﬂ[40m‹[9C[0;33m[A
[24Cﬂﬂ‹‹‹[1;30mﬂﬂﬂ[47m≤€[40m≤±∞  ∞±≤≤€≤ﬂﬂﬂ[0;33m‹‹‹ﬂﬂﬂ[7C[1m[A
[61Cﬂ [0;33mﬂ[41m≤±[40mﬂ[1m‹≤€[43m€≤≤≤≤€[40m€
 [0;33m€€€[1;43m∞[1C[40mﬂ€€€€[43m≤[40m‹[0;33mﬂ€[1m› [0;33m[A
[17C∞[1m‹€[43m€‹[40m‹[0;33m‹[5Cﬂﬂﬂ‹‹ ‹‹   ‹‹ ‹‹ﬂﬂﬂ[6C[1m‹‹€[A
[57C€[43m‹[0;33m‹∞  €ﬂ[1m‹[43m≤[40m€€[43m€€[40mﬂ[43m±[40m[A
[73C[43m±≤≤€[40m
[0m›[33mﬁ€€€[1;30m›[33;43m≤[0;33m‹[1mﬂ€[43m≤≤≤±[1C[40m[A
[15C[0;33mﬂ‹‹[1;37mﬂ[33m€€€[43m≤≤[40m€[43m‹[0;33m∞ ‹‹‹ﬂﬂ‹€[A
[35C[1;30;43m∞±≤≤[40m›  [0;33mﬂ ﬂﬂ‹‹‹ ∞[1;37m‹[33;43m≤[40m[A
[53C[40m€[43m€≤[40m€€€ﬂ[0;33m‹‹ﬂ [1;43m±≤≤≤€[40mﬂ[0;33m‹€[A
[72C[1;30mﬁ[33;43m∞±≤[40m›
[30;47m›[1C[0;33m€€€[1;30m›[33;43m±  [0;33m‹[1mﬂ[43m≤≤[40m[A
[13C[43m±[1C[0;33mﬂ‹‹ﬂﬂﬂ[1;43mﬂﬂﬂ[0;33m‹‹ﬂﬂ ∞ ∞±≤[A
[34C[1;30;43m∞[0;33m€[1;30;43m∞±≤[40m›[5C[0;33m∞   ﬂﬂﬂ‹‹[A
[54C[1;43mﬂﬂﬂ[0;33mﬂﬂﬂ    [1;43m±≤≤[40mﬂ[0;33m‹€€€[1;30mﬁ[A
[73C[43m [33m∞±[40m
[30m€[0m›[33mﬁ€€[1;30m›[33;43m∞    [0;33m‹[1mﬂ[43m±[40m[A
[14C[1C[43m [1C∞ [0;33m≤ﬂ[5C‹≤€€≤[43m [40m€€ﬂﬂ[1;30m‹‹‹‹‹ [A
[42C  [0;33m∞≤±∞∞∞ ∞[5C∞ ∞∞ € [1;43m±[40mﬂ[0;33m‹€€€€€[1;30m[A
[72Cﬁ[33;43m∞∞[0;33m› [37m€
[1;30m€[47m›[1C[0;33m€€[1;30;43mﬁ[0;33mﬁ[43m    [1m∞ [40m[A
[13C[0;33m‹ﬁ[1;43m∞∞[1C∞[0;33m›∞ ∞±≤[43m [40m€€€€€[A
[31C[1;37;43m∞[0;33mﬂ‹[1;30;43m∞±≤€[40m€ﬂ∞[0;33mﬂﬂ‹ ﬁ≤±±±∞±∞∞[A
[54C∞∞∞±∞[1;37m∞ [0;33m€€›‹€€€€€€›[1;30;43m› [0;33m€ [37mﬁ[A
[77C[1;47mﬁ[40m
[30m€≤∞ [0;33m€[1;30;43mﬁ[0;33mﬁ[43m   [1m∞∞∞∞∞±±≤[1C±≤[40m[A
[21C[43m±∞∞[0;33m€[1;43m∞[0;33m€€€€ﬂ‹€[1;30;43m∞[0;33m€[A
[35C[1;30;43m∞±≤[40m›[5C[0;33mﬂ‹ﬂ≤≤≤±≤±±±±±[1;37m∞∞ [0;33m€€[A
[62C€€€€€€€€[1;43m∞[1C[30m›[0;33m€ [37m‹[1;47m‹€[40m
[30m≤∞   [43mﬁ[0;33mﬁ[43m    [1m∞±±≤≤€€[40m€[37m‹[33mﬂﬂ[A
[22C[43m≤±∞[0;33mﬂﬂ‹‹‹[43m [40m€€€[1;30;43m∞±±≤[40m›[7C[A
[46C[0;33mﬂ‹‹‹ﬂﬂﬂ≤≤≤ﬂﬂ‹€€€€€€€€€€[1;43m∞[1C[30;40mﬁ[0;33m€   [A
[76C[37m‹[1m‹
[30m∞  [0mﬁ≤ [1;30m›[43m     [33m∞±±≤≤[40m€€[37;43m€€[40m[A
[21C[33;40m€‹‹‹[43m± ∞ [0;33m€[1;37;43m∞[0;33m€€€ﬂﬂ[1;30m‹‹‹[A
[39C‹‹[5C[0;33m∞ ∞∞±≤€‹‹‹€€€€€€€€€€€€[1;43m±[1C[0;33m≤[1;30m[A
[71Cﬁ [47m [0m›  ‹
   ﬁ€≤‹ [33m≤[43m  [40m€€[1;43m∞∞±≤≤€[40m€[37;43m€[40m[A
[21C[33;40m€[43m≤≤±∞ [0;33m€€€[1;37mﬂ[0;33mﬂ‹‹[1;30;43m[40m[A
[34C[43m∞±≤[40m€ﬂ  [0;33mﬂﬂ‹‹   ∞ ∞±≤€€€€€€€€€€€€€€[1;43m[40m[A
[67C[43m≤[1C[0;33m≤ [37m‹[1;47m∞∞[0m›
[1;30m‹‹ [0m€[1;47m∞[0m€≤≤ [33m≤ ‹‹ﬂﬂ[1;43m∞±≤≤€€≤±±∞[40m[A
[25C[0;33mﬂﬂ‹‹‹€€€€[1;30;43m∞∞±≤[40m∞[6C[0;33mﬂﬂ‹‹‹   ±≤€≤€€€[A
[60C€€€ﬂﬂ[1m‹[37m‹ [0;33m≤ [47m [1;37m∞±≤≤[40m
[30;47m∞∞ﬂ[37m±±∞[0m€€≤ [33m€‹ﬂ€[43m [40m‹‹[1mﬂﬂ[43m€[40m[A
[20C[40mﬂﬂ[0;33m‹‹‹€€€€[1;37;43m∞[0;33m€€€[1;30;43m∞[40m[A
[34C[0;33m€[1;30;43m∞±≤[10C[0;33m∞ ∞±≤‹‹‹ﬂﬂ€ﬂﬂ[1m‹‹[43m[40m[A
[63C[43mﬂﬂ[0;33mﬂ‹≤ [47m [1;37m∞±≤€≤[40m›
[30mﬂ[47m‹[37m∞±±±∞[0m€€› [1;33;43m∞∞[1C∞ ∞±≤[40m‹[43m[40m[A
[20C[43m≤±∞ ∞[0;33mﬂﬂﬂﬂ[1;37mﬂ[0;33mﬂﬂ[1;30m‹‹‹‹‹‹‹‹‹‹‹‹[A
[44C[0;33m‹[7C∞±≤€≤€[1m‹[43mﬂﬂ[0;33m€€€ €€   [1;37;47m±[40m[A
[71C[47m≤€≤€[40m€
[30m›[0mﬁ[1;47m±±±≤±∞[0m€[1;30;47mﬁ[2C[33;43m∞±[1C∞±≤≤[40m[A
[19C[40mﬂﬂ[0;33m‹‹‹‹[43m    [40m€[43m [1;30m∞ ∞±≤€[40m€€ﬂ[A
[40C[5C[0;33m∞ ∞∞∞±±±‹‹‹‹ﬂﬂ€€€€ €€ [37m‹  ﬁ[1;47m€[40m€€€€›
 [47m±±≤≤±±∞ [30;40m› [47m≤[1C[33;43m≤[40m›ﬁ[43m≤[40mﬂ[A
[18C[0;33m‹[1;43m∞   [0;33m€€[43m    [40m€[43m    [40m[A
[34C[43m[1;30m∞±≤[40m€›[11C[0;33m∞∞∞±±≤≤≤€‹ﬂ€›ﬁ€ [A
[66C[1;30;47m∞[37m∞€[40m‹ €€€€€€
[0mﬁ[1;47m±≤≤±±∞ [30m‹[1C[40mﬁ[47m≤€[1C[33;40m€ ›[43m[40m[A
[17C[43m∞∞ [0;33m€€[43m      [1;37m∞[0;33m€[43m  [40m[A
[32C[43m[1;30m∞±±≤€[40m€∞[12C[0;33m∞ ∞∞±±≤≤€€ﬁ € [A
[65C[1;30;47m≤±∞ [37mﬂ€≤[40m€€€€€€
[47m±≤≤±±∞ [0m≤[1;30m‹ ﬁ[47m±≤€[1C[33;40m››[43m∞[0;33m€€[A
[20C[43m        [1;37mﬂ[0;33m€[1;30;43m∞ ∞±≤€[40m€›[14C[A
[52C[0;33m∞∞±±≤≤≤€€ﬁﬁ [1;30;47m€≤±∞[40m›ﬂ[0mﬂ[1;30;47m‹[40m[A
[72C[47m[37mﬂﬂ≤€[40m€€
[47m±≤±±∞ [0m≤≤±∞±≤[1;30;47m≤€[40m€ [33m›[0;33mﬁ€[43m  [40m[A
[21C[43m           [1;30m∞∞±≤[40m€›[13C[0;33m∞∞±±≤≤€€€›ﬁ [A
[63C[1;30;47m≤≤±∞∞ﬁ[4C[40mﬂ[0mﬂ[1;30;47m‹[37mﬂﬂ[40m
[47m±±±∞ [30m∞[0;47m€€[40m≤±≤[1;30;47m∞±≤€[40m› [0;33mﬁ[A
[18C[43m             [1;30m∞∞∞∞≤€[40m›[12C[0;33m∞∞±±≤≤€≤€€› [A
[62C[1;30m∞ﬁ[47m±∞[0m€[1;30;47m∞[40m›[5C‹[0m‹‹[A
[77C[1;30;47mﬂ[40m
[37;47m±±∞[30m‹[40mﬂ[47m±∞∞[0m€€[47m€[1;30m∞±≤[40m€≤∞ [A
[18C[0;33m€[43m          [1;30m∞∞±±≤≤€[40m≤›[13C[0;33m∞∞±±≤≤[A
[57C€≤€ [1;30m∞± [47m∞[0m€[1;30;47m∞[0m€[1;30m‹[0m‹‹[A
[71C[1;30;47mﬂ[0m€€€[1;47m∞∞[0m€
[1;47m∞[30m‹[40mﬂ [47m±∞∞ [37m∞∞[0;47m€€[1;30m∞±≤[40m€≤∞ [A
[19C[0;33mﬂ[43m       [1;30m∞∞±±≤≤[40mﬂ‹‹‹‹∞[13C[0;33m∞∞±±≤≤[A
[58Cﬂ‹[1;43mﬂﬂ[40m‹‹[0mﬂﬂ[47m [1;30m∞[0m€€[1;47m∞[0m€[A
[72C[1;47m∞∞∞∞[0m€[1;47m∞[40m
[30mﬂ  [47m±∞∞[37m∞∞[0;30;47m∞∞∞[37;40m€[47m [1;30m∞±≤[40m[A
[16C[40m€≤   [0;33mﬂﬂ[43m   [1;30m∞±±≤≤[40mﬂ[0;33m‹[A
[33C[1;30;43m±≤[40m≤±∞[12C[0;33m∞∞±±≤ﬂﬂ [1;30m‹‹∞[0;33mﬂﬂ€[A
[64C[1;43mﬂﬂ[40m‹‹‹[30mﬂ[0mﬂ[1;30mﬂ[47m‹‹‹‹[40mﬂﬂ
  [47m±∞[37m∞∞[0;30;47m∞±≤[1C±∞[37;40m€[47m [1;30m∞±≤[40m[A
[17C[40m› ≤≤∞    ﬂﬂﬂﬂ[0;33m‹[1;30;43m±≤[40m≤±∞∞[6C[0;33m‹‹‹‹[A
[47C‹ﬂﬂﬂﬂ[1;30m∞∞ ‹≤‹‹ ﬂﬂ‹‹∞[0;33mﬂﬂﬂ€[1;43mﬂﬂﬂ[40m‹‹‹‹[A
[76C[43mﬂﬂ[40m
 [30;47m±∞[37m∞ [0;30;47m∞±≤[1C[1;40mﬁ[47m›[0m€[1;47m∞[40m[A
[13C[47m∞ [30m∞±[40m‹€€€≤›ﬁ≤€≤±∞[5Cﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ    [1;30m[A
[47C∞∞±≤≤±±∞  ﬂ≤±∞   ﬂﬂ‹‹‹∞∞[0;33mﬂﬂﬂﬂﬂﬂ[1;30m∞
[47m≤±[37m∞[0m€[30;47m∞±≤[2C[1;40m€[47m [37m∞∞[0mﬂ[A
[14C[47m [40m€[1;30;47m∞∞±≤€€[40m€≤€€€≤±   ≤€≤€≤±∞[7C∞±≤≤€≤≤±[A
[54C›[5C∞∞∞[6Cﬂﬂﬂ‹‹‹‹ﬂﬂ
ﬂﬂ[0mﬂ[30;47m∞±≤[2C[1;40mﬁ[47m›[37m∞∞[1C[0mﬁ[47m [1m[40m[A
[15C[47m∞∞∞ [30m∞∞±≤€[40m€€€€≤›∞ﬁ€€€€€≤±›[5C±≤≤ﬂ€[47m€€€[40m[A
[53C[40m≤   ∞∞
[0;31m€€€‹‹‹  [1;30mﬂ[47m‹‹[2C[0m€[1;47m∞∞±±∞∞[0m€ﬂ[A
[22C[1;30;47m∞∞±≤[40m€€€€ ﬁ€€€€€€≤›    ≤€€›  [47m€€€[40m›    ∞[A
[59C∞∞∞[11C[0;31m‹‹‹€[1;30;41m‹[40m
[31m‹‹‹[0;31mﬂﬂﬂ[1;41m∞[0;31m€[1;41m∞[0;31m‹‹‹[1;30mﬂﬂ[0mﬂﬂ[A
[16C[1;30;47m‹‹[37m∞[0mﬂ ﬁ€[47m [1;30m∞±[40mﬂ[47m≤[40m[A
[28C[40m€€€‹€€€€€€≤    €€€€    [47m€[40m€[47mﬂ[5C[40m∞∞∞∞∞∞ [A
[66C [0;31m‹‹‹[1;41m∞ [30m‹[0;31mﬂﬂ[1;30mﬂ
[31;41m€€€€€≤[3C[0;31mﬂﬂﬂ[1;41m∞±±≤[40m‹‹‹‹  [0mﬂ[1;30mﬂ[0m[A
[24Cﬂ[1;30mﬂ› ﬂ[47m≤≤[40m€€€€€€€›   €€[47m€€[5C[0mﬁ[A
[52C[47m  [1;30m∞[5C[0;31m‹‹‹‹€[41m [1;30m‹[0;31mﬂﬂ[1;30mﬂ
[31;41m€€€€≤±∞[0;31m‹[8Cﬂ[1mﬂﬂﬂ[41mﬂ[40m€[41m≤[40m€€‹‹‹‹ [A
[30C[30mﬂﬂﬂﬂﬂ[47m€[40m€€  ‹[47m€ﬂﬂ [6C[31;40m‹‹‹‹‹[41m[40m[A
[56C[41m€≤±∞[0;31mﬂﬂﬂ[1;30mﬂ
[31;41m€€≤≤[2C[0;31mﬂﬂ[1;41m∞[0;31m€‹‹ ﬂﬂ€‹‹‹[6Cﬂ[1mﬂﬂﬂ[A
[29C[41mﬂ[40m€€€€€‹‹‹‹‹‹‹‹‹‹‹€€[41m≤[40m€[41mﬂ[40mﬂﬂﬂﬂ[A
[55C[0;31mﬂ[20C‹€
 [1;41m≤±[8C[0;31mﬂﬂ‹‹  ﬂﬂ[1;41m∞∞[0;31m€‹‹[11Cﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[45C[0;31mﬂ[27C‹‹€ﬂ
‹ [1;41m∞[0;31m›[17Cﬂﬂ[1;41m∞[0;31m€[1;41m∞[0;31m‹[42C[A
[69C[1;30m‹[0;31m‹[1;30;41mﬂ[0;31mﬂﬂ   [1;30m‹
 [0;31mﬂ‹≤‹[7Cﬂﬂﬂ€‹‹‹‹   ‹€[1;30;41m∞∞∞±±[40m‹‹‹‹‹ ‹[26C‹‹[A
[65C[0;31m‹[1;30;41mﬂ[0;31mﬂﬂﬂ[5C[1;30m‹[41mﬂ[0;31mﬂ
   ﬂﬂ[41m [1m∞[0;31m‹[1;30m‹[9C[0;31mﬂﬂﬂ[1;30;41m∞[40m[A
[22C[0;31m€[1;30;41m∞∞±≤≤€€[40mﬂﬂﬂ‹‹‹‹[47m≤±[0m∞ ﬁ[A
[42C[1;30;47m∞±[40mﬂ‹‹‹‹[11Cﬂﬂﬂ[8C‹[0;31m‹[1;30;41mﬂ[40m[A
[74C[0;31m€ﬂ  [1;30m‹
[7C[0;31mﬂﬂ€€[1;30;41mﬂ[0;31m‹[1;30m‹‹[9C‹€ﬂ‹‹‹[47m≤[40m[A
[31C[40m› [47m∞∞∞∞[0m€€± €€€›[1;30;47m∞∞∞±±≤≤[40m‹‹[12C‹[A
[67C[0;31m‹‹[1;30;41mﬂ[0;31m€ﬂﬂ   [1;30m‹ﬂ
   [0;31m‹[1;30m˛[7C[0;31mﬂﬂﬂ[1;30;41mﬂﬂ[40m‹‹   ‹ﬂ‹‹[A
[26C[47m≤[40m‹‹[0mﬂﬂ≤‹€€€€€€≤‹€€€€€€€[1;30;47m∞∞[0mﬂﬂ [1;30m[A
[53C‹‹ﬂﬂ   ‹‹[0;31m‹[1;30;41mﬂ[0;31m€€ﬂﬂﬂ   [1;30m‹[0;31m‹[A
[74C[1;30;41mﬂ[0;31mﬂ
ﬂ‹€[15Cﬂﬂ[1;30mﬂﬂ‹‹‹‹[0mﬂﬂﬂﬂ[1;30;47m‹[40m‹[0m‹€ﬂ€€€€€€€ﬂ€€[A
[45C[1;30;47m‹‹[0mﬂﬂﬂﬂ[1;30mﬂ[0;31m∞[1;30m‹‹‹[41mﬂﬂ [40m[A
[59C[0;31m€ﬂﬂﬂ    [1;30m‹[0;31m‹‹[1;30;41mﬂ[0;31m€ﬂﬂ
‹ﬂ ﬂ[1;30m˛[21Cﬂﬂﬂﬂ‹‹‹‹ ‹‹‹  ‹‹   ‹[8C[0;31mﬂﬂ[5C[1;30m‹‹[A
[63C[0;31m‹[1;30;41mﬂ[0;31m€€ﬂﬂﬂ
[50C[1;30m∞ ∞±≤[41m≤±∞[0;31m€€€ﬂﬂﬂ

[30mWow, now my ansi will be bigger! More K! Wheeee!!!!![20C[1m˛[A
[73C‹
[32C‹‹‹‹[5C‹‹‹‹[29Cﬂ[0;31m‹
[24C[1;30m‹‹‹≤€€€€€≤€≤±∞ ∞±≤€≤€€€€€≤‹‹‹‹[22C[0;31mﬂ‹
[18C[1;30m‹‹‹≤€€€€€€€€€€€€€≤≤± ±≤€€€€€€€€€€€€€€€≤‹‹‹
[14C‹‹≤€€€€€€€€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€€€€€€€€€€€≤‹‹
[12C‹[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€≤ €€€€€€€€€€€€€€€€€€€€€€€€[A
[63C[47m≤[40m€‹
[0;31m∞∞∞[7C[1;30m‹[47m≤≤≤≤≤[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€[A
[36C€€ ≤€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤≤≤[40m‹[7C[0;31m∞∞∞
[1m∞∞∞[0;31m∞∞∞∞ [1;30m‹[47m€≤≤±±±±≤≤≤€≤[40m€€€€€€€€€€€€€€€€≤ [A
[39C€€€€€€€€€€€€€€€€€€€[47m≤[40m€[47m≤≤±±±±≤≤≤[40m‹ [0;31m∞∞∞[A
[74C∞[1m∞∞∞
±±±∞∞∞ [30m€[47m≤±∞∞∞∞∞∞∞∞∞∞±±≤≤€≤[40m€€€€€€€€€€€€ €€€€€€€€€€€€€[A
[52C[47m≤[40m€[47m≤≤±±∞∞[0m€[1;30;47m∞∞ ∞∞∞∞∞≤€[1C[40m[A
[72C[31;40m∞∞∞±±±
≤≤≤±± [30m€[47m≤∞  [37m∞∞∞∞[30m∞[0m€[1;30;47m∞[0m€€€€€[A
[23C[1;30;47m∞∞±≤≤€≤[40m€€€€€€€€ €€€€€€€€€€€[47m≤±±∞∞[0m€[A
[56C[1;30;47m∞[0m€€€€€€[1;47m∞∞∞∞  [30m∞≤€[1C[31;40m±±≤≤≤
€€€≤ [30m€[47m≤∞ [37m∞∞±±±±∞∞∞[0m€€€€€€€€€[1;30;47m∞∞±±≤≤[40m[A
[33C[47m€€[40m€€€ €€€€€[47m≤≤±±∞∞[0m€€€€[47m€€€€€€[1m∞∞[40m[A
[62C[47m∞±±±±∞∞[0;47m∞[1;30m∞≤€[1C[31;40m≤€€€
[41m€€€[40m›[30mﬁ[47m≤∞ [37m∞∞±≤≤≤≤≤±±∞∞[0;47m€€€€€€€€€€[40m[A
[30C[47m€€[1;30m∞∞±±≤€[1C[40m€[47m≤±±∞∞[0m€€€€€€€€€[A
[54C[47m€€€€[1m∞∞±±≤≤≤≤≤±∞∞ [30m∞≤[40m›[31mﬁ€€€
[41m€€€[1C[30;47m≤±∞ [37m∞±≤≤≤≤≤≤≤≤±±∞∞[0;47m€€€€€€€€€€[40m[A
[32C[40m€€€[1;30;47m∞±≤[1C≤±∞[0m€€€€€€€€€€€€[47m€€[1m∞∞[40m[A
[58C[47m±±≤≤≤≤≤≤≤≤±∞ [30m∞±≤[1C[31;40m€€€
[41m≤≤€[1C[30;47m≤±∞ [0;47m€[1m∞±≤≤≤≤≤≤≤≤≤±±∞∞[0;47m€€€€[40m[A
[28C[47m€€€€[40m€€€€[1;30;47m∞±[1C±∞[0m€[47m€€€€€€€€€€€[40m[A
[53C[47m€[1m∞∞±±≤≤≤≤≤≤≤≤≤±∞[0;47m± [1;30m∞±≤[1C[31;40m€[A
[76C[41m≤≤[40m
[41m±±≤[1C[30;47m≤±∞[0;47m€€€[1m∞±±≤≤≤≤≤≤≤≤±±±∞∞[0;47m€€[40m[A
[28C[47m€€€€[40m€€€€€[1;30;47m∞[1C∞[0m€€[47m€€€€€€€€€€[40m[A
[52C[47m[1m∞∞±±±≤≤≤≤≤≤≤≤±±∞[0;47m±∞[40m€[1;30;47m∞±≤[1C[40m[A
[75C[31;41m≤±±[40m
[41m∞∞±[0;31m›[1;30mﬁ[47m±∞[0;47m€€€€[1m∞∞±±≤≤≤≤≤±±±±±∞[40m[A
[26C[0;47m€€€€€€€€€[40m€€€ €€€[47m€€€€€€€[30m∞‹‹˛[1;37m±[40m[A
[54C[47m±±±±≤≤≤≤≤±±∞∞[0;47m±∞€[40m€[1;30;47m∞±[40m›[A
[74C[0;30;41m›[1;31m±∞∞[40m
[0;31m€€[1;41m∞∞[1C[30;47m≤∞[0;47m€€€€€€[1m∞∞∞±±±±±±±∞[40m[A
[24C[0;30;47mﬂﬂ‹‹‹∞[37m€€€€€[40m€€€ €€€[47m€≤≤[30m∞‹‹ﬂﬂ∞[40m[A
[51C[47m[37m‹[1m∞∞±±±±±±±±∞∞∞ [0;47m∞∞€€[40m€[1;30;47m∞[40m[A
[72C[47m≤[1C[31;41m∞∞ [0;30;41m∞[40m
[31m€€€[1;41m∞[1C[30;47m≤±∞[0;47m€€€€€€€[1m∞∞∞∞±±±∞∞[40m[A
[24C[0;47m€€‹‹[30m∞ﬂﬂﬂ‹‹‹∞[37;40m€[1;30;47m∞[1C[40m[A
[39C[0;30;47m∞[37;40m€[30;47m∞‹‹ﬂﬂ∞[37m€€€€€€€[1m∞∞±±±∞∞[40m[A
[61C[47m∞∞[0;47m∞∞€€€€€[1;30m∞±≤[1C[31;41m∞[0;30;41m∞∞∞[40m
[41m€‹[31;40m€€€ [1;30;47m≤±∞[0m€€€€€€€€€[1;47m∞∞∞∞[40m[A
[22C[0;47m€€€€€€€€€€‹‹[30m∞ﬂ[1m∞±[1C±[0;30;47m∞ﬂ∞∞[40m[A
[44C[37;40m€€€€€€€€€€€€[1;47m∞∞∞∞[0m€€€€€€€€€[1;30;47m∞±≤[40m[A
[72C[1C[41m [0;30;41m∞∞∞∞[40m
[31mﬂﬂ[30;41m∞∞∞∞[1C[1;47m≤±∞∞∞∞[0m€[47m [40m€€€€€€€€€€€€€€€[A
[30C€[1;30;47m∞∞∞∞±±≤[1C≤±±∞∞∞[0m€[1;30;47m∞[0m€€€€€€€€€€€€€€[A
[61C€€€€[1;30;47m∞∞∞∞±≤[1C[0;30;41m∞∞‹‹[1C[1;40mﬁ
    [0;31mﬂﬂ[30;41m∞[31;40m‹[1;30mﬂ[47m≤±±∞∞∞∞∞∞ [0m€[A
[20C[47m [40m€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞±±≤≤€[40m∞[47m€≤≤±±∞∞∞[40m[A
[47C[47m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞±±±≤[40mﬂ[0;30;41mﬂ‹[40m
[31m‹[30;41m€€[4C[1;40m∞[0;30;41m≤[31;40m‹[1;30mﬂ[47m≤[40m[A
[12C[47m≤≤±±±±∞∞∞∞±±±±±±±±≤≤≤[40mﬂﬂ‹[47m≤≤[40m±[47m≤≤[40m[A
[41C[40m‹ﬂﬂ[47m≤≤≤±±±±±±±±±[0;30;47m∞[1m∞[0;30;47m∞∞[1m[40m[A
[60C[47m±±±±≤≤≤[40mﬂ[0;31m‹˛[1;30m∞    [0;30;41m€€ﬂ[40m
[41m∞  ﬂﬂ€[1;40m∞[0;30;41m≤±∞[31;40m€‹[1;30mﬂﬂ[47m≤≤≤≤±±[40m[A
[20C[47m±±≤≤≤≤[40mﬂﬂﬂﬂ [0m‹‹[1;30;47m±∞∞±≤[40m≤[47m≤±∞ [40m[A
[43C[47m[37m∞[0m‹‹[1;30m‹ﬂﬂﬂﬂﬂ[47m≤≤≤≤±±±±≤≤≤≤[40mﬂﬂ[A
[66C[0;30;41mﬂ∞±≤[1;40m∞∞[0;30;41m€ﬂﬂ   [40m
[31m€[30;41m∞∞∞∞∞∞ﬂﬂﬂﬂ‹‹[1;40mﬂ[0;30;41m€€[1;40mﬂﬂﬂﬂﬂ  ‹‹‹[A
[26C[47m≤±±∞∞[0m€€[47m [40m€€[1;30;47m∞∞∞∞∞[37m∞∞±±±∞ [40m[A
[48C[47m[30m∞∞±≤[40m‹‹‹  ﬂﬂﬂﬂﬂ[0;30;41m€€‹‹€ﬂﬂﬂﬂ[31;40m€€€€€€[A
[77C€
€€€€[41m   [40m€€€€[1;41m∞∞∞∞∞∞∞±[40m‹‹‹[30mﬂﬂﬂﬂ[47m€≤≤±[40m[A
[30C[47m±∞∞[0m€[47m [40m€€€€[1;47m∞∞±±±∞∞ [30m∞∞±≤[40m≤±∞  [A
[56C[31m‹‹‹[41m±∞∞∞∞∞∞∞[0;31m€€€€€€€€€€€
≤≤€€€€€€€€[1;41m∞∞∞∞∞∞±±±±≤≤≤€€€[40m‹‹[0;31m‹ [1;30mﬂﬂ[0mﬂﬂﬂﬂﬂ[A
[37Cﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ≤∞[0;31m‹[1m‹‹‹‹€[41m≤≤≤±±±±∞∞∞∞∞[40m[A
[67C[0;31m€€€€€€€€≤≤≤
±±≤≤≤≤€€€€€€[1;41m∞∞∞∞∞∞±±±±≤≤ﬂ[40mﬂ[0;31mﬂ  [1m‹‹‹‹€€€€€ €€€€€[A
[44C‹‹‹‹  [0;31mﬂ[1mﬂﬂ[41mﬂ≤≤±±±±∞∞∞∞∞∞[0;31m€€€€€≤≤≤≤±±±
∞∞±±±±≤≤≤≤€€€€[41m [1;30m‹‹[0;31mﬂﬂ[1;30mﬂﬂ    [31m‹€€€ﬂﬂﬂﬂ[A
[33C[30m‹‹‹‹‹[0;30;47m€[1;40m‹‹‹‹‹[31mﬂﬂﬂﬂ€€€‹‹   [30mﬂﬂ[A
[58C[0;31mﬂﬂ[1;30;41m‹‹[31m∞∞ [0;31m€€≤≤≤≤±±±±∞∞∞
  ∞∞[1;30m∞∞[0;31mﬂﬂﬂﬂ[1;30mﬂﬂ[9C[31m‹‹[41m≤≤[40mﬂ[30m‹‹‹[A
[29C[47m≤≤±±∞∞∞∞±≤±∞∞∞∞±±≤≤[40m‹‹‹[31mﬂﬂ[41m≤≤[40m‹‹[8C[30m[A
[65Cﬂﬂ[0;31mﬂﬂﬂﬂ[1;30m∞∞[0;31m∞∞∞
[s[17C[0;31m‹‹[1;41m∞∞±±[40mﬂ[30m‹€[47m±∞∞∞∞∞∞∞[40m
[A[34C[47m∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±≤[40m€‹[31mﬂ[41m±±∞∞[0;31m‹‹
[15C‹[41m    [1m∞[0;31mﬂ[1;30m‹€[47m≤±∞∞∞∞∞∞∞∞∞∞∞±≤±∞∞∞∞[40m[A
[44C[47m∞∞∞∞∞∞∞∞±≤[40m€‹[0;31mﬂ[1;41m∞[0;31m€€€€‹
[13C‹≤≤[41m    [1C[1;30;40m≤[47m≤±∞∞∞∞∞∞∞∞±±±≤≤≤[40m≤[A
[39C[47m≤≤≤±±±∞∞∞∞∞∞∞∞∞±≤[40m≤[0;31mﬁ€€€€≤≤‹
[12C∞±±±≤≤≤›[1;30mﬁ€€[47m≤≤±∞∞∞∞∞±±≤≤[40m€≤ﬂ[0;30;47m€[40m[A
[39C[1;40mﬂ≤€[47m≤≤±±∞∞∞∞∞±±≤≤[40m€€›[0;31mﬁ≤≤≤±±±∞
[13C∞∞∞±±±›[1;30mﬁ≤€€€[47m≤±±±≤≤[40m≤ﬂﬂﬂ [0;30;47m€[40m[A
[37C[1;40m‹[47m≤[40m‹[0;30;47m€[1C[1;40mﬂﬂﬂ≤[47m€≤≤±±≤[40m[A
[52C[47m≤[40m€€€≤›[0;31mﬁ±±±∞∞∞    ﬂ∞ ∞ﬂ
‹‹[14C∞∞∞± [1;30m≤≤€≤≤ﬂﬂﬂ   [0;30;47m€[1;40m‹‹[47m≤±±±±±≤[40m[A
[42C[40m‹‹[0;30;47m€[3C[1;40mﬂﬂﬂﬂ≤≤€≤≤ [0;31m±∞∞∞
 [1;30mﬂ[0;31mﬂﬂ [1;30mﬂ[13C[0;31m∞∞ [1;30mﬂ    ‹‹‹€[A
[31C[47m€≤≤≤±±±±±±±≤≤≤€[40m€‹‹‹[5Cﬂ [0;31m∞∞
[14C∞±≤‹‹‹‹‹‹ [1;30mﬂ≤€€€€€€€[47m€≤≤≤≤≤≤≤≤≤€[40m€€€€€€€≤≤ﬂ[A
[54C[0;31m‹‹‹
[10C‹[1;30m˛[5C[0;31m∞∞±±≤≤≤≤‹[1;30mﬂﬂﬂ≤≤€€€€€€€€€€€€€€€≤≤ﬂﬂﬂ [A
[52C [0;31m∞≤≤±±∞∞  ﬂ[1;30mﬂ[0;31m‹‹‹‹‹[1;30m‹‹˛
[7C[0;31m‹‹ﬂ[12C∞∞∞±∞∞[5C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6C[0;31m∞∞∞∞∞∞∞[A
[57C[9C[1;30mﬂﬂﬂ
[0;30;41m∞[31;40m‹‹‹ﬂﬂﬂ[18C∞[8C[1m‹‹[41m€[40m‹[41m≤[40m[A
[39C[1C[41m€€≤±∞[0;31m‹˛[28C[1;30m‹[0;31m‹‹‹
ﬂ[29C‹‹[1;41m∞∞±≤€≤±[1C≤€€€≤±∞[0;31m‹‹[13C[1;30m‹[0;31m‹‹‹‹‹[A
[68C[1;30mﬂ[0;31mﬂﬂﬂﬂﬂﬂ
 [30;41m≤±±[31;40m‹[21C[1;30m‹[0;31m‹ﬂﬂ[1;41m∞[30m‹‹[40m[A
[33C[0;31mﬂ[1;30;41m‹[31m≤≤±∞[1C±≤[40mﬂﬂ[7C[30m‹[0;31m‹‹‹‹[A
[56C[1;30;41m≤≤[0;31mﬂﬂﬂﬂ[15C[30;41m≤≤[40m
[41m≤±∞∞∞[31;40m€‹[18C‹‹[1;30m‹[41m‹[40mﬂﬂ   [0;31m‹[A
[35C[1;41m∞∞[0;31mﬂ  [1;41m∞[0;31m‹‹‹‹‹[1;30mﬂ[0;31mﬂﬂﬂﬂ[7C[A
[58C[1;30mﬂ[0;31mﬂﬂﬂ[1;30m‹[0;31m‹‹‹‹[6C[30;41m≤[1C≤≤±[40m[A
[78C[41m∞[40m
[41m∞∞[31;40m€€€€[1;30;41m∞∞[0;31m‹[7C‹‹‹‹[1;30m‹[41m‹[40m[A
[22C[0;31mﬂﬂ[1;30mﬂﬂ[6C[0;31m‹[1;41m∞∞[0;31mﬂ    €[A
[41C[1;41m∞[0;31mﬂﬂﬂ[1;30m‹[0;31m‹‹[19C[1;30mﬂ[0;31mﬂﬂﬂﬂﬂ[A
[73C[1;30m‹[0;31m‹‹‹‹‹
[1;30;41m∞∞[0;31m€€€€€[1;30;41m∞∞[0;31m€[1;30m‹[41m‹[40m[A
[12C[0;31mﬂﬂﬂ[1;30mﬂﬂ[11C[0;31m‹‹€[1;30;41m‹[0;31mﬂ[1;30mﬂ [A
[35C   [0;30;41m≤[1C[31;40m€€‹[5C[1;30mﬂ[0;31mﬂﬂﬂ[1;30m‹[A
[53C[0;31m‹‹‹[17C[30;41m≤≤≤≤≤≤[40m
[1m‹‹[0;31mﬂﬂﬂ[1;30mﬂﬂ[16C[0;31m‹‹‹€[1;30;41m‹[0;31mﬂ[1;30m[A
[29Cﬂ[6C[0;31m‹[30;41m∞±[1C∞[31;40m€€€‹[11C[1;30mﬂ[0;31mﬂﬂ[A
[59Cﬂﬂ[1;30m‹[0;31m‹‹‹‹   [30;41m≤[1C≤±±±±∞∞∞[40m
   [41m€≤±±[31;40m‹[9C‹‹‹€€[1;30;41m‹[0;31mﬂﬂ[1;30mﬂ[5C[A
[31C[0;30;41m€≤±∞[31;40m€€€[30;41m∞[1C±[31;40m€€ﬂ[1;30mﬂﬂ˛[A
[47C[11C[0;30;41m€€[6C[1;40mﬂ[0;31mﬂﬂﬂﬂﬂ[1;30m‹[0;31m‹‹‹‹‹‹
   [30;41m≤±∞∞∞[31;40m€‹ ‹‹‹€€[1;30;41m‹[0;31mﬂﬂ[1;30mﬂ[15C[A
[35C[0;30;41m≤±∞∞[1C≤[31;40m€[1;30;41m∞±≤[40m‹‹ ‹[9C[A
[58C[0;30;41m≤≤≤≤≤≤[40m
    [41m∞[31;40m€€€€€[1;30;41m‹[0;31mﬂﬂ[1;30mﬂ[22C[A
[36C[0;30;41m≤≤≤[1C€[31;40mﬂ[1;30mﬂﬂ  [0;31m‹‹‹‹‹‹€[41m[40m[A
[53C[41m   [40m€€[30;41m∞±≤€[40m
[31m‹‹€€[1;30;41m‹[0;31mﬂﬂ[1;30mﬂ[26C[0;31m‹‹‹‹‹ [1;41m[40m[A
[40C[41m∞±±±±±±∞∞ ∞ [30m‹[0;31mﬂﬂ[1;30mﬂ[14C[0;31m‹‹‹‹‹€€€€
ﬂ[1;30mﬂ[20C[31m‹‹‹‹‹[0;31m‹€[41m          [1C [1m∞∞∞[40m[A
[44C[41m[30m‹[0;31mﬂﬂﬂ[1;30mﬂ[11C[0;31m‹‹‹‹‹€€€€€€€€€[A
[74C[1;30;41m‹[0;31mﬂﬂﬂ[1;30mﬂ
[16C[0;30;41m≤±∞[1;31m∞±≤€€€≤≤±±∞∞ ∞ [30m‹[0;31mﬂﬂﬂﬂ[11C[1m‹[A
[51C‹‹‹‹[41m±±±∞∞∞∞[0;31m€[1;41m∞[30m‹[0;31mﬂﬂﬂﬂ[1;30mﬂ‹˛
[0;31m‹[18C[30;41m≤∞[1;31m∞≤€[40mﬂﬂﬂﬂ[30mﬂ[11C[31m‹‹‹‹‹[A
[45C[41m±±±±≤≤≤≤≤±±±∞[0;31mﬂ[1;30mﬂ    [0;31m‹‹‹[A
[67C[1;30;41m‹[0;31mﬂ[1;30mﬂ[0;31m‹[1;30m‹˛
[31;41m±∞∞[0;31m€[1;41m∞ [0;30;41m∞∞±±±±∞∞ [31;40m€€€€€€[A
[21C[41m [1m∞±∞∞[0;31m€[1;41m∞[0;31m€€€€[1;41m∞[0;31m€[A
[34C[1;41m∞∞∞∞±[1C±±≤≤≤≤≤≤≤≤±±±±∞∞∞[0;31m€[1;41m∞[0;31m€€€€€€[A
[65C€€[1;30;41m‹[0;31mﬂ[1;30mﬂ    [0;31m‹‹‹‹€
[1;41m≤[40m‹[47C[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;30;41m∞∞ﬂ[0;31m‹‹‹‹€€€[A
[73C€[30;41m∞[31;40m€[30;41m∞±≤[40m
[1;31;41m±±∞[0;31m€[30;41m∞±≤€≤€[1C≤€≤≤±∞[1;31m∞ ∞∞±±≤≤≤≤[40m[A
[27C[41m≤≤€€€€€€€≤≤≤[1C≤≤±±±∞∞[0;31m€€€€€€€€€€€€€€€€€€[A
[65C[41m [40m€[30;41m∞[31;40m€[41m [30m∞[31;40m€[A
[72C[30;41m∞∞±≤[1;40mﬂﬂﬂ
[31;41m∞∞[0;31m‹[15C‹‹‹‹‹‹‹[1;41m∞±≤≤≤≤≤€€€€€€€[1C≤≤≤≤±±±[40m[A
[47C[41m∞∞[30m‹[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0;31mﬂ[1;30mﬂﬂ[41C[0;31m‹‹‹€ﬂﬂ
›[46C∞  ∞∞∞∞‹‹‹‹€€€ﬂﬂ
ﬂ‹[15C‹‹‹‹[1m‹‹‹‹‹‹‹‹[41m≤±±±∞∞∞ ∞ [1C              [40m[A
[54C[0;31m€€€ﬂﬂ
€ ﬂ[1;30mﬂ[0;31m‹[1;30m‹[14C[0;31mﬂﬂﬂ[1;41mﬂﬂ€€€€€≤≤≤±±±[40m[A
[36C[41m∞∞∞[1C∞          [0;31mﬂﬂﬂ[1;30mﬂ[0;31mﬂ[1;30mﬂﬂﬂﬂﬂﬂ[A
[62Cﬂ ﬂ
 [0;31mﬂ[1;30m‹   ﬂﬂ[17C[0;31mﬂ[1;41mﬂ€€€€€€≤≤≤±±±[1C∞∞ [40m[A
[43C[41m  [0;31mﬂﬂﬂ
   [1;30mﬂ˛[22C[41m [31mﬂ€€€€€€€ﬂﬂﬂ[1C[0;31mﬂﬂ
[26Cﬁ[1;41m±≤‹ﬂﬂﬂ[0;31mﬂﬂﬂ
[24C‹‹€ﬂﬂﬂ
[1;30;41m∞[77C∞[40m
 [41m∞[75C∞[40m
  [41mﬁ[33C[0;31m∞[8C∞[30C[1;30;41m›[40m
  ﬁ›[25C[0;31m∞  ∞   ∞ ∞  ∞[5C∞[27C[1;30mﬁ› [41m∞[40m
[32C[0;31m∞ ∞∞±∞± ∞±∞∞ ∞[31C[1;30;41m›[40m
[16C[0;30;41m≤[12C[31;40m∞ ∞∞±±≤≤≤≤ ±≤≤≤±±∞∞ ∞[13C[A
[63C[30;41m≤[12C[1;40mﬁ›
[15C[0;30;41m≤±≤[7C[31;40m∞ ∞ ∞∞±±≤≤€≤€≤ ≤≤€≤≤≤±±∞∞  ∞[9C[A
[62C[30;41m≤±≤[11C[1;40m€
[16C[0;30;41m≤±∞≤[3C[31;40m∞  ∞∞±≤€≤€€€€€€≤ ≤€€€€€≤€≤≤±∞∞ ∞[5C[A
[60C[30;41m≤∞±≤[40m
[17C[41m≤±∞∞≤[2C[31;40m∞∞±≤€≤€€€€€€€€≤ ≤€€€€€€€€≤€≤±∞    [A
[58C[30;41m≤∞∞±≤[40m
[18C[41m≤±∞∞[31;40m≤±∞≤≤€€€€€€€€€€€≤ €€€€€€€€€€€€€≤≤∞±≤[A
[58C[30;41m∞∞±≤[40m
[12C[1m‹[0;31m‹[5C[30;41m≤±∞∞[31;43m≤≤≤≤[33;41m∞[40m[A
[28C[31;40m€[33;41m∞[31;40m€€€€€€€€≤ ≤€€€€€€€€[33;41m∞[40m[A
[50C[31;40m€[33;41m∞[31;43m≤≤≤±≤[30;41m∞∞±≤[4C[31;40m‹[A
[66C[1;30m‹
[14Cﬂ[0;31mﬂ[1;30m‹[0;31m‹ [30;41m≤∞[31;43m≤≤±±±±≤≤≤≤[40m[A
[31C[33;41m∞[31;40m€[33;41m∞[31;40m€€€€€ €€€€€[33;41m∞[40m[A
[46C[31;40m€[33;41m∞[31;43m≤≤≤≤±±±∞±≤[30;41m∞±≤[31;40m‹[A
[62C[1;30m‹[0;31mﬂ[1;30mﬂ
[18C[0;31mﬂ‹€[43m≤±∞∞∞∞±±±±≤≤≤≤≤≤≤≤[1C≤≤≤≤≤≤≤≤±±±±∞∞∞∞∞±≤[40m[A
[59C[30;41m∞[31;40mﬂ
[19Cﬁ[43m≤±∞ ∞ ∞∞∞∞∞±±±±±±±±[1C±±±±±±±±∞∞∞∞∞ ∞ ∞±≤[40m›
[20C[30;41m∞[31;43m≤±∞    ∞ ∞∞∞∞∞∞∞∞∞[33;40m∞[31;43m∞∞∞∞∞[40m[A
[45C[43m∞∞∞∞ ∞    ∞±≤[40m€
[18C‹[30;41m∞∞∞[31;43m≤±[33;40mﬂ[43m              [40m≤[A
[40C[43m              [40mﬂ[31;43m±≤≤[30;41m∞∞ﬂ[40m
[16C[31m‹[30;41m∞∞∞∞[31;40mﬂﬂ    [33mﬂﬂﬂﬂ[43m           [40m[A
[42C[43m      [40mﬂﬂﬂﬂ[30;42m€ﬂ[32;40m‹ [30;41m‹‹∞∞∞∞ﬂ€€[40m
[12C[31m‹‹[30;41m∞∞∞[31;40mﬂﬂ[16C[32m‹[30;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[A
[46C[42mﬂﬂﬂ∞∞∞∞∞∞∞[4C[41m‹‹∞∞∞ﬂﬂ€€€[40m
[8C[31m‹‹[30;41m∞∞∞[31;40mﬂﬂ[19C[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞[40m[A
[51C[42m±±±±±±[7C[41m‹‹∞∞∞ﬂﬂ€€[40m
    [31m‹‹[30;41m∞∞∞[31;40mﬂﬂ[22C[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[50C[42m∞∞∞∞∞∞∞[32;40m›[10C[30;41m‹‹∞∞∞ﬂﬂ[40m
[31m‹[30;41m∞∞∞∞[31;40mﬂﬂ[25C[32mﬁ[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞±∞[40m[A
[48C[42m∞±±±±±±±±[15C[41m‹‹∞∞∞∞ﬂ[40m
[31mﬂﬂ[21C[33m∞[8C[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40m›[A
[57C[19C[30;41m€‹‹[40m
[31C[32mﬁ[30;42m∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±±±±±±±±±[40m
[19C[33m∞   ∞[7C[32mﬁ[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[55C[32;40m›
[23C[33m∞[7C[30;42m∞∞∞∞∞∞∞∞∞∞∞±∞∞±±±±±±±±±±[17C[1;40mﬂ‹
[19C[0;33m∞   ±[7C[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40mﬂ[19C[A
[73C[1;30mﬁ[0;33m›
[19C∞   ∞[6C[32mﬁ[30;42m∞∞∞∞∞∞∞∞∞±∞∞±±±±±±±±[32;40mﬂ[21C[33m[A
[73C€
[6C‹[1;30m‹ ﬂ[9C[0;33m∞   ±[6C[32mﬁ[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[44C[42m∞∞∞∞∞[32;40mﬂ[22C[1;30mﬁ[0;33m›
  ‹[1;30m‹[0;33mﬂ[1;30mﬂ   ‹[9C[0;33m∞   ±[6C[30;42m∞∞∞[40m[A
[33C[42m∞∞∞∞∞±∞∞±±±±±±[32;40mﬂ[12C[1;30m∞[11Cﬂ
[0;33mﬂﬂ  ‹[1;30m‹[0;33mﬂ[1;30mﬂ[11C[0;33m∞   ±[6C[A
[30C[30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32;40mﬂ[33m‹∞[11C[1;30m±[18C[A
[78C[0;33mﬁ
‹‹ﬂ[1;30mﬂ[15C[0;33m∞   ±[5C[32mﬁ[30;42m∞∞∞∞∞∞±∞∞±±±±[40m[A
[43C[32;40mﬂ[33m‹≤[12C[1;30m≤[19C[0;33m€
[19C∞   ±[5C[32mﬁ[30;42m∞∞∞∞∞∞∞∞∞∞∞[32;40mﬂ[33m‹ﬂ ±[11C[A
[57C[1;30;43m≤[19C[0;33mﬁ›
[16C∞  ∞   ±  ∞  [32mﬁ[30;42m∞∞∞∞±∞∞±±±[1C[33;40m≤≤  ∞[10C[A
[56C[1;30;43m∞[11C[40m∞[8C[0;33m€
ﬂﬂﬂ[1;30mﬂ[0;33m‹[1;30m‹[0;33m‹[1;30m‹‹  ‹[7C[0;33m∞   ±[5C[A
[29C[32mﬂ[30;42m∞∞∞∞∞∞∞∞∞[1C[33;40m≤ ±  ∞[9C€[11C[1;30m±[A
[68C[8C[0;33mﬁ›
‹‹‹[1;30m‹[12C[0;33m∞  ∞   ±[7C[30;42m∞±∞∞±±±[1C[33;40m≤  ∞ [A
[44C ∞[8C[43m [11C[1;30;40m≤[9C[0;33m€ [30;42m›[40m
    [33mﬂ[1;30mﬂ[0;33mﬂ[1;30m€ﬂ  ﬂ    [0;33m∞  ∞   ±  ∞[5C[A
[32C[30;42m∞∞∞∞∞[1C[33;40m∞±  ∞  ∞[7C[1;30;43m∞[11C≤[40m[A
[66C[9C[0;33mﬁ›[30;42m€∞[40m
[5C[1m‹ﬂ ‹ﬂ[6C[0;33m∞  ∞   ±  ∞[5C[32mﬁ[30;42m±±±ﬁ[40m[A
[37C[33;40m∞ ∞  ∞  ∞[6C[1;30;43m≤[11C∞[10C[0;33m€[A
[76C[30;42m€›∞[40m
   [1m‹[0;33mﬂ ‹[1;30mﬂ[8C[0;33m∞  ∞   ±  ∞[6C[30;42m∞∞[40m[A
[35C[4C[33m∞  ∞  ∞[5C[1;30m≤[11C[43m≤[10C[0;33m€ [A
[76C[30;42mﬂ∞∞[40m
 [33m‹ﬂ ‹[1;30mﬂ[10C[0;33m∞  ∞   ±  ∞[6C[32mﬁ[5C[33m∞  ∞  ∞[A
[46C    [1;30m±[11C≤[10C[0;33m€ [30;42mﬂ∞∞∞[40m
[33mﬂ ‹ﬂ[12C∞  ∞   ±  ∞[12C∞  ∞  ∞   [1;30m∞[11C±[10C[0;33m€[A
[73C [30;42mﬂ∞∞∞∞[40m
[33m‹ﬂ[14C∞  ∞   ±  ∞[6Cﬁ›    ∞  ∞  ∞[14C[1;30m∞[10C[0;33m€ [A
[73C[30;42mﬂ∞∞∞∞∞[40m
[16C[33m∞  ∞   ±  ∞[6Cﬁ›    ∞  ∞  ∞[24C€ [30;42mﬂ∞∞∞∞∞∞[40m
[16C[33m∞  ∞   ±  ∞[7C€    ∞  ∞  ∞[23C€ [30;42mﬂ∞∞∞∞∞∞∞[40m
[16C[33m∞  ∞   ±  ∞[7C€    ∞  ∞  ∞[22C€ [30;42mﬂ∞∞∞∞∞∞∞∞[40m
[16C[33m∞  ∞   ±  ∞[6Cﬁ›    ∞  ∞  ∞[20C‹ﬂ [30;42mﬂ∞∞∞∞∞∞∞[40m[A
[77C[42m∞∞[40m
[16C[33m∞  ∞   ±  ∞[6Cﬁ›    ∞  ∞  ∞[17C‹‹ﬂ [30;42mﬂ∞∞∞∞∞∞[40m[A
[74C[42m∞∞∞∞∞[40m
[16C[33m∞  ∞   ±  ∞[6C€[5C∞  ∞[16C‹‹ﬂﬂ [30;42mﬂﬂ∞∞∞∞∞∞∞∞[40m[A
[74C[42m∞∞∞∞∞[40m
[16C[33m∞  ∞   ±  ∞[5Cﬁ›[5C∞[5C∞[9C‹‹ﬂﬂ [30;42mﬂﬂ∞∞∞∞∞∞[40m[A
[68C[42m∞∞∞∞∞∞∞∞∞∞∞[40m
[16C[33m∞  ∞   ±  ∞[5C€[9C∞[8C‹‹ﬂﬂ [30;42mﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[70C[42m∞∞∞∞∞∞∞∞∞[40m
[16C[33m∞  ∞   ±  ∞    ﬁ›[6C∞[7C‹‹ﬂﬂ [30;42mﬂﬂ∞∞∞∞∞∞∞∞∞∞∞[40m[A
[65C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[33m€[15C∞  ∞   ±  ∞    €[11C‹‹ﬂﬂ [30;42mﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[65C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m€[33;40m€[14C∞  ∞   ±  ∞   ﬁ›ﬂﬂ‹‹   ‹‹ﬂﬂ [30;42mﬂﬂ∞∞∞∞[40m[A
[50C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42mﬂ[1C[33;40m€[13C∞  ∞   ±  ∞   € [30;42m›ﬂﬂ[1C[40m[A
[36C[33;40mﬂﬂﬂ [30;42mﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[77C[42m∞∞[40m
[42m∞ﬂ[1C[33;40m€[12C∞  ∞   ±  ±  € [30;42mﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[45C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m∞∞ﬂ[1C[33;40m€[11C∞  ∞   ±  ± € [30;42mﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[44C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m∞∞∞ﬂ[1C[33;40m€[10C∞  ∞   ±  ≤€ [30;42mﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[43C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m∞∞∞∞ﬂ[1C[33;40m€[9C±  ±   ±  ≤ [30;42mﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[43C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m∞∞∞∞∞ﬂ[1C[33;40mﬂ‹[7C±  ≤ ‹‹≤ﬂﬂ [30;42mﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[41C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m∞∞∞∞∞∞∞ﬂ[1C[33;40mﬂ‹‹   ‹≤‹ﬂﬂﬂ [30;42mﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[38C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m∞∞∞∞∞∞∞∞∞ﬂﬂ[1C[33;40mﬂﬂﬂ [30;42mﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[38C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[57C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[42m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m[A
[57C[42m±±±±±±±±±±±±±±±±±±±±±±[40m
[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[57C[42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[62C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;1m[68C[0;1m

[68C[0;1m‹
 [0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[60C[0;1;30m‹[0;34m‹[0;1;30m‹‹‹‹ [0;1mﬂ[0;1;47m‹[40m[A
[69C[0;1;30;47mﬂ[0;1;30m‹ ‹[0m‹[0;1m‹‹‹
[0;34m≤[0;1;34;44m˛€€€€≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞[0;34m€€[A
[32C[0;1;34;44m∞  [0;30;44m∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[61C[0;1;30;44m∞[0;30;44m∞[0;1;30;44m∞±≤€[0;1;30m›[0;1mﬁ[A
[69C[0;1;47m›[0;1;30;47mﬁ[0;1;30m›ﬁ[0;1;30;47m›[0;1;47m∞[40m[A
[75C[47m±≤[0;1m›
 [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[60C[0;1;30mﬂ[0;34mﬂ[0;1;30mﬂﬂﬂﬂ [0;1m‹[0;1;47mﬂ[40m[A
[69C[0;1;30;47m‹[0;1;30mﬂ ﬂﬂﬂﬂﬂ
[26CIt's a lightsaber bitch!![17Cﬂ
[12C[0;1m‹[11C‹[11C‹[5C‹[20C‹   [0;1;30m±±±±±±±±±
   ‹ﬂﬂﬂﬂ€[0;1;30;47m€[0;30;47m≤±[0;1m› [0;1;30m‹ﬂﬂﬂﬂﬂ€€[A
[22C[0;30;47m≤±[0;1m› [0;1;30m‹ﬂﬂﬂﬂﬂ€[0;1;30;47m€[40m[A
[34C[0;30;47m≤±[0;1m›   [0;1;30;41m≤ﬂ[0;1m›[7C[0;1;30m‹ﬂﬂﬂﬂﬂ[A
[56C€€[0;30;47m≤[0;1;30mﬂﬂ€[0;30;47m≤[0;1m›   [0;1;30m≤€€€€€€[A
[74C€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m ˛  [0;1;30;41m≤[2C[0;1;30mﬁ[0;30;47m≤±[40m[A
[11C[47m∞[1C[0;1;30m˛  [0;1;30;41m≤ﬂ[2C[0;1;30mﬁ[A
[21C[0;30;47m≤±∞[1C[0;1;30m˛  [0;1;30;41m≤ﬂ[2C[0;1;30mﬁ[A
[33C[0;30;47m≤±∞[1C[0;1;30m˛  [0;1;30;41m∞ [7C[0;1;30m˛  [A
[52C[0;1;30;41m≤ﬂ[2C[0;1;30mﬁ[0;30;47m≤±[2C≤±[4C[40m[A
[67C[0;1;30m≤€[0;1;30;47m ‹‹ﬂ€€≤[40m
[0;1m[5C[0;1;30;41m∞[3C[0;30;47m±∞[0m€    [0;1;30;41m∞ [40m[A
[18C[3C[0;30;47m±∞[0m€    [0;1;30;41m∞[0;1;31;41m∞[3C[40m[A
[33C[0;30;47m±∞[0m€    [0;41m [0;1;31;41m∞[10C[40m[A
[52C[0;1;30;41m∞[0;1;31;41m∞[3C[0;30;47m±∞[2C±∞[4C[40m[A
[67C[0;1;30m≤€[0;1;30;47m∞€€€[0;1;47m∞[0;1;30;47m€≤[40m
[0;1m[5C[0;1;31;41m∞[3C[0;30;47m∞[0m€€    [0;41m [40m[A
[17C[0;1;31;41m∞[3C[0;30;47m∞[0m€€    [0;1;31;41m∞±[3C[40m[A
[33C[0;30;47m∞[0m€€    [0;1;31;41m∞±[10C∞±[3C[0;30;47m∞[40m[A
[58C[0m€  [0;30;47m∞[0m€    [0;1;30m≤€[0;1;30;47m±[40m[A
[70C[0;1;30m€[0;1;30;47m‹‹‹€≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;31mﬁ[0;1;31;41m±[40m[A
[6C[0;1;31m›  [0;1;31;47m  [0m€    [0;1;31;41m∞±[3C[0m€€€   [A
[27C[0;31mﬁ[0;1;31;41m±≤[0;1;31m›  [0;1;31;47m  [0m€   [A
[39C[0;31mﬁ[0;1;31;41m±≤[0;1;31m›[8C[0;31mﬁ[0;1;31;41m±[40m[A
[53C[41m≤[0;1;31m›  [0m€€  €€    [0;1;30m≤€[0;1;30;47m≤[40m[A
[70C[0;1;30m€€€€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;1;31;41m±≤[0;1;31mﬂ  [A
[9C[0;1;47m∞∞∞[3C[0;31mﬁ[0;1;31;41m±≤[0;1;31m›[8C[A
[27C[0;1;31;41m±≤€[0;1;31mﬂ  [0;1;47m∞∞∞[3C[0;1;31;41m±≤[40m[A
[41C[41m€[0;1;31mﬂ[8C[0;1;31;41m±≤€[0;1;31mﬂ  [0m€€  €€    [A
[67C[0;1;30m≤€[0;1;30;47m€[0;1;30m€€€€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1;31mﬁ[0;1;31;41m≤[0;1;31mﬂ   [A
[9C[0;1;47m±±±[3C[0;1;31;41m±≤€[0;1;31mﬂ[0;1;30m‹‹‹‹‹  [A
[26C[0;1;31mﬁ[0;1;31;41m≤[0;1;31mﬂ[0;1;30m‹   [0;1;47m±±[40m[A
[35C[47m±[2C[0;1;31mﬁ[0;1;31;41m≤[0;1;31mﬂ[0;1;30m‹[8C[A
[50C[0;1;31mﬁ[0;1;31;41m≤[0;1;31mﬂ[0;1;30m‹   [0m€€  €€    [A
[67C[0;1;30m≤€[0;1;30;47m ‹‹ﬂ[0;1;30m€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1;31m˛ﬂ [0;1;30;41m≤[1C[0;1m‹‹[A
[9C[0;1;47m≤≤≤[2C[0;1;31mﬁ[0;1;31;41m≤[0;1;31mﬂ    [0;1;30m€[A
[22C[0;30;47m≤±[1C[0;1;31m˛ﬂ [0;1;30;41m≤ﬂ[1C[0;1m‹‹[A
[33C[0;1;47m≤≤≤[1C[0;1;31m˛ﬂ [0;1;30;41m≤ﬂ[7C[0;1;31m˛ﬂ [A
[52C[0;1;30;41m≤ﬂ[3C[0m€€  €€    [0;1;30m≤€[0;1;30;47m∞ﬂ[40m[A
[71C[47m€€ [0;1;30m€[0;1;30;47m≤[40m
[0;1m[5C[0;1;30;41m∞[7C[0;1;31m˛ﬂ  [0;31m∞   [0;30;47m≤[40m[A
[22C[47m±∞[4C[0;1;30;41m∞[0;1;31;41m∞[3C[0;1;47m±±±[4C[40m[A
[40C[0;1;30;41m∞[0;1;31;41m∞[5C[0;1;30m‹    [0;1;30;41m∞[40m[A
[53C[0;1;31;41m∞[3C[0m€€  €€    [0;1;30m≤€€€[0;1;30;47m‹[40m[A
[72C[47mﬂ€[0;1;30m€[0;1;30;47m≤[40m
[0;1m[5C[0;1;31;41m∞[9C[0;31m∞≤≤   [0;30;47m±∞[0m€    [A
[28C[0;1;31;41m∞±[3C[0;1;47m∞∞∞[4C[0;1;31;41m∞±[2C[40m[A
[44C[0;1;30mﬂ[0m€€€    [0;1;31;41m∞±[3C[0m€€  €€    [0;1;30m[A
[67C≤€[0;1;30;47m≤ﬂﬂﬂﬂ[0;1;30m€[0;1;30;47m≤[40m
[0;1m[5C[0;1;31;41m±[10C ∞[3C[0;30;47m∞[0;1;47m∞∞[4C[40m[A
[28C[0;1;31;41m±≤[3C[0;1;31;47m   [4C[0;1;31;41m±≤[3C[40m[A
[45C[0;1;47m∞∞∞[4C[0;1;31;41m±≤[3C[0m€€  €€    [0;1;30m≤€[A
[69C[0;1;30;47m€[0;1;30m€€€€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;1;31mﬁ[0;1;31;41m≤[9C[40m[A
[15C[0;31mﬁ[0;1;31;41m∞±[3C[0;1;47m∞±±[3C[0;1;31mﬁ[A
[28C[0;1;31;41m≤[0;1;31m€   [0m≤[0;47m [0m≤   [0;1;31mﬁ[A
[40C[0;1;31;41m≤[0;1;31m€   [0;1;47m±±±[3C[0;1;31mﬁ[A
[52C[0;1;31;41m≤[0;1;31m€   [0m€≤  €≤    [0;1;30m≤[A
[68C[0;1;30;47m€ ‹‹ﬂ[0;1;30m€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;1;31;41m≤[0;1;31m€›[8C[A
[15C[0;1;31;41m∞±≤[0;1;31m› [0;1m‹[0;1;47m±≤≤[3C[40m[A
[27C[0;1;31;41m≤[0;1;31m€€› [0m∞±[0;47m [0m±   [A
[39C[0;1;31;41m≤[0;1;31m€€› [0;1m‹[0;1;47m≤≤≤[3C[40m[A
[51C[0;1;31;41m≤[0;1;31m€€› [0m∞≤± ∞≤±    [0;1;30m≤€[A
[69C[0;1;30;47m∞€[0;1;30m€€[0;1;47m∞[0;1;30m€[0;1;30;47m[40m[A
[75C[47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1;31mﬁﬂ ﬂ[7C[0;31mﬁ[0;1;31mﬂ ﬂﬂ[A
[19C[7Cﬁﬂ ﬂﬂ    [0m∞  [0;1;31mﬁﬂ ﬂﬂ[7Cﬁﬂ ﬂﬂ   [0m∞   ∞    [A
[67C[0;1;30m≤€[0;1;30;47m±€‹‹[0;1;47m±[0;1;30m€[A
[75C[0;1;30;47m≤[40m
[0;1m[10C[0;34m‹‹‹[54C[0;1;30m≤€[0;1;30;47m≤[0;1;30m€€€[A
[73C[0;1;47m≤[0;1;30m€[0;1;30;47m≤[40m
[0;1m[6C[0;34m‹‹ﬂﬂ[12C[0;1m∞[6C[0m‹[20C[0;1m‹[12C‹   [A
[67C[0;1;30m≤€€€€€€€[0;1;30;47m≤[40m
[0;1m[5C[0;34m‹∞[5C[0m‹‹‹[0;1;47m∞[0m≤±∞   [0;1m∞[6C[0mﬁ[A
[30C[0;1m›[9C[0;1;30m‹ﬂﬂﬂﬂﬂ€€[0;30;47m≤±[0;1m›  [0;1;30m‹ﬂﬂﬂ[A
[57Cﬂﬂ€[0;1;30;47m€[0;30;47m≤±[0;1m›   [0;1;30m≤€[A
[69C[0;1;30;47m [0;1;30m€€€€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;34m€≤   [0m∞±≤[0;1;47m[40m[A
[12C[47m∞∞±∞∞[0m≤±∞  [0;1m∞[7C[0;1;47m≤[8C[0;1;30m˛  [A
[42C[0;1;30;41m≤ﬂ[2C[0;1;30mﬁ[0;30;47m≤±∞[2C[0;1;30m˛  [A
[55C[0;1;30;41m≤ﬂ[2C[0;1;30mﬁ[0;30;47m≤±∞[4C[0;1;30m≤€[A
[69C[0;1;30;47m∞[0;1;30m€€€€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;34mﬁ≤∞    [0m∞±≤[0;1;47m∞∞[40m[A
[15C[0mﬂﬂﬂ[0;1;30mﬂ   [0;1mﬂ[7C[0m›[11C[0;1;30;41m∞ [40m[A
[44C[3C[0;30;47m±∞[0m€[5C[0;1;30;41m∞ [3C[0;30;47m±∞[40m[A
[62C[0m€    [0;1;30m≤€[0;1;30;47m±[0;1;30m€€€€€[A
[75C[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;34m≤∞ [0;1;34m∞   [0;1;30mﬂ[A
[12C [0;33m‹[0;1;33m‹‹ﬂﬂﬂﬂ‹  [0;33m‹ﬂﬂﬂ[0;1;30m‹[0;33m‹[13C[A
[42C[0;33;41m [0;1;31;41m∞[3C[0;30;47m∞[0m€€[5C[0;41m [40m[A
[56C[41m [3C[0;30;47m∞[0m€€    [0;1;30m≤€[0;1;30;47m≤[40m[A
[70C[0;1;30m€[0;1;30;47mﬂ[0;1;47m≤[0;1;30m€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;34mﬁ≤ [0;1;34m∞  [0;33m‹ﬂ[A
[12C[0;1;33mﬂ[16C[0;1;30mﬂ‹[0;33mﬂ‹[9C[0;1;31;41m∞±[3C[40m[A
[47C[0m€€€[5C[0;41m [0;1;31;41m∞[3C[0;1;31;47m  [0m€    [A
[67C[0;1;30m≤€€€€€€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;34m≤∞   [0;33mﬁ›   [0;1m˛[A
[15C[6C[0;1;30m∞  [0;33m∞[5C[0;1;30mﬁ› [0;33m›[7C[0;31mﬁ[A
[42C[0;1;31;41m±≤[0;1;31m›[10C[0;1;31;41m∞±[3C[0;1;47m∞[40m[A
[61C[47m∞∞[4C[0;1;30m≤€[0;1;30;47m ‹ﬂ‹ﬂ[0;1;30m€[A
[75C[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;34mﬁ≤∞[14C[0;1;30m‹≤ ﬁ‹[8C[0;33m[A
[33Cﬁ[7C[0;1;31;41m±≤€[0;1;31mﬂ[0;1;30m‹‹‹‹‹    [0;31mﬁ[A
[55C[0;1;31;41m±≤[0;1;31m›  [0;1;47m±±±[4C[0;1;30m≤€[A
[69C[0;1;30;47m∞[0;1;30m€[0;1;47m∞[0;1;30m€[0;1;47m∞[40m[A
[74C[0;1;30m€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;34m≤∞[7C[0;33m‹‹ [0;1;30m‹  ﬂﬂ  ‹[A
[23C  ﬂﬂ[6C[0;33mﬁ[6C[0;1;31mﬁ[0;1;31;41m≤[0;1;31mﬂ[0;1;30m[A
[43C‹   €[0;30;47m≤±[4C[0;1;31;41m±≤€[0;1;31mﬂ[0;1m‹‹[A
[60C[0;1;47m≤≤≤[4C[0;1;30m≤€[0;1;30;47m±[0;1;30m€[A
[71C[0;1;47m±[0;1;30m€[0;1;47m±[0;1;30m€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;34mﬁ≤∞[7C[0;33mﬁ[0;1;30m›[7C∞[0;1;33m‹[A
[23C[0;33mﬂ‹    ∞    ›    [0;1;31m˛ﬂ [0;1;30;41m≤ﬂ[3C[40m[A
[47C[0;30;47m≤±∞[3C[0;1;31mﬁ[0;1;31;41m≤[0;1;31mﬂ    [A
[60C[0;1;47m±±±[4C[0;1;30m≤€[0;1;30;47m≤[0;1;30m€[A
[71C[0;1;47m≤[0;1;30m€[0;1;47m≤[0;1;30m€[0;1;30;47m≤[40m
[0;1m[0;1m [0;1m [0;34m≤∞[8C∞[0;1;30;43m∞[0;1;30mﬂ[5C∞[A
[21C[0;1;33mﬁ€€[0;33mﬁ›  ∞[5C›[7C[0;1;30;41m∞[40m[A
[43C[0;1;31;41m∞[3C[0;30;47m±∞[0m€  [0;1;31m˛ﬂ[6C[A
[60C[0;1;47m∞∞∞[4C[0;1;30m≤€€€€€€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;34mﬁ≤∞[15C[0;1;30m±[5C[0;33m€[8Cﬁ[7C[A
[42C[0;1;31;41m∞±[3C[0;30;47m∞[0;1;47m∞∞[10C   [4C[40m[A
[67C[0;1;30m≤€ ‹›‹ €[0;1;30;47m≤[40m
[0;1m[0;1m [0;34m≤∞   ≤‹‹[9C[0;1;30m≤[6C[0;33mﬁ›[7Cﬁ[6C[A
[41C[0;31mﬁ[0;1;31;41m±≤[3C[0;1;47m∞±±[10C[0m≤[0;47m [40m[A
[62C[0m≤    [0;1;30m≤€ ‹ﬁ‹ €[0;1;30;47m≤[40m
[0;34mﬁ≤∞[6Cﬂﬂ[0;1;30mﬂ[0;34m‹‹[0;1;30m‹ [0;1;33m‹[0;1;30m€‹[A
[19C[0;33m‹[0;1;30m‹[0;33m‹‹‹‹‹€[0;1;33m‹[13C[A
[41C[0;1;31;41m±≤€[0;1;31m› [0;1m‹[0;1;47m±≤≤[9C[0m∞±[A
[61C[0;47m [0m±    [0;1;30m≤€ ﬂﬁ€ €[0;1;30;47m≤[40m
[0;34m≤∞[15C[0;1;30m‹ ∞ ∞ ∞ ‹≤∞[12C[0;1;31mﬁﬂ ﬂﬂ[17C[0m∞    [A
[67C[0;1;30m≤€€€€€€€[0;1;30;47m≤[40m
[0;1m[0;1m [0;31mﬂ≤±∞[13C[0;1;30mﬂ‹∞‹‹ﬂﬂ[42C∞[7C[0m∞
    [0;31mﬂﬂ≤±∞[11C[0;1;30mﬂ
[10CIt's Darth Vader bitch!

[0;1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[61Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[27C[0;1;30m--- [0;1mP [0mS A L [0;1mM    6 9 [0;1;30m---
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[67Cƒƒƒƒƒƒƒƒƒƒƒ

[9C--- [0;1m(513) 530-9250 [0;1;30m---[32C[0;33m‹‹€€€€€‹‹‹
[37C[0;1;30mThat cool ansi is ->    [0;33m‹€€€[0;33;43m [40m[A
[66C[0;33m€€€€[0;33;43m  [0;33m€[0;33;47m€[0;33m€‹
[13C[0;1;30m--- [0;1mStaff [0;1;30m---[11Cdedicated to my[8C[A
[60C[0;33m≤€[0;33;43m [0;33m≤€€€€€€€€[0;33;43m  [0;33m≤±∞‹
[13C[0mKhyron [ACiD][11C[0;1;30mh0Mi3s, Hannibal[7C[0;33m‹ﬂ≤±[A
[64C≤ﬂ‹‹€≤≤ﬂ≤±∞  ≤›
[10C[0mMister E. [REALiTY][8C[0;1;30mLecter, Quazar[8C[0;33mﬁ[A
[60C€›±∞‹€€[0;43m∞[0;33m€[0;43m∞±≤[0m‹  [0;33m‹ ﬁ≤
[14C[0mNapalm [CiA][11C[0;1;30mand of course,[8C[0;33mﬂﬂ€ ﬁ€[A
[65C[0;33;47m€€[0;33mﬂﬂﬂ[0;43m∞±≤[0m› [0;33mﬂ≤ ≤
[12C[0mYoda [Da Force][10C[0;1;30mDr Death, cause we[5C[0;1m˛[A
[61C [0;33m‹ ﬂﬂ  [0;1m‹[0m˙  ﬂ [0;33mﬁ‹›ﬁ›
[37C[0;1;30mknow that he loves[6C[0;33m€›   ‹‹‹‹[5Cﬂ‹€
[9C[0;1;30m--- [0;1mMember Boards [0;1;30m---[7Cem'[20C[A
[60C[0;33mﬁ€  ∞±≤€€€[0;33;47m€[0;43m∞[0m‹[0;33mﬂ≤≤ﬂ
[11C[0mACiD Member Board[32C[0;33m€€   ∞±≤€€[0;43m∞∞±≤[40m
[0;1m[10CREALiTY Member Board[7C[0;1;30mYoda Con Update:[6C[A
[59C[0;33mﬁ€[0;43m∞[0;33m›‹€≤ ≤€[0;43m∞∞±[0mﬂ
[6CObiwan Kenobi's Member Board   [0;1;30mWinner: Khyron[8C[A
[59C[0;33mﬂ[0;43m∞±[0;33mﬂ ﬂ‹€€ﬂﬂ‹‹
[37C[0;1;30m(hence this ansi)[8C[0;33m∞≤€€€€€€[0;43m∞[40m[A
[71C[0;33m›
[12C[0;1;30m--- [0;1mDistros [0;1;30m---[10CHonorable Mentions[A
[55C:    [0;33mﬁ‹‹‹‹‹ﬂ€[0;33;47m€[0;43m∞∞±[40m
[0;1m[12CCiA Distro Site[10C[0;1;30m- Eternal Lie[11C[0;33mﬂ≤[A
[63C€€€[0;33;47m€[0;33m€[0;43m∞∞±[0mﬂ
[11CSHiVER Distro Site[8C[0;1;30m- Incubus[17C[0;33mﬂﬂﬂﬂﬂﬂ
[7C[0mPsychic Monks Distro Site[5C[0;1;30m- Prozac
[8C[0m"The Force" Distro Site


[0;1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[61Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
   A [0mN S [0;1mi   [0mB Y   K [0;1mi [0mN G   M [0;1mi [0m[A
[33CD A S   [ A C [0;1mi [0mD   P r o d u c t i o n s [0;1m]
[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[58Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[68C[0;1m‹
 [0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[60C[0;1;30m‹[0;31m‹[0;1;30m‹‹‹‹ [0;1mﬂ[0;1;47m‹[40m[A
[69C[0;1;30;47mﬂ[0;1;30m‹ ‹[0m‹[0;1m‹‹‹
[0;31m≤[0;1;31;41m˛€€€€≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞[0;31m€€[A
[32C[0;1;31;41m∞[0;31m€€[0;30;41m∞[0;31m€€[0;30;41m∞∞∞∞∞[40m[A
[43C[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;30;41m∞[0;30;41m∞[40m[A
[63C[0;1;30;41m∞±≤[0;1;30;44m€[0;1;30m›[0;1mﬁ[0;1;47m›[40m[A
[70C[0;1;30;47mﬁ[0;1;30m›ﬁ[0;1;30;47m›[0;1;47m∞±≤[0;1m›
 [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[60C[0;1;30mﬂ[0;31mﬂ[0;1;30mﬂﬂﬂﬂ [0;1m‹[0;1;47mﬂ[40m[A
[69C[0;1;30;47m‹[0;1;30mﬂ ﬂﬂﬂﬂﬂ
[68Cﬂ[0m
SAUCE00Psalm 69                           King Midas          ACiD Productions    19940601Í‹  P e                           