[40m[2J[2;1H[3;1H[9C[0;36m‹[1m‹[5C[0;36m‹[1m‹  [s
[u[0;36m‹[1m‹‹‹‹ [0;36mﬂ[1;46mﬂ[40m€ [0;36m‹[1m‹‹‹‹‹  [s
[u[0;36m‹[1m‹‹‹‹[6C[0;36m€[1m‹[7C[0;36m‹[1m‹‹   [0;36m‹[s
[u[1m‹‹[4;1H[9C[0;36m€[1m€€[0;36m€[1m€€[0;36m€[1m€€ [s
[u[0;36m€[1m€€[0;36mﬂ[1;46mﬂ[40m€   [0;36mﬂ €[1m€€[0;36mﬂ[s
[u[1;46mﬂ[40m€ [46m [40m€€[0;36mﬂ[1;46mﬂ[40m€[6C[0;36m€[s
[u[1m€€‹[5C[0;36m€[1m€€   [0;36m€[1m€€[5;1H[9C[0;36m€[1m[s
[u€€[0;36m€[1m€€[0;36m€[1m€€ [0;36m€[1m€€[46mﬂ[1C[40m[s
[u[0;36mﬂ[5C€[1m€€[46mﬂ[40m€‹ [46m [40m€€[46mﬂ[1C[40m[s
[u[0;36mﬂ[6C€[1m€€[46mﬂ[40m€‹   [0;36m€[1m€€   [0;36m€[1m[s
[u€€[6;1H[9C[0;36m€[1m€€[46m‹€[40m€[46m‹[40m€ﬂ [0;36m€[s
[u[1m€€‹‹‹[5C[0;36m€[1m€€[0;36m€[1m€€ [46m [40m€€‹‹‹[6C[s
[u[0;36m€[1m€€ [0;36mﬂ[1;46mﬂ[40m€‹ [0;36m€[1m€€‹€ [0;36m€[s
[u[1m€€‹€[7;1H[9C[0;36mﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ[6Cﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂ[7Cﬂﬂ  [s
[u ﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ[8;1H[10C‹[1m‹‹‹‹ [0;36m‹[1m‹  [0;36m‹[1m‹[s
[u  [0;36m‹[1m‹‹‹‹  [0;36m‹[1m‹[0;36m‹[1m‹‹  [0;36m‹[1m‹‹‹[s
[u‹  [0;36m‹[1m‹‹‹‹[6C[0;36m‹[1m‹  [0;36m‹[1m‹  [0;36m‹[s
[u[1m‹‹‹‹[9;1H[9C[0;36m€[1m€€[0;36mﬂ[1;46mﬂ[40m€ [0;36m€[s
[u[1m€€[0;36m€[1m€€ [0;36m€[1m€€[0;36mﬂ[1;46mﬂ[40m€ [s
[u[0;36m€[1m€€[46m‹[40m€ﬂ [0;36m€[1m€€[0;36mﬂ[1;46mﬂ[40m[s
[u[40m€ [0;36m€[1m€€[0;36mﬂ[1;46mﬂ[40m€[6C[0;36m€[1m€€[s
[u[0;36m€[1m€€ [0;36m€[1m€€[0;36mﬂ[1;46mﬂ[40m€[10;1H[9C[s
[u[0;36m€[1m€€[46mﬂ[1C[0;36mﬂ €[1m€€[0;36m€[1m€€ [0;36m€[s
[u[1m€€  [0;36mﬂ €[1m€€[0;36m€[1m€€ [0;36m€[1m€€[46mﬂ[40m[s
[u[1C[0;36mﬂ €[1m€€ [0;36m€[1;46m€[6C[0;36m€[1m€€[0;36m€[s
[u[1m€€ [0;36m€[1m€€[46mﬂﬂ[40mﬂ[11;1H[9C[0;36m€[1m€€    [s
[u[0;36m€[1m€€[46m‹€[40m€ [0;36m€[1m€€‹‹‹ [0;36m€[1m€€[s
[u[0;36m€[1m€€ [0;36m€[1m€€‹‹‹ [0;36m€[1m€€‹[46m‹€[6C[40m[s
[u[0;36m€[1m€€[46m‹€[40m€ [0;36m€[1m€€[12;1H[9C[0;36mﬂﬂ[s
[u[5Cﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂ  ﬂﬂ[13;1H[14;1H[s
[u[39C[31m‹‹‹‹‹[15;1H[36C‹€[1;41m‹‹ﬂﬂﬂﬂ‹‹‹[0;31m‹‹[16;1H[s
[u[35C[1;30;41m›[0;31m€[1;41mﬂ[0;31m€[41m  [40m€[s
[u[1;30;41m‹‹[0;31mﬂﬂ€[1;41mﬂﬂ‹[0;31m‹[17;1H[34C[1;30mﬁ[s
[u[41m›[0;31m€€€€€€€€[1;30;41mﬂﬂ[40m‹ [0;31mﬂﬂ[1;41mﬂ[40m[s
[u[0;31mﬂ‹[18;1H[35C[1;30m€ﬂ[41m‹[0;31m€[1;30;41m‹[40m[s
[u[0;31mﬂ[1;30mﬂ[37m‹‹‹[0;31mﬂ[1;30;41mﬁ[40m›  [37m‹[s
[u[47m‹[0m‹[19;1H[35C[1m‹€[0m‹[1;30mﬂ[37m‹€€€€€[47m‹[40m[s
[u[0m‹[1;30mﬂ   [37mﬂ[20;1H[34C[0mﬁ[1m€€[47m›[40mﬁ€€€[s
[u[47mﬂ[0mﬂﬂ[1;47mﬂ›[0m›[21;1H[35Cﬂ[1;47mﬂ[40mﬂ[0m›[1m€[s
[u[47mﬂ[0mﬂ[1;34m‹€‹ [0mﬂ  [1;31m‹ [30m‹‹[10C˛‹[22;1H[37C[s
[u[46m [0;36m‹ [37m›[1;34mﬁ€€€[0;34m›[31m‹[1m›€[41mﬂ[40m[s
[u[40m›[30;47m›‹[40m€€€€[47m‹[40m€[47m‹‹‹‹[37mﬂ[30mﬁ[40m[s
[u[40m›[23;1H[36C[0;36mﬁ[1;46mﬁ[40m€[0;36m› [1;34m€ﬂ€€[s
[u[44m›[1C[31;41mﬁ[40mﬂ‹›[30m€ﬂﬂﬂﬂ€[47mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ€
[36C[0;36mﬁ[1;46mﬁ[40m‹€[34mﬁ€‹‹[44mﬂ[0;34mﬂ[31m‹
[A[47C[1;41mﬁ[40m›ﬂ[7C[30m€ [31;41m≤€€€[40m€€[0;31m‹
[37C[36mﬂ[1mﬂ[0;31m‹ [1;34mﬂ[0;34mﬂ[31m‹[1m‹[41m‹[40m
[A[46C[40mﬂﬂ€[11C[41m‹‹‹‹‹[0;31m›
[17C[37m‹‹‹[14C‹[1;47m‹[0m‹ [1;31;47m‹[41mﬂ[0;31m€ﬂ‹ [1mﬂ[A
[45C[0m‹[1;47m‹‹[0m‹[11C[1;31mﬂ[41mﬂﬂﬂﬂ[0;31mﬂ [1;37mﬂ[A
[68C[47m‹[0m‹
[16C[1;30;47m‹∞[0m€€€€‹[10Cﬁ[1m€€€[47m‹[0m‹[31mﬂ[37m‹[A
[41C[1;47m‹[0m‹[1;47m‹[40m€€€€[47m›[0m›   [31m‹‹‹‹  [1;37m[A
[59Cﬁ[47m›[2C[31;40m‹‹€[0;31m‹ [1;37mﬁ[47m›[0m›[31m‹
[17C[1;30;47m‹∞∞[0m€€[1;30;47m∞‹[10C[37mﬁ[40m€€€€€[47m[40m[A
[40C[47m€[40m€€€€€€€[47mﬂ[0mﬂ[31m‹[41m  [1m‹‹‹‹ [1C[40m[A
[59C[37;40m€[47m‹[0m‹ [31mﬁ[1;41mﬂ[0;31mﬂﬂ[1;37m‹€[A
[69C[47mﬂ[1C[31;41mﬂ‹[0;31m‹
[18C[1;30mﬂ[47m‹∞∞ﬂ[40m‹   [0m‹    [33m‹€‹[37mﬂ[1mﬂ[A
[37C[47mﬂ[40m€€€€[47mﬂﬂ[40mﬂﬂ[0mﬂ[1;30m‹[0;31m‹[A
[49C[1;30;41mﬂ[31m‹ﬂﬂ    ﬂﬂ[0;31m‹[1;37mﬂ€[47m‹[40m‹‹€€[A
[67C[47mﬂ[0mﬂ[31m‹€€€[1;41mﬂ‹[0;31m‹
[20C[1;30mﬂ[0mﬂ[1;30;47m‹ﬁ[40m› [0m€[1;30mﬂ  [0m‹[A
[31C[1;47m‹[43m‹[0;33mﬂ[31m‹ [1;30m‹ [0m‹‹ ‹‹‹ [1;30m€[A
[46C[41mﬂ [0;31m€[41m   [40m€€€€€€€€€‹‹[1;37mﬂ[0mﬂﬂ[31m‹‹€€[A
[70C€€€€€[1;41mﬂ‹[0;31m‹
[19C[1;30mﬂ [0mﬂ[1;30mﬂﬂ[47m‹[1C[40mﬂ [0m‹[1;47m‹€[40m[A
[31C[40mﬂ[0;31m‹ﬂ[1;30m‹[41mﬂﬁ[37;40mﬁ[47m€ [0mﬁ[47m [40m[A
[42C[47m[1m‹[40m›[30mﬁ[41m›[0;31m€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€[A
[73C€€€[1;41mﬁ›[0;31m›
[23C[37m‹‹ [31m≤[1;33;41m‹[0;31m‹[37mﬂ[31m‹ﬂ [1;30mﬁ[0;31m[A
[34C€[41m [1;30;40m›[37;47m€›[0m›[47m [1mﬁ[40m€ [30m€[A
[45C[41m [0;31m€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€[1;41mﬂ[40m[A
[77C[0;31mﬂ
[21C[37mﬂﬂ[1;30mﬂ   [0;31mﬂ‹ﬂ[37m‹ﬂ‹[1;30mﬂ[41m‹ [40m›[37m[A
[37C€[47m›[0m›[47m [1;40m€[0mﬂ[1;30mﬁ[41m›[0;31m€€€€€€€€€€[A
[55C€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ
[26C‹ﬂ[37m‹ ‹[1;30m‹ﬂ‹[41mﬂﬁ[37;40mﬁ[47m€ [0mﬁ[1;47mﬁ€[40m[A
[42C[40m›[30mﬁ[41m›[0;31m€€€€€€€€€€€[41m [1;30mﬂ[0;31m€[A
[59C[1;30;41mﬂﬂ[40m‹‹‹
[24C[0;31m‹[1;41m‹ﬂ[0;31m€‹€‹ [1;30;41m€[0;31m€[41m [40m[A
[35C[41m[1;30mﬁ[37;40mﬁ[47m€ [0mﬁ[1;47mﬁ[40m€›[30mﬁ[A
[44C[41m›[0;31m€€€€€€€€€€€€€€€€€€[1;30mﬁ›
[22C[37m‹‹‹[0;31mﬂﬂ[41m  [40m€€[1;30mﬁ[0;31m€€[41m [40m[A
[35C[41m[1;30mﬁ[37;40mﬁ[47m€ [0mﬁ[1m€€›[30mﬁ[41m›[40m[A
[45C[0;31m€ ‹€€€€€€€€€€€€€€€ [1;30;41mﬁ[40m
[20C[0m‹[1;47mﬂ[0mﬂﬂﬂ[1;47mﬂﬂ[40m‹[0;31mﬂ[1;41mﬂ‹[40m[A
[31C[30;40mﬁ[0;31m€€[41m [1;30mﬁ[37;40mﬁ[47m€ [0mﬁ[1m€€›[A
[43C[30mﬁ[41m›[0;31m€€€€€€€€€€€€€€€€€€›ﬁ[1;30m›
[19C[0mﬂ€› [31m‹[1;41m‹[0;31m‹ [37mﬂ[1;47mﬂ[40m‹[31mﬂ[30m[A
[31Cﬁ[0;31m€€€[41m [1;30;40m›[37m€[47m›[0m›[1;47mﬁ[40m[A
[41C[40m€[0m‹ [1;30m€[41m [0;31m€€€€€€€€€€€€€€€€€€ [A
[65C[1;30;41mﬁ[40m
[16C˛ﬂ€[47mﬂ[40m‹‹[31mﬂ€[41m≤ﬂ[0;31mﬂ [37mﬁ[1m€› [A
[32C[30;41m›[0;31mﬁ€€[1;30m›[37;47m€›[0m›[1;47mﬁ[40m€€ [A
[44C[30m€[41m [0;31m€€ ‹€€€€€€€€€€€€€› ﬁ[1;30m›
[16C[0m‹[1;30;47mﬂ‹[40m€ﬂ‹ﬂ [31;41m∞[2C[0m‹[1;47m‹[40m[A
[29C[40mﬂ  [30m€ [0;31m€[41m [1;30mﬁ[37;40mﬁ[47m€ [0mﬁ[1m[A
[41C€€›[30mﬁ[41m›[0;31m€€€€€€€€€€€€€€€€ﬂ  [1;30m€
[14C[37m‹[0m€[1;30;47m‹[40m€€€ﬂ[31m‹€[0;31m›[1mﬂ [0mﬂ[1mﬂ[A
[28C    [30mﬁ›[0;31mﬁ€[41m [1;30;40m›[37m€[47m›[0m›[A
[41C[1;47mﬂ[40m€[0m‹ [1;30m€[41m [0;31m€€€€€€€€€€€€€ﬂ  [A
[63C[1;30m‹ﬂ‹›
[12C[37m‹[47mﬂ[30m‹[40m€€€ﬂ [31m€ﬂ‹€[0;31m›[8C[1;30m€ [A
[35C[0;31mﬂ[41m [1;30mﬁ[1C[37;40m€[47m [1C[0m€[1m€€ [30m[A
[46C€[41m [0;31m€€€€€€€€€€‹‹[1;30m‹[0;31mﬂ[1;30mﬂ‹€ﬂ›
[10C[0m‹€[1;30;47m‹[40m€€€ﬂ  ﬂ [31m€ﬂ‹€[0;31m›[8C[1;30mﬂ‹ [A
[37C[0;31mﬂ[1;30;41mﬂ[40m‹[37mﬂ[47m‹[0m‹ﬂ[1;47mﬂ[40m€‹[A
[47C[30mﬂ[41m‹‹[0;31m€€€€ﬂﬂﬂﬂ[1;30m‹‹‹€€ﬂ‹ﬂ›
[9C[0mﬂ[1;30;47m‹[40m€€ﬂ‹ﬂ[6C[31m€ﬂ[12C[30mﬂﬂ‹‹[41m€[40m[A
[41C[40m‹[37mﬂ[0mﬂ ﬂ[33m‹ [1;30m‹‹‹‹‹‹€€€€€€€‹‹ﬂ‹ﬂ
[11Cﬂ‹ﬂ[22Cﬁ≤‹‹‹ [33m‹ﬂﬂ[0;33mﬂ€ [1;30m€€€€€€€€€€€€€‹‹ﬂ
[0;36mﬂ[1mﬂﬂ[0;36m€[1m€€ﬂ[0;36m€[1m€€ﬂ[26C[30m≤≤€€ [33m€ [A
[44C[0mﬂ[1;30mﬂ[0;33mﬁ›[1;30m€€€€€€€€€€ﬂﬂﬂ
[0;36m€[1m€€[0;36m€[1m€€ [0;36m€[1m€€ﬂ[27C[30mﬂﬂﬂﬂ [33mﬂ[A
[44C[0;33mﬂﬂﬂ  [1;30mﬂﬂﬂﬂﬂ
[0;36m€[1m€€[0;36m€[1m€€€[0;36m€[1m€€€ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[29Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹[1;47m‹[0m‹   ‹[A
[45C[1;47m‹[0m‹  [1m‹‹ €[47mﬂ[1C[40m‹‹  [0m‹[1;47m‹[40m[A
[61C[0m‹  ‹‹‹‹‹‹‹‹‹‹‹[1;30m‹
[37m€ﬂ€ﬂ€ﬂﬂ€ﬂ€€€€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂﬂ€€€€€€€€[47mﬂ[0mﬂ ‹[1;47m‹[40m[A
[38C[40m€€€[47m‹[0m‹[1;47m‹[40m€€€[47m‹[0m‹ [1mﬂ [0m‹‹ [A
[55C[1m€ [0m‹[1;47m‹[40m€€€[47m‹[0m‹ ﬂ[1;47mﬂ[40m€€€€€€€[A
[74C[0m€[1;30m≤
[37m€ ‹ﬂ€ € € €€€ ﬂ‹ﬂ‹€ ﬂ‹€€ ﬂ€€€€€[47mﬂ[0mﬂ ‹[1;47m‹[40m€€€€€[A
[41Cﬂ ﬂ€€€€€[47m‹[0m‹ [1;30;47m‹[0m€ [1m€‹ ﬂ€€€€€[47m‹[40m[A
[65C[0m‹ ﬂ[1;47mﬂ[40m€€€€€[0m€[1;30m±
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ ‹[1;47m‹[40m€€€€€ﬂ[A
[40C[30m‹[47mﬂ[1Cﬂ[40m‹[37mﬂ€€€€€[47m‹[0m‹[1;30mﬂ [37m€€ [A
[58C[30;47mﬂ[40m‹[37mﬂ€€€€€[47m‹[0m‹ ﬂ[1;47mﬂ€[40m€€[0m€[A
[75C[1;30m∞
[37m€€€€€€€ ﬂ € ‹€ ‹€ ‹€€€€€€€€[47mﬂ[0mﬂ ‹[1;47m‹[40m€€€€€ﬂ [A
[39C[30;47mﬂ[0m€€ €€[1;30;47mﬂ[1C[37;40mﬂ€€€€€[47m‹[0m‹ [A
[56C[1mﬂ [0m€€[1;30;47mﬂ[1C[37;40mﬂ€€€€€[47m‹[0m‹ ﬂ[A
[72C[1;47mﬂ€[0m€
[1m€€€€€€€‹€‹€‹‹€‹€€‹‹€€€€€€[47mﬂ[0mﬂ ‹[1;47m‹[40m€€€€€ﬂ[30m‹[A
[37C[47mﬂ[0m€€€€ €€€ [1m‹ ﬂ€€€€€[47m‹[0m‹ €€€ [1m‹ ﬂ€€€€€[A
[70C[47m‹[0m‹ ﬂ[1;47mﬂ‹[0m‹
[1m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹ ﬂ[1;47mﬂ[40m€€€€ﬂ [0m‹‹‹[A
[38C €€€ €€€ [1m€€‹ ﬂ€€€€[47mﬂ[0mﬂ€€€ [1m€€‹ ﬂ€€€€[47mﬂ[40m[A
[72C[0mﬂ ‹[1;47m‹ﬂ[0mﬂ
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹ ﬂ[1;47mﬂ[40mﬂ [0m‹[A
[34C[1;47m‹[40m€€[0m€ €€€ €€€ [1mﬂﬂﬂﬂ  ﬂ[47mﬂ[0mﬂ  €€€ [1mﬂ[A
[63Cﬂﬂﬂ [30m‹[37mﬂ[47mﬂ[0mﬂ ‹[1;47m‹ﬂ[0mﬂ
[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€‹ ‹€[1;47mﬂﬂﬂﬂ[0m€ €€€ €€[A
[45C€ [1;30;47m€    [1C[37;40m€‹‹€ [0m€€€ [1;30m€[0m€€€€€[A
[68C[1;30;47mﬂ[1C[0m‹[1;47m‹[40m€€[0m€

[1;30m€[0m€€[1;30;47m‹[37mﬂ[30;40m€[0m€€[1;30;47m‹[37m[40m[A
[9C[47mﬂ[30;40m€[0m€€[1;30;47m‹[37mﬂ[30;40m€[0m€€[A
[18C[1;30;47m‹[37mﬂ[30;40m€[0m€€[1;30m€[37;47mﬂ[30;40m€[0m[A
[26C€€[1mﬂ[30m€[0m€€[1mﬂ[30mﬂ[0mﬂ[1mﬂ[30m€[0m€€[A
[39C[1;30;47m‹[37mﬂ[30;40m€[0m€€[1;30;47m‹[37mﬂ[30;40m€[0m[A
[47C€€€[1mﬂ[5Cﬂ[0m€€[1;30m€[37;47mﬂ[30m‹[0mﬂ€€[1;30m€[A
[66C[37;47mﬂ[30m‹[0mﬂ€€[1;30m€[37;47mﬂ[30m€[1C[0m€€[1;30m[A
[77C€
€[0m€€ﬂﬂ[1;30m€[0m€€[1;30;47m‹[0m‹[1;30m€[0m€€[A
[13C[1;30;47m€[0m€[1;30m€[0m€€[1;30;47m€[0m€[1;30m€[0m€€[A
[23C[1;30m€[0m€[1;30m€[0m€€ [1;30m€[0m€€ [1;30m€[0m€€[A
[36C[1;30m€[0m€€[1;30m€[0m€[1;30m€[0m€€[1;30m€[0m€[1;30mﬂ[A
[47C[0mﬂﬂﬂ€[6C€€[1;30m€[0mﬂﬂﬂ€€[1;30m€[0mﬂﬂﬂ€€[1;30m€[0mﬂﬂ[A
[74Cﬂ€€[1;30m€
€[0m€€  [1;30m€[0m€€[1;30m€[0m€[1;30mﬂ[47m‹[0m€€€[1;30m€[A
[16C[0m€€€€[1;30m€[0m€€€€[1;30m€[0m€€€[1;30m€[0m€€ [1;30m€[A
[34C[0m€€[1;30mﬂ[47m‹ [0m€€[1;30m€[0m€€[1;30m€[0m€[1;30m€[A
[47C[0m€€€€[6C€€[1;30m€   [0m€€[1;30m€   [0m€€[1;30m€   [A
[75C[0m€€[1;30m€[0m
SAUCE00"We're All F*cked Up"              King Midas          ACiD Productions    19940601á(  P =                            