[40m[2J[0m‹‹‹‹‹‹‹‹  [1m‹ﬂ [0m‹‹‹‹‹‹‹‹‹ [1mﬂ‹  [0m‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[2;1H[1;30mﬂﬂﬂﬂﬂ[s
[uﬂﬂ [37m‹€€  [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37m€€‹ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[3;1H[6C[37m‹[47m≤≤≤[40m›   ‹[s
[u[47m≤[2C≤[5C[40mﬁ[47m≤≤≤[40m‹[22C[0;31m‹‹≤±∞∞    ∞∞±≤‹‹
[4;1H    [1;37m‹ﬂ[47m±±±±[2C[0m‹[1;47m±±±[2C±±[5C±±±±[40m[s
[u[40mﬂ‹[15C[0;31m‹‹€€€ﬂﬂﬂ  ∞    ∞  ﬂﬂﬂ€€€€‹[5;1H    [1;30m‹ [s
[u[37;47m∞∞∞[0m›‹[1;47m∞∞∞[0mﬂ[1;30m‹  [37;47m∞∞∞[4C[40m[s
[u[0mﬁ[1;47m∞∞∞[1C[30;40m‹[13C[0;31m‹[1;41m‹[0;31m€ﬂ    [s
[u[37m∞[12C∞    [31mﬂ[1;41m∞‹[0;31m‹[6;1H    [1;30mﬂ[0mﬁ€€[s
[u€€€€ﬂ[1;30m‹€ﬂ  [0m€€€€   ‹€€€›[1;30mﬂ[11C[0;31m‹[s
[u[1;41m‹ﬂ[0;31mﬂ[6C[37m±∞ ∞ [1;30mﬂﬂ  [0m∞  ∞±[6C[31mﬂ[s
[u[1;41mﬂ‹[0;31m‹[7;1H[5C‹‹‹‹‹‹‹‹[1;30mﬂ    [0;31m‹‹‹‹‹‹‹‹‹‹[s
[u‹‹    [37mand    [31m€[1;41m∞∞[8C[0m≤± ±∞   ∞±  ±≤[8C[s
[u[1;31;41m∞∞[0;31m€[8;1H    ﬁ[1;41m∞∞∞[1C[0;31mﬂ[s
[u[1;41m∞∞∞∞[0;31m‹   [1;41m∞∞∞∞[1C[0;31mﬂ[1;41m∞[40m[s
[u[0;31mﬂ [1;41m∞∞∞[0;31m›  [30mpi[5C[31m€[1;37;41m∞[40m[s
[u[0;31m€[7C[37mﬂﬂ€≤ ≤±   ±≤  ≤€[9C[31m€[1;37;41m∞[40m[s
[u[0;31m€[9;1H    [1;41m±±±[0;31m› [1;30m€‹[0;31mﬂ[s
[u[1;41m±±±[0;31mﬂ[1;30m‹ ‹[0;31mﬂ[1;41m±±[1C[30;40m€‹€ [s
[u[0;31mﬁ[1;41m±±±[8C[0;31mﬁ[1;37;41m±≤›[0;31m›[8C[37m€€ €[s
[u≤‹‹ ≤€  €€‹‹[6C[31mﬁ[1;37;41mﬁ≤±[0;31m›[10;1H   [1mﬁ[s
[u[41m≤≤≤[2C[30;40m‹€ﬂ[31m‹ﬂ[30m‹€ﬂ ﬂ€‹[31mﬂ  [30mﬂ   [s
[u[31;41m≤≤≤[40m›[7C[0;31mﬂ€[1;37;41mﬂ[0;31mﬂ[32Cﬂ[s
[u[1;37;41mﬂ[0;31m€ﬂ[11;1H   [1m€€€›   [30mﬂ€‹€ﬂ[5Cﬂ€[6C[s
[u[31mﬁ€€€[11C[0mProductions Present: KM-BAD1.ANS[12;1H  [s
[u[1;31mﬁ€€€‹‹‹ﬂ[30m‹‹ﬂ[10C‹‹[31mﬂ‹‹‹€€€›[45C[0;30mi[13;1H[s
[u[37mﬂ [1;31m€€€€€ﬂ[30m‹€ﬂ ‹[47m‹‹‹‹‹‹‹‹‹[40m‹ ﬂ€‹[31mﬂ€€€€[s
[u€ [0mﬂ[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[47m‹‹[14;1H[1C[31;40mﬁ€€€ﬂ[30m‹€ﬂ[17Cﬂ€‹[31mﬂ€€€›[15;1H[s
[u €€ﬂ[30m‹€ﬂ[21Cﬂ€‹[31mﬂ€€[16;1Hﬁﬂ[30m‹€ﬂ[25Cﬂ€‹[31mﬂ›
[17;1H [30m€ﬂ[29Cﬂ€[18;1H[19;1H[0;33m∞‹‹‹‹€€‹‹€€€‹€€€€€€€€€€€[s
[u[43m     [40m€€€€€€€€€€€€€€€€[43m€€       ±           [40m[s
[u[43m[1mﬂ   ﬂﬂ  ﬂﬂﬂﬂ≤[20;1H[0;33m∞[43m         €       [40m[s
[u[43m  ﬂ  ﬂ      €€€ €‹ﬂ€€€€ €€ €€       ±                 [40m[s
[u[43m      [1m≤[21;1H[0;33m∞[43m S        ‹€€          [40m[s
[u[43m       €€ €€€ €€€ €ﬂﬂ€€       ∞                       [40m[s
[u[43m[1m≤[22;1H[0;33m∞[43m         €                   [40m[s
[u[43m €€ €€ﬂ‹€€€ €€ ‹€       ∞                       [1m≤[40m
[23;1H[0;33m∞[43m         €             €€€€€€ €€ €€€ €€€ €[40m[s
[u[43m€ €€€€€€€€€∞                       [1m≤[24;1H[0;33m∞[s
[u[43m         €             €€€€                    €€€ﬂﬂ  [40m[s
[u[43m             ﬂ€€       [1m≤[25;1H[0;33m∞[43m      [40m[A
[7C[43m   €             €€€€              €€    €€€         [40m[A
[60C[43m                  [1m≤[40m
[0;33m∞[43m         €             €€€€                    €€[40m[A
[50C[43m€                   €       [1m≤[40m
[0;33m∞[43m      ﬂﬂ € ﬂﬂ€  ﬂﬂ  ﬂ  ﬂ€€€      ﬂﬂ€ ﬂ   ﬂﬂﬂﬂ  €€[40m[A
[50C[43m€                   €       [1m≤[40m
[0;33m∞[43m                      €€€€€                    €€[40m[A
[50C[43m€                           [1m≤[40m
[0;33m∞[43m                     €€€€€€                    €€[40m[A
[50C[43m€                   €       [1m≤[40m
[0;33m∞[43m               [40m€€€€ﬂﬂﬂﬂﬂﬂﬂ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[43C‹‹ [0;33mﬂﬂﬂﬂﬂﬂ€€€€[43m                      [1m≤[40m
[0;33m∞[43m         [40m€€€ﬂﬂﬂ [1;30m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[17Cﬂﬂﬂﬂﬂﬂ‹‹‹‹[A
[55C [0;33mﬂﬂﬂ€€€[43m                [1m≤[40m
[0;33m∞[43m      [40m€ﬂﬂ [1;30m‹‹‹ﬂﬂﬂ[32C∞∞∞±±±≤≤≤‹‹‹ [0;33mﬂ[A
[63Cﬂ€€[43m            [1m≤[40m
[0;33m∞[43m    [40m€ﬂ [1;30m‹±∞∞[40C∞∞∞±±±≤≤≤≤≤‹‹ [0;33mﬂ€[A
[68C[43m          [1m≤[40m
[0;33m∞[43m  [40m€ﬂ [1;30m‹€≤≤±∞∞[42C∞∞∞±±±±±∞∞ﬂ‹ [0;33mﬂ€[A
[70C[43m        [1m≤[40m
[0;33m∞€[43m [40m€ [1;30;47m≤[40m‹ﬂ€€≤±∞∞[44C∞∞∞∞∞    ﬂ‹ [A
[70C[0;33mﬂ€[43m      [1m≤[40m
[0;33m∞€€ [37mﬁ[1;30;47m±≤≤[40m‹‹∞∞[19C∞∞∞∞∞∞∞∞[30C€ [0;33mﬂ[A
[72C€[43m     [1m≤[40m
[0;33m∞[43m [40m€› [37mﬂ[1;30;47m±±≤≤≤≤≤≤≤≤[40mﬂﬂ‹[10C∞∞∞±±±[A
[35C±±±±∞∞∞∞∞[26C€ [0;33mﬂ€[43m    [1m≤[40m
[0;33m∞[43m [40m€›[1;30mﬁ€‹[0mﬂ[1;30;47m±±±±±±±[1C[40m[A
[16C[34;40m≤ﬂ [30m€ [0;31m‹‹‹[6C[1;30m∞±≤≤≤≤≤≤≤±±±±±∞[26C€ [A
[73C[0;33m€[43m    [1m≤[40m
[0;33m∞[43m [40m€›[1;30mﬁ€€[41m€[40m‹‹[0mﬂﬂﬂ[1;30;47m∞[40m[A
[14C[47m±≤[40m‹‹ﬂ[0;30;41mﬂ   [1;31m∞∞±±≤≤[40m€ [30m≤€€€€€€€[A
[39C≤≤≤≤≤±∞[24C‹‹ [0;33m€€€€€[1;43m≤[40m
[0;33m∞[43m [40m€›[1;30mﬁ€€[41m≤≤≤±±∞[0;30;41mﬂﬂﬂﬂﬂ     [40m[A
[23C[41m  [1;31m∞∞±±≤[40m›[30mﬁ[47m≤≤[40m€€€€€€€€€€ [31m€[A
[46C[41m≤≤±±∞[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m€›[30mﬂﬂﬂ   [0;33m€€€€€[A
[78C[1;43m≤[40m
[0;33m∞[43m [40m€›[1;30mﬁ€€[41m≤±±∞∞            [31m∞∞±±[40m[A
[28C[41m≤≤[40m€ [30;47m±±≤≤≤≤[40m€€€€€€ [31;41m≤±±∞∞[40m[A
[50C[0;31m€€€€€€€€€€[1;41m∞∞±±≤≤[40m›[6C[0;33mﬁ€€€€[A
[78C[1;43m≤[40m
[0;33m∞[43m [40m€ [1;30m≤€[41m≤±∞∞               [31m∞[40m[A
[26C[2Cﬂﬂ[30m‹[47m≤≤≤±±±±≤≤≤≤[40m€€ [31;41m±∞∞[0;31m€€€€€€€€[A
[56C€€€€€€[1;41m∞∞±≤[40m›[6C[0;33mﬁ€€€€[1;43m≤[40m
[0;33m∞[43m [40m€ [1;30m≤€[41m≤±∞               [0;31mﬂﬂ‹[5C[A
[32C[1;30mﬂﬂ[47m≤≤≤≤±±±±≤≤[1C[31;41m∞[0;31m€€€€€€€€€€€€€€€€€€[A
[64C[1;41m∞±[40m›[6C[0;33mﬁ€€€€[1;43m≤[40m
[0;33m∞€€ [1;30m≤€[41m≤≤±∞             [0;31m‹€[41m  [40m[A
[27C[40m›[8C[1;30mﬂﬂ[47m≤≤≤≤±±[1C[0;31m€€€€€€€€€€€€€€€€€€€€[A
[65C[1;41m∞[7C[0;33mﬁ€€€€[1;43m≤[40m
[0;33m∞[43m [40m€ [1;30m≤€ﬂﬂﬂ[41m±∞∞         [0;31m‹[A
[22C[41m      [2C[1;30;40m∞∞∞[7Cﬂﬂﬂ[47m≤[1C[0;31m€€€€€€€€€€[A
[55C€€€€€€€€€€€[7C[33m€€€€€[1;43m≤[40m
[0;33m∞[43m [40m€ [1;30mﬂ[0;31m‹[30;41m∞∞ [31;40m‹‹[A
[11C[30;41m‹            [1m∞∞  [0;31m›[1;30m∞±±±∞∞∞∞∞∞ [31mﬁ[A
[41C[41m≤±[0;31m‹‹€€€[41m   [40m€€€€€€€€€€€€[41m  [40m€ [1m[A
[67C‹[41m≤[40m€ [30m∞ [0;33m€€€€€[1;43m≤[40m
[0;33m∞[43m [40m€ [30;41m∞∞∞∞[31;40m‹ﬂ[41m            [40m[A
[22C[41m[1;30m∞∞±±∞∞∞[1C[40m∞∞∞±±±±±±∞ [31;41m±∞∞[0;31m€€€€‹[A
[49C€[41m    [40m€€€€€[41m   [40m€€ﬂ‹[41m [1m∞±≤[1C[40m[A
[71C[30;40m± [0;33m€€€€€[1;43m≤[40m
[0;33m∞€›[30;41m›∞∞∞∞∞∞[31;40mﬁ[41m          [1;30m∞∞±≤≤±[40m[A
[27C[41m±±[40m›   ∞∞∞∞∞∞±± [31;41m∞[0;31m€€€€€€€ [30;41m[40m[A
[51C[41m∞∞∞[31;40m€€€€[41m [30m∞∞∞[31;40mﬂ€[41m    [1m[40m[A
[68C[41m∞[0;31m›[1;30m∞∞[0;33mﬁ€€€€€[1;43m≤[40m
[0;33m∞€›[30;41m›∞∞∞∞∞∞      ∞     [1m∞∞±≤≤≤≤[40m€[9C∞∞∞ [A
[43C[0;31m€€€€€€€[1;30;41m∞[1C[0;30;41m±±∞ [31;40mﬂ[41m[40m[A
[57C[41m [30m∞±±€[31;40m€[41m     [40m€   [33m€€€€€[A
[77C[43m [1m≤[40m
[0;33m∞[43m [40m€ [30;41m∞∞∞∞∞∞     ∞±∞     [1m∞∞±±±[40m‹ﬂﬂ‹ [A
[33C[37mﬂ[47m‹[40m‹‹‹[0m‹[5C[31m€€€€€[1;30;41m∞∞±[1C[40m[A
[53C[0;30;41m≤±∞[31;40m›[30;41m∞±≤[1C[31;40mﬁ[1;30;41m∞[40m[A
[63C[41m∞   [0;31mﬂ   [33mﬁ€€€€€€[1;43m≤[40m
[0;33m∞[43m [40m€ [30;41m∞∞∞∞∞∞∞   ∞±≤≤[1C[31;40mﬂﬂ€€[A
[23C[41m  [1;30m∞∞∞[40mﬂ[41m≤[40mﬂ[5C[37mﬂﬂ€€€[47m‹[40m[A
[42C[0m‹  [31mﬂ€[1;30;41m∞∞±±≤[40m›  [0;31mﬂ[30;41m∞∞[40m[A
[58C[31;40mﬂ  [1;30;41m≤±±∞[0;31mﬂ [37m‹[1m‹[47m‹[1C[40m[A
[71C[0;33m€€€€€€€[1;43m≤[40m
[0;33m∞€› [31mﬁ[30;41m∞∞∞∞∞[31;40mﬁ[41m    [30m∞±≤≤≤€[40m[A
[21C[2C[31mﬂﬂ€€‹[1;30;41m∞[1C[40m∞∞∞[11C[0;31m‹‹ﬂ[A
[47C[1;30;41m±±≤≤[40mﬂ[0;30;41m€±∞[31;40m‹[30;41m∞∞[40m[A
[58C[31;40m‹[30;41m∞±[1C[1m≤≤±[1C[0;31m‹  [1;37mﬂ [0;33m€€[A
[73C€€€€€[1;43m≤[40m
[0;33m∞€ﬂ [1;30m∞[0;31mﬂ[30;41m∞∞∞[31;40m‹[41m      [40m[A
[16C[41m[30m∞±±±≤≤≤≤€[1C[31;40mﬂ€ [1;30m±±±±∞∞∞∞[6C[0;31mﬁ‹[A
[45C‹ﬂ‹[1;30mﬂﬂ[0;31m‹[30;41m∞∞∞[31;40mﬂ‹€€€€[30;41m∞∞ﬂ[40m[A
[63C[1;40mﬂ[0;31m‹ﬂ‹[1;30m€ ∞ [0;33mﬁ€€€€≤€[1;43m≤[40m
[0;33m∞ﬂ [30;41m≤≤≤[1C[31;40mﬂﬂ[30;41m∞∞      ∞∞∞±±±±≤≤≤[40m[A
[27C[1C[1m∞∞∞∞∞±±±±∞∞∞∞∞ [0;31m€€€[41m      [40m‹‹€[41m[40m[A
[55C[41m          [40m‹[30;41m∞∞[1;40m€ ∞ [0;33m€€€€€≤[A
[78C[1;43m≤[40m
[0;33m∞ [1;30m∞[0;30;41m≤≤≤≤[1;40m∞ ∞ [41m∞        [40m[A
[20C[0;30;41m∞∞∞∞±±[31;40m›    [30;41m€[1C[1;40m∞∞∞∞±±±± [A
[42C[41m                         [0;30;41m∞∞[1;40m€  [0;33m€€≤[A
[75C≤€€[1;43m≤[40m
[0;33m∞ [30;41m∞±±≤≤[1;40m∞∞[0;30;41m≤[1C[1m±∞          [40m[A
[23C[41m [0;30;41m∞∞[31;40m›[5C[30;41m€€€€[1C[1;40m∞∞∞ [A
[41C[41m                          [0;31mﬂ[30;41m∞[1mﬁ[40m[A
[70C[40m›[0;33mﬁ€≤€±€≤[1m≤
  [0;30;41m∞∞∞±≤[1;40m∞∞[0;30;41m≤[1C[1m≤±∞         [40m[A
[23C[0;31m€€€›[9C[30;41m€€€€                           ∞[40m[A
[68C[31;40mﬁ[1;30m€ [0;33m≤≤±≤≤≤±[1m±
 [0;31mﬁ[30;41m∞∞∞∞±[1;40m∞∞[0;30;41m±[1C[1m€∞          [40m[A
[23C[41m [0;31m€€›[12C[41m                 [30m˛     [40m[A
[62C[31;40m€€€€[30;41m∞∞[1mﬁ[40m› [0;33m±±≤±∞±±[1m∞
 [0;31mﬁ[30;41m∞∞∞∞∞[1C∞±[1C[1m€            [0;31m€€›[12C€€[A
[41C[41m             [40mﬂ‹ﬂ[41m         [30m∞∞[1mﬁ[40m› [A
[71C[0;33m∞∞±∞ ±∞
 [31mﬁ[30;41m∞∞∞∞∞[1C∞[31;40m›[1;30mﬁ[41m›            [40m[A
[24C[0;31m€[41m [13C[40m€€[41m            [40m‹ﬂ‹[41m [40m[A
[57C[41m         [30m∞∞[1mﬁ[40m› [0;33m∞ ∞  ∞∞
 [30;41m∞∞∞∞∞∞[1C∞[31;40m›[1;30mﬁ[41m›[0;31m€[41m      [40m[A
[19C[41m     [40m€[41m [13C[40m€€[41m            [30m˛[40m[A
[54C[41m            ∞∞[1mﬁ[40m›    [0;33m∞
 [30;41m∞∞∞∞∞[31;40m›ﬁ[30;41m∞[31;40m›[1;30mﬁ[41m›[40m[A
[12C[0;31m€[41m            [1;30m∞[13C[0;31m€€[41m     [40m[A
[46C[41m                    [30m∞∞[1;40m€
 [0;30;41m∞∞∞∞∞[31;40m›ﬁ[30;41m∞[31;40m›[1;30mﬁ[41m›[40m[A
[12C[0;31m€[41m            [1;30m±[12C[0;31mﬁ[41m      [40m[A
[45C[41m                     [30m∞∞[1;40m€
[0;31mﬁ[30;41m∞∞∞∞∞[1C∞∞[31;40m›[1;30mﬁ[41m›[0;31m€[A
[13C[41m           [1;30m∞±[12C[0;31mﬁ[41m              [40m[A
[53C[41m             [30m∞∞[1;40m€
[0;31mﬁ[30;41m∞∞∞∞∞[1C∞∞[31;40m› [1;30;41m€[0;31m€[41m [40m[A
[14C[41m        [1;30m∞∞±[40m›[34m∞∞∞[9C[0;30;41m›     [40m[A
[44C[41m                      ∞∞[1;40m€
[0;31mﬁ[30;41m∞∞[31;40m€[30;41m∞∞[31;40m›ﬁ[30;41m∞[1C[40m[A
[10C[1;40m∞ ﬂﬂ[41m‹‹‹[0;31m€€[41m [1;30m∞∞±±≤[40m›[34m±±±∞∞[A
[31C∞∞∞∞   [0;31mﬁ[41m   [40m€[41m                       [40m[A
[66C[41m[30m∞∞[1;40m€
[0;30;41m∞∞[31;40m€€€€[30;41m∞[31;40m›[30;41m∞[1C≤[40m[A
[11C[1;40m∞∞∞   ﬂﬂﬂ[41m±±≤≤≤[40m›[34mﬁ≤≤±±±±±±∞∞[0;31mﬁ€€[A
[40C[41m [40m€[41m                       [30m∞∞[1mﬁ[40m›
[0;30;41m∞[31;40m€€€[41m  [40m€€[30;41m∞[31;40m› [A
[11C[30;41m≤≤[1;40m∞∞∞∞[0;30;41m≤[5C[1;40mﬂﬂ [34m€€€≤≤≤≤≤≤±±[A
[37C[0;31mﬁﬂ‹€€[41m                       [30m∞∞[1mﬁ[40m›
[41m [0;31m€€€€[30;41m∞[31;40mﬂ‹€€› [30;41m±≤≤≤≤±±[10C[40m[A
[29C[1;34;40mﬂﬂﬂ€€€≤›[0;31mﬁ‹ﬂ‹€€[41m                    [40m[A
[63C[40m€[30;41m∞∞∞[1mﬁ[40m›
[41m [0;31m€€[41m [40m€[41m [30m∞[31;40mﬂ‹€€› [30;41m±[40m[A
[14C[41m±±±∞∞∞[11C[1;40m∞∞∞[0;30;41m€[1;34;40mﬂﬂ [A
[38C[30;41m‹[40m‹[41m‹[0;31m‹€€[41m                 [40m[A
[61C[41m[30m∞∞∞∞∞∞[1mﬁ[40m›[0mﬁ€‹‹
[30;41m∞∞[31;40m€€€€€€€€€≤‹ [1;30;41m∞[0;30;41m∞∞  [1;31m[40m[A
[19C[41m∞∞[7C[30;40m∞∞∞[0;30;41m≤≤≤≤≤≤±[31;40m‹‹‹[1;30mﬂﬂﬂ[A
[44C[41m‹‹‹    ‹‹‹‹[40mﬂﬂﬂﬂﬂﬂ[41m‹‹‹[0;30;41m∞∞[1m‹[40mﬂ‹[A
[69C[0m€[47m [40m€€€€‹‹
 [31mﬂ[30;41m∞[31;40m€€€€€€€≤≤±∞ [1;30;41m±  [31m∞∞±≤[40m[A
[22C[40m‹   [30m∞∞[0;30;41m≤≤≤≤±±±±±∞∞∞∞∞∞[31;40m€‹‹‹[1;30mﬂﬂ[A
[49Cﬂﬂ[0;31m‹‹[30;41mﬂﬂ≤≤[3C[1;40m∞   ﬂﬂ‹ [47m€€€‹‹ [0m€[A
[75C[47m [40m€€‹
[30;41m∞[31;40m‹[30;41m˛[31;40m€€€€€≤≤±∞  ‹ [1;30;41m≤   [40m[A
[20C[41m[31m∞∞±≤[40m‹[30m∞[0;30;41m≤≤±±±∞∞∞∞∞∞[31;40m€€€€€[A
[42C[41m     [40m€€€€€€[30;41m∞∞±±≤[1C[1;40m∞[0;30;41m≤[40m[A
[61C[1;40m∞∞  ﬁ[41m≤≤[40m‹‹ﬂﬂ[47m€€€‹ [0m€€
[30;41m∞∞[31;40m€€€€≤≤±∞  ‹€€€‹[1;30mﬂ[41m‹   [31m∞∞±≤[40m[A
[26C[40m‹[0;31mﬂ[30;41m∞∞∞ [31;40m€€€€€€[41m            [40m[A
[50C[40m€€€€€[30;41m∞∞±[1C±≤≤≤[1C[1;40m‹ [41m±∞±±≤≤[40m[A
[72C[40m‹‹ﬂ[47m€€‹[0m€
[31mﬂﬂﬂ€€≤±∞  ‹€€€€€≤ﬂ‹[1;30mﬂ[41m‹[0;31m€€€[1;41m∞∞±≤[40m[A
[28C[40m‹[0;31mﬂ[41m   [40m€€€€€€€€€€[41m    [40m€€€€€€€€€[A
[56C[30;41m∞ﬁ[31;40mﬁ[30;41m∞±±[1;40m›ﬁ[41m≤±∞[0;31m‹ﬂ[A
[69C[1;30;41m∞±±±≤≤[1C[40mﬂ[47m€‹[40m
[37mﬂﬂﬂ‹‹   [0;31m∞±≤€€€€≤ ≤€≤‹[1;30mﬂ[41m‹[0;31m€€€[A
[26C[1;41m∞∞±≤[40m‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ [A
[58C[30;41m∞∞∞∞[2C[1m≤≤±±∞[0;31m‹[1;30;41m∞±±±±≤[2C[40m[A
[78C[40m€
[0m€€€‹‹[1mﬂﬂ‹‹  [0;31mﬂ€€≤ ≤€≤± ≤‹[1;30mﬂ[41m‹[0;31m€€€[A
[28C[1;41m∞∞±≤[40m‹‹[0;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬁ€[A
[59C[30;41m∞∞[1;40m› ‹ ﬂ[41m≤≤±∞±±±±≤≤[40m› ‹
[0m€€€€€€€‹‹[1mﬂﬂ[0m‹‹[31mﬂ ≤€≤± ≤€≤±∞[1;30mﬂﬂ[41m‹‹ [40m[A
[30C[41m[31m∞∞∞∞∞±[0;31m‹‹ﬂﬂ€€€€€€€€€€€€€€€[30;41m∞[40m[A
[56C[31;40m›ﬁ€[30;41m∞∞[1;40m›ﬁ[41m≤≤[40m‹ ﬂﬂ[41m≤[40mﬂﬂﬂﬂﬂ[A
[75Cﬂ ﬂﬂ
[0m€€€€€€€€ﬂﬂ[1;30m‹‹‹[37mﬂ‹ [0;31mﬂﬂ ﬂﬂﬂﬂﬂ    ‹[1;30;41m[40m[A
[29C[41mﬂﬂ∞∞[0;31m€€€€€€€‹€ﬂ€ﬂﬂﬂﬂ€€€€€€[30;41m∞[31;40m≤ [A
[57C[30;41m∞[31;40m€€[30;41m∞[1C[1;40mﬂﬂ [31m‹‹‹‹‹[41m[40m[A
[70C[41mﬂﬂﬂ[0;31m€[1;41mﬂ[0;31m€€€[1;30;41mﬂ[40m
[0;30;47m∞∞[37;40m€€€ﬂ[1;30m‹‹[47m€€€€ﬂﬂ[0m‹[1mﬂ‹[30mﬂ[A
[18C[41mﬂﬂﬂ∞ﬂﬂﬂ[0;31m€€[1;30;41mﬂﬂ[0;31m€[41m  [1;30mﬂ[40m[A
[33C[0;31m€€€€€€[1;41m∞∞ ﬂ[0;31m€[1;41mﬂﬂﬂﬂ[40m‹‹[0;31m€€[A
[52C[30;41m∞∞∞[1C[31;40mﬂ[30;41m∞∞[31;40mﬂ‹‹[1;41mﬂ ﬂ[40m[A
[65C[0;31m€€€€€€€€€€€€€€
[1;30m≤[47m‹[0;30;47m∞[37;40mﬂ[1;30m‹ﬂ≤≤[47m€ﬂ[0;47m€€€[40m[A
[13C[47m€€[40m€ [1m€ [30;41m∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€[A
[46C€€€[1;41m∞∞∞[0;31m€€€€[1;30;41mﬂ[40m‹‹[41mﬂ[0;31m€€€€€€€[A
[67C€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[1;30m∞ﬂ‹ﬂ∞±≤[47m€        [0m€ [1m€ [30mﬂﬂ[0;31mﬂ[1;30mﬂ[A
[24C[0;31mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ‹‹‹‹‹[A
[71C[30;41m∞∞∞±±≤≤≤[40m
 [1m€ ∞±≤[47m€›        [0;47m€[40m›[1mﬁ›[30mﬁ€[41m≤≤±±∞[40m[A
[27C[41m∞[0;31m€€€€€€€€€€€€€[30;41m∞∞∞∞±±±±≤≤≤≤[1;40m∞∞ [A
[56C[0;31mﬂﬂ€ﬂﬂ[1;30m∞∞[0;30;41m≤≤≤±±±∞∞∞  ∞∞±±≤[40m
[1m€  ∞±≤[0;30;47m≤∞       [37m€€[40m€ [1m€ [30;41m≤±±∞∞[40m[A
[26C[41m                   [0;30;41m∞∞∞∞±±±±≤≤≤≤[1;40m∞ [A
[59C[0;30;41m≤≤≤≤±±±∞∞∞        ∞±[40m
   [1m∞±≤[0;30;47m≤∞          [37;40m›[1mﬁ›[0;31mﬁ[A
[22C[1;30;41m∞∞[0;31m€€[41m                   [40m€€€€[A
[49C[30;41m∞∞∞∞±±±±≤≤[1C±±±∞∞∞            ∞[40m
   [1m∞±≤[0;30;47m≤∞          [37;40m›[1mﬁ›[0;31mﬁ€€€€[A
[26C[41m                           [30m∞∞∞∞±±[1;40m∞ [41m[40m[A
[61C[41m∞[0;30;41m∞               ∞[40m
   [1m∞±≤[0;30;47m≤∞          ∞[1C[1;37;40m€ [0;30;41m∞[40m[A
[23C[31;40m€€€[41m                           [40m€€€€[A
[57C[30;41m∞∞±[1C[1m±∞               [0;30;41m∞[40m
   [1m∞±≤[0;30;47m≤∞          ∞[1C[1;37;40m€ [0;30;41m∞[40m[A
[23C[31;40m€€€[41m                           [40m€€€€[A
[57C[1;30;41m∞∞[0;30;41m∞[31;40m›[1;30mﬁ[41m≤±          [40m[A
[74C[41m     [40m
   ∞±≤[0;30;47m≤∞          ∞[1C[1;37m≤[1C[0;30;41m∞      [40m[A
[29C[41m                             [1m∞∞[0;30;41m∞[1C[40m[A
[62C[41m[1m≤±               [40m
   ∞±≤[0;30;47m≤∞          ∞[1C[1;37m≤[1C[0;30;41m∞      [40m[A
[29C[41m                              [1m∞∞[0;31m›[1;30mﬁ[A
[63C[41m≤±              [40m
   ∞±≤[0;30;47m≤∞          ±[1C[1;37m±[1C[0;30;41m∞      [40m[A
[29C[41m                              [1m∞∞±[1C≤±         [40m[A
[74C[41m     [40m
   ∞±≤[0;30;47m≤∞          ≤[1C[1;37m∞[1C[0;30;41m∞      [40m[A
[29C[41m                               [1m∞±[40m›ﬁ[41m≤± [40m[A
[67C[41m            
[s[4C[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ [30;41m∞[31m€€[40m
[A[25C[41m€€€€€€€€€€€€€€€€                   [1;30m∞±≤[1C[40m
[A[64C[41m≤±             [40m
‹ﬂﬂﬂ  ∞±≤≤€[47mﬂﬂ[0m€€€€€[1;30;47mﬂ[1C[37;40m€ [0;30;41m[40m[A
[22C[41m∞[31m€€€€€€€€€€€€€€€€€€                   [1;30m∞±[40m[A
[62C[41m≤[1C≤±             [40m
[5C∞±≤€[47mﬂ[0m€€€€€€€€[30;47m∞[1C[1;37;40m€ [0;30;41m∞[40m[A
[23C[41m[31m€€€€€€€€€€€€€€€€€€                   [1;30m∞±≤[40m[A
[63C[40m›ﬁ[41m≤±            [40m
    ∞±≤€[47m› [0m€€€€€€€€[30;47m∞[1C[1;37;40m€ [0;30;41m[40m[A
[22C[41m∞[31m€€€€€€€€€€€€€€€€€                    [1;30m∞±[40m[A
[62C[41m≤[40m›ﬁ[41m≤±            [40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37;40m€ [A
[22C[0;30;41m∞[31m€€€€€€€€€€€€€€€€€                    [40m[A
[60C[41m[1;30m∞±≤[40m€ [41m≤≤±           [40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37;40m€ [A
[22C[0;30;41m∞[31m€€€€€€€€€€€€€€€€€                    [40m[A
[60C[41m[1;30m∞±≤[40m€ [41m≤≤±           [40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37m≤[1C[40m[A
[22C[0;30;41m∞[31m€€€€€€€€€€€€€€€ €                    [40m[A
[60C[41m[1;30m∞±≤€[40m›ﬁ[41m≤±           [40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37m≤[1C[40m[A
[22C[0;30;41m∞[31m€€€€€€€€€€€€€€€€€                    [40m[A
[60C[41m[1;30m∞±≤€[40m›ﬁ[41m≤≤±          [40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m±[1C[1;37m±[1C[40m[A
[22C[0;30;41m∞[31m€€€€€€€€€€€                         [40m[A
[59C[41m[1;30m∞∞±≤€[40m€ [41m€≤±          [40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m≤[1C[1;37m∞[1C[40m[A
[22C[0;30;41m∞[31m€€€€€€€                           [1;30m[40m[A
[57C[41m∞∞±±≤≤€[40m€ [41m€≤≤±±        [40m
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ [30;41m∞[31m€€€€€€€               [40m[A
[45C[41m            [1;30m∞∞±±≤≤€[40m€ [41m€≤≤±±        [40m
‹ﬂﬂﬂ  ∞±≤≤€[47mﬂﬂ[0m€€€€€[1;30;47mﬂ[1C[37;40m€ [0;30;41m[40m[A
[22C[41m∞                               [1m∞∞∞±±±≤≤≤€[40m€ [A
[66C[41m€≤≤≤±±±∞∞∞[0;31m€€€
[5C[1;30m∞±≤€[47mﬂ[0m€€€€€€€€[30;47m∞[1C[1;37;40m€ [A
[22C[0;30;41m∞                             [1m∞±≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[65C ﬂﬂﬂﬂ[41m≤≤≤±±±∞∞∞[40m
    ∞±≤€[47m› [0m€€€€€€€€[30;47m∞[1C[1;37;40m€ [0;30;41m[40m[A
[22C[41m∞                         [31;40mﬂﬂﬂ[37m‹‹‹‹[A
[55C[30;47m∞±±±±≤≤≤[1;40m≤›ﬁ[0;30;47m≤≤±±[37;40m‹‹‹‹[1;30mﬂﬂ[A
[76C[41m±±∞[40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37;40m€ [A
[22C[0;30;41m∞                      [31;40m€ﬂ[37m‹[30;47m[40m[A
[48C[47m∞∞∞∞±±±±≤≤≤≤[1;40m≤≤≤≤ ≤≤≤[0;30;47m≤≤≤≤±±±±[40m[A
[76C[37;40m‹[31mﬂ[1;30;41m∞[40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37;40m€ [A
[22C[0;31mﬂﬂﬂ€€€€€€€€€€€€€[1;30;41m∞∞∞∞∞∞∞∞[40m›ﬁ[A
[48C[0;30;47m±±±±≤≤≤≤[1;40m≤≤≤≤±±±± ±±±≤≤≤≤[0;30;47m≤≤≤≤±[40m[A
[77C[1;40m›[0;31mﬁ
   [1;30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[47m[1;37m≤[1C[0;30;47m∞∞[37;40m›[31mﬁ€€€€[A
[30C[1;30;41m∞∞∞∞∞∞∞∞±±±±±±±±[40m›ﬁ[0;30;47m≤≤≤≤[1;40m≤≤≤≤±±±±[A
[60C∞∞∞ ∞∞∞∞±±±±≤≤≤≤[0;30;47m≤[1;40m›ﬁ
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37m≤[1C[40m[A
[22C[0;30;47m±±±[1C[1;41m∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤[40m› ≤≤≤≤±±±±∞∞∞[A
[59C∞ [34m‹  ‹   [30m∞∞∞∞±±±±≤›ﬁ
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m±[1C[1;37m±[1C[40m[A
[22C[0;30;47m≤≤≤[1C[1;41m±±±±≤≤≤≤≤≤≤≤€€[40m€€€€€≤ﬂ ±±±±∞∞∞∞   [A
[59C[34m‹ﬂ [30m∞∞ [34mﬂﬂ‹‹   [30m∞∞∞∞± ˙
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m≤[1C[1;37m∞[1C[40m[A
[22C[30;40m€€€ [41m≤≤≤≤€€[40m€€€€€≤ﬂﬂﬂﬂ[7C∞∞∞   [34m‹‹≤ﬂ[7C[A
[66C[30m∞  [34mﬂﬂ‹‹   [30m∞
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ [1;30m≤≤≤ €€€≤ﬂﬂﬂﬂ[17C[34m‹‹≤ﬂﬂ   [A
[59C[30m∞[13C[34mﬂﬂﬂ‹‹‹
[30m‹ﬂﬂﬂ  ∞±≤≤€[47mﬂﬂ[0m€€€€€[1;30;47mﬂ[1C[37;40m€ [30m±±±[A
[25C[21C[34m‹‹‹≤ﬂﬂ    [30m∞∞∞ ∞[6C∞    ∞  [0;31m‹
[5C[1;30m∞±≤€[47mﬂ[0m€€€€€€€€[30;47m∞[1C[1;37;40m€ [30m∞∞∞[A
[25C[13C[34m‹‹‹‹≤ﬂﬂﬂﬂ[5C[0;31m‹ [1;30m≤±±±±∞∞ ∞[6C∞ ∞∞±›[A
[75C[0;31mﬁ±±±
    [1;30m∞±≤€[47m› [0m€€€€€€€€[30;47m∞[1C[1;37;40m€[8C[34m[A
[29C‹‹‹‹≤≤ﬂﬂﬂﬂ[8C[0;31m∞∞±±≤[30;41m∞[1C[1;40m€€€≤≤±±∞ ∞   ∞∞∞[A
[70C∞±±≤›[0;31mﬁ≤≤≤
   [1;30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[1;37;40m€ [34m∞±±≤≤ﬂﬂﬂﬂ[8C[0;31m∞∞±±≤≤€€€€€€€[A
[52C[30;41m∞[31;40m›[1;30mﬁ[0m∞∞[1;30m€€≤≤±∞∞  ∞ ∞±±≤≤€›[A
[75C[0;31mﬁ€€€
   [1;30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[1;37;40m€[10C[0;31m∞∞±±≤≤€€€€€€€€€€€€€€€[30;41m∞[40m[A
[53C[31;40m›[1;30mﬁ[0m∞∞∞[1;30m€€≤≤±∞∞  ∞±≤≤€€[0m∞[1;30m›[A
[75C[0;31mﬁ€€€
   [1;30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[47m[1;37m≤[1C[30;40m∞ ∞∞±±≤ [0;31m≤€€€€€€€€€€€€€€€€€€€€€[A
[52C€[30;41m∞[1C[37;40m±∞∞∞[1;30m€≤≤±∞   ∞±≤€[47m€[0m∞∞[A
[74C[1;30m›[0;31mﬁ€€€
   [1;30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[47m[1;37m≤[2C[30;40m∞±±≤≤€›[0;31mﬁ[30;41m∞[31;40m€€€€€[A
[37C€€€€€€€€€€€€€€€€[30;41m∞[1C[37;40m±∞∞∞[1;30m€≤≤±∞   ∞±≤≤€€[A
[73C[0m∞[1;30m›[0;31mﬁ€€€
   [1;30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m±[1C[40m[A
[20C[47m[1;37m±[1C[30;40m∞±≤≤€€[0m∞[1;30m›[0;31mﬁ[A
[31C[30;41m∞[31;40m€€€€€€€€€€€€€€€€€€€€€[30;41m∞[1C[40m[A
[55C[37;40m∞∞∞[1;30m€≤≤±∞[5C∞±±≤≤€›[0;31mﬁ[1;30;41m∞∞∞[40m
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m≤[1C[1;37m∞[1C[40m[A
[22C[30;40m±≤€€[0m∞∞∞± [30;41m∞[31;40m€€€€€€€€€€€€€€€€€[A
[49C[1;30;41m∞∞∞∞∞[1C[0m∞[1;30m€€≤≤±∞[7C∞∞±±≤›ﬁ[41m±±±[40m
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ [1;30m≤€[47m€[0m∞∞∞±± [30;41m∞[40m[A
[32C[31;40m€€€€€€€€€[1;30;41m∞∞∞∞∞∞∞∞±±±±[40m›ﬁ€≤≤±∞∞[10C∞∞±›ﬁ[A
[76C[41m≤≤≤[40m
‹ﬂﬂﬂ  ∞±≤≤€[47mﬂﬂ[0m€€€€€[1;30;47mﬂ[1C[37;40m€ [30m≤€[0m∞∞∞∞[A
[28C±± [30;41m∞[31;40m€[1;30;41m∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤[40m›ﬁ≤±∞[A
[58C[16Cﬂ [47m€€€[40m
[5C∞±≤€[47mﬂ[0m€€€€€€€€[30;47m∞[1C[1;37;40m€ [30m±≤€€[0m∞∞∞[A
[29C± [1;30;41m∞∞±±±±±±±±≤≤≤≤≤≤≤≤€€[40m≤ﬂ ﬂ
    ∞±≤€[47m› [0m€€€€€€€€[30;47m∞[1C[1;37;40m€ [30m∞±≤≤€€[0m[A
[28C∞[1;30m›ﬁ[41m±±≤≤≤≤≤≤≤≤€[40m≤[41m€[40m≤ﬂﬂﬂﬂ    [0;31m‹ [A
[55C[1;30m‹‹≤≤±±∞[9C∞∞±±≤≤‹
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37;40m€ [30m∞[A
[23C∞±±≤≤€›ﬁ[41m≤≤€[40m≤[41m€€[40mﬂﬂﬂﬂ    [0;31m∞∞∞±±±≤[A
[52C[30;41m∞∞[1C[1;40m≤[0m∞∞[1;30m€≤≤±∞[6C∞∞±±≤≤€€≤
   ∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37;40m€  [30m[A
[23C∞∞∞±±≤ ﬂﬂﬂ    [0;31m∞∞∞±±±≤≤≤€€€€€€€[30;41m∞[1C[1;40m≤[0m[A
[56C±∞∞[1;30m€≤≤±∞    ∞±±≤≤€€≤≤ [0;31m˛
   [1;30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[47m[1;37m≤[1C[30;40m∞ ∞[7C[0;31m∞±±≤≤€€€€€€€€€€€€€€€€≤›[A
[55C[1;30mﬁ[0m±±∞∞[1;30m€≤±∞∞  ∞±±≤€ﬂ [0;31m‹ [1;30mﬂ [0;31m[A
[78C‹
   [1;30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[47m[1;37m≤[7C[30;40m∞∞ [0;31m∞[30;41m±∞∞[31;40m€€€€€€€[A
[42C€€€€€€€€€€€[30;41m∞[31;40m›[1;30mﬁ[0m±±∞∞[1;30m€≤±∞∞  ∞±±[A
[70C≤≤ [0;31mﬂ€ﬂ ‹[1;41m‹[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m±[1C[1;37m±[40m[A
[21C[6C[30m∞±›[0;31mﬁ[30;41m∞∞[31;40m€€€€€€€€€€€€€€€€€€€€[A
[53C[30;41m∞[31;40m›[1;30mﬁ[0m±±∞∞[1;30m€≤±∞∞  ∞∞±± [0;31m‹ [A
[74C[1;30m‹ [0;31m‹[1;41m‹≤[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m≤[1C[1;37m∞[40m[A
[21C[6C[30m∞±›[0;31mﬁ[30;41m∞[31;40m€€€€€€€€€€€€€€€€€€€€€€›[A
[55C[1;30mﬁ[0m±∞∞[1;30m€€≤±∞    ∞∞±[0;31mﬁ[41m [40m› ‹[A
[76C[1;41m‹[40m€[41m≤[40m
    [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ[5C[1;30m∞±≤›[0;31mﬁ€€€€€€€€€€€€€€[A
[45C€€€€€€€[1;30;41m∞∞[0;31m›[1;30mﬁ[0m∞∞[1;30m€€≤≤±∞    ∞∞∞[A
[71C[0;31mﬁ[1;41mﬁ‹[0;31m‹[1;41m‹≤[40m€€
[30m‹ﬂﬂﬂ  ∞±≤≤€[47mﬂﬂ[0m€€€€€[1;30;47mﬂ[1C[37;40m€[5C[30m∞±[A
[28C≤›[0;31mﬁ[1;30;41m∞[0;31m€€€€€€€€[1;30;41m∞∞∞∞∞∞∞∞∞∞∞[40m[A
[51C[41m∞±±[1C[40m€€€≤≤±±∞ [0;31m‹   ‹  €[1;41m€[40m€[A
[74C[41m≤[40m€€[41m≤[40m€
[5C[30m∞±≤€[47mﬂ[0m€€€€€€€€[30;47m∞[1C[1;37;40m€[6C[30m∞±›[A
[30C[0;31mﬁ[1;30;41m±∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤[1C[40m€≤≤±±∞∞    [A
[66C[0;31m‹    €[1;41m€≤[40m€€€€€
    [30m∞±≤€[47m› [0m€€€€€€€€[30;47m∞[1C[1;37;40m€[7C[30m∞∞[A
[30C [41m≤±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[40m€€ ≤±±∞[7C[0;31mﬁ[41m [40m[A
[68C[2Cﬁ[1;41mﬁ[40m€€€€€€[47m≤[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[1;37;40m€[10C[30mﬂ[41m≤≤≤≤≤≤≤≤[40m€≤€€€≤ﬂﬂﬂﬂﬂﬂ   ‹‹[9C[A
[66C[0;31m€[1;41m≤[0;31m€ ﬁ[1;41mﬁ≤[40m€€€€[47m≤[40m€
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[1;37;40m€[14C[30mﬂﬂﬂﬂﬂ[7C‹‹‹‹€[41m≤[40m‹ €≤≤≤ [0;31m‹ [A
[62C   ﬁ[1;41mﬁ[40m€[41m€‹[0;31m€[1;41m€[40m€€€€€€[47m[40m[A
[78C[47m≤[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37m≤[40m[A
[21C[18C[30m‹‹‹‹€€€€[41m≤≤≤≤≤≤€[1C[0m∞[1;30m€≤±±∞    [0;31m[A
[65C€[1;41m≤[40m€€[41m≤€[40m€€€€€€[47m≤±[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37m≤[40m[A
[21C[11C[30m‹‹‹€€€€[41m≤≤≤≤≤≤≤≤±±±±±±[0;31mﬂ [37m∞[1;30m€≤±±[A
[60C∞∞ [0;31m‹[1;41m‹≤[40m€€€€€[41m≤[40m€€€€[47m≤€≤[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m±[1C[1;37m±[40m[A
[21C[8C[30m∞ [41m€≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞[0;31m‹ﬂ‹‹[1;30mﬂ≤≤±∞[A
[61C[0;31m‹[1;41m‹€[40m€€[41m≤[40m€€€€€€€€€[47m≤≤±[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m≤[1C[1;37m∞[40m[A
[21C[7C[30m∞›ﬁ[41m≤±±±±±±±∞∞∞∞∞∞∞∞[0;31m€€€€€€€ €[1;41m‹[40m[A
[57C[0;31m‹‹[1;41m‹‹€≤[40m€€€€€€€€€[47m≤[40m€[47m≤≤≤€≤[40m
    [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ[7C[1;30m∞›ﬁ[41m±∞∞∞∞∞∞∞[40m[A
[39C[0;31m€€€€€€€€€€€€€€[1;30;41m∞[0;31m›ﬁ[1;41mﬁ≤€[40m€€[A
[61C[41m≤[40m€€€€€€€€€€€€€€[47m≤±≤[40m
[30m‹ﬂﬂﬂ  ∞±≤≤€[47mﬂﬂ[0m€€€€€[1;30;47mﬂ[1C[37;40m€[6C[30m∞±[A
[29C›[0;31mﬁ[1;30;41m∞[0;31m€€€€€€€€€€€€€€ﬂ€€€ﬂﬂ[1;30;41m[40m[A
[52C[41m∞∞∞[1C[0;31m€[1;41m€≤[40m€€€€€€€€€€€€€€€€€[47m≤[40m[A
[77C[47m±∞[40m
[5C[30m∞±≤€[47mﬂ[0m€€€€€€€€[30;47m∞[1C[1;37;40m€[6C[30m∞±›[A
[30Cﬁ[41m∞[0;31m€€€€€[41m   [1;30m∞∞∞∞[0;31mﬂ‹[1;41m∞[40m[A
[47C[40m‹[0;31mﬂ›ﬁ›ﬁ[1;30;41m±[1C[0;31m€[1;41m€[40m€€€[A
[60C[41m≤[40m€€€€€€€€€€€€€[47m≤≤±∞[0m€
    [1;30m∞±≤€[47m› [0m€€€€€€€€[30;47m∞[1C[1;37;40m€[7C[30m[A
[28C∞›ﬁ[41m±∞∞∞∞∞∞∞∞±±±±±[0;31m‹[1mﬂ[0;31m‹[1;30;41m±[40m[A
[49C[1C[0;31m€[1;41m‹[0;31m‹‹[1;41m‹€≤[40m€€€€€€€€€€€€€€[A
[71C[47m≤[40m€[47m≤±±≤±∞[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[1;37;40m€[8C[30m∞ [41m≤±±±±±±±±≤≤≤≤≤≤≤[0;31mﬂ‹[A
[49C[1;41m‹€≤≤€€≤[40m€[41m≤[40m€€€€€€€€€€€[47m≤[40m€€€€[A
[74C[47m≤±∞±∞[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[40m[A
[20C[1;37;40m€[10C[30mﬂ[41m≤≤≤≤≤≤≤≤[40m€€ﬂﬂﬂ[0;31m‹‹[A
[47C[1;41m‹€≤[40m€€€€€€€€€€€€€€€€€€€[47m≤[40m€[47m≤[40m€[A
[73C[47m≤±∞ ∞ [40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37m≤[40m[A
[21C[14C[30mﬂﬂﬂﬂﬂ  [0;31mﬂﬂﬂ[1;41mﬂﬂ€≤[40m€€[41m≤[40m€€€€€€[A
[58C€€€€€€€€€€[47m≤≤≤±≤±∞ ∞  [40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m∞[1C[1;37m≤[40m[A
[21C[26C[0;31mﬂ[1;41mﬂ≤[40m€€€[41m≤[40m€€€€€€€€€€€€[A
[66C[47m≤[40m€[47m≤±∞±≤±∞ ˛ ﬂ[40m
   [30m∞±≤€[0;30;47m≤∞ [37;40m€€€€€€€€[30;47m±[1C[1;37m±[40m[A
[21C[22C[0;31m‹€€‹  €[1;41m€[40m€€€€€€€€€€€€€[47m≤[40m€€[A
[67C[47m≤±≤±≤±∞  ‹€‹[40m
[30mƒ[0mƒ[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ

 [0;31mﬂ€ﬂ € € €ﬂ  [1;30mƒ[0mƒ[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[45Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ
  [0;31m≤  ≤ﬂ≤ ≤ﬂ  [1;30mƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[49Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;30mƒ
  [0;31m±  ± ± ±   [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
  [0;31m∞  ∞ ∞ ∞∞
[11C‹    [33m‹[10C‹[21C‹[10C‹[10C‹
    [41m≤[1C±∞[31;40m‹‹[41m [40m›   [33;41m≤[40m›[9C[A
[26C[41m≤[40m›[10C[41m≤[9C≤[40m›[9C[41m≤[40m›[9C[A
[70C[41m≤[40m›[5C[31m€ﬂ
  [33m‹[41m≤±[3C[31;40mﬂ[33;41m∞ [2C[40m‹[41m≤±[1C∞[40m[A
[18C[31;40m‹‹    [33m‹[41m≤±[1C∞[31;40m‹‹[5C[33m‹[41m[40m[A
[37C[41m≤±[7C[40m‹[41m≤±[1C∞[31;40m‹‹    [33m‹[41m≤±[40m[A
[60C[1C[41m∞[31;40m‹‹    [33m‹[41m≤±[1C∞[31;40m‹‹  ﬂ€
[33mﬂﬂ[41m≤±∞[4C[31;40mﬁ›[33mﬂﬂ[41m≤±∞[2C[31;40mﬂ[A
[19C[33;41m∞ [31;40m›[33mﬂﬂ[41m≤±∞[2C[31;40mﬂ[33;41m∞ [40m[A
[32C[31;40m› [33mﬂﬂ[41m≤±∞[5C[40mﬂﬂ[41m≤±∞[2C[31;40mﬂ[A
[52C[33;41m∞ [31;40m›[33mﬂﬂ[41m≤±∞[2C[31;40mﬂ[33;41m∞ [40m[A
[65C[31;40m›[33mﬂﬂ[41m≤±∞[2C[31;40mﬂ[33;41m∞ [31;40m›ﬂﬂ
   [33;41m∞[31;40m€   ‹€    [33;41m∞[31;40m€    €€   [A
[25C[33;41m∞[31;40m€    €€    [33;41m∞[31;40m€[8C[A
[47C[33;41m∞[31;40m€    €€   [33;41m∞[31;40m€    €€   [A
[69C[33;41m∞[31;40m€    €€
   €€ ‹€ﬂ[5C€€ ‹‹ ﬁ€›  €€    ﬁ€›   €€[8C€€ ‹  ﬁ€›  €€    ﬁ€›  €€ [A
[72C   ﬁ€›
   €€  ﬂ€‹    €€[5C€€  €€[5C€€   €€[8C€€[5C€€  €€[5C€€  €€[5C[A
[76C€€
   €€    €€   €[43m≤[5C[40m€[33;41m∞[2C[31;40m€[43m≤[40m[A
[27C[5C€[33;41m∞[3C[31;40m€€[8C€[43m≤[5C[40m€[33;41m[40m[A
[55C[41m∞[2C[31;40m€[43m≤[5C[40m€[33;41m∞[2C[31;40m€[A
[70C[43m≤[5C[40m€[33;41m∞[40m
   [31m€€[5C€›  [43m≤[40m€[5C[33;41m∞±[2C[31;43m≤[40m€[5C[A
[32C[33;41m∞±[3C[31;40m€€[8C[43m≤[40m€[5C[33;41m∞±[40m[A
[56C[2C[31;43m≤[40m€[5C[33;41m∞±[2C[31;43m≤[40m€[5C[A
[76C[33;41m∞±[40m
  [31mﬁ€€[5Cﬁ€  [43m±≤[5C[33;41m±≤[2C[31;43m±≤[5C[40m[A
[32C[33;41m±≤[2C[31;40mﬁ€€[8C[43m±≤[5C[33;41m±≤[2C[40m[A
[58C[31;43m±≤[5C[33;41m±≤[2C[31;43m±≤[5C[33;41m±≤[40m
[31mﬂﬂ€€€[5Cﬁ›  [43m∞[33;41m±[4C[40mﬁ[41m≤[40m›  [A
[25C[31;43m∞[33;41m±[4C[40mﬁ[41m≤[40m›[31mﬂﬂ€€€[6C‹ [A
[47C[43m∞[33;41m±[4C[40mﬁ[41m≤[40m›  [31;43m∞[33;41m±[40m[A
[60C[4Cﬁ[41m≤[40m›  [31;43m∞[33;41m±[4C[40mﬁ[41m≤[40m[A
[77C[40m›
[31m∞  ﬂ€ [33;41m±∞[31;40m‹‹€  [33mﬁ€ﬂ   ‹[41m≤[40mﬂ  ﬁ€ﬂ   ‹[A
[31C[41m≤[40mﬂ    [31mﬂ€ [33;41m±∞[31;40m‹‹€ [33mﬁ€ﬂ   ‹[A
[53C[41m≤[40mﬂ  ﬁ€ﬂ   ‹[41m≤[40mﬂ  ﬁ€ﬂ   ‹[41m≤[40mﬂ [31m∞
±   ﬂ   ﬂ[33;41m∞[31;40m›  [33mﬂ    ﬂﬂ    ﬂ  ‹€ﬂﬂ[7C[31mﬂ   ﬂ[A
[43C[33;41m∞[31;40m› [33mﬂ    ﬂﬂ    ﬂ    ﬂﬂ    ﬂ  ‹€ﬂﬂ   [31m±
≤∞[8Cﬂ[33Cﬂ[32C∞≤
€≤±∞∞ ∞  ∞[59C∞  ∞ ∞∞±≤€
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[60Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
ƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[63Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;30mƒ
ƒ[0mƒ[1mƒƒ[0m¬[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[51Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m¬[1mƒƒ[0mƒ[1;30mƒ
[0m[[1;31m˛[0m] [1;30m≥[28C[0mThe Badlands[29C[1;30m≥ [0m[[A
[77C[1;31m˛[0m]
[1;30mƒƒ¬ƒŸ[22C[0m(408) 268-4251 [16.8 D/S][22C[1;30m¿ƒ¬ƒƒ
ƒƒŸ[16C[0mRunning Vision-X registered wit FelonyNet[16C[1;30m¿ƒ[A
[78Cƒ
[26C[0m1.5 gigzz wit 16.8 ringdown
[7CLots o' affils: BGR Distro, Lance-2 distro, NiG WHQ, Chaos Dist[A
[70Cro
[6CNFA Member Board, NADA Distro, [1mACiD Affiliate[0m, UiD Us H[A
[61Cq, JAHoV WHQ
[17CSC Courier HQ, iLLUSiON Distro, Unreal Distro
[1;30mƒ[0mƒ[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[52Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ
[17C[0mA N S [1mi  [0mb y  K [1mi [0mn g  M [1mi [0md a s  [A
[51Co f  A C [1mi [0mD
[1;30mƒ[0mƒ[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[52Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ
[18CGreets go out to the one's i've left behind[0m
SAUCE00The Badlands                       King Midas          ACiD Productions    19940430g}  P ∫                            