[40m[2J[0;1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[2;1H€ € € ﬂ €€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹ﬂ€ ‹€‹€ ‹ €[3;1H€ [s
[u‹ﬂ€ € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u ‹ € €€ € € €[4;1H€ € € € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€ € € €€ € € €[5;1H€∞€∞€∞€∞€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€∞€∞€€∞€∞€∞€[6;1H€±€[s
[u±€±€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[s
[u€±€±±€±€±±±€[7;1H€≤€≤€≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€≤€≤€≤≤€≤€≤≤≤€[8;1H€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[9;1H€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€[10;1H€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[11;1H€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[12;1H  [s
[u ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€ﬂ€€€€€€€[13;1H€€€‹‹‹‹    ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹‹‹  ﬂﬂ€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ €€€€€€€€[14;1H€€€€€€€€€€€‹‹‹   ﬂﬂﬂ€€[s
[u€€€€€€€€€€€€€€€€€€‹   ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹€€€€€€€€€[15;1H[s
[u€€€€€€€€€€€€€€€€‹‹[5Cﬂﬂ€€€€€€‹‹ﬂﬂ€€€€€€€‹   ﬂ€€€€€€€€€€€€€€ﬂﬂ  [s
[u ‹‹€€€€€€€€€€€[16;1Hﬂﬂﬂ€€€€€€€€€€€€€€€€€‹‹[5Cﬂﬂ€€€€€€‹‹ﬂ€€€€€€[s
[u    €€€€€€€€€€ﬂ  ‹‹€€€€€€€€€€€€€€€€[17;1H‹‹‹   ﬂﬂ€€€€€€€€€€€€€€[s
[u€€‹‹[5Cﬂﬂ€€€€€‹ﬂ€€€€€    €€€€€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€[18;1H€[s
[u€€€€€‹‹  ﬂﬂ€€€€€€€€€€€€€€€‹ ‹[5Cﬂ€€€€ €€€€›   ﬁ€€€€€  €€€€€€€€€[s
[u€€€€€ﬂﬂﬂﬂﬂﬂﬂ€[19;1H€€€€€€€€€€‹‹  ﬂﬂ€€€€€€€€€€€€€‹ﬂ‹[5Cﬂ€€›ﬁ€€€[s
[u€    €€€€  €‹ﬂ€€€€€€€€ﬂﬂ    ‹[20;1H[6Cﬂﬂﬂﬂ€€€€‹‹  ﬂﬂ€€€€€€€€€€[s
[u€ €‹[5C€€ €€€€›   €€€  €€€€ €€€€€ﬂ   ‹‹€ﬂ‹€€€€‹[21;1H[14Cﬂﬂﬂﬂ[s
[u‹‹  ﬂﬂ€€€€€€€€ €€‹    € €€€€›   ﬁ€€  €€€€€ €€ﬂ   ‹€€ﬂ‹€€€€€€€
[22;1H[0;36mﬂﬂﬂﬂﬂﬂ‹‹‹‹[15C[1mﬂﬂ€€€€€€ €€€‹   ›ﬁ€€€›   ﬁ€€  €€€€[s
[u€›    ‹€€ﬂ‹€€€€€€€€€[23;1H[10C[0;36mﬂﬂﬂﬂ‹‹‹‹[11C[1mﬂﬂ€€€ €€[s
[u€€    €€€›   ﬁ€› ﬁ€€€€€›   €€€ €€€€€€€€€€€[24;1H[0;36mﬂﬂﬂﬂﬂﬂ‹‹[s
[u‹[9Cﬂﬂ[8Cﬂﬂ‹‹ [1mﬂﬂ €€€€    €€›   ﬁ€› ﬁ€€ﬂ€€   €€€ €€€€€€€€€€[s
[u€€[25;1H[32C[0;36mﬂﬂ‹‹ [1mﬂﬂ€€    €›   ﬁ€› ﬁ€›ﬁ€›  ﬁ€€ €€€€€[A
[71C€€€€€€€€
[36C[0;36mﬂ   [1mﬂ    €    €€  €€›ﬁ€›  ﬁ€ €€€€€€€€€€€€€€
[44Cﬂ    ﬁ€  ﬁ€€ €€   € €€€€€€€€€€ﬂﬂﬂ€€
[49Cﬂ    €ﬂ ﬂ   ﬁ €€€€€€€€ﬂ‹‹€€€‹‹
[59C[0;36m‹   [1m€€€€€€ﬂ‹€€€€€€€€
[55C[0;36m‹‹ﬂﬂ   [1mﬁ€€€€€ €€€€€€€€€€
[62Cﬁ€€€€ﬂ ﬂﬂﬂﬂ€€€€€€
[63Cﬂ‹‹‹ ‹€€€€‹‹‹‹ﬂﬂ
[0;36m‹[62C[1m€€€ €€€€€€€€€€€€
[64C€ €€€€€€€€€€€€€
[0;36m‹‹ﬂﬂ[57C[33m‹‹  [1;36m€€€€€€€€€€€€€€
[59C[0;33m‹€€€[43m  [40m‹[1;36mﬂ€€€€€€€€€€€€
[5C‹‹‹[10C[0;36m‹‹ﬂﬂﬂ[35C[33m€€€[43m     [1;30m∞[0;33m‹[A
[68C[1;36mﬂ€€€€€€€€€€
ﬂ€€€€ €€€€€ﬂ[5C[0;36mﬂ[7C[33m‹‹‹‹‹[43m            [40m‹‹‹‹ ‹ [A
[49C   ‹‹‹€€›ﬁ€[43m       [1;30m∞±[1C[36;40m€€€€€€€€€
‹   ﬂﬂ ﬂ[6C‹ﬂ‹ [30m‹‹‹[43m±±∞∞∞∞∞∞∞∞       [0;33m€€€[43m [40m[A
[42C[43m  [40m€ [43m          [40m€€ [43m        [1;30m[40m[A
[67C[43m∞±±[1C[0;30;43m€[1;36;40mﬂﬂﬂ€€€€
ﬂﬂﬂ‹‹‹‹‹‹ ﬂﬂﬂﬂ € [30;43m€≤±±[0;33mﬂ[1;30;43m∞∞∞∞∞∞[0;33mﬂ‹‹[A
[31C[1;30;43m∞∞[0;33m€ﬂﬂ[1;30m‹‹‹‹[0;33mﬂ€€€‹[43m       [40m[A
[52C[43m  [1;30m∞∞∞∞ [0;33m‹[43m     [1;30m∞∞±±±[0;33m›[A
[71C[30;43m≤≤±∞[33;40m‹‹‹‹
[1;36m‹‹‹[7C‹‹‹‹€ [30;43m€≤±±[1C∞∞∞∞∞[0;33mﬂ‹[1;30;43m∞∞[40m[A
[30C[43m∞[0;33mﬂ[1;30m‹‹[43m≤±±±±±±[40m‹[0;33mﬂ€€[43m [40m[A
[46C[43m       [1;30m∞∞±±±∞∞  ∞∞∞±±±±±±[1C[0;30;43m≤±∞∞∞∞[40m[A
[78C[43m∞[40m
[1;36m€€€€€€€€€€€€€€ [30;43m€±±∞[0;33mﬂ[1;30;43m∞∞∞∞∞[1C∞[40m[A
[27C[43m∞∞∞‹≤±∞[0;33m€€€€€€[1;30;43m∞±±±∞∞     ∞∞±≤[40mﬂ[A
[56C[0;33m‹‹ﬂﬂ[1;30;43m∞∞±±±±±±±±[0;33m›[30;43m€≤±∞[1m‹∞[40m[A
[77C[43m∞∞[40m
[36m€€€€€€€€€€€€€ [30m€[43m≤±±[0;33m›ﬁ[1;30;43m∞∞[0;33mﬂ[A
[23C[1;30;43m∞[0;33m›ﬁ[1;30;43m∞[0;33mﬂ[1;30m‹[43m≤±∞[40m[A
[32C[0;33m€€€€ﬂ €€€€[1;30;43m∞∞∞∞∞∞∞∞∞∞±≤[1C±±∞∞∞[0;33m‹‹ﬂ[A
[63C[1;30;43m±±±±±±≤[1C[0;30;43m≤±∞[1m≤≤[40m€€€
[36m€€€€€€‹ﬂﬂ€€€ [30m€[43m≤±±∞[1C∞∞[0;33mﬂ[1;30;43m∞∞∞[40m[A
[25C[0;33mﬂ[1;30m‹[43m≤±∞[0;33m€€ﬂﬂ [1;30m‹  [0;33mﬂ€€€€€€[A
[45C[1;30;43m∞∞∞∞∞∞±≤[1C±∞∞[0;33m€ﬂ ﬂﬂ[1;30;43m∞[0;33m‹[A
[64C[1;30mﬂ[43m±±±≤[40m›[0;30;43m€≤±∞[1m±±≤≤≤[40m
[36m€€€€€€€€‹    [30;43m≤±±∞[0;33m›ﬁ[1;30;43m∞[0;33m›ﬁ[A
[22C[1;30;43m∞∞[1C≤±∞[0;33mﬂﬂ [1;30m‹‹[43m≤≤±±∞[0;33m‹‹ﬂ[A
[41C[1;30;43m∞       ∞±≤[1C±∞[0;33m€ﬂ    [1;30m‹[43m±[40m[A
[63C[0;33m›[1;30mﬁ[43m±≤≤[40mﬂ[0;30;43m€≤±∞[1m∞∞∞±±±[40m
[36m€€€€€€€€€€€‹ [30m‹‹ﬂ[43m∞∞[0;33m‹[1;30;43m∞∞[0;33m‹[A
[22C[1;30;43m∞[1C≤[40mﬂﬂ‹‹ﬂﬂﬂﬂ[0;33m‹‹‹‹ﬂﬂ[1;30;43m∞∞[40m[A
[41C[0;33m€[43m       [1;30m∞±[1C±∞[0;33mﬂ    [1;30mﬁ[A
[60C[43m≤±∞[1C≤≤[40mﬂ[0;30;43m€≤≤±∞∞[1m∞∞∞∞∞∞[40m
[36m€€€€€€€€€€€ﬂ[30m‹[43m≤±∞[0;33m‹[43m  [40m€€[A
[21C[1;30;43m∞∞∞[0;33m‹[1;30;43m±[40mﬂ[0;33m‹‹€€€€€€€€€€€€[A
[41C[1;30;43m‹≤±∞     ∞∞∞∞[40m‹[43m≤[40m›   ﬂ[43m±∞[1C[40m[A
[64C[0;30;43m€€≤≤±±∞∞[33;40mﬂﬂﬂ[1;30;43m∞∞∞∞[40m
[36m€€€€€€€€€ﬂ[30m‹[43m≤±±∞∞   [0;33m€€€€€€[1;30;43m∞∞[40m[A
[27C[0;33m€€€€€€€€€€€€€€€[1;30;43mﬂ±±∞      ∞∞±[40mﬂ[6C[A
[62C[43m∞[0;33m›[30;43m≤≤±±∞∞[1m∞∞∞∞∞[0;33m‹‹‹ﬂ
[1;36m€€€€€€€€‹[30mﬂ[43m≤±±±±∞∞[0;33m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€[A
[43C€[43m [1;30m∞∞      ∞[1C[0;33m‹‹   ‹[1;30;43m∞[40m[A
[62C[0;33mﬂ [30;43m±±∞∞[1m∞∞∞∞∞∞∞∞∞∞∞[40m
[36m€€€€€€€€€€ [30;43m≤±±±±±∞∞∞[0;33m€€€€€€€€€€€€€ﬂ [1;37m‹‹ [A
[38C[0;30;43m€≤≤±±∞∞       [1m∞[0;33m‹[1;30;43m∞∞∞∞[40m[A
[58C[0;33m‹[1;30;43m∞[0;33mﬂ‹›ﬁ[30;43m∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[36m€€€€€€€€€ [0m€ [1;30;43m±±±±±±±±∞∞∞∞[0;33m€€€€€€€ﬂ[1;37m‹€[A
[34C€[47m≤±∞[1C[0m‹[30;43m€≤≤±±∞       [33;40m€[A
[54C[1;30;43m∞∞[0;33mﬂﬂﬂ‹[1;30;43m∞∞[1C[0;30;43m∞[1m∞∞∞[40m[A
[67C[43m∞∞∞±±∞∞∞∞∞∞∞[40m
[36m€€€€€€€€€›[0mﬁﬁ‹[1;30mﬂ[43m±±±±±±±±±±∞∞∞[0;33mﬂﬂﬂ[37m‹[A
[31C[1;47m≤[40m€€€€[47m≤±[0m›[1;47m≤≤[1C[0m‹[33mﬂﬂ[A
[45C[30;43m∞∞       [33;40m›[1;30m‹[43m€≤±∞∞∞[1C[40m[A
[63C[0;30;43m∞[1m∞∞∞∞±±±∞∞∞∞∞∞∞∞[40m
[36m€€€€€€€€€€ [0m›[1;47m±≤[0m‹‹ [1m‹‹‹‹‹‹[0m‹ [1m‹‹[A
[27C[47m≤≤≤≤±≤[40m€€€[47m≤±[0m›[1;47m≤±[0m›[1;47m∞[0m›€ [A
[46C[30;43m∞       [33;40m›[1;30mﬁ[43m≤±∞  [0;33m›ﬁ[A
[63C[30;43m∞[1m∞∞ﬁ≤±±∞∞∞∞∞∞∞∞∞[40m
[36m€€€€€€€€€€€ [37mﬁ[47m≤[40m€[47m≤±≤[40m€€€€[47m≤±±≤≤[40m[A
[27C[40m€€€[47m≤[0m›[1;47m±[40m€€€[47m≤±[0mﬁ[1;47m≤±[40m[A
[41C[0m›[1;47m±[0m›€ﬁ[33mﬁ€[43m   [1;30m∞  [0;33m›[1;30mﬁ[A
[56C[43m±∞   [0;33m›ﬁ[30;43m∞[1m∞∞∞∞≤≤±±∞∞∞∞∞∞∞[40m
[36m€€€€€€€€€€€€‹[37mﬂ€€ﬁ[47m≤[40m€€€€[47m€≤[0mﬁ[1;47m≤[40m[A
[26C[40m€€€€€€[0mﬁ[1;47m≤[40m€€[47m±[0m›[1m€[47m≤[0mﬂ[1m[A
[41C‹[47m±[0mﬂﬁﬁ [33m€€[1;30;43m∞∞∞∞[0;33m€ [1;30;43m∞∞[40m[A
[57C[43m   [0;33m€ [1;30;43m∞∞∞∞∞∞∞∞≤≤±±∞∞∞∞∞[40m
[36m€€€€€€€€€€€€€ [0m‹‹ [1mﬂﬂ€€[47m€≤[40mﬂ[36m‹[37mﬂ[A
[26C[47m≤[40m€€€€[0mﬂ [1;47m≤[40m€€[47m±[1C[40mﬂ[8C[A
[47C[0;33mﬁ[1;30;43m∞∞[0;33m›[1;30;43m∞[0;33m€€ [A
[55C[1;30;43m∞    [0;33m€ [1;30;43m±±∞∞∞∞∞∞∞∞≤≤±±∞∞∞[40m
[36m€€€€€€€€€€€€€›[0mﬁ[1;30;47m±[1C[36;40m€€‹‹‹‹€€€‹‹‹‹‹€›[A
[33C[37mﬁ€[47m≤[11C[0;33mﬁ[1;30;43m∞∞[1C∞[0;33m€€ €[A
[56C[43m    [40m›[1;30mﬁ[43m≤≤±±∞∞∞∞∞∞∞∞≤≤±∞∞[40m
[36m€€€€€€€€€€€€€€‹[0mﬂ[1;36m‹€€€€€€€€€€€€€€€€‹[37mﬂ[36m‹€[A
[37C[11C[30;43m∞[0;33m›ﬁ[1;30;43m∞[0;33m€›ﬁ€€€€[A
[59C[1;30;43m∞[1C[40mﬂﬂ [0;33m‹‹‹‹ﬂﬂ[1;30;43m∞∞∞∞∞∞±±∞[40m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[10C[30;43m±[40m[A
[49C[0;33m›ﬁﬂ€›ﬁ[1;30;43m∞∞∞∞[1C[40m‹‹[43m±±±±∞∞∞∞[40m[A
[70C[0;33m€[43m  [40m€€€€€[1;30;43m±[40m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›    [0;31m‹    [A
[48C[1;30;43m±[0;33m› ﬁ[1;30;43m∞[0;33m›ﬁ[1;30;43m±±±[40m[A
[58C[1C[43m≤≤±±±∞∞∞[0;33m€€€€€[30;43m∞∞∞∞[33;40m€€€
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   [41m [31m∞[40m[A
[44C[0;31m› € [1;30;43m±[0;33m› ﬁ[1;30;43m∞[1C±≤≤[1C≤≤≤[40m[A
[61C[43m≤≤±±±∞∞∞[0;33m€€€€€[30;43m∞∞∞∞[33;40m€
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  [31;41m±∞∞[40m[A
[44C[0;31m›ﬁ[1;41m∞[1C[30;43m±[0;33m›ﬁ‹[1;30;43m∞[1C≤[40m[A
[55C[40mﬁ›ﬁ[43m≤≤≤[40mﬂﬂ[0;33m‹‹‹ﬂﬂﬂ[1;30;43m∞∞∞[0;33m€€€€€€[A
[78C€
[1;36m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹[1;36mﬂﬂ€€€€€€ﬂﬂ[30m‹ ﬂ[31m[A
[39C‹[41m≤≤±±[0;31mﬁ[1;41m∞±[1C[30;43m∞[0;33m›ﬁ[A
[51C[1;30;43m∞[0;33m€ [1;30m›€  ﬂ[0;33m‹‹[1;30;43m∞∞∞∞∞∞[40m[A
[67C[43m∞∞[0;33m‹‹‹‹€€€€€€
[1;36m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[0m‹ﬁ[1;30;47m∞[0m›[1;36mﬂ[0m‹[A
[30C[1;36mﬂﬂ[30m‹ ﬂ[31m‹‹€€€€€[41m≤≤±±[40m›[0;33mﬁ[A
[48C[1;30;43m∞∞[1C∞[0;33m›[1;30mﬁﬁ›ﬁ[43m≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[73C[43m∞∞∞∞[0;33m€€
[1;36m€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m‹[1;30;47m∞∞[0m›[1;30;47m±∞[40m[A
[25C[0m›[1;30;47m∞±[0mﬁ[1;30;47m±[0mﬂ [1;30mﬂ [31mﬁ[A
[35C[41m≤≤[40m€€€€€€€[41m≤≤[40m›[0;33mﬁ[1;30;43m∞[40m[A
[49C[0;33m€[1;30;43m∞[0;33m€›[1;30mﬁﬁ [43m≤±∞∞∞[0;33mﬂﬂ[A
[63C[1;30m‹‹‹[0;33mﬂﬂﬂ[1;30;43m∞∞∞∞∞∞∞∞∞∞[40m
[36m€€€€€€€€€€€€€€ﬂ[0m‹€ﬂ[1m‹‹‹ [0mﬂ ﬂﬂ ﬂ[7C‹[1;31mﬂﬂ[A
[38C[41m≤≤[40m€€€€€ﬂ [0;33mﬁ[1;30;43m∞[0;33m€€€›[1;30mﬁ›ﬁ[A
[56C[43m≤[0;33mﬂﬂ[1;30m‹‹€€€€€€€€‹‹‹ [0;33mﬂﬂﬂﬂ[1;30;43m[40m[A
[77C[43m∞∞[40m
[36m€€€€€€€€€€€€€›[0mﬁﬂ[1m‹€€€€ﬂ‹€€€€› [47m€[40m€€[47m≤[40m[A
[33C[0m‹ﬁ[1;47m≤≤[0m‹  [1m‹ ‹ [0m‹  [33mﬁ€€€€ [1;30m≤[7Cﬂﬂ[A
[63C€€€ﬂﬂﬂ
[36m€€€€€€€€€€€€€ [0m€ﬁ[1;47m≤[40m€€€[47m≤[40mﬁ[47m≤[40m[A
[23C[40m€€€€€[0mﬁ[1;47m≤[40m€€€[47m≤[0m›[1;47m≤[40m€[A
[37C[47m≤[0m›[1;47m≤≤[0m›[1;47m≤±[0mﬁ[1;30;47m∞[1C[40m[A
[47C[0;33mﬁ€€€€  [1;36m‹€€‹‹[13C‹‹€‹‹
€€€€€€€€€€€€€ [0m›[1;47m±€[40m€€[47m≤±≤€[40m€€€€€[47m≤≤[40m[A
[30C[40m€€€€[47m≤≤[40m€€[47m≤[40m€€[47m≤≤±[0m›[A
[45C[1;30;47m∞[0m›[33m€€€€[1;30;43m∞[1C[36;40m€€€€€€€€€‹‹‹‹‹[A
[67C‹‹€€€€€€€€€‹
€€€€€€€€€€€€€ [0mﬁ[1;47m≤[40m€[47m≤≤±[0mﬁ[1;47m≤€[40m€€€€[A
[27C[47m≤±≤[40m€€€[47m±≤[40m€€[47m≤≤[40m€[47m≤±±∞[0m›ﬂ[A
[46C[33m‹€€€[1;30;43m∞±[40m› [36m€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€ﬂ[0;33m‹[37mﬂ[1;47m±≤±∞[0m›[1;47m∞±≤[40m€€€[A
[26C[47m≤±[0m›[1;47m±≤[40m€[47m±[0m›[1;47m±[40m€[47m[40m[A
[36C[47m≤±[0m›[1m€[47m±∞[0m›ﬂ[33m‹€€€€[1;30;43m∞±±≤[40m[A
[53C[40m›[36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€›[0;33mﬁ[30;43m∞±[33;40m‹‹[37mﬂﬂﬂ[33m‹[37mﬂﬂﬂ[A
[24C[1;47m±≤±∞[0mﬂﬁ[1;47m±∞[0mﬂ[33m‹[37mﬂ[1;47m≤±[0mﬂ[33m[A
[38C‹‹[37mﬂ[33m‹‹€€€€[1;30;43m∞∞±≤≤[40mﬂ[36m‹€€€€€€€€€€€€€€€€[A
[70C€€€€€€€€€
€€€€€€€€€€€€ [0;33m€[30;43m∞±≤[33;40mﬂﬂﬂ ﬂﬂﬂ‹‹‹‹[30;43m∞[40m[A
[29C[33;40m‹‹‹[30;43m∞∞∞[33;40m‹‹[30;43m∞∞∞∞∞∞[33;40m€€[A
[45C[1;30;43m∞∞∞±≤[40mﬂ[36m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€‹[0;33mﬂﬂ‹‹‹    [30;43m€€€€≤≤±±∞∞∞∞∞∞∞∞∞∞[40m[A
[41C[33;40mﬂﬂﬂﬂﬂﬂ[1;36m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€‹‹‹[0;33mﬂﬂﬂﬂ[30;43mﬂﬂﬂﬂﬂ€≤≤±±∞∞[33;40mﬂﬂ[1;36m[A
[37C‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[0;33mﬂﬂﬂﬂ[1;36m‹‹‹€€€€€€€€€€€€€€€€€€[A
[53C€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[67C€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[67C€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[55C[40m€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€[46m€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€[A
[57C€€€€€€€€€€€€€€€€€€€€€€
[s[0;1;36m€€€€€€€€€€€€[46m€€€€€[40m€€[46m€€€€≤≤≤≤[40m
[A[27C[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[40m
[A[76C[46m€€€[40m
€€€€€[46m€[40m€[46m€€€€[40m€[46m≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±[40m[A
[37C[46m±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€[40m€€€[46m€[40m[A
[78C[40m€
€€[46m€€€[40m€[46m≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[47C[46m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤€€[40m
€[46m≤≤≤≤≤±±±±±±±∞∞∞∞∞∞∞∞∞∞[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[55Cﬂﬂﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±≤≤[40m
[46m≤±±±±±∞∞∞∞∞∞∞[0;36mﬂﬂﬂﬂﬂ[35m‹‹‹‹‹[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[38C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m‹‹‹‹‹‹[36mﬂﬂﬂﬂﬂ[1;46m∞∞[40m[A
[71C[46m∞∞∞∞∞±±±[40m
[46m±∞∞∞∞∞[0;36mﬂﬂﬂ[35m‹‹‹‹[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[38C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m‹‹‹‹[36mﬂﬂﬂ[A
[76C[1;46m∞∞∞[40m
[46m∞[0;36mﬂﬂ[35m‹‹‹[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[38C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m‹‹[36mﬂ
[35m‹[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[50C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[57C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[57C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[57C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[57C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂﬂﬂ‹‹ [1;33m‹‹‹‹[0;35mﬂﬂﬂﬂﬂﬂﬂ[A
[41Cﬂﬂﬂﬂﬂ[1;33m‹‹‹‹ [0;35m‹‹ﬂﬂﬂ[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[77C[45m∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ‹‹[1;45m∞∞∞∞∞∞[0;35m‹[1;33mﬂ€€[A
[34C€€€€€€€€€€€€€ﬂ[0;35m‹[1;45m∞∞∞∞∞∞∞[0;35m‹‹ﬂ[1;45m∞∞∞∞[40m[A
[63C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ‹[1;45m∞∞∞∞∞∞∞[0;35m‹‹[A
[30C[1;45m∞∞[0;35m‹[1;33mﬂ[43m€€≤≤€€€≤≤€[40m€ﬂ[0;35m‹€[A
[48C[1;45m∞∞∞∞∞∞∞∞∞∞∞[0;35m‹ﬂ[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ‹[1;45m∞∞∞∞∞[0;35mﬂﬂﬂﬂ‹‹‹[A
[31C[1;45m∞∞[0;35m€ [1;33;43m≤±±≤€≤±±≤[1C[0;35m€€[1;45m[40m[A
[47C[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m‹ﬂ[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ‹€[1;45m∞∞∞[0;35mﬂ‹‹[1;45m∞∞∞∞∞[40m[A
[29C[45m∞∞∞[0;35m€€›[33mﬁ[1;43m∞∞±≤±∞∞[0;33m›[35mﬁ€[A
[46C[1;45m∞∞∞∞∞∞∞∞∞[0;35m‹‹ﬂ[1;45m∞[0;35m€€€€‹ﬂ[1;45m∞∞∞[40m[A
[68C[45m∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35mﬂ‹€€€€[45m [1m∞∞∞∞[0;35mﬂﬂﬂﬂ   ﬂﬂ≤ﬂ [A
[36C[33mﬂﬂ[1;43m∞±∞[0;33m≤≤ [35mﬂ≤ﬂﬂ   ﬂﬂﬂﬂ≤€€‹ﬂ€€€€€‹ﬂ[A
[67C[1;45m∞∞∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞[1C[0;35m€€€€ﬂ€€≤ﬂ    [37m‹‹[1;47m±∞ [0m‹ [A
[33C[35m∞  [33mﬁ›ﬁ[1;43m∞[0;33m›∞›  [35m∞ [37m‹[47m [40m[A
[49C[47m[1m∞±[0m‹‹  [35m∞ ﬂ≤€‹ﬂ€€[1;30;45m∞±≤[1C[35m∞∞[40m[A
[70C[45m∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞[1C[0;35m€€[1;30;45m∞∞[1C[0;35m€€≤∞   [1;37m‹[A
[25C[47m≤≤≤[40m€[47m≤±∞ [4C[0;33m€‹ﬂ‹‹    [47m [1;37m∞[40m[A
[48C[47m±≤€≤≤≤[40m‹   [0;35m∞≤€€ [1;30;45m∞±≤[40mﬂ€ [A
[69C[35;45m∞∞∞∞∞∞∞∞∞∞[40m
[45m∞∞∞∞∞∞ ∞[0;35m€[1;45m∞[1C[0;35m€[1;30;45m∞∞±±∞[40m[A
[17C[0;35m€€∞   [1;37mﬁ€€€€ﬂ [47m≤±∞[0m›   [1;33;43m∞±±∞[40m[A
[41C[43m∞[3C[0mﬁ[1;47m∞±≤[1C[40mﬂ€€€€›   [0;35m∞€€€ [A
[64C[1;30;45m±≤[40m›ﬁ[45m≤[1C[35m∞[0;35m€[1;45m∞∞∞∞∞∞∞[40m
[45m∞[0;35m€[1;45m∞∞[0;35m€€≤€≤›ﬁ[1;30;45m±±±≤≤±∞[0;35m›  ∞ [A
[23C[1;37m€€€€€€€€[47m≤±[4C[33;43m±≤≤±±[4C[37;47m±≤[40m[A
[48C[40m€€€€€€€€ [0;35m∞  ﬁ€€›ﬁ[1;30;45m±≤[1C≤[1C[0;35m€≤€[A
[73C[45m [1m∞∞[0;35m€€≤
€≤€€≤≤€≤≤ﬂ[1;30m‹€[45m≤[40mﬂ‹‹[0;35mﬂ[1;30;45m∞[0;35m€  ±‹‹[A
[24C[1;37mﬂﬂﬂ€€[47m≤±[0mﬂ  [35m‹∞[1;33mﬁ[43m≤€€≤≤[40m›[A
[43C[0;35m‹∞  [1;37mﬂ[47m±≤[40m€€ﬂﬂﬂ[0;35m‹‹±  €[45m [40m[A
[62C[40m€€ [1;30;45m∞±≤±∞[0;35m‹ﬂ≤≤€€≤≤€
€€≤≤±±≤± [1;30;45m±≤≤[40m‹[45m≤±±∞[0;35m€[1;45m∞∞∞±±±±±±[40m[A
[27C[0;35m‹‹‹‹[1;45m∞∞∞[0;35m≤ [1;33;43m≤€€≤€€≤[1C[40m[A
[44C[0;35m≤[1;45m∞∞∞[0;35m‹‹‹‹[1;45m±±±±±±∞∞∞ [0;35m€€€€[A
[66C[1;30;45m∞±∞∞≤[40m›[0;35m±±≤≤≤≤≤
≤≤±±∞∞±∞ﬁ[1;30;45m∞±±±±∞∞ [35m∞∞∞±±±±±±±±±±±∞∞∞[1C[33;40m€[A
[36C[43m€€€€€€€[40m€ [35;45m∞∞∞±±±±±±±±±±±±∞∞∞[0;35m€€€€€[A
[68C[1;30;45m∞±≤[40mﬂ [0;35m∞±±±±±
±±∞∞ ∞∞ ﬂ[45m [1;30m∞∞∞∞  [35m∞∞∞±±±±±±±±±±±∞∞∞[1C[33;40m€[A
[35C[43m€€€€€€€€€[40m€ [35;45m∞∞∞±±±±±±±±±±±±∞∞∞[0;35m€€€[A
[67C[1;30;45m∞±≤[40mﬂﬂ [0;35m∞∞∞∞∞±
∞∞  ∞[6Cﬂﬂﬂ[1;45m∞∞∞∞∞∞±±±±±±±±±∞∞∞[1C[33;43m≤≤€€€€€€€€€≤≤[40m[A
[46C[1C[35;45m∞∞∞±±±±±±±±±±±∞∞  [0;35mﬂﬂﬂ    ∞    ∞∞
∞ ∞[14Cﬂﬂﬂ[1;45m∞∞±±±±±∞∞∞[0;35m€ [1;33;43m±[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[46C[43m±[1C[0;35m€[1;45m∞∞∞∞±±∞∞∞∞[0;35mﬂﬂﬂ[14C∞ ∞
[20C‹‹ﬂ[1;45m∞∞∞[0;35mﬂﬂﬂ[37m‹‹‹‹[1;47m‹‹‹‹‹[0m€ €[A
[41C[1;47m‹‹‹‹‹[0m‹‹‹‹[35mﬂﬂﬂ[1;45m∞∞[0;35mﬂ‹‹
∞[17C∞±≤€€ﬂ[37m‹‹[1;47m‹[0m€ €[1;47m≤€€€[40m€[47m€€[40m[A
[37C[40m€[0m€ €[1;47m€€€[40m€[47m€€€≤[0m€ €[1;47m‹[0m‹‹[A
[55C[35mﬂ€€≤±∞[17C∞
±∞[15C∞±≤€ﬂ [1;37;47m±≤≤›[0m›ﬁ[1;47mﬁ€€€€[40m€[47m€€€[40m[A
[38C[0m€ €[1m€€[47m€[40m€[47m€€€≤›[0m›ﬁ[1;47mﬁ€€ [1C[40m[A
[57C[0;35mﬂ€≤±∞[15C∞±
≤›[15C‹≤ﬂ[37m‹ [47m€[1m≤≤€›[0m›ﬁ[1;47mﬁ≤€€€€€€€ [1C €€€[40m[A
[44C[47m€€€€≤›[0m›ﬁ[1;47mﬁ€€€ [1C[0m‹[35mﬂ≤‹[15Cﬁ≤
€€[13C‹€ﬂ[37m‹[1;47m∞[0m€ €[1;47m≤≤€›[0m›ﬁ[1;47mﬁ€€€€[40m[A
[34C[40m€[47m€€[40m€[0m€ €[1;47m€€€[40m€[47m€€€€›[0m›ﬁ[A
[52C[1;47mﬁ€€≤ [1C[0m€[1;47m∞[0m‹[35mﬂ€‹[13C€€
€€›[11C€ﬂ[37m‹[1;47m‹±±[0m› €[1;47m≤€[40m€[0m€ €[1;47m[40m[A
[29C[47m€€€€€[40m€[47m€€[40m€[0m€ €[1;47m€€€[40m€[47m[40m[A
[45C[47m€€€€€ [1C[0m€[1;47m€€≤[0m€ ﬁ[1;47m±≤‹[0m‹[35mﬂ€[A
[65C[11Cﬁ€€
€€€[10C€›[37mﬁ[1;47mﬁ≤≤›[0m›ﬁ[1;47m±≤€[40m€[0m€ €[A
[29C[1;47m≤€€€€[40m€[47m€[40m€€[0m€ €[1m€€[47m€[40m€[A
[45C[47m€€€€≤[0m€ €[1;47m€€≤›[0m›ﬁ[1;47mﬁ≤€›[0m›[35mﬁ€[10C[A
[76C€€€
€€€›[8C€› [37m€[1;47m±≤≤›[0m›€[1;47m≤€€€[0m€ €[1;47m±≤€[40m[A
[32C[47m€€[40m€[47m€€€[0m€ €[1;47m€€€[40m€[47m€€€≤±[40m[A
[50C[0m€ €[1;47m€€≤›[0m›ﬁ[1;47mﬁ≤≤≤[0m€ [35mﬁ€[8Cﬁ€€€
€€€€[7C€ [37m€ €[1;47m±≤€[0m€ €[1;47m≤€€[40m€[0m€ €[A
[29C[1;47m±±≤€[40mﬂﬂﬂﬂﬂ[0mﬂ ﬂ[1mﬂﬂﬂﬂﬂ[47m€≤±∞[0m€ €[A
[53C[1;47m€€≤›[0m›ﬁ[1;47mﬁ€≤± [1C[0m€ [35m€[7C€€€€
€€€€›[7C[1;37;47m∞[0m›ﬁ[47m [1m±≤€[0m€ €[1;47m±≤[40mﬂﬂ[0mﬂ[A
[27C[25Cﬂ[1mﬂﬂ[47m≤±[0m€ €[1;47m€≤± [0m›ﬁ[1;47m∞[7C[40m[A
[74C[0;35mﬁ€≤≤€
€€€€€[5C[37m›ﬁ[1;47m±[0m›ﬁ[47m [1;40mﬂﬂﬂ[0mﬂ[39Cﬂ[1mﬂﬂﬂ[A
[63C[47m [0m›ﬁ[1;47m∞[0m›ﬁ[5C[35m≤≤≤±≤
≤≤€€≤    [37m€ €ﬂ[53Cﬂﬂ €    [35m≤±±≤±
≤±≤≤±±  [37mﬁﬂ[59Cﬂ›  [35m±±∞∞±∞
±∞±±∞∞[67C∞∞  ∞
∞[30me[35m∞∞[30mo[35m∞∞[30molks remember Yoda Con 94! Yoda Con[A
[42C 9![27C[35m∞   ∞
 ∞ ∞ ∞[67C∞ ∞∞
    ∞[69C∞

[s[0;1;30m‹ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[47Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ‹
€[77C€
€[5C[36m‹‹‹‹   ‹‹‹‹   ‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹   ‹‹‹‹   ‹‹‹‹‹‹‹  [A
[63C ‹‹‹‹‹‹‹‹‹‹    [30m€
€[5C[36;46m≤[6C≤[6C≤[6C≤[12C≤[6C≤[6C≤[9C≤[5C≤[7C[40m[A
[78C[30;40m€
€[5C[36;46m±[2C[30;40m∞   [36;46m±[2C[30;40m∞   [A
[20C[36;46m±[2C[30;40m∞   [36;46m±[2C[30;40m∞[9C[A
[40C[36;46m±[2C[30;40m∞   [36;46m±[2C[30;40m∞   [A
[54C[36;46m±[2C[30;40m∞[6C[36;46m±[2C[30;40m∞  [A
[70C[36;46m±[2C[30;40m∞    €
€[5C[36;46m∞[2C[30;40m±   [36;46m∞[2C[30;40m±   [A
[20C[36;46m∞[2C[30;40m±   [36;46m∞[2C[30;40m± [36mﬂ€ﬂ [30m[A
[36C±   [36;46m∞[2C[30;40m±   [36;46m∞[2C[30;40m±   [A
[54C[36;46m∞[2C[30;40m±[6C[36;46m∞[2C[30;40m±  [A
[70C[36;46m∞[2C[30;40m±    €
€[5C[0;36m€  [1;30m≤ [36m‹ [0;36m€  [1;30m≤   [0;36m€  [A
[23C[1;30m≤   [0;36m€  [1;30m≤  [36;46m≤[2C[30;40m≤   [A
[40C[0;36m€  [1;30m≤ [36m‹ [0;36m€  [1;30m≤   [0;36m€  [A
[57C[1;30m≤ [36m‹    [0;36m€  [1;30m≤  [46m [2C[40m≤    €
€[5C[0;36m≤  [1;30m€   [0;36m≤  [1;30m€   [0;36m≤  [1;30m€  [A
[26C [0;36m≤  [1;30;46m€[2C[36m±[2C[30;40m€   [0;36m≤  [A
[43C[1;30m€   [0;36m≤  [1;30m€   [0;36m≤  [1;30m€[6C[0;36m≤[A
[65C  [1;30m€ [0;36m≤  [1;30;47m€[5C[40m€
€[5C[0;36m±  [1;30;47m≤[1C[0mﬂ [36m±  [1;30;47m≤[3C[40m[A
[20C[0;36m±  [1;30;47m≤[3C[0;36m±  [1;30;47m≤[2C[40m[A
[33C[36;46m∞[2C[30;47m≤[3C[0;36m±  [1;30;47m≤[1C[0mﬂ [36m[A
[47C±  [1;30;47m≤[3C[0;36m±  [1;30;47m≤[6C[0;36m±  [A
[67C[1;30;47m≤[2C[0;36m±  [1;30;47m≤[4C[40m€
€[5C[0;36m∞  [1;30;47m±[3C[0;36m∞  [1;30;47m±[3C[0;36m∞  [A
[23C[1;30;47m±[3C[0;36m∞  [1;30;47m±[5C±[3C[0;36m∞  [A
[43C[1;30;47m±[3C[0;36m∞  [1;30;47m±[3C[0;36m∞  [A
[57C[1;30;47m±[6C[0;36m∞  [1;30;47m±[2C[0;36m∞  [A
[73C[1;30;47m±[4C[40m€
€[8C[47m∞[6C∞[6C∞[6C∞[5C∞[6C∞[6C∞[6C∞[9C∞[5C∞[4C[40m[A
[78C[40m€
€[8C[47m [6C [6C [12C [6C [6C [6C [9C [5C [4C[40m€
€[5C[0m‹‹‹[47m [3C[40m‹‹‹[47m [3C[40m‹‹‹[47m [3C[40m[A
[27C[40m‹‹‹‹‹‹‹‹‹[47m [3C[40m‹‹‹[47m [3C[40m‹‹‹[47m [40m[A
[51C[3C‹‹‹[47m [1C[1;36;40m‹‹‹  [0m‹‹‹[47m [2C[40m‹‹‹[A
[73C[47m [4C[1;30;40m€
€[77C€
≤[77C≤
±  €€ﬂ [0m€[1m€€€€€ﬂﬂﬂ[47mﬂ[40m€[0m€[1m€€€€€ﬂ[47mﬂ[40m€[0m[A
[27C€[1m€€€€€ﬂ[47mﬂ[40m€[0m€[1m€€€€€ [0m€[1m€[0m€[1m€€€€€[A
[51Cﬂ[47mﬂ[40m€[0m€[1m€€€€€ﬂ[47mﬂ[40m€[0m€[1m€€€€€ﬂﬂﬂ [A
[73C[30mﬂ€€  ±
∞±≤€€  [0m€[1m≤€€€€ [0m‹[1m‹‹‹[0m€[1m≤€€€€   [0m€[1m≤€€€€ [A
[34C[0m€[1m€[0m€[1m≤€€€€ [0m€[1m€[0m€[1m≤€€€€ [0m€[1m€[A
[54C[0m€[1m≤€€€€ [0m€[1m€[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€  [30m€€≤[A
[77C±∞
   €€‹ [0m€[1m±≤€€€‹‹‹[47m‹[40m€[0m€[1m±≤€€€   [0m€[1m±≤€€€[A
[33C‹[47m‹[40m€[0m€[1m±≤€€€‹[47m‹[40m€[0m€[1m±≤€€€ [0m€[A
[53C[1m€[0m€[1m±≤€€€‹[47m‹[40m€[0m€[1m±≤€€€‹[47m‹[40m[A
[71C[40m€ [30m‹€€

‹[0;36m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[56C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;30m‹

[32CH[37mHigher Grounds[30ms
[32C1[37m1-305-927-7801[30m1
[21CD[37mDa Crew [0m [1mSleepWalker [0m [1mHell Raiser[30m[A
[57Cr
 B[37mBad Member Board [0m [1mREM Distro [0m [1mNiTRO Distro[A
[46C [0m [1mFAWK Distro [0m [1mWeapon X Distro[30mo
[22CD[37mDa NeTs [0m [1mValiant Net [0m [1mStatic Net[30mt

ﬂ[0;36mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[56Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;30mﬂ
[21C[0mANSi by King Midas of ACiD Productions
[14CRemember folks, Yoda Con 94! 1-800-788-0567 #342  !
SAUCE00Higher Grounds                     King Midas          ACiD Productions    19940501uW  P ú                            