[40m[2J[3C[0;1m‹[0m‹ ≥ [1m‹[0m‹ [1m‹[0m‹ƒø [1m‹[0m‹[s
[uƒø   [1m‹[0m‹ƒøø [1m‹[0m‹ [1m‹[0m‹ƒø [1m‹[0m‹ƒø [1m‹[s
[u[0m‹ƒø[2;1H[1;30mƒƒ [37;47m≤[0;30;47m∞[37;40mƒŸ [s
[u[1;47m≤[0;30;47m∞[1C[1;37m≤[0;30;47m∞[1C[37;40m≥ [s
[u[1;47m≤[0;30;47m∞[1C[37;40m¬   [1;47m≤[0;30;47m∞[1C[40m[s
[u[37;40m≥≥ [1;47m≤[0;30;47m∞[1C[1;37m≤[0;30;47m∞[1C[40m[s
[u[37;40m≥ [1;47m≤[0;30;47m∞[1C[37;40m≥ [1;47m≤[40m[s
[u[0;30;47m∞[4C[1;40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[3;1Hƒƒ [s
[u[37;47m±[0;30;47m∞[1C[37;40m≥ [1;47m±[0;30;47m∞[1C[40m[s
[u[47m[1;37m±[0;30;47m∞[1C[37;40m≥ [1;47m±[0;30;47m∞[40m[s
[u[1C[37m≥   [1;47m±[0;30;47m∞[1C[37;40m≥≥ [1;47m±[40m[s
[u[0;30;47m∞[1C[1;37m±[0;30;47m∞[1C[37;40m≥ [1;47m±[40m[s
[u[0;30;47m∞[37;40mƒ¥   [1;47m±[0;30;47m∞[2C[1;40mƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[4;1Hƒƒ [37;47m∞[0;30;47m∞[1C[40m[s
[u[37;40m≥ [1;47m∞[0;30;47m∞[1C[1;37m∞[0;30;47m∞[1C[40m[s
[u[37;40m≥ [1;47m∞[0;30;47m∞[1C[37;40m≥   [1;47m∞[40m[s
[u[0;30;47m∞[1C[37;40m≥≥ [1;47m∞[0;30;47m∞[1C[1;37m∞[40m[s
[u[0;30;47m∞[1C[37;40m≥ [1;47m∞[0;30;47m∞[1C[37;40m≥ ≥ [s
[u[1;47m∞[0;30;47m∞[2C[1;40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[5;1H[32C[0mƒƒƒŸ[6C¿ƒƒ[6;1H[7;1H[8;1H[17C[1;30mƒ[0mƒ [s
[u[31m€ﬂ‹ €ﬂ‹ €ﬂ €ﬂ €ﬂ €ﬂ‹ €ﬂ €ﬂ[5C€ﬂ‹ €ﬂ‹ [37mƒ[1;30mƒ[9;1H[s
[u[17Cƒ[0mƒ [31m≤ﬂﬂ ≤ﬂ‹ ≤ﬂ ﬂ€ ≤ﬂ ≤ € ≤  ﬂ€[5C≤ﬂ€ ≤ € [37mƒ[s
[u[1;30mƒ[10;1H[17Cƒ[0mƒ [31m±   ± € ±   € ±  ± € ±   €[5C± [s
[u€ ± € [37mƒ[1;30mƒ[11;1H[17Cƒ[0mƒ [31m∞   ∞ € ∞± ±≤ ∞± ∞ €[s
[u ∞  ±≤[5C∞ € ∞ € [37mƒ[1;30mƒ[12;1H[30C
[13;1H[14;1H[15;1H[16;1H[22C[31m‹[41mﬂﬂ≤[40mﬂﬂﬂﬂﬂﬂﬂ[12Cﬂﬂﬂ[s
[uﬂﬂﬂﬂ[41m≤ﬂﬂ[40m‹[17;1H[21C[41m∞[0;31m€[41m [1m€[2C[40m[s
[u[41m∞‹‹ [2C[40m‹[41mﬂﬂﬂﬂﬂ[40m€  [41m∞ﬂﬂ≤[1C ‹‹∞[2C[40m[s
[u[40m€[41m  ∞[18;1H[20C[0;31mﬁ[41m [40m€[1;41mﬁ[40m›  [s
[u[41m€[40m€€[41m [1C[40mﬁ[41m›[0;31m€€≤€€[1m€   [0;31mﬂﬂ[s
[u  [41m [1;40m€€[41m€[2C[40mﬁ[41m›[0;31m€€›[19;1H[37m‹[s
[u[8C∞[8C‹ [31m€€€[1;41m€[3C€[40m€€[41m›[1C≤[0;31m€€[s
[u[1;30;41m∞[1C[0;31m€€[1m€  [30;41m≤[40m‹‹[41m≤[1C[40m[s
[u[41m[31mﬁ[40m€€[41m€[3C[40m€[0;31m€€€ [37m∞[5C‹[11C∞
[20;1H[47m       [40m€[47m [40m≤[47m  [40m≤≤‹[47m  [40m[s
[u[40m≤€ [31m€€€[1;41m≤[1C[40m‹ [41m€[40m€€€ [41m∞[40m[s
[u[0;31m€€[1;30;41m±[1C[0;31m€€[1;41m≤[2C[30m±[0;31m€€[s
[u[1;30;41m±[1C[31m€[40m€€€   [41m≤[0;31m€€€ [37m≤[s
[u[1;47m±∞∞ [0m≤[47m [1m∞∞  ∞      [0m≤[47m [21;1H[40m[s
[u[40m≤[47m [1m±∞[0m≤[47m [40m≤ﬂ[1;47m∞±∞   [0m≤[47m[40m[s
[u[47m  [40m€[47m [1C[31;40m€€€[1;41m±[3C[40m€€€€ [0;31m€[s
[u€€[1;30;41m≤[1C[0;31m€€[1;41m∞[2C[30m∞[0;31m€€[s
[u[1;30;41m∞[1C[31;40m€€€€  [30mK[31;41m±[0;31m€€€ [s
[u[47m  [37;40m≤[47m      [40m≤[47m  [40m≤ﬂ[1;47m∞    [40m[s
[u[47m [22;1H[1C[0mﬂ  ∞[7Cﬂ[7C[31m€€€[1;41m∞[3C[40m€€€[s
[u[41m€[1C[0;31m€€€[1;30;41m≤[6C[0;31m€€€€ [1;41m€[40m[s
[u[40m€€[41m€[2C[30;40mM[31;41m∞[0;31m€€€   [37m∞[6C∞[9Cﬂ
[23;1H[19C[31mﬁ€€€€   [1;41m≤[40m€[41m≤€[1C[0;31m€€€[s
[u[1;30;41m±[3C[0;31m∞  ≤€€≤ [1;41m€≤€≤[3C    [0;31m›
[19C[0;31mﬁ€€€€   [1;41m∞≤∞≤[1C[0;31mﬁ€€[1;30;41m∞[2C[40m
[A[38C[41m[0;31m‹≤  ∞≤≤∞ [1;41m≤∞≤∞[3C    [0;31m›
[19C[1;30;41m∞[0;31m€€€€   ≤[1;41m∞[0;31m≤[1;41m∞[2C[40m
[A[33C[41m[0;31mﬂ€€€€€ﬂ   ∞∞  [1;41m∞[0;31m≤[1;41m∞[40m
[A[50C[41m[0;31m≤   [41m    [1;30m∞[40m
[18Cﬂ[41m‹[0;31m€€€[1;30;41m∞[3C[0;31m∞≤∞≤[16C≤∞≤∞   [A
[54C[1;30;41m∞   ‹[40mﬂ
[20Cﬂ[41m‹[0;31m€[1;30;41m≤[4C[0;31m∞ ∞[16C∞ ∞    [A
[54C[1;30;41m≤ ‹[40mﬂ
[22Cﬂ[41m€[40m›[28Cﬁ[41m€[40mﬂ
[24Cﬂ[28Cﬂ
[19Cƒ[0mƒ [31m€ﬂ‹ €ﬂ‹ €ﬂ€ €ﬂ‹ € € €ﬂ €ﬂ € €ﬂ€ €ﬂ‹ [37mƒ[1;30mƒ
[19Cƒ[0mƒ [31m≤ﬂﬂ ≤ﬂ‹ ≤ € ≤ € ≤ € ≤  ≤  ≤ ≤ € ≤ € [37mƒ[1;30mƒ
[19Cƒ[0mƒ [31m±   ± € ± € ± € ± € ±  ±  ± ± € ± € [37mƒ[1;30mƒ
[19Cƒ[0mƒ [31m∞   ∞ € ∞±≤ ∞±≤ ∞±≤ ∞± ∞  ∞ ∞±≤ ∞ € [37mƒ[1;30mƒ
[23CI worship at the Temple of Tempus



[40m
[0m‹[8C∞[8C‹[9C∞[36C‹[11C∞
[47m       [40m€[47m [40m≤[47m  [40m≤≤‹[47m  [40m≤€[A
[19C[1;47m±∞∞   ∞  [0m≤€[47m  [40m≤‹[1;47m±∞  [0m≤‹[A
[40C[1;47m∞        ∞ [0m≤‹[1;47m∞   [0m≤± [1;47m±∞∞ [0m≤[A
[65C[47m [1m∞∞  ∞      [0m≤[47m [40m
≤[47m [1m±∞[0m≤[47m [40m≤ﬂ[1;47m∞±∞   [0m≤[47m  [40m€[A
[18C[47m [40m€≤≤ﬂ[1;47m∞[0m€[47m  [40m≤€[47m  [40m≤€[A
[33C[47m [40m≤[47m       [40m≤ﬂ[1;47m∞  [0m≤[47m      [40m[A
[54C[40m≤[47m   [40m≤[47m  [40m≤[47m      [40m≤[47m  [40m[A
[71C[40m≤ﬂ[1;47m∞     [40m
 [0mﬂ  ∞[7Cﬂ[15Cﬂ  ∞[16Cﬂ[6Cﬂ[5C∞[6C∞[9Cﬂ


[47C[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[25C‹‹‹‹‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[13C‹   ‹  ‹‹‹‹   ‹
[14C‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂ   ‹‹[6C∞∞∞   € ﬁ€€‹ ˛ ﬂ€‹‹ ∞≤€ ﬁ[1;44m∞[40m[A
[63C[0;34mﬁ€[1;44m∞[0;34m›€€[1;44m∞∞[0;34m€€ﬁ[1;44m∞∞∞[40m[A
[77C[0;34m€
[7C‹‹‹≤ﬂﬂﬂﬂ[6C‹‹[8Cﬂ‹[6C∞≤‹  € €[1;44m∞[0;34m€€ €  [A
[54C[1;44m∞  [0;34m‹ €[1;44m∞[1C[0;34m€ﬁ[1;44m∞[0;34m€€€[A
[68C[1;44m∞±∞∞[0;34m€€[1;44m∞±∞∞ [40m
  [0;34m‹‹≤ﬂﬂﬂ[6Cﬂﬂ‹[6Cﬂ˛[10C∞≤‹   €€‹ € €[1;44m∞∞[0;34m€ €  [A
[55C€[1;44m∞∞ [0;34m‹€[1;44m∞[0;34mﬁ€[1;44m∞∞∞ ∞±±∞∞∞±±±[40m[A
[77C[44m∞∞[40m
[0;34m≤ﬂﬂ    ‹‹‹[7C˛[9C‹    ∞≤‹‹ ﬂ€‹  €[1;44m∞∞[0;34m‹[A
[46C[1;44m∞[1C∞∞∞∞[1C[0;34m€  €[1;44m∞∞∞ ∞[0;34m›[A
[63C[1;44m∞±∞±∞±±±±∞∞±≤±±∞[40m
[10C[0;34mﬂﬂﬂ‹‹‹[11C∞≤‹    ﬂ€€‹‹ﬂ[1;44m∞[0;34m‹ [1;44m∞∞[40m[A
[45C[44m∞∞∞∞∞∞∞[0;34m› €  €[1;44m∞∞∞ ∞∞±±±∞±∞±±∞±±≤≤±∞[40m
[16C[0;34mﬂﬂ  ‹    ∞∞≤€[1;44m∞ [0;34m‹    €[1;44m∞∞[40m[A
[39C[0;34m€€[1;44m∞∞∞∞∞±±±±∞∞[0;34m€ ﬁ› ﬁ[1;44m∞±±∞±±±∞±±[40m[A
[68C[44m±±±±±±±≤≤≤±[40m
[22C[0;34mﬂﬂ‹≤≤€[1;44m∞ ∞∞ [0;34m‹   ﬂ€[44m [1m∞∞∞∞±±±±±[40m[A
[49C[44m±∞±∞[0;34m› ﬁ[1m› [0;34mﬁ[1;44m∞±±±≤±≤≤±≤≤≤≤±≤≤≤[40m[A
[76C[44m≤≤±[40m
[26C[0;34mﬂﬂ[44m [1m∞∞ ∞∞∞[0;34m‹   ﬂ‹ﬂ[1;44m∞∞±∞±±≤≤±±±[40m[A
[53C[44m±[2C≤[2C∞±≤≤≤≤≤€≤≤≤€≤≤€€≤≤≤±[40m
[30C[0;34mﬂﬂ[44m [1m∞∞∞∞[0;34m‹   ﬂ‹ﬂ[1;44m∞±±≤±≤≤≤±±[40m[A
[54C[0;34m› [1mﬁ› [0;34mﬁ[1;44m±≤±≤≤≤€€€€≤≤±≤±≤≤±∞[40m
[8C[0;34mﬂﬂﬂﬂ‹‹‹‹[12C∞∞≤‹‹ ﬂﬂ[1;44m±±±[4C[0;34mﬂ‹ﬂ[A
[46C[1;44m±≤≤≤€≤≤≤±[2C[40m€  [44m±≤≤≤€€€≤≤≤≤≤≤±∞±≤±±[40m
[0m‹‹‹‹‹‹[1;30m‹‹[8C[0;34mﬂﬂﬂ‹‹[11Cﬂ€‹  [1mﬂ[44m≤≤[5C∞[40m[A
[46C[1C[44m≤≤€€€€≤±[0;34m› [1mﬁ› [0;34mﬁ[1;44m±≤€≤≤≤≤±≤[40m[A
[70C[44m≤±≤≤±±±±∞[40m
[30;47m∞          ﬂﬂ[0m‹‹‹[1;30m‹    [0;34mﬂﬂ‹‹[9Cﬂ€‹  [1mﬂ[A
[40C[44m≤[5C±[1C±≤≤€≤≤≤±[2C≤[2C∞±≤±±≤±∞±±≤≤±∞±±∞∞[40m
[30;47m∞     [37m∞             [0m‹[1;30m‹   [0;34mﬂ[10Cﬂ[A
[37C[1;44m∞[0;34m‹  [1m›[5C[44m≤[1C±≤≤±≤≤±[2C[40mﬁ[0;34m›[A
[60C ﬁ[1;44m∞±±≤≤±±±±±±∞∞±±±∞[40m
[30;47m±∞     [37m∞∞    [0;47m€€[1m∞‹∞  [30m∞ ∞±[40m‹‹[12C[A
[38C[0;34mﬂ[1;44m∞[0;34m‹[7C[1m› [44m±±≤±±∞[0;34m›  [A
[59C[1;44m∞[2C∞∞±±±±∞±∞±±∞∞±±∞∞[40m
[30;47m≤±∞     [37m∞∞∞  ∞≤€∞    [30m∞±≤≤≤≤≤[40m‹‹[10C[0;34mﬂ[A
[41C[1;44m∞[0;34m‹[8C[1;44m±±±±∞[0;34m›  ﬁ› ﬁ[1;44m∞∞∞±[40m[A
[67C[44m∞∞∞∞±∞[0;34m›ﬁ[1;44m∞∞∞[0;34m›
[1;30m≤[47m≤±∞    [37m∞∞∞∞±≤≤∞    [30m∞±≤≤≤≤≤≤±±∞[0m≤‹[1;30m‹[A
[34C[8C[0;34mﬂ€‹[7C[1;44m±±±±∞[3C[0;34m›  €[1;44m∞∞∞∞[40m[A
[68C[0;34m€[1;44m∞∞∞∞[0;34m›ﬁ[1;44m∞∞∞[0;34m›
[1;30m∞≤[47m≤±∞    [37m∞∞±≤€≤∞   [30m∞±≤≤≤≤≤≤±±∞∞ [37m∞∞∞[40m[A
[35C[47m[30mﬂ[37;40m‹[0m‹[6C[34mﬂ€‹[6C[1;44m∞∞±∞[3C[40m[A
[60C[0;34m˛  ﬁ[44m [1m∞∞[0;34m›ﬁ[1;44m∞∞∞[0;34m€  [A
[75C[1;44m∞∞ [0;34m›
 [1;30m∞≤[47m≤±∞   [37m∞∞±≤€≤∞   [30m∞±≤≤≤≤≤≤±±∞∞  [37m∞∞[40m[A
[35C[47m±±≤≤‹[40m‹[0m‹    [34mﬂ≤∞[5C€[1;44m∞∞[0;34m›[6C€[A
[65C[1;44m∞ [0;34m›ﬁ[44m [1m∞∞∞[2C[0;34m€[1;44m∞∞[40m[A
[78C[0;34m›
  [1;30m∞[47m≤±∞    [37m∞±≤€≤∞   [30m∞±≤≤≤≤≤≤±±∞∞ [37m∞∞∞[40m[A
[35C[47m±±≤≤€€€‹[0m‹    [34m∞∞[5C€[1;44m∞[0;34m›[6C€[A
[65C[1;44m∞[0;34m€  €[1;44m∞ [0;34m›  €[1;44m∞ [0;34m›
[33m∞  [1;30m≤[47m≤±∞   [37m∞≤≤€≤∞  [30m∞±≤≤≤≤≤≤≤±±∞∞  [40m[A
[33C[47m[37m∞∞±±±≤≤€€€€‹[0m‹    [34m∞[5C€€[6Cﬁ[44m [40m[A
[66C[40m€  €[44m [1m∞[0;34m›  ﬁ[44m [40m€
[33m±  [1;30m∞[47m≤±∞   [37m∞≤€€≤∞  [30m∞±≤≤≤≤≤≤≤±±∞∞ [40m[A
[32C[47m[37m∞∞∞∞±±±≤≤€€€€€‹[0m‹[9C[34m€›[5Cﬁ[1;44m∞[40m[A
[66C[0;34m›  ﬁ[1;44m∞[0;34m€   ﬁ[1;44m∞[0;34m€
[33m≤∞  [1;30m≤[47m≤±∞  [37m∞≤€€≤∞  [30m∞±≤≤≤≤≤≤≤±±∞∞   [40m[A
[34C[47m[37m∞∞∞±±±≤≤≤€€€€€‹[0m‹[7C[34mﬁ›[6C€›  ﬁ[44m [40m[A
[71C[40m€   ﬁ€€
[1;33;43m∞[0;33m±  [1;30m∞[47m≤±∞  [37m∞≤€€≤∞  [30m∞±≤≤≤[40m[A
[23C[47m≤≤≤≤±±∞∞  [37m∞ ∞∞∞∞±±±≤≤≤≤€€€€‹[0m‹[13C[34m€    €›  [A
[74C  €›
[1;33;43m∞[0;33m≤   [1;30m≤[47m≤±∞ [37m∞≤≤€≤∞  [30m∞±≤≤≤[40m[A
[23C[47m≤≤≤≤≤±±∞∞  [37m∞  ∞∞∞∞±±±±≤≤≤≤≤€€‹[0m‹[11C[34mﬁ    €›[A
[72C    €›
[1;33;43m±∞[0;33m∞  [1;30m∞[47m≤±∞  [37m∞≤€≤∞  [30m∞±≤≤≤[40m[A
[23C[47m≤≤≤≤≤±±∞∞∞     [37m∞ ∞∞∞∞±±±±±≤≤≤≤≤‹[0m‹[14C[34mﬁ[5C[A
[76C€›
[1;33;43m±∞[0;33m±   [1;30m≤[47m≤±∞ [37m∞≤€≤∞  [30m∞±≤≤≤[40m[A
[23C[47m≤≤≤≤≤≤±±±∞∞∞∞∞    [37m∞ ∞∞∞∞∞±±±±±≤≤≤‹[0m‹[12C[34mﬁ[A
[71C[5C€›
[1;33;43m±∞[0;33m≤   [1;30m∞[47m≤±∞ [37m∞≤€≤∞  [30m∞±≤≤≤[40m[A
[23C[47m≤≤≤≤≤≤≤≤±±±±±∞∞∞∞    [37m∞  ∞∞∞∞∞±±±±±±±[1C[0;34m∞[A
[61C[15C≤∞
[1;33;43m±∞[0;33m€∞   [1;30m≤[47m≤±∞ [37m∞≤≤±∞  [30m∞±≤≤[40m[A
[23C[47m≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞       [37m∞  ∞∞∞∞∞∞±±[1C[40m[A
[61C[0;34m∞[14C±
[1;33;43m≤±∞[0;33m±   [1;30m∞[47m≤±∞ [37m∞≤≤±∞  [30m∞±≤≤[40m[A
[23C[47m≤≤≤[40mﬂ‹‹‹ﬂ[47m≤≤≤≤≤≤≤±±±∞∞∞∞         [37m∞ ∞∞∞∞[40m[A
[60C[47m∞[1C[0;34m∞[13C∞
[1;33;43m≤±∞[0;33m≤∞   [1;30m≤[47m≤±∞ [37m∞≤≤∞   [30m∞±≤[40m[A
[23C[47m≤≤≤≤≤≤≤≤[40m‹[47m≤≤≤≤≤≤≤≤±±±±∞∞              [37m[40m[A
[60C[47m∞[0m€ [34m∞
[1;33m€[43m≤±∞[0;33m±   [1;30m±[47m≤±∞   [37m∞±∞  [30m∞[40m[A
[21C[47m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞               [1C[40m[A
[64C[0;34m∞
[1;33m€[43m≤±∞[0;33m≤   [1;30m∞[47m≤±∞    [37m∞  [0mﬂﬂ [A
[22C[1;30m‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞             [0m€[A
[63C[47m [1C[34;40m∞[11Cﬁ
[1;33m€€[43m≤±∞[0;33m∞   [1;30m≤[47m≤±∞  [0mﬂﬂ   [1;30m‹[A
[21C[0;30;47m±[1m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞        ‹[40mﬂ[A
[60C[47m‹[0m€€€€ [34m∞[10Cﬁ
[1;33m€€[43m≤±∞[0;33m±   [1;30m∞[47m≤[40mﬂﬂ[5C‹[A
[19C[0;30;47m±∞     [1m∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞[0m€€€€€€€€[A
[59C[1;30;47mﬂ[1C[40mﬂ[47m‹[0m€€€ [34m∞[9C›
[1;33m€€[43m≤±∞[0;33m≤[10C[1;30m‹[0;30;47m±∞  [1;37m∞±±[40m[A
[24C[47m∞      [30m∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞[0m€€€€€€€€€[1;30m›  €[A
[64C[0m€€€ [34m∞[8C›
[1;33m€[43mﬂﬂ[0;33mﬂﬂ[9C[1;30m‹[0;30;47m±∞  [1;37m∞∞±≤≤[40m[A
[24C[47m≤≤±±∞∞     [30m∞∞±≤≤≤≤≤≤≤≤≤≤±±∞∞[0m€€€€€€[47m [40m[A
[59C[40m€[1;30;47mﬁ[3C›[0m€€[30;47m∞[1C[34;40m∞
[33mﬂ[7C[1;30m‹ﬂﬂ ‹[0;30;47m±∞  [1;37m∞∞±±≤≤€€≤≤±±∞∞     [40m[A
[36C[47m  [30m∞∞±≤≤≤≤≤≤≤±±∞∞      [0m€€[30;47m∞[1;40m›  ﬁ[A
[65C[0;30;47m∞∞±≤[1C[34;40m∞
[13C[30;47m±∞    [1;37m∞∞±±≤≤€€≤≤±±∞∞       [30m∞∞∞[40mﬂﬂ[A
[45C[47m≤≤≤±±∞∞[0m€€€€€€[47m [30m∞∞[1;40m›   ﬁ[0;30;47m[40m[A
[66C[47m±≤[1;40m∞
[6C‹‹ﬂﬂ    [0;30;47m±∞     [1;37m∞∞±±≤≤€€≤≤±±∞∞        [40m[A
[43C[47m[30m∞∞[0;30;47mﬂﬂ[1;40mﬂ[47m±±∞∞[0m€€€€€€[A
[58C[30;47m∞∞±[1;40m∞   ∞[0;30;47m≤[1;40m∞
  ‹‹ﬂﬂ[9C[0;30;47m±∞      [1;37m∞∞±±≤≤€€≤≤±±∞∞     [0m€[A
[43C[47m  [40m€€€‹[1;30;47m±∞[0;30;47m∞[37;40mﬂ[A
[53C[1;30;47m‹[0m€€€[30;47m∞±±≤[1;40m∞    ∞
 ﬂ ‹ﬂ[11C[0;30;47m±∞       [1;37m∞∞±±≤≤€€≤≤±±∞∞    [0m€€[A
[45C[47m [40m€€€[47m  [1;30m∞ﬂ[2C[40mﬂ[47m‹[0;30;47m±[40m[A
[58C[47m≤≤[1;40m∞  [0;33m∞
[17C[1;30mﬂ[0;30;47m±∞       [1;37m∞∞±±≤≤≤±±∞∞  [0m€[47m[40m[A
[41C[47m [40m€[47m [40m€€€€€€[30;47m∞[1C∞∞[1;40m‹  ﬂ[A
[58C[0;30;47m≤[1;40m∞∞  [0;33m∞±[9C‹›
[8C∞∞∞∞[7C[1;30mﬂ[0;30;47m±∞       [1;37m∞∞∞±±±∞  [0m€€€[A
[41C[47m [40m€€€€€‹ﬂ[30;47m∞±[1;40m›ﬁ[0;30;47m∞±[1;40m›  ∞∞ [A
[61C  [0;33mﬁ≤[8Cﬁ€€›
[11C∞∞∞∞ ∞    [1;30mﬂ[0;30;47m±∞        [1;37m∞∞∞  [0m€€€€€€€€[A
[45C€€[30;47m∞[1;40m›ﬁ[0;30;47m±[1;40m›ﬁ[0;30;47m±≤[4C[40m[A
[59C[1;40m∞    [0;33m€›  ›    ≤›ﬂﬂ
    [31m∞∞  ‹‹‹‹‹‹[9C[1;30mﬂ[0;30;47m±∞[37;40m€€€€€€[47m[40m[A
[32C[47m   [40m€€€[30;47m∞∞[37;40m€€€€ﬂ[30;47m∞∞±≤[1C≤[40m[A
[51C[1;40m›∞[0;30;47m≤[1;40m›[9C[0;33mﬁ€ ﬁ›    ∞
    [31m‹≤‹  ﬂ[1;41m∞±≤≤±±∞∞[0;31m‹‹‹‹   [1;30mﬂ[0mﬂ[A
[27C[1;30;47m‹‹[0m€[1;47m∞[0m€€€€€€[30;47m∞±[1C‹∞∞±[40m[A
[44C[1;40m› [0;30;47m±≤[1;40m›∞[0;30;47m≤[1;40m∞ ∞∞   [0;33m[A
[58C‹[5Cﬁ[1;43m∞[0;33mﬂ≤
[1;30m‹‹[41m≤≤±±∞∞[0;31m‹  [1mﬂ[41m≤[40m€€€[41m≤≤≤≤≤≤±±[40m[A
[24C[41m∞∞[0;31m‹‹‹‹ [1;30mﬂﬂ[0mﬂﬂ[30;47m∞∞±≤[1;40m‹  ﬂ[A
[43C[0;30;47m≤≤[2C≤[1;40m∞ ﬁ∞ ∞    [0;33mﬁ›    ﬁ›
[1;30mﬂ‹€€[41m≤≤±±∞∞[0;31m≤∞ [1mﬂ€€€[47m€≤≤≤€≤[40m€[41m[40m[A
[24C[41m≤≤≤≤≤≤±±∞∞[0;31m‹‹‹‹ [1;30mﬂﬂ   ﬁ∞ ∞  ∞   [0;33m∞   ﬁ≤[A
[60C    ﬂ
[1;30m≤ﬂ€ﬂ ‹[41m≤≤[0;31mﬂﬂ[6C[1mﬂﬂ€€[47m≤≤≤≤≤≤[40m€[A
[27C[47m≤€[40m€€€[41m≤≤≤≤≤≤±±∞∞[0;31m‹‹‹[10C[33m∞∞±≤›[8C‹‹˛[A
[71C[7C∞
[1;30mﬂ≤€≤ﬂﬂ  ‹‹[47m≤[40m€[9C[31mﬂﬂﬂ[47m≤≤≤≤≤[40m€[47m[40m[A
[30C[47m≤[40m€€€[41m€≤≤±±∞∞ [0;31mﬂﬂﬂﬂﬂ[10C[33mﬂﬂ‹‹   ‹‹[A
[66C[1;43m∞∞[0;33mﬂ ∞˛‹‹‹  ∞≤
[1;30m≤ﬂ  [0m‹‹[1;30;47m∞∞±≤[40mﬂ[17C[31mﬂﬂﬂﬂﬂﬂﬂ[21C[30m∞±≤[A
[59C‹‹[0;33mﬂﬂﬂﬂ[1;30m‹‹[0;33mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ
[37m‹‹€€[1;30;47m∞∞∞∞[0mﬂ[49C[1;30mﬂ≤€€€€€€€€€€‹‹€€≤€≤±∞
[47m∞∞[0m€€€€[1;30;47m∞[40m€‹[8C‹[38C∞±≤‹ﬂ€€€€€€€€€€€€€€≤ﬂﬂ
[47m∞[0m€€ﬂ[30;47m˛[1m∞[40m€[47m≤≤±[0m‹    [1;30m‹[A
[16C[47m≤[42C[40m≤€€€€€€€€€€€€€€€€ﬂ≤±
[47m∞[0mﬂ‹€[1;30;47m∞[40m€[47m≤±±∞∞[0m€€‹[1;30;47m±±[40m[A
[16C[40m›  ‹ﬂ [0m∞∞[23C[1;30m‹‹€ﬂ  ‹‹[47m≤[40m‹  ﬁ≤€€[A
[63C[47m≤[40m€€€€[47m≤[40m€€€€€€€€€≤
[47m∞∞[0m€[1;30;47m∞∞≤±∞∞ [37m∞∞∞[30m∞∞[40mﬂ[0m‹[A
[17C[1;30;47m±[40mﬂ [0m‹≤[1;47m∞[0m€€‹‹‹[16C[1;30m‹[A
[45C[47m±±≤≤[40m‹‹[47m≤≤≤≤≤€≤[40m‹[47m≤[40m€[47m≤[40m€€€[A
[65C[47m≤≤[40m€[47m€[40mﬂ€≤ﬂ€€€€ﬂ€
[0m€€[1;30;47m∞[0m€[1;30;47m∞±∞[37m∞∞∞±±±∞∞∞[0mﬂ ‹[A
[19C[1;47m∞∞[0m€€[1;47m∞∞[0m€€€[1;30;47m∞±≤[40m‹‹‹[8C[0m‹[A
[43C[1;30;47m∞±∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤€≤[40m€[47m≤[40m€€[47m≤[40m[A
[68C[40m›ﬁ›ﬁﬁ›ﬁ ≤›ﬁ
[0m€[1;30;47m∞[0m€€€[1;30;47m∞[0;30;47m˛[37;40m€€€[A
[10C[1;47m∞∞∞±±±[40m‹[47m±±±∞∞∞[0m€€[1;47m∞∞[0m€€€[A
[30C[1;30;47m∞±≤[40m≤±∞    [37m‹[47m±∞[0m€[1;30;47m∞±∞≤[40m[A
[48C[47m∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€ﬁ€ﬁﬁ›ﬁ €›€
[0m€€€€€€€€[1;47m∞∞∞±±±±±±≤≤≤±±±∞∞∞ ∞[0m€[1;30;47m∞±≤[40m±∞∞  [A
[37C[37m‹‹€[47m≤±∞∞[0m€[1;30;47m∞±∞∞±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[69C[40m€[47m≤[40m€››€›[47m€[40m€[47m≤[40m
[0m€€€€€[1;30;47m‹[40mﬂ [0m‹‹[1;47m∞∞∞∞∞∞∞±±±∞∞∞  [30m∞∞[40m[A
[27C[47m∞∞∞∞≤€[40m‹‹[37;47m±≤[40m€[47m€€€≤±∞∞[0m€[A
[46C[1;30;47m∞∞±∞±≤≤≤≤≤≤≤≤≤≤≤[40m›[47m≤≤≤≤≤≤≤≤≤[40m›€[A
[74C[47m≤[40m€[47m≤≤[40m€
[0m€€€[1;30;47m‹[40mﬂ [0m‹€€€€€€€[1;47m∞∞[30m∞[37m∞∞∞ [40m[A
[21C[47m[30m∞ ∞∞∞±±±±±±≤±[37m∞≤€€≤≤≤≤≤±±∞∞[0m€[1;47m∞[40m[A
[49C[47m[30m∞±±±≤≤≤≤≤≤≤≤≤≤[40mﬁ[47m≤≤≤≤≤≤≤≤≤≤±≤≤[40m€[A
[78C[47m≤[40m
[0m€[1;30;47m‹[40mﬂ ‹[0m≤€€€€€€€€[1;30;47m∞[0m€€[A
[17C[1;30;47m∞ ∞∞∞∞±±±≤≤≤≤≤[40mﬂﬂ[47m±∞[37m±≤≤±±≤≤€≤≤±±∞∞[40m[A
[49C[0m€[1;30;47m∞∞±±[40mﬂ [0m∞[1;30;47m±±≤≤≤≤≤[40mﬂ[A
[65C[47m≤≤≤≤≤≤≤±±∞±±≤≤[40m
[0m≤[1;30m› [0m∞±≤≤€€€€€[1;30;47m∞∞[0m€[1;30;47m∞∞∞∞±±±±[40m[A
[23C[47m≤≤≤[40m€€€ﬂ[0m‹€€[1;30;47m∞[0m€[1;47m∞∞∞±≤€€€≤≤[40m[A
[45C[47m≤≤±∞∞[0mﬂﬂ  ∞∞±[1;30;47m∞±±±≤≤≤≤≤≤≤[40mﬁ[47m≤≤±∞[40m[A
[73C[47m∞ ∞∞≤≤[40m
[0;31m‹‹‹‹‹[37mﬂﬂﬂﬂﬂ€[1;30;47m∞∞ ∞±±±±≤≤≤≤[40m€€€€ﬂ[0m‹€≤ﬂ‹€€€[A
[36C€[1;47m∞±≤€≤≤±∞±∞[0mﬂ[7C∞∞≤[1;30;47m∞±±±±≤±≤≤≤[40m›[A
[69C[47m€≤∞  [37m∞  [30m±≤[40m
[0;31m€€€≤≤±±∞∞∞[5C[1;30mﬂﬂﬂﬂﬂ€€€€€ﬂ [47m∞∞[0m≤‹≤€€€€€[A
[37C[1;47m∞±±∞∞±∞[0m€ﬂ[10C∞±≤[1;30;47m±[0mﬂ[1;30m‹ﬂ[A
[63C[47m±±≤±≤€≤≤      [37m∞[30m±[40m
[0;31m≤≤≤±±∞∞∞∞[17C[1;30;47m≤≤≤±±∞[0m≤€€€€€[1;47m∞∞[0mﬂ‹≤≤ﬂ[A
[45C[13C[1;30m‹‹ ﬁ[47m≤[40m‹ﬂ[47m±±±≤±± [37m∞∞ ∞∞[30m±[40m[A
[78C[47m≤[40m
[0;31m±±±∞∞∞∞∞ ∞ [1;30mﬂﬂﬂ‹‹‹[8C[0;31m∞   [1;30mﬂﬂﬂ[47m≤[40m[A
[33C[47m≤≤±±∞[0m€ ≤±±[13C[1;30m‹[47m±∞∞∞∞±∞∞[0m‹[A
[66C[1;30;47m±±≤±±[37m∞∞∞∞∞∞∞[30m±[40m
[17Cﬂ∞[5C[0;31m∞∞∞∞∞∞∞∞   [1;30mﬂﬂ[47m≤[1C[0m±∞∞[13C[A
[55C[1;30;47m∞∞  [37m∞∞∞[30m∞[0m€€[1;30;47m∞±±±±∞[37m±±[40m[A
[73C[47m∞∞∞±±[30m∞[40m
≤≤≤≤±±±∞∞∞[13C[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [37m∞[9C[1m‹‹[47m≤[40m[A
[52C[40m€ [0m€[47m  [1m∞∞±±±∞[0m€€€[1;30;47m∞±±∞[0m€[A
[71C[1;47m≤≤±∞±≤≤[30m∞[40m
[43m≤≤≤≤≤≤€€€[40m≤≤≤±±±∞∞∞[6C[0;31m∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞[6C[1;37m‹‹[A
[47C[47m≤≤≤≤≤[1C[0m€€[47m [1m∞±≤€€≤±∞[0m€€€[1;30;47m∞∞[40m[A
[69C[0m›ﬁ[1;47m€≤±∞±≤€[30m∞[40m
[43m±±±±±±≤≤≤≤≤≤≤€€[40m≤≤±±∞[5C‹   [0;31m∞∞∞∞∞∞ ∞∞   ‹‹[1;37mﬂ[A
[44C[47m≤≤€≤€≤≤[40m›[0mﬁ€[30;47m∞  [1;37mﬂﬂ€€€≤±∞[0m€€[A
[67C[1;30;47m∞[0m€ [1;47mﬁ€≤≤±≤≤€›[40m
[30;43m∞∞∞∞∞∞±±±±±±±≤≤€€[40m≤≤±∞  ‹[43m≤€€[40m€ ‹[5C[0;31m∞∞ [A
[38C ‹€≤≤≤ [1;37;47m≤≤≤≤≤±[40m›[30mﬁ[0;30;47m±±∞[37;40m€€€ﬂﬂﬂ[A
[62Cﬂﬂ€€€[47m [40m≤±[1;47mﬁ€€€≤€€€›[40m
[43m      [30m∞∞∞∞∞∞∞±±≤≤€€[40m≤±‹[43m≤±±≤[40mﬂ‹[43m≤≤€[40m[A
[31C[40m≤∞[5C[0;31m≤€€€€€≤ [1;37;47m≤≤≤≤∞[30m∞[1C[40m[A
[53C[0;30;47m≤[1;40mﬂﬂ[11C[0mﬂﬂ≤[1;47mﬂﬂ€€€€€ﬂﬂ[40m
[43m             [30m∞∞±±≤≤€[40m≤[43m≤±∞[0;33mﬂ‹[A
[26C[1;30;43m∞±±[40m≤ﬂ    [0m‹€‹ [31m€€[1;41m∞∞∞∞[0;31m€ [A
[47C[1;37;47m≤≤∞[30m∞±≤[17C[0mﬂﬂ[1;33;47m∞∞ ∞∞[0mﬂﬂ
[43m               [1;30m∞∞±±≤€≤±∞ ∞∞[0;33m≤≤  [1;30m∞ [0m‹€€€[A
[37C[1;47m∞[40m›[0;31mﬁ[1;41m∞∞±±±∞[0;31m›[1;37mﬁ[47m±[40m[A
[49C[47m±∞[30m∞±≤[40m
[33;43m∞                [30m∞∞±≤±∞  [0;33m€≤± ∞[1;30m∞ [0m€€€€[A
[36C[1;47m∞±≤[1C[31;41m∞±±∞∞∞[0;31m€ [1;37;47m±±±∞[30m∞[40m[A
[53C[47m±≤[40m‹
[43m [33m∞                 [30m∞±∞  [0;33;43m€[40m≤± ±[1;30m±[A
[30C [0m€€€€[1;47m∞∞±≤[40m›[0;31mﬁ[1;41m∞∞[0;31m€€€≤›[37mﬁ[A
[49C[1;47m±±±∞[30m∞±≤≤[40m‹
[33;43m∞∞∞                [0;33m€[1;30;43m∞[0;33m€€€≤± ≤[1;30m[A
[28C≤ [0m≤≤€€[47m [40m€[1;47m∞∞±≤[1C[0;31m≤≤≤≤≤≤€ [A
[49C[1;37;47m±±∞  [30m±±≤≤€[40m‹
[33;43m∞∞∞∞∞  ∞           [0;33m›ﬁ€≤≤± ≤[1;30m≤ [0m±≤≤≤≤€€[A
[36C[47m [1m∞∞±[40m›[0;31mﬁ≤≤±±±±›[37mﬁ[1;47m∞ ∞ [30m∞[40m[A
[55C[47m±±≤≤€€[40m‹
[33;43m∞∞∞∞∞∞∞∞ ∞         [0;33;43mﬁ[1C[40m≤±± €[1;30m≤ ≤[0m∞[A
[30C±±±±≤≤≤[47m [40m€[1;47m∞±[1C[0;31m±±±∞∞∞± [37m€[A
[51C[47m [1;30m∞∞∞∞±±≤≤€[40m≤±∞
[33;43m∞∞∞∞∞∞∞∞∞∞∞   ∞     [0;33m› ∞ €[1;30m€ ≤≤≤[0m∞∞∞∞±±±≤≤€[A
[40C[1;47m∞[1C[0;31m∞∞∞∞ ∞∞∞ [1;30;47m∞±±±≤≤≤≤€[40m≤±∞[8C∞∞ [A
[74C∞∞∞
[33;43m±∞∞∞∞∞∞∞∞∞∞∞∞   ∞    [1C[0;33m‹€[1;30m€ ∞±±±≤≤≤≤[0m∞∞∞[A
[37C[1;30mﬂﬂ [0m‹‹[1;30m‹ [0m‹[47m [1m∞±[0m‹ ‹‹‹‹ ‹ [1;30m[A
[57Cﬂﬂﬂﬂ[12C∞∞  ∞
[33;43m±±∞±∞∞∞∞∞∞∞∞∞∞∞       [30m∞[40m€  ∞ ∞∞±±±±≤ ‹[47mﬂ[40m[A
[38C[0m€ﬁ[47m [1m€€› ∞≤€€ ‹€€≤›≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[33;43m±±±±±∞∞±∞±∞∞∞∞∞∞∞    [30m∞[40m›[5C∞ ∞∞∞∞ ﬁ[47m› [40m[A
[38C[0m›€[1;47mﬁ€€[0m€[1;47m∞±≤€›ﬁ€€€€≤€€€€€€€€€€€€€€€€€€[40m[A
[73C[47m€€€€€€[40m
[33;43m±±±±±±±±∞∞∞∞∞∞∞∞∞   [30m∞[11C[33;40m‹ [30mﬂ ﬂ[47m[40m[A
[37C[47m‹[0m‹ﬂ€[1;47mﬂ€[40m‹[0mﬂ€[1;47mﬂﬂ≤[0mﬂ[1;47m±[40m[A
[51C[47mﬂ€ﬂ€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[33;43m±±±±±±±±±±±∞∞±∞∞∞∞ [30m∞[11C[33;40mﬁ[0;33m›[1;30mﬁ›ﬁ[A
[36C[47m› [0m›€[1;47m±≤€≤ ≤€€≤›ﬁ€€€≤€€€€€€€€€€€€€€€€€€€€€€[40m[A
[77C[47m€€[40m
[33;43m±±±±±±±±±±±±±∞∞∞∞∞[30m∞[12C[0;33m≤ [1;30mﬂ›[47m€ [40m[A
[37C[0m€[1;30mﬁ[47m∞[37m±≤≤›∞±≤€€  ≤€€ﬁ≤€€€≤€€€€€€€€€€€€€[40m[A
[73C[47m€€€€€€[40m
[33;43m±±±±±±±±±±±±±±±∞∞ [13C[0;33m¿[1;30mƒ   ﬂ[0mﬂ ﬂ€[A
[41C[1;47m∞∞[30;40m‹[0mﬂ[47m [1m∞±[0mﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[71Cﬂﬂﬂﬂﬂﬂﬂﬂ
[s[0;1;33;43m±≤±±±±±±±±±±±±±±∞[0;33m›[26C[1;37m‹‹‹‹‹‹
[33;43m≤≤±±±±±±±±≤±±±±±∞[21C[0m‹‹[1;30;47m∞ [37m∞∞±±≤≤±±∞[40m[A
[51C[47m∞ [0m€≤±∞∞[1;30m∞∞[6C[0;33m∞∞∞∞∞∞  ∞
[1;43m≤≤≤≤≤±≤±±±±±±±±±±[12C[0m‹‹‹‹‹‹ [1;30mﬂ[47m≤±∞∞∞  [40m[A
[44C[47m[37m∞∞±±∞∞  ∞[0m€€≤±∞∞∞[1;30m∞∞
[33;43m≤≤≤≤≤≤≤≤≤≤±±≤≤±±±[40m›[7C[37m‹‹[47m≤±∞∞∞  [0m€≤≤±∞ﬂﬂﬂ[A
[42C[1;30;47m∞∞ [37m∞∞∞[0mﬂﬂﬂﬂﬂ
[1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[40m›[6C[37;47m±≤±∞ ∞   [0m≤≤±±∞[7C[A
[45C[1m‹‹‹ [0;31m‹‹‹‹‹‹ [1;37m‹
[33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[4C[40m›  [0mﬂ[1;47m∞ ∞ [0m≤≤±∞∞    [A
[39C‹‹‹[1;47m±±±≤≤≤[1C[31;41m∞∞∞∞∞∞[1C[37;47m≤≤±[0m‹
[1;33mﬂﬂ[43m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›  ﬁ[43m±[4C[0mﬂ≤±∞∞[33m∞∞ [A
[35C[37m‹‹€€[1;47m∞ ∞∞∞∞∞±≤[1C[31;41m∞∞∞[0;31m€€[1;41m∞[40m[A
[55C[1C[37;47m±±∞∞∞[0m‹
[33m∞∞  [1mﬂﬂﬂ[43m€€€≤≤≤≤≤≤≤≤≤[2C±±∞[0;33m‹    ∞∞∞∞[37m‹[A
[34C[1;30;47m∞[0m€€€[47m [40m€€[1;47m∞[0m€€[1;30;47m∞[40m[A
[45C[47m[37m∞∞±[0m›[31mﬁ[1;41m∞[0;31m€≤≤≤›[1;37;47m∞∞[40m[A
[58C[47m[30m∞[37m∞[30m∞∞±[40m
[0;33m∞∞∞∞∞ ∞   [1mﬂﬂ[43m€€≤≤≤≤≤±[1C[0;33mﬁ[1;43m∞∞∞∞[40m[A
[26C[0;33m‹‹  ∞∞[1;30mﬁ[47m∞∞∞∞[0m€€€[1;30;47m∞[0m€[A
[42C[1;30;47m∞∞±∞∞±[0m›[31mﬁ≤≤±±±›[1;30;47m±±±±±±≤€[40m
[0;33m∞∞∞[11C[1mﬂﬂ[43m€€≤±∞[1C[0;33mﬂ[1;43m∞∞∞∞∞∞∞[40m[A
[30C[0;33m‹‹ [1;30;47m∞±±±∞∞∞±∞±±±±±±[1C[0;31m±±±∞∞∞ [A
[56C[1;30;47m≤≤≤≤≤≤[40mﬂﬂ[6C[0;33m∞∞∞∞∞∞∞∞∞
±±∞∞[14C[1mﬂﬂ[43m‹‹[0;33m‹‹ﬂﬂ[1;43m∞∞∞ [0;33m≤±∞∞[A
[34C[1;30;47m≤≤≤±±±±±≤≤≤≤≤≤[1C[0;31m∞∞∞∞   [1;30mﬂﬂﬂ    [A
[63C[0;33m∞∞∞∞∞∞∞±±±≤≤≤[43m [1m∞∞[40m
[0;33m≤≤±±∞[17C[1mﬂﬂ[43m‹‹[0;33m‹€≤≤±∞∞∞∞[1;30mﬂ[47m€≤≤[40m[A
[39C[47m≤≤≤€[40m€€ﬂﬂﬂ[11C[0;33m∞∞∞∞±±±≤≤≤≤[43m  [1m∞∞±±[40m[A
[76C[43m≤≤€[40m
[0;33m€€≤≤≤±[20C[1mﬂﬂ[43m‹‹[0;33m‹ ∞ ∞∞ [1;30mﬂﬂ[47m€[40m[A
[40C[40m€ﬂﬂ[13C[0;33m∞∞∞±±±≤≤≤≤[43m  [1m∞∞±±≤≤[40m€€€€€
[43m‹‹[0;33m€€€≤‹[23C[1mﬂ[43m‹‹[0;33m‹‹[23C∞∞±±≤≤€[43m[40m[A
[65C[43m  [1m∞∞±±≤≤[40m€€€€€€
€€€€[43m‹‹[0;33m€€‹[24C[1mﬂﬂ[43m‹‹[0;33m‹‹‹[19C∞∞±±≤≤€[A
[66C[43m  [1m∞∞±±≤≤[40m€€€€€
€€[43m€€€€€€‹‹[0;33m‹[22C[1m‹‹‹‹ﬂﬂﬂ[43m‹‹‹[0;33m≤≤≤±±±∞∞∞ ∞[A
[54C[6C∞∞±±≤≤€€€€[1;43m∞∞±±≤≤€€€[40m
€€€€€€€€[43m€€[40m€[43m‹[0;33m‹[16C[1m‹‹€€€€€€[43m≤≤±[40m[A
[40C[40m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€€€€€€€€€€[43m‹[0;33m‹[13C[1m€€€€€€€€€€€[43m≤≤±±∞∞[40m[A
[45C[0;33m€‹‹[21C‹≤≤≤≤≤€≤€€
[1;43m€€€€€€€€€€€€[40m€€€[43m≤[1C[0;33m‹‹[1;30;43m‹‹[40m[A
[21C[40mﬂﬂ    [33m€€€€€€€€€€€€€[43m≤≤±±∞∞[0;33m€€€≤‹[8C∞ ∞∞∞∞[A
[65C±±±±≤≤≤≤≤€€€€€
[1mﬂ ‹‹€€€€€€€[43m€≤±∞[30m‹‹[40mﬂﬂ[7C[33m€€€€€€€€€€€€€€€[A
[41C[43m≤≤±±∞∞[0;33m€€€≤±∞[7C∞∞∞∞±±±±≤≤≤≤€≤€€€€€
[1m‹€€€€€€[43m€≤±∞[30m‹‹[40mﬂﬂ[33m‹‹[43m≤[0;33m€∞[5C[1mﬁ€€[A
[28C€€€€€€€€€€€€€[43m≤≤±±∞∞[0;33m€€€≤±∞[6C∞∞∞∞±±±±≤≤≤≤€≤€€€€€€
[1mﬁ€€€[43m≤±∞[30m‹‹[40mﬂﬂ[33m‹‹€€€€€[43m≤[0;33m€∞[5C[1m€€[A
[28C€€€€€€€€€€€€[43m≤≤±±∞∞[0;33m€€€≤±∞[6C∞∞∞∞∞±±±±≤≤≤≤€€€€€€€€
 [1;43m≤±∞[30m‹[40mﬂﬂ   [33m€€€€€€€€€€[0;33m€∞[5C[1m€€€€€€€€[A
[35C€€€€€[43m≤≤±±∞∞[0;33m€€€≤±∞[5C∞∞∞∞∞±±±±≤≤≤≤≤€€€€€€€€
 ‹[1;30;43m‹[40mﬂ[5C[33m€€€€€€€€€€€€[0;33m€∞[5C[1m€€€€€€€€€€[A
[38C€[43m≤≤±±∞∞[0;33m€€€≤±∞[7C∞∞∞∞±±±±≤≤≤≤€€€€€€€€€
[1;30;43m‹[40mﬂ[6C[33m€€€€€€€€€€€€€€[0;33m€∞[5C[1m€€€€€€€€€[A
[38C[43m≤≤±±∞∞[0;33m€€€≤±∞[7C∞∞∞∞∞±±±±≤≤≤≤≤€€€€€€€€
[6C[1m‹€€€€€[43mﬂ[0;33mﬂ[1m€€€€€€€€€[0;33m€∞[5C[1mﬂ€€€€€[A
[36C[43m≤≤≤±±∞∞[0;33m€€€≤±∞[8C∞∞∞∞±±±±≤≤≤≤€€€€€€€€€€
    [1m‹€€€€€[43mﬂ[0;33mﬂ [1m€€€€€€€€€€€[0;33m€∞[6C[1mﬂ[A
[33C[43m≤≤≤≤±±±∞∞[0;33m€€€≤±∞[8C∞∞∞∞∞±±±±≤≤≤≤≤€€€€€€€€≤
[1m‹‹€€€€€[43m€ﬂ[0;33mﬂ  [1m€€€€€€€€€€€€€[0;33m€∞[7C[1mﬂ[A
[35C[43m±±∞∞∞[0;33m€€€≤≤±∞[10C∞∞∞∞±±±±≤≤≤≤€€€€€€€€€€
[1m€€€€€€[43mﬂ[0;33mﬂ   [1m€€€[0;33m€[1mﬁ€€€€€€€€€€[0;33m€∞[A
[28C[8Cﬂ€€€€≤≤±±∞[12C∞∞∞∞∞±±±≤≤≤≤€€€€€€€€≤
[1m€€€€[43mﬂ[0;33mﬂ   [1m‹€€€[0;33m€ [1m€€€€€€€€€€€€[0;33m€∞[A
[29C[9Cﬂ≤±±±∞∞[12C∞∞∞∞∞±±±±±≤≤≤≤≤€≤€≤€≤±
[1m€€[43mﬂ[0;33mﬂ   [1m‹€€€€[0;33m€ [1mﬁ€€€€€€€€€€€€€[0;33m€[A
[29C∞[11C∞∞[15C∞∞∞∞∞±±±±±±≤±≤≤≤≤≤≤±∞
[1;43mﬂ[0;33mﬂ   [1m‹€€€€€[0;33m€  [1m€€€€€€€€€€€€€€[43m[40m[A
[28C[43m≤∞[0;33m∞[16C∞[11C∞ ∞∞∞∞∞∞∞±±±±±±±∞∞ ∞
  [1m‹‹[43mﬂﬂ[0;33mﬂﬂ[1m€€[0;33m€  [1mﬁ€€€€€€€€€€€€€€[A
[28C[43m≤±∞[0;33m∞[15C∞∞[15C∞ ∞∞∞∞∞∞∞    ∞±
[1;43mﬂﬂ[0;33mﬂﬂ  [1m‹€€[0;33m€   [1m€€€€€€€€€€€€€€[43m≤[40m[A
[28C[43m≤±∞[0;33m›∞[12C∞∞±±∞∞ ∞[22C∞±≤€
    [1m‹€€€[0;33m€   [1mﬁ€€€€€€€€€€€€€[43m≤≤±∞∞ [0;33m∞∞[9C∞∞[A
[45C±±∞∞[17C∞[6C∞±≤€€€
 [1m∞‹€€€€[0;33m€   [1m∞€€€€€€€€€€€€[43m≤≤±±∞∞  [0;33m›∞[5C∞ [A
[41C∞∞±±∞∞[18C∞[5C∞±≤€€€€€
[37m‹[8C∞[8C‹[9C∞[36C‹[11C∞
[47m       [40m€[47m [40m≤[47m  [40m≤≤‹[47m  [40m≤€[A
[19C[1;47m±∞∞   ∞  [0m≤€[47m  [40m≤‹[1;47m±∞  [0m≤‹[A
[40C[1;47m∞        ∞ [0m≤‹[1;47m∞   [0m≤± [1;47m±∞∞ [0m≤[A
[65C[47m [1m∞∞  ∞      [0m≤[47m [40m
≤[47m [1m±∞[0m≤[47m [40m≤ﬂ[1;47m∞±∞   [0m≤[47m  [40m€[A
[18C[47m [40m€≤≤ﬂ[1;47m∞[0m€[47m  [40m≤€[47m  [40m≤€[A
[33C[47m [40m≤[47m       [40m≤ﬂ[1;47m∞  [0m≤[47m      [40m[A
[54C[40m≤[47m   [40m≤[47m  [40m≤[47m      [40m≤[47m  [40m[A
[71C[40m≤ﬂ[1;47m∞     [40m
 [0mﬂ  ∞[7Cﬂ[15Cﬂ  ∞[16Cﬂ[6Cﬂ[5C∞[6C∞[9Cﬂ


[1;30m€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m≤ﬂﬂﬂ≤[A
[50C[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m≤ﬂﬂﬂ≤[47mﬂﬂ[40m€
€[0m≤[45C∞[25C∞   ≤[1;30m€
€[0m± [1;30mﬂ[37mﬂﬂﬂ[47mﬂ[40m‹  [30mﬂ[37mﬂﬂﬂ[47mﬂ[40m‹  [A
[19C[30mﬂ[37mﬂﬂﬂ[47mﬂ[40m‹  [30mﬂ[37mﬂﬂﬂ[47mﬂ[40m‹  [30mﬂ[A
[36C[37mﬂﬂﬂ[47mﬂ[40m‹  [30;47m≤€[2C[0m≤[1;30;47mﬂ[0m∞ [A
[51C[1;30mﬂ[37mﬂﬂﬂ[47mﬂ[40m‹  [30mﬂ[37mﬂﬂﬂ[47mﬂ[40m‹    [A
[69C[30;47m≤€[2C[0m≤[1;30;47mﬂ[0m∞ ±[1;30m€
€[0m∞  ≤∞ ﬁ[1;47mﬁ[40m›  [0m≤∞ ﬁ[1;47mﬁ[40m›  [0m≤∞ ﬁ[A
[24C[1;47mﬁ[40m›  [0m≤∞ ﬁ[1;47mﬁ[40m›  [0m≤∞ ﬁ[1;47mﬁ[40m[A
[41C[40m› [30;47m∞ﬁ[2C[0m≤[47m [3C[40m≤∞ ﬁ[1;47mﬁ[40m[A
[57C[40m›  [0m≤∞ ﬁ[1;47mﬁ[40m›   [30;47m∞ﬁ[2C[0m≤[47m[40m[A
[74C[47m [2C[40m∞[1;30m€
€   [0m€≤  ≤[1;47m€[2C[0m€≤  ≤[1;47m€[2C[0m€≤  ≤[1;47m[40m[A
[25C[47m€[2C[0m€≤  ≤[1;47m€[2C[0m€≤  ≤[1;47m€[1C[0m€€  ≤[A
[48C[47m [3C[40m€≤  ≤[1;47m€[2C[0m€≤  ≤[1;47m€[3C[0m≤€  ≤[A
[74C[47m [3C[1;30;40m€
€   [0m€€  ≤[1;47m≤[2C[0m€€  ≤[1;47m≤[2C[0m€€  ≤[1;47m[40m[A
[25C[47m≤[2C[0m€€  ≤[1;47m≤[2C[0m€€  ≤[1;47m≤[1C[0m€€  ≤[A
[48C[47m [3C[40m€€  ≤[1;47m≤[2C[0m€€  ≤[1;47m≤[3C[0m≤€  ≤[A
[74C[47m [3C[1;30;40m€
€   [0m€€[6C€€ [1;30m‹[0m≤[1;47m±[2C[0m€€  ≤[1;47m±[40m[A
[26C[2C[0m€€[6C€€[5C€€  ≤[47m [3C[40m€€ [1;30m‹[0m≤[A
[57C[1;47m±[2C[0m€€ [1;30m‹[0m≤[1mﬂ   [0m≤€ ≤€€   [1;30m€
€   ﬂ[0mﬂﬂﬂ€[1;30;47mﬂ[2C[0m€€  ≤[1;47m∞[2C[0m€€  ≤[A
[25C[1;47m∞[2C[0m€€[6C€€[5C€€  ≤[1;47m∞[3C[0m€€  ≤[A
[57C[1;47m∞[2C[0m€€  ≤[1;47m∞[3C[0m≤€ ∞[5C[1;30m€
≤   [0m€≤  €€  €€  ≤€  €€  ≤€  €€[6C€€[5C€€  ≤[1;47m±[3C[40m[A
[52C[0m€€  ≤€  €€  ≤€   ≤€[7C[1;30m≤
±   [0m€≤  €€  €€  ≤€  €€  ≤€  €€  ≤€  €€[5C€€  ≤[1;47m≤[40m[A
[49C[3C[0m€€  ≤€  €€  ≤€   ≤€ [1;30m(tm!) ±
∞   [0m€≤  [1;30;47m∞ﬁ[2C∞ﬁ[2C[0m≤€  [1;30;47m∞ﬁ[2C[0m≤€  [A
[28C[1;30;47m∞ﬁ[2C[0m≤€  [1;30;47m∞ﬁ[5C[0m€≤  ≤[1m€   [A
[52C[30;47m∞ﬁ[2C[0m≤€  [1;30;47m∞ﬁ[2C[0m≤€   ≤€[7C[1;30m∞
    [0m€≤  [1;30;47m≤€[2C≤€[2C[0m≤€  [1;30;47m≤€[2C[0m≤€  [A
[28C[1;30;47m≤€[40m‹ [0m≤€  [1;30;47m≤€[5C[0m≤∞ ﬁ[A
[47C[1;47mﬁ[40m›   [30;47m≤€[2C[0m≤€  [1;30;47m≤€[2C[40m[A
[64C[0m≤€   ≤€
   ∞[1;30;47m‹[0m≤[10C≤[1;30;47m‹[0m∞[5C≤[1;30;47m‹[0m∞[5C[A
[32C≤[1;30;47m‹[0m∞[7C[1;30m‹[37m‹‹‹[47m‹[40mﬂ[8C[0m≤[A
[57C[1;30;47m‹[0m∞[5C≤[1;30;47m‹[0m∞  ≤[1;30;47m‹[0m∞
[1m∞    [0m∞[10C∞[7C∞[7C∞[23C∞[7C∞    ∞[8C[1m∞
≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[67C‹‹‹‹‹‹‹‹‹‹‹≤
[0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[A
[52C[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[47m                                 Sanctuary (tm)          [40m[A
[57C[47m                      [40m
[47m          iCE mutha fuckin HQ   All l00za accounts still [40m[A
[57C[47min existence          [40m
[47m The k00l board that is somehow affiliated with Cavalier,[40m[A
[57C[47m but I'm not sure how [40m
[47m                                 (305)792-8771           [40m[A
[57C[47m                      [40m
[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[62Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;1;30m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[58Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
∞ ANSi by King Midas... I would like to greet my gods, who include 
[A[67Cbut aren't ∞
  limited to: Tempus Thales, Somms, Hannibal Lecter, Shihear Kalliz
[A[67Cad, Obiwan
∞[13CKenobi, Yoda, Cliff Burton, and of course, RaD Man.[13C∞
≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[67C‹‹‹‹‹‹‹‹‹‹‹≤[0m
SAUCE00Sanctuary                          King Midas          ACiD Productions    19940601 r  P                              