[40m[2J[0;1;30mЬЬЬЬЬЬЬЬЬЬ [37mЬЯ[30mЬЬЬЬЬЬЬЬЬЬЬ[37mЯЬ [s
[u[30mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[2;1H[s
[u[9C[37mЬЫЫ[13CЫЫЬ[5C[0;30mYou're not goingc   [37mЬ[1mЬЬЬ[s
[uЬ[0mЬ[1mЬЬЬ[0mЬ[1mЬЬ[0mЬ[1mЬЬЬЬ[3;1H[0;30mYou  us[1;37m[s
[uЬ[47mІІІ[40mЭ   Ь[47mІ[2CІ[5C[40mЮ[47mІІІ[40mЬ   [0;30m[s
[uto pay a lot for    [37mЫ[1mЫЫ[0mЫ[1mЫ[0mЫ[1mЫЫ [0mЫ[1mЫ[s
[uЫ[0mЫ[1mЫЫ[0mЫ[1mЫ [0;30m<-[4;1Hknow,[1;37mЬЯ[47m±±[40m[s
[u[47m±±[2C[0mЬ[1;47m±±±[2C±±[5C±±±±[40mЯЬ  [0;30mthis muf[s
[ufler!![5C[37mЫ[1mЫЫ[47mЯ[40mЫ[0mЫ[1mЫЫ [0mЬ[1mЬЬ[0mЫ[s
[u[1mЫЫ[0mЫ[1mЫ  [0;30mYes[5;1HI    [1mЬ [37;47m°°°[40m[s
[u[0mЭЬ[1;47m°°°[0mЯ[1;30mЬ  [37;47m°°°[4C[0mЮ[1;47m°[40m[s
[u[47m°°[1C[30;40mЬ   [0mKing Midas and    Ы[1mЫЫ[0mЫ[1mЫ[s
[u[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ[0mЫ[1mЫ  [0;30mfolks[6;1H[s
[u used[1mЯ[0mЮЫЫЫЫЫЫЯ[1;30mЬЫЯ  [0mЫЫЫЫ   ЬЫЫЫЭ[1;30mЯ[5C[s
[u[0mpresent.....    Ы[1mЫЫ[0mЫ[1mЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0m[s
[uЫ[1mЫЫ[0mЫ[1mЫ  [0;30mthat[7;1Hto be [33mЬЬЬЬЬЬЬЬ[1;30mЯ [s
[u   [0;33mЬЬЬЬЬЬЬЬЬЬЬЬ   [30ma cheesy 6 day[5C[37mЫ[1mЫЫ[0m[s
[uЫ[1mЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ[0mЫ[1mЫ  [0;30msays
[8;1Hincks[33mЮ[1;43m°°°[1C[0;33mЯ[1;43m°°°°[0;33mЬ   [s
[u[1;43m°°°°[1C[0;33mЯ[1;43m°[0;33mЯ [1;43m°°°[0;33mЭ  [s
[u[30mpicture!!lows s    [37mЯ[1mЯЯ[0mЯ[1mЯ[0mЯ[1mЯЯЯ[0mЯ[s
[u[1mЯЯ[0mЯ[1mЯЯЯЯ  [0;30mACiD..[9;1H[1mДДДД [33;43m±±[40m[s
[u[43m±[0;33mЭ [1;30mЫЬ[0;33mЯ[1;43m±±±[0;33mЯ[1;30mЬ Ь[s
[u[0;33mЯ[1;43m±±[1C[30;40mЫЬЫ [0;33mЮ[1;43m±±±[1C[40m[s
[u[30;40mДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД[10;1H[s
[u[0;30mREL [1;33mЮ[43mІІІ[2C[30;40mЬЫЯ[33mЬЯ[30mЬЫЯ ЯЫЬ[s
[u[33mЯ  [30mЯ   [33;43mІІІ[40mЭ   [30mА [0mKM-TASB1.ANS [s
[u[1;30mЩ [0mSize:35K [1;30mЩ [0mT A S B [1;30mЩ[11;1HДДД [s
[u[33mЫЫЫЭ   [30mЯЫЬЫЯ[5CЯЫ[6C[33mЮЫЫЫ [30mДДДДДДДДДДДДДДДДД[s
[uДДДДДДДДДДДДДДДДДДДДДДДДДДДД[12;1H[0;30miC![1;33mЮЫЫЫЬЬЬЯ[s
[u[30mЬЬЯ [0mPicture[30mm [1mЬЬ[33mЯЬЬЬЫЫЫЭ [0mGreets:
[13;1H   [1;33mЫЫЫЫЫЯ[30mЬЫЯ  [0mmixed and[30mt [1mЯЫЬ[33mЯЫ[s
[uЫЫЫЫ [0mSK: You're losing it man, two wins in a row[14;1H  [s
[u[1;33mЮЫЫЫЯ[30mЬЫЯ  [0mmatched from   [1;30mЯЫЬ[33mЯЫЫЫЭ [s
[u[0mXerobe: Here you go dude... Enjoy![15;1H  [1;33mЫЫЯ[30mЬЫ[s
[uЯ [0mpieces of Union #4  [1;30mЯЫЬ[33mЯЫЫ  [0mAnd to all the[s
[u NATiON guys, Good luck![16;1H[1;30mЬ[33mЮЯ[30mЬЫЯЬЬЬЬЬЬЬЬЬЬ[s
[uЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЯЫЬ[33mЯЭ[30mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[s
[uЬЬЬЬЬЬЬЬЬ[17;1HІ ЫЯ[29CЯЫ[43CІ[18;1H±[77C±[19;1H°[12C[s
[u[0;30mSatan's laughing spreads it's wings.....[25C[1m°[20;1H
[21;1H[11C[0;30mI beat Shihear in Doom! I beat Shihear in Doom!
[22;1H



[32C[37mЬЬЬЬЬ[21C[1mЬЬЬЬЬ
[28CЬЬ[47mІІ±±°  [0mІЬ   ЬЬЬЬ[7CЬЬЫ[1;47m°°±±ІІ[40mЫЫЫЫЬЬ
[18C[0mЬЬЬЬЯЯЬ [1mЬ[47mЫІІІІ[40mЯЯ[0mЬЬЬЯЫІ [1;47m±±°°°[40m[A
[46C[47m°±[0mЬ  ЬЫЫЫЫЯЯЯ ЬЬ[1mЯЯЯЫ[47mІ±І[40mЫЬЬ
[14CЬЬ[0mЯЫЯЬЬЬЯ[1mЬЬ[47mЫЫЫЫІ[40mЯ[0mЬ[1;47m°±[0mЯЯ[A
[36C[1;47m±°[1C[0mЮІ [1;47m°[0mЫЫЫ[1;47m°°[0mЯЬЫЫЫЯ   ЬЯЯ[A
[60C[1mЬЬЬ[0mЯЯЬ [1mЯ[47mЬЯ[40mЫЫЫЬ
[11CЬЬ[47mІ[40mЯЬЫЬ[47mІ±°[0mЯ[1mЬ[47mЫЫЫЫЫІ[1C[0mЬЬЬ °° І[A
[38CІ ± ЫІІІЫ ЫЫЫЯ   ЬЯЬ[1;47m°±ІЫІ±°[0mЬЯЬ [1mЯ[47mЬЯ[40m[A
[72C[40mЫЫЫЬ
   [0mЬЬЯ[1mЬЬЫЫЫЫЯЬЫЫЫЯЬ[47mІ[1C[40mЫ[47mЫЫЫЫЫІ[1C[0mЫЯЯ[A
[32C[1;47m°±[0mЬ ° ± ° І±±І ЫЫІ   ЬЯЬЫ[1;47m°[0mЯЯ   ЯЯ[A
[65C[1;47m°[0mЫЬЯЬ [1mЯ[47mЬЯ[40mЫЫ[47mІ[40mЬ
 [0mЬЫЯ[1mЬЫЫЫЫЫЫ ЫЫЫЫ ЫЯ Ы[47mЫЫЫЫІІ[3C[0mЬЬ Я[1;47m°[40m[A
[35C[0mЫ  ° °° °° ІІІ   І ЯЬЬЬЫЫЫЫЫЬЬЬ ЯЯ Ы  [1;47m±[40mЫ[A
[75C[47mІІ±±[40m
[0mЫІ [1;47mІІ[40mЫЫЫЫЫЭЮ[47mЫ[40mЫЫ Ы  Ы[47mЫЫІІІ[40mЯ [0m[A
[27CЯЯЬ ЯЫ ІІ    °°   °±±   Я ЯЯЯЯЯ[5CЯЯЯЫЫЫЬЬЬ  [1;47mІІ±±[40m[A
[78C[47m°[40m
[0mІ [1;47m±ІІІІЫЫ[40mЯЬЫ[47mЫІЫ[40mЮ [0;31mЬ[1;37mЮ[A
[19C[47mІЯ[40mЫЯ[0mЬЬ [30;41m±°[31;40mЬЬЬ [37mЮЭЮ±Э    °  °°[A
[46C° [31mЬЬЬЫЫЫЫ[1;41m°°±±°°[0;31mЫЫЫЫЬЬЬЬ[37mЯЯЯІЬ [A
[75C[1;47m±±° [40m
 [0mЫ[1;47m°±±ІІ[40mЯ [47mЫЫЫЫІІ[1C[0;31mІЭ[1;37mЮ[47m[40m[A
[19C[47mЭЮ[40mЭ[0mЮЫ [30;41m°°[31;40mЫЫЫ[30;41m°°[40m[A
[32C[31;40mЬ  [37m°°[6C°° [31mЬ[30;41m°°[31;40mЫЫЫЫЫЫЫ[A
[56C[1;41m°°±±°°[0;31mЫЫЫЫЫЫЫ[1;30;41m°±І[40mЬ[0mЯЫ [A
[76C[1;47m±° [40m
[0mЮ[47m [1m°°[0mЫ[1mІІЬ[47mІІІЫІІ[1C[0;31mЯЯЯ [47m [40m[A
[20C[1;37;40mЫ [0mЫ [31mЯЯЯЫ[30;41m°°±±ІІ[11CІІ±±°°°[40m[A
[52C[31;40mЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫ[1;30;41m°°±І[40mЫ [0mЫ [47m[40m[A
[77C[47m  [40m
ІІ[47m [40mЫЫЫ[1;47m±±±ІІІ[0mЯ ЬІІІЭ[1mЮЭ[0mЮ [1mЫЫ[A
[25C[47mІ±[0mЬ[31mЯ[30;41m±ІІ[2C[1;40mЬ[9CЬ  [A
[47C[0;30;41mІ±±[31;40mЯ[37mЬ[1;47m°°±±ІІ[40mЫЫЫЫЫЬЬЬЬ[0;31m[A
[67CЯЯЯ[1;30;41m±ІІІ[40mЫ [0mІ [47m [40m
І±ІІЫ[1;47m°°°°±[0mЯ  ЯЯЯЯЯЯ [1mЯ  ЯЯЯЯ[47m°°[0mЬ[5C[1;30mЯЬ[A
[37CЬЬЬЬЬЬЯ    [0;30;41mІ[37;40mЬЫЫЯ[1mЯЯЯЯЯЯЯЯЯЯЫЫЫ[47mІ[40m[A
[67C[47mІ±°[0mЬЬ[1;30mЯЯ[0;31mЬ [37mЮ±
±±І[1;47m°°°°[0mЯЯ[19CЯЫЫ[17CЬІЯ[19CЯЯЫЬ[31mЮЫ [37mІ±
ІІ[1;47m°[0mЯЯ[24CЯІЫ[12C[30mn  [37mЬІЯ[23CЯ[31mЮЫ [37mЫІ
Я[13C[33mЬЬЬЬЬЬЯЯ[8C[37mЯІЬ[13CЬІЯ[7C[33mЬЬЬЬ[1;30mЬЬ[5CЬ[A
[68C[6C[0;31mЮЫЭ[37mЮЫ
[31mЫЭ[7C[1;30m°[0;30;43mІ±°° [1;31m°±[40mІЬЬЬ[10C[0mЯІЬ[A
[34C[10C[30mm[37mЬЫЯ[8C[33mЬЬЬ[1;30;43m±ІЫ[40mІ±°   І[5C[A
[74C[0;31mЮЫЭ[37mЮЫ
[1;30;41m°[0;31mЭ[5C[1;30m°[0;30;43mІ±° [1;31m°±І[40mІ±°   Я[A
[22C[11C[0mЯЯЯ[1;30mЯЯ    Я[0mЯЯЯ[9C[33mЯ [30;43mІ±°[40m[A
[60C[43m[1m±ІЫ[40mІ±°[9C[0;31mЫЫ [37mЫ
[1;30;41m°[0;31mЫ  [1;30m°°°[0;30;43mІ±° [1;31m°±І[40mЫ[A
[15C[47mІІ[40mЫІ±°   °°[6C[0;33mЬ[30;43m±[33;40mЯ[37mЬЬЬ   [A
[41C[33mЬЬЬ[13C[30;43mЫІ±°[1m±ІЫ[40mІ±°[8C[0;31mЫЫ [37mЫ
[1;30;41m°[0;31mЫ    [1;30m°[0;30;43mІ±° [1;31m°±ІЫІІ[40m[A
[17C[40mЫЫЫЫІ±°°[6C[0;30;43mІ[33;40mЯ[1;31mЬ[47mІ±°±І[40m[A
[39C[40mЬ[43mІ±±°°[0;33mЬ[9C[30;43mІ±°  [1m°±ІЫ[40mІ±°[8C[A
[75C[0;41m°[31;40mЫЫЬ
Ы[1;30;41m°°[0;31mЬЬ   [1;30m°[0;30;43mІ±° [1;31m°±[40mЯ  ЫЫІ[A
[21C±°[8CЬЫ[47mІ[40mЫЯЯЯ[47mІ[40mЫ[43mІ±[0;33mЯЯЫ[A
[45C[1;31;43m°[0;30;43m°[33;40mЬ[8C[30;43mІ±[1m°±ІЫ[40m[A
[62C[40mІ±°[7C[0mЬЬ[41m±°°[31;40mЫЫ
[1;41m°[0;31mЫЫ[1;30;41m°°°°[0;31mЬЬ [1;30m°[0;30;43mІ±°[40m[A
[14C[3C[1;31mЮЫІ±°[8CЮЫЫ[6C[43mІ±[4C[0;33mЮ[30;43m±І[40m[A
[48C[9C[43mІ±°[1m±І[40m±[5C[0mЬЬ[41mІІІ±°[31;40mЫЫЫЫ
[1;41m°°°[0;31mЫЫЫ[1;30;41m°°°°°[0;31mЬ[5C[1mЫ[47mІЫ[40m[A
[20C[40mІ±°[6CЬЬЯ[43mІ±[0;33mЬ   Ь[1;31;43m±°[4C[40m[A
[45C[0;30;43mІ[11CІ±[1m±І[40mІ   [0mЬ[41mІІІІ±±±°[40m[A
[74C[31;40mЫ[37;41m°[31;40mЫЫЫ
[1;41m°°°°°°[0;31mЫЫЫЫ[1;30;41m°°[5C[31;40mЮ[47mЫ[40mЫЫІІ±ІЬ[A
[26CЬЫЫЫЫЫЫІІ±°  [43m°[0;33mЯ[8CЬЬЬ[5C[30;43mІ±[1mІЫ[40m[A
[61C[4C[0;41mІ±±±±°°°°[31;40mЫЫЫЫЫ
[1;41m°°°°°°°°°[0;31mЫ[1;30;41m°[0;31mЫ[6C[1mЮЫ[43mІІ[40m[A
[22C[40mЫІЫЫЫЫЫЫЫЫЯЯ[12C[30m°[0;30;43mІ±°°[33;40mЫ[A
[52C[1;31;43m°[0;33mЬЬ   [30;43mІ[6C[37;41m±°°°°[31;40mЫЫЫЫЫ[A
[75CЫЫЫЫ
[1;41m°°°°°°°°°°[0;31mЫЫ[6C[1;43mІІ±±±ІІ[40mЫЯЯЯ[5C[37mЬЬЫЫЫ[A
[39CЬЫЫ[47mЫ[40mЬЬ[6C[0;33mЯЯ[1;31;43m±І±[9C[0;41m°°[40m[A
[67C[31;40mЫЫ[37;41m°[31;40mЫЫЫЫЫЫЫЫЫ
[1;41m°°°°°°°°°°°°[5C[0;33mЮ[1;31;43m±±°°°±[40mЯ    [0mЬЮ[A
[31C[1;47m°±[40mЮ[47mІ[40mЫЫЫЫЮЫЫЫ[47mІІ[40mЭ[47m±±[40m[A
[48C[0mЭЬ    [33mЯ[1;31;43m°[0;33mЫ[8C[37;41m°[31;40mЫЫЫЫЫЫ[A
[72CЫЫЫЫЫЫ[1;30;41m°[40m
[31;41m°°°°°°°°°°°°[0;31mЭ    [1;43m°°  [0;30;43m°[1;31m°[40m[A
[23C[0;33mЭ  [1;30mЬЫ[0mЮ[1;47m°°±±І[40mЫЯЯЯЯЯЯЯЯЯ[47mІ[40m[A
[45C[47mІ±°°[0mЫЭ[1;30mЫЬ   [0;30;43m°°[6C[31;40mЮЫЫЫЫЫЫЫЫЫЫ[A
[75CЫЫ[1;30;41m°±[40m
[31;41m°°°°°°°°°°°°[0;31mЭ    [33mЮ[43m [30m°°±±[2C[40m[A
[25C[1;40mЮЭЫ[0mЮЫЯЯЯ[13CЯЯЯЫЭ[1;30mЫЮЭ  [0;33mЮ[30;43m[40m[A
[57C[43m±[6C[31;40mЮЫЫЫЫЫЫЫЫЫ[1;30;41m°[0;31mЫ[1;30;41m[40m[A
[76C[41m°±І[40m
[0;31mЯ[1;41m°°°°°°°°°°°[0;31mЭ    [33mЮ[30;43m°±±І[40m[A
[22C[1;40m°  ЮЭЯ[23CЯЮЭ   [0;30;43mІ[1;40m°[5C[0;31mЮЫЫЫЫЫЫЫ[A
[72CЫЫЫ[1;30;41m°±І[40mЯ
 [31;41m°°°°°°°°°°°[0;31mЭ    [30;43m±±ІІ[1;40m°   °[27C±   °[A
[58C[6C[0;31mЮ[41m      [40mЫЫЫ[1;30;41m°±І[40m
 [0;31mЮ[1;41m°°°°°°°°°°[0;31mЭ   [1;30m°[0;30;43mІІ[40m[A
[19C[1;40m°°[43C[0;31mЮ[41m      [40mЫЫ[1;30;41m°±І[40m[A
[76C[40mЭ
 [0;31mЮ[1;41m°°°°°°°°°°°[4C[30;40m°°[45C[0;31mЫ[41m   [40m[A
[68C[41m   [40mЫ[1;30;41m°°±І[40mЭ
  [31;41m°°°°°°°°°°°[51C[0;31mЫ[41m      [1;30m°°±±І[40m
  [31;41m°°°°°°°°°°°[22C[0;30mTongue goes here[13C[31mЫ[A
[65C[41m      [40mЫ[1;30;41m°°±І[40m
  [31;41m°°°°°°°°°°°[51C[0;31mЫ[41m      [40mЫ[1;30;41m°[40m[A
[73C[41m°±І[40m
 [0;31mЮ[1;41m°°°°°°°°°°°[13C[30;40m°[26C°[10C[0;31mЫ[A
[65C[41m      [40mЫ[1;30;41m°°±І[40mЭ
[0;31mЬ[1;41m°°°°°°°°°°°°[0;31mЭ[5C[1;30m°[5C°°Ь[24C°°[9C[A
[63C[0;31mЮЫ[41m      [40mЫЫ[1;30;41m°°±І[40mЬ
[31;41m°°°°°°°°°°°°°[0;31mЭ    [1;30m°[0;30;43mІ[6C[40m[A
[26C[1;40mЭЫЭ[37;47m°±[0mЬ[1mЬЬЬЬ[8CЬЬЬЬ[47m±°[0mЭ[1;30mЫЮ[A
[53C    °[5C[0;31mЮЫ[41m      [40mЫЫЫ[1;30;41m°°±І[40mЫ
[31;41m°°°°°°°°°°°°°[0;31mЭ   [1;30m°[0;30;43mІ[33;40m± [A
[21C[1;31mЮЬ    [30mЯ[0mЮЫ[1;47m°[0mЮ[1;47mІІ[40mЫЫЫЫЫЬЫЫЫ[A
[43C[47mЫЫІІ[40mЭ[47m°[0mЫ[1;30mЮЯ[5C[0;30;43mІ[1;40m°    [A
[63C[0;31mЮЫ[41m      [40mЫЫЫ[1;30;41m°±±[40mЯ
[31;41m°°°°°°°°°°°°°[0;31mЭ[5C[33m±[30;43mІ[1;40m°[31mЯЫЬЬ[A
[26C[6C[37mЯЯЯ[47mІ[40mЫЫЫЭЫЫ[47mІІ[40mЯЯЯ[8C[0;33mЬ[A
[56C[30;43m±±[5C[31;40mЮЫ[41m      [40mЫЫ[1;30;41m°°[40m[A
[75C[0;31mЯ Ь[30;41m°[40m
[1;31;41m°°°°°°°°°°°°°[0;31mЭ    [1m°±Ь   ЯЫЫЫЬЬЬ[22C[0;33mЬ[A
[54C[1;31;43m°[0;30;43m°[33;40mЯ  Ь   [31mЮЫ[41m      [40m[A
[71C[40mЫ[1;30;41m°[0;31mЯ Ь[30;41m°°°[40m
 [31mЯЯ[1;41m°°°°°°°°°°[0;31mІ   [1m°±ІЫ[47mЫЫ[40mЬЬ ЯЯЫІІ±° [A
[34C[30m°°[9C°°°   [0;33mЬ[1;31;43m°±[0;33mЯ  Ь[30;43m°[40m[A
[59C[43m±І[1;40m° [0;31mІЫЫЫЫЫЫЫЯ Ь[30;41m°°°°°[40m
[41mІІ[3C[31;40mЯЯ[1;41m°°°°°°° [0;31mЬЬ  [1mЯЯЫ[47mІІ±[40m[A
[25C[47mІЫ[40mЬЬ[19C[30m°[0;30;43mІ±°°[33;40mЭ Ь[A
[56C[1;31;43m°±°[0;33mЯ  [31mЬЫЫЫЫЫЫЯ Ь[30;41m°°°[1m°°°[40m[A
[78C[0;30;41m°[40m
[41m±±ІІІ[4C[31;40mЯЯ[1;41m°°[0;31mЫ[1;41m°[0;31mЫЫЫЫЬЬ  [A
[23C[1mЯЯ[47mІ[40mЫІ±°  [0;31mЬЫЫЫЫІІЯЯЯЯЯЯЫЬ[5C[1;30m°[A
[53C[0;30;43mІ±°[33;40mЯ [31mЬЬЫЫЫЫЫЫЫЯ Ь[30;41m°°°[1m°°[40m[A
[75C[41m°°°[0;30;41m°[40m
[41m°°±±ІІІ[2C[1;40mЯЯЬЬ[0;31mЯЯЫЫЫЫЫЫЫЫЬЬ [1mЯ±° [0;31mЬЫЫЫЯ[A
[35CЯЯЯ[8CЯІЬ[5CЬЬ[37;41m°°[31;40mЫЫЫЫЫЫЯЯ Ь[30;41m°°°°[40m[A
[72C[41m[1m°°°°°°°[40m
[0;30;41m°°°±±ІІІ[4C[1;40mЯ[41mІ±[0;31mЬЬЯЯЫЫЫЫЫЫЫЫЬЬЫЫЫЯ[37m[A
[33CЬ[1;47m°±І[40mЫЫЫЫЫ[47mІ±°[0mЬ [31mІІ[41m [40mЬЬ[A
[52C[37;41m°°±±°°°[31;40mЫЯЯ  [30;41mІІ±±±°°[1m°°°°°°°°[40m
[41m°°°[0;30;41m°°±±ІІІ[4C[1mІ±°[0;31mЫЫЬЬЯЯЫЫЫЫЫЫЫЯ[37mЬЫЯ[A
[34C[31mЬЬЬЬЬ[6C[37mЯЫЬ[31mЯ[41m [37m°°±±ІІ[40mЯЯ[7C[A
[65C[30;41mЫІІІ±°[1m°°°°°°°°[40m
[41m°°°°°[0;30;41m°°±±ІІІ[3C[1mІ±°[0;31mЫЫЫЫЫЬЬЯЯЫЯ[37mЬЫЯ[A
[32C[31mЬЫЫЫЫЫІІЬ[5CЬ[37mЯЫЬ[31mЯЯЯЯЬЬ[1;30;41mІ[40mЭ[10C[A
[68C[0;30;41mІІ±°[1m°°°°°°±[40m
[41m°°°°°°°[0;30;41m°°°±±ІІ[3C[1mІ±°  [31m° [0;31mЫЫЫЬЬЬЬ ЯЯЯ[A
[35CЯЯЯЯЯЯЯЯЯЯЯЯ  ЬЫЫЫЫ[1;30;41m°°±І[9C[0;30;41mЫЫ±°[1m°°[40m[A
[73C[41m°°°°±І[40m
[41m°°°°°°°°°°[0;30;41m°°±±ІІЫ[1C[1mІ±°  [31m°°[0;31mЫЫЫЫЫІ±°[A
[33C[14C°±ІЫЫЫЫЫ[1;30;41m°±І[40mЭ[6C[0;30;41mІ±ІЫЫ[1m°°[40m[A
[72C[41m°°°°±І±[40m
[0;30;41m°[1m°°°°°°°°°°°[0;30;41m°°±±ІІ[1C[1mІ±°[0;31mЫЫ[A
[24C[1;41m°°   [0;31mЫІ±±°[11C°±ІІ[41m      [1;30m°±І[40m[A
[58C[4C[0;30;41mЫІ±°°±±ЫЭ[1m°°°°°±±°[40m
[0;30;41m°°[1m°°°°°°°°°°°°[0;30;41m°°±±І[1C[1mІ±°  [31m°[40m[A
[26C[41m° [0;31mЫЫЫІ±°[11C°±ІЫ[41m     [1;30m°±І[40mЭ   [A
[61C[0;30;41mЫІ±°[1m°°[0;30;41m°°ЮЭ[1m°°°°±°°°[40m
[0;30;41m°°°[1m°°°°°°°°°°°°°[0;30;41m°°±І[1C[1mІ±° [40m[A
[25C[0;31mЫ[1;41m°° [0;31mЫЫЫІ±°[9C°±ІЫЫ[41m     [1;30m[40m[A
[54C[41m°±І[40mЭ   [0;30;41mІ±°[1m°°°°[0;30;41m°Ы°[1m°°[40m[A
[73C[41m°°°°°[40m
[0;30;41m°°°°°[1m°°°°°°°°°°°°[0;30;41m°°±І[1C[1mІ±°[40m[A
[25C[0;31mЫЫ[1;41m°°[0;31mЫЫЫІ±°[9C°±ІЫЫ[41m     [1;30m[40m[A
[54C[41m°±І[40mЭ  [0;30;41mІ±°[1m°°°°°°°°°°°°°°[1C[40m[A
[78C[0;34mЫ
[s[3C[0;31mЯЯ[30;41m°°°°[1m°°°°°°°°[0;30;41m°°±±[40m
[A[21C[41mІ[1C[1mІ±°[0;31mЫЫ[1;41m°[0;31mЫЫЫЫІ±°[7C°±ІІЫЫ
[A[49C[41m     [1;30m°±І[40mЭ  [0;30;41mІ±°[1m°°°°°°°°°[40m
[A[72C[41m°°°°[1C[0;34mЫ[1;44m°[40m
[47mІІІ[40mЬЬЬ [0;31mЯЯ[30;41m°°°°[1m°°°[0;30;41m°°°°°±І[40m[A
[23C[1C[1;41mІ±°[0;31mЫЫ[41m [40mЫЫЫІ±°[7C°±ІЫЫЫ[41m [40m[A
[50C[41m[1m°   [30m°±І[40mЭ  [0;30;41mІ±°[1m°°°°°°°°°°°[40m[A
[74C[41m°[1C[0;34mЫ[1;44m°±[40m
[47mІІІІІІІЫ[40mЬЬ[0;31mЯЯ[30;41m°°°°°°°°°±І[1C[1mІ±°[40m[A
[27C[0;31mЫЫ[41m [40mЫЫЫІ±°[6C°±ІЫЫ[41m  [1m°°°   [30m[40m[A
[55C[41m°±І[2C[0;30;41mІ±°[1m°°°°°°°°°°°[1C[0;34mЫ[A
[76C[1;44m°±±[40m
[47mІІІІІІЫЫ[44mІІ±±[0;34mЬЬ[31mЯЯ[30;41m°°°°±ІЫЫ[1;40mЮ[A
[25C[41mІ±°[0;31mЫЫЫЫЫЫІ±°[5C°±ІЫЫ[41m  [1m°±°    [30m°[40m[A
[57C[41mІ[40mЭ [0;30;41mІ±°°[1m°°°°°°°°°[1C[0;34mЫ[A
[75C[1;44m°°°°[40m
[47mІІІІ[40mЯЯЯЯ[47mЫЫ[44mІІ±±°[0;34mЫЬЬ  [30;41mІЫЫЫ[40m[A
[24C[1C[1;41mІ±°[0;31mЫЫЫЫЫЫІ±°[5C±ІІЫЫЫ[41m [1m°±°    [40m[A
[56C[41m[30m°І[40mЭ [0;30;41mІ±°°°[1m°°°°°°°[1C[0;34mЫ[A
[74C[1;44m°[0;34mЫЫ[1;44m°±[40m
Я[11C[0;34mЯЯЯ[30;44m°°°°°[34;40mЬЬ   [1;30;41mІ±°°°[40m[A
[30C[0;31mЫЫЫЫІ±°[5C±ІЫЫЫ[41m [1m°°±°°  [30m°±І[3C[40m[A
[61C[0;30;41mІ±°°°[1m°°°°°[1C[0;34mЫЫЫЫЫЫЯ
[1;47mІІІ[40mЬЬ[13C[0;34mЯЯ[30;44m°°°°[34;40mЬЬ[31mЯЯ[A
[28C[1;30;41m°°[0;31mЫЫЫЫІ±°[5C[30;41m±[31;40mІЫЫЫ[41m [40m[A
[48C[41m[1m°°±±°  [30m±І[40mЭ   [0;30;41mІ±±°°°[1m°[40m[A
[68C[0;31mЯЯ[34mЬЫ[30;44m°°[34;40mЯЯ[1;37mЬЬЯ
[34;47mЫІІІІІІ[40mЬЬ[13C[0;34mЯЯ[30;44m°°°°[34;40mЬЬ[31mЯЯЫІ[A
[34CІІ±°    Ю[30;41m°[31;40mЫЫЫЫ[1;41m°°°°° [30m°±І[5C[40m[A
[62C[0;30;41mІ±[31;40mЯ   [30;44mІ±°°[34;40mЯ[37mЬЯЯ
[1;34;44mІ[47mЫІІІІІІІІІ[40mЬЬ[13C[0;34mЯЯ[30;44m°°°°[40m[A
[32C[34;40mЬЬ[31mЯЯ±°    Ю[30;41m°[31;40mЫЫЫЫЫ[41m [1m°[40m[A
[51C[41m° [30m°±І[40mЭ[10C[0;30;44mІІІЫ[1;40mЬ
[34;44m±І[47mЫІІІІІІІІІІІІ[40mЬЬ[13C[0;34mЯЯ[30;44m°°°°[40m[A
[36C[34;40mЬЬ    [31mЮ[30;41m°[31;40mЫЫЫЫЫЫ[41m  [1;30m[40m[A
[52C[41m°±І[40mЯ[10C[0;30;44mІІ[8C[32;40mЬЬ[1;42m°[40m
[0;34mЭ  [1mЯЯ[47mІІІІІІІІІІЫ[44mІ±°[0;34mЬЬ[13CЯЯ[A
[36C[30;44m°°°°[34;40mЬЬ [31mЯЯЯЫЫЫЫЫ[1;30;41m°±[40mЯ[11C[A
[65C[0;30;44mЫ[7C[1;32;40mЬ[42mЫІІ±°[40m
[0;34mЫ[6C[1mЯЯ[47mІІІІІІІЫ[44mІ±°   [0;34mЬЬ[13CЯЯ[A
[40C[30;44m°°°°°[34;40mЬЬЬ [31mЯ[21C[1;32mЬ[42mЫЫЫЫІІ±[40m
[34;44m°±[0;34mЬ[10C[1mЯЯЯЯ[47mЫ[44mІ±°[0;34mЫЫЫЫЫЫЬЬЬ[12CЯ[A
[43CЯ[30;44m°°°°°°°°[34;40mЬЬЬЬ[7C[37mЬ[6C[1;32;42mЫЫЫЫ[40m[A
[74C[42mЫЫЫІІ[40m
[34;44m±ІІ[47mЫ[40mЬ[16C[0;34mЯЯЯЯЯЫЫЫЫЫЫЬЬ[12CЯЯ[A
[48C[30;44m°°°°°°°°°°°±І[1C[37;40mЫ[6C[1;32;42mІІЫЫЫЫЫЫЫ[40m[A
[78C[42mІ[40m
[34;44mІ[47mЫЫІІІ[40mЬЬ[22C[0;34mЯЯЯЯ[30;44m°°±±ІІЫЫЫ[40m[A
[43C[7C[34mЯЯ[30;44m°°°°°°±ІЫ[1;37;40mЮ[0mЭ[5C[1;32mЮ[A
[69C[42mІІІІІЫЫЫІІ[40m
[34;47mЫІІІІІІІІІ[40mЬЬ[42C[0;34mЯЯЯ[30;44m±ІЫ[1C[40m[A
[61C[1;37;40mЫ[6C[32;42m°±±ІІІІІІІІ[40m
[34;47mІІІІІІІІІІІІІІ[40mЬЬ[44C[37mЮЭ[5C[0;32mЮЫ[1;42m°[40m[A
[70C[42m°±±±ІІІ±±[40m
[34mЯЯ[47mІІІІІІІІІІІІІІІІ[40mЬЬЬ[39C[37mЮЭ[5C[0;32mЮЫЫЫ[A
[71C[1;42m°°°±±±°°[40m
[0;33mЫЫЬЬЬ[1;34mЯЯЯ[47mІІІІІІІІІЫЫ[44mІІ±±±°[0;34mЬЬЬЬ[31C[A
[60C[1;37mЮЭ[5C[0;32mЮ[30;42m°°°   [1;32m°°° [33m°[40m
[0;33mЯЯЯЯЯЯЯЯ    [1;34mЯЯЯЯ[47mЫ[44mІІ±±±°°[0;34mЫЫЫЫ[A
[28C[30;44m°°°°°°[34;40mЬЬЬЬЬ[22C[1;37mЫ[6C[0;30;42m°°°[40m[A
[71C[42m°°°   [1;33m°±[40m
[0;33mЬІІЫЫЫЫЫЫЫЫ[1;43m°°±±І[40mЬЬЬЬ[0;34mЯЯЯЯЯЯ[30;44m°°[40m[A
[28C[44m±±±±±±°°°°°°°°°°[34;40mЬЬЬЬЬЬЬЬ[9C[1;37mЮ[0mЭ[5C[A
[68C[32mЮ[30;42m°°°°   [1;33m°±І[40m
[0;33mІЫЫЫЫЫ[1;43m°°°°±±±±ІІІІ[40mЫЫ[43mІІ±±°°[0;33mЬЬЬЬЬЬЬ [A
[34C[34mЯЯЯЯЯЯЯЯЯЯ[30;44m°°°°°°°°°°°°°°[34;40mЬЬЬ [37mЫ[6C[A
[69C[30;42m°°   [1;33m°°±ІЫ[40m
[0;33mЫЫЫЫ[1;43m°°±±±±ІІІІ[40mЫЫЫЫЫЫЫ[43mЫЫІІІ±±±°°°   [40m[A
[35C[0;33mЬЯ[1;30;43m°°[0;33mЯЬ[43m  [1m°[0;33mЬЬЬЬЬЬЬЬ[34m[A
[52CЯЯЯЯЯЯ[30;44m°°°±[1C[1;40mЫ[6C[0;32mЫ[1;33;42m°°°°±[40m[A
[76C[42mІЫЫ[40m
[0;33mІЫЫ[1;43m°±±ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ±±°°  [40m[A
[36C[0;33mЭЮ[1;30;43m°[1C[0;33mЫ[43m [1m°±ІІІ[40mЫЫЫЫЫ[A
[52C[43mІІ±±°°[0;33mЬЬЬ   [1;30mЫ[6C[0;32mЯ[1;33;42m°°±[40m[A
[75C[42mІЫЫ[37;40mЫ
[0;33mЯЯЫ[43m  [1m°°±±ІІ[40mЫЫЫЫЫЫЫЫЫЫЫ[47mЫЫ[40mЫЫЫЫЫЫ[A
[30C[43mІІ±±°°[0;33mЫ [1;30;43m°[1C[0;33mЫ[43m [1m°±І[40m[A
[45C[40mЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ±±°°[0;33mЬ [1;30mЯ[7C[0;32mЯ[A
[74C[1;33;42mІЫЫ[37;40mЫЫ
 [0;33mЬЬЬЬЫЫ[1;43m°°±±ІІІЫЫЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ±°[40m[A
[36C[0;33mЫ [1;30;43m°[1C[0;33mЫ[1;43m°±І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[58C[43mІІ±±°°[0;33mЫ  [1;30mЯ[8C[37mЯЯЫ
[0;33m±ІЫЫ[1;43m°°±±ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ±°[40m[A
[36C[0;33mЫ Ы Ы[1;43m°±І[40mЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ±±°°[40m[A
[63C[0;33mЫІ±°
ІЫ[1;43m°°±±ІІЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ±°[0;33mЭЮ Ы[A
[41C[43m [1m°±І[40mЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ±±°°[0;33mЫІ±°
ЮЫЫЫЫ[1;43m°°°±±±ІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІІ±±°°[0;33mЯЬ[A
[38C[1;30;43m°[0;33mЭЮ[43m [1m°±ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ[40m[A
[59C[43mІ±±°°[0;33mЫІ±°  [1;30mЬЯ   Я
 [0;33mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬЯЭЮ[43m  [1m°±[40m[A
[45C[0;33mЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ[1;30mЬЯ ЬЬЯ   Ь
[0;33m±ІІІЫЫЫЫЫЫ[43m [1m°°°°±±±±±ІІІІІ[40mЫЫЫЫЫЫЫЫЫ[43mІ±[40m[A
[36C[43m°[0;33mЬ  ЯЬЬЬЬЫЫЫ[1;43m°°°±±±±±±°°°[0;33mЬЬЬ   [A
[66C[1;30mЬЯ ЬЫЯ   Ь
[0;33mІЫЫЫЫЫ[1;43m°°°°±±±±±ІІІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ±[40m[A
[38C[43m°[1C[0;33mІІЫ[1;43m°°°±±±ІІІ[40mЫЫЫЫЫ[43mІІ±±°°[40m[A
[63C[0;33mЯ[1;30mЬЯЬЬЫЯ  ЬЬЯ  Ь
[0;33mЫЫ[1;43m°°°±±±±±ІІІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ±[40m[A
[38C[43m°[1C[0;33mІЫ[1;43m°°±±ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[30mЬ[A
[63C[47mЫЫЫ[40mЫЯЬЬЫЫЯ ЬЬЯ
[33;43m°±±±ІІІІІЫ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ±°[1C[40m[A
[40C[0;33mЫ[1;43m°°±±ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЯ[30mЬ[47mЫЫЫЫЫЫ[40m[A
[67C[40mЫЫЫЯ ЬЫЯ [0;30;43mЫ[1CЫ[40m
[33mЫ[1;43m°±±±ІІІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ±°[40m[A
[39C[1C[0;33mЫ[1;43m°±ІІЫЫ[40mЫЫЫЫЫЫЫЫЫЫЯ[30mЬ[47mІІЫЫЫ[40m[A
[64C[47mЫЫЫЫ[40mЯЬЬЫЯ   ЬЬЯ
[0;33mЫЫ[43m [1m°°±±±±±ІІІІІІІ[40mЫЫЫЫЫЫЫЫЫ[47mЫ[40mЫЫЫЫЫЫЫЫ[A
[35C[43mІ±°[0;33mЭ Ю[1;43m°±ІІІІ[40mЫЫЫЫЫЫЫЫЯ[30mЬ[47mІ[40m[A
[58C[47mІЫЫІЫЫЫЫЫЫЫ[40mЫЯ   ЬЫЯ [0;33mЫ
ІЫЫЫЫ[43m [1m°°°°±±±±±±±ІІІІІІІІІ[40mЫЫЫЫЫЫЫЫЫ[43mІ±°[40m[A
[38C[0;33mЭ ЮЫ[1;43m°°±±ІІІІ[40mЫЫЫЯ[0mЬ[1;30;47m±±ІІІІЫ[40m[A
[62C[47mІІЫЫЫ[40mЫЯ ЬЬЫЫЯ  [0;33mЮІ
±ІЫЫЫЫЫЫЫЫ[43m [1m°°°°°°±±±±±±±±±ІІІІІІ[40mЫ[43mІІ±±°[40m[A
[38C[0;33mЭЭЮЫЫ[1;43m°°±±ІІІІ[40mЯ[0mЬ[1;30;47m°°±±±±ІІІ[40m[A
[62C[47mІЫЫІЫЫІ[40mЫЫЫЯ   [0;33mЬЫІ
±±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫ[43m [1m°°°°°°°°±±±±±±ІІІ°°[0;33mЯЬ[A
[39C[1;30;43m°[0;33mЬЯЫЫЫЫ[1;43m°°±[40mЯ[0mЬ[1;30;47m°[40m[A
[52C[0mЫ[1;30;47m°°°°±±±±ІІІІЫЫІЫЫ[40mЯ  [0;33mЬЬЫІІІ
±Я  ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ ЬЯ[1;30;43m°[0;33mЯЬ ЯЯЯЯ [A
[48C[37mЬЫЫЫ[1;32;47m°[0mЫ[1;30;47m°°°°°±±±±ІІІІІ[40mЯ [A
[70C[0;33mЯЯЯЯЯЯЯЯ±
Ь[1;43m°°°±±±ІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ±±±°°°    [0;33mЫЬ ЫЫ[A
[43C[1;43m°°[0;33mЯ[37mЬ[1;32;47m°°[0mЫ[1;32;47m°°[0mЫ[A
[53C[1;30;47m°[0mЫЫЫ[1;30;47m°°°°±±±±І[40mЯ[33mЬ[43m±±°[40m[A
[71C[43m°  [0;33mЬ   [32mЬ
[1;33;43m°±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ±±±°°°  [0;33mЫЭ Ю[A
[42C[1;43m°[0;33mЯ[37mЬ[1;32;47m°°°°°°[0mЫ[1;32;47m°[40m[A
[53C[0mЫЫ[1;32;47m°[30m°°[0mЫ[1;30;47m°°°°±[0mЯ[1;33mЬ[A
[66C[43mІІІ±±°°[0;33mЭ[32mюЯЬ[1;42mІ[40mЫ
[33;43m±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[40mЫЫ[43mЫЫЫЫЫЫЫЫЫЫЫЫІІ±±°° [0;33mЫЫ [A
[40C[1;30;43m°[1C[0mЬ[1;32;47m°°°°°°°°°° °[30m°[0;47mЫЫ[40m[A
[58C[47mЫЫ[1;30m°°[0mЯ[1;33mЬ[43mІ±±±±°°  [1C[0;32mюЫ[A
[76C[1;42m°[40mЫ[37;42mІ[40m
[33;43mІЫЫЫЫЫЫЫЫЫЫЫЫЫ[40mЫЫЫЫЫ[43mЫЫЫЫЫЫЫЫЫЫІІ±±°° [0;33mЫЫЭ [A
[40C[37mЬ[1;32;47m°°°°°°°°°°°°°°[0;47mЫЫ[1;32m°[0;47mЫ[40m[A
[59C[47m[1;30m°[0mЯ[1;33mЬ[43m±±°°[0;33mЫЯЯЯЯ [32mюЬ[A
[74C[1;42m±І[37mІ[32mІ[40mЫ
[33;43m±ІЫЫЫЫЫЫЫЫЫЫЫЫЫ[40mЫЫЫ[43mЫЫЫЫЫЫЫЫЫІІ±±°°  [0;33mЫЫЯ[A
[38C[37mЬ[1;32;47m°°°°°°°°°°°°°°°°°°°[0mЯ[1;33mЬ[43m±±°°[40m[A
[64C[43m [0;33mЯЬЬЬ [32mЯЬ[1;42m°±І[40mЫ[42mЫ[30mЬ[40m[A
[78C[40mЯ
[33;43m°±ІІЫЫЫЫЫЫЫЫЫЫ[40mЫЫЫЫ[43mЫЫЫЫЫЫЫІІ±±°°  [0;33mЫЫЯ[37mЬ[A
[37C[1;32;47m°°°°°°°°°°°°°°°°°°°[0mЯ[1;33mЬ[43mІ±±°° [40m[A
[64C[0;33mЬ[43m [1m°[0;33mЯ[32mЬ Ы[1;42m°І[37mІ[32mІ°[40m[A
[76C[30;40mЯ[0;32mю
[33mЫ[1;43m°±±ІІЫЫЫЫЫЫЫЫЫЫ[40mЫЫЫЫЫ[43mЫЫІІ±±°°  [0;33mЫЫЯ[A
[34C[37mЬ[1;32;47m°°°°°°°°°°°°°°°°°°°[0mЯ[33mЬ[1;43mІІ[40m[A
[58C[40mЫЫ[43mІІ±°°±±І[1C[0;32mЫ[1;42m±І[37mІ[32mІ±[40m[A
[75C[30;40mЭ
[0;33mІЫ[1;43m°°±±ІІЫЫЫЫЫЫЫЫІІІ±±±°°°   [0;33mЫЫЫЯ[37mЬ[A
[33C[1;32;47m°°°°°°°°°°°°°°°°°°°[0mЯ[33mЬ[1;43m°°±±ІІ[40m[A
[60C[40mЫЫ[43mІ±±ІІ[40mЭ[0;32mЮ[1;42m±[40mЫ[37;42mІ[40m[A
[72C[32;40mЫ[42m°[0;32mЭ   [33mЮ
±ІЫЫЫ[1;43m°°°±±±ІІІІ±±±°°°    [0;33mЫЫЫЯЯ[37mЬ[1;32;47m°°[40m[A
[33C[47m°°°°°°°°°°°°°°°°°[0mЯ[33mЬ[1;43m°°±±ІІ[40mЫЫЫЫЫ[A
[63C[43mІІ[40mЯЫ [32;42m°[40mЫ[37;42mІ[32mІ±°[3C[40m[A
[77C[0;33mЬІ
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬЬЬ [1;30mЬ[47mІ±[0mЬЯ[1;32;47m°°°°[40m[A
[36C[47m°°°°°°°°°°°°[0mЯ [33mЯЯЯЯЯЯЯЯЯЯЯЯЯЯ [32mЯЬ[1;42m[40m[A
[67C[42m°±ІІ°[30mЬ[40mЯ [0;33mЯЯЯЫ
   ЬЬЬЬЬЬЬЬЬЬЬЬ[43m     [1m°°°°°[1C[0mЬЬ[1;30mЯ[47mІ±°[40m[A
[32C[0mЬЯ[1;32;47m°°°°°°°°°°°°[0mЯ[1;33mЬЫЫЫЫЫЫЫЫ[42mІІ[40m[A
[58C[40mЯ[42mІІ[1C[0;32mЯЬЬЫ[1;42m±±ІІ[30mЬ[40mЯ [0;33mЯЯІ[A
[76CІІЬ
ЫЫЫ[43m     [1m°°°°°±±±±±ІІІІІ[0;33mЯ[37mЬ[1;30;47m°[0mЫ[A
[27C[1;30;47m°°[0mЬ[1;30mЯ[47mІ±°[0mЬЯ[1;32;47m°°°°°°°°[40m[A
[44C[0mЯ[1;33mЬЫЫЫЫЫЫЫЫЫ[42mІ[40mЯЬ[0;32mЯЬЬ[1;42m°±±±°[40m[A
[66C[42m°[30mЬЬ[40mЯ[0;32mЬю[5C[33mІІ
[1;43m°°°°°±±±±±ІІІІІ[40mЫЫЫЫЫЫЯ[0mЬ[1;30;47m°°°°° [32m°[40m[A
[30C[47m[30m°[0mЬ[1;30mЯ[47mІ±°[0mЬЯ[1;32;47m°°°°[0mЯ[33m[A
[43CЬ[1;43m°±І[40mЫЫЫЫЫЫ[42mІІ[40mЬ[0;32mЯЬ[1;42m±[40mЫ[A
[60C[42mІІІ[30mЬЬ[40mЯЯ[0;32mю[1;33mЬ[43m±[0;33mЬ[43m[40m[A
[71C[43m [40mЭ    ЮІ
ЯЯ[1;43m°±±±ІІІ[40mЫЫЫЫЫЫЫЫЫЫЯ[30mЬ[47m±±±±°°°°°[0mЫ[A
[31C[1;32;47m°[30m°[0mЬ[1;30mЯ[47mІ±°[0mЬЯЯ [33mЫ[43m[40m[A
[43C[43m [1m°°±±ІІ[40mЫЫ[42mІ[40mЯ[0;32mю Ы[1;42m°І[40m[A
[59C[42m[37mІ[32;40mЫ[42mІ[30;40mЯ[0;32mю[1;33mЬЫЫЫ[A
[68C[43mІ±° [0;33mЭ    ЮІ
[1;32;42mІ°[0;32mЬЬ[33mЯЯ[1;43m±±±ІІІ[40mЫЫЫЫЫЯ[30mЬ[A
[19C[47mІІІІ±±±±°°°°°[0mЫЫ[1;30;47m°[0mЬ[1;30mЯ[47m±°[40m[A
[39C[0mЯ[33mЬ[1;30;43m°[1C[0;33mЫ[43m [1m°°±±ІІ[40mЫЫ[A
[53C[42mІ[1C[32m°°І[37mІ[32;40mЫ[42m°[30;40mЭ[33mЮЫ[A
[64C[43mІІ±±°° [0;33mЫ[5CЫІ
[1;32;42m°ЫІ[37mІ[32mЫ[0;32mЫ [1;33;43m°°°°±±±±[40mЯ[30mЬЫЫ[A
[19C[47mІЫІІІІ±±±±°°°°°[32m°[30m°[0mЯ  [33mЯЯЯЯ Ы[43m  [40m[A
[47C[43m[1m°°°±±±І[40mЭ[0;32mЮ[1;42mІ[37mІ[32;40mЫ[A
[59C[42m°[0;32mЭЬ[1;33mЯ[43mІ±±°°  [0;33mЯ   ЬЬЫІІ
[1;30mЯ[42mЬ[32m°І[37mІ[32mЫ°[0;32mЬ[33mЯЯЯЯЯЯ[1;30mЬЫЫ[A
[17C[47mІ[40mЫЫ[47mЫІ[40mЫ[47mІІІІ±±±±°°°[0mЯ[33mЬ[A
[36C[1;30;43m°°[0;33mЬ Ь[1;30;43m°°[0;33mЫЬ ЯЯЯЯЯЯЯ[A
[53C[1;43m°°[1C[32;42m°[40mЫ[37;42mІ[32mІ±[0;32mЭ[A
[62C[1;33;43m°°°  [0;33mЫЬЬЬЫЫЫЫЫІІІ
 [1;30;42mЯ[32m°Ы[37mІ[32m±°[30mЬ[1C[0;33mІІЯ[1;30mЬЫЫЫЫЫЫ[A
[19C[47mЫІ[40mЫ[47mЫІ[40mЫ[47mІІІІ±±±[0mЯ[33mЬ ЫЫ[A
[37C[1;30;43m°°[1C°°[0;33mЫЫЫ[1;43m°°°±±±ІІ[40mЬ [A
[55C[32;42m°±[40mЫ[37;42mІ[32;40mЫ[42m°[1C[0;33mЬЬЬЬЬЬЬЬЬ  [A
[73CЬЬЬЬЯЯ
[32mЮ[1;42m°Ы[37mІ[32mІ°[30;40mЯ[0;33mЬІЯ[1;30mЬЫЫЫЫЫЫЫЫЫЫЫ[A
[22C[47mІ[40mЫ[47mІІ[40mЫ[47mІІІ[40mЯ[33mЬ[43m±±°°[40m[A
[36C[0;33mЫЫ[1;30;43m°[1C°[0;33mЫЫ[1;43m°°±±ІІ[40mЫЫ[A
[51C[42mІІ[1C[32m±ІЫ[37mІ[32;40mЫ[42m°[1C[33;43mЫІІ±±[40m[A
[66C[43m°°  [0;33mІЫ  ЯІІІІ
[1;32;42m°І[37mІ[32mІ°[30;40mЭ[0;33mІЯ[1;30mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[25CЫ[47mІ[40mЫЯ[33mЬ[43mЫЫІІ±±°°[0;33mЫ ЫЫ[1;43m°°±±ІІ[40m[A
[48C[40mЫ[42mІ[40mЯ[42mІ[1C[32m°[40mЫ[37;42mІ[32;40mЫ[A
[57C[42m±°[1C[33mІ[43mЫЫЫІІ±±°° [0;33mІЫ   ЫІІ
[1;32;42mЫ[37mІ[32mЫ°[0;32mЭ [1;30mЬЫЯЯЫЫЯЫЫЫЯЯЫЫЫЫЫЫЫЫЯ[33mЬ[A
[28C[43mЫЫЫЫІІ±±°°[0;33mЫ Ы[1;43m°°±±ІІІ[42mІ[40mЬ[0;32mЯЬ[A
[52C[1;42m°І[37mІ[32;40mЫ[42m°[30mЬ[40mЯ[33mЬ[42mІ[40m[A
[61C[43mЫЫЫ[40mЫ[43mІІ±±°° [0;33mЫЭ  ЮЫІ
[1;32;42m±Ы[37mІ[32mІ°[3C[30;40mЬЫЯ ЬЫЯ  ЫЫЫЫЫЫЫЯ[33mЬЫ[A
[27C[43mЫЫЫЫІІ±±°°[0;33mЫЫ ЫЫ[1;43m°°±±І[40mЭ[0;32mюЬ[A
[50C[1;42m°І[37mІ[32mІ±[30mЬ[40mЯ[0;32mЬ[1;33mЯ[42mІ[40m[A
[60C[40mЫ[43mЫЫЫ[40mЫ[43mІІ±±°° [0;33mЫЭ  ЮЫІ
[1;32;42m°Ы[37mІ[32mІ°°[1C[30;40mЫЯ  ЬЯ   ЫЫЯЬЫЫЯ[33mЬЫ[A
[25C[43mЫЫЫЫЫІІ±±°°[0;33mЫЫЭ ЮЫЫ[1;43m°°±±[1C[32;42m°±І[40m[A
[51C[42m[37mІ[32mІ°[30;40mЭ [33mЬЬ[42mІЫ[43mЫЫЫІІ±±°° [40m[A
[70C[43m [0;33mЫЯ   ЫЫІ
[32mЮ[1;42m±І[37mІ[32mІ±[0;32mЭ   [1;30mЯ   ЬЫЯ ЬЫЯ[33mЬЫЫ[A
[24C[43mІІІ±±±°°°[0;33mЫЫЫЯ  Ы  ЯЫЫЫЭ[32mЮ[1;42m°І[37mІ[40m[A
[51C[42m[32mІ°[0;32mЭЬ[1;33mЯ[42mІІ[43mЫЫЫІІ±±°°  [40m[A
[69C[0;33mЫЯ   ЬЫЫІІ
 [1;32;42m°°І[37mІ[32mІ°[1C[30;40mЯ   ЬЫЯ ЬЫЯ[33mЬ[43mІ[40m[A
[21C[43m±±±°°°[0;33mЯЯЯЯЯЯЯЬЬ[1;30;43m°°[0;33mЬ Ь[A
[41C[1;30;43m°°[0;33mЬЬ [32mю[1;42m±І[37mІ[32mІ±°[40m[A
[53C[30;40mЭ[33mЬ[43mІІІІ±±°° [0;33mЫЫЯЯ  ЬЬЫЫЫІІІІ
[32mЯ [1;30;42mЬ[32m°І[37mІ[32mІ[0;32mЫЬ Ь[1;30mЯ   ЬЯ[33mЬ[A
[18CЬЬЬЬЬЬЬЬЬЫ[43mІІ±±°°[0;33mЫЫЫ[1;30;43m°°[1C°°[0;33mЫЫЫ[A
[45C[1;43m°[0;33mЭ[32mЮ[1;42m°І[37mІ[32mІ±[0;32mЭ[33mЬЬЬЬЬ[A
[59CЬЬЬЬЬЬЬЬЬ[5CЬЬЬЬЯЯ
   [1;30mЫ[32;42m°±І[37mІ[32mІ[0;32mЫ   [1;30mЬЯ[33mЬЫЫЫЫЫЫЫ[A
[23CЫЫЫЫЫЫЫ[43mІІ±±°°[0;33mЫЫ[1;30;43m°[1C°[0;33mЫЫ[A
[43C[1;43m°°±±[1C[30;42mЬ[32m°І[37mІ[32;40mЫ[42m°[40m[A
[54C[0;32mЬю [1;33;42mІІІ[40mЫЫ[43mІІ±±°°[0;33mЫЫЬ   ЯІІІІ
   [1;30;42mЭ[32m±І[37mІ[32mІ°[0;32mЭ [1;30mЬЯ[33mЬЫЫЫЫЫЫЫЫЫ[A
[23CЫЫЫЫЫЫЫЫЫ[43mІІ±±°°[0;33mЫ Ы[1;43m°°±±ІІ[40mЫ [A
[49C[30;42mЭ[32m±І[37mІ[32;40mЫ[42m°[0;32mЭ[1;33mЮ[A
[57C[42mІІ[40mЫЫЫЫЫ[43mІІ±±°° [0;33mЫ    ЫІІ
   [1;30mЮ[32;42m°°І[37mІ[32mІ°[2C[33mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[A
[30CЫЫ[43mІІ±±°° [1C °°±±ІІ[1C[0;32mю[1;42m±І[37mІ[32m[40m[A
[52C[42mІ°[30mЬ[1C[33mІІ[40mЫЫЫЫЫЫЫ[43mІІ±±°° [0;33mЭ   ЮІІ
    [1;30mЮ[32;42m°±Ы[37mІ[32mЫ±[1C[0;32mЬ[1;33mЯ[42mІ[40m[A
[15C[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ±±°°[0;33mЫ Ы[1;43m°°±±ІІ[40m[A
[47C[40mЭ[0;32mЮ[1;42m°±[40mЫ[37;42mІ[32;40mЫ[42m°[1C[40m[A
[56C[42m[33mІІ[40mЫЫЫЫЫЫЫ[43mІІ±±°° [0;33mЫ    ЫІ
[6C[1;32;42m°±І[37mІ[32mЫ°[1C[0;32mю[1;33mЯ[42mІІ[40mЫЫЫЫЫ[A
[22CЫЫЫЫЫЫЫЫЫ[43mІІ±±°°[0;33mЫЫ ЫЫ[1;43m°°±±[40mЬ[0;32mЯюЫ[A
[50C[1;42m±[40mЫ[37;42mІ[32mІ±[0;32mЭЬ[1;33mЯ[42mІІ[40m[A
[60C[40mЫЫЫЫЫ[43mІІ±±°° [0;33mЭ   ЮЫІ
  [1;30mЬЬЯ[0;33mЬ [1;32;42m°І[37mІ[32mІ±°[1C[33mІ[40mЫЫЫЫЫ[A
[20CЫЫЫЫЫЫЫЫЫЫ[43mІІ±±°°[0;33mЫЫЭ ЮЫЫ[1;43m°°±±І[40mЬ[30mЯ[A
[50C[42mЬ[32m±[40mЫ[37;42mІ[32;40mЫ[42m°[0;32mЬ[1;33mЯ[A
[58C[42mІІ[40mЫЫЫЫ[43mІІ±±°° [0;33mЫ    ЫЫІ
[1;30mЯЯ[0;33mЬЬІІІ [1;32;42m°І[37mІ[32mІ±°[1C[33mІІ[40m[A
[17C[40mЫЫЫЫЫЫЫ[43mІІІ±±±°°°[0;33mЫЫЫЯ ЬІЬ ЯЫЫЫ[1;43m°°°±[40m[A
[50C[0;33mЬ[1;30mЯ[42mЬ[32m±[40mЫ[37;42mІ[32;40mЫ[42m[40m[A
[57C[42m°[0;32mЬ[1;33mЯ[42mІ[40mЫ[43mІІ±±°°  [0;33mЯ   ЬЫЫІ[A
[78CІ
[37C[1;30mЬ
[5C[0mЬ[1;30mЯ[0mЬ[10CЬЬ[1;30mЯЯЯ[0mЬЬ[11CЫ ЯЬ[9CЬ[1;30mЯ[A
[51C[0mЬ[8CЬ[1;30mЯ[0mЬ[5C[1;30mЬЬ
[32;42m±І±°[37mЬЯ[32m°°[37mЯЬ[32m°±±°[37mЬЬЯЯ[32m°°±І±°[40m[A
[24C[42m°[37mЯЯЬЬ[32m°±ІІ±°[37mЫ[32m°±±°[37mЯЬ[32m°±І±[40m[A
[46C[42m°[37mЬЯ[32m°°[37mЯЬ[32m°±І±°[37mЬЯ[32m°°[37mЯ[40m[A
[63C[42mЬ[32m°°[37mЬЯ[32m°°[37mЯЯЬЬ[32m°±ІІ±[40m
[0mЬ  Ь[1mЯ[5C[0mЯ[1;30mЬ[0mЯЯ[15CЯЯЬЬ Ы[7CЯЬ ЬЯ[5C[1mЯ[A
[53C[0mЬ  ЬЯ[5CЯ[1;30mЬ[0mЯ[8CЯЯ[1;30mЬЬ[0mЯ
 Я[1;30mЬ[0mЯ[29C[1;30mЯ[10CЯ[8C[0mЯ[1;30mЬ[0mЯ

[19C[0;1;30mЯ[37CЯ
[14CЯ    Ы    Я   [0mЬ[0;1mЬЬЬЬ  [0mЬ[0;1mЬЬ[0mЬ[0;1mЬЬ[0mЬ[A
[42C[0;1mЬЬЬЬ[6C[0;1;30mЯ    Ы    Я
[16CЯ[0mЬ Ы Ь[0;1;30mЯ[6C[0mЬ[0;1mЬЬ[0;1;47mЯ[0;1mЫЬ[0mЫ[A
[36C[0;1mЫЫ[0mЫ[0;1mЫЫ [0mЬ[0;1mЬЬ[0;1;47mЯ[0;1mЫЬ[6C[A
[54C[0;1;30mЯ[0mЬ Ы Ь[0;1;30mЯ
[12CЬ ЬЬ[0mЬЬ[0;1mЬЫЬ[0mЬЬ[0;1;30mЬЬ Ь  [0mЫ[0;1mЫЫ[0mЮ[A
[33C[0;1;47mЮ[0;1mЫ[0;1;47mЭ[0;1mЫЫ[0mЫ[0;1mЫЫ [0mЫ[0;1mЫЫ[A
[45C[0mЮ[0;1;47mЮ[0;1mЫЭ [0;1;30mЬ ЬЬ[0mЬЬ[0;1mЬЫЬ[0mЬЬ[A
[61C[0;1;30mЬЬ Ь
[17C[0mЬ [0;1;47mЯ[1C[0mЬ[7CЫ[0;1mЫЫ   [0mЫ[0;1mЫЫ[0mЫ[A
[39C[0;1mЫЫ [0mЫ[0;1mЫЫ[10C[0mЬ [0;1;47mЯ[1C[0mЬ
[16C[0;1;30mЯ  [0;1;30;47mЬ[2C[0;1;30mЯ[6C[0mЫ[0;1mЫЫ   [A
[35C[0mЫ[0;1mЫЫ[0;1;47mЬ[0;1mЫЫ [0mЫ[0;1mЫЫЬ[8C[0;1;30mЯ  [A
[57C[0;1;30;47mЬ[2C[0;1;30mЯ
[14CЯ    Я    Я    [0mЫ[0;1mЫЫ   [0mЫ[0;1mЫЫ[0mЫ[0;1mЫЫ [0m[A
[42CЫ[0;1mЫЫ [0mЬ[0;1mЬЬ   [0;1;30mЯ    Я    Я
[19CЯ[9C[0mЫ[0;1mЫЫ   [0mЫ[0;1mЫЫ[0mЫ[0;1mЫЫ [0mЫ[0;1mЫЫЬ[A
[46C[0;1;47mЬ[0;1mЫЫ[8C[0;1;30mЯ

 [0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬЬЬ    ЬЬЬЬ[0mЬ[1mЬЬЬЬ  [A
[35C[0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬЬЬ  [A
[63C[0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬЬЬ
  [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[A
[19C[47mЯ[40mЫЬЬЫЯЬЬ  [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[A
[39C[47mЯ[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40m[A
[54C[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0m[A
[71CЬ[1mЬЬ[47mЯ[40mЫЬ
  [0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[A
[16C[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЫЭ[0mЫ[1mЫЫ  [0mЫ[1mЫЫ[0mЮ[A
[33C[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[A
[47C[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[A
[61C[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[A
[75C[1;47mЮ[40mЫЭ
  [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[A
[21C[1mЫЫ [0mЫ[1mЫЫ  [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ    [0m[A
[43CЫ[1mЫЫ    [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[A
[65C[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ
  [0mЫ[1mЫЫЬ[0mЫ[1mЫЫ[0mЫ[1mЫЫ[0mЬ[1;47mЬ[40mЫЯ[0mЫ[1mЫЫ[A
[19C [0mЫ[1mЫЫ [0mЫ[1mЫЫ  [0mЫ[1mЫЫЬ[0mЫ[1mЫЫ[0mЫ[1mЫЫ[A
[39C[0mЯ[1;47mЯ[40mЫЫ[0mЫ[1mЫЫЬ   [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0m[A
[57CЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[A
[76C[1mЫЫ
  [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[A
[21C[1mЫЫ [0mЫ[1mЫЫ  [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[A
[41C[1mЫЫ[0mЫ[1mЫЫ [0mЬ[1mЬЬ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫ[A
[59CЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ
  [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[A
[21C[1mЫЫ [0mЫ[1mЫЫ  [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫЬ[A
[40C[47mЬ[40mЫЫ[0mЫ[1mЫЫЬ[47mЬ[40mЫЫ[0mЫ[1mЫЫЬ[47mЬ[40m[A
[55C[40mЫЫ[0mЫ[1mЫЫЬ[47mЬ[40mЫЫ[0mЫ[1mЫЫЬ[47mЬ[40mЫЫ[0mЫ[A
[72C[1mЫЫ [0mЫ[1mЫЫ

[7C[30mЯ[8C[0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬ [0mЬ[1mЬЬ[0mЬ[1mЬЬЬЬ  [A
[37C[0mЬ[1mЬЬЬЬ   [0mЬ[1mЬЬЬ  [0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬЬЬ[8C[A
[71C[30mЯ
  Я    Ы    Я    [0mЬ[1mЬЬ[47mЯ[40mЫЬ[0mЫ[1mЫЫ [0mЫ[1mЫЫ [A
[31C[0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[A
[48C[47mЯ[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40m[A
[63C[40mЫЬ [30mЯ    Ы    Я
    Я[0mЬ Ы Ь[1;30mЯ[6C[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫ[47mЭ[40m[A
[24C[40mЫЫ [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[A
[41C[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[A
[55C[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ  [30mЯ[A
[69C[0mЬ Ы Ь[1;30mЯ
Ь ЬЬ[0mЬЬ[1mЬЫЬ[0mЬЬ[1;30mЬЬ Ь  [0mЯ[1mЯЫЬ  [0mЫ[1mЫЫ [0mЫ[A
[28C[1mЫЫ [0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1m[A
[46CЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ  [30mЬ ЬЬ[A
[68C[0mЬЬ[1mЬЫЬ[0mЬЬ[1;30mЬЬ Ь
[5C[0mЬ [1;47mЯ[1C[0mЬ[9CЫ[1mЫЫ [0mЫ[1mЫЫ [0mЫ[1mЫЫ [0m[A
[31CЫ[1mЫЫ[0mЬ[1;47mЬ[40mЫЯ[0mЫ[1mЫЫ[0mЬ[1;47mЬ[40mЫЯ[0m[A
[45CЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ[0mЬ[1;47mЬ[40mЫЯ[0mЫ[1mЫЫ[A
[62C[7C[0mЬ [1;47mЯ[1C[0mЬ
    [1;30mЯ  [47mЬ[2C[40mЯ[5C[0mЫ[1mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫ[A
[25CЫ [0mЫ[1mЫЫ [0mЫ[1mЫЫ    [0mЫ[1mЫЫ    [0mЫ[1mЫЫ [0mЫ[A
[50C[1mЫЫ[0mЫ[1mЫЫ [47m [40mЫЫ[0mЫ[1mЫЫ[6C[30mЯ  [A
[71C[47mЬ[2C[40mЯ
  Я    Я    Я   [0mЫ[1mЫЫ[47mЬ[40mЫЫ [0mЫ[1mЫЫЬ[47mЬ[40m[A
[28C[40mЫЫ [0mЫ[1mЫЫ    [0mЫ[1mЫЫ    [0mЫ[1mЫЫЬ[47mЬ[40m[A
[50C[40mЫЫ[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ    [30mЯ    Я    Я
[7CЯ[63CЯ
[18CЯ[8C[0mЬ[1mЬЬЬЬ  [0mЬ[1mЬЬЬЬ   [0mЬ[1mЬЬЬЬ[11C[30mЯ
[13CЯ    Ы    Я    [0mЬ[1mЬЬ[47mЯ[40mЫЬ [0mЬ[1mЬЬ[47mЯ[40m[A
[39C[40mЫЬ  [0mЬ[1mЬЬ[47mЯЫ[40mЬ    [30mЯ    Ы    Я
[15CЯ[0mЬ Ы Ь[1;30mЯ[6C[0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[0mЫ[1m[A
[36CЫЫ[0mЮ[1;47mЮ[40mЫЭ [0mЫ[1mЫЫ[0mЮ[1;47mЮ[40mЫЭ[5C[A
[55C[30mЯ[0mЬ Ы Ь[1;30mЯ
[11CЬ ЬЬ[0mЬЬ[1mЬЫЬ[0mЬЬ[1;30mЬЬ Ь  [0mЫ[1mЫЫ [0mЫ[1mЫЫ[A
[35C[0mЫ[1mЫЫ [0mЫ[1mЫЫ [0mЯ[1;47mЯ[40mЫЬ    [30mЬ ЬЬ[0mЬ[A
[56CЬ[1mЬЫЬ[0mЬЬ[1;30mЬЬ Ь
[16C[0mЬ [1;47mЯ[1C[0mЬ[7CЫ[1mЫЫ[0mЯ[1;47mЯЫ[40mЫ[0mЫ[A
[36C[1mЫЫ[0mЯ[1;47mЯ[40mЫЬ   [0mЫ[1mЫЫ[8C[0mЬ [1;47m[40m[A
[58C[47mЯ[1C[0mЬ
[15C[1;30mЯ  [47mЬ[2C[40mЯ[6C[0mЫ[1mЫЫ [0mЫ[1mЫЫ[0mЫ[1m[A
[36CЫЫ [0mЫ[1mЫЫ[0mЫ[1mЫЫ[0mЫ[1mЫЫ[7C[30mЯ  [47mЬ[40m[A
[59C[2CЯ
[13CЯ    Я    Я    [0mЫ[1mЫЫЬ[47mЬ[40mЫЫ[0mЫ[1mЫЫЬ[47m[40m[A
[39C[47mЬ[40mЫЫ[0mЫ[1mЫЫ[47mЬ[40mЫЫ[5C[30mЯ    Я    Я
[18CЯ[39CЯ

   [37m215-469-9499 - 610-469-9499 - iCE iCN WHQ - VGANSi WHQ - CO[A
[62CRE Member Board
   GOTHiC PA Keep -  Infinity Magazine Dist Site - Iridium Magazine[A
[67C Dist Site
   Lancelot ][ Magazine Dist Site -  Corrosion Dist Site - Xenocide[A
[67C Dist Site [0;36m.
  [1;37mRitual Dist Site - Heat Dist Site - BAD Dist Site - Beerwa[A
[60Cre Utils AlphaSite
   DementiaNet HUB - HyperNet HUB - Phalcon Skism Net - Valiant Net[A
[67C - THOGNet [0;36m.
[11C[1;37mMarshal Law Contact HQ - Supporting: P/H/A, ANSiS, Demo[A
[66Cs
[10CNo Lamers/Locals/WaReZ/D00DZ/Ratios - Running CRG Renegade
[14CSysOps: The Lord God Xerobe [iCE], The Necromancer
[16CCoSysOps: Metal Head [iCE], CybeR ChrisT [iCE]
[31CKing Midas <ACiD>

[30mД[0m[ [1mANSi by King Midas of ACiD [0m][1;30mДДДДДДДДДДДД[A
[43CДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД[0m[ [1mStats ripped[A
[59C from CC-TASB.iCE [0m][1;30mД
Д[0m[ [1mIf you would like an ANSi, call my VMB at 1-800-788-0567[A
[59C, box #342, and   [0m][1;30mД
Д[0m[ [1mdo your best Yoda imitation. Winner gets a free ANSi. C'[A
[59Cmon try everyone! [0m][1;30mД[0m
SAUCE00The Armageddon Support BBS         King Midas          ACiD Productions    19940426№‹  P Р                            