[40m[2J[6C[0mм[13Cм[10CThis Ansi Created Solely For The[s
[u Twisted Tower[2;1Hпмм[1;47mАА[0mп   мм[1;47mАА[1C[40m[s
[u[0mпмм[1;47mАА[0mп  [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФ[3;1H  [37;47mАА[0mн[5C[1;47m[40m[s
[u[47mАБ[4CАА[0mн мм[1;47mАА[0mм[4;1H  [1;47mБА[0mн    [s
[u[1;47mВБ[5CБА[0mнп   [1;47mБАА[8C[40mлплпплпл[5Cмлппплм [s
[u   лпл    лплпплпм[5;1H  [47mВБ[0mн  [1mм[47mл[40mп[6C[s
[u[47mВБ[0mн[5C[1;47mВБ[0mн[7C[1;47mВ[1CВ[2CВ[1CВ[40m[s
[u[4C[47mВ[30;40mА[37;47mВ[3C[40mпп    [47mВ[1CВ[4C[40m[s
[u[47mВ[1CВ[2CВ[1CВ[6;1H[2C[40mо[47mВ[2C[30mл[40mм[s
[u[37mп[7Cо[47mВ[6C[40mо[47mВ[8CБ[30;40mА[37;47mБ[40m[s
[u[0mмм[1;47mБ[30;40mА[37;47mБ[4CБ[30;40mБ[37;47mБ[40m[s
[u[9C[47mБ[30;40mА[37;47mБ[4CБ[30;40mА[37;47mБ[2CБ[40m[s
[u[30;40mА[37;47mБ[7;1H[2C[30;40mм[37mп[30mн  п[47mВ[40m[s
[u[40mм[6Cм[37mп[30mн[5Cм[37mп[30mн[7C[37;47mА[40m[s
[u[30;40mБ[37;47mА[2CА[30;40mБ[37;47mА[4CА[30;40mВ[s
[u[37;47mА[9CА[30;40mБ[37;47mА[4CА[30;40mБ[37;47mА[40m[s
[u[2C[47mА[30;40mБ[37;47mА[8;1H[2C[30mВл[40mн    [s
[u[47mВБ[5CВл[40mн[5C[47mВ[40mлн[7C[0mл[1;30mВ[0mл  л[s
[u[1;30mВ[0mл    п[1;30;47mп[0mл   лл    л[1;30mВ[0mл    л[s
[u[1;30mВ[0mл  л[1;30mВ[0mл[9;1H  [1;30;47mБВ[40mн[5C[s
[u[47mАБ[4CБВ[40mн[5C[47mБВ[40mн[7C[0mппп  ппп[6Cппппп[s
[u[5Cппп    ппппппп[10;1H  [1;30;47mАБ[0mн[5Cл[s
[u[1;30;47mА[4CАБ[0mн[5C[1;30;47mАБ[0mн [1;30mФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[11;1H [0mмп[s
[u[1;30;47mАА[0mм   млп[1;30;47mА[0mм млп[1;30;47mА[0mм   м[s
[uп[1;30;47mАА[0mм[6CA Kinayda Ansi Of Acid(tm) Productions.
[12;1H[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФ[13;1H[6C[0mAT - I finally got th[s
[uis done eh?  How's this for the MeeP Fan Club?[14;1H[1;30mФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФ[0m[s
[s[0;36mллллллнллллллллллоллллллллл лллллллолллллллллллл
[A[48Cнлллллллллллллллнллл лллллллллл
ллллллнллллллллллоллллллллл лллллллоллллллллллллнлллллллллллллллнл[A
[66Cлл лллллллллл
ллллллнллллллллллоллллллллл лллллллоллллллллллллнлллллллллллллллнл[A
[66Cлл лллллплллл
ллллллнллллллллллоллллллллл лллллллоллллллллллллнлллллллллллллллнл[A
[66Cлл лллллллллл
ллллллнллллллллллол[46m [40mллллллл лллллллоллллллллллллнллллллл[A
[56Cллллллплнллл лпмллллллл
ллллллнлллллллллло[46m   [40mлллллл лллллллоллллллллллллнллллллл[A
[56Cлллллллппллл лллллллллл
ллллллнллллллллллоллллллллл лллллллоллллллллплллнлмллллллллллпмллм[A
[66Cпп[1;30mА[0;36mлпмллп ммп
ллллллнллллллллллоллллллллл лллллллоллллллллллпп  пппппппппппппп [A
[65C[1;30mАА   А[0;36mплмллллл
ллллллнллллллллллоллллллллл лллллллолллллллп[1mмм[45mВВВВВВ[40m[A
[52C[45mВВпВВВВВВВВВВВпВВ[40mмм[0;36mпллллллл
ллллллнллллллллллоллллллллл лллллллолллллп[1mм[45mВВВБББА А[40m[A
[52C[0;35mлл[1;36;45mАБББА[0;35mллллл[1;36;45mА АББВВВ[40m[A
[72C[40mм[0;36mпллллл
ллллллнллллллллллоллллллллл лллллллолллл [1;45mВВБББААА[40m[A
[49C[0;35mлл[45m [40mлл[45m [1;36mААА[0;35mллллллллл[A
[67C[1;36;45mААБББВВ[1C[0;36mлллл
ллллллнллллллллллоллллллллл лллллллоллл [1;45mВББААА[0;35mлллллл[A
[52Cлллллллллллллллллп[1;36;45mААБВ[40mн[0;36mоллл
ллллллнллллллллллоллллллллл лллллллолл [1;45mВБАА[0;35mллллллллл[A
[52Cллллллллллллллллл[1;36;45mА[1C[0;35mп[1;36;45mАБВ[40m[A
[75C[1C[0;36mллл
ллллллнллллллллллоллллллллл лллллмлол [1;45mВБА[0;35mллллллп ллл[A
[52CллллллВллллллллллл[1;36;45mА[40mм п[45mВ[1C[0;36mллл
ллллллнллллллллллоллллллллл лллл ллон[1mо[45mВБА[0;35mллллп м[A
[48C[1;45mА[0;35mлллллллллВВлллллллллл[1;36;45mАБВВ[40mм [A
[76C[0;36mллл
ллллллнллллллллллоллллллплл ллл лпло [1;45mВ[40mпп[0;35mммлпмлл[A
[47C[1;45mАБА[0;35mллллллллВВВлллллллллл[1;36;45mАББВВ[40m[A
[76C[40mмм[0;36mп
ллллллнлллллллпллопмллллллл лл[1;30mА[0;36mлллп [35mммллллллллл[A
[47Cл[1;45mА[0;35mлллллллллВББВВллллллллл[1;36;45mААББВВВ[40m
[0;36mллллллнллллллллппппллллпллл[1;30mА[0;36mллллпп[35mм[A
[35C[1;36;45mАА[0;35mллллллллллллллллллллВВВБВВВВллллллллл[A
[74C[1;36;45mААБББ[40m
[0;36mллллллнллллллпмлллмм пплллл [1;30mА[0;36mпп[1mм[A
[32C[45mВВББА [0;35mлл[1;45mААААААА[0;35mлллллллллллВВВллллВВ[A
[67Cллл[1;45mААА[0;35mллл[1;36;45mААА[40m
[0;36mллллллнллллллллллоллллмммл [1;30mА [36mм[45mВВББАА[40m[A
[36C[0;35mл[1;45mАААБББББББАААА[0;35mлллллллВВБВллллл[A
[67C[1;45mАААБББААА[0;35mллл
[36mллллллнллллллллллолпммлмп[1;30mА [36mм[45mВВББАА[40m[A
[34C[0;35mлллллл[1;45mАААААААББББААА[0;35mллллВВБВлллллллл[A
[70C[1;45mАААБББАА[40m
[0;36mллллллнллллллллллолллпммп[1mм[45mВВББАА[0;35mллллллллллл[A
[43Cлллл[1;45mАААА[0;35mлллллллВВБВллмллмллллл[1;45mААА[40m[A
[76C[0;35mлл
[36mллллллнлллллпллллопмллл [1;45mВБАА[0;35mлллпппппппллллллллл[A
[47Cлп плллллллВББВллплл ллллллллллл
[36mллллллнлллллллмпп   п[1mм[0;35mм[45m [1;36mАА[0;35mллВлл[A
[31CлллмммммллллллллллмлллллллллВБАплпмл ллллллллллл
[36mллллллнллллппммл [1mмм[45mВВВБА[0;35mлллВБВлллл[45m [40m[A
[35C[45m[1mА[0;35mлл  пллпппллллллллллл[1;45mАА[0;35mлВн п л[A
[66Cлол[1;45mА[0;35mллнлллллл
[36mллллллнлллллллп[1mм[45mВВВБББА[0;35mлллВБАБВллл[A
[34C[1;45mАБА[0;35mллмм  мммм  плллллл[1;45mАББА[0;35mлн  млл[A
[67Cл[1;45mАБА[0;35mп пл[1;45mА[0;35mлпп
[36mллллллнлллллп[1mм[45mВВБББААА[0;35mлллВБА АБВллл[A
[35C[1;45mА[0;35mлллллллллллллммлллллл[1;45mААБА[0;35mл  оллл[A
[68Cл[1;45mАБА[0;35mнл[1;45mАБА[0;35mлл
[36mллллллнлллл [1;45mВВББААА[0;35mллВБА    АБВллВБАлллВВлллллл[A
[47Cллмллллллллл[1;45mА[0;35mВБА  Влллл[1;45mА[0;35mлллл[A
[75C[1;45mА[0;35mл[45m [40mл
[36mллллллнллл [1;45mАББА[0;35mппппллпп  мм  ллВБАллллВББпппппл[A
[47CлллллллллллллВБА  АБВлллллллплмп
[36mлллллпнлп [45m  [1mА[8C[0;35mммллллпмм  мллллВБААББмм[5C[A
[50CАБВлллллВБА[5CАБВллн  млллм
[36mллплллнлп[35mмллпммллллллллллл ллллмплллВБА  ВВллллм АБВлллВ[A
[56CБА[10CАБВлмлллллл
[36mмлллмп [35mмллллллллллллол[1;45mАА[0;35mпм[1;45mАА[40m[A
[28C[0;35mлллллмпВБА    пллллп   АБВппп[13CАБВлллллл
[36mллллп[35mм[1;36;45mА[0;35mллллллллллллл лпм[1;45mАББ[40m[A
[27C[45mА[0;35mллллллм ВБ[6Cпп[26CппАБВлл
[36mллп[1mм[45mБА[0;35mлллллллллллллл мллл[1;45mАА[40m[A
[27C[0;35mллллллллм Вл[35Cммм
[36mл [1;45mВБА[0;35mллллллллллВБАп АБВлллллпллллллл  п[36Cп
 [1;36;45mВБА[0;35mллллолВлВБА[8CАБВпллллмллллл
[1;36;45mББА[0;35mппплл БАп[14CпВпмлллллллл[10C[30mSend Your [A
[58CWeed To Kinayda
[1;36;45mАА[5C[0;35mп п  [1;33mн    А   А  А    [0;35mпАБВллл[A
[36Cллн
л[8C[1;33mА  о    Б  А[6Cп    [0;35mАБВлллл
[5C[1;33mпм  Б[7CВ[6Cмп[10C[0;35mВл
[7C[1;33mпмВ мм Внмл    мп[5Cо[5C[0;35mВл
   [1;33mА[5Cмплл Вллл АБ ллпммп В    [0;35mмп
[1;33mА[5CАБВллмлпллмлнБ лпмлпмВБАмп
    ммплллпллллп ллВлплл  ллмп [31mм[31C[0;35mм[1;45mА[40m
[33mпм  АБВллпмллллп л лплл лВБА [0;33mм[1;31;43mВВВ[40mм[23C[A
[57C[0;35mм[1;45mА[3C[0;35mВлл[1;45mА[40m
  [33mпллмплплллп лл ллллл лВБ [0;33mм[1;31;43mААБББВВВ[40m[A
[36C[40mммм[17C[0;35mлВ[1;45mА[2C[0;35mАБВл[1;45mА[40m
 [33mАБВмлл лллллллллллллпВБА [0;33mлллл[1;31;43mАААБББВВВ[40m[A
[39C[43mВВ[15C[0;35mАБ[1;45mА[0;35mн  АБВл[1;45mА[40m
[33mАБВплл  л  ллллллллллллВ [0;33mлллллллл[1;31;43mАААБББ[40m[A
[39C[43mББ[14C[0;35mАБВ[1;45mА[0;35mн  АБВл[1;45mА[40m
 [33mллл  ппллллплллпллллллВ [0;33mллллллллллл[1;31;43mААА[40m[A
[39C[0;33mп[7C[35mмммллВм АБВлВБАБВлллллмм
[1;33mллплллллмлллллллллллллллп[0;36mм[33mпп[36mммм[33mпллллл[A
[37Cп[7C[35mмллллллВБАБВлллВБВллллллллллллмммм
[1;33mлл  ллллллллллллллллллллВм[0;36mплллллм [33mлп[8C[35mВл[A
[46CлллллллВБВлллллВллллллллллл[1;45mААА[0;35mллл
[1;33mллллллллллллллллллллллллп[0;36mмллллллм[33mп[9C[35mВллл[A
[47CлллллллВллллллллллллл[1;45mАААААБББААА[40m
[33mлллллллллллллллллллллллВ [0;36mллллллл[10C[35mАБВллллллллл[A
[54Cлллллллллллллллллл[45m [1mАААБББ[40m
[33mлллллллллллллллллллллллВ [0;36mлллллл[8C[35mмАБВлллллллллл[A
[53CллллллллллВлллллллллллл[1;45mААА[40m
[33mлллллллллллллллллллллллВ [0;36mллллл[7C[35mАБВлллллллллл[A
[50C[1;45mААА[0;35mлллллллллВБВлллллллллллллл
[1;33mлллллллллллллллллллллллВ [0;36mлллл[5C[35mмВВллллВлллл[A
[46C[1;45mААААБББААА[0;35mлллллВБАБВллллллллллллл
[1;33mллллллллллллллллллллллВн[0;36mоллл [1mмп [0;35mмлллллллВ[A
[41CБВллллллл[1;45mАААБББАА[0;35mллВБА  АБВллллллллллл
[1;33mллллллллллллллллллллллВн[0;36mоллл [1;45mлВБА[0;35mллллл[A
[38CВ  АБВллллллллл[1;45mААА[0;35mллллллВ Влллллллллллллл
[1;33mллллллллллллллллллллллВ [0;36mллл [1;45mлВБА[0;35mлллллл[A
[38CлВ  АБВлллллллл[45m  [40mлллллллВ Влллллллллллллл
[1;33mлллллллллллллллллллллВ [0;36mлллл [1;45mлВБА[0;35mлллВлл[A
[38CлВ  АБВлллллллллллллллллВ лВллллллллллллл
[1;33mлллллллллллллллллллВВ [0;36mлллл [1;45mлВБА [0;35mлВБА п[A
[38Cллп АБВлллллллллллллллллл   пплллллллллпп
[1;33mлллллллллллллллВВВВп[0;36mмллллл [1;45mлВБА[0;35mлллВБА[A
[37C[6CппАБВллллллллллллллп
[1;33mллллллллллллВВВпп[0;36mммлллллл [1;45mлВБА[0;35mллллллВВ[A
[38Cлллмм[5CпппАБВлллллпп
[1;33mллллллллллВп[0;36mмммлллллллллл [1;45mлВБА[0;35mлллллллл[A
[38CлллВппппп
[1;33mлллллллллВ [0;36mлллллллллллллл [1;45mлВБА[0;35mлллллллл[A
[38CллллВм
[1;33mллллллллллВм[0;36mпп[1;33mммм[0;36mпппллллл [1;45m[40m[A
[26C[45mлВБА[0;35mлллллллллллллВВм
[1;33mллллллллллллллллллллмм[0;36mпплл [1;45mлВБА[0;35mллллллл[A
[38CлллллллВВВмммм
[1;33mлллллллллллллллллллллллВ [0;36mлл [1;45mлВБА[0;35mлллллл[A
[38Cлллллллллллл[1;45mАБВВВ[40mмм
[33mллллллллллллллллллллллВн[0;36mоллл [1;45mлВБА[0;35mллллллл[A
[40Cллллллллллл[1;45mАБББВВВ[40mм
[33mллллллллллллллллллллллВ [0;36mллллл [1;45mлВБА[0;35mлллВлл[A
[40Cлллллллллллл[1;45mАААБББВВ[40mм
[33mлллллллллллллллллллллллВ [0;36mллллл [1;45mлВБА[0;35mлВБВл[A
[40Cллллллллллллллл[1;45mАААББВВ[40m
[33mллллллллллллллллллллллллВ [0;36mллллл [1;45mлВБ[0;35mВБАВВ[A
[40Cлллллллллллллллллл[1;45mААББВ[40m
[33mлллллллллллллллллллллллллВ [0;36mллллл [1;45mлВБ[40m[A
[36C[0;35mн о[1;36;45mА  [0;35mлллллллллллллллллл[1;45mА[40m[A
[61C[45mБВ[40m
[33mллллллллллллллллллллллллллВ [0;36mллллл [1;45mлВБ[1C[40m[A
[38C[40mо[45mБА [0;35mллллллллллллллллллл[1;45mАБВ[40m
[33mллллллллллллллллллллллллВп[0;36mмллллллл [1;45mВБ[1C[40m[A
[38C[40mо[45mВБА[0;35mллллллллллллллллллл[1;45mАБВ[40m
[33mлллллллллллллллллллллллВ [0;36mллллллллл [1;45mБА[2CВ[40m[A
[40C[45mБА[0;35mлллллллллллллллллллл[1;45mАБ[40m
[33mлллллллллллллллллллллллВ [0;36mлллллллллл [45m [40m[A
[37C[35;40mл [1;36;45mВБА[0;35mллллллллллллллллллллл[A
[63C[1;45mА[40m
[33mллллллллллллллллллллВВВВп [0;36mллллллллл [35mлл [A
[39C[1;36;45mВБА[0;35mллВлллллллллллллллллл[45m [40mл
[1;33mллллллллллллллллллВВпп[0;36mммлллллллллллл [35mл [A
[39C[1;36;45mВБА[0;35mллВлллллллллллллллллллл
[1;33mлллллллллллллллллВп[0;36mмлллллллллллллллл [35mл [A
[39C[1;36;45mВБА[0;35mллВлллллллллллллллллллл
[1;33mлллллллллллллллллл [0;36mлллллллллллллллллл  [1;45mВ[40m[A
[40C[45mБА[0;35mллВлллллллллллллллллллл
[1;33mллллллллппппп[0;36mмм[1;33mпнл [0;36mлллллллллллллллллл [A
[38C[1mо[45mВБА[0;35mлллВВлллллллллллллллллл
[1;33mллллллл [0;36mллллллл [1;33mнл [0;36mлллллллллллллллллн [A
[38C[1mп[45mВБА[0;35mлллллВВВВВВллллллллллл
[1;33mллллллл [0;36mллллллл [1;33mнл [0;36mлллллллллллллллллн[A
[37C[35mом ппАБВллллллллВВВллпАБВлпм
[1;33mллллллл [0;36mллллллн[1;33mом н[0;36mолллллллллллллллп[A
[36C[35mмлллм[5CАБВлллллллВБА   мллл
[1;33mлллллллн[0;36mоллллллм[1;33mпп[0;36mмллллллллллллллл [A
[35C[1;45mА[0;35mллл[5Cм    АБВлллВБА    лл[1;45mА[40m[A
[65C[0;35mл
[1;33mлллллллл [0;36mллллллллллллллллллллллллл [1;45mБА[40m[A
[37C[0;35mллмлВВп[17Cлл[1;45mАБА[0;35mн
[1;33mллллллллл [0;36mллллллллллллллллллл ллл [1;45mлВБА[40m[A
[38C[0;35mлВВпмп[18Cлл[1;45mА[0;35mлн
[1;33mлллллллллл [0;36mллллллллллллллллл [1;33mВ [0;36mлл [A
[34C[1;45mллВБА[0;35mпмлВ[15Cмм   ллл
[1;33mлллллллллллм[0;36mпплллллллллллллл [1;33mВ [0;36mллн   [A
[37C[1mп[0;35mмллВ[7Cммлл    Влл  лллл
[1;33mллллллллллллллмммм[0;36mпппппппп[1;33mммлВ [0;36mлл   [A
[36C[35mмллллВ[5CАБВллл    БВлл ллл
[1;33mлллллллллллллллллллллллллллллВ [0;36mлп [35mмлллллллВ   А[A
[47CБВлллл   АБВлВ Вл
[1;33mлллллллллллллллллллллллллллВВ [0;36mл [35mВллллллллВ  АБВ[A
[47Cллллл   АБВлВБАБВ
[36mм[1;33mплллллллллллллллллллллллВВп[0;36mмл [35mВлллллллллл[A
[42Cлллллллллл  ББВлллВБВллл
[36mл [1;33mнлппплллллллллллллллВВпп[0;36mмлл [35mВллллллллл[A
[40C[1;45mАААААААА [0;35mлллллВВлллллВллллпм
[36mл [1;33mнл [0;36mллм [1;33mммппппллп[0;36mммм [1;33mм [A
[24C[0;36mллллн[35mАБВллллл[1;45mАААББББББББААААААА[40m[A
[55C[0;35mлллллллллллл л
[36mн[1;33mом н[0;36mолл [1;33mл лп[0;36mмн[1;33mол [0;36mл[A
[19Cл [1;33mнл [0;36mлллл   [35mАБВлллллл[1;45mААААААААБ[40m[A
[49C[45mББББББААА[0;35mллллллВБА  В
[36mлм[1;33mпп[0;36mмллл [1;33mн л [0;36mлн[1;33mолн[0;36mо[A
[19Cл [1;33mнл [0;36mлллл[5C[35mАБВлллллллллллл[1;45mАА[40m[A
[50C[45mААААА[0;35mлллллллВБА[5CБ
[36mлллллллллмлмллл [1;33mлн[0;36mон[1;33mом н[0;36mолл[8C[A
[35C[35mАБВллллллллллллллллллллллВБА[7CА
[36mллллллллллллллл [1;33mлл [0;36mлм[1;33mпп[0;36mмллл[13C[A
[40C[35mппппАБВллллВБАппппп[0m[s
[s[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[A[46CФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[19C[31mммммммммм[0;31mм[1mмм[0;31mм[1mм мм[0;31mм[1mм  [A
[40C[0;31mмммм [1mммм[0;31mм[1mмм[0;31mм[1mм[0;31mм
  [30mHere's Your Ansi [1;31;41mВ[12C[0;31mл [1;41mл[2C[40m[A
[37C[0;31mл  л  л [1;41mл[7C[0;31mл  [30mElminster, Steve, T[A
[75Che
  Aphex, where's   [1;31mппппп[41mВ[2C[30mА[0;31mппппп [A
[34C[1;41mл[2C[0;31mлммл  [1;30;41mА[1C[31mл[2C[30mА[40m[A
[49C[0;31mппппп  [30mElminstinator, The Man
  mine? :)[14C[1;31;41mБ[2C[30mБ[1C[40mлВБА [31;41mВ[40m[A
[35C[8C[30;41mБ[1C[31mВ[2C[0;31mппп[1;30;41mА[4C[40m[A
[56C[0;30mWho Draws Ansi, Ex-
[24C[1;31;41mА[2C[30mВ[1C[40mВБА  [31;41mБ[2C[0;31mлппл  [A
[43C[1;30;41mВ[1C[31mБ[2C[30;40mм[0;31mм[1;30mм[41mБ[40m[A
[52C[4C[0;30mGothic Senior, Elmy..
   You Are God Greg.    [41m [2C[1mл[1C[40mБА   [31;41m[40m[A
[34C[41mА[2C[0;31mл  л  [1;30;41mл[1C[31mА[2C[30mВ[40m[A
[49C[40mммммм
[24C[0;31mл  [1;30;41mл[1C[40mА    [0;31mл  л  л  [A
[43C[1;30;41mл[1C[0;31mл[7C[1;30;41mл[40m
[24C[0;31mп[1;30mп[0;31mп[1;30mп[6C[0;31mпппп  [1;30mп[A
[41C[0;31mп[1;30mпп [0;31mпп[1;30mп[0;31mп[1;30mпп[0;31mп[A
[52C[1;30mпп
 [31mммммммммм[0;31mм[1mмм[0;31mм[1mм мм[0;31mм[1mм  [A
[22C[0;31mмммм [1mмм[0;31mм[1mм мм[0;31mм[1mмм[0;31mм[1mм[A
[39C[0;31mммм [1mммммммммм[0;31mм[1mмм[0;31mм[1mм ммм[A
[61C[0;31mм[1mмм[0;31mм[1mм[0;31mм [1mммм[0;31mм[1mмм[A
[74C[0;31mм[1mм[0;31mм
 [1;41mВ[12C[0;31mл [1;41mл[2C[0;31mл  л  л [1;41mл[40m[A
[28C[2C[0;31mл [1;41mл[8C[30mА[1C[31mВ[12C[0;31mл [A
[58C[1;41mл[7C[0;31mл [1;41mл[8C[0;31mл
 [1mппппп[41mВ[2C[30mА[0;31mппппп [1;41mл[2C[0;31mлммл  [A
[25C[1;30;41mА[1C[31mл[2C[30mА[1C[31mл[2C[30mА[40m[A
[36C[0;31mпппппп [1mппппп[41mВ[2C[30mА[0;31mппппп [A
[58C[1;41mл[2C[30mА[0;31mппппп [1;41mл[2C[0;31mлппм  [A
[77C[1;30;41mА[40m
 АБВл [31;41mБ[2C[30mБ[6C[31mВ[2C[0;31mл  л  [A
[25C[1;30;41mБ[1C[31mВ[2C[30mБ[1C[31mВ[2C[0;31mпппппп[A
[41C[1;30;41mБ[6C[31mБ[2C[30mБ[1C[40mлВБА [31;41mВ[40m[A
[59C[2C[0;31mппп[1;30;41mА[3C[31mВ[2C[0;31mл  л  [A
[77C[1;30;41mБ[40m
  АБВ [31;41mА[2C[30mВ[6C[31mБ[2C[0;31mл  л  [A
[25C[1;30;41mВ[1C[31mБ[2C[30mВ[1C[31;40mппп[0;31mп[1mпп[A
[38C[41mБ[2C[30mВ[6C[31mА[2C[30mВ[1C[40mВБА  [A
[58C[31;41mБ[2C[30;40mм[0;31mм[1;30mм[41mБ[3C[31mБ[40m[A
[69C[2C[0;31mл  л  [1;30;41mВ[40m
   АБ [41m [2Cл[6C[31mА[8C[30mл[1C[31mА[2C[30mл[1C[40m[A
[32C[0;31mмммммм[1;41mА[2C[30mл[6C [2Cл[1C[40mБА   [A
[58C[31;41mА[2C[30mВ[40mммммм [31;41mА[2C[0;31mлммп  [A
[77C[1;30;41mл[40m
    А [0;31mл  [1;30;41mл[6C[0;31mл  лппл  [1;30;41mл[40m[A
[26C[1C[0;31mл  [1;30;41mл[1C[31mА[8C[30mл[6C[0;31mл  [A
[51C[1;30;41mл[1C[40mА    [0;31mл[7C[1;30;41mл[1C[40m[A
[68C[0;31mл[8C[1;30;41mл[40m
[6C[0;31mп[1;30mп[0;31mп[1;30mп[6C[0;31mпппп  [1;30mп[A
[23C[0;31mп[1;30mпп п[0;31mп[1;30mпп [0;31mппп[1;30mп[A
[36C[0;31mп[1;30mпп[0;31mп[1;30mпп[6C[0;31mп[1;30mп[0;31m[A
[50Cп[1;30mп[6C[0;31mпп[1;30mп[0;31mп[1;30mпп[0;31mп[A
[65C[1;30mпп [0;31mп[1;30mп[0;31mп[1;30mпп[0;31mп[1;30mппп
[10C[31mммммммммм[0;31mм[1mмм[0;31mм[1mм ммм[0;31mм[1mмм[A
[31C[0;31mм[1mм[0;31mмм [1mмм[0;31mм[1mм  [0;31mмммм [1mм[A
[48Cмм[0;31mм[1mмм[0;31mм[1mм[0;31mм [1mммм[0;31mм[1mмм[A
[63C[0;31mм[1mм[0;31mмм
[10C[1;41mВ[12C[0;31mл [1;41mл[8C[0;31mл [1;41mл[2C[40m[A
[39C[0;31mл  л  л [1;41mл[7C[0;31mл [1mл[8C[0;31mл
[10C[1mппппп[41mВ[2C[30mА[0;31mппппп [1;41mл[2C[40m[A
[28C[0;31mлппл  [1;30;41mА[1C[31mл[2C[0;31mлммл  [A
[45C[1;30;41mА[1C[31mл[2C[30mА[0;31mппппп [1;41mВ[2C[40m[A
[60C[41m[30mА[0;31mппл  л
А[14C[1;41mБ[2C[30mБ[1C[40mлВБА [31;41mВ[2C[0;31mл  л  [A
[34C[1;30;41mБ[1C[31mВ[2C[0;31mл  л  [1;30;41mБ[1C[40m[A
[47C[41m[31mВ[2C[0;31mппп[1;30;41mА[3C[31mБ[2C[30mБ[40m[A
[61C[2C[0;31mпппп[11CА
Б[14C[1;41mА[2C[30mВ[1C[40mВБА  [31;41mБ[2C[0;31mл  л  [A
[34C[1;30;41mВ[1C[31mБ[2C[0;31mл  л  [1;30;41mВ[1C[40m[A
[47C[41m[31mБ[2C[30;40mм[0;31mм[1;30mм[41mБ[3C[31mА[40m[A
[58C[2C[30;41mВ[1C[40mлВБА[12C[0;31mБ
В[14C[41m [2C[1;30mл[1C[40mБА   [31;41mА[2C[0;31mлммл  [A
[34C[1;30;41mл[1C[31mА[8C[30mл[1C[31mА[2C[30mВ[40mммммм[A
[56C [0;31mл  [1;30;41mл[1C[40mВБА[13C[0;31mВ
л[14Cл  [1;30;41mл[1C[40mА    [0;31mл[8C[1;30;41mл[1C[40m[A
[36C[0;31mл  лппл  [1;30;41mл[1C[0;31mл[7C[1;30;41mл[40m[A
[56C[1C[0;31mл  [1;30;41mл[1C[40mБА[14C[0;31mл
л[14Cп[1;30mп[0;31mп[1;30mп[6C[0;31mп[1;30mп[0;31mп[1;30m[A
[28Cпп[0;31mп[1;30mпппп [0;31mпппп  [1;30mп[0;31mп[1;30mпп [A
[47C[0;31mпп[1;30mп[0;31mп[1;30mпп[0;31mп[1;30mпп п[0;31mп[A
[59C[1;30mпп А[15C[0;31mл
л[77Cл
лмммВВБВлВм[5C[37mT  h  e    T  w  i  s  t  e  d    T  o  w  e  [A
[62Cr[5C[31mмВлВБВВмммл
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[59CФФФФФФФФФФФФФФФФФФФФ
 [0;31mSysOps[8C[1mElminster [iCE], Aphex Twin [iCE], Iron Man [A
[59C[ACiD
 [0;31mCoSysOps[6C[1mCorrupted Evolution, Dr. Tongue [iCE], Gol[A
[57Cgotha [ACiD]

 [0;31mHeadquarters  [1mACiD Northern Agora, iCE Northern HQ, Re[A
[55Cvolotion Canadian HQ
[15CTranquility Northern HQ, Sun Canadian HQ, Iridium Canadian HQ[A
[76C,
[15CRapier Courier HQ, Relentless World HQ  New Age Canadian HQ,
[15CLupus Canadian HQ, Intrepid Candadian HQ, Distorted Canadian [A
[76CHQ,
[15CSiva Temporary World HQ, Lucidity Canadian HQ.

 [0;31mAffiliations  [1mInfinity [905] Distro, Avalanche Distro,[A
[55C Future Crew Distro,
[15CSurprise! Productions Member/Distro, EMF Distro, Unreal Distr[A
[76Co,
[15CPsychic Monks Distro, Psychosis Distro, Union Distro,
[15CPursuit Distro, Havok Distro, Nation Distro, Assault Member,
[15CDP9 Distro, Corruption Distro, Relic Distro, Blur Distro,
[15COblivion/2 Beta Site.

 [0;31mNetworks[6C[1mThogNet, Federation Canadian Hub, StormWat[A
[57Cch Canadian Hub,
[15CCyberCrime International, Nation Network, ALG Network
[15CCreativity Demo Network, iCN Canadian Hub.

[32C2 USR 14.4 Sportsters
[21CNode 1 905-844-1632 , Node 2 1-COM-ING-SOON[14C[0;31mА
[34C[1m500+ Megs Online[28C[0;31mБ
[10C[37mм[67C[31mВ
[9C[37mо[5C[1mDo you really need another reason to call this b[A
[63Coard?[10C[0;31mл
[1;30;43mВБ[0;33mмм[6C[37mн[13C[30mNo, Just Call It You Fuck[A
[49Cing Pig![21C[31mл
[1;30mп[43mВББА[0;33mмм   [37mо[67C[31mл
 [1;30mп[43mВВББАА[0;33mм [37mн   This Blunt Goes To All The R[A
[42Ceal Ansi Artists Out There,[9C[31mл
   [1;30mп[43mВВББАА[0mо[6CCause I Don't Send My Ansi To No Ga[A
[52Crbage Artists.[12C[31mл
[5C[1;30mп[43mВ[40mпм[0mмм[33mпм[6C[37mI've Got The Bad, M[A
[38Cad, Crew Up In The House.[15C[31mл
[7C[1;30mпп[47mВБ[0mп[13C[30mYo Inky! Let's Smoke This Shit![A
[56C[13C[31mмВлВБВВммл
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[59CФФФФФФФФФФФФФФФФФФФФ
[5C[0mAnsi by Kinayda of Acid Productions - [1m"[0mAnsi is onl[A
[55Cy for the Blunted..[1m"
[30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[61CФФФФФФФФФФФФФФФФФФ[0m
SAUCE00The Twisted Tower                  Kinayda             ACiD Productions    19940501ЈT  P А                            