[40m

[0;1;30m[51C[37m‹
[45C‹[5C‹
[47C‹   ﬂ    ﬂ
[22C‹‹[47m€≤[40m‹[10C‹‹[47m€≤[40m‹ﬂ ‹‹  ﬂ‹ € ‹ﬂ
[20C‹ﬂ[47m€≤≤≤±[40m›[7C‹ﬂ[47m€€≤≤±[40m› [30m‹‹[37mﬂ[47m€[40m[A
[48C[40m‹‹€€€‹‹‹‹ ‹‹ ‹
[18C[30m˛[37m˛ [30m€ [37;47m≤≤±±[40m›[5C[30mﬁ‹‹€ [37;47m≤≤[40m[A
[40C[47m±∞[40m›   [30mﬂ‹[37mﬂ[47m≤±[40m€ﬂ‹
[18C[30m‹[37mﬂ[30m‹€›[37mﬁ[47m±±∞[40m› [30m‹  ˛ﬂ  ﬁ›[37mﬁ[A
[39C[47m±±∞ [5C[30;40m€ [37;47m±±∞[0m‹ [1m‹
[18C[30m‹ﬂ  € [37;47m±∞∞ [30;40mﬁ›‹[6C€ [37;47m±∞ [0mﬂ[5C[1;30m[A
[48Cﬁ›[0mﬁ[1;47m∞[0m€ﬂ[1;30m‹ [37mﬂ
[22C[30mﬁ›[0mﬁ[1;47m∞ [0mﬂ [1;30mﬂ‹ﬂ[47m€[40m‹‹‹  € [0mﬂ[1;30m[A
[41C‹[47m€[5C[40m€ [0m€ﬂ[1;30m‹[47m≤≤[40m›˛
[23C€ [0mﬂ[1;30m‹[47m€[40m›  ﬂ‹ﬂ[47m≤≤≤≤[40m‹ [47m€€≤[40m›   ‹ [A
[49C[0mﬂ[1;30m‹[47m≤[40mﬂ ﬂﬂ‹
[23Cﬁ›ﬁ[47m€≤[40m›   ﬁ›ﬁ[47m±±≤≤≤[40m‹ﬂ[47m≤[40m› [0m‹  ‹€[A
[50C[1;30;47m∞±[40m‹  ‹ ﬁ
[21C[37m∞  [30m€ [47m≤≤±[1C[40mﬂﬂﬂ[0m‹[1;30;47m∞±±±±≤≤[1C±[40m[A
[43C[47m±[0m‹ [1;30;47m±±±∞±∞±≤[40mﬂ‹  ˛
[21C[37m∞  [30m€   [0mﬂ[1;30;47m∞±∞∞∞∞[0mﬂ  ﬂﬂ‹[1;30;47m±±≤[40m[A
[44C[2C[0mﬁ[1;30;47m±∞±∞[0mﬂﬂ[1;30m‹ﬂ
[21C[37m± [30mﬁ›ﬁ‹‹[47m≤≤∞∞[0mﬂﬂﬂ‹ [1;30m‹€ [47m±±≤≤≤[40m‹[0mﬂﬂ[A
[48Cﬂ[1;30m‹‹ﬂﬂ
[21C[37m±  [30mﬂ‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ [0mﬂ [1;30mﬂ‹ ﬂﬂ‹‹‹[37m∞[30mﬂﬂ  ld.
[21C[37m≤    [30mﬂﬂﬂ[11Cﬂﬂﬂ   [37m±
[21C€[24C≤
[20C€ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ‹ €ﬂﬂﬂ €ﬂﬂ‹ﬂﬂ€ﬂﬂ €ﬂﬂ‹
[20C[0m€ﬂﬂ  €ﬂﬂ‹ €ﬂ   ﬂﬂﬂ‹ €ﬂ   €  €  €   ﬂﬂﬂ‹
[20C[1;30mﬂ    ﬂ  ﬂ  ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂﬂﬂ
[25CL o r d   J a z z  < A C i D >

[41C[37m∞
[41C±
[41C≤
[35C€ﬂﬂ‹ €ﬂﬂ‹
[35C[0m€ﬂﬂ€ €  €
[35C[1;30mﬂ  ﬂ ﬂ  ﬂ

[16C[37m‹[47m≤[40mﬂ‹[12C‹[47m≤[40mﬂ‹[12C‹[47m≤[10C∞±≤[40m[A
[63C[40mﬂ‹
[15C[47m±≤€[2C€[10C±≤€[2C€[10C±≤€[10C±≤€[1C[30;40m∞[A
[65C[37;47m€[40m
[14C[30m∞[37;47m≤€[2C[30;40m∞[37;47m€[9C[30;40m∞[37;47m≤€[40m[A
[33C[2C[30m∞[37;47m€[9C[30;40m∞[37;47m≤€[10C[30;40m∞[A
[60C[37;47m≤€[2C[30;40m∞[37;47m€[40m
[14C[30m∞[37;47m€[1C[0;31m∞ [1;30m∞[37;47m≤[9C[30;40m∞[A
[31C[37;47m€[1C[0;31m∞ [1;30m∞[37;47m≤[9C[30;40m∞[37;47m€[40m[A
[48C[1C[0;31m∞[9C[1;30m∞[37;47m€[1C[0;31m∞ [1;30m∞[37;47m[40m[A
[65C[47m≤[40m
[14C[30m∞ [0;31m∞± [1;30m∞[37;47m≤[9C[30;40m∞ [0;31m∞± [1;30m∞[A
[36C[37;47m≤[9C[30;40m∞ [0;31m∞±[5C[1;37m∞   [30m∞ [0;31m∞± [A
[64C[1;30m∞[37;47m≤[40m
[14C[30m∞[0;31m∞±≤ [1;30m∞[37;47m±[9C[30;40m∞[0;31m∞±≤ [1;30m∞[A
[36C[37;47m±[9C[30;40m∞[0;31m∞±≤[5C[1;37m∞   [30m∞[0;31m∞±≤ [A
[64C[1;30m∞[37;47m±[40m
[14C[30m∞[0;31m±≤€ [1;30m∞[37;47m±[9C[30;40m∞[0;31m±≤[41m [40m[A
[34C[1C[1;30m∞[37;47m±[9C[30;40m∞[0;31m±≤[41m [5C[40m[A
[55C[1;37;40m∞   [30m∞[0;31m±≤[41m [1C[1;30;40m∞[37;47m±[40m
[14C[30m∞[0;31m≤€[1;41m∞[1C[30;40m∞[37;47m∞[9C[30;40m∞[0;31m≤[A
[32C[41m [1m∞[1C[30;40m∞[37;47m∞[9C[30;40m∞[0;31m≤[41m [40m[A
[49C[41m[1m∞[5C[37;40m±   [30m∞[0;31m≤[41m [1m∞[1C[40m[A
[64C[30;40m∞[37;47m∞[40m
[14C[30m∞[0;31m€[1;41m∞±[1C[0m‹[1;47m∞[7C[40m∞ [30m∞[41m[40m[A
[31C[41m [31m∞±[2C[0mﬂ[9C[1;30m∞[41m [31m∞±[5C[37;40m±   [A
[59C[30m∞[41m [31m∞±[1C[30;40m∞[37;47m∞[40m
[15C[31;41m∞±≤[1C[30;40m∞[47m [7C[37;40m∞  [31;41m∞±≤[1C[40m[A
[35C[30;40m∞[31m€[10C[41m∞±≤[5C[37;40m≤   [30m∞[31;41m∞±≤[40m[A
[63C[1C[30m∞[0m€
[16C[1;31mﬂ[41m≤[2C[47m [7C[37;40m±   [31mﬂ[41m€[40m‹ﬂ[12Cﬂ[A
[49C[41m€[5C[37;40m≤    [31;41m±≤€[1C[0mﬂ
[28C[1m≤    [31mﬁ›[14Cﬁ›    [37m€
[28C€[5C[31m›[13Cﬂﬂﬂ‹˛  [37m€
[17C€ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ‹ €ﬂ[31m›[37m‹ €  € €ﬂﬂ‹ﬂﬂ€ﬂﬂ € €ﬂﬂ‹ €ﬂﬂ‹
[17C[0m€ﬂﬂ  €ﬂﬂ‹ €  € € [1;31m›[0m€ €  € €[5C€   € €  € €  €
[17C[1;30mﬂ    ﬂ  ﬂ  ﬂﬂﬂ ﬂﬂ[31m›[30mﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂ   ﬂ  ﬂﬂﬂ ﬂ  ﬂ
[33C[31mﬂ›
[33Cﬁ›˛
[32C‹[41m≤[40m››‹
[30Cﬂﬂﬂﬂﬂﬂﬂﬂ
[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[A
[23C[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[A
[61Cﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[s[11C[0;1;31;41m≤±∞[1C±∞[0;31m€€≤≤≤ﬂ[9C‹[8C[1mﬁ
[A[42C[41m≤≤±∞∞ [0;31m≤±    [1mﬁ[41m€€≤≤±±±∞∞∞  [0;31m€≤≤≤±±∞∞ ∞
[12C[1;41m±∞[0;31m›[1;41m∞[0;31m€€≤≤±[10C[1mﬁ[41m±[4C[40m[A
[37C[0;31m‹‹‹  [1mﬂ[41m±∞∞ [0;31m≤ﬂ[6C[1mﬂ[41m€€≤≤±±±±∞∞∞  [40m[A
[69C[41m [0;31m≤≤±±∞∞ ∞
›[12C[1;41m±∞[1C[0;31m€≤≤±›[10C[1m€[41m±[40m› [0;31m‹≤≤±±±∞  ﬂ[A
[45C[41m [40mﬂ[10C[1mﬂ[41m€≤≤≤±≤±±∞∞∞  [0;31m≤±∞  ∞
€[13C[1;41m±∞[0;31mﬂ≤≤±±[9C[1mﬁ[41m≤±[1C  [0;31m€≤≤±±±∞∞[16C[A
[60C[1mﬂﬂﬂﬂ[41m∞[0;31mﬂﬂﬂﬂ‹‹‹ ˛
€[1;30;41m∞[0;31m‹[12Cﬂ[1;41m∞[0;31m€≤≤±±[8C[1mﬁ[41m±[1C[40m[A
[33C[0;31mﬁ[1;41m∞[0;31m‹[41m [40m€≤≤≤±±∞ ∞ [1m‹[41m±±∞[40m[A
[51C[0;31m‹[9C‹‹‹[1;41m∞∞  [0;31mﬂﬂ‹‹±‹‹‹
€€[1;30;41m∞∞[0;31m‹[12Cﬂ€≤±±∞[7C[1;41m±[2C[40m‹[41m∞∞  [40m[A
[38C[0;31m≤≤±±∞  [1m‹[41m≤±±∞∞∞ [4C[40m‹‹[41m±±∞∞   [0;31mﬂ‹≤±±±[A
[72C±≤≤≤±‹
[1;41m∞[0;31m€€[1;30;41m∞∞[0;31m€‹‹[11Cﬂ≤±∞∞[6C˛ ﬁ[1;41m∞∞  [40m[A
[37C[0;31m≤≤±±∞  [1;41m€≤±±∞∞∞  [0;31m› [1m‹[41m≤≤±±∞∞ ∞  [40m[A
[66C[0;31m‹ﬂ≤≤±±≤≤€≤≤±›
[1;41m±∞[0;31m€[1;30;41m∞[0;31m€[1;30;41m∞∞∞∞∞[0;31m‹‹[10C±∞[8C[A
[32C[41m [40mﬂﬂﬂﬂ ﬂ    [1;41m€≤≤±±∞∞  [0;31m≤ [1;41m€≤≤≤±±±∞ [40m[A
[63C[41m     [0;31m≤‹≤ﬂ≤≤€€≤≤±
  ﬂﬂﬂﬂ[1;30;41m∞∞[0;31m≤[1;30;41m∞∞∞∞∞[0;31m‹‹[7C∞∞[7C[1m‹‹[A
[34C[41m≤±∞∞ [0;31m≤  [1m‹‹ﬂﬂ[41m±±∞∞∞ [1C€≤≤≤±±±∞∞∞  ∞   [40m[A
[69C[0;31m≤€≤‹€€€€≤≤
[10Cﬂﬂﬂ[1;30;41m∞∞∞±±[0;31m‹‹    ∞   [1m‹  ﬂ[41m≤≤±[0;31mﬂ[A
[36C[1;41m∞ [0;31m≤  [1mﬁ[41m€≤≤±±[0;31m‹ﬂ ﬁ›[1mﬁ[41m≤≤≤±±±[40m[A
[59C[41m∞∞∞  ∞ [0;41m∞ ∞∞[31;40m€€€[1;30;41m∞[0;31m‹ﬂ€€≤
[16Cﬂﬂﬂ[1;30;41m±±±≤[40m‹‹ [0;31m∞[1mﬁ[41m≤[40m› ﬁ[41m≤±[40m[A
[34C[0;31m›‹[41m  [3C[1m€≤≤±±∞∞[2C[0;31mﬁ± [1;41m≤≤±±±∞∞∞ ∞[40m[A
[63C[41m  [0;41m∞ ∞±±∞[1;30m∞[0;31m€€[1;30;41m∞∞[1C[0;31mﬂ€
[22C[1;30mﬂﬂﬂﬂ  [31;41m±[40m› [41m≤≤±[1C∞ [3C[40mﬁ[41m≤≤±±[40m[A
[45C[41m∞∞  [0;31m›ﬁ≤› [1mﬂ[41m±±∞∞[0;31mﬂﬂ‹‹‹[41m [40m‹[A
[66C[37;41m∞±[40mﬂﬂ[41m±∞[1;30m∞[0;31m€€[1;30;41m∞∞[1C[40m[A
[78C[0;31m€
[24C[33mﬁ‹    ‹ [31mﬂﬂ   [33m‹  [1;31mﬁ[41m≤≤±∞∞  [0;31m≤› [A
[51C[41m [40m≤  ‹ﬂ[1;41m∞[0;31m‹[41m   [1;30m∞[0;41m∞ ∞∞±≤≤[40m[A
[70C[40m‹ [31mﬂ[1;30;41m∞[0;31m€[1;30;41m∞∞[0;31m›ﬁ
[25C[33mﬂ[1;30;43m±∞∞[0;33m‹› ‹‹  ‹›   [1;31mﬂ[41m≤±±∞∞  [40m[A
[49C[0;31mﬂ[5C[1m‹[41m±∞∞  [30m∞±∞[0;41m∞ ±±≤≤±[31;47m≤[40m[A
[72C[1;30;41m∞[0;31m‹[1;30;41m∞[0;31m€[1;30;41m∞∞[0;31mﬁ
[13C[33m‹[12C‹ﬂ [37;43m∞[1;30m∞[0;43m∞[33;40m‹ﬂﬂ[37;43m∞∞[40m[A
[37C[33;40m‹[37;43m∞[2C[33;40m‹  [31mﬂﬂ ﬂ[41m [2C[33;40mﬁ  [A
[54C[1;31mﬁ[41m±∞∞  [30m∞±≤[0;31mﬂﬁ[37;41m∞∞±≤±[31;47m≤[40m[A
[71C[1;30;41m∞∞±∞∞∞∞±[40m
[14C[0;33mﬂ‹  [1;31m‹[43m€≤[40m‹[6C[0;33m‹  [1;30;43m∞[40m[A
[32C[0;43m∞∞[1;30m±∞[0;33m‹ﬂﬂﬂ[1;30;43m±±[0;33m‹‹‹  ﬁ‹   [A
[52C[1;30;43m∞[0;33m‹[1;31mﬂﬂ[41m∞  [30m∞±≤[40m› [41m [40m[A
[65C[0;41m∞±≤±[31;47m≤[40m€[1;30;41m∞∞±±[40m‹[0;31mﬂ[A
[77C[1;30;41m±±[40m
    [0;33m˛‹[10C[1;30;43m±[1C[31m€≤≤±[1C[30;40m‹‹‹   [0;33mﬂﬂﬂ€‹[A
[34C‹‹‹ﬂﬂ[1;30;43m∞[0;33m‹‹‹ ﬂﬂﬂ ﬂ€‹ ‹ﬂ[1;30;43m∞∞[0;33m‹‹‹[1;30mﬂ[A
[60Cﬂﬂ[0;33mﬁ [31mﬂ[41m [37m∞±∞[31;40m€[1;30;41m∞∞±[0;31mﬁ[A
[74C[1;30;41m±≤[40m›[41m±≤[40m
[7C[0;33mﬂﬂ‹‹‹    [1;30;43m≤[40m›[31mﬁﬂ[43m±≤[0;33m›[1;30mﬁ[A
[24C[43m≤[40m›ﬂ‹  [0m‹‹‹‹ [33mﬂﬂﬂ[1;30;43m±±[0;33m‹‹ﬂ[A
[43C[1;30;43m∞±∞∞[0;33m‹‹‹ ﬂﬁ€[1;30;43m∞[0;33m‹ﬂﬂ[1;30;43m∞∞[40m[A
[60C[0;33m€≤ €‹ [31mﬂ[37;41m∞ [1;30m∞∞±[40m›[41m±±≤[40m›ﬁ[A
[78C[41m≤[40m
 [0;33m‹[9Cﬂﬂﬂ[1;30;43m±≤[40m‹  [31m›[43m∞±±[1C[30;40m›[0;33m‹[A
[26C[1;30;43m±≤≤[0mﬁ[47m [1m∞±≤€[6C[0;33mﬂﬂ ﬂﬂﬂ[1;30;43m∞∞∞[40m[A
[50C[43m∞[0;33m€‹ﬂ€‹ﬂ[1;30;43m∞[0;33m€‹‹ﬂﬂ €≤‹ [31mﬂﬂ[A
[70C[1;30;41m±≤[1C±≤≤≤[1C≤[40m
  [0;33mﬂ‹‹[11C[1;30mﬂ  [31m≤ﬁ[43m∞±±[1C [30m∞±≤[40m›[A
[30C[33;47m∞ [37m∞[40mﬂﬂ[13C[0;33mﬂﬂ[1;30;43m∞∞[0;33m€[A
[53C[1;30;43m∞[0;33mﬂ€≤‹ﬂ€€≤≤‹ ﬂ≤±∞    [1;30mﬁ[41m≤[40m‹ﬂ ﬁ
[5C[0;33mﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ [1;31mﬂﬂ [0;33mﬂ› ﬂ[1;30;43m∞±[0mﬁﬁﬂ‹‹‹[A
[35C[18C[33mﬂﬂﬂ€ﬂ  ﬂ€≤±∞  ∞±∞ ∞  [1;30;41m≤≤[40m›
  [0;33m‹‹ﬂﬂﬂ[37;43m∞∞[1;30m∞[0;43m∞[1;30m∞∞∞±±±∞[0;33m€[A
[19C[1;30;43m∞[0;33m€€€‹‹‹ﬂ[1;30;43m±[40m›[0mﬁ [1;33;47m≤±∞ [40m[A
[35C[0mﬂ[22C[33m˛ ﬂ‹±± ﬁﬂ ∞∞∞ ±  [1;30mﬂ
 [0;33mﬂ[5C‹‹‹   ‹‹[1;30;43m∞[0;33m‹ﬂﬂﬂ[1;30;43m∞[0;33m€ﬂﬂ€≤≤   [A
[30C[1;47m≤±∞ [0m›[31m‹‹‹[6C[1;37mﬂﬂ[47m≤≤[40m‹‹‹[9C[0;33m‹ﬂﬂ [A
[64C‹±› ∞∞  ±∞∞ ∞
    ‹‹ﬂﬂ€‹[1;30;43m∞±±∞∞∞∞   [0;33m€€€≤‹ ﬂ±  [1;47m±∞ [37m∞[40m[A
[34C[0;31mﬁ[41m   [1m∞∞[0;31m‹[7C[1;37mﬂﬂ[47m≤≤≤±≤±[0m‹‹‹    [A
[63C[33mﬂﬂﬂ  ∞  ±∞∞  [1;30m‹‹
  [0;33m‹ﬂﬂ‹ﬂ[37;43m∞[1;30m±∞±±∞∞[0;33mﬂﬂ[43m [40m‹‹‹ ﬂﬂ€≤±  ∞ [A
[30C[1;47m∞ [37m∞±[0;31mﬁ[41m  [1m∞∞±±±[40m‹[9C[37mﬂﬂﬂ[0mﬂﬂﬂ[A
[58C[9C[33m∞  ∞ [31m‹   [1;30mﬁ[41m≤[40m›
[0;33m‹ﬂ   [37;43m∞∞[1;30m±∞[0;33mﬂ‹[1;30;43m∞[0;33m‹[37;43m[40m[A
[13C[43m∞∞[1;30m∞∞∞[0;33m€€€‹    ∞   [47m [1;37m∞∞±[0m›[41m[40m[A
[35C[41m [1;31m∞∞±±±≤≤≤[40m‹‹[23C‹ [0;31mﬁ[41m  [1;30m∞±[40m[A
[76C[0;31m‹[1;30;41m±≤[40m
[0;33m›   [37;43m∞∞[1;30m±[0;33mﬂ ‹‹[37;43m∞∞[1;30m∞±±∞∞∞[40m[A
[19C[0;33m€ﬂﬂﬂ‹‹‹‹‹ﬂ [37mﬁ[1;47m∞±±≤[40m‹[0;31mﬂ[1;41m∞∞±[40m[A
[40C[0;31mﬂﬂ[1m‹[41m≤[40mﬂ [0;31m∞ ∞∞[7C‹‹ﬂ[41m   [40m‹‹   [A
[68C[1;41m≤≤≤[40m‹[0;31mﬂﬂ[41m [1;30m∞∞∞±[40m
   [0;43m∞∞[33;40mﬂ ‹[37;43m∞∞[33;40mﬂ‹[1;30;43m∞±±[0;43m∞[40m[A
[16C[33;40mﬂﬂ‹‹[1;30;43m∞∞[0;33m€‹≤‹‹‹ ‹ [1;37;47m∞±±≤≤€[40m‹‹ [A
[40C[31m‹[41m≤≤€[40m›  [0;31m∞ ∞∞∞∞∞±±±≤≤≤[41m [40mﬂ[41m  [40m[A
[64C[41m[1m∞∞[0;31m‹ﬂ[1mﬁ[41m≤≤±[0;31mﬁ[1;41m∞ [0;31m‹‹ﬂﬂ
  [37mﬁ[43m∞[2C ∞∞[2C[1;30m∞±[0;33mﬂ ‹[1;30;43m∞∞±±∞∞∞[40m[A
[23C[0;33m€€≤ﬂ[5C[1;37mﬂ[47m±±≤≤€[40m›ﬂ[8C‹   [0;31m∞∞∞±±±≤≤≤[A
[61C[41m   [1m∞∞∞±[0;31mﬂ[1;41m±≤[0;31m›[1;41m∞∞    [30m∞[40m
  [0mﬁ  [1;30;43m∞ [0;43m∞[2C[1;30m∞[0;33mﬂ ‹[43m [1;30m∞∞±[40m[A
[18C[43m±∞∞[0;33mﬂﬂ[1;30;43m∞[0;33m‹≤±±∞∞ ∞  [1;37mﬂﬂﬂ[9C‹[A
[47C[47m€€≤≤±[40m‹‹[0;31mﬂ±≤≤≤≤[41m   [1m∞∞∞∞±±±±∞ ∞∞  [30m∞[40m[A
[78C[41m±[40m
    [43m∞  [2C[0;33mﬁﬂ [43m  [1;30m∞∞[0;33mﬂﬂ ‹‹€€≤≤±±∞∞[7C∞∞   ∞[A
[42C  [1;37m‹[47m€€€≤≤≤≤≤±±[0m‹[31mﬂ≤≤[41m   [1m∞∞∞∞±±≤±±[40m[A
[71C[0;31mﬁ[41m  [1m∞  [30m∞±[40m
   [0;33mﬁ[1;30;43m∞ [0;33m›  ﬁ [43m  [40mﬂ   ‹[1;30;43m∞∞ld[40m[A
[22C[0;33m≤≤±±∞∞[6C±∞∞  ∞[6C[1;37mﬂ€[47m€≤≤[40mﬂ[47m≤≤±±∞[40m[A
[57C[1C[41m   [31m∞∞∞±±±≤≤[0;31mﬂ ﬁ[1;30;41m∞   ∞∞±[40m
   [43m ∞∞[4C [0;33mﬂ    [1;30;43m±∞∞[0;33m€€≤ﬂﬂ≤±±±∞∞   ≤±∞ ∞    ∞[A
[43C   ∞ [1;37mﬂﬂ ﬁ[47m≤±±∞∞[0m›[41m  [1;31m∞∞[0;31mﬂﬂ  [1m‹[A
[67C[41m≤[0;31m‹‹  [1;30;41m∞∞ ∞∞±±[40m
   [43m ∞[4C [0;33mﬁ    [1;30;43m±∞∞[0;33m€ﬂ  ‹≤≤±±∞    ≤±± ∞   ∞∞ [A
[43C ∞∞[5C[1;37;47m≤±±∞∞ [0m›[31mﬂﬂ[5C[1;41m€≤±±∞  [0;31m‹ﬂ[A
[74C[1;30;41m∞∞±[0;31mﬂ[1;30;41m±[40m
   [43m [0;33m›   ﬁ  ﬂ‹ [1;30;43m±∞∞[0;33mﬂ   €≤≤±± ‹   ﬁ≤ﬂ ∞∞ ±∞∞±±[A
[43C∞ ∞[5C[1;37mﬁ[47m±∞∞ [0mﬂ  [31m‹‹‹[1;41m±≤[40m‹ ﬂﬂﬂ[A
[69C[41m±∞  [30m∞∞±±≤≤[40m
   [0;33mﬁ    ›    ﬁ[1;30;43m±∞[4C[0;33m€€≤±  ﬂ› ‹ ›≤ ∞∞ ±∞∞∞  ∞   ∞[A
[48C    [1;37;47m∞∞[0mﬂ [1m‹[0;31mﬁ[41m [1m∞∞±±±≤≤≤[40m‹  [A
[70C[0;31mﬂ[1;41m∞  [30m∞∞±±≤[40m
[0;31m∞  [33mﬁ    ›    [1;30;43m±∞[4C[0;33m€€≤ﬂ ‹€≤ ﬂﬂ‹‹ ± ∞±±∞  ∞ [A
[43C   ∞[5C[37mﬁ  [1;47m≤€[0;31mﬁ€[41m [1m∞∞±±±≤≤≤≤[3C[40m[A
[72C[0;31mﬂﬂ[41m [1;30m∞∞±[40mﬂ
    [0;33m›   ﬁ    [1;30;43m±±[3C[0;33mﬁ€ﬂ‹ [43m [40m€ﬂ ‹€€≤ ≤› ﬁ±[A
[37C± ±∞[12C[37mﬁ[1;47m≤€[40m›[0;31m≤≤€[41m [1m∞∞±±±≤≤€[40m[A
[69C[40m›
    [0;33mﬁ    ﬂ‹  [37;43m∞[1;30m±[0;33m›   €ﬁ› ﬂ ‹≤€€ﬂ €≤  ﬁ≤ ±∞[A
[40C[5C∞[7C[1;37;47m∞±≤[0;31mﬁ≤€[41m [1m∞∞∞±±≤≤€€€[40m
[5C[0;33mﬂ    ﬁ[43m [40m›ﬁ[37;43m∞∞[33;40m‹   ‹‹ﬂ‹≤ﬂﬂ‹‹ €€€›   ≤± [A
[40C   ∞   ∞[6C[1;37mﬂ[47m±[0;31mﬁ€€[1;41m∞∞∞±±±[40mﬂﬂﬂ
 [0;31m∞[7C[33m‹[43m [1;30m∞[0;33mﬂﬁﬂﬂ‹‹[1;30;43m∞ [0;33mﬂ‹ﬂ‹‹ ﬂ[A
[27C[1;30m‹ [43m∞∞[0;33m€ﬂ‹ﬂ ›€≤  ∞∞[15C[31mﬂﬂﬂﬂ
∞[7C[33m‹€ﬂ‹ﬂ‹[43m [40mﬂﬂﬂﬂ›ﬂ‹[43m   [1C[1;30m≤[40m›[0;33mﬁ[A
[29C[1;30;43m∞[0;33m€ ﬂ‹± [1;30;43m∞[0;33mﬁ› ∞∞[25C[31m‹‹‹‹‹‹‹‹‹
   ∞   [33m‹€‹ﬂ[6C[1;30m‹[43m≤[1C±∞∞ [1C∞±[0;33m›[1;30;43m±[40m[A
[29C[43m∞[0;33m› €≤≤ ﬁ››≤±∞    ∞[7C[1;37m‹‹[0m‹    [31m∞∞±≤≤€€[A
[68C[1;41m∞∞∞∞±±±≤≤€€[40m
  [0;31m∞    [33m›€[7C[1;30;43m±≤[40m›[0mﬁ[1;30;43m±±∞[1C ∞[40m[A
[26C[43m∞[0;33m›[1;30;43m±±[1C[0;33m€€€ ∞›[1;30;43m∞[0;33m‹ﬂ∞∞  [A
[44C∞   ˛    [1;37mﬁ[47m≤≤∞[0m›  [31m∞±±≤≤€€[1;41m∞[0;31m€[A
[69C[1;41m∞∞±∞±±±≤≤€[40m
 [0;31m∞∞   [33mﬁ €[6C[1;30;43m±∞±[1C[0mﬁ[43m∞[1;30m±[40m[A
[22C[0;33m›[37mﬁ[43m∞ [33;40mﬂ‹[1;30mﬁ[43m≤[0;33mﬁ[A
[31C[1;30;43m∞[0;33m€›ﬁ∞∞ [1;30;43m∞[0;33m≤ ∞∞∞   ‹[6C[A
[54C[1;37;47m€≤≤∞[0m‹  [31m∞±±≤≤ﬂﬂﬂﬂﬂ[1;41m∞[0;31mﬂ›[1mﬂﬂﬂﬂﬁ
[0;31m∞±    [33m› ﬁ›    ﬁ[1;30;43m∞[0;33mﬂ   [37;43m∞∞∞[40mﬁﬂ[33m[A
[25C‹[43m  [1C[1;30m≤[40m›[43m±∞[1C[0;33m±±∞  ›∞∞±   €[8C[A
[55C[1;37mﬂ[47m≤∞ [0m›    [31m‹‹‹‹‹€‹‹€‹‹‹[1m‹€‹
[0;31m±≤    [33mﬁ  ﬂ‹   ﬁ›[5C[37mﬂ[33m‹›[1;30;43m∞  [1C±[40m[A
[29C[0;33m‹[1;30mﬂ[0;33mﬁ[1;30;43m±[0;33mﬁ≤±› ‹ ﬁ≤  ∞ ›  ∞[10C[A
[60C[37m‹ﬂ [31m∞±±≤≤€€[1;41m∞∞∞±±≤≤€€[40m
[0;31m≤[6C[43m [3C[33;40mﬂ‹‹ €    ‹[1;30;43m±∞∞[0;33m‹ﬂ [A
[27C[1;30;43m±≤≤[0;33mﬂ‹ €≤≤ ﬁ[43m [40m≤‹  ±∞   ∞∞  ∞[5C[1;37mﬁ[A
[59C[47m€[0m› [31m∞∞∞±±≤≤€€€[1;41m∞∞±±≤≤€[40m
[8C[0;33mﬂ‹[6C€  [1;30;43m≤±[0;33mﬂﬂ   [1;30;43m±±±[1C∞[40m[A
[31C[0;33m› €€≤ [1;30;43m∞∞ [1C[0;33m›€≤±› ﬁ±› ∞[7C[1;37;47m[40m[A
[59C[47m≤±[0m‹   [31mﬂﬂ±≤‹‹[41m  [1m∞[0;31m‹‹‹ﬂ[1;41m≤[40m
[10C[0;33mﬂ[6C[1;30mﬂ[43m≤[40mﬂ[5C[43m±±∞[1C∞[0;33mﬂ  [A
[33C[1;30;43m∞[0;33m€€›ﬁ[1;30;43m∞[3C[0;33m€ ≤≤ﬁ›≤€ ±[6C[37mﬁ[A
[59C[1;47m±∞ [0m›  [31m∞∞±≤≤≤[41m [40m€€[1;41m∞∞±≤≤[40m
[16C[30m‹ﬂ ﬂ‹   [0;33mﬁ[1;30;43m±∞[0;33m›ﬂ   ›ﬁ[1;30;43m∞[40m[A
[35C[0;33m€[1;30;43m∞[0;33mﬁ›  ﬁ€›ﬁ€›[43m [40m‹ﬂ›ﬁ≤‹  ›  [37mﬂ[A
[60C[47m [40mﬂ  [31m∞∞±±±≤≤€€[1;41m∞∞±±±≤[40m
[0;31m›[14C[1;30mﬁ[7C[0;33mﬁ[1;30;43m±∞±[4C[0;33mﬁ[A
[32C[1;30;43m±[1C[0;43m∞[1;30m∞[0;43m∞[1C[33;40m›   [A
[42C[37;43m∞[1;30m∞[0;33m‹ﬂ€ [1;30;43m∞±[0;33m‹ €€ ﬁ›[8C[31m±±±±[A
[69C±≤≤€€[1;41m∞∞±±≤[40m
[41m∞[0;31m‹    ‹‹‹‹[5C[1;30m›[7C[0;33mﬁ[1;30;43m∞∞[0;33m›    ﬁ[A
[32C[1;30;43m∞±[1C[0;43m∞∞[1C[33;40mﬁ   [37;43m∞∞[1;30m∞[40m[A
[45C[0;33mﬂ‹ﬂ [1;30;43m∞[3C[0;33mﬂﬂ‹ﬂ[10C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;41m±∞∞[0;31m€[1;41m∞[0;31m€ﬂﬂ[16C[1;30;43m∞[0;43m∞[6C[40m[A
[32C[43m[1;30m∞[0;33m›  [37;43m∞[5C[40mﬁ[43m∞[1C[33;40m≤±∞‹[A
[49C[7Cﬂ‹
[1;31;41m≤±∞[0;31mﬂ[7C˛[12C[33mﬁ›[7C›   [37m›[5C›[33m€≤≤±›    [A
[53C[31m∞  ∞ [33mﬂﬂ‹‹‹[11C[31m∞ ∞
[1;41m±[0;31mﬂ[6C‹ﬂ ‹ﬂ[9C∞  [33m›[7Cﬁ[10C[1;30;43m∞[0;33m€≤≤   [A
[51C [31m∞    ∞[18C∞∞
‹[6Cﬂ [1m‹[41m±[0;31m›[13C[33mﬁ[8Cﬂ[10C[1;30;43m∞[0;33m€›   [A
[51C[31m∞∞  ∞[21C±∞
    ‹ﬂ [1m‹[41m≤±∞[12C[0;31m∞  [33mﬂ[19C[1;30;43m∞[0;33m›  [31m[A
[50C±∞   ∞∞[20C≤±
  [1m‹[41m≤[0;31m›   [1mﬂ[41m±∞∞[0;31m‹[11C±[22C[1;30;43m∞[40m[A
[48C[1C[0;31m≤±∞   ±∞∞[20C≤
 [1;41m≤≤±±[0;31m‹    ﬂﬂ[1;41m∞ [0;31m‹‹[9Cﬂ[22C[33m› [31m±    ±[A
[56C±∞±[19Cﬁ
[1;41m≤≤±±∞∞∞[0;31m‹[8Cﬂﬂﬂ ‹‹‹    ˛[20C[33mﬂ‹[6C[31m±±∞±
[1;41m≤±±±±∞±∞∞∞[0;31m‹‹[12Cﬂﬂ‹ ﬂ‹[16Cﬂ[9C≤±±±[18C∞
[1mﬂ    [0;31mﬂﬂﬂﬂ[1;41m∞∞[0;31m€[1;41m∞[0;31m€‹‹[15C‹[11C‹ﬂ[A
[45C[11Cﬁ≤±±≤
   ‹[8Cﬂﬂﬂ€€€‹‹[12Cﬂ‹‹   ‹‹‹ﬂ[15C€≤±≤≤[16C∞
‹ﬂ‹‹‹€‹‹ ‹‹‹‹[5Cﬂﬂ€€‹‹[10Cﬂ€€€ﬂﬂ[16Cﬁ≤≤≤€≤≤[15C∞
‹€€€€€€€€€€€€€€€‹‹‹   ﬂﬂ€€‹‹[27C‹≤≤≤ﬂ  ﬂ≤[13C±∞
€€€€€€€€€€€€€€€≤≤≤±±±‹‹   ﬂﬂ€€‹[23C≤≤≤ﬂ[6C≤[11C≤±∞
€€€€€€€€€€€€€€€€€≤≤≤±±±±[6Cﬂﬂ€‹[17C‹≤≤≤ﬂ   ‹‹‹   ﬂ‹ ‹    ‹‹ﬂ ﬂ±
€€€€€€€€€€€€€€€€€€≤≤≤±≤±±± ∞[7C€[11C‹‹≤≤ﬂﬂﬂ ‹‹€€€€[1;41m∞∞[40m[A
[63C[0;31m‹  ‹  ﬂﬂﬂﬂ
€€€€ﬂﬂ‹€‹‹‹‹‹‹ﬂﬂ€€€≤≤≤±±±±±∞ ∞[7C[1mﬂ‹ [0;31m‹‹‹‹ﬂﬂﬂﬂﬂ‹‹‹[1;41m[40m[A
[52C[41m∞∞[0;31m€[1;41m∞[0;31m€€€€€ﬂ[1;41m∞∞∞[0;31m‹ﬁ€‹[8C‹ﬂ
ﬂ‹‹€€€€€€€€€€€€€€‹ﬂ≤≤≤≤±∞±±∞∞∞[9C[1mﬂ‹‹‹‹[41m≤≤±±∞∞∞∞∞ ∞[0;31mﬂ€€ﬂ ‹[A
[61C[1;41m∞[0;31mﬂ[1;41m≤±∞[0;31m€€€€€€‹‹‹‹€›
€€€€€€€€€€€€€€€€€€≤≤‹ﬂ≤±∞∞±±∞∞∞ ∞  ‹    [1m‹ ‹[41m≤≤±±∞∞[0;31m€[A
[50C[1;41m∞[0;31mﬂﬂﬂ€[1;41m±∞[0;31m€‹€ﬂ[1m‹[41m≤≤±±∞∞ [40m[A
[69C[0;31m€€€€€€€€€
€€€€€€€€€€€€€€[41m [40m≤€€≤≤≤≤ ±∞∞∞ ±∞∞∞ ∞  ﬂ‹    [1m‹ﬂ[41m≤±∞∞[40m[A
[48C[0;31mﬂ   [1m‹[41m±±∞[0;31m€‹ﬂ [1mﬁ[41m€≤≤≤±±∞∞∞∞[0;31m€€ﬂﬂﬂ[A
[76C€€›
€€€€€€€€€€€€€€€€≤≤≤≤±≤± ±∞∞∞ ∞∞∞∞    ﬁ≤‹[5C[1mﬂ[0;31m‹›   [A
[51C[1;41m≤≤±±∞∞[0;31m€€  [1mﬂ[41m€≤≤≤±±∞∞[0;31mﬂ[7Cﬂ
€€€€€€€€€€€€€≤≤≤≤≤≤±≤±±∞ ∞∞∞ ∞∞∞∞∞ ∞  ≤≤€‹[5C˛  [1mﬁ[41m≤±±∞∞∞∞[40m[A
[58C[0;31m€€‹‹‹ [1mﬂﬂﬂﬂ  ﬂ ˛
[37m‹‹‹‹‹‹‹‹[0m‹[1m‹‹‹[0m‹[1m‹[0m‹[1m‹[0m‹‹‹[1;30m‹[0m‹‹[A
[22C[1;30m‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹[A
[59C[0m‹‹[1;30m‹[0m‹‹‹‹‹‹[1m‹[0m‹[1m‹‹[0m‹[1m‹‹‹‹‹‹[0m
[s[40m
[0;1m[21C[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹  ‹‹‹‹‹‹‹‹‹
[25Cﬂ[43m  [31m∞±[1C  ∞±[2C  ∞[33;40m‹ [43m  [31m∞±[1C[40m[A
[47C[33;40mﬂ[43m  [31m∞[33;40m‹
[24C[1;30m∞ [43m [0;31;43m∞±≤[1C ∞±≤[2C ∞±≤[1C ∞±≤[2C ∞±≤[40m
[15C[1;30m∞[8C∞ [0;31;43m∞±≤[41m [1C[43m∞±≤€[2C∞±≤€[1C∞±≤€[40m[A
[46C[1C[33mﬂﬂ[31mﬂﬂﬂ
[7C[1;30m∞[7C±[8C± [0;31;43m±≤[41m [1m∞[1C[0;31;43m±≤€[40m[A
[34C[1;41m∞[0;31m‹[43m±±≤€[1;41m∞[1C[0;31;43m±≤€[1;41m∞[40m[A
[46C[0;31m‹‹
[7C[1;30m±[6C‹≤‹[7C± [0;31;43m≤[41m [1m∞±[1C[0;31;43m≤€[40m[A
[33C[1;41m∞±[1C[0;31mﬂ[43m≤€[1;41m∞±[1C[0;31;43m≤€[1;41m∞±[40m
[7C[30m±[7Cﬂ ‹[6C≤ [41m [31m∞±≤[1C[0;31;43m€[1;41m∞±≤[2C[40m[A
[37C[0;31;43m€[1;41m∞±≤[1C[0;31;43m€[1;41m∞±≤[1C[0;31mﬂ[A
[48C[41m [1m∞±≤[40m
[6C[30m˛≤[8C˛[6C€ﬂ[0;31m‹[1;41m∞±≤€[40m‹[41m∞±≤€[1C[0;31m‹[A
[37C[1;41m∞±≤€[40m‹[41m∞±≤€[40m‹‹[41m∞±≤€[10C[30;40m∞
    ﬂ ‹≤[15C€‹‹‹‹‹‹‹‹‹[31mﬁ›[30m‹‹‹ ‹‹ ‹[5C[31mﬂﬂ[41m€€[10C[40m[A
[62C[30;40m∞
    ‹≤±≤›ﬁ‹[20C[0;33m‹  [1;31m›[16Cﬂ[10C[30m∞
    ‹ﬂ≤ﬂ‹≤ﬂ[17C[0;33m‹‹[43m  [1C[40mﬁ›[27C[1;30m±‹
[7Cﬂﬂ[12C[0;33m‹‹‹[43m [31m∞[33;40m€€[43m   [31m∞[33;40m‹€€‹‹‹‹[A
[39C‹‹  ‹‹‹‹‹‹‹‹‹[9C[1;30m‹≤‹
[7Cﬂ ∞[12C[43m  [0;31;43m∞±[2C  ∞±[1C  ∞±[1C[33;40mﬂ[43m  [40m[A
[41C[43m[31m∞[33;40m‹ [43m  [31m∞±[1C[33;40mﬂ[43m  [31m∞[40m[A
[53C[33;40m‹[6C[1;30m∞±≤ﬂ‹∞
[9C±[12C[43m [0;31;43m∞±≤[2C ∞±≤[1C ∞±≤[2C ∞±≤[1C ∞±≤[2C ∞[40m[A
[52C[43m±≤[5C[1;30;40m∞ ∞±ﬂ‹±
[8C‹≤‹‹[10C[0;31;43m∞±≤[41m [2C[43m∞±≤€[1C∞±≤€[2C∞±≤€[1C∞±[40m[A
[46C[43m≤€[2C∞±≤€[6C[1;30;40m∞  ˛ ±
  ‹   ‹[47m≤[40m€[47m≤[40m€≤› ‹[5C∞ [0;31;43m±≤[41m [1m∞[40m[A
[26C[0;33m‹[31;43m∞±≤[40mﬂ  [43m±≤€[1;41m∞[0;33m‹[31;43m∞±≤[40m[A
[41C[43m€[1;41m∞[1C[0;31;43m±≤€[1;41m∞[2C[0;31;43m±≤€[40m[A
[53C[1;41m∞[11C[30;40m≤  ‹
   ‹ €[47m≤±≤[40m€[47m≤[40m€‹ﬂ€›    ± [0;31;43m≤[41m [1m∞±[40m[A
[26C[1C[0;33mﬂ[31;43m≤€[1;41m∞[0;31m‹ [43m≤€[1;41m∞±[1C[40m[A
[38C[0;33mﬂ[31;43m≤€[1;41m∞±[1C[0;31;43m≤€[1;41m∞±[2C[40m[A
[50C[0;31;43m≤€[1;41m∞±[4C[30;40m‹≤‹ ‹‹≤≤€‹
 ‹ﬂ˛‹ﬁ[47m±∞±≤[40mﬂ‹€‹ﬂ[5C≤ [41m [31m∞±≤[2C[0;31;43m€[1;41m[40m[A
[29C[41m∞±≤[1C[0;31;43m€[1;41m∞±≤[2C[0;31;43m€[1;41m∞±≤[1C[40m[A
[44C[0;31;43m€[1;41m∞±≤[2C[0;31;43m€[1;41m∞±≤[5C[30;40mﬂ‹≤±≤€ﬂ‹≤[A
[68C››
ﬁ‹€ ‹ ﬂ[47m±≤[40m€≤‹ﬂ‹€‹   €ﬂ[0;31m‹[1;41m∞±≤€[2C∞±≤€[40m‹[A
[33C[41m∞±≤€[1C[0;31m‹[1;41m∞±≤€[40m‹[41m∞±≤€[40m‹‹[41m∞±≤[40m[A
[53C[41m€[4C[30;40m‹≤‹‹ﬂ‹[47m≤[40m≤‹‹≤ﬂ
 ﬂ‹≤∞±‹‹ﬂﬂﬂ ﬂ≤[47m≤[40mﬂ   €‹‹‹‹[31mﬂﬂﬂﬂ[41m±≤€[43m€›[0;33mﬂ[A
[34C[1;30m‹‹‹‹‹‹ ‹‹ ‹ [31mﬂﬂﬂﬂ[41m±≤€€[5C[30;40mﬂﬂ‹€[47m≤±≤[40m[A
[66C[40m≤≤ﬂ‹ﬂ∞
‹ ﬁ≤±∞≤€≤€ ﬂ ˛[6C∞ ∞ﬂ≤≤€ﬂ‹‹[31mﬂ[43mﬂ[0;33m›[19C[1;31mﬂ[41m€[40m[A
[54C[6C[30m‹  [0mﬂﬂﬂ[31m‹    [1;30m±
ﬁ≤‹ﬂ‹≤±≤ﬂ ‹ﬂ[7C∞ ∞±≤≤€≤€‹€ﬂ [0;33m›[24C[1;37m∞[5C[0;31m‹‹[A
[65C[1;41m∞±[3C[30;40m‹≤‹
 ﬂﬂ≤‹ ‹[5C[0;33m‹‹‹‹‹   [1;30m∞±ﬂ[0;33m‹‹‹‹‹‹‹‹‹› ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹[A
[52C‹‹  ‹[1;37m∞[0;33m‹[43m [31m∞±≤€[1;41m∞±≤[4C[30;40mﬂ
[11C∞ [43m  [0;31;43m∞±[2C[1;30;40mﬁ‹∞€ [43m  [0;31;43m∞≤[40m[A
[28C[1C[33mﬂ[43m  [31m∞[33;40m‹ [43m  [31m∞±[1C[33;40mﬂ[A
[41C[43m  [31m∞[40m‹ [43m  ∞±[1C[33;40mﬂ[43m  [31m∞[40m[A
[55C[33;40m‹ [1;37m∞[43m [0;31;43m∞±[2C[1;41m∞±≤€[6C[40m[A
[73C[30;40mﬂ
[6C∞[6C[43m [0;31;43m∞±≤[3C[1;30;40mﬂ ﬁ [43m [0;31;43m∞±≤[40m[A
[28C[2C[43m ∞±≤[1C ∞±≤[2C ∞±≤[1C ∞±≤[2C ∞±≤[1C[1;37;40m±[A
[58C[0;31;43m∞±≤[1C[40m‹[1;41m±≤€€[5C[30;40m∞ ˛
  ˛   ∞    ∞ [0;31;43m∞±≤[41m [4C[1;30;40mﬂ  [0;31;43m∞±≤€[2C[40m[A
[30C[43m∞±≤€[1C∞±≤€[2C∞±≤€[1C∞±≤€[2C∞±≤€[1C[1;37;40m±[A
[58C[0;31;43m±≤€[40m‹‹‹‹‹‹[5C[1;30m∞
   ‹  ∞    ∞ [0;31;43m±≤[41m [1m∞[1C[0;31mﬂ[43m±≤€[1;41m∞[40m[A
[23C[1C[0;31;43m±≤€[1;41m∞[37;40m∞[0;31;43m∞±≤€[1;41m∞[1C[40m[A
[35C[0;31;43m±≤€[1;41m∞[2C[0;31;43m±≤€[1;41m∞[1C[0;31;43m±≤[40m[A
[48C[43m€[1;41m∞[2C[0;31;43m±≤€[1;41m∞[0;31m‹[1;37m±[0;31m‹‹‹  [A
[63C[43m±≤€[1;41m∞[5C[30;40m±
  ﬁ‹≤‹±    ± [0;31;43m≤[41m [1m∞±[2C[0;31;43m≤€[1;41m∞±[1C[40m[A
[24C[0;31;43m≤€[1;41m∞±[37;40m±[0;33mﬂ[31;43m≤€[1;41m∞±[1C[40m[A
[35C[0;31;43m≤€[1;41m∞±[2C[0;31;43m≤€[1;41m∞±[1C[0;31;43m≤€[40m[A
[48C[1;41m∞±[2C[0;31;43m≤€[1;41m∞±[1C[37;40m≤[0;31;43m€[40m[A
[59C[1;41m∞±[2C[0;31;43m≤€[1;41m∞±[4C[30;40m‹±
  ±ﬂﬂ‹≤‹   ≤ [41m [31m∞±≤[2C[0;31;43m€[1;41m∞±≤[1C[0;31;43m€[40m[A
[25C[1;41m∞±≤[37;40m± [0;31;43m€[1;41m∞±≤[1C[0;31;43m€[40m[A
[36C[1;41m∞±≤[2C[0;31;43m€[1;41m∞±≤[1C[0;31;43m€[1;41m∞±≤[40m[A
[50C[2C[0;31;43m€[1;41m∞±≤[1C[37;40m≤[31;41m∞±≤[2C[40m[A
[63C[0;31;43m€[1;41m∞±≤[3C[30;40m‹‹≤ﬂ‹‹
ﬂ ∞∞±≤≤€€‹€ﬂ[0;31m‹[1;41m∞±≤€[40m‹[0;31m€[1;41m∞±[40mﬂ [0;31m‹[A
[24C[1;41m∞±≤€[37;40m≤[0;31m‹[1;41m∞±≤€[40m‹[41m∞[37;40m∞[A
[37C[31;41m≤€[1C[0;31m‹[1;41m∞±≤€[40m›[41m∞±≤€[40m‹‹[41m∞±[40m[A
[54C[41m≤€[1C[37;40m≤[31;41m±≤€[40m‹[0;31m€[1;41m∞±[0;31mﬂ  [A
[68C[1;30m‹±≤€[47m≤≤±≤[40m€‹
   ±±≤€≤€‹€‹[0m‹‹‹[1;30m‹[0m‹[1;30m‹‹‹ ‹‹ ‹   [37m≤[7C±[8C[31m€‹[A
[47Cﬂﬂ€€ﬂ[41m±≤€€[1C[37;40m€[6C[30m‹  ≤‹≤€[47m≤≤±∞±≤[40m
  ‹ﬂ≤≤≤‹ﬂ‹≤[47m≤±≤[40m≤ﬂ‹[11C[37m€[7C≤[8C[31mﬁ›  ﬁ›   ﬂ€ [37m€[A
[58C[5C[30m€›  ﬂ‹≤≤€[47m≤≤±≤[1C[40m‹
  ﬂ≤‹‹ﬂ‹  ﬂﬂ[0mﬂ[1;30m‹‹€[47m≤[40m› [37m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[45C[31mﬁ[37mﬂﬂﬂﬂ[31m›[37mﬂﬂﬂﬂ[31m›[37mﬂﬂﬂ€    [30mﬂ ﬁ€‹ﬂ≤≤€[A
[73C[47m≤[40mﬂ
    ﬂ[7Cﬂ ﬂﬂ   [37m€    [0m‹ﬂ[6C[1m˛    ‹‹€[47m≤≤≤≤≤[31;40mﬁ[37m[A
[46C‹[47m≤[40mﬂ[47m≤[31;40m›[37;47m≤±±[0m‹ ﬂ› [1m€  [30m˛   ‹ﬂ€[A
[69C€‹‹ ‹ ﬂ
  ˛   ‹[6C˛   ﬂ [37;47m€[3C∞[0m›    [1m‹ﬂ    ‹€€€[47m≤[40m€[A
[41C[47m≤≤≤≤[31;40mﬁ[37;47m≤≤[40m›€[31m›[37;47m≤±±[0mﬁ[A
[55C[1;47m±[0m‹  [1m€  [30mﬂ[6Cﬂﬂﬂﬂ
 ﬂ   ﬁ‹[7C‹ ‹€ [37;47m≤[2C[0mﬁ[1;47m±[4C[40mﬁ›    ﬂ€€€€€[A
[40C[47m≤≤≤≤[40mﬂﬂﬂﬂ ﬂ[31m›[37;47m±[0mﬂ [1;47m±∞[0m›[1;47m[40m[A
[57C[47m±[1C[40m€ [30mﬂ‹[5C‹
 €‹ ‹≤‹›[6Cﬁ€€€ [37;47m≤[2C≤[0m›   [1m‹€    ﬁ[47m≤[40m€€€€[A
[39C[47m≤≤[40mﬂ[8C[31m›   [37;47m∞[0mﬂ ﬁ [1m€ [30m€‹ ‹ ‹€‹    ‹
 ≤ ≤€€≤≤ ‹  ‹ €€€≤ [37;47m≤[2C[40mﬁ[47m≤[40m‹ ﬁﬁ€[47m≤[40m‹ ‹[A
[33C[47m≤[40m€€[47m≤[40m€[47m≤[40mﬂ[10C[31m˛    [37m‹‹  € [A
[61C[30m€‹€›€≤€€€‹ﬂ  ‹€ ˛
  ≤€[47m≤≤[40m€≤≤ ‹ ﬁ€€€≤≤ [37;47m±[1C≤[40m‹[47m≤≤[40m€› €€[A
[30C[47m≤≤≤[0m›[1mﬂﬂﬂ[8C‹‹‹‹ﬂﬂ ‹ﬂ[47m≤≤≤[40m› [47m≤[1C[40m[A
[61C[30;40m≤€€ ≤≤€≤€€›ﬂ€€≤€
 ≤€[47m≤±±≤[40m€≤≤  ‹ﬂ‹≤≤≤ [37;47m±[1C[40m€[47m≤±≤≤[40mﬂ ﬂ€€[A
[31C[47m≤±±[0m‹[5C[1m‹‹[47m€≤≤[40mﬂﬂ   ‹‹‹[47m≤≤≤≤≤[1C[40m[A
[59C[40m€ [30m±≤ﬂﬁ±≤≤€≤‹˛ﬂ€≤≤≤ﬂ
 €[47m≤≤±∞±≤[40mﬂﬁ‹€€ﬂ ≤±≤ [37;47m±[2C[0mﬂﬂ[1mﬁﬂ‹[47m≤±[0m‹ ﬂﬂﬂ[A
[34C[5C[1mﬂﬂﬂﬂ    ‹‹‹‹ﬂﬂ€[47m≤≤[40mﬂ[0m‹ [1;47m≤[1C[30;40m∞ [A
[63C[0;31m∞[1;30m∞±±≤≤€≤€ﬂ‹€ﬂ‹‹
 ≤€[47m≤≤±≤[1C[40m‹€≤‹€≤‹‹≤≤ [37;47m∞[5C[40m‹[47m≤[0mﬁ[A
[28C[1;47m∞±≤[3C[40m‹‹ﬂ[5Cﬁ‹‹€€€€[47m€[40m€€€‹[47m≤≤±±[1C≤[40m[A
[60C[2C[30m≤[0;31m∞[1;30m∞∞±±≤≤€€ﬂ›‹≤€‹
 ≤≤€[47m≤[40mﬂ‹€€≤≤≤ﬁ≤≤›‹€ [37;47m∞[5C[40mﬁ[47m≤[40m›[47m±≤[40m[A
[30C[40m€ ‹[47m≤≤[4C[40mﬁ‹ [47m≤[40m€[47m€[40m€[47m≤[40m€€[A
[49C[47m€€€[40m€[47m≤≤±±[0m› [1m€ [30m±≤[0;31m∞[1;30m‹∞∞±±±≤≤ﬂ≤[A
[74C±≤‹€
 ‹‹‹ ﬂﬂ€≤≤ﬂ ±ﬂ‹±≤≤ [0m€[5C[1;47m≤≤[40m€‹[47m≤[40m€€[47m≤≤[40m[A
[34C[3C‹[47m≤[40m€€€€€[47m€[40m€€€[47m≤[40m‹ﬂ[47m≤≤≤±±[0mﬂ  [A
[59C[1;47m≤[1C[30;40m≤≤[0;31m∞[1;30m€[47m≤[40m‹‹ﬂﬂﬂ‹≤ﬁﬂ≤≤ﬂ
 ≤≤€€ﬂ‹ [0;31m∞[1;30m˛‹€ﬂ∞±±≤€ [47m [5C[37m≤≤[40m€€›ﬁ[47m≤≤[40m[A
[33C[2C[0m‹[1;47m≤≤[40m€[47m€[40m€€€€[47m€≤[40m€€€[47m≤≤[40m[A
[51C[2C[0mﬂﬂ  [1m‹ [47m≤[1C[30;40m±≤[0;31m±[1;30;47m≤±∞±≤[40m[A
[69C[40m‹ﬂ≤›ﬂ≤ﬂ‹[47m≤[40m
 ﬂﬂ‹‹[47m≤≤[40m€[0;31m∞[1;30m‹ﬂ‹ﬂ˛ﬂ±±≤ [37;47m∞[5C≤[40m€€€€[A
[30C[47m≤≤[40m› [47m±±≤≤≤[40m€€€€€€[47m≤≤[40m€€€[47m≤≤[3C≤[40m[A
[56C[40m‹  [47m≤[1C[30;40m∞ﬂ[0;31m±[1;30m€[47m≤±≤[40m€ ‹‹‹‹ﬂ≤[A
[76C[47m≤[40m€
 €€€[47m≤≤±≤[0;31m±[1;30m≤≤ﬁ€ﬁ€‹ﬂ≤ [37;47m∞[5C[40mﬁ€€€€€[47m[40m[A
[31C[47m≤≤[1C≤±≤≤≤≤€[40m€€€€[47m≤≤±[40m€[47m≤≤≤[0m›   [A
[56C[1;47m≤±[1C≤[2C[30;40m‹[0;31m±[1;30m≤€[47m≤[40mﬂ‹≤≤≤€€€‹ﬂ[A
[77C[47m≤[40m
 ﬂﬂ‹ﬂ€[47m≤[40m€[0;31m±[1;30m≤ﬂ‹ﬂ€≤€€ﬂ [37;47m±[6C[40m€€€€€›ﬂ[A
[33C[47m≤≤≤[0m‹    [1mﬂﬂ€[47m≤≤≤≤±[40mﬂ[47m≤±±[2C[40mﬂ‹[A
[57C[47m≤[1C±[1C[30;40m≤‹[0;31m±[1;30mﬂﬂ‹ﬁ≤≤≤€[47m≤≤[40m€›≤≤
 ≤€€‹ ﬂﬂ[0;31m≤[1;30m‹ﬂ‹[0;31m∞[1;30m≤≤≤€€ [37;47m±[4C[0mﬁ [1mﬁ€[A
[28C€ﬂ€‹[47m≤≤≤±[0m› [1m€‹‹‹  ﬂ[47m≤≤≤±±[0mﬂ[1;47m±∞[1C[40m[A
[54C[40m‹[47m≤[40m›ﬁ [47m±[1C[30;40m±≤[0;31m≤[1;30m≤€€‹ﬂ≤[A
[70C[0;31m∞[1;30;47m≤≤±≤[40m‹‹ﬂ
 €ﬂ‹ﬂ ∞±[0;31m≤[1;30m≤≤‹[0;31m∞[1;30m€≤€€‹ [37;47m≤[4C∞[0m› [1m€[A
[28C€€€[47m≤≤≤[0mﬂﬂ[1m‹€€[47m≤≤≤±±[0m‹  ﬂ[1;47m±∞[0m›ﬂ [1mﬂ[A
[54C[47m≤±∞[2C∞[1C[30;40m∞±[0;31m≤≤[1;30mﬂ‹ﬂ‹≤[0;31m±[1;30m€€[A
[73C[47m≤[40m€ﬂ∞∞
 [37m‹‹‹[0m‹‹[1;30m‹[0m‹[31m€[1;30m‹‹‹[0;31m±[1;30m‹‹‹‹‹ [37m€[A
[20C[5C[0mﬂ [1mﬂ€€[47m≤[40mﬂ  ‹€€€[47m≤[40m€[47m≤[40m‹[A
[42C[47m≤±∞∞[0m‹  ﬂ [1m˛ ‹ [0mﬂ[1;47m±∞[1C∞[1C[30;40m‹‹[0;31m€[A
[64C≤[1;30m‹‹‹‹‹[0;31m≤[37m‹[1;30m‹[0m‹‹[1m‹‹‹
 [47mﬂ[1C[0;31m‹‹‹‹‹[1;41m∞[0;31m‹‹‹≤‹‹‹‹‹ [1;37m€ [30mld.  [0mﬂ[A
[27C›[5C[1mﬁ€€€€€ﬂ›[47m≤≤≤[0mﬂ[1;47m∞ [0m›  [1mﬂ‹ ﬁ[47m≤[40m[A
[55C[40m‹ [0mﬁ [47m [1C[31;40m‹‹€€≤‹‹‹‹€‹‹‹‹‹ [1;37;47mﬂ[40m
 [30;47m‹[1C[31;41m≤±±±∞∞±±∞∞∞∞ ∞ [1C[37;40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[42C‹‹‹‹‹‹[0m‹[1m‹[0m‹[1m‹[0m‹‹[1m‹[0m‹‹‹‹[47m [1C[40m[A
[61C[31;40m€[1;41m∞∞∞±∞±±≤±±±≤±≤[1C[30;47m‹[40m
 [47m‹[1C[31;41m≤≤±±±±∞±∞∞∞ ∞ ∞[0;31m‹‹‹ ‹[33C‹‹‹‹‹€[41m [1m[40m[A
[63C[41m∞∞∞±±±±±≤±≤≤€[1C[30;47m‹[40m
 [47m‹[1C[31;41m€≤≤±±±±±±∞∞∞∞∞ ∞ [30mld[0;31m≤±∞   T [1mh [0me   [A
[36C[1;30mB a d L [0ma n [1;31md [0;31ms   ∞±≤€€€[1;41m∞ ∞∞±∞[40m[A
[66C[41m±±±±≤±≤≤€€[1C[30;47m‹[40m
 [47m [1C[31;41m€€≤≤≤±±∞∞±∞±∞∞∞∞ ∞  [0;31m≤±∞[27C∞±≤€€€[1;41m[40m[A
[59C[41m∞∞∞∞∞∞±±±≤±±≤≤€≤€[1C[0m€
 [1m€‹[0m‹‹[1;30m‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹ ‹  [0;31m4 [1m0 [A
[32C[0m8 . [1;30m2 6 8 . 4 2 5 1  ‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹[A
[74C[0m‹‹[1m‹€
 [30m‹ ‹‹‹‹‹ ‹‹‹ ‹[49C‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹
 ‹≤≤€[47m≤±∞±[40m‹ﬂ‹ﬂ˛ [0;31mS[1my[0ms[1;30mOp: S o u l t a k e r [A
[40C  < C H A O S / U i D > ‹ﬂ≤≤€≤ﬂ‹€[47m≤≤≤±∞[40m
 ≤≤[47m≤[40m€[47m≤≤±∞±≤[40m› ‹[5C[0;31mC[1mo[0mS[1;30mysOp :   [A
[31CM i d n i g h t   S h a d o w  ∞± ‹‹ ﬂ˛±±≤≤€[47m≤≤±[40m
 ±ﬂ≤≤€[47m≤≤±≤≤[40m‹ﬂ‹‹€ﬂ   [0;31mC[1mo[0mS[1;30mysOp   S h a r p [A
[40C  < A C i D   S r >  ∞∞±≤±≤≤‹∞∞±≤≤≤€[47m≤≤[40m
 ‹ﬂ ﬂ≤≤€[47m≤[40m€›‹[47m≤≤≤[40m€≤‹ﬂ ‹ ‹[35C‹   ±±±≤≤€≤‹∞∞±≤€[A
[75C[47m≤≤[40mﬂ
 ≤€‹˛‹≤≤‹€‹ﬂ€[47m≤[40m€≤≤›ﬁ€‹‹€ﬂ‹ [0;31m1[1m6.[0m8[1;30mk Dual Std[A
[40C. - 1.50 GigZ    ‹‹€ﬂ‹‹ﬂ≤≤[47m€≤[40m€≤≤‹ﬂ‹‹‹‹€
 ±≤ﬂﬁ±≤≤€≤‹˛ﬂ€≤≤≤ﬂ ‹‹‹‹ﬂ€›  [0;31mN[1me[0mw[1;30mest V-X w/ FelonyNE[A
[50CT    ‹±≤€[47m≤≤±≤[40m€‹ﬂ[47m≤≤≤[40m≤ﬂ‹≤≤≤€€[47m≤[40m
 ∞ ›∞±±≤≤€≤€ﬂ‹€ﬂ‹‹≤±≤≤€≤‹ﬂ  [0;31mi[1mB[0mM [1;30m0-2 Day Wares & H/[A
[50CP  ‹≤‹≤€[47m≤≤±∞±≤[1C[40mﬁ ‹‹ﬂ ≤±≤€€[47m≤≤[40m
  ≤›∞∞±±≤≤€€ﬂ›‹≤€‹ﬁ≤±≤≤ﬂ[12C[0;31mN[1mo [0mN[1;30mUP[12Cﬂ‹≤≤€[A
[59C[47m≤≤±≤[1C[40m‹€≤‹€≤‹‹≤≤€[47m≤≤±[40m
 ±≤≤‹∞∞±±±≤≤ﬂ≤±≤‹€ ≤ﬂﬂ‹ﬂ˛[29C∞ ﬂ≤≤€[47m≤[40mﬂ‹€€≤≤≤ﬁ≤≤›‹€‹‹ﬂ[A
[77C[47m≤[40m
 ≤≤€€[47m≤[40m‹‹ﬂﬂﬂ‹≤ﬁﬂ≤≤ﬂ‹‹≤≤ﬂ‹  [0;31mA[1mC[0mi[1;30mD Affiliate[A
[40C - [0;31mC[1mH[0mA[1;30mOS Dist  ∞±‹‹‹ ﬂﬂ€≤≤ﬂ ±ﬂ‹±≤≤€€≤‹
 ±≤€[47m≤±∞±≤[40m‹ﬂ≤›ﬂ≤ﬂ‹[47m≤[40m€[47m≤[40m€≤ﬂ≤‹ [0;31mL[1ma[A
[28C[0mnc[1;30melot-2 Dist - [0;31mN[1mA[0mD[1;30mA Dist ∞∞±≤≤€€ﬂ[A
[62C‹ ﬂ˛‹€ﬂ∞±±≤€[47m≤≤[40m€≤
 ∞ﬂ≤€[47m≤±≤[40m€ ‹‹‹‹ﬂ≤[47m≤[40m€[47m≤≤≤[40m€≤ﬂ‹ [0;31mR[1mi[A
[28C[0mNG[1;30mDOWN - [0;31mI[1mL[0mLU[1;30mSiON Distro.∞∞±≤ﬂﬂ‹‹[A
[61C[47m≤≤[40m€≤‹ﬂ‹ﬂ˛ﬂ±±≤€[47m≤[40m€ﬂ
  ‹ﬂ≤€[47m≤[40mﬂ‹≤≤≤€€€‹ﬂ[47m≤≤±≤≤[40m‹   [0;31mF[1mU[0mR[1;30mY[A
[30C Distro. - [0;31mT[1me[0mr[1;30mm papers  ∞‹ﬂ€€€[47m≤≤±≤[40m[A
[64C[40m€≤≤ﬁ€ﬁ€‹ﬂ≤€ﬂ€≤
 ≤‹‹ﬂﬂ‹ﬁ≤≤≤€[47m≤≤[40m€›≤≤[47m≤≤[40mﬂﬂ‹ ˛   [0;31mB[1mG[0mR [A
[32C[1;30mDist - [0;31mJ[1ma[0mH[1;30mîV WestHQ  ˛€‹‹ﬂﬂ‹ﬂ€[A
[62C[47m≤[40m€≤≤ﬂ‹ﬂ€≤€€ﬂ ≤≤[47m≤[40m
 ±≤€≤€€‹ﬂ≤€[47m≤≤±≤[40m‹‹ﬂ∞±≤€ﬂ€ﬂ   [0;31mU[1mi[0mD [1;30mSenior M[A
[40CB - [0;31mN[1mi[0mG [1;30mWHQ  ﬁ≤≤€≤€€‹ ﬂﬂﬂ‹ﬂ‹€≤≤≤€€‹ﬂ≤≤
 ∞±≤€ﬂ‹ﬂ‹≤≤€€[47m≤[40m€ﬂ∞∞±≤€€ﬂ ˛ﬂ  [0;31mS[1mH[0mi[1;30mVER Dst -[A
[40C [0;31mU[1mn[0mR[1;30meal Dst  ﬂ≤≤≤€ﬂ‹ﬂ ∞±±≤≤‹ﬂ€≤€€‹ﬂ˛‹≤
[37mƒƒƒƒƒ[0mƒ[1mƒƒ[0mƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒƒ[1;30mƒ[0mƒ[1;30m[A
[18Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ[0mƒƒ[A
[68C[1;30mƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒƒƒƒƒ
ﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂ≤   [0;31m˛ [1;30mANSi By [A
[28C[0;31m˛ [1;30mLord "Jazzercise" Jazz <ACiD> [0;31m˛   [1;30m€ﬂﬂ[A
[67Cﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ
[30m‹ ‹‹ ‹‹‹‹‹‹‹‹‹€[10C[0;31m˛ [1;30m1 0 0 %   O r i g i n a l [A
[53C[0;31m˛[10C[1;30m≤‹‹‹‹‹‹‹‹‹ ‹‹ ‹
[37mƒƒƒƒƒ[0mƒ[1mƒƒ[0mƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒƒ[1;30mƒ[0mƒ[1;30m[A
[18Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[A
[64C[1;30mƒ[0mƒƒ[1;30mƒ[0mƒƒƒ[1mƒ[0mƒ[1mƒƒƒƒƒƒ
[25C[30m‹ﬂ€[9C‹ﬂ€[5C€[5C€ﬂ‹
[23C‹ﬂ  €[7C‹ﬂ  €[5C‹[5C€  ﬂ‹
[21C‹ﬂ    ≤[5C‹ﬂ[10C≤[5C≤    ﬂ‹
[20Cﬁ› ‹‹‹ ±    ﬁ›[11C±[5C±[5Cﬁ›
[21Cﬂ‹    ∞[5Cﬂ‹‹‹‹‹ﬂ[5C∞[5C∞ ‹‹‹‹ﬂ

[29CP r o d u c t i o n s[0m
SAUCE00The BadLands                       Lord Jazz           ACiD Productions    19940530ıx  P ÷                            