[0m[40m
[0;1m[50C‹
[44C‹[5C‹
[46C‹   ﬂ    ﬂ
[21C‹‹[47m€≤[40m‹[10C‹‹[47m€≤[40m‹ﬂ ‹‹  ﬂ‹ € ‹ﬂ
[19C‹ﬂ[47m€≤≤≤±[40m›[7C‹ﬂ[47m€€≤≤±[40m› [30m‹‹[37mﬂ[47m€[40m[A
[47C[40m‹‹€€€‹‹‹‹ ‹‹ ‹
[17C[30m˛[37m˛ [30m€ [37;47m≤≤±±[40m›[5C[30mﬁ‹‹€ [37;47m≤≤[40m[A
[39C[47m±∞[40m›   [30mﬂ‹[37mﬂ[47m≤±[40m€ﬂ‹
[17C[30m‹[37mﬂ[30m‹€›[37mﬁ[47m±±∞[40m› [30m‹  ˛ﬂ  ﬁ›[37mﬁ[A
[38C[47m±±∞ [5C[30;40m€ [37;47m±±∞[0m‹ [1m‹
[17C[30m‹ﬂ  € [37;47m±∞∞ [30;40mﬁ›[36m‹[6C[30m€ [37;47m±∞ [40m[A
[41C[0mﬂ[5C[1;30mﬁ›[0mﬁ[1;47m∞[0m€ﬂ[1;36m‹ [37mﬂ
[21C[30mﬁ›[0mﬁ[1;47m∞ [0mﬂ [1;30mﬂ‹[36mﬂ[46m€[40m‹‹‹  [30m€ [A
[39C[0mﬂ[1;36m‹[46m€[5C[30;40m€ [0m€ﬂ[1;36m‹[46m±≤[40m›[30m˛
[22C€ [0mﬂ[1;36m‹[46m€[40m›  [30mﬂ‹[36mﬂ[46m≤≤≤≤[40m‹ [A
[39C[46m€€≤[40m›   [30m‹ [0mﬂ[1;36m‹[46m±[40mﬂ ﬂﬂ‹
[22C[30mﬁ›[36mﬁ[46m€≤[40m›   [30mﬁ›[36mﬁ[46m±±≤≤≤[40m‹ﬂ[A
[41C[46m≤[40m› ‹  ‹[46m∞∞±[40m‹  ‹ ﬁ
[23C[30m€ [36;46m≤≤±[1C[30;40mﬂﬂﬂ[0;36m‹[1;46m∞±±±±≤≤[1C≤≤[40m[A
[43C[40m‹ [46m±±±∞±∞±±[40mﬂ[30m‹  [36m˛
[23C[30m€   [36mﬂ[46m∞±∞∞∞∞[0;36mﬂ  [1mﬂﬂ‹[46m≤≤±[2C[40mﬁ[A
[46C[46m±∞±∞[0;36mﬂﬂ[1;30m‹ﬂ
[22Cﬁ›[36mﬁ‹‹[46m±±∞∞[0;36mﬂﬂﬂ‹ [1;30m‹€ [36;46m≤≤±±±[40m‹ﬂﬂﬂ[A
[48C[30m‹‹ﬂﬂ
[23Cﬂ‹[36mﬂﬂﬂ[30m‹‹‹ﬂﬂﬂ [0;36mﬂ [1;30mﬂ‹ [36mﬂﬂ[30m‹‹‹ﬂﬂﬂ
[25Cﬂﬂﬂ[11Cﬂﬂﬂ

[19C[37m€ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ‹ €ﬂﬂﬂ €ﬂﬂ‹ﬂﬂ€ﬂﬂ €ﬂﬂ‹
[19C[0m€ﬂﬂ  €ﬂﬂ‹ €ﬂ   ﬂﬂﬂ‹ €ﬂ   €  €  €   ﬂﬂﬂ‹
[19C[1;30mﬂ    ﬂ  ﬂ  ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂﬂﬂ

















[35C[37m€ﬂﬂ‹ €ﬂﬂ‹
[24C‹[10C[0m€ﬂﬂ€ €  €
[24C[1m‹[10C[30mﬂ  ﬂ ﬂ  ﬂ
[18C[37mﬂ[5Cﬂ  ‹ﬂ[15C[36m‹[46m€≤€€[40m‹
[20C[37mﬂ‹ﬂ €ﬂ [36m‹[46m≤±±∞∞[1C∞∞∞±±[40m‹    ﬂ[46m≤€€€[40mﬂ‹[A
[51C[46m±±∞∞[0;36m‹
[20C[1;37m€ €€€[36m‹[46m≤≤±±∞∞[0;36m€ €€[1;46m∞∞±±±[40m‹   ‹[A
[46C[0;36m‹‹‹ [1;46m≤≤±±∞±∞[0;36m‹
[12C[1;37mﬂ ﬂﬂ ﬂﬂﬂﬂ€ﬂ€[36;46m€≤≤±±∞∞[0;36m€[1;46m∞[1C[0;36m€€€[A
[37C[1;46m∞∞±±±≤[40m‹ [46m≤±∞[0;36mﬂ[1m‹[46m€≤≤±±∞±∞[0;36m€‹
[20C[1;37mﬂ[0;36m‹[1mﬂ[46m€€≤[40mﬂ  [46m∞∞[0;36mﬂ€ ﬂ‹[A
[36C[1;46m∞[0;36m€  [1mﬂ[46m±≤≤€[40m‹ﬂ‹[46m€[1C€€[40m‹ﬂ  ﬂ[A
[57C[46m∞[0;36m€ﬂ€‹
[17C[1;37m‹ [0;36m‹ﬂ [1mﬂ[46m€[40mﬂ [37mﬂ  [0;36m‹ﬂﬂ‹ € ﬂ‹ [A
[39C[1;37mﬂ  [36mﬂ[46m€[40mﬂ[46m€[40m€[46m€[40mﬂ[0;36m‹[1mﬂ  [A
[53Cﬂ [37m€ [0;36mﬁﬂ€ ﬂﬂ‹
[17C‹€‹‹‹ﬂ‹€€€€ ﬂ  ‹ €  ﬂ [1;37m€‹ ‹ [36mﬂ‹ﬂ  [0;36m€  ‹€ [1;37m€ [A
[57C[0;36mﬁ [1;37m‹[0;36mﬂ‹  €
[9C‹  ‹ ‹‹€€€€ﬂ ﬂ‹€€ﬂ[1m‹‹[46m≤±∞[0;36m€‹‹ [1;30;46m∞±[0;36m‹‹‹‹‹‹[A
[44C‹  ‹ ‹[1;30;46m±±±[0;36m€ ‹ ﬁ ‹‹[1;30;46m∞∞[0;36m€‹‹ﬂ ‹
[11Cﬂ ‹€ﬂ€€ﬂ ﬂ‹ ﬁ€   [1mﬂ[46m€≤±∞[0;36mﬂ‹[1;30;46m∞∞∞±±±±∞±∞∞∞[40m[A
[47C[46m∞[0;36m€ [1;30;46m≤±±±[1C≤±[36;40mﬁ›[30;46m≤±∞[40m[A
[62C[0;36m€[1;30;46mld[1C[0;36mﬂ
[15Cﬂ‹›    ‹ ›ﬂﬂ‹  [1mﬂﬂ[7C[0;36mﬂ[1;30;46m±∞[0;36mﬂ   ﬂ€€ﬂﬂ‹    ‹[A
[57Cﬁ[1m›
[17C[0;36m›[5C€›    ‹[10C[1;30;46m±[0;36m›[5C€›   €‹‹ﬂ ﬁ›
[17C›[5Cﬁ›[15Cﬁ›    ‹ﬁ›   ‹›   ﬁ›
[17C›[1;37m€ﬂﬂ€ €[0;36m›[1;37mﬂ€ €ﬂﬂ‹ €ﬂﬂ‹ € [0;36mﬁﬂ‹[1;37m€ﬂ[A
[45C[0;36m‹[1;37m‹[0;36mﬁ›[1;37m€ﬂﬂ [0;36m› [1;37m€ﬂﬂ[0;36m› [A
[60C[1;37m€ﬂﬂ‹
[17C[0;36m˛[37m€ﬂﬂ  €[36m›[37mﬂ‹ €  € €  € € [36mﬁ[37m€ [36mﬂﬂ  [A
[47Cﬁ [37m€   [36m› [37m€  € €  €
[18C[1;30mﬂ    ﬂ[0;36m› [1;30mﬂ  ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ[0;36mﬁ   [1;30mﬂﬂﬂ[A
[47C[0;36mﬁ€[1;30mﬂ   [0;36m‹  [1;30mﬂﬂﬂ ﬂ  ﬂ
[24C[0;36m›[15Cﬁ[6C[1;30;46m∞[0;36m€›
[24C‹[15Cﬁ[7Cﬂ
[40Cﬁ










[1;37mﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂﬂ[1;30m[A
[22Cﬂ[0mﬂﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[A
[52Cﬂ[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂ[A
[70C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[0;1m€€ ﬂ€€[36mﬁ[37mﬁ€€€€ [36;46m≤[1C[37;40m€€€€ﬂ€ [s
[A[22C[36;46m≤[1C[37;40m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[36mﬁ[46m[40m
[A[52C[46m±[37;40mﬁ€€€€€›[36m›[37m€€€€€ﬂ[36m‹[46m±[40mﬂ[37m‹€€
[A[73C€€€ﬂ[36m‹[37mﬂ
€€€[36m˛ [37m€€ €€€ [36;46m≤[1C[37;40m€€€€€€ [36;46m≤[40m›[37mﬁ€[A
[25C€€€€€€€€€€€€€€€€€€€€€€€€€€›[36;46m±[40m‹[37mﬂﬂﬂﬂ[36m‹[46m[40m[A
[59C[46m≤[37;40mﬁ€€€ﬂ[36m‹[46m≤±[1C[37;40m€€€€ﬂ[36m‹[37mﬂ€‹€
€‹€€[36mﬁ [37m€€€€ [36;46m≤[1C[37;40m€€€€‹€ €[36mﬁ [37m€€€€€€‹€€€[A
[33C€€€€€€€ﬂﬂﬂ€€ﬂ€€‹ﬂﬂ[36m‹[46m±≤[40mﬂﬂ[0m‹‹‹‹ [1mﬂ[36m‹‹[A
[64C[46m≤≤±[40m›[37mﬁ€€€‹[36mﬂﬂ‹‹[37mﬂ€
€€€ﬂ€[36mﬁ‹[37mﬂ[36m‹‹[46m≤≤[40m‹[37mﬂﬂ€€ﬂ [36m‹‹›[37mﬁ€‹€ﬂﬂ‹€€€[A
[32C€€€€€€€‹‹€€ﬂ‹ﬂﬂﬂﬂ[36m‹[46m±≤[40mﬂ[37m‹[47m±±∞[0mﬂ[1;47m[40m[A
[58C[47m±∞ [1C[36;40m‹‹ﬂﬂ[46m±∞[40m‹[37mﬂ€€€€€‹‹€€
ﬂﬂ€€ﬂ[36mﬁ[46m≤≤[40mﬂﬂﬂﬂﬂﬂ[46m≤[40m‹‹‹[37mﬂ[36m‹ﬂ [37mﬂﬂ[36m‹ [A
[26C[37m‹€€€€€€€€€€€€€€€€€‹‹[36mﬂ[46m±±≤≤[1C[37;47m±[40mﬂ[A
[54C[47m±[40mﬂ [0mﬂﬂ[1;47m±∞[0m›[1;36mﬁ[46m≤±±[40m‹‹ﬂ[46m[40m[A
[69C[46m±[40m‹[37mﬂﬂﬂ€€€€€
[0;36mﬂﬂ‹‹[1;46m∞[0;36mﬂ[37m‹‹[1;47m±≤≤≤[40m€[47m≤[40m‹‹[36mﬂ[A
[17C[46m≤≤[40m‹[37mﬂﬂ [36mﬂ [37m€€€€€€€€€€€€€€€€€€€€€€‹[36mﬂ[A
[49C[46m≤[1C[37;47m≤±[40mﬂ [0mﬂ‹ﬂ[1;47m∞∞ [1C[36;46m≤±±±±∞[40m[A
[68C[46m∞∞∞±∞±[40m‹‹‹‹‹
[37m€€‹[0;36mﬂﬂ[37m‹‹‹‹‹‹‹[1mﬂﬂ[47m≤[40m€€‹[36mﬁ›[37m‹ ﬂ€€‹ﬂﬂ[A
[28C[36m‹[37mﬂ€€€€€€€€€€€€€€ﬂ€€ﬂﬂ ﬁ[47m≤≤[0m›‹‹[1;47m±∞[0m€ﬂ[A
[60C[1;36m‹[46m≤±[40mﬂ[37m‹‹[36mﬂ[46m±±∞±∞∞±∞[40mﬂ[37m‹‹‹
ﬂﬂ[0;36m‹ [1;37;47m∞±±≤≤≤≤≤≤[40m€‹ﬂ€€[36mﬁ [37m‹€€ﬂ€€€€‹€€€€€€€€€€€[A
[40C€€ﬂﬂﬂ[36m‹‹[46m≤≤[40m›‹[37mﬂ[47m≤±±[0mﬂﬂ[1;36m‹‹[46m≤≤[40m[A
[61C[46m≤≤≤[40m‹[37mﬂ[36m‹[46m∞[40m€ﬂ[37m‹‹‹‹[36mﬂ[37mﬁ€€€
€€ [47m∞±≤≤≤[40m€[47m≤[40m€[47m≤[40m€€€€ ›[36mﬂ [37m‹€ﬂ[36m‹‹[A
[25C[37mﬂ€€€ﬂ[36m‹‹‹[37mﬂﬂﬂﬂ[36m‹‹‹‹‹ﬂﬂﬂ[37m‹‹‹[36mﬂ[46m≤[40m[A
[50C[40m‹ﬂ ‹ [46m±±±≤[40mﬂ[37m‹‹[36mﬂ[46m≤≤≤∞[40mﬂ[37m‹[A
[69C[47m≤≤≤±± [1C[40m€€€
€ [47m±≤≤≤[40m€[47m≤[40mﬂﬂﬂﬂﬂ‹‹‹ ‹‹€‹ﬂ€‹‹€€ﬂ[36m‹‹ﬂﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹‹[A
[42C€€€€ﬂ€€ [36;46m≤≤≤[40m‹‹ﬁ[46m±∞±[37;40mﬁ[47m≤±±[1C[40m[A
[64C[36;40mﬂ[46m≤≤[1C[37;47m≤≤≤±±∞∞ [1C[40m€€
[0m‹‹‹ﬂﬂ‹‹‹[1;47m±±≤≤[40m€€€ [0;36mﬂ [1;37mﬂﬂ[0;36m‹›[1;37m€€€€€€[A
[28C‹‹€€€€€€€€€€€€€€ﬂ[36m‹ [37m€€›[36mﬁ[46m≤±±≤[40m›[46m±∞∞[40m[A
[59C[1C[37mﬂﬂ‹[47m€[1C[36;46m≤±[1C[37;47m≤≤±±[40m‹ﬂ[47m∞ [40m[A
[76C[40m› €
[47m±±±≤≤[40m‹[0mﬂ[1;47m±±≤≤[40m€€€ €€€‹€‹[0;36mﬁ[1;37mﬁ€€€€€€€€€[A
[32C€€€€€€€€ﬂ€€€€‹€€€€[36mﬁ[46m±[40mﬂ[37m‹‹[36mﬂﬁ[46m±∞∞[40m[A
[60C[40m‹[37mﬂ[47m€€≤[1C[36;46m±±[37;40mﬁ[47m≤±±∞∞[1C∞[1C[40m[A
[77C[47m [40m
[47m±±≤±≤[40m€[47m≤[1C≤≤[40m€€€ €€€€€€€€‹€€€€€€€€€€€€ﬂﬂﬂ €€€€€ﬂ[A
[45C[36m‹[37mﬂ€€›[36;46m±[1C[37;40m€€€€[36mﬁ[46m±±∞±±[40m‹[37m[A
[63Cﬂ[47m≤≤[1C[36;46m±[37;40m›[47m≤≤±±∞[40mﬂ [47m∞∞ [40m
[47m±≤≤≤€≤[40m€€ [47m≤[40m€€ €€€€€€€€€€‹€€€€€€€€ﬂ[36m‹‹[46m±[40m[A
[36C[40mﬂ[37m‹€€€€€€€‹€€€  €€€€€›[36;46m≤±[40mﬂ[37m‹[0m‹‹[1;36mﬂ[A
[64C [37;47m≤≤[1C[36;46m±[37;40mﬁ[47m≤[40mﬂﬂ‹[47m≤±[1C∞∞[40m
[47m≤≤≤€≤[40m€€€›ﬁ€ €€€€€€€€€€€€€€€€€€€›[36mﬂﬂ[37m‹‹€€€€€€€€€€€€  €€[A
[52C€€€€€[36mﬁ›[37m€€€[47m‹ [1C[40mﬁﬂ›[36mﬂ›[37m‹[47m≤≤≤≤±[40m[A
[76C[47m±[1C∞[40m
[0m‹ﬂ[1;47m≤[40m€ﬂ€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [36m›[A
[49C[37m€€€€€€€€[36mﬁ›[37m€€€€[47m›[0m› [1mﬁ[47m≤[36;40mﬁ›[A
[70C[37;47m€≤≤≤±±±∞[40mﬁ
[47m≤≤[1C[40m›ﬁ€€€ﬂ‹€€€€€€€€€€€€€ﬂ€€€€€€€€ﬂ€€€€€€€€€€€€€ [A
[47C[36;46m±[37;40mﬁ€€€€€€€›[36;46m±[37;40mﬁ€€€€€[47m›[0m›[1mﬁ[A
[67C[47m≤[36;40mﬁ›[37;47m€≤≤≤≤±±∞[40m›
[47m≤≤[40m› €€ﬂ‹€€€€€€€€€€€€€€›ﬁ€€€€€€€›ﬁ€€€€€€€€€€€€ [36;46m±[40m[A
[47C[40m›[37m€€€€€€€€›[36;46m±[37;40mﬁ€€€€€€[0m€  [1;36;46m∞[40m[A
[69C[37;40mﬁ[47m€≤≤≤≤±±∞±[40m
[47m≤[40m€€ ‹ €€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€ €€€€€€€€€€€ [36;46m±∞[40m[A
[47C[37;40mﬁ€€€€€€€€[36mﬁ[46m±[37;40mﬁ€€€€€€[0m€ [1;36m˛ [A
[69C[37;47m€€€≤≤≤≤±±∞[40m
€ﬂ‹€€€‹ﬂﬂ€€€€€€€€€€€€€€€€‹‹ﬂﬂﬂﬂ€€ €€€€€€€€€ [36;46m±∞[40m›[37m€€€€€€€[A
[54C€›[36;46m±[40m›[37m€€€€€€€[0m€  [1;47m€€€€€≤€≤≤±[0m›
[1m‹€€€€€€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€‹‹‹ ‹‹‹‹  [0;33m‹‹ [1;36mﬂﬂ[37mﬁ€€[A
[49C€€€€€ﬂ[36m‹[46m∞[1C[37;40m€€€€€€[47m›[0m›[1mﬁ‹ﬂﬂ[47m€€[40m[A
[72C[47m€€≤€≤[0mﬂﬂ
[1m€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹ﬂﬂﬂﬂﬂ€€€€€‹ﬂﬂ€€€‹‹[0;33mﬂﬂ[1;30;43m∞[40m[A
[46C[0;33m‹‹[1;37mﬂﬂ€€€›[36mﬁ[46m∞[1C[37;40m€€€€€€€[0m€ [A
[66C[1;47m€€≤≤[0m‹‹‹‹‹‹‹ [47m [40m
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹ﬂﬂﬂﬂ[0;33m‹‹[1;37mﬂﬂ€€€‹[0;33mﬂ[A
[47C[1;30;43m±∞∞[0;33m‹[1;37mﬂ€€‹‹€€€€€[47m€ﬂ[0mﬂ[1m‹[47m€€[40m[A
[67C[47m≤≤±≤±±±∞∞ [1C [40m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0;33mﬂﬂ‹[1;37mﬂ€€€ [A
[48C[30;43m±∞∞ [1C[37;40m€€ﬂ[36m‹[37mﬂ€€[47mﬂ[0mﬂ[1m‹[47m[40m[A
[63C[47m€€≤≤≤≤±±±∞∞∞∞[1C∞ [40m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0;33m‹‹‹‹‹‹ﬂ ‹ [1;37mﬂ›[0;33mﬁ[A
[48C[1;30;43m±±[0;33mﬂ [1;37mﬂ[0mﬂ [1;36mﬂ  [0mﬂﬂ  ‹ﬂ[1;47m[40m[A
[64C[47m≤≤±≤±±∞±∞∞[0mﬂ‹[1;47m∞  [40m
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33m‹‹[1;30;43m∞[0;33mﬂﬂﬂﬂﬂﬂ[A
[37C[1;30;43m∞∞±∞±±[0;33m‹ﬂ‹  ﬂﬂ [37m‹[14Cﬂﬂﬂﬂ[1;47m±∞[0mﬂ ﬂ[33m[A
[75C‹‹‹‹
[1;37mﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0;33m‹‹ﬂﬂ‹‹‹ ﬂ ˛[37m‹ﬂ [33m‹ﬂ[A
[40C[1;30;43m∞∞±±[0;33mﬂ‹[1;30;43m±[1C∞[1C[0;33m‹[37mﬂ[42m[40m[A
[52C[42m±≤[40m‹‹[11C[42m±≤[40mﬂ[33m‹[37mﬂ[33m‹[1;30;43m∞±[40m[A
[75C[43m≤[0;33mﬂﬂﬂ
[1;37m€€‹‹ﬂﬂ€€€€€€€€ﬂﬂﬂﬂ[0;33m‹‹‹ﬂﬂ[1;37m‹‹[0m‹€[33mﬂﬂ  [37m‹‹[A
[33C[42m∞[40mﬂ[33m‹[1;30;43m∞[0;33mﬁ[1;30;43m∞[0;33mﬂ[A
[40C[1;30;43m∞[0;33mﬂﬂ[37m‹‹[33mﬂﬂ››[1;30;43m∞ [0;33mﬂ[37m‹[A
[53C[42m±≤≤€[40mﬂ    ‹‹ ‹[42m±[40mﬂ[33m‹[1;30;43m∞[1C∞[40m[A
[72C[0;33mﬂﬂ‹‹[1;30;43m∞∞±[40m
[37m€€€€€€‹‹‹‹‹   [0;33mﬂﬂﬂﬂ[1;37m‹‹‹€€€[0mﬂ[33m‹‹[1;30;43m∞[40m[A
[28C[0;33mﬂ  [37mﬂ[42m∞[40m›[33mﬁ[1;30;43m∞[0;33m›ﬂﬂ  [A
[41C[37;42m∞±±±≤≤[40m‹‹[33mﬂ[37m‹[42m±±[40mﬂﬂ[8Cﬂﬂ[42m∞[40m[A
[66C[40m›    [33m‹[1;30;43m∞∞[0;33m‹‹‹ﬂﬂ
[1;37m€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹[1;30;43m±±∞[1C[32;42m≤[40m[A
[29C[3C[0;42m±±[40m‹‹‹[42m±±±∞∞[40mﬂ  ﬂ[42m≤≤≤±[40mﬁ  [32m‹[A
[54C[1;30;42m±[0;32m‹‹[9C[37mﬂ‹‹‹‹   [33m‹‹‹‹‹
[1;37m€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹ﬂﬂﬂ  [1;32;42m≤[0;32m›  [37mﬁ[A
[32C[42m±±±±[40mﬂ‹[42m±∞∞±[5C[40mﬂ[42m≤[32;40mﬂ‹[1;30;42m∞[40m[A
[52C[42m∞±±±±±[0;32m‹[8C[37mﬁ[42m±±≤≤≤[40m‹[33mﬂﬂﬂﬂ[A
[78C[1;30;43m∞[40m
[37m€€€€€€€€€€€€€€€€€€ﬂ   [0m‹‹  [1;32;42m≤≤[0;32m›    [37mﬂ[A
[34C[42m±[40m›   ﬂ[42m±[40m›[7C[1;30;42m∞∞∞∞∞±∞±±±±[0;32m‹[6C[A
[67C[37mﬁ[42m≤±±[40m›[42m≤≤≤[40m‹
[1mﬂ€€€€€€€€€€€€€ﬂﬂ[0;33m‹  ﬂ[1;37m‹€€[47m [1C[32;42m≤≤±[40m[A
[28C[0;32m›[5C[37;42m≤[12C[32;40m‹[42m [1;30m∞∞∞∞±∞±∞±±±±±[40m[A
[62C[0;32m‹    [37mﬁﬂ  ﬂﬁ[42m≤≤±±[33;40mﬁ‹
[1;37m€‹ﬂﬂﬂ€€€€ﬂﬂﬂ‹‹ﬂ  [0;33mﬂ[1;37m‹€€[47m€›[0m›[32mﬁ[1;42m[40m[A
[25C[42m≤≤±±[15C[0;32m‹‹[42m   [1;30m∞∞∞∞∞±∞∞∞±±±±±±[0;32m‹[7C[A
[72C[37mﬁ[42m≤±±[40m›[33m‹ﬂ
[1;37m€€€€€‹‹‹‹€€€ﬂ‹€ﬂ‹€€€€€[47m [1C[32;42m≤≤±[0;32mﬂ[1;42m±[40m[A
[29C[0;32m‹[9C‹‹‹‹ ﬂ[42m    [1;30m∞ ∞∞∞∞∞∞±±[0;32mﬂ‹[A
[61C[1;30;42m±[0;32m‹‹‹ﬂ[7C[37;42m±±≤±[40m‹[33mﬂ
[1;37m€€€€€€€€€€ﬂ‹€€ €€€€€€[47m›[0m›[32mﬁﬂ‹[1;42m≤±±±±[0;32m‹‹‹‹‹[A
[36C[1;42m∞∞ ∞    [30m∞[0;32m‹ﬂ[42m [1;30m∞  ∞∞∞∞±∞∞[0;32m›ﬂﬂﬂ[A
[62C[1;30;42m±±±±[0;32m‹[6C[37;42m±±≤≤±±[40m
[1m€€€€€€€ﬂﬂ ﬂﬂﬂ  [0m‹‹‹‹‹‹‹  [1;32;42m≤≤±≤±±±±∞∞∞∞∞ ∞      [40m[A
[45C[42m[30m∞ [0;32mﬂ[42m  [1;30m∞ ∞∞∞∞[0;32mﬂ‹[1;30;42m∞∞∞[40m[A
[61C[42m∞[0;32m‹‹ﬂ[1;30;42m±±±[4C[0mﬁ[42m≤±[40m›[42m≤≤±[40m
[1mﬂﬂ ‹‹‹‹[47m±[1C [30m∞∞[0m›ﬁ[1;30;47m±[1C±≤≤≤≤[2C[32;42m[40m[A
[23C[42m≤≤±≤±±±±∞∞∞∞∞∞∞ ∞      [30m∞[0;32m› [42m  [1;30m∞[40m[A
[52C[0;32m€ﬂ‹‹[1;30;42m∞[0;32m‹‹‹ﬂﬂ[1;30;42m∞∞∞±[0;32mﬂ[A
[67C[1;30;42m±[0;32m›   [37m€[42m≤≤±≤±≤[40m
[1;47m≤±±[1C≤±±[1C∞  [30m∞∞[0m‹ﬂ›ﬁ[1;30;47m±≤≤≤[1C[32;42m≤≤[40m[A
[24C[42m≤±±±[0;32mﬂﬂ[1;42m±[0;32m‹[1;42m∞∞∞∞∞∞∞∞ ∞   [0;32mﬂﬂ  ﬂ‹[A
[51C‹‹‹‹ﬂﬂﬂ[1;30;42m∞∞∞∞[0;32m‹ﬂ[1;30;42m±∞±±[6C[0mﬂ[42m≤≤≤±[40m
[1;47m≤≤±[0m›[1mﬁ[47m±[1C∞∞∞  [30m∞∞∞±[1C±≤≤[1C[0;32mﬁﬁ[A
[23C[1;42m≤≤±[0;32mﬂ[1;42m±±±∞±∞∞∞∞∞∞[0;32mﬂ[1;42m∞∞[0;32mﬂﬂ‹‹[A
[45C[42m     [40m‹‹[42m [40mﬂﬂ[1;30;42m∞∞∞[0;32m‹ﬂ[1;30;42m[40m[A
[60C[42m∞∞∞∞[0;32mﬂ[1;30;42m±±[9C[0mﬂ[42m≤±[40m
[1;47m≤≤≤±[1C[0m›ﬁ[1;47m∞∞ ∞ [30m∞∞∞±[1C±≤≤[1C[32;42m≤[40m[A
[22C[0;32m›ﬂ‹[1;42m±±±≤±±∞[0;32mﬂﬂ‹‹[1;42m±∞∞∞∞∞∞ ∞ ∞     [40m[A
[52C[42m[30m∞∞∞[0;32m‹[1;30;42m∞∞∞∞[0;32m‹ﬂ[1;30;42m∞∞±±[40m[A
[66C[11C[0;42m±[40mﬂ
[1m€[47m≤≤±[2C±±∞∞   [30m∞∞[0m›ﬁ[1;30;47m≤≤[3C[0;32m›[A
[23C[1;42m≤≤±±≤[0;32mﬂ[1;42m±±±±∞±±∞±∞∞∞∞ ∞∞∞ ∞     [30m∞∞∞∞[40m[A
[57C[0;32m‹ﬂ[1;30;42m∞∞[0;32m›ﬁ[1;30;42m±±[40m
[37m€€[47m≤±[2C±∞∞∞∞  [30m∞∞[1C±≤[2C[32;42m≤[0;32m›ﬁ[1;42m[40m[A
[23C[42m≤±[0;32mﬂ‹[1;42m≤≤±±±±±±∞±±±[0;32mﬂﬂ[7Cﬂﬂ[42m    [40m[A
[54C[42m[1;30m∞∞∞∞[0;32m›ﬁ[1;30;42m∞∞[1C±[14C[0;32m‹
[1;37m€[47m≤≤[40m›[0mﬁ ﬂﬂﬂﬂﬂ[1m‹‹‹‹‹[0m‹ [1;32;42m≤[0;32m› › [A
[23C[1;42m≤[0;32m›ﬁ[1;42m≤≤≤±≤±±±[0;32mﬂﬂﬂ[15Cﬂ[42m  [1;30m[40m[A
[55C[42m∞∞∞∞[1C∞[1C±[13C[0;32m‹€€
[1;37mﬂﬂ‹‹‹ €€€€€€€€€[0m€ [32m›[1;42m≤±[5C[0;32mﬂ[1;42m≤≤≤≤[40m[A
[30C[0;32mﬂﬂ    [1;37m‹‹‹‹‹[13C[0;32mﬂ[42m [1;30m∞∞[0;32m›ﬁ‹ﬂ[A
[62C[15Cﬂ€
[1;37m€€€€€›ﬁ€€€€€€€[0m€ [32mﬁ[1;42m≤[0;32m‹ﬂ  ‹ﬂ‹ﬂ‹‹‹[7C[1;37mﬁ[A
[37C[47m∞±≤≤[40m€[47m≤[40m€€‹‹[9C[0;32mﬂﬂ ‹[1;30;42m∞[40m[A
[61C[0;32m‹[16Cﬁ
[1;37m€€€€€€ €€€€€€€€€[0m‹[32mﬂﬂ[1;42m≤≤[0;32m‹ﬂ[1;42m≤[3C[40m[A
[27C[0;32mﬂ[7C[1;37mﬂﬂ[12C[0;32m‹‹‹‹  ﬁ‹‹ﬂ[1;30;42m∞∞∞±[40m[A
[63C[0;32m‹
[1;37m€€€€€€€‹ﬂ€€€€€€[47m€€‹‹[0m‹‹‹[32mﬂ‹ﬂ[8C‹‹‹‹‹‹‹[42m   [40m[A
[43C[42m[1;30m∞∞∞∞∞∞ ∞   [0;32m‹[42m [1;30m∞∞∞[0;32mﬂ[A
[60C[1;30;42m∞±∞±±[0;32m‹
[1;37m€€€€€€€€€€€€€€€€€€€€[0m€ [1;32;42m≤≤≤[0;32m‹ ‹[1;42m±±∞∞[40m[A
[32C[0;32m‹‹‹‹[42m [40mﬂﬂﬂ[42m [1;30m∞ ∞∞∞∞∞∞∞ ∞    ∞∞∞[40m[A
[59C[0;32m›ﬁ[1;30;42m∞±±±±≤[0;32m‹
[1;37m€€€€€€€€€€€€€€€€€€€[47m›[0m›[1;32;42m≤≤≤±[0;32m›[1;42m±[40m[A
[27C[42m±±∞±±∞± ∞ ∞  [30m∞[0;32m‹‹ﬂ[1;30;42m∞∞∞∞∞∞∞    ∞∞∞∞∞[40m[A
[60C[0;32mﬁ[1;30;42m±∞±±±≤≤≤[0;32m‹
[1;37mﬁ€€€€€€€€€€€€€€€€€€[0m€ [1;32;42m≤≤±±[0;32mﬁ[1;42m±±±±±±[40m[A
[32C[42m±∞∞∞∞∞    [30m∞∞∞∞[0;32mﬂ[1;30;42m∞∞∞    ∞∞∞∞[0;32mﬂ‹[A
[60C[1;30;42m±∞±±±≤±≤≤≤≤[40m
 [37m€€€€€€€€€€€€€€€€€[47m›[0m›[32mﬁ[1;42m≤±≤∞±±∞±±±∞±∞∞∞∞∞   [40m[A
[41C[42m  [30m∞∞∞∞[0;32m‹[1;30;42m∞    [0;32mﬂ[1;30;42m∞[40m[A
[55C[0;32m‹‹[1;30;42m∞∞∞∞[0;32mﬂﬂﬂﬂﬂ[1;30;42m≤≤±≤≤[0;32m›
[1;37;47m€[1C[40m€€€€€€€€€€€€€€€€[47m›[0m›[32mﬁ[1;42m≤±±[40m[A
[24C[0;32mﬁ[1;42m∞±±[0;32mﬂ[1;42m±∞±∞∞∞∞∞ ∞     [30m∞∞∞∞ [1C[40m[A
[50C[42m [0;32m‹[1;30;42m∞∞∞∞∞∞[0;32mﬂ[10Cﬂﬂ›
[1;37;47m≤€[1C[40m€€€€€€€€€€€€€€€[47m›[0m›[32mﬁ[1;42m±±±∞[40m[A
[25C[0;32mﬂ‹ ‹‹[5Cﬂﬂﬂﬂ[42m   [1;30m∞  ∞  [1C ∞∞∞∞∞∞∞[40m
[37;47m±≤€[40m‹ﬂ€€€€€€€€€€€€€€[0m€ [1;32;42m≤±±±∞[0;32mﬂ[A
[27C[1;42m∞∞ [0;32m›  ﬂ‹‹[1;42m±[0;32m‹‹‹‹ﬂﬂﬂﬂ[42m [1;30m∞[40m[A
[47C[0;32m›ﬁ[1;30;42m∞∞∞∞∞∞∞±[0;32m›
[1;37;47m±±≤€[40mﬂ‹ﬂ€€€€€€€€€€€€[0m€ [1;32;42m≤≤±±±∞±[0;32mﬂﬂ  ‹ﬂ[A
[34C[1;42m≤±≤±±∞∞∞ ∞∞[0;32m‹‹ﬂ [1;30;42m∞∞∞∞∞∞∞±±[6C[0;32m‹‹‹‹ ﬂﬂ [A
[72Cﬂ
[1;37;47m∞±[40mﬂ‹[47m€€€[40m‹‹ﬂﬂ€€€€€€€€[47m›[0m›[32mﬁ[A
[22C[1;42m≤≤[0;32mﬂ [37m‹‹[1;47m±[0m‹ [32mﬁ[1;42m≤≤±≤±±∞∞∞∞[40m[A
[42C[42m∞ ∞∞ ∞ [0;32m‹‹ﬂﬂ[1;30;42m∞∞±∞±[0;32m›  ‹€ﬂﬂﬂ
[1;37;47m∞[1C≤≤≤≤≤€€€€[40m‹‹ﬂﬂ€€€€€[47m [0m‹ [1m‹[47m≤[0mﬂ‹[A
[27C[1;47m±±∞[0m›[32mﬁ[1;42m≤≤≤±±±∞±∞∞∞∞[0;32mﬂ[1;42m∞∞  [40m[A
[49C[0;32mﬂ[42m  [1;30m∞[0;32m‹ﬂ[1;30;42m∞±±±[1C[0;32mﬂ[7C[37m[A
[68C‹
[32m‹‹‹‹[1;37mﬂﬂﬂ[47m≤≤≤≤€€€€[1C[40m‹ﬂ[0mﬂ€ﬂ[1m‹[47m≤≤±±±[40m[A
[27C[0m‹[1;47m∞∞[0m‹[32mﬂﬂﬂﬂ[1;42m≤±∞±∞∞∞±∞∞[0;32mﬁ[1;42m∞ [40m[A
[48C[42m  [0;32mﬁ[42m  [40mﬂ[1;30;42m∞∞[0;32m‹ﬂ[1;30;42m±[40m[A
[59C[0;32m›[6C[37m‹ﬂ[42m≤[40m›
[1;32;42m≤≤≤±±≤±[0;32m‹‹‹[1;37mﬂﬂﬂﬂ [47m€€≤≤[40m‹‹[0mﬂﬂﬂﬂ[A
[25C[1;47m±∞[0mﬂ[1;47m∞  [0m›  [1m‹‹‹   [0;32mﬂﬂﬂﬂ‹[1;42m∞ [40m[A
[47C[42m [0;32mﬂ ﬂﬂ[1;37m‹[0;32mﬂﬁﬂ[1;30;42m∞±[0;32mﬂ›[5C[37mﬂ[A
[66C[1;31m‹[43m≤[1C[0;42m≤[7C[32;40m˛
‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹[37mﬂﬂﬂ   [1mﬂ[47m€€≤€≤≤[40m‹‹‹‹‹‹‹‹ﬂ‹‹ﬂ[A
[53C‹‹ﬂ‹[0;32mﬂ[1;30;42m±[5C[0;42m±[1;31;40mﬁ[43m€≤[40m›[A
[69C[0;42m≤[7C[32;40mﬁ
[1;42m≤[0;32m€ﬂ‹‹[1;42m≤[0;32m‹[1;42m±[0;32m‹‹‹ﬂﬂ ﬂ[1;42m∞∞∞[40m[A
[18C[42m ∞   [0;32m‹‹‹‹ﬂﬂﬂﬂﬂ    [1;37mﬂﬂﬂﬂ[47m≤≤±≤±≤±±[40mﬂ‹[A
[50C[47m±∞[1C∞[40mﬂ[0;36m‹  [32m›    [37;42m±[40m›[A
[65C[1;31;43m≤≤±±[1C[0;42m≤[40m‹[5C[42m [40m
[1;32;42m≤[0;32m‹[1;42m≤≤≤±±±[0;32mﬂ[1;42m∞[0;32m‹[1;42m∞∞∞∞[40m[A
[15C[0;32m‹‹‹‹ﬂﬂﬂﬂ[1;37m‹‹‹ﬂﬂﬂ€[47m≤≤≤[40m‹‹‹[7C[0;36m‹‹‹  ‹  ‹ﬁ [A
[54C[1;46m∞[0;36mﬂ[7C[37;42m≤[1;31;40mﬁ[43m≤[40mﬂ‹[43m±∞[40m[A
[70C[0mﬁ[42m±[40mﬂ    [1;32;42m∞[40m
[42m≤[0;32mﬂ‹[1;42m≤≤≤≤[0;32m‹‹ﬂﬂﬂﬂ[1;42m∞[0;32mﬂ‹[1;42m∞[40m[A
[17C[0;32mﬂ [1;37m‹‹[47m≤≤≤≤≤≤±≤[40m‹ﬂ[47m≤≤±±∞∞[40m‹[6C[A
[44C[36;46m≤[1C[0;36mﬂ    [1;46m≤[0;36m‹[1;46m±[7C[0m‹[A
[62C[42m≤[40m›[1;31;43m≤±[40mﬂ[43m±∞∞[1C[0;42m±[40m›    [A
[77C[1;32;42m∞[0;32m›
 [1;42m≤≤≤≤≤≤≤≤±≤±±[0;32m‹ [37m‹‹[1;47m±±±≤≤≤≤[40mﬂ[47m≤±±±±≤[40m[A
[31C[1C[47m≤±±±[40m‹[47m∞[0m›˛    [36mﬁ[6Cﬁ[1;46m±[7C[0mﬁ[A
[61C[42m±±[1;31;40mﬁ[43m±±±∞∞[1C[0;42m±±∞[3C[32;40mﬁ[1;42m[40m[A
[77C[42m±[40m
[0;32mﬁ[1;42m≤≤≤≤≤±≤±±[0;32mﬂ‹ﬂ [37mﬂ‹‹‹‹‹[1mﬂﬂﬂ[47m±±≤±±±≤±≤[40m[A
[32C[1Cﬂ‹[47m∞∞ [1C[0mﬂ    [36mﬁ[7C›[8C[37;42m±[40m›[A
[63C[1;31;43m±±[40mﬂﬂ[0m‹‹[42m±±∞∞ [1C[32;40m‹[1;42m±[40m
[42m≤≤±≤±±±±[0;32m›[1;42m±[0;32mﬂ[37m‹[1;47m∞∞±∞±±±±≤±±[0m‹[1mﬂ‹[A
[26C[47m≤±±±±±[40m›ﬁ[47m±[40mﬂ[0mﬂ   [1m‹˛  [0;36mﬁ [31m‹‹ ‹‹‹[A
[52C[36m˛[8C[37mﬁ[42m±[40m‹‹[42m±±±±±[32;40mﬁﬂ‹ﬂﬁ[1;42m±[40m
[42m≤[0;32mﬁ[1;42m±±±±±±[1C[0m‹[1;47m∞∞ ∞∞±∞±∞≤±±≤±±[1C≤[40m[A
[27C[40mﬂﬂ[0m‹‹‹   [32m‹˛ [1;37m‹‹‹[47m∞[0mﬂ[1;31m‹‹[41m≤±[40m[A
[47C[0;31m‹[1;41m∞±∞  [0;31m‹[8C[37;42m∞[40mﬂ  ﬂ[42m±±∞[40m[A
[70C[32;40m›[1;42m≤≤±±[40m
[42m≤[0;32m›[1;42m±±±±±[1C[37;47m∞ ∞   ∞∞∞±[0m›[1;47m±±±±±[40m[A
[24C[0mﬂ[1m‹‹[47m≤±±[1C[40m‹‹ﬂ€ ﬁ[47m≤±[40mﬂ  [31mﬁ[41m≤≤[40m[A
[45C[41m±±±∞∞[0;31mﬂ  [37m‹‹ﬂ[12C[42m∞∞[32;40m›  ﬂ [1;37m‹‹‹‹
[32;42m≤≤≤[0;32m‹ﬂ[1;42m±[1C[37;47m∞ ∞ ∞  ∞ ∞∞[0mﬁ[1;47m±∞∞[40m[A
[22C[0mﬂ[1m‹[47m≤≤±≤[40m‹‹ﬂ[47m≤[40m›ﬂ[32m‹[42m≤[40m‹[37mﬁ[A
[38C[47m≤€[40m‹‹  [0;31mﬂﬂﬂﬂ[37m‹‹‹[1;47m±[1C±[0mﬂ[13C[A
[68C[42m∞ [1C[1;40m‹[47m€€€€≤€±[40m
[32;42m≤≤≤≤±±[1C[37;40m‹[47m≤[0mﬂ‹‹‹‹ﬂﬂﬂ[1;47m∞∞∞∞[1C[40m€[A
[23C[47m≤±±≤[0m‹[1mﬂﬂ[47m≤[1C≤[40m›[32mﬁ[42m≤≤[40m‹[37mﬂﬂ[A
[40C[47m€€€€€≤€≤≤±[0mﬂﬂ[32m‹‹[11C[1;37m‹‹[47m€[0;32mﬁ [A
[70C[1;37;47m≤[40m‹ﬂ[47m€€≤€≤±[40m
[32;42m≤≤≤±≤[1C[37;40m€[47m≤[1C±±∞ [0mﬂ‹[47m   [1m∞[0m›[1m‹€[A
[22C[47m≤≤≤±±±[0mﬂﬂ‹‹  [1;32mﬂ‹[42m≤±±±[0;32m‹‹[1;37mﬂﬂﬂﬂﬂ[0;32m[A
[47C‹‹‹[1;42m∞∞[0;32mﬂ[8C[1;37m‹‹[47m€€€€≤[40m‹[47m≤≤≤±[1C[40m[A
[74C[47m≤≤≤≤±[40m
[32;42m≤≤≤≤[1C[37;40m€[47m≤[1C±±∞ [1C∞∞    [1C[40m€[47m≤≤≤[40m[A
[24C[47m±[0mﬂ[1m‹‹[47m≤≤[0mﬂﬂﬂ [1;32mﬁ[42m≤±[1C[40mﬂﬂ[A
[40C[42m±±±∞±∞∞∞[0;32mﬂﬂ‹‹[6C[1;37m‹‹‹‹ﬂ[47m€≤€≤≤≤±≤±±[1C[40m[A
[74C[40mﬂﬂﬂﬂﬂ
 [0;32mﬂ[1;42m≤≤[1C[37;40m›[47m≤≤±∞ [1C[0m˛ﬂﬂ[1;47m∞  [0m›[1m€[A
[20C[47m≤≤≤[40mﬂ‹[47m≤±≤≤[40m‹[47m±[40mﬂ‹  [32mﬂ‹[42m≤[40m[A
[38C[40m‹[42m≤[40m‹‹‹[0;32m‹‹‹‹‹[1;42m±±∞[0;32m›    [1;37m‹[A
[57C[47m€€≤€≤±[40m‹ﬂ[47m≤±±[40mﬂﬂ‹‹‹[47m€€€€≤€[40m
   [0;32mﬂ [1;37;47m€≤[40mﬂﬂ[0m‹‹€€€€‹‹ﬂ€ [1;47m≤≤[1C[40m€[A
[24C[47m≤≤≤≤±±[40mﬂ[47m±[40mﬂ‹‹ﬂ‹‹[32mﬂﬂﬂ[42m≤≤≤±≤±±±∞∞[3C[40m[A
[54C[37;40m‹[47m€€€≤≤≤±±±[1C[40mﬂ‹‹‹‹‹ﬂﬂ[47m€≤€€≤≤[40m
 [0;32m‹ﬂ€ [1;37m›‹[47m≤±±±[0mﬂ€ﬂﬂ‹‹[1;47m∞∞[0m€ [1m›ﬁ[47m≤[40m[A
[24C[47m≤≤≤±≤±[40mﬂ‹[47m≤±[40mﬂ[47m±∞∞∞∞∞[0m‹ ‹‹[32mﬂﬂﬂﬂﬂ›  [A
[53C[1;37m‹‹‹ﬂ[47m≤≤≤[40mﬂﬂ‹‹[47m€€≤€≤≤±±±[0m‹ﬂ[1;47m€≤≤±[40m
[0;32mﬂ[1;42m≤≤≤[0;32m›[1;37mﬁ[47m≤≤≤≤±[0mﬂ‹[1;47m±±±∞∞∞∞ [40m[A
[21C[0m‹ [1m€[47m≤[40m€[47m≤≤≤[1C≤≤±±±±∞±∞∞[0mﬂ[1m‹[47m±±[40m[A
[44C[47m±∞∞ [0m‹   [1;47m€€€≤≤[1C[40mﬂ‹[47m€€€€€≤≤≤≤±±±∞∞[40m[A
[74C[0m›ﬁ[1;47m≤±±[40m
[32;42m≤≤≤±±[1C[37;47m€≤≤[40mﬂ‹[47m≤≤±±±±±∞∞∞∞ [0m‹‹[1mﬂ[A
[26C[47m€≤[40m›[47m≤≤≤≤±±±±∞∞[1C€≤±±∞±∞∞ [0m› [1;47m€€€≤≤[40m[A
[56C[40mﬂ‹‹‹‹ﬂﬂ[47m€≤≤≤±±±∞∞∞ [1C±±±±[40m
[32;42m≤≤±±∞[1C[37;40mﬁﬂ›ﬁ[47m≤≤≤≤±±±±±±±[0mﬂﬂ[1m‹‹‹‹ﬂ [47m≤[40m[A
[30C[47m≤≤≤≤±≤±±[0m›[1mﬁ[47m≤±≤±±∞∞∞∞[1C[40m‹‹ﬂ[47m€[40mﬂ‹[A
[56C[47m€€€≤≤≤±[0m‹[1mﬂ[47m≤±±∞∞∞ [0mﬂ ﬂﬂﬂﬂ‹
[1;32;42m±≤±∞[1C[37;47m€[40m‹ﬂ [47m€€[40m‹[47m≤≤≤[40mﬂ‹[A
[17C[47m±±[0mﬂ[1m‹[47m≤≤≤≤±±±[0m‹‹[1mﬂﬂ[47m≤≤≤±≤±[0m›[1mﬁ[A
[40C[47m≤≤±≤±±±∞[0m›[1mﬁ[47m€≤≤[1C€€€≤≤≤±±±±[0m›[1mﬁ[47m±[40m[A
[67C[0mﬂﬂ‹‹‹[1;47m±±∞∞   [40m
[32;42m≤±±[1C[37;47m€€€€[1C[40mﬂ[47m€€€[40mﬂ‹[47m≤[40mﬂ[A
[17C[47m±[0m›[1mﬁ[47m€€≤€≤≤[40m‹[47m±±∞ [0mﬂ[1m‹‹‹[0mﬂﬂﬂﬂ [A
[40C[1;47m≤≤≤≤±≤±[0mﬂ [1;47m€€≤[1C€€≤≤≤±±±∞∞[0mﬂ ‹‹[1;47m±±[40m[A
[69C[0m‹‹  [1;47m±±∞∞  [40m
[32;42m±±[1C[37;47m€€€[40mﬂ‹[47m≤±[0m‹‹ [1mﬂ[47m€≤≤[40m‹[0m›[A
[19C[1mﬁ[47m€€€[40mﬂ‹[47m≤≤≤±±[1C≤≤±±∞±∞∞[0mﬂ[1m‹‹‹‹‹‹ ‹‹ﬁ[A
[50C[47m€[40m›ﬁ[47m€≤≤±±±∞∞[0mﬂ[1m‹[47m≤±±≤±∞±∞  [0m‹ﬂ[A
[75C[1;47m±∞∞ [40m
[32;42m±[1C[37;40m›[47m€€[40m›[47m≤[40mﬂ‹‹[0mﬂ[1;47m∞ [40m[A
[13C[47m[33m∞[40m‹‹[37mﬂﬂ[47m≤[1C€[40mﬂ[47m€€≤€≤≤≤[40m›ﬁ[A
[31C[47m€≤≤≤±≤±[0m›[1mﬁ[47m≤±∞[0mﬂﬂ[1m‹[47m€€≤[1C€[1C[40m[A
[52C[40mﬂ‹‹‹‹[0mﬂ[1;47m∞[0mﬂ[1m‹‹ﬂ[47m≤≤≤±±±∞∞∞ ∞ [1C∞∞∞[40m
[0;32m›[1;37mﬁ [47m€€[40mﬁﬂ‹ [0m‹[47m  [1;33m∞∞±±≤[40m‹ [37m‹‹ﬂ[A
[22Cﬂﬂﬂ[47m€€≤≤≤[1C€€[40m€ﬂﬂﬂﬂﬂ ‹‹‹ [47m€€€≤≤≤[40m‹ﬁ[47m€€≤≤[40m[A
[56C[47m±[0m› [1;47m€≤±±[1C≤≤≤±±±∞∞∞∞∞[0m›ﬁ[1;47m∞∞[40m
 [47m€€[1C[40m›[47m≤[40m‹‹[47m∞   [33m∞∞±±≤€[43m≤[40m‹ [37mﬂﬂﬂ[A
[24C[47m€[40m‹‹‹‹ ‹‹‹‹[47m€€≤€€≤≤±[40m›ﬁ[47m€€≤≤≤≤[40m›€[A
[52C[47m€≤≤±±[1C€≤±≤±[40m›ﬁ[47m≤≤±±∞∞∞∞ ∞[1C∞∞[0mﬂ
[1mﬁ[47m€€€[1C[40mﬂ[47m±∞   [33m∞∞±±≤€[43m≤≤[1C[32;42m∞∞  [40m[A
[24C[0;32m‹‹‹[1;37mﬂ ﬂ[47m€€€€€€€≤≤≤≤≤[40m›ﬁ[47m€€€≤€≤[40m›[A
[51C[47m€≤≤±±[1C€≤≤≤±±[40m›ﬁ[47m≤±±±±∞±∞∞[1C[0mﬂ[32m‹‹[A
[78C[1;30;42m∞[40m
[37;47m€€€€[40mﬁ[47m±[0m‹‹ﬂﬂ[47m [1;33m∞∞±±≤[40mﬂﬂ [32;42m∞[40m[A
[20C[42m∞  [30m∞∞ ∞∞∞[1C[0;32m‹‹ [1;37mﬂﬂﬂ[47m€€≤€≤≤≤[1C€€≤[40m[A
[47C[47m€€€[40m›ﬂ‹‹‹ [47m€€≤≤≤≤±[1C≤≤±±[0mﬂﬂﬂ[1;33m‹‹‹ [42m[40m[A
[75C[42m [30m∞∞∞[40m
[37;47m€€€€[40m›[47m±∞  [33m∞[40m‹‹‹‹‹‹[43m≤[1C[32;42m∞∞   [40m[A
[23C[42m [30m∞∞ ∞∞±[7C[37;40mﬂ[0;32m‹‹[1;37mﬂﬂﬂﬂ [47m€€€≤€€[40m[A
[51C[40mﬁ[47m≤≤€[40mﬁ[47m€≤≤≤[40mﬂﬂ ﬂ[0m‹‹‹‹[1;33;47m±±[40m[A
[70C[43m€€≤±[1C[42m  [30m∞±[40m
[37;47m€€€€[40mﬂﬁ[47m±∞  [33m∞∞±±≤€[1C[32;42m∞∞    [30m∞ ∞∞∞[40m[A
[28C[42m∞±[0;32m›[5C‹[1;42m≤≤≤≤≤±≤±[0;32m‹‹‹‹‹  [1;37;47m≤€[40m[A
[54C[40m› ‹‹‹‹ [47m±±∞∞  [33m∞∞±≤€[43m≤≤[40m›[0;32mﬁ[A
[76C[1;30;42m∞ ∞[40m
[37;47m€[40mﬂ‹‹[47m≤±∞  [33m∞∞±±≤€[40m›[0;32mﬁ[1;42m∞ ∞    [40m[A
[24C[0;32m‹‹ﬂ[1;30;42m∞±±[4C[0;32m‹[1;42m≤[0;32mﬂﬂ[1;42m≤≤[40m[A
[40C[0;32mﬂ[1;42m≤±±±±∞∞∞[0;32m›ﬁ[1;42m≤[0;32m‹[1;37mﬂ[0;32m‹ [A
[56C[1;37mﬁ[47m€€€[40mﬁ[47m≤±±∞∞  [33m∞∞±≤€[43m≤[40mﬂ [42m[40m[A
[76C[42m [30m∞∞[40m
[37m›[47m≤≤≤±∞  [33m∞∞±±≤€[43m≤[1C[32;42m∞∞∞    [30m∞ ∞∞[40m[A
[27C[0;32mﬂ[1;30;42m∞[0;32m›   ﬂ‹[1;42m≤≤≤≤≤±±±±∞∞∞∞ [1C≤≤±±[40m[A
[54C[1C[30;42m∞[1C[37;40mﬂﬂ[47m€[40m›[47m≤≤±±∞∞  [0mﬂﬂﬂ[1;33m‹[A
[73C‹ﬂﬂ [42m [30m∞[40m
[37m›[47m≤≤±∞  [33m∞∞±±≤≤€[43m≤[1C[32;42m∞∞∞     [30m∞∞∞∞[40m[A
[28C[4C[32;42m≤≤≤≤±≤±±±∞±∞∞ ∞  [1C≤±±[0;32m›ﬁ[1;30;42m∞[1C[40m[A
[57C[37;47m€€[40m‹› [0m‹‹‹‹‹‹‹ [1;33;47m∞±≤€€[43m≤≤[40m‹[0;32mﬂ
[1;37mﬂﬁ[47m±∞  [33m∞∞±±≤≤€[43m≤[1C[32;42m∞∞∞ ∞   [0;32m‹‹ﬂ[A
[26C[1;30;42m∞±[0;32m›  [1;42m≤≤≤±≤±±±∞±∞∞∞ ∞  [0;32m›ﬁ[1;42m[40m[A
[50C[42m±±∞[1C[30m∞ [1C[37;47m€€€[40m›ﬁ[47m≤≤±±∞∞  [33m∞∞±[40m[A
[73C[47m≤€€[43m≤≤[40m›
[37;47m±[0m‹‹ﬂﬂ[1;33;47m∞∞±±≤≤[40mﬂﬂ‹[0;32mﬁ[1;42m∞∞∞∞∞ [30m[40m[A
[21C[42m∞ ∞∞∞±[0;32mﬂ› [1;42m≤≤≤±≤±±±∞±∞∞∞∞   [30m∞[0;32m›ﬁ[A
[50C[1;42m±∞∞[1C  [1C[37;47m€€€€[40m›[47m≤±±∞∞    [33m∞∞±≤€[40m[A
[76C[47m€[43m≤[40m
[37;47m±∞  [33m∞[40m‹‹‹‹‹‹[47m€[43m≤[1C[32;42m∞∞∞[0;32mﬂﬂ[A
[19C[1;42m∞∞ [30m∞ ∞∞±±[1C[32m≤≤≤±≤±±±±∞∞∞∞ ∞  [30m∞∞[1C[40m[A
[49C[42m[32m∞∞∞[0;32m›ﬁ[42m [1;30m∞∞[1C[37;47m€€€€[40mﬁ[A
[63C[47m≤±[0mﬂ[1m‹‹[0mﬂ[1;47m∞  [33m∞∞±≤[0mﬂ‹[1;33;47m±[40m
[37;47m∞  [33m∞∞∞∞±≤≤€[43m≤[40m›[0;32mﬁ[1;42m∞∞ ∞  [0;32m‹‹ﬂ[A
[23C[1;30;42m∞ ∞∞±[1C[32m≤≤[0;32mﬂﬂ ‹[1;42m±±[0;32m‹‹[1;42m[40m[A
[39C[42m∞∞[0;32mﬂ[42m   [1;30m∞ ∞[1C[32m∞∞ [0;32m›  ﬂ[A
[56C[1;30;42m∞∞[1C[37;47m€€€[40m‹ﬂﬂﬂ [0m‹[1;47m±∞∞   [0mﬂ‹[A
[76C[47m  [1;33m∞[40m
[47m  ∞∞∞±±≤≤€[43m≤≤[1C[32;42m∞∞∞∞      [30m∞[0;32m‹‹ﬂ[A
[27C[1;30;42m∞[0;32mﬂ‹[1;42m≤±≤±±±∞±∞∞ ∞    [30m∞ [1C[32m∞  [40m[A
[52C[0;32m›[42m [1;30m∞[0;32m‹‹‹‹‹[1;37mﬂ[47m€€€€€€[40m‹[0mﬂ[A
[69C[1;47m±∞[0mﬂﬂ‹[1;47m∞∞∞  [40m
[47m [33m∞∞±±≤≤≤€[43m≤≤[40m› [32;42m∞ ∞ ∞     [30m∞ ∞∞[1C[40m[A
[28C[42m[32m≤≤≤≤±±±±∞∞∞∞∞∞   [30m∞ [0;32m›ﬁ[42m  [1;33m∞[1C[40m[A
[53C[42m  [30m∞∞∞∞±±[1C[37;40mﬂﬂﬂﬂﬂﬂ‹ ‹[47m≤±±±±∞∞∞[40m
[33;47m∞∞±±≤≤€€[43m≤≤±[3C[32;42m∞∞∞     [30m∞∞∞∞±[0;32m›[A
[28C[1;42m≤≤±[0;32mﬂﬂ[1;42m±±±[0;32m‹‹[1;42m±∞∞ ∞   [30m∞[40m[A
[47C[0;32m›ﬁ[42m [1;33m∞∞[3C[0;32mﬂﬂ[1;30;42m∞∞∞±∞±[0;32m‹[A
[64C[1;37mﬂ[47m€€€€€[40m‹ﬂﬂﬂﬂ‹[0mﬂ[1;47m±±[40m
[0m‹ﬂ[1;33;47m±≤≤€€[43m≤≤±[5C[32;42m∞ ∞   [30m∞∞±∞±±[1C[32m[40m[A
[28C[42m≤[0;32mﬂ‹[1;42m±±±∞±±∞±∞∞∞ ∞  [30m∞[0;32m›ﬁ[1;33;42m[40m[A
[49C[42m∞∞±[1C [30m∞∞[0;32m‹‹‹[1;30;42m∞∞[0;32mﬂ[1;30;42m±±[40m[A
[64C[42m±[0;32m‹[1;37mﬂ[47m€€€€€€€€€€[40mﬂ‹[0m
[s[s[0;1;33;47m∞±±≤≤[43m€€≤≤[1C[37;40m‹[5C[32;42m∞    [40m
[A[21C[42m[30m∞∞±±∞±[1C[32m≤≤±±±±±∞∞∞∞∞∞      [0;32m›ﬁ
[A[49C[1;33;42m∞∞±[1C   [30m∞∞∞∞∞±±±±≤≤[0;32m‹[1;37mﬂ€€€€€€€€‹ﬂ
[33;47m±±[40mﬂﬂ‹‹ﬂ[43m≤[1C[37;47m€≤[5C[32;42m∞∞    [30m∞∞±∞[40m[A
[26C[0;32m›ﬁ[1;42m≤[1C≤±±±±±∞∞∞∞ ∞     [1C  [33m∞∞[0;32mﬁ[A
[53C[42m  [1;30m∞ ∞∞∞∞[0;32m‹ﬂﬂ[1;30;42m±±≤≤≤[0;32m‹‹[1;37mﬂﬂ€€€€[A
[77C€€
[33mﬂ‹ﬂ  ﬂﬁ [37;47m€≤±∞[3C[0;32mﬁ[1;42m∞∞∞   [0;32m‹‹ﬂ[A
[25C[1;30;42m∞[0;32m›ﬁ[1;42m≤≤±±±±±∞∞∞∞∞∞  ∞  [30m∞[1C [33m∞[40m[A
[50C[42m ∞[0;32mﬁ[42m   [1;30m∞∞∞∞∞±[0;32m›[47m∞[37;40m‹[32mﬂ[A
[66C[1;30;42m≤≤≤≤≤≤[2C[0;32m‹[1;37mﬂﬂ€€
 [33m‹ﬂ‹ﬂ€ [37m‹ﬂﬂ[33m‹‹ﬂ  [32;42m∞∞∞   [30m∞∞∞∞[0;32m‹ ﬁ[A
[28C[1;42m≤[0;32m€ﬂﬂ[1;42m±±[0;32m‹‹[1;42m±∞∞∞∞[0;32mﬂﬂ[42m[40m[A
[43C[42m    [1C  [1;33m∞[0;32m›ﬁ[42m  [40mﬂﬂﬂ[1;30;42m∞[40m[A
[59C[0;32mﬂ[1;30;42m±[0;32mﬂ€[37mﬁ[32;47m∞±[37;40m‹‹[32mﬂﬂﬂ[37m[A
[71C‹›[1;30;42m≤[0;32mﬂ‹ﬁ‹‹
[1;33m‹ﬂ ‹ﬂ ﬂ‹ﬂﬂ ‹›  [32;42m∞∞   [0;32mﬂ[1;37m‹‹[0;32mﬂ[A
[24C[1;30;42m∞±[0;32m›ﬂ‹[1;42m≤≤±≤±±±∞∞[0;32mﬂ[1;42m∞[0;32m›[A
[41C[47m ∞[37;40m‹‹‹‹ [42m [32;40m‹ﬂ›  ‹‹[1;30;42m∞∞∞∞±±[40m[A
[62C[0;32m›[47m∞±∞±±≤[37;40mﬂﬂ[32;47m±∞[37;40m‹[32;47m∞[40m[A
[75C[37;40m›[1;30;42m≤≤≤[40m
[33m‹ ﬂ  ‹‹ ﬂ‹ﬂ‹ﬂ[0;32m‹[42m [40m‹‹[42m [40mﬂ[1;37m‹[47m€≤[40m[A
[22C[40m›‹‹[0;32mﬂ[1;30;42m±[1C[32m≤≤≤±±±±[0;32mﬂ[37m‹‹[32mﬂﬂ[A
[40C[37m‹[32;47m∞∞[37;40mﬂﬂ[1;31m‹‹‹[0;32mﬂ[42m [1C[40mﬂﬁ[A
[53C[42m  [1;30m∞ ∞∞∞∞±[1C[0;32;47m∞±±[37;40mﬂﬂ[1;31m‹‹[0mﬂ[A
[71C[32;47m≤±[37;40mﬂ[32;47m±[37;40m‹[32mﬂ[1;30;42m≤≤[40m
[33mﬂ‹[43m≤[40m‹   ﬂﬁ› [0;32m‹ﬁ[42m   [40mﬂ[1;37m‹[47m€€≤≤[40m[A
[22C[40mﬁ[47m€≤[3C[32;42m≤≤±±±±∞∞[0;32m‹[37mﬂ[32;47m∞±∞[40m[A
[41C[37;40mﬂ[1;31m‹[43m≤±±∞∞[40m›[0;32m›[1;31;43m≤[40m‹‹[0;32mﬂ[A
[54C[42m  [1;30m∞ ∞∞[0;32mﬂ[37m‹[32;47m∞±[37;40mﬂ[1;31m‹[A
[66C[43m≤±±±∞[40m‹‹[43m [1C[0;32;47m±∞[37;40m‹‹
[1;33;43m€€≤[1C[40mﬂﬂﬂﬂ‹ﬂ‹[0;32mﬂ [42m  [1C[1;37;40mﬂ‹‹‹ﬂ›‹‹‹ﬂ  [A
[28C[32;42m≤≤±±±±∞±∞∞[1C[0;32;47m±[37;40m›[1;31;43m≤≤±±∞[40mﬂ[A
[47C[0;32m‹ € [1;31;43m≤±∞[1C[42m [0;32mﬂﬂﬂ[37m‹[32;47m∞∞±[40m[A
[63C[37;40m›[1;31;43m≤≤±[40m‹‹ﬂ[43m∞∞ ∞[1C[0;32;47m∞[37;40mﬂﬂ[A
[78C[1m‹
[33;43m€≤[1C[40mﬂ[37m‹[47m€≤±[40m‹[33mﬂ‹€ [42m [1C[37;47m[40m[A
[15C[47m€€≤≤±[40m›ﬁ[47m€≤≤±[2C[32;42m≤≤±±±±±∞∞[0;32m‹‹[37mﬂﬂ‹‹[A
[43C[1;31mﬂﬂ[43m±[40mﬂ[0;32m‹[42m   [1C[1;31;40mﬂ[0;32m‹[A
[54C[42m [40m‹‹[37mﬂﬂ[32;47m∞∞±±[1C[1;31;43m≤≤≤±±∞[40mﬂ[A
[71C[43m ∞[1C[0mﬂ[1m‹[47m≤≤±[40m
[33;43m€[40m› [37;47m€€≤≤≤±∞[1C[40m›  [47m€€≤≤±∞[40m›[47m€≤[40m[A
[23C[47m≤±∞[40m› [0;32mﬁ[1;42m≤≤±[0;32mﬂ[1;42m±±±[0;32m‹[A
[37C[1;42m∞∞[0;32mﬂ[1;42m∞[0;32m‹[37mﬂ[32;47m∞±[37;40m‹[32mﬂ[A
[47C[42m  [40m‹ﬂ [42m  [1;30m∞ ∞∞∞[0;32m‹‹[37mﬂ[32;47m±±[40m[A
[64C[37;40m‹[1;31mﬂ[43m≤≤±±∞[40mﬂﬂ[37m‹[47m≤≤±±∞[40m
[33;43m€[1C[37;47m€€[40mﬂﬂﬂﬂﬂﬂ[47m∞[40mﬁ [47m€€€≤±∞ [40mﬁ[A
[21C[47m€≤±∞ [40m›  [0;32mﬂ‹[1;42m≤≤≤±±±±∞∞∞∞∞[1C[0;32;47m∞±[40m[A
[46C[37;40m›[32mﬁ[42m [1;33m∞∞[1C [0;32mﬂ  ‹‹‹[1;30;42m∞[40m[A
[60C[0;32m‹[1;30;42m±[0;32m‹[37mﬂ[32;47m±∞[37;40m‹‹‹‹ [1m‹‹‹‹‹[A
[76C[0mﬂﬂ[1;47m∞[40m
[33;43m€[1C[37;40mﬂ‹[47m€€≤≤±±[40m‹ [47m€€€≤€≤±[40m›ﬂ‹‹‹‹‹‹   [A
[30C[32;42m≤≤≤±≤±±±±∞±∞[0;32m›[37mﬁ[32;47m∞±[37;40m›[32mﬁ[A
[48C[42m  [1;33m∞[2C[0;32m‹[42m    [1;30m∞∞∞±±≤[0;32m‹[37mﬂ[A
[66C[32;47m∞∞±[1C[1;37m€≤≤≤±∞∞ [0m‹
[1;33;43m€[1C[37;47m€€€≤≤±±∞[1C[40mﬂ‹‹‹‹‹ﬂ[47m≤[40m›[47m€€€[40m[A
[23C[47m≤≤±±[40m›   [32;42m≤≤≤±≤±±∞±∞∞[0mﬁ[32;47m∞[37;40mﬂ[32m‹‹[A
[47C [1;33;42m∞ ∞[0;32m›ﬁ[42m   [1;30m∞  ∞∞∞±±≤≤[1C[0;32;47m[40m[A
[67C[47m∞[1C[1;37m€≤≤±±∞∞ ∞ [40m
[33;43m≤[40m›[37;47m€€≤≤≤±∞[1C€€≤≤±≤±∞[40m‹ﬁ[47m€€≤≤±±∞ [4C[40m[A
[32C[0;32mﬂ[1;42m≤≤≤±±±±∞∞[0;32m‹‹[1;42m∞∞ [1C[33m±∞∞[0;32m›ﬁ[A
[53C[42m   [1;30m∞ ∞∞∞∞±≤±[0;32m›ﬁ [1;37;47m€≤≤±±∞[0m‹ﬂ[A
[76C[1;47m∞  [40m
[33;43m≤[40m›[37mﬁ[47m€≤≤±±[1C€€≤≤±±±∞∞ [40mﬁ[47m€≤≤±[40mﬂ‹[A
[26C[47m∞[40mﬂ›[5C[0;32mﬂ‹[1;42m≤±[0;32m‹[1;42m±±[0;32mﬂ[A
[42C[1;42m∞∞∞  [1C[33m±∞±[0;32m›ﬁ[42m  [1;30m∞∞∞∞∞∞±±±≤[2C[40m[A
[67C[37;47m€≤≤±±[0mﬂ[1;47m∞∞  [0mﬂ[47m [40m
[1m‹‹‹‹‹[0m‹[1m‹‹‹[0m‹[1m‹[0m‹[1m‹[0m‹‹‹‹[1;30m‹[0m‹‹‹[1;30m‹[A
[22C[0m‹[1;30m‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[1;30m[A
[56C‹‹[0m‹‹[1;30m‹[0m‹‹‹‹[1m‹[0m‹[1m‹[0m‹‹[1m‹[0m‹[1m‹‹‹‹‹‹‹[A
[79C[0m
[s[s[40m
[0;1m[56C‹‹[47m≤€≤≤±[0m‹‹
[54C[1m‹[47m€≤≤±±∞∞±∞∞±[0m‹
[22C[1;30mﬂ[12Cﬁ [0;36mﬁ[15C[1;37m€[47m€≤≤±±∞∞±∞∞∞∞±±[40m
[22C[30m€[12C€ [46m [7C[40mﬂ[6C[37mﬁ[47m€≤≤±±∞±∞∞∞±∞∞±±[40m[A
[68C[0m›
[7C[1;30mﬂ    ‹[9C‹[10C‹ﬂ[0;36m‹[46m [32m∞[7C[1;30;40m€[7C[A
[53C[37mﬂ[47m≤≤≤±±∞∞∞±∞±±±±[40m
  [0;32;46mld∞[2C[1;30;40m€ [46m  [0;32;46m∞[1C  ∞∞∞   [40m[A
[21C[36;40m‹[1;30mﬂ [46m  [0;32;46m∞∞    [36;40m‹[1;30mﬂ [A
[35C[46m [0;32;46m∞∞[4C  ∞[1C  ∞∞∞   [36;40m‹[1;37mﬂ[47m≤[40m[A
[57C[46m  [0;32;46m∞∞∞   [37mﬂ[36;40mﬂ[46m      [32m∞∞∞   [40m
[1;30mﬂ [46m [0;32;46m∞∞[2C[1;30;40m€ [46m [0;32;46m∞∞[1C ∞[40m[A
[15C[46m∞[1C[1;30;40m‹‹[0;36mﬂ[46m [32m∞∞[1C ∞∞[1C[40m[A
[28C[1;30;40m‹‹[0;36mﬂ[46m [32m∞∞[1C∞∞±[2C[1;30;40mﬂ [46m [40m[A
[43C[0;32;46m∞∞[1C ∞∞[1C[1;30;40m‹‹[0;36mﬂ[32;46m∞∞±[1C ∞∞[40m[A
[60C[1;37;47m∞[30m‹‹[0;36mﬂ[46m [32m∞±[1C[1;30;40m‹‹ [46m [40m[A
[72C[0;32;46m∞∞[1C[1;30;40m‹‹‹
€ [0;32;46m∞∞±[2C[1;30;40m€ [0;32;46m∞∞±[1C∞∞±[2C[1;30;40mﬂ [A
[20C[0;32;46m∞∞±[1C∞∞±[2C[1;30;40m€ [0;32;46m∞∞±[1C∞±±[2C[40m[A
[40C[1;30;40m€ [0;32;46m∞∞±[1C∞∞±[2C[1;30;40m€ [0;32;46m∞±≤[40m[A
[56C[1C[46m∞∞±[2C[1;30;40m€ [0;32;46m∞±≤[2C[1;30;40m€ [A
[71C[0;32;46m∞∞±[40m
[1;30m€ [0;32;46m∞±±[2C[1;30;40mﬂ [0;32;46m∞±±[1C∞±±[2C[40m[A
[18C[1;30;40mﬂ [0;32;46m∞±±[1C∞±±[2C[1;30;40mﬂ [0;32;46m∞±±[40m[A
[34C[1C[46m±±±[2C[1;30;40m€ [0;32;46m∞±±[1C∞±±[2C[1;30;40mﬂ‹‹‹‹[A
[56C [0;32;46m∞±±[40m‹ [1;30mﬂ  ‹‹ﬂ € [0;32;46m∞±±[40m
[1;30m€ [0;32;46m±±≤≤±±±±±≤[1C±±≤≤±±±±±≤[1C±±≤≤±±±±±[40mﬂ [A
[35C[46m±±≤[2C[1;30;40m€ [0;32;46m±±≤[1C±±≤≤±±[4C[1;30;40mﬂ‹[A
[58C[0;32mﬂ[46m±±±≤≤≤[40m‹   [1;30m€ [0;32;46m±±≤[40m
[1;30m€ [0;32;46m±≤≤[1C[1;30;40m‹‹ [0;32;46m±≤≤[1C±≤≤[1C[40m[A
[17C[1;30;40m‹‹ [0;32;46m±≤≤[1C±≤≤[1C[1;30;40m‹‹ [0;32;46m±≤[40m[A
[33C[46m≤[1C±≤≤[40m‹[1;30mﬂﬂ [0;32;46m±≤≤[1C±≤≤[9C[40m[A
[58C[1;30;40mﬂ    [0;32mﬂ[46m≤≤≤[2C[1;30;40m€ [0;32;46m±≤≤[40m
[1;30m€ [0;32;46m≤≤€[2C[1;30;40m€ [0;32;46m≤≤€[1C≤≤€[2C[40m[A
[18C[1;30;40m€ [0;32;46m≤≤€[1C≤≤€[2C[1;30;40m€ [0;32;46m≤≤€[40m[A
[34C[1C[1;30m‹[0;32mﬂ[46m≤≤±±±≤≤€[1C≤≤≤≤≤≤≤≤≤€[1C∞∞±∞±±±≤≤€[40m[A
[67C[2C[1;30m€ [0;32;46m≤≤€[40m
[1;30m€‹‹‹   €‹‹‹ ‹‹ ‹  €‹‹‹ ‹ ‹‹  ﬂ‹[0;32mﬂ[46m€€[2C[1;30;40mﬂ‹‹‹‹[A
[41C‹ ‹‹ﬂ‹‹‹‹‹ ‹‹  ﬂ‹‹‹‹‹‹‹ ‹   €‹‹‹ ‹
[31C€ [0;32;46m€[32C[1;37;40mﬂ
[9C[0m‹‹‹‹[7C‹‹‹‹ ‹‹‹[1m‹[0m‹[1m‹‹[30m›[0;32mﬁ[1;37m‹‹   [0m‹‹[A
[41C‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹  [1m€‹ ‹ﬂ
[7C[30m∞ [37;47m∞∞∞±±[0m‹   [1m‹[47m≤≤±±∞[1C ∞∞±±[0mﬂﬂ[A
[32C[1;47m±±≤≤±[0m‹ [1;47m±±∞∞ [0mﬂﬂ[47m  [1m∞∞±[40m‹ [47m[40m[A
[53C[47m±±∞∞ [0mﬂﬂ[47m   [1m∞∞[40m‹€‹ﬂ‹
[7C[30m∞ [47m [37m∞∞∞±±±[40m‹[47m≤≤≤±±∞ [1C  ∞∞±[1C[30;40m∞ [A
[33C[37;47m±±≤≤±[1C≤±±∞∞[1C[30;40m∞ [37;47m∞∞±±≤[1C≤±±∞∞[1C[40m[A
[59C[30;40m∞ [47m [37m∞∞±≤[40m€€€‹‹‹ ‹‹ ‹
[7C[30m± [47m  [37m∞∞∞±±±≤≤±±∞ [0mﬂ [1;32m‹‹[0mﬂﬂ[1;47m∞[40m[A
[30C[1C[30m± [37;47m±≤≤±∞[1C≤≤±±[40mﬂ [30m± [37mﬂﬂ[47m±≤≤[40m[A
[52C[1C[47m≤≤±±∞[1C[30;40m± [37;47m∞∞±≤[40mﬂ€€ﬂ‹
[7C[30m± [0mﬂ[1;32m‹‹[0mﬂﬂ ﬂ[1;47m±[40mﬂ ﬂﬂ[0;32m‹‹[1;42m∞[40m[A
[24C[1C[42m≤±±∞[0;32m‹ [1;30m≤ [37mﬂﬂ[32m‹‹‹ [37mﬂﬂ[32m‹‹[A
[43C[42m±[1C[30;40m≤ [32;42m±±[40m‹‹[37mﬂ ﬂﬂ[0;32m‹‹[37mﬂ [A
[59C[1;30m≤ [37mﬂﬂ[0;32m‹‹[1;42m±[37;40m€‹ﬂ‹
[7C[30m≤ [32;42m∞±±≤≤[3C[30;40m∞ [32;42m≤±±∞ [1C≤≤±±∞[0;32m‹[A
[31C[1;30mﬂ [32;42m±±±±≤[1C≤≤≤±±[0;32m‹[1;30mﬂ [32;42m±±±≤≤[40m[A
[52C[1C[42m≤≤±±∞[1C[30;40m€ [32;42m≤≤±±∞[37;40m‹    ‹
[7C[30m≤ [32;42m∞∞±±≤[2C[30;40m∞ [32;42m≤±±∞[0;32mﬂ   [1mﬂ[A
[27C[42m≤±±∞∞∞±∞±≤≤[2C[40mﬂ[42m≤≤±±∞∞∞±∞±≤[1C≤≤≤±±[2C≤≤±±[40m[A
[64C[0;32mﬂ [1;37mﬂ
[7C[30m€‹‹‹ ‹    [32mﬂﬂﬂﬂ[38Cﬂﬂﬂﬂ   [37mﬂ
[26C[30m˙  [37mH [36ma [0;36mr v [1;30me s t  M o o n  ˙

[34C[37m2[36mi[0;36m6.[1;30m951.7059

[17C[37mﬂﬂﬂ€ € €[6C€ﬂﬂ‹ €ﬂﬂﬂ €  ﬂﬂﬂ€ €ﬂﬂ‹ €ﬂﬂﬂ €ﬂﬂ‹
[17C[0m€ﬂﬂ  € €ﬂﬂ€   ﬂﬂﬂ€  ﬂﬂ€ €[5C€ €  €  ﬂﬂ€ ﬂﬂﬂ€
[17C[1;30mﬂﬂﬂﬂ ﬂ  ﬂﬂﬂ ﬂ    ﬂ ﬂﬂﬂﬂ ﬂ ﬂ   ﬂ  ﬂﬂﬂ ﬂﬂﬂﬂ    ﬂ

[33C[37m1[36m.8[0;36mo[1;30mo.392.2889

[11C[37m€   €ﬂﬂ€ €ﬂﬂ‹ €ﬂﬂ‹   ﬂﬂﬂ€ €ﬂﬂ‹ ﬂﬂﬂ€   ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ‹
[11C[0m€   ‹ﬂﬂ‹ €  € €  €   ﬂﬂﬂ‹ ﬂﬂﬂ€ €ﬂﬂ    €ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂﬂ‹ ﬂﬂﬂ€
[11C[1;30mﬂ ﬂ ﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂﬂﬂﬂ    ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂ

[37mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[A
[19C[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[A
[64C[1;30mﬂ[0mﬂﬂﬂ[1mﬂ[0mﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ
 [0;36mﬂﬂ‹ﬂ[1;46m∞[0;36mﬂﬂﬂﬂ[1;46m∞±[0;36mﬂﬂ ﬂ[6C[1;37mS[36my[A
[24C[0;36ms[1;30mops: QuR'aN . JabberWocky . Magnus[8C[0;36mﬂﬂﬂ€‹›ﬂ[A
[74Cﬂ ﬂ
    €[5C[1;46m∞[3C[37;40mU[36mS[0;36mR[1;30mobotics  Terbo . No R[A
[38Catios . 430 Megabytes Online[5C[36;46m∞[40m
    [0;36mﬁ[5C›   [1;37mP[36mu[0;36ml[1;30ml-Down Menus . ViSiON/2[A
[40C and Support . Art Support[5C[0;36m›
[1;37m‹‹‹‹[0;36mﬁ›[1;37m‹‹‹[0m‹[36m›[37m‹[1m‹[0m‹[1;30m‹[0m‹‹[A
[17C[1;30m‹[0m‹‹[1;30m‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[55C‹‹‹‹‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹‹‹‹[1m‹[0;36m›[1;37m‹[0m‹[A
[74C[1m‹‹‹‹‹
€  [0;36m‹[1;46m∞±[0;36m‹‹‹‹›‹ ‹[57C€[6C[1;37m€
€    [0;36m‹ﬂ‹[1;46m∞[0;36m‹ﬂ   [1;37mG[36mR[0;36mA[1;30mV[0;36m[A
[18CI[1;30mTY WHQ . BLUR USHQ . DiSTORTED CHQ . EMPiRE EHQ    [0;36mﬁ[A
[71C[1;46m∞[6C[37;40m€
€   [0;36m˛  ﬁ[1;46m∞[5C[37;40mL[36mU[0;36mPUS C[1;30mHQ . UNiON [A
[32CEHQ . APEX CHQ . TEAM ViSiON/2 EHQ    [0;36m‹ﬂ[6C[1;37m€
€[6C[0;36mﬁ›[5C[1;37mQ[36mU[0;36mi[1;30mCK CHQ . BAD CHQ . SCaR C[A
[42CHQ . VISUAL INSANITY EHQ[5C[0;36m˛[6C[1;37m‹
‹[6C[0;36mﬁ[6C[1;37mB[36mL[0;36mAD[1;30mE CHQ[5C.[5CiLLUSiON NH[A
[45CQ[5C.[5CLAPSE NHQ[12C[37mﬂ
ﬂ[6C[0;36mﬁ[21C[1;30m. [37mO[36mR[0;36mAC[1;30mLE OHIO OUTPOST .[A
[52C[26C[37mﬂ
ﬂ[6C[0;36mﬁ›[5C[1;37mi[36mC[0;36mE P[1;30mRODUCTIONS MEMBER BOARD[A
[42C  .  PSYCHOSIS AFFILIATE[12C[37m‹
‹[6C[36;46m∞[0;36m›[5C[1;37mN[36mI[0;36mTR[1;30mO Site . TURBINE[A
[34C Site . iMPERiAL Site . MAD Site[12C[37m‹
ﬂ[6C[0;36mﬂ€[5C[1;37mR[36mE[0;36mL[1;30miC Site . RAPIER Site . V[A
[42CiPER Site . TEMPEST Site[12C[37m‹
‹[6C[0;36m‹[6C[1;37mC[36mi[0;36mA S[1;30mite . CRiME Site . MANIF[A
[43CEST Site . REALITY Site[12C[37mﬂ
ﬂ[7C[0;36m˛[5C[1;37mT[36mR[0;36mAN[1;30mQUILITY Site   .   CRiSiS[A
[43C Site    .   CYNIC Site[12C[37m€
€[33C[30m. [37mM[36mi[0;36mi[1;30mS Site .[31C[37m€
€‹‹‹‹‹[0m‹[1m‹‹[0m‹[1m‹[0m‹[1m‹[0m‹‹‹[1;30m‹[0m‹[1;30m‹[0m‹[A
[20C[1;30m‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹[A
[58C[0m‹‹‹[1;30m‹[0m‹[1m‹[0m‹‹[1m‹‹[0m‹[1m‹[0m‹[1m‹‹‹‹‹‹‹€

[14CT[36mw[0;36mi[1;30mngle(c) . Shadow . StormWatch . Valiant . Fan[A
[62Catic
[14C[37mA[36ml[0;36mleg[1;30miance  .  iNSANiTY Corporate  .  GRiP [A
[57C .  UNiON
[37m‹‹‹‹‹‹[0m‹[1m‹‹[0m‹‹[1m‹[0m‹[1m‹[0m‹‹[1m‹[0m‹‹‹[1;30m‹[A
[21C[0m‹[1;30m‹[0m‹[1;30m‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[55C‹‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹‹‹‹‹[1m‹[0m‹[1m‹‹[0m‹[1m‹‹‹[A
[76C‹‹‹

[9CT[36mh[0;36mi[1;30ms Ansi Was 1oo% Original And The Character Is [A
[58CBy Lord Jazz.
[10C[37mI[36mf [0;36mYo[1;30mu Would Like To Purchase An Ansi By Me[A
[53C I Can Be Reached
[32C[37mO[36mn [0;36mCh[1;30mannel Zer0.
[37m‹‹‹‹‹‹‹‹[0m‹[1m‹‹[0m‹[1m‹[0m‹[1m‹[0m‹[1m‹[0m‹‹‹[1;30m‹[A
[21C[0m‹‹[1;30m‹[0m‹[1;30m‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[55C‹‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹‹[1m‹[0m‹‹‹[1m‹[0m‹[1m‹‹‹‹‹[A
[76C‹‹‹

[25C[30mL o r d  J a z z  < A C i D >
[54C[36m‹€›  ‹‹€ﬂﬂ ﬂﬂ ‹
[46Cﬂ[5C‹€ﬂ€€‹€ﬂ[10Cﬂ
[43C‹€›    ‹ﬂﬂ   ﬂ[15C˛
[41C‹ﬂﬂ    ‹
[38C‹ ﬂ
[37C˛[0m
SAUCE00Harvest Moon                       Lord Jazz           ACiD Productions    19940430Œó  P                            