[40m
[0;1m[50C‹
[44C‹[5C‹
[46C‹   ﬂ    ﬂ
[21C‹‹[47m€≤[40m‹[10C‹‹[47m€≤[40m‹ﬂ ‹‹  ﬂ‹ € ‹ﬂ
[19C‹ﬂ[47m€≤≤≤±[40m›[7C‹ﬂ[47m€€≤≤±[40m› [30m‹‹[37mﬂ[47m€[40m[A
[47C[40m‹‹€€€‹‹‹‹ ‹‹ ‹
[17C[30m˛[37m˛ [30m€ [37;47m≤≤±±[40m›[5C[30mﬁ‹‹€ [37;47m≤≤[40m[A
[39C[47m±∞[40m›   [30mﬂ‹[37mﬂ[47m≤±[40m€ﬂ‹
[17C[30m‹[37mﬂ[30m‹€›[37mﬁ[47m±±∞[40m› [30m‹  ˛ﬂ  ﬁ›[37mﬁ[A
[38C[47m±±∞ [5C[30;40m€ [37;47m±±∞[0m‹ [1m‹
[17C[30m‹ﬂ  € [37;47m±∞∞ [30;40mﬁ›[33m‹[6C[30m€ [37;47m±∞ [40m[A
[41C[0mﬂ[5C[1;30mﬁ›[0mﬁ[1;47m∞[0m€ﬂ[1;33m‹ [37mﬂ
[21C[30mﬁ›[0mﬁ[1;47m∞ [0mﬂ [1;30mﬂ‹[33mﬂ[43m€[40m‹‹‹  [30m€ [A
[39C[0mﬂ[1;33m‹[43m€[5C[30;40m€ [0m€ﬂ[1;33m‹[43m±≤[40m›[30m˛
[22C€ [0mﬂ[1;33m‹[43m€[40m›  [30mﬂ‹[33mﬂ[43m≤≤≤≤[40m‹ [A
[39C[43m€€≤[40m›   [30m‹ [0mﬂ[1;33m‹[43m±[40mﬂ ﬂﬂ‹
[22C[30mﬁ›[33mﬁ[43m€≤[40m›   [30mﬁ›[33mﬁ[43m±±≤≤≤[40m‹ﬂ[A
[41C[43m≤[40m› ‹  [0;33m‹[1;43m∞∞±[40m‹  ‹ ﬁ
[23C[30m€ [33;43m≤≤±[1C[30;40mﬂﬂﬂ[0;33m‹[1;43m∞±±±±≤≤[1C≤[40m[A
[42C[40m€‹ [43m±±±∞±∞±±[40mﬂ[30m‹  [33m˛
[23C[30m€   [33mﬂ[43m∞±∞∞∞∞[0;33mﬂ  [1mﬂﬂ‹[43m≤≤±[2C[0;33mﬁ[A
[46C[1;43m±∞±∞[0;33mﬂﬂ[1;30m‹ﬂ
[22Cﬁ›[33mﬁ‹‹[43m±±∞∞[0;33mﬂﬂﬂ‹ [1;30m‹€ [33;43m≤≤±±±[40m‹[0;33m[A
[45Cﬂﬂﬂ[1;30m‹‹ﬂﬂ
[23Cﬂ‹[33mﬂﬂﬂ[30m‹‹‹ﬂﬂﬂ [0;33mﬂ [1;30mﬂ‹ [33mﬂﬂ[30m‹‹‹ﬂﬂﬂ
[25Cﬂﬂﬂ[11Cﬂﬂﬂ

[19C[37m€ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ‹ €ﬂﬂﬂ €ﬂﬂ‹ﬂﬂ€ﬂﬂ €ﬂﬂ‹
[19C[0m€ﬂﬂ  €ﬂﬂ‹ €ﬂ   ﬂﬂﬂ‹ €ﬂ   €  €  €   ﬂﬂﬂ‹
[19C[1;30mﬂ    ﬂ  ﬂ  ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂ  ﬂ  ﬂ   ﬂﬂﬂ

















[35C[37m€ﬂﬂ‹ €ﬂﬂ‹
[24C‹[10C[0m€ﬂﬂ€ €  €
[24C[1m‹[10C[30mﬂ  ﬂ ﬂ  ﬂ
[18C[37mﬂ[5Cﬂ  ‹ﬂ[15C[33m‹€[43m≤€€[40m‹
[20C[37mﬂ‹ﬂ €ﬂ [33m‹[43m≤±±∞∞[1C∞∞∞±±[40m‹    ﬂ[43m≤€€€[40mﬂ‹[A
[51C[43m±±∞∞[0;33m‹
[20C[1;37m€ €€€[33m‹[43m≤≤±±∞∞[0;33m€ €€[1;43m∞∞±±±[40m‹   ‹[A
[46C[0;33m‹‹‹ [1;43m≤≤±±∞±∞[0;33m‹
[12C[1;37mﬂ ﬂﬂ ﬂﬂﬂﬂ€ﬂ€[33;43m€≤≤±±∞∞[0;33m€[1;43m∞[1C[0;33m€€€[A
[37C[1;43m∞∞±±±≤[40m‹ [43m≤±∞[0;33mﬂ[1m‹[43m€≤≤±±∞±∞[0;33m€‹
[20C[1;37mﬂ[0;33m‹[1mﬂ[43m€€≤[40mﬂ  [43m∞∞[0;33mﬂ€ ﬂ‹[A
[36C[1;43m∞[0;33m€  [1mﬂ[43m±≤≤€[40m‹ﬂ‹[43m€[1C€€[40m‹ﬂ  ﬂ[A
[57C[43m∞[0;33m€ﬂ€‹
[17C[1;37m‹ [0;33m‹ﬂ [1mﬂ[42m€[40mﬂ [37mﬂ  [0;33m‹ﬂﬂ‹ € ﬂ‹ [A
[39C[1;37mﬂ  [33mﬂ€ﬂ[43m€€€[40mﬂ[0;33m‹[1mﬂ  ﬂ [37m€ [0;33mﬁﬂ€ [A
[61Cﬂﬂ‹
[17C‹€‹‹‹ﬂ‹€€€€ ﬂ  ‹ €  ﬂ [1;37m€‹ ‹ [33mﬂ‹ﬂ  [0;33m€  ‹€ [1;37m€ [A
[57C[0;33mﬁ [1;37m‹[0;33mﬂ‹  €
[9C‹  ‹ ‹‹€[1;30;43m∞∞[0;33m€ﬂ ﬂ‹€€ﬂ[1m‹‹[43m≤±∞[0;33m€‹‹ [A
[36C[1;30;43m≤±[0;33m‹‹‹‹‹‹‹  ‹ ‹[1;30;43m±∞∞[0;33m€ ‹ ﬁ ‹‹[A
[61C[1;30;43m∞∞[0;33m€‹‹ﬂ ‹
[11Cﬂ ‹€ﬂ€€ﬂ ﬂ‹ ﬁ€   [1mﬂ[43m€≤±∞[0;33mﬂ‹[1;30;43m≤≤≤±±±±∞±∞∞∞[40m[A
[47C[43m∞[0;33m€ [1;30;43m≤±∞∞[1C≤±[33;40mﬁ›[30;43m≤±∞[40m[A
[62C[0;33m€[1;30;43mld[1C[0;33mﬂ
[15Cﬂ‹›    ‹ ›ﬂﬂ‹  [1mﬂﬂ[7C[0;33mﬂ[1;30;43m±∞[0;33mﬂ   ﬂ€€ﬂﬂ‹    ‹[A
[57Cﬁ[1m›
[17C[0;33m›[5C€›    ‹[10C[1;30;43m±[0;33m›[5C€›   €‹‹ﬂ ﬁ›
[17C›[5Cﬁ›[15Cﬁ›    ‹ﬁ›   ‹›   ﬁ›
[17C›[1;37m€ﬂﬂ€ €[0;33m›[1;37mﬂ€ €ﬂﬂ‹ €ﬂﬂ‹ € [0;33mﬁﬂ‹[1;37m€ﬂ[A
[45C[0;33m‹[1;37m‹[0;33mﬁ›[1;37m€ﬂﬂ [0;33m› [1;37m€ﬂﬂ[0;33m› [A
[60C[1;37m€ﬂﬂ‹
[17C[0;33m˛[37m€ﬂﬂ  €[33m›[37mﬂ‹ €  € €  € € [33mﬁ[37m€ [33mﬂﬂ  [A
[47Cﬁ [37m€   [33m› [37m€  € €  €
[18C[1;30mﬂ    ﬂ[0;33m› [1;30mﬂ  ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ[0;33mﬁ   [1;30mﬂﬂﬂ[A
[47C[0;33mﬁ€[1;30mﬂ   [0;33m‹  [1;30mﬂﬂﬂ ﬂ  ﬂ
[24C[0;33m›[15Cﬁ[6C[1;30;43m∞[0;33m€›
[24C‹[15Cﬁ[7Cﬂ
[40Cﬁ






[1;37mﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[A
[19Cﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[A
[65C[1;30mﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ
[47m€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
[47m€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
[47m€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
[47m€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€[0m
[s[s[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[55C€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[72C€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€[A
[72C€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂﬂ€€€€[A
[72C€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[33m[A
[67Cﬂ‹[37mﬂ€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[A
[69C[33mﬂ‹[37mﬂﬂﬂ€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€›[A
[70C[33mﬁ[43m≤[37;40mﬂ‹‹ﬂ€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€ [A
[71C[33mﬁ[43m≤[1C[37;40m€€ €€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€ [A
[71C[33m›[43m±[37;40mﬁ€›ﬁ€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€ [A
[71C[33;43m≤[40m› [37m€ €€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€›[A
[70C[33mﬁ[43m±±[40mﬂ[37m‹€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€ [A
[70C[33;43m±[40mﬂ‹ﬁ[37mﬁ€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€ﬂ[A
[70C[33m‹[43m±[1C≤[40m›[37m€ﬂ[33m‹[43m±[40m
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€ﬂ‹[A
[67C‹ [33;43m≤±±≤[40mﬂ ‹[43m±±≤[40m
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬂ‹€€€€€ﬂ‹€€[A
[67C [33;43m≤±±≤[40m‹[43m±±±≤≤[40mﬂ
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬁ€€€ﬂ[33m˛[A
[62C[37m‹€€€ [33;43m≤[40m‹[43m±±±±≤[40mﬂ‹‹[43m≤≤[40m
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€ﬁ€€›[33m‹[A
[61C[37mﬁ€ﬂﬂ[33m‹ﬂ[43m±±±±[40mﬂ‹[43m±±±≤≤[40m‹
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€›€€ [33m›[A
[61C[37m›[33m‹ﬂ[43m≤±±∞±[1C≤±∞±±[40mﬂ‹[43m±≤[40m
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€ﬁ›[33mﬁ €[A
[62C [43m≤±±∞[0;33m€ [1;43m≤±∞±[40mﬂ ‹[43m±±±[40m
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€› [A
[59C[33;43m≤[40m€ ﬁ[43m±±∞∞[1C[0;33mﬁ[1;43m∞∞[0;33mﬂ‹[A
[73C[1;43m±[1C±∞±[40mﬂ
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€ [A
[59C[33;43m±[40m› [43m±±∞∞[0;33m›[1;43m∞[0;33mﬁ[1;43m∞[1C∞[40m[A
[72C[43m∞[1C[40mﬁ[43m∞[40mﬂ‹ﬁ
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€ [A
[59C[33;43m±[1C[40mﬁ[43m±∞∞∞[0;33mﬁ[1;43m∞[0;33mﬁ [43m [40m[A
[71C[43m[1m∞[40m› [43m∞[1C≤[40m›[43m≤[40m
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€ [A
[59C[33;43m∞[2C∞∞ [0;33m›ﬁ› ‹‹‹‹‹ [1mﬂ[43m±[40mﬁ[43m±[40m
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€ [A
[60C[33;43m∞[1C[0;33mﬁ[43m  [1C[40mﬂ‹[1;30;43m≤≤≤±∞[0;33mﬂ[A
[74C[1;30;43m∞ [0;33m‹ [1;43m±[40m
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€ [A
[61C[33;43m∞[1C[0;33mﬂ‹‹‹[1;30;43m≤[0;33m‹‹ﬂ[1;30;43m≤±∞∞[40m[A
[75C[0;33m‹ﬂ›
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ  [A
[63C[30;43m≤≤≤≤≤±±∞[0;33m‹ﬂ[1;30;43m±∞∞[0;33m›[43m [40m
[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [A
[62C[0;33mﬂﬂﬂﬂﬂﬂ[1;30;43m≤±±±[0;33m›ﬁ[1;30;43m±∞ [33;40mﬁﬁ
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1mﬂﬂﬂﬂﬂ€€€€[A
[59C€ﬂ[0;33m‹[1;30;43m≤≤≤≤±±[0;33m‹‹ﬂ[1;30;43m≤±[0;33mﬁ[A
[74C[1;30;43m±∞[0;33m› [1mﬂ
[37m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹ [A
[60C[33mﬂﬂ[1;30;43m≤≤≤≤≤±±±∞[0;33m‹ﬂ[1;30;43m±∞ [1C[33m∞±[40m
[37m€€€€€€€€€€€€€€€€ﬂﬂ[0m‹‹[1;47m∞∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€€[A
[41C€€€€€€€€€€€€€€€€€€€€€‹‹‹[33mﬂﬂ[1;30;43m≤±±±∞∞[1C[0;33mﬂ [A
[76C[1;43m∞±≤[40m
[37m€€€€€€€€€€€€€€ﬂ[0m‹[1;47m±±∞∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€€€€€€€€€€€€€€‹‹[33mﬂ[1;30;43m±±∞[0;33m›   [1mﬂﬂ
[37m€€€€€€€€€€€€ﬂ[0m‹[1;47m≤±±∞∞∞[0m€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€€€‹ﬂ€€€€€€€€€€[1;30;47m∞∞[0m‹[33mﬂﬂ‹[1;43m∞∞±±≤[40m
[37m€€€€€€€€€€€ [47m≤≤±±∞∞[0m€[1;47m∞[0m€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€[A
[47C€€€‹€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞[0m‹  [1m‹[33mﬂﬂﬂ
[37m€€€€€€€€€€ [47m≤≤±±∞∞∞∞[0m€€€€€€ ﬁ€€€€€€€€€ﬂ€€€€€€€€€€€€€€ﬁ€€€€€€[A
[58C €ﬂ€€[1;30;47m∞[0m‹€€€€€[1;30;47m∞∞∞∞[1C[37;40m‹ﬂ€€
€€€€€€€€€  [47m≤≤±±∞[0m€[1;47m∞∞[0m€ﬂ€€€  €€€€€€ﬂ‹€€€€€€€€€€€€€€€ﬂ‹€[A
[52C€€€€ﬂ‹€[1;30;47m∞∞[0m‹€€[1;30;47m∞∞[0m‹ﬂ€€€[1;30;47m∞∞∞[40m[A
[74C[0m›[1mﬁ€‹ﬂ
€€€€€€€€  ﬁ[47m≤≤±∞[0m‹[1;47m∞∞[0m€‹€€€›ﬁﬁ€€€€€ €€€€€€€€€€€€€€€€€€€€[A
[52C€ﬂ‹ﬁ€€€[1;30;47m∞∞[0m›ﬂ€€[1;30;47m∞∞∞[0m‹ﬂ[1;30;47m∞∞∞∞∞[40m[A
[75C[1C[37m€€€
€€€€€€€   [47m≤≤±±[0m›[1;47m∞∞∞[0mﬁ€€€€ ›ﬁ€€€€ ﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂ‹€€€ﬂ[A
[52C€[47m [40m›€€€[1;30;47m∞±∞±[0mﬁ €€[1;30;47m∞∞[1C±[1C∞∞±[40m[A
[74C[47m∞[1C[37;40m€€€
€€€€€€›  ﬁ[47m≤±≤±[0mﬁ[1;47m±∞[0m›ﬂ‹‹ﬂ€€‹ ﬂﬂ‹‹  ﬂﬂﬂﬂ‹‹‹ﬂ€€ﬂﬂ‹‹ﬂ€€ﬂ‹ﬁ[A
[52C€[47m [1;30m∞[0mﬁ€[1;30;47m∞∞∞±±[40m›[47m∞[1C∞∞[1C±[40m[A
[69C[0mﬂ‹ [1;30;47m∞±±[40m›[37mﬁ€€
€€€€€€   [47m≤≤≤±±[0mﬁ[1;47m±∞[1C[0m€€[1;47m∞[0m€ﬁ€›‹[47m  [40m[A
[28C[40mﬂ‹[47m      [40m‹ﬂﬂﬂ‹‹[1;30;47m∞ [0m€€ﬂ‹€ ›€[47m [40m[A
[53C[47m[1;30m∞∞[0m›[1;30;47m∞∞∞±±±≤[0mﬁ[1;30;47m∞[1C[0m›[A
[67C[1;30;47m±[0mﬂ‹[1;30;47m±[0m›ﬁ[1;30;47m∞±[40m›[37mﬁ€€
€€€€€    [47m≤≤≤±±[0m›[1;47m±[0m›€€[1;47m∞∞[0m›ﬁ€ [47m [1C [40m[A
[28C[47m       [40mﬂ[47m [40m‹‹‹ﬂ[1;30;47m∞∞[0m€ﬂ€€‹[47m [40m[A
[49C[40m› ﬁ[1;30;47m∞∞∞∞[0m‹ﬂ[1;30;47m∞±±≤≤[1C∞[1C∞[1C[0m€[A
[69C[1;30;47m±±[2C±±[40m›[37mﬁ€€
€€€€€    ﬁ[47m≤≤≤±[0m›ﬁ [47m [1m∞∞∞[1C[0mﬁ[47m [40m› [A
[26C[1;47m∞  [30m∞  [0mﬂ‹[47m   [40m€€€[1;30;47m∞[1C[0mﬂ‹€€[A
[46C[1;30;47m∞   [0mﬁ‹ﬂ[1;30;47m∞∞∞∞±[0m‹[1;30mﬂﬂﬂﬂ‹[0mﬁ[A
[65C[1;30;47m±[1C∞±±[1C[40m›[47m±±±[40m›[37mﬁ€€
€€€€›  ›  [47m≤≤≤≤±[1C[0m›[1;47m∞∞±[0m›[47m [40mﬁ[1;47m∞∞[40m[A
[25C[0mﬁ[47m  [1;30m∞∞[0mﬂ‹ﬁ[47m [1;30m∞   [0m€[1;30;47m∞∞[40m[A
[41C[1C[47m∞∞[0m‹ﬂ[1;30;47m±[0mﬂﬂﬂ   [1;30m‹ [0mﬂﬂﬂﬂﬂ[A
[60C[1;30;47m±±±[1C±≤[0m‹ﬂﬂ‹ [1;30mﬁ[47m±±≤[1C[37;40m€€€
€€€€   [47m€[3C[40mﬂ[47m≤≤[40m›[47m∞[0mﬁ[1;47m∞±±[0mﬁ[47m[40m[A
[21C[47m [1C[1m∞[0m›ﬁ[47m [1;30m∞∞[1C∞[0m›[47m [1;30m∞∞∞[40m[A
[36C[47m  ∞∞[1C[0mﬂﬂ‹‹‹ﬂﬂ[1;30;47m±±±±[40m‹ﬂ[47m≤≤≤±≤±[0m‹‹‹ﬂ [A
[65C[1;30mﬂ[47m∞∞±±[0m› [1;30;47m±≤[40m›[37mﬁ€€€
€€€›  ﬁ[47m€≤[4C[40mﬂﬁ[47m≤[0m›[1;47m±≤[0m›ﬂ‹ [1;47m±[0mﬁ›[A
[26C[1;30;47m∞∞[0m›ﬁ[1;47m∞∞[0m‹ﬂ[1;30;47m∞∞∞[0mﬂﬂ€‹[A
[41C[1;30;47m∞∞∞∞±±±[0m‹[1;30;47m±±±±≤[40m‹[47m≤≤≤±±±±±±±[0m‹‹ﬂ[A
[68C[1;30;47m∞±[1C[40m›[47m≤≤[1C[37;40mﬂ[0m‹‹‹
[1m€€€    ﬂ€[47m≤[40m‹‹  [47m≤≤±[0mﬁﬂ‹[1;47m∞[0m›ﬁ›[A
[24C[1;30;47m∞[0mﬁ[1;30;47m∞±[0mﬁ[1;30;47m∞[0mﬁ›[1;47m∞[0mﬂ ‹[A
[36C[1;30;47m∞  ∞∞∞∞±∞∞±∞±±[40m‹ﬂ[47m≤±≤[40m‹[47m≤±≤[40m‹[A
[60C[47m≤±±±[40mﬁ[47m±∞∞[0m‹ [1;30;47m±±[40mﬁ[47m≤[1C ∞[40m[A
[77C[0mﬂ[1;30m‹
[37m€ﬂ‹‹[47m€≤≤[40mﬂ[47m≤≤≤≤±[40m‹ﬂ[47m≤±[1C[0mﬁ[1;47m∞ [40m[A
[21C[47m[30m∞[0m‹ﬁ›[1;30;47m∞±[0m›ﬁﬂ  ‹[1;30;47m∞∞∞  ∞∞∞∞±∞∞[40m[A
[45C[47m±∞±±±±≤≤±≤[40m‹ﬂ[47m≤≤[40m‹ﬂ[47m≤±[40m‹[47m≤∞±[0mﬂ[A
[68C[1;30;47m∞∞[0m‹[1;30mﬂ› [47m ∞[1C≤±[40m
[37m›ﬁ[47m€[40m€ﬂﬂ [47m≤[40mﬂ‹[47m≤±±±±[40m‹ ›[47m∞ [30m∞±[40m[A
[22C[0m›[1;47m∞[0m‹ﬂﬂ‹[1;30;47m∞±[40m›[0mﬁ[1;30;47m∞∞∞∞ ∞∞∞[40m[A
[40C[47m∞∞∞±±±±±±±[40mﬂﬂ[6Cﬂ   ﬂ  [0mﬂ[1;30;47m±∞∞∞∞[0m› [A
[73C[47m [1;30m∞[2C≤[40m›
[37m€‹ﬂﬂﬂ[6Cﬂﬂ‹[47m±[40m›ﬁ›[47m [30m∞±≤[1C[37m∞ [1C∞  [40m[A
[29C[47m[30m∞±[1C±[0mﬂ[1;30;47m±∞∞[0m‹[1;30;47m∞∞∞±±±±[40mﬂﬂﬂ[A
[48C[20C[0mﬂ[1;30;47m∞∞∞[1C∞[0m›ﬁ›[1;30mﬁ
[37m€€€ ﬂ‹[8Cﬂ›ﬁ[47m≤[0mﬁ[1;30;47m±≤[40m›[0mﬁ[47m [1;30m∞[40m[A
[25C[0mﬁ[1;47m∞ [30m∞±≤[40m›[47m±±∞±∞∞[0mﬂﬂﬂﬂ[22C‹‹‹‹  ﬂ[A
[71C[1;30;47m∞[0m‹[1;30;47m∞[0mﬁ[1;30;47m±±[1C[37;40m€
ﬂ€€€ ‹ﬂ[10C[47m≤[0m‹[1;30mﬂ[47m≤[1C[0mﬁ[1;30;47m∞[0m› [A
[26C[47m [1;30m∞±≤≤[2C[0mﬂ ﬂ[24C‹‹[47m [1;30m∞∞∞±∞±≤[40m‹[0mﬁ[A
[72C[1;30;47m∞∞[0m‹ﬂ[1;30;47m±[1C[37;40m€
€‹ﬂﬂ› ‹ﬂ[14C[30m›[47m±≤[40m‹‹ﬂ[47m≤[40mﬂ[0m‹‹‹[47m  [40m‹[22C‹[A
[59C[1;30;47m∞[0m‹ﬂ[47m  [1;30m∞∞[0m‹ﬂ[1;30;47m±±≤[40m‹[0mﬂ[A
[73C[1;30;47m∞∞±[0m›[1;33mﬁ
[37m‹ﬂﬂ[33m‹ [37mﬁ[47m€€[40m‹‹‹[5C‹‹    [30mﬂ[5Cﬂ [47m±±∞ [40m[A
[34C[47m[37m∞[0mﬂ‹€  ‹‹[47m  [1;30m∞∞[0m‹‹‹‹    ‹‹‹‹ﬂﬂ[A
[60C[1;30;47m∞[0m›[47m   [1;30m∞∞[0m€ﬁ[1;30;47m±±≤[2C[0mﬂﬂﬂ[1m[A
[77C‹[33mﬁ
[37mﬂ[33m‹[43m±[1C[40m›[37mﬁ[47m€≤≤±[40m›‹ﬂ‹[47m€≤≤±[40m› ‹   [A
[24C‹‹‹‹[0mﬂ [1;30;47m±∞ [37m∞[0m›ﬁ€ﬂﬂ‹‹‹‹‹ﬂﬂﬂ[1;30;47m∞∞∞±[40m[A
[51C[0m‹ﬂ[47m   [1;30m∞±∞±[0m‹ﬂﬁ[1;30;47m∞ ∞∞∞[1C±±[40m› [0mﬁ‹[A
[75C[1;33mﬂ[43m≤[37;40mﬁ›
[33;43m≤≤[1C±[2C[37;47m≤≤±±[40m› [47m€€≤≤±∞[1C[40mﬁ  ‹[47m[40m[A
[23C[47m≤≤±±∞[1C[30m±∞ [37m∞±[1C[0mﬂ‹[1;47m∞   [30m∞∞∞±±±[40m[A
[47C[0m‹‹ﬂ[1;30;47m∞±[0m›[47m   [1;30m∞∞±±±±[0mﬁ[47m [40m[A
[64C[47m[1;30m∞∞∞[1C±±≤[2C[37m±∞ [1C[33;40m›[37m€
[33;43m≤[1C[40mﬂ    [37mﬂ[47m±∞∞[1C[40mﬁ[47m€≤±∞[40m› ﬁ [A
[21C[47m€≤≤±±∞ [1C[0mﬁ[1;30;47m∞ [37m∞[0m›ﬁ[1;47m∞∞   [30m[40m[A
[40C[47m∞∞∞∞∞±∞±∞±[0m‹ﬂ›ﬁ[47m   [1;30m∞∞±±[0mﬂ[47m  [1;30m∞[40m[A
[65C[47m∞[1C±±[40mﬂ [0m‹[1;47m≤±±∞ [1C[40m€
[33mﬂ ‹‹[43m≤±[40m‹   [37mﬂ  [47m≤±∞ [1C[40mﬁ [47m€≤≤±±∞∞ [40m[A
[28C[0m› [47m   [1C[1m∞∞     [30m∞∞∞∞∞±∞±±±±[1C   ∞∞∞±[0m‹[A
[61C[47m  [1;30m∞∞[1C±[40mﬂ  [37;47m≤≤±±∞±∞ [40mﬁ
[33m‹€[43m≤≤±[40mﬂ[37m‹€[6C[47m±[40mﬂ  ›[47m€≤≤±±∞∞[0mﬂﬂ   ﬂ  [A
[34C[1;47m∞∞∞  [30m∞ ∞∞∞∞∞∞±±[0mﬂ[1;30;47m∞[0m‹[47m [1;30m∞[40m[A
[54C[47m ∞∞∞[0mﬂ[1;30m‹‹[0mﬂ[1;30;47m∞∞[1C[40mﬂ   [0m‹‹ﬂﬂ[A
[73C[1;47m±±∞±∞[0m›
[1;33mﬂﬂﬂ[37m‹‹[47m≤[40mﬂ  ﬂ‹[5C‹ ﬁ[47m≤±≤±∞[0mﬂ‹‹[7Cﬂ[A
[35C[1;47m∞∞∞  [30m∞ ∞∞∞∞±[0mﬂ‹[1;30;47m∞  ∞ ∞∞[0mﬂ [1;30m‹ ﬂ‹ ‹ [A
[65C   [37;47m€€≤≤[0m‹  ﬂﬂﬂ‹
[1;47m€≤≤[40mﬂﬂ[5C[47m≤[4C≤[40m›‹ﬂ[47m±±±[0mﬂ[1;47m∞∞   [40m[A
[28C[0m› [1m‹[47m±[0m‹‹‹‹ﬂﬂ[1;47m∞  [30m∞∞∞∞±[1C[0mﬁ[47m [40m[A
[49C[47m   [40mﬂﬂ  ‹[1;30;47m±±[40m‹[47m±[40mﬂ‹ ˛  [37;47m€[40m[A
[68C[47m€≤≤±±∞[2C[0m‹[47m [1m∞[40m
‹‹‹‹‹‹   [47m≤≤±[3C[40mﬂﬁ[47m≤≤[0m‹‹[1;47m±±∞∞∞[0mﬂﬂ[1m‹[A
[29C[47m≤±∞∞  [30m∞∞∞±[0m‹ﬂ[47m [1;30m∞∞∞[2C[0mﬂﬂ[5C‹[A
[55C[1;30;47m∞[0mﬂ‹[1;30;47m±±±±[40mﬂ   [0mﬁ [1;47m€≤±±∞∞[40m[A
[74C[0m›ﬁ[47m [1m∞ [40m
[47m€€≤≤±[40m›[11C[47m≤≤≤±≤±[40mﬂ   ‹[47m≤±∞∞  [30m∞∞∞∞∞±±∞[40m[A
[42C[0mﬂ[1;30;47m∞[8C[0m‹[1;30;47m∞[0mﬂ[1;30;47m∞∞[0mﬂ‹[A
[59C[1;30;47m±±[40mﬂ[47m±[3C[0mﬁ[1;47m±[0m‹ﬂ[1;47m±∞∞  [40m[A
[75C[0mﬁ[1;47m∞[0mﬂ‹
[1;47m€≤≤±[40mﬂ[5C‹‹[47m±[2C≤[1C[40m‹ﬂﬂﬂﬂ    [47m€≤≤±∞   [40m[A
[34C[47m[30m∞[0mﬂ[1;30;47m∞∞∞∞±∞±[5C[0m‹ﬂ‹[47m [40mﬂ‹[A
[54C[1;30;47m∞∞∞±[0mﬂ‹[1;30;47m±±≤[40m›   [0mﬂ[1;47m∞∞[0m‹ﬂﬂﬂ‹[A
[75C[1;47m±[1C∞∞[40m
[47m≤≤[40mﬂ   ‹‹[47m≤±±±∞[40m› [47m€[40m›[9C[47m≤≤≤±∞∞[0m‹ﬂ[A
[34C[47m [1;30m∞[0m‹[1;30;47m∞∞∞∞±±±[3C[0mﬂ‹[47m [40mﬂ‹[A
[52C[1;30;47m∞[0mﬂ‹[1;30;47m±[0mﬂ‹[1;30;47m±[0mﬂ[1;30;47m∞±[40m[A
[62C[40mﬂ‹[5C[0mﬂ[47m [1C[40m‹[1;47m≤±[0m›ﬁ[1;47m∞ [40m
ﬂ   ‹[47m≤≤≤±±[0mﬂ[1;47m∞[40mﬂ‹‹‹‹ ‹[9Cﬂ[47m≤±∞[0mﬂﬁ[47m  [40m[A
[36C[47m[1;30m∞[0m›ﬁﬂ[1;30;47m∞±±±[0m›ﬁ [47m [40mﬂ‹[47m [40m[A
[51C[40mﬂ‹[1;30;47m∞[0mﬂ‹[1;30;47m∞∞[0m‹[1;30;47m∞±±[40mﬂ [0m‹[A
[65C[1;47m≤±±[0m‹    ﬂﬂ ﬂ[47m  [40m
  [1m‹[47m€≤≤≤[0mﬂ‹[1;47m∞∞∞[1C[40mﬁ[47m€≤≤±≤±±[0m‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ[A
[35Cﬂﬂ‹[1;30;47m∞[0mﬂ‹[1;30;47m∞±±[2C[0mﬂ‹[47m [40mﬂ‹[47m [40m[A
[52C[40mﬂ‹[1;30;47m∞[0mﬂ[1;30;47m∞∞∞[0m‹ﬂ  [1;47m≤≤±[0mﬂ ‹‹‹[5C[A
[76Cﬁ‹[47m [40m
 [1;47m€€≤≤±≤∞∞∞∞ [0m› [1m‹‹‹‹ﬂﬂﬂﬂ[47m±±∞±∞∞ ∞   [30m∞∞[0mﬂ‹‹‹ﬂﬂﬂﬂ[A
[43C ﬁ› ﬂ‹[47m [40mﬂ‹[1;30;47m∞[0mﬂ‹[1;30;47m∞[0mﬂ[1;30;47m[40m[A
[57C[47m∞[0mﬂﬂ  [1;47m≤≤[0mﬂ  ﬁ[1;47m±∞ [0mﬂ‹[1;47m∞[0m‹  [A
[77C[47m  [40m
[1mﬁ[47m€≤≤±±[0mﬁ[1;47m∞∞∞  [30m∞[0m‹ [1mﬂﬂﬂ[47m€[40mﬂ[A
[20C[47m€≤[40m‹‹‹‹‹‹[0mﬂﬂﬂ[47m    [1;30m∞[0mﬁ[1;30;47m∞±±±≤[40m[A
[42C[1C[0mﬁﬁ[1;30;47m∞[2C[0mﬂ‹[1;30;47m∞[0mﬂ‹[47m [40mﬂ‹ﬂ    ﬁ[A
[62C[1;47m€[1C≤[2C±∞[0mﬂ‹[1;47m∞∞∞ [0m›  [47m [40m
[1;47m€≤≤±±±[0mﬂ[1;47m∞∞  [30m∞ [2C[0;33mﬂ› [1;37mﬁﬂ‹ﬁﬂﬂ[0;33m‹[A
[25C[1;37mﬁ[47m€€≤≤≤[40m‹‹[0mﬂﬂ‹[1;30;47m∞∞∞±[40mﬂ [0m‹[A
[43C[1;30;47m±[0m›[1;30;47m∞[3C[0mﬂ‹[47m [40mﬂ‹ﬂ[6Cﬂ [A
[63C[1;47m€[0m›  [1;47m≤[1C∞∞∞   [30m∞[40m
[37;47m≤≤±±[0mﬂ[1;47m±±[0m‹[1;47m∞   [1C[0m› [33m›[43m [40m[A
[17C[40mﬁ›˛ [1;37mﬁ [0;33m››[43m [1C[1;37;40mﬁ[47m≤[40mﬂ[A
[30C[47m≤≤[40m‹[0mﬂ[1;30;47m∞[0m‹‹‹‹[1;30;47m∞∞±±[0mﬂ‹[A
[45C[1;30;47m∞[3C [0mﬂ‹ﬂ[9Cﬂ [1;47m≤[2C[0m›[1;47m∞∞    [40m[A
[74C[47m[30m∞∞[0m›
[1mﬁ[47m≤±±[0mﬁ[1;47m∞±±∞  [1C [0mﬁ[33mﬁ[43m [40m›ﬁ›[43m [40m[A
[20C[40m‹ [43m [40m›ﬁ [43m [2C[40m‹[1;37mﬁ[47m≤≤≤[40m‹‹[0mﬂﬂﬂ[A
[39Cﬂﬂ‹‹[1;47m∞[0mﬁ[47m [3C[40mﬁﬂ[11Cﬁ‹ﬂ   [1;47m∞  [30m∞ [40m[A
[73C[47m∞∞∞∞[40m
 [37;47m∞±±[0m‹ﬂ[1;47m∞∞±∞[1C [2C[33;43m∞ [1C  [0;33mﬁ›› [A
[23C[43m [2C[40m›[43m [40mﬁ[43m [40m›[1;37;47m≤[40m›[47m[40m[A
[33C[47m≤≤±±±∞[0mﬂ[1;47m∞∞[0mﬂ‹[47m  [8C[1;40m‹‹‹‹[5C[47m[40m[A
[63C[47m≤≤[0m‹  [47m  [1;30m∞ ∞∞∞±±[1C[0m›
[1;47m≤[40m‹ﬂ[47m∞±∞[0m‹‹ﬂ ﬂ  [1;33;43m±∞[1C[0;33mﬁ[1;43m∞ [40m[A
[19C[1C[43m∞[1C[0;33mﬁ [43m [40m››ﬁ [43m [1m∞[37;40mﬁ[0;33mﬁ[A
[33C[1;37mﬁﬂ[47m≤±±±∞∞   [0mﬂ[5C[1m‹‹[47m€€≤≤±±∞∞ [0m‹ ﬁ[A
[64C[1;47m≤±±[0m‹ ﬂ[1;30;47m∞∞∞±±±≤[1C±[40m
[37m‹ﬂ[47m≤[40m‹[0mﬂﬂﬂﬂ [1;47m≤[2C[33;43m±[0;33mﬂ‹ [1;43m∞[40m[A
[17C[0;33mﬂ › [1;43m∞[0;33mﬁ›ﬁ[43m [40mﬁ[43m  [1C[1m∞[1C [40m[A
[33C[0;33m›  [1;37mﬂﬂﬂ[47m±∞ [0mﬂ[6C[1;47m€€€€≤≤±≤±±∞∞  [1C[40m[A
[64C[47m±±∞∞[0m›‹ﬂﬂ[1;30;47m±±≤[0mﬂ ﬁ[1;30;47m±[40m
[37;47m≤±[40m‹‹[0mﬂﬂﬂﬂﬂ‹ [1;33mﬂ [0;33mﬂ ﬂ‹ [1;43m∞[1C±±[40m[A
[22C[0;33mﬁ[1;43m∞[1C [0;33m›[1;43m∞∞ [1C∞[1C∞[0;33m‹[13C[A
[48C[1;37m‹[47m€€€≤≤≤≤±≤±±∞±[0m›ﬁ[1;47m±∞∞  [1C    [0m‹   [A
[78C[1;30;47m∞[40m
[37;47m≤[40m‹ﬂ[47m≤±±∞[0mﬂﬂ‹ [1mﬂ‹[47m±[1C[33;43m∞[1C±[40m[A
[18C[40m› [43m≤±[0;33mﬁ[1;43m∞[0;33m›[1;43m∞ [0;33mﬁ [A
[29C[1;43m∞∞[1C∞[1C∞±[40m‹[9C[0m‹[1;47m±±[40m‹ﬂ[47m€≤≤≤≤±[40m[A
[57C[47m±≤±±[0mﬂ‹[1;47m±∞∞  [0m› [47m     [1;30m∞[0m‹ [A
[78C[1;30;47m∞[40m
[33m‹[37mﬂ[47m≤[40m‹‹‹‹‹‹‹[47m±±[40mﬂ[33m‹[43m∞[1C∞[40mﬁ [A
[19C[43m≤±[0;33m› [1;43m±[0;33m›[1;43m∞∞[0;33m›[1;43m∞[1C∞[40m[A
[31C[43m∞[1C∞[0;33m‹[1mﬂ[43m±≤[40m‹‹    [0m‹[1;47m±±±≤±≤≤[40m[A
[52C[40m‹[47m±[0mﬂﬂﬂﬂ‹‹‹€[1;47m±∞∞∞  [1C[0mﬁ[47m  [40m‹ﬂ[A
[74C[1;30;47m∞∞∞[0m›ﬁ
[1;33;43m€≤[40m‹[37mﬂﬂ[47m±≤±±[40mﬂﬂ[33m‹[43m±[40mﬂ‹ﬂ‹ﬂ[A
[18C[43m≤≤±[2C±[0;33mﬁ[1;43m±∞[0;33m›[1;43m∞[0;33m› [1;43m[40m[A
[31C[43m∞[0;33m›[1;43m∞∞±[40m‹ﬂ[43m≤€€[40mﬂ[37m‹‹[0mﬂﬂﬂ[A
[47C[1;47m±±≤≤≤±±∞[4C[0m‹‹‹ﬂﬂﬂ[1;47m∞[0mﬂ   [47m [1;30m∞ [40m[A
[73C[0m›[1;30;47m∞∞±±[0mﬁ
[1m‹[33mﬂﬂ[43m≤±[40m‹‹‹ ﬂﬂ‹ ﬂ‹[43m±[1C≤≤±[1C∞[1C[40m›[43m[40m[A
[24C[43m≤±±[0;33mﬁ[1;43m∞±[40mﬁ [43m±[1C[0;33mﬂﬂ[1;43m±±[40m[A
[38C[40m‹‹ [37mﬂ[47m≤≤±±±[0m‹‹ﬂﬂ[1;47m±±∞∞[0m€   ﬁ€€€‹‹[6C[A
[71C[1;30;47m∞ [0m›[1;30;47m∞±±≤[0mﬁ
[1;47m≤≤±[40m‹‹‹‹‹[47m∞[40mﬂ[33m‹‹[43m≤±[40mﬂ‹[43m≤≤≤[1C±[40m[A
[21C[1C[43m±[40mﬁ[43m±[40mﬂ‹ [43m±∞[0;33m›[1m€  [37m‹[33mﬂ‹‹ﬂ[A
[39Cﬂﬂ[43m≤[40m‹‹[0mﬂﬂ[1;47m±±∞±∞[0m‹‹ﬂ€[47m [2C[40m› ‹ ‹ﬂﬂ€ € [A
[69C   ﬂﬁ‹[1;30mﬂ[47m≤≤∞[40m
[37m‹ﬂ[47m≤±±∞±[40mﬂ[33m‹[43m€≤≤[40mﬂ‹[43m≤≤≤[40mﬂ‹€ [43m±[40m[A
[22C[1Cﬂ‹[43m±±∞[1C±[0;33mﬂ[1mﬁ›[37;47m≤≤≤[40m‹ [33;43m≤[40m[A
[39C[40m‹ﬂ[37m‹‹‹[33mﬂﬂ‹‹[0mﬂﬂﬂﬂ[1;47m∞ [0m‹ﬂ› [47m [40mﬁ[A
[60C[47m  [40m‹ﬂ€‹ﬂ‹  ‹  [1;30;47m±∞±[1C≤[40m›
[37;47m≤≤[40m‹‹ﬂﬂ [33mﬂﬂﬂ‹‹[43m≤≤≤[40mﬂ‹[43m≤[40mﬂ ﬂ‹‹[43m≤[40m[A
[24C[43m≤±∞[0;33mﬂﬂ [1mﬁ[43m±[40mﬁ [37;47m≤≤≤≤[1C[33;43m±≤[40m[A
[41C[1C[37;47m≤±≤±[0m‹‹‹‹ﬂﬂ  ‹ﬂ ﬂ[47m      [1C[40m€€  ‹ﬂ[A
[71C[1;30;47m∞[0m› [1;30;47m∞[0m›[1;30mﬁ[47m≤≤[40m
[37mﬂ[47m≤±[40m‹‹ [33;43m€€≤≤≤[40mﬂﬂ‹‹ﬂﬂ‹‹[43m≤≤≤[40mﬂﬂﬂ‹ [A
[27C[43m≤±[1C[37;40m›[33;43m≤[40m›[43m≤[1C[37;47m≤≤≤≤[1C[40m[A
[40C[33;43m±≤[1C[37;47m≤±±±±±∞∞∞∞[0m‹‹‹‹ ‹ ﬂﬂ[47m   [1C[40m‹ ‹[A
[69C[1;30;47m∞∞[0mﬂ[1;30;47m∞∞[1C[40mﬂﬂﬂﬂ
[37;47m≤[40m‹ ﬂ [33mﬂﬂﬂ‹‹‹ﬂﬂ‹‹[43m≤[40mﬂﬂﬂ‹‹ [43m≤[1C≤[1C[40m[A
[26C[40m€ﬂ[37m‹[47m≤[40m›[33;43m≤≤[40mﬁ[43m≤[1C[37;47m≤≤≤[40m[A
[39C[47m≤[1C[33;43m≤[40m›[37mﬁ[47m±±∞±∞∞∞∞∞ ∞ [0m›ﬁ[47m   [40m[A
[61C[47m [40m‹ﬂ[47m [1;30m∞[0m‹ﬁ[1;30;47m∞∞∞∞[0mﬂ[1;30m‹‹[A
[75C[47m±±≤[40m
[37;47m≤[1C[40m€[33mﬁ[43m≤≤±±[40m‹  ﬂﬂ‹‹‹ [43m±≤±[1C±[1C[40m[A
[23C[40mﬂ‹ﬂ [37;47m≤≤±[33;40mﬁ[43m≤≤[40m›[43m≤±[1C[37;47m≤[40m[A
[38C[47m≤≤[40m›[33mﬁ›[37mﬁ[47m±±±∞∞∞∞ ∞∞ [0mﬂ‹[47m   [40m[A
[60C[47m[1;30m∞∞∞∞[0m‹ﬂ[1;30;47m∞∞∞∞∞±±[40m‹[47m±≤≤[1C[40m[A
[78C[0;43m∞[40m
 [1mﬁ›[33;43m≤≤±±[40mﬂ‹ﬂ‹[43m≤±[40mﬂ‹ ﬁ[43m≤±[1C≤[40mﬂ‹[A
[23C[43m≤≤≤[37;40mﬁ[47m≤±∞[33;40mﬁ[43m±≤[40m›‹ﬂ[43m±[1C[40m[A
[38C[37;47m≤≤≤[1C[33;40m›[37mﬁ[47m±±∞±∞∞∞∞∞      [30m∞ ∞∞∞∞∞[40m[A
[66C[47m∞∞[0m‹ﬂﬂﬂ[1;30m‹[47m≤≤≤[1C[0;43m∞±[40m
[33m› [1;37m›[33;43m≤±[40mﬂ[37m‹[47m±[1C[33;43m≤≤[40mﬂ‹[A
[13C[43m±[2C≤[40mﬂ‹ﬂ [37m‹ [33;43m±≤≤[40m›[37;47m±±[0m›[A
[30C[1;33;43m≤±±≤[40mﬁ›[43m≤[40m›[37mﬁ[47m≤±[0m› [1mﬁ[47m[40m[A
[44C[47m±±∞∞∞∞∞ ∞ ∞     [30m∞∞∞∞∞∞±±[0mﬂ[1;30;47m±±±≤≤≤[1C[40m[A
[76C[0;43m∞±∞[40m
[33m› [1;37m€[33mﬁ [37;47m≤≤[40m›[33mﬁﬂ‹[43m≤±[2C[40mﬂ‹[A
[17C[43m∞[1C[37;40m‹[47m≤≤±[33;40mﬁ[43m±≤±[0mﬁ[1;47m±[0m›[A
[30C[1;33;43m≤±≤±[40mﬁ[43m±[40mﬁ [37;47m≤±≤±[1C∞±∞±∞∞ ∞ ∞  [40m[A
[55C[0;30;47m˛[37;40m€[1;30;47m∞ ∞∞∞∞∞±±±±±[40mﬁ[47m±≤≤≤[1C[40m[A
[75C[0;43m∞±∞∞[40m
[1;30;43m∞[1C[37;40m€ [33;43m≤[37;40mﬁ[47m≤[40mﬁ [33;43m≤≤±[40m[A
[12C[2C‹[43m±[40mﬂ [37;47m≤≤[0mﬂ‹[1;47m±[0m›[1;33;43m≤±±[40m[A
[27C[0mﬁ[1;47m∞[33;40mﬁ[43m≤≤±[40m›ﬁ[43m≤[1C[37;47m≤≤≤±±[40m[A
[42C[0mﬁ[1;47m±±∞∞∞ ∞  [0m€‹€[47m [1;30m∞ ∞∞∞∞∞±∞±±≤[40m›ﬁ[A
[70C[47m≤≤≤[1C[0;43m∞∞∞∞ [40m
[1;30;43m∞[0;33m›[1;37mﬁ›[33;43m≤[40m›[37m›€›[33;43m≤≤[1C[40m[A
[12C[40m‹[43m≤[40mﬂ‹ [37;47m≤[0mﬂ‹[1;47m∞±∞[0m›[1;33;43m≤≤[40m[A
[26C[40m›[37mﬁ›[33;43m±≤±≤[1C[40mﬂ[37m‹[47m≤≤±≤±[0m›[A
[42C[1;47m±±∞∞∞∞ ∞[0mﬂ‹€[47m     [1;30m∞∞∞∞±∞±±≤[40mﬂ‹‹‹ﬂ [A
[73C[43m [0;43m∞∞[33;40mﬂ[43m [40m‹
[1;30;43m∞[0;33m€[1;37mﬁ[47m€[1C[33;43m≤[1C[37;47m€≤[1C[40m[A
[10C[33;40m›ﬁ[43m≤[1C∞[1C[37;47m≤[1C[0m‹ﬂ[1;47m∞∞∞∞[40m[A
[24C[33;40mﬁ[43m≤[1C[37;47m∞[33;40mﬁ[43m≤±≤[1C[37;40m‹[A
[34C[47m≤≤≤±≤±±[0mﬁ[1;47m±∞∞∞ ∞[0mﬂ€[47m [1;30m∞∞∞   ∞ ∞∞∞±±[40m[A
[64C[47m±[40mﬂ‹[47m±≤≤≤[1C[43m  [0;33m‹[43m [1;30m∞∞ [40m
 [43m∞[0;33m›[1;37;47m€€[1C[33;40m›[37;47m≤≤≤[2C[33;40m›[A
[13C[43m±[1C[37;40mﬁ [47m∞±∞[1C∞∞ [33;40mﬁ [37;47m∞[1C[40m[A
[28C[33;43m≤±≤[1C[37;47m≤≤≤±≤±±±[0m›[1;47m±±∞∞∞ [0m€ﬁ[47m  [40m[A
[51C[47m [1;30m∞∞[0mﬂ[47m   [1;30m∞[0mﬂ[1;30;47m∞∞[40mﬂﬂﬂﬂ[A
[66C[47m±≤≤≤[1C[43m [1C  ∞∞∞∞[40m
[0;33mﬁ[1;30;43m∞ [37;40mﬁ[47m€€[1C[40mﬁ[47m≤±±[2C[33;43m±[40m[A
[14C[1C[37m›[0mﬁ[1;47m±∞∞[0m›ﬁ[47m [40m› [1;47m∞[1C[40m[A
[27C[33;43m≤±[40mﬂ [0mﬁ[1;47m±≤±±±±±[0mﬂ‹[1;47m±∞∞∞ ∞[0m›[A
[48C[47m [30m˛ [1m∞∞∞±∞[0m‹ﬂﬂﬂ ﬂ‹[1;30;47m∞±±[40m‹‹ﬂ [43m [40m[A
[71C[1C[43m  ∞∞∞∞∞[40m
[43m∞∞ [0;33m›[1;37;47m€€€[1C±±±±[1C[33;43m≤[1C[37;40m›[A
[16C[47m±∞∞∞ [0mﬁ[47m [1C[1m∞[1C[33;43m≤[40mﬂ    [37;47m±[40m[A
[33C[47m±[0m‹ﬂﬂﬂ‹[1;47m∞±∞∞∞∞  [0mﬁ[47m [1;30m∞ [0m‹ﬂﬂ  ‹‹[A
[58C[47m [1;30m∞∞[0m‹ﬂ[1;30;47m∞∞∞±±[1C[43m    ∞∞∞∞±±[40m
[43m∞   [1C[37;47m€€€[40m‹ﬂ[47m±≤±[33;40mﬁ [37;47m±∞±∞∞∞[0m› ﬂ ‹[A
[26C‹[5C[1;47m±±±±±∞∞±∞∞∞ ∞  [0mﬁ[1;30;47m∞ ∞∞±±[40m‹ [47m±∞[40m[A
[58C[47m∞ ∞[0m‹[1;30;47m∞[0m€[1;30;47m∞∞∞[1C[0;33m€ [43m  [40m[A
[72C[43m[1;30m∞∞∞∞±∞±[40m
[43m∞  ∞∞[1C[37;47m€≤≤±±±≤[2C∞±∞∞∞[0mﬂ ‹‹[1;47m∞ [30m∞∞[4C[40m[A
[32C[47m[37m±±∞±[0mﬂ[1;47m∞[0m‹[1;47m∞∞∞[0m‹[47m    [40m›[A
[48C[1;30;47m∞ ∞∞±±≤±[1C±∞∞±∞[0m‹[1;30;47m∞∞∞[1C[43m [1C[40m[A
[69C[0;33mﬁ[43m [1;30m∞∞∞±[0;33mﬂ[1;30;43m∞±[0;33mﬂ
[1;30;43m∞ ∞∞±±[1C[37;47m€≤≤±≤≤[0mﬁ ﬁ[1;47m∞∞[0m‹‹[1;47m∞∞∞∞[40m[A
[24C[47m  [0m‹ﬂ[1;30;47m∞[3C[0mﬁﬂ‹[1;47m±∞±∞∞∞∞∞ ∞  [0m›ﬁ[A
[49C[1;30;47m∞∞∞[40mﬂﬂﬂ‹[47m≤[1C±±∞±∞∞∞[1C[43m [2Cld∞∞±[40m[A
[74C[0;33m‹[1;30;43m±[0;33mﬂ‹[1;30;43m±[40m
[43m ∞∞±±±≤[1C[37;47m€≤≤±≤[0m›[1;47m±[0m‹ﬂ[1;47m±∞∞∞ ∞  [0mﬂ‹[A
[27C[1;30;47m∞[0mﬂ[1;30;47m∞[3C[37m∞±±±∞∞∞∞∞[1C∞    [1C[0mﬂ‹‹[A
[52C[1;30;47m∞±±±[40mﬂ[47m≤[1C±±±±[0mﬂ[33m‹[37;43m∞[1C[40m[A
[67C[33;40m› [43m [1;30m∞∞±[1C∞[0;33m›[1;30;43m±±±[40m
[43m∞∞±±≤≤±≤[0;33m‹[1;37mﬂ[47m≤≤≤[0m›[1mﬁ[47m±[0mﬂ‹[1;47m±[40m[A
[19C[47m∞∞∞[0mﬂ‹[1;30;47m∞ ∞∞[0mﬂ‹‹  ﬁ[1;47m±±∞±∞[0mﬂ[1;47m[40m[A
[40C[47m∞∞∞∞[0m‹[1;47m∞ [0mﬂ‹[47m [1;30m∞ ∞∞±≤±≤[40m› [47m[40m[A
[60C[47m≤[40mﬂ[0m‹[43m±∞[1C [1C[33;40mﬁ[1;30;43m∞ ∞±[1C±±[40m[A
[76C[43m±±±[40m
[43m∞±±≤≤±≤±±≤[0;33m‹[1;37mﬂ[47m≤≤[0mﬂ‹[1;47m±[0mﬁ[1;47m∞∞[40m[A
[20C[0mﬂ‹ [47m  [1;30m∞[0mﬂ‹ﬁ[1;30;47m∞±≤[2C[0mﬂ[1;47m±[40m[A
[36C[0mﬂ‹[1;47m±∞∞∞∞∞∞[0mﬂ‹[47m      [1;30m∞[40mﬂ‹[47m≤±≤[40m[A
[59C[1C[0m‹[43m≤±∞[33;40m›[43m [1;30m∞∞[1C[0;33mﬂ[A
[70C[1;30;43m∞ ∞±[0;33mﬂ[1;30;43m±[0;33m‹ﬂ[1;30;43m±[40m
[37m‹‹‹[0m‹[1m‹‹[0m‹[1m‹[0m‹‹‹[1m‹[0m‹‹[1m‹[0m‹‹[1;30m‹[0m‹[A
[19C[1;30m‹[0m‹[1;30m‹‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[57C‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹‹‹[1m‹[0m‹‹[1m‹[0m‹[1m‹‹[0m[A
[74C‹[1m‹‹‹‹‹[0m
[s[s[s[71C[0;1m‹
[6Cﬂ[64C‹
[6C€‹[47m€≤±∞[0m‹ [1m€[47m≤±±±±±[0m‹   [1m‹[47m≤±±∞[0;43m€[40m[A
[31C[32;47m∞[37;40m‹  [1m€[47m≤±[1C±≤≤[40m€€[47m≤≤[0m‹  [A
[49C[1;47m±≤[40m€ €[47m≤[40m€[47m≤≤≤±∞±[0mﬂ[1m‹[47m±∞∞±±≤[40m[A
[70C[40m‹ﬂ›   ﬂ
  ﬂ   €ﬂ[47m≤±∞ [0mﬂ [1;47m≤±∞[2C[0mﬂ[1;47m∞±≤[1C≤±∞[0mﬂ  ﬂ[A
[31C[32;47m∞±≤[1C[1;37m≤±∞[1C∞±≤[2C[40mﬂ[47m≤≤±[1C∞±≤[4C[40m[A
[56C[40mﬂ[47m≤±∞[0mﬂ [1;47m≤±∞[0mﬂ  [1mﬂ[47m≤≤€[40m€‹ﬂ‹
    ﬂ‹ﬂ[47m€[40m‹[0m‹‹‹[43m€[1C[1;47m±∞[0;43m€[3C[47m [1m[40m[A
[21C[47m∞±[1C±∞[0;43m€[4C[32;47m±≤€[1C[1;37m±∞[0;43m€[1C[40m[A
[39C[47m [1m∞±[3C≤±∞[1C[0;43m€[1;47m∞±[5C±∞[0;43m€[2C[40m[A
[62C[1;47m±∞±[4C≤€€[40m€€‹‹‹ ‹
‹ ‹€‹‹€€[47m≤±∞[0;43m€[32;47m∞[1C[1;37m∞[0;43m€[32;47m∞[3C∞[40m[A
[21C[47m [1;37m∞[1C∞[0;43m€[32;47m∞∞±[6C[1;37m∞[0;43m€[40m[A
[37C[32;47m∞[1C∞[37;43m€[1;47m∞[3C±∞ [1C[0;32;47m∞[37;43m€[40m[A
[51C[1;47m∞[5C∞[0;43m€[32;47m∞[2C[1;37m∞±[0;32;47m∞±≤[4C[40m[A
[71C[1;37;40mﬂ€‹ﬂ ‹
   ﬂ‹‹ﬂ[47m≤±∞[0;43m€[32;47m∞±[1C[37;43m€[32;47m∞±[3C±∞ [1C[40m[A
[24C[37;43m€[32;47m∞±[8C[37;43m€[32;47m∞±[1C±∞ [3C[1;37m∞ [40m[A
[47C[0;32;47m∞[1C±∞[37;43m€[5C€[32;47m∞±[2C[1;37m±[40m[A
[63C[0;32;47m∞±[4C[1;37m±≤€[40mﬁ ﬂ‹
   ‹ﬂ €[47m±∞[0;43m€[32;47m∞±≤[1C∞±≤[3C≤±∞[1C∞±≤[8C∞±≤[1C≤±[40m[A
[41C[47m∞[3C ∞±[1C≤±∞[5C∞±≤[2C∞±≤[40m‹  [37m‹[1;47m∞±≤[40m[A
[72C[40m›‹ﬂ  ‹
 ‹    ‹[47m∞[0;43m€[32;47m∞±≤€[1C±≤€[3C€≤±[1C±≤€[8C±≤€[1C€≤[40m[A
[41C[47m±[3C∞±≤[1C€≤±[3C[1;40m‹‹‹‹[0;32mﬂ   ﬂ[47m≤≤±∞[40m[A
[68C[37;43m€[1;47m∞[0mﬂ[1m€
ﬂ[53C[32mﬂ  ﬂ[42m€€[40m‹‹[9C[37m‹
   [32m‹ﬂﬂ[42m€€€≤€€€€[40m‹  [42m€€≤≤€€€[40m‹   ‹[42m€€€€€≤[40m[A
[35C[40m‹  [42m€€€€€€€[40m‹   ‹[42m€€€€€€[40m‹ ﬁ[42m€€≤€[40m[A
[63C[40mﬂ‹[42m≤€€€€[40m‹
  ﬁ›   [42m€≤≤[2C[40mﬂ[42m≤€€[1C€≤≤[1C[30;40m‹[32mﬂ[42m≤€€[40m[A
[26C[1C[42m€€≤[40mﬂ [30m‹[32mﬂ[42m≤≤€[1C€€≤[1C[30;40m‹[32mﬂ[A
[44C[42m≤€€[1C≤€€[40mﬂ [30m‹[32mﬂ[42m€≤≤[1C€≤≤[40m›ﬁ[42m≤[40m[A
[65C[42m≤[1C[30;40m‹[32mﬂ[42m€€≤[40m
  [30m‹[32mﬂ‹‹ [42m≤≤±[1C[30;40mﬂ [32;42m±≤€[1C≤≤±[1C[40m[A
[21C[30;40m€ [32;42m≤≤€[1C€≤≤[1C[30;40m‹ﬂ[32m‹[42m≤≤≤[1C€≤[40m[A
[40C[42m≤[1C[30;40m€ [32;42m≤≤€[1C[40mﬂﬂﬂﬂ [30mﬂ [32;42m≤≤[40m[A
[57C[42m±[1C≤≤±[1C≤≤±[1C[30;40m€ [32;42m€≤≤[40m
   [30mﬂ‹‹ [32;42m≤±±[1C[30;40m€ [32;42m±±≤[1C≤±±[6C[30;40mﬂ‹[A
[28C[32mﬂ[42m≤±±[0;32m‹‹  [1;30m‹ [32;42m≤≤±[0;32m‹‹[1;42m±[40m[A
[44C[42m±≤[40mﬂ[30m‹ﬂ[0;32m‹[1;42m±±±≤±≤±±[1C≤±±[1C≤±±[40m‹‹[A
[68C[42m≤≤≤[40mﬂ [30m∞
  ∞∞ ‹ [32;42m±±∞[1C[30;40m‹ [32;42m∞±±[1C±±∞∞±[6C[30;40mﬂ‹[A
[30C[0;32mﬂﬂﬂ[1;42m±±∞[0;32m‹ [1;42m≤±±[0;32mﬂﬂﬂﬂ [1;30mﬂ [A
[48C[32;42m±±∞[0;32mﬂ [1;30m‹ [32;42m±±∞[1C±±∞[1C±±∞[40mﬂﬂ[A
[68C[42m≤≤[40m‹  [30m∞∞
 ∞∞± € [32;42m±∞∞[1C[0;32m‹ [1;42m∞∞±[1C±∞∞[1C[30;40m‹ [A
[23C[32;42m∞∞±[1C€≤±[0;32mﬂﬂ‹ [1;42m∞∞ [1C±±∞[5C[30;40m€ [A
[48C[32;42m±∞∞[2C[30;40m‹ [32;42m±∞∞[1C±∞∞[1C±∞∞[1C[30;40mﬂ [A
[69C[32;42m±±∞[1C[30;40m±∞∞
∞∞±± € [32;42m∞∞ [1C[30;40m‹ [42m [32m∞∞[1C∞∞ [1C[30;40m€ [A
[23C[42m [32m∞∞[1C≤±∞[2C[30;40m‹ [32;42m∞  [1C±∞∞[5C[40m[A
[46C[30;40m€ [32;42m∞∞ [2C[30;40m€ [32;42m∞∞ [1C∞∞ [1C∞∞[40m[A
[65C[0;32m€ [1;30m€ [32;42m±∞∞[1C[30;40m±±∞∞
∞±±≤ € [32;42m∞  [1C[30;40mﬂ[0;32m‹[42m  [1m∞[1C∞  [1C[40m[A
[21C[30;40mﬂ[0;32m‹[42m  [1m∞[1C±∞∞[0;32m‹[1;30mﬂﬂ[0;32m‹[A
[34C[42m   [1C[1m∞∞ [5C[30;40m€ [32;42m∞  [0;32m‹ [1;30mﬂ [A
[55C[32;42m∞  [1C∞  [0;32m›[1;42m∞[0;32m€€ [1;30m€ [32;42m∞[40m[A
[70C[42m∞ [1C[30;40m≤±±∞∞
±±≤≤ € [42m       [0;32mﬂ[1;30m‹ [42m       [0;32mﬂ[1;30m‹ﬂ‹[A
[28C[0;32mﬂ[1;42m∞     [0;32mﬂ[1;30m‹ [32;42m∞  [2C[0;32m‹ﬂ  [A
[47C[1;30mﬂ‹[0;32mﬂ[42m        [40mﬁ[42m [40m€€€‹ﬂ€ [1;30m€ [A
[69C[32;42m∞  [1C[30;40m≤[0;32m‹ﬂ[1;30m±∞
[37m‹‹[0m‹[1;30m‹ €‹‹‹‹ ‹ ‹ﬂ€‹‹‹‹ ‹ ‹ﬂ   ﬂ‹‹‹‹‹‹ﬂ ﬂ‹[0;32mﬂ[A
[40C[42m  [40mﬂ[1;30m‹ﬂ    ﬂ‹‹‹‹‹‹ [0;32m‹€ﬂﬂﬂ[1;30m‹‹‹ ﬂ ﬂ‹[A
[70C[0;32mﬂ[42m  [40mﬂ [1;30mﬂ [37m‹
[47mﬂ[38C[30;40mﬂ‹‹ﬂ[11Cﬂ‹[0;32mﬂ[1;30m‹‹ﬂﬂﬂ[8Cﬂ‹‹ﬂ   [A
[77C[37;47mﬂ[40m
[0m‹[55C[1;30mﬂ[20C[0m‹
[1;30mﬂ[21C[32mI [0;32mn [37mf [1;30mi n i t e   D e s p a i r[A
[53C[24Cﬂ
ﬂ[76Cﬂ
[26C[32m7 [0;32mi [37m4 . [1;30m8 3 1 . 1 9 8 1

[12C[32mS [0;32my [37ms [1;30mt e m   O p e r a t o r   ˛   F r a c[A
[55C t u r e

 [32mS [0;32my [37ms t [1;30me m   R e m o t e s   ˛   R e a p e r  [A
[48C W i l d W o o d  [ [32mi [0;32mC [37mE [1;30m]
[7C[0m|
[7C[1m≥[15C[32mL [0;32mo [37mr [1;30md   J a z z  < [32mA [A
[46C[0;32mC [37mi [1;30mD >[s
[0mƒƒƒ[1mƒ[0mƒ[1mƒƒ≈ƒƒ[0mƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒƒ[1;30mƒ[0mƒ[A
[20C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ[0mƒƒ[A
[64C[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒ[0mƒ[1mƒƒƒƒƒ
[7C≥ [30mL D - I D . A N S  -[14C-  I n f i n i t e    D e s p a i r
[7C[0m|
[7C[1;30m| I f   Y o u   W o u l d   L i k e   T o   P u r c h a s e  [A
[68C A n
[7C˙ A n s i   B y   M e   I   C a n   B e   R e a c h e d   I n   T h [A
[75Ce
[7C˙ 7 i 4   A r e a   O r   D i r e c t l y   O n   C H 0.
[37mƒƒƒƒ[0mƒ[1mƒƒ[0mƒ[1mƒ[0mƒƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒ[1;30mƒ[A
[18C[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m[A
[59Cƒ[1;30mƒ[0mƒƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒ[0mƒ[1mƒƒƒ[A
[76Cƒƒƒ
[9C[30mT h i s   A n s i   I s   W a s   % 1 o o   O r i g i n a l   A[A
[72C n d
[9CA l l   C h a r a c t e r s   A r e   B y   L o r d   J a z z.
[37mƒƒƒƒ[0mƒ[1mƒƒ[0mƒ[1mƒ[0mƒƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒ[1;30mƒ[A
[18C[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m[A
[59Cƒ[1;30mƒ[0mƒƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒ[0mƒ[1mƒƒ[0mƒ[1mƒƒƒ[A
[76Cƒƒƒ
ﬂﬂﬂﬂ€ﬂ[0mﬂ[1mﬂ€ﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ[A
[23Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[1;30m[A
[57Cﬂ[0mﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂ€ﬂﬂ€ﬂﬂﬂ
  ﬂ ﬂﬂ€ﬂ[0m€ﬂﬂ ﬂ   [1;30m/¥ N S i   B y   L o r d   J a z z  < [32mA [A
[56C[0;32mC [37mi [1;30mD >   [37mﬂ ﬂﬂ€[0mﬂ[1mﬂ[0m€ﬂ[1mﬂ ﬂ
[5Cﬂ ﬂﬂ[0mﬂﬂﬂ[1mﬂ [0mﬂ[49C[1mﬂ ﬂﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ ﬂ[0m
SAUCE00Infinite Despair                   Lord Jazz           ACiD Productions    19940430LÄ  P ◊                            