[0m[40m
[0;1m[39C[0;32m˛ ‹‹
[42C‹ﬂﬂ€‹‹
[47C‹ﬂ‹
[50Cﬂ‹
[52Cﬂ‹
[32C‹˛[16C˛  ﬁ›
[28C‹ﬂ€[19Cﬁﬂ‹ €
[25Cﬂ‹€‹ﬂ[21Cﬂﬂ€‹
[24C‹€ﬂ[27C‹ﬂ‹
[23C€ﬂ[29C‹ ﬂﬂ€
[22C€[31C€    ﬂ‹
 ‹˛[18C€[31Cﬁ€[6Cﬂ‹
€ﬂﬂ€‹ﬂ‹ ‹[11C€[32C€›[8C€
[7Cﬂﬂﬂ‹‹[7C€[32Cﬁ€[9Cﬁ›
[12Cﬂﬂ‹‹  ﬁ›[32C€›[9Cﬂ  ˛
[16Cﬂ € ‹‹[14C[1;37m‹[14C[0;32m€€[6C‹‹‹€€€ﬂ‹‹[10C‹
[15Cﬁ› ﬁ›  ﬂﬂ‹[5C[1;37m‹[5C‹[13C[0;32m€‹›‹‹‹ﬂ€ﬂ ﬂﬂ ﬂ    ﬂ ‹[5C‹ﬂ‹
[16Cﬂ˛ ﬂ‹    ﬂ‹[5C[1;37m‹   ﬂ    ﬂ[5C[0;32m‹‹€ﬂﬂﬂ ﬂ   ‹ﬂ[11C˛  ‹€ﬂ
[7C[1;37m‹‹[47m€≤[40m‹[9C[0;32mﬂ[1;37m‹‹[47m€≤[40m‹ﬂ ‹‹  ﬂ‹ € ‹[A
[39Cﬂ   [0;32m‹‹ﬂﬂ‹ﬂ[7C‹ﬂ[14C‹ﬂ[1;30;42m∞[0;32m›‹‹‹
[5C[1;37m‹ﬂ[47m€≤≤≤±[40m›[7C‹ﬂ[47m€€≤≤±[40m› [30m‹‹[37mﬂ[A
[32C[47m€[40m‹‹€€€‹‹‹[0m‹[1;30m‹[0m‹‹[1;30m‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹[A
[56C‹‹‹‹‹‹[0m‹[1;30m‹[0m‹‹[1m‹[0m‹[1m‹‹[0m‹[1m‹‹‹ [30;42m[40m[A
[75C[42m∞[0;32mﬂ‹ﬂ
   [1;30m˛[37m˛ [30m€ [37;47m≤≤±±[40m›[5C[30mﬁ‹‹€ [37;47m≤≤[40m[A
[25C[47m±∞[40m›   [30mﬂ‹[37mﬂ[47m≤±[40m€ﬂ‹[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[57Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[42m∞[0;32m›
   [1;30m‹[37mﬂ[30m‹€›[37mﬁ[47m±±∞[40m› [30m‹  ˛ﬂ  ﬁ›[37mﬁ[A
[24C[47m±±∞ [1C[0;32mﬂﬂ  [1;30m€ [37;47m±±∞[0m‹ [1m‹    [30mL D[A
[48C - S N . A N S  ˛  Revised  [0;32mﬁ›
   [1;30m‹ﬂ  € [37;47m±∞∞ [30;40mﬁ›[0;32m‹  ‹‹ﬂﬂ[1;30m€ [A
[24C[37;47m±∞ [0mﬂ   [32m˛ [1;30mﬁ›[0mﬁ[1;47m∞[0m€ﬂ[32m‹[1;30m[A
[40Cƒ[37mﬂ[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;32m›
[7C[1;30mﬁ›[0mﬁ[1;47m∞ [0mﬂ [1;30mﬂ‹[0;32mﬂ€‹‹‹  [1;30m€ [0mﬂ[A
[26C[33m‹[43m [3C[32;40m‹ [1;30m€ [0m€ﬂ[32m‹€[42m [40m›[1;30m[A
[41C˛   If You Would Like To Receive    [0;32m›
[7C‹[1;30m€ [0mﬂ[33m‹[43m [40m›  [1;30mﬂ‹[0;32mﬂ[42m [40m[A
[20C[42m[1;33m∞∞∞[0;32m‹ [43m  [1;33m∞[0;33m›[32m‹ ›[1;30m‹ [A
[34C[0mﬂ[32m‹[1;33;42m∞∞ ∞[0;32m€ [1;30m›  An Ad For Your Local Ne[A
[68Ct By    [0;32mﬁ›
[5C‹ﬂ [1;30mﬁ›[0;33mﬁ[1;43m∞∞[0;33m›   [1;30mﬁ›[0;32mﬁ[A
[20C[1;33;42m±∞±∞∞[0;32m‹[33mﬂ[1;43m±[0;33m›[32m‹€€ [1;33m‹[A
[34C[42m±∞±∞∞[0;32m€›[1;30mﬁ›  Me, I Can Be Reached Directly  [A
[76C[0;32mﬁ[1;30;42m∞[40m
    [0;32m€    [1;30m€ [33;43m∞±≤[1C[30;40mﬂﬂﬂ[33m‹[42m±±±∞∞[40m[A
[24C[42m  [1C[43m≤≤[40m‹[0;32mﬂ›[1;33;42m≤±≤±∞±[0;32m€€[A
[40C[1;30;42m∞[0;32m‹   [1;30mOn Channel Zer0.[16C[0;32mﬂ
   €[5C[1;30m€ [33;43m±≤€[42m€≤≤≤±≤±±±[0;32m€ﬂ[1;33m‹[43m≤≤€[40m[A
[29C[43m€[1C[0;32m›[1;33;42m±±±±[0;32mﬂﬂﬂ‹ﬂ[1;30;42m∞∞[40m[A
[43C[0;32m‹[12C˛  [1;30m-Lord Jazz <ACiD>
  [0;32m€[5C[1;30mﬁ›[33mﬁ[43m≤€[42m€≤≤≤[40mﬂﬂﬂ[30m‹‹‹[0;32m› [A
[25C[1;33;43m≤≤€€[42m≤[40m›[0;32m›[1;33mﬂﬂ[30m‹‹ﬂﬂ [0;32m˛ › ﬂ[A
[44C[1;30;42m∞[0;32m‹‹‹‹ ‹ ‹‹‹‹‹€‹‹ ‹
 €[7C[1;30mﬂ‹[33mﬂﬂﬂ[30m‹‹‹ﬂﬂﬂ   [0;32m›[1;30m‹ [33mﬂﬂ[30m‹‹ [A
[31C[0;32m›[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ [0;32mﬂ‹‹ﬂﬁﬂ‹› ›  ﬁ  €€ﬁ›[1;30mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ[A
[70Cﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ
[0;32mﬁ[10C[1;30mﬂﬂﬂ[7C[0;32m‹ﬁ› [1;30mﬂﬂﬂ  [0;32mﬁ›[10Cﬁ ﬂ[A
[45C[1;33;42m∞[2C[0;32mﬂ‹›  ﬁ‹[1;30;42m∞∞[0;32m› ›‹ﬂ›
›[19Cﬂﬂ[1;42m∞[0;32m‹[1;42m±[0;32m‹ ‹  [1;42m∞[0;32m›[5C‹ﬂ‹‹‹ﬂ [A
[44C[1;33m‹[42m±[4C[0;32mﬂ‹[1;42m∞ [30m∞[0;32mﬂﬂﬂ‹[A
[59C[1;30;42m∞[0;32m›ﬂﬂ ﬂﬂ ﬂ
› [37m€ﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂ[A
[20C[0mﬂﬂ[32mﬁ[1;42m±[0;32mﬂ›[1;30mﬂ [0;32mﬂ€[1;42m±∞[40m[A
[32C[0;32m‹[1;30mﬂﬂﬂﬂ ﬂ  [33m‹ﬂ‹[42m≤[43m≤±[40m‹[30mﬂﬂﬂ [0;32mﬂ[A
[53C[1;42m∞[1C[30;40mﬂ[0;32m‹ﬂ[1;30;42m∞∞[1C[40mﬂﬂﬂﬂﬂﬂ[0mﬂ[A
[68C[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂ
[0;32m› [1;30;47mﬂ[1C[37;40m€€€ﬂﬂ‹‹ [33m€ [0;32m›€€›ﬁ[1;42m≤[40m[A
[20C[42m±[0;32mﬂﬂ[1;42m±±±±[0;32mﬂ[1;42m±±±∞[0;32mﬂ‹[42m [40m[A
[35C[1C[1;33;43m€€€≤€≤≤≤≤±±∞±∞[0;33mﬂ[32m‹ﬂ[1;30;42m∞∞  [40m[A
[57C[0;32m‹ﬂﬂ[1;30;42m∞∞ ∞∞∞[0;32mﬂ[1;30;42m∞±±[0;32mﬁ‹
€ [1;30;47m‹[1C[37;40mﬂ‹‹ﬂ€€ [33m€ [32;42m±[0;32mﬂﬁ€ [1;42m≤[40m[A
[19C[0;32m€› [1;42m±±[0;32mﬂ‹[1;42m±±±[0;32mﬂ‹[1;42m∞∞ [1C[40m[A
[35C[33;43m€€≤€≤≤≤±≤±≤±±[0;33mﬂ[32m‹[1;30;42m±∞∞[0;32mﬁ[A
[54C[1;30;42m∞∞ [0;32mﬂ[42m  [40m‹‹‹[42m [40m‹[1;30;42m∞∞∞∞[40m[A
[69C[42m±[0;32mﬁ[1;30;42m∞∞ ∞[0;32m‹‹‹
ﬁ›[1;30;47m‹[1C[37;40m€[47m≤[40m€[47m≤[40m‹ [33m€ [0;32mﬂ‹[A
[14C[1;42m±[0;32m€ﬂ‹‹€ ﬂ‹[1;42m±±±[0;32mﬂ‹[1;42m∞∞∞∞ [1C[40m[A
[34C[33;43m€€≤≤≤[40m‹ﬂ[43m≤[1C[0;33mﬂﬂﬂﬂ‹[32mﬂ[1;30;42m±∞∞[40m[A
[52C[0;32m€ﬂ[1;30;42m∞[0;32m‹[1;30;42m∞[0;32mﬂﬂ[42m    [40m[A
[63C[42m[1;30m∞ ∞∞[0;32mﬂ[1;30;42m∞∞[0;32m‹€‹ ‹€ﬂﬂﬂ
 ›[1;30m€ [37mﬂﬂ[47m≤≤[1C[33;40m€ [0;32m‹[1;42m±[0;32mﬂ‹[A
[15C[1;42m±±±∞[0;32m› [1;42m≤≤±±[0;32m›[1;42m∞∞∞ ∞ [1C[40m[A
[33C[33;40mﬂ[43m€≤≤[40m‹ﬂ[9C[0;32mﬂ[1;30;42m±±∞  [0;32m‹‹[A
[56C[1;30;42m∞∞[0;32m‹ ﬂﬂﬂ[42m [40mﬂ‹[1;30;42m∞∞∞∞[32m∞[40m[A
[71C[0;32mﬂ ﬂ€›
  [1;30m€ [37m‹   [33m€ [32;42m±±∞[0;32mﬁ[1;42m≤±≤±±∞[1C≤±±±[40m[A
[25C[0;32mﬁ[1;42m∞∞ ∞ [1C[33;43m€€≤[40m‹ﬂ[8C[37m‹‹    [0;32mﬂ[A
[52C[1;30;42m∞[0;32mﬂ‹€‹‹ﬂ[1;30;42m∞[0;32m‹‹[42m [1;30m∞∞∞∞[40m[A
[67C[0;32mﬂﬂﬂ‹   ﬁ›
  [1;30m€ [37;47m≤[40m€ [33m€€ [32;42m±±±[0;32m›[1;42m≤≤±≤±±[40m[A
[20C[0;32m›ﬁ[1;42m≤±[0;32m›[1;42m∞∞ ∞ [1C[33;40mﬁ[43m€[40mﬂﬂ   [A
[38C [37m‹‹‹€ﬂﬂ[8C[0;32m‹‹ﬂ[42m   [40mﬂ[42m  [1;30m∞∞[40m[A
[64C[0;32mﬂ[5Cﬁ[1;42m∞[3C[0;32m›
  [1;30m€ [37m€[47m≤≤[40m‹[33mﬂ€‹[0;32mﬂﬂ[1;42m±[1C[0;32mﬂ[A
[16C[1;42m≤≤±≤±[0;32m‹ﬂ[1;42m≤±[0;32m‹ﬂ[42m   [1C[1;33;40mﬂ  [A
[34C[37m‹‹€€€ﬂﬂ    [0;32m‹‹‹[5C[1;42m∞∞  [0;32mﬂ[42m  [40m‹[A
[61C[42m [1;30m∞[8C[0;32m€   ›
  [1;30m€   [37mﬂﬂﬂ  [33mﬂﬂ [0;32mﬂﬂ‹‹ﬂ‹‹‹ﬂ‹‹[1;42m±[0;32mﬂ‹ [A
[29C[1;33m‹[43m≤[40m‹‹‹[10C[0;32mﬂ[1;42m±±∞∞∞[0;32m‹  ﬁ[A
[54C[1;42m±∞ [0;32m›ﬁ[42m  [1;30m∞[0;32m›[8Cﬁ   ›
  [1;30m€ [37;47m≤[40m€‹‹‹    ﬂﬂﬂ [0;32m‹[1;42m€≤≤[0;32m‹[A
[22C[1;42m±±[0;32mﬂ›ﬁ›[1;33;43m≤≤±[40mﬂ[43m±[40mﬂ[43m±[40m‹ﬂ[A
[37C[0;32m‹[1;42m≤[0;32m‹‹    ﬁ[1;42m±±∞∞∞∞[1C[0;32mﬁ[1;42m[40m[A
[54C[42m±∞ [0;32m› €€€[9Cﬁ   ›
  [1;30m€ [37m€[47m≤≤[40m€ﬂ‹€€‹‹‹ [0;32mﬁ[1;42m€≤±[0;32m‹[A
[21C[1;42m±[0;32mﬂ‹[1;42m∞[1C∞[1C[33;40mﬂ‹[43m≤±±±±[1C[40m[A
[36C[32;42m≤≤≤≤≤±±[0;32m‹  [1;42m±∞±∞∞∞[0;32m›[1;42m±∞ ∞[2C[40m[A
[59C[0;32mﬁ€›[9Cﬁﬂ‹‹›
  [1;30m€ [37;47m≤[40m€ﬂ‹[47m≤≤[40m€[47m≤[40m€ﬂ‹ [32;42m€≤±[40m[A
[19C[42m±∞∞∞±∞∞[0;32mﬂ [1;33;43m≤≤≤≤±≤±±[40m‹‹[0;32mﬂﬂ[1;42m[40m[A
[40C[42m≤≤±≤±[0;32mﬁ[1;42m±∞∞±∞∞∞∞∞∞∞[3C[0;32m€[10Cﬁ  ﬁ›
  [1;30m€[12C[0;32mﬁ[1;42m≤±±±∞[0;32mﬁ[1;42m±∞∞∞∞[0;32m‹ [A
[29C[1;33;43m≤≤≤≤≤≤±≤±±±[40m‹‹[0;32mﬂﬂ[1;42m±±±±∞±[0;32m‹[A
[51C[1;42m±[0;32mﬂ[1;42m∞[0;32m‹ﬂ›   ›[10Cﬁ› €€
  [1;30m€  [37mﬂﬂﬂﬂﬂﬂ ﬂﬂ [0;32mﬁ[1;42m≤±±±[0;32m›[1;42m±±∞∞∞∞[40m[A
[27C[0;32mﬂ[9C[1;33mﬂﬂﬂ[43m±±±∞[0;33m‹‹[32mﬂﬂ‹ﬂ[1;42m±±±∞[40m[A
[54C[0;32mﬂﬂ‹   ›[10Cﬁ›ﬁ€›
  [1;30m€ [37;47m≤≤≤[40m€ﬂ‹€€€€›[0;32mﬁ[1;42m≤±≤±±[0;32mﬁ[A
[22C[1;42m±∞[0;32mﬂ‹[1;42m∞∞∞[2C[0;32m‹‹[1;33mﬂ[43m€€[40m‹‹[A
[38C[43m≤[40m‹ ‹ﬂﬂ[43m∞∞∞ [0;33m‹‹[32mﬂﬂ[1;42m±[0;32m‹ﬂ[5C›[A
[61C[10C[1;42m∞[0;32m›ﬁ[1;42m∞[40m
  [30m€ [37;47m≤≤[40mﬂ‹ﬂﬂ€€ﬂ€‹ [32;42m≤≤±≤±±[0;32m‹[1;42m±±∞±[40m[A
[27C[0;32mﬂﬂ‹ﬂ[1;42m∞∞∞[0;32m‹[1;33mﬂ[43m€≤≤≤±±±[40m‹‹‹[0;33mﬂﬂ‹[A
[49C[1;43m∞  [0;33m‹[32mﬂ[6C›[10C‹ﬂ[1;42m∞±[40m
  [30m€ [37mﬂ‹€[47m≤[40m€€‹‹ﬂﬂﬂﬂ [32;42m≤≤≤±≤[0;32mﬂﬂ    ‹ﬂ[A
[30C[1;42m±[0;32m‹[1;42m∞∞∞∞[0;32m‹‹[1;33mﬂﬂ[43m≤[40m‹[43m[40m[A
[42C[43m±±∞[40m‹ﬂﬂﬂ ﬂ ˛[7C[0;32m›[11Cﬂ[1;42m±[0;32m›
  [1;30m€ [37m€€[47m≤[40mﬂﬂﬂ[8C[0;32mﬂﬂﬂﬂﬂ‹   [1;42m±[0;32mﬂ[A
[29C[1;42m±±±∞[0;32mﬂ[1;42m∞∞∞  [0;32m‹ [1;33m‹€‹ﬂﬂ[37m‹[A
[47C[47m∞[40m‹ﬂ [33m‹[8C[0;32m›[12C[1;42m∞[0;32m›
  [1;30m€[10C[37m‹‹‹ﬂﬂ ‹‹ﬂ  [0;32m€ [1;42m≤≤±≤∞±±∞∞[0;32m‹ﬂ[A
[37C[1;42m∞  [0;32m›[1;33mﬂﬂﬂ[37m‹[47m±[40m‹ﬂ‹ﬂ[33mﬁ‹[7C[0;32m[A
[59Cﬁ›[12C[1;42m±[40m
  [30m€    [37m‹‹‹ﬂﬂﬂ‹‹‹[47m≤[1C≤[40mﬂ    [0;32mﬁ[1;42m≤≤≤≤≤[40m[A
[30C[42m±≤∞±∞∞[3C[0;32mﬂ[1;37m‹‹ﬂ[47m≤±[1C[40mﬂ‹›[33mﬁ[A
[50C[43m≤[40m›[7C[0;32mﬂ€[12C[1;42m≤[40m
  [30m€ [37mﬂﬂﬂ‹‹‹[47m≤≤[1C≤≤[40mﬂ[47m≤[4C[40m‹ﬂ  ‹ ‹[0;32mﬂﬂﬂﬂ[A
[32Cﬂ[1;37m‹‹‹‹[47m≤≤±≤±[40mﬂﬁﬂ  € [33;43m≤[40m›[22C[32;42m[40m[A
[73C[42m±[40m
  [30m€ [37m€€€[47m≤[40m€[47m≤≤[1C[40mﬂ€[47m≤[40mﬂ   ‹[A
[20C[47m≤[3C[40m€ [47m≤≤[40m›ﬁ [47m€€€≤≤[40mﬂﬂﬂ› ﬁ   ‹ﬂ[0;32m‹ [A
[49C[1;33;43m≤[40m›[9C[0;32m˛[12C[1;42m∞[40m
  [30m€ [37mﬂ€€€[47m≤[40mﬂ‹€[47m≤[4C[40m‹[47m≤≤[3C[40m€ [A
[25C[47m≤≤≤[1C[40m€  [47m∞[0m‹[5C[1m› ‹€[47m±[40mﬂ[0;32m‹€ [A
[48C[1;33;43m≤[40m€[10C[0;32m›[12C[42m [40m
  [1;30m€ [37m€‹ﬂﬂ‹€€ﬂ   ‹[47m≤≤≤[3C[40m€ €[47m≤≤[40m›ﬁ›  [0mﬁ[A
[33C[1;47m∞±[40m‹‹‹‹[47m≤≤[40mﬂﬂ[0;32m‹ﬂ[1;42m∞[0;32m›[1;33mﬁ€›[A
[50C[10C[0;32m›[12C›
  [1;30m€ [37m€€€‹ﬂﬂ   ‹€[47m≤≤≤[3C[40mﬂ €[47m≤[40m€[47m≤[40m[A
[27C[1C€    [33m‹[37mﬂﬂﬂﬂﬂ[0;32m‹‹ﬂﬂ€[1;42m∞∞[0;32m›[1;33mﬁ€›[A
[50C[10C[0;32m›[12C›
  [1;30m€ [37m€€€ﬂ   ‹€€‹ﬂﬂ   € €€€[47m≤[40m›ﬁ›    [33mﬂ€ [0;32mﬂ[A
[37C[1;42m±[0;32mﬂ[1;42m∞±∞∞∞∞[0;32m€[1;42m∞[1C[33;43m≤[40m[A
[49C[40m€[10C[0;32m›[12C›
  [1;30m€ [37m€ﬂ   ‹ﬂﬂﬂ‹‹€   ‹ €€€‹ﬂ ﬂ    [47m≤≤[1C[33;40m€ [A
[37C[32;42m±±±∞±∞∞∞∞ [0;32m›[1;33mﬁ€›[8C[0;32mﬁ›[12C›
  [1;30m€    [37m‹€€€‹ﬂ€€   € ‹ﬂ€ﬂ‹›ﬁ›   ﬁ[47m≤[40mﬂ‹ [33m€ [A
[38C[32;42m±±±±∞±∞∞∞[0;32m€ [1;33m€€‹[7C[0;32mﬁ›[12C[1;42m≤[40m
  [30m€  [37m‹‹‹ﬂﬂ€€€‹   € €€€‹ﬂ[47m≤[1C[40m€    ﬂ‹ﬂﬂ   [0;32m‹ﬂﬂ‹[A
[42C‹ﬂﬂﬂ‹‹[1;42m∞[0;32m‹[1;33mﬂ€‹[6C[0;32mﬁ[1;42m∞[9C[40m[A
[70C[0;32m˛ﬂ [1;42m±[1C[0;32m‹
  [1;30m€ [37m€€€€€€‹‹ﬂ   € ‹ﬂ€€[47m≤≤[1C[40mﬁ›   ﬁ€[47m≤≤[40m[A
[34C[40m›  [47m≤[40m‹ [0;32mﬂ   ﬂﬂ €    [1;33m‹ﬂ    [0;32m‹[A
[59C[1;42m∞[0;32m›‹[9C‹[1;42m∞[0;32mﬂ[1;42m∞[0;32m‹‹
  [1;30m€ [37mﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ    ﬂﬂﬂﬂ  ﬂﬂﬂﬂ[7C[0;32m›[8Cﬂﬂﬁ[A
[59C[1;42m∞±[1C[0;32mﬂ ﬂﬂ[1;42m∞[0;32m‹ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ
  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;32m›[1;30mﬂﬂﬂ[A
[51Cﬂﬂﬂﬂﬂﬂﬂ [32;42m∞[1C[30;40mﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[32mﬁ[1;42m[40m[A
[67C[42m∞[1C[0mﬂﬂﬂ[1mﬂ[0mﬂﬂ[1mﬂﬂﬂﬂ
  [0;32m‹ﬂ[14C[1;37m‹‹[16C‹‹[9C[0;32m›[11C›[7C›
‹ﬂ[16C[1;37mﬂ€ﬂﬂ ‹[12Cﬂ€€€‹‹[5C[0;32m˛[11C›[7C›
€[16C[1;37m‹‹‹€€€‹ﬂ€‹‹[6Cﬂ€‹  ﬂﬂ€€€‹‹[13C[0;32m˛[1;37m‹‹‹    [A
[67C[0;32m›˛
ﬂ€‹[12C[1;37m‹€€€ﬂ   €›ﬁ€€€€‹‹   ﬁ€€   ﬁ€€€€€€‹‹  ‹€‹   ‹€€€€€‹ [A
[66C[0;32m‹€‹‹ ‹
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37m€€€€ [0;32mﬂﬂ [1;37mﬂ[33m‹ [37m€€€ﬂﬂﬂ€€‹ €€€›[A
[39C[0;32mﬂﬂ [1;37m€€€€ﬂﬂﬂ€€‹ﬂ€€€‹ﬂ€€ﬂﬂ€€€€‹[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  [1;33;43m€€€≤€≤≤≤≤≤±≤[1C[37;40m€€€ﬂ‹[33mﬂﬂﬂ›[37mﬁ€[47m≤[40m[A
[27C[40m›[33mﬁ[43m≤[40m›[37mﬁ€ﬂ‹[47m≤[40m›ﬁ€ [33;43m≤[40m›[A
[42C[37mﬁ€[47m≤[40m›[33mﬂﬂﬂ[37mﬁ€ﬂ‹[47m≤[40m€€ €€›[0;32m‹‹‹[A
[63C[1;37mﬂ€€€€ [33mﬂﬂﬂ[43m≤≤≤≤≤€€[40m
  [43m€€≤€≤≤≤≤±≤±±±[40m‹[37mﬂ‹[47m≤[40m€[47m≤≤≤[40m‹ [47m≤≤[40m[A
[27C[40m›[33mﬂﬂ [37mﬂ [47m±≤≤[1C[40mﬁ[47m≤[40m›[0;32m‹‹[1;37m[A
[42Cﬁ[47m≤≤[40m›[0;32mﬂﬂ[1;37m‹ﬂ [47m±≤≤[40m€ €€[47m≤[5C[40m[A
[64C[40mﬁ€ﬂ [0;32mﬂﬂﬂﬂ‹‹‹[1;33mﬂﬂ[43m≤€[40m
  [43m€≤€≤≤≤±±±±±±[40mﬂ[0m‹ﬂ  [1mﬂﬂ[47m≤≤≤[40m€ [47m±[40m›[A
[28C[0;32mﬂﬂﬂ [1;37;47m±±±≤[40m‹€[47m≤±[2C[40mﬁ[47m≤±[40m›‹ﬂ  [A
[50C[0mﬁ[1;47m±±≤[1C[40mﬁ[47m€≤≤[5C[40mﬂ[10C[0;32mﬂﬂ‹[1;33mﬂ
  [43m€≤≤≤±±±±[40mﬂﬂ[0;32m‹‹[37mﬁ[47m [1C[32;40mﬂﬂﬂ [37mﬁ[A
[22C[1;47m±≤≤[40m›[47m±∞[3C±±∞±[2C[40mﬁ[47m±±∞[1C[40mﬁﬂ[0m‹ﬂ [A
[47C   [1;47m∞∞±[0m› [1mﬁ[47m≤≤±[0m›[6Cﬂ[47m [40m€‹[8C[32mﬂ
  [1;33;43m≤≤±±±[40mﬂ[0;32m‹‹ﬂﬂ  [37mﬁ[47m  [40m‹  ‹[1;47m∞±[40m[A
[23C[47m±≤[1C∞∞[0m› [1;47m±±∞∞[0m›   [1;47m±∞∞ [0m‹ﬂ‹[A
[45C[1;47m∞[0m›  ﬁ[47m [1m∞∞[3C[40mﬂ[47m≤±±[0m‹    ‹[47m [40m[A
[67C[47m  [40mﬂ
  [1;33;43m≤±±[40mﬂ[0;32m‹ﬂ[7C[37mﬂ[1;30;47mld[37m∞∞∞±±[0mﬂ [A
[25C[1;47m∞∞ [0m›ﬂ[1;47m±∞∞[0m€    ﬁ[1;47m∞ [0mﬂ [1;47m±∞ [40m[A
[46C[0m›  €[47m  [40m›[5Cﬂ[1;47m±∞∞∞∞∞  [0mﬂ
  [1;33;43m±[40mﬂ[0;32m‹ﬂ[11C[37mﬂﬂﬂﬂﬂ   ﬂﬂﬂ   ﬂ€›[5Cﬂ   ﬂﬂﬂ    ﬂﬂ[A
[52C[8Cﬂﬂﬂﬂﬂﬂ
  [1;33m›[0;32m€[29C[37mﬂ
  [32mﬁ[23C[1;37m‹‹‹[15Cﬂ€‹‹‹
  [0;32m›[24C[1;37m€€€€‹‹[7C‹€€€€‹ ﬂ€€€€‹‹[16C[0;32m‹
  ›[24C[1;37mﬁ€€€€€€€‹   €€€ﬂﬂ€€€  €[47m€[40m€€€€€‹‹[10C[0;32m‹ﬂ [A
[71C[1;42m≤[40m
  [0;32m›[25C[1;37m€€€€ﬂﬂ€€€ €€€    €€€  €€€€ﬂﬂﬂ€€‹[6C[0;32m‹ﬂ[A
[68C[1;33m‹[43m≤±[1C[32;42m≤[40m
  [0;32mﬁ[16C‹[6C[1;42m≤[1C[37;40m€€[47m≤[40m›[0;32mﬂ‹[1;37mﬁ€[A
[36C[47m≤[40m›€[47m≤[40m›[0;32mﬂ‹ﬂ[1;33m‹[37mﬁ€€› ﬁ€[47m≤[40m[A
[53C[40m›[0;32mﬂ‹ [1;37mﬁ€ﬂ    [0;32m‹ﬂ[1;33m‹[43m≤±[40mﬂ[A
[70C[43m±±[1C[32;42m±[40m
  [33m›[32;42m∞[14C∞[1C∞[4C≤[1C[33;40m›[37m€[47m≤≤[40m›[33mﬂ [A
[34C[37mﬁ[47m≤≤[1C≤≤[40m›[33m€ [0;32m‹ [1;37m€€ﬂ[0;32m‹[1;33mﬂ[A
[50C[37mﬁ[47m≤≤[40m›[33mﬁ [37m‹ﬂ[0;32m‹   ‹ﬂ[1;33m‹[43m≤≤[40m[A
[67C[40mﬂ[0;32m‹ﬂ‹[1;33mﬂ[43m±[1C[32;42m±[40m
  [33;43m€[1C[32;42m∞[12C∞[1C[33;43m±[1C[32;42m∞[2C±[1C[40m[A
[26C[33;40m€›[37mﬁ[47m≤±[40m›[0;32mﬂ [1;37;47m±≤[40m› [47m[40m[A
[38C[47m≤±[0m›[32m‹ﬂ [1;37m€ﬂ   [0;32mﬂ[1;37mﬁ[47m≤±[40m›[33mﬁ[A
[55C‹‹[43m€[40m‹[0;32mﬂ‹ﬂ[1;33m‹[43m≤≤[40mﬂ[0;32m‹ﬂ   ﬂ‹[1;33mﬂ[A
[74C [32;42m∞[1C[0;32m‹ﬂ
  [1;33;43m€≤[40m‹[0;32mﬂ‹[9C[1;42m∞[1C[33;43m±±≤[1C[40m[A
[22C[32;42m∞±[1C[33;40m€[43m≤[1C[37;47m≤±±[0m› ﬁ[1;47m∞±[40m[A
[36C[2C[47m±∞∞[1C[40m‹ﬂ   [0m‹‹ [1mﬁ[47m±±∞[1C[33;43m€€€€[40m[A
[59C[43m€[40m‹[43m≤€[40mﬂ[0;32m‹ﬂ[7Cﬂ‹ ﬂ [1;42m∞[40m
  [33;43m€€≤≤[40m‹[0;32mﬂ‹[6C[1;42m∞[1C[33;43m±±[1C≤≤[40m[A
[22C[0;32mﬂﬂ[1;33m€[43m≤[40m›[0mﬁ[1;47m±±∞∞[1C∞ [0m›   ﬂ‹ﬂ‹    [A
[47Cﬁ[1;47m∞[0m› [1;47m±∞∞[0m›[32m‹[1;33mﬂ[43m€€€€€[1C[40m[A
[63C[32;42m≤[11C[0;32mﬂ‹[1;42m∞[0;32m›
  [1;33;43m€€€≤≤≤[40m‹[0;32mﬂ‹   [1;42m∞[1C[33;43m≤±[40m›[0;32mﬁ[A
[20C [1;33;43m≤≤[40m€[43m≤±[1C[0mﬂ[1;47m±∞∞ [2C[0mﬂ€‹‹‹ﬂ [A
[41C[1;47m∞∞∞[0m‹‹‹€ﬂ  [1;47m∞∞ [0m› [1;32;42m∞[1C[33;43m€€[40m[A
[60C[43m€[1C[32;42m±[14C[0;32mﬂ
  [1;33;43m€€€€≤≤≤≤[40m‹[0;32mﬂ‹[1;42m∞[1C[33;43m≤≤±[1C[40m[A
[19C[0;32m€€ [1;33;43m≤≤±[1C[0;32m€   [37mﬂﬂ‹[9Cﬂﬂﬂﬂﬂ    ﬂﬂﬂ   [A
[57C[1;32;42m∞[1C[33;43m€[1C[0;32m€
  [1;33mﬂﬂﬂ[43m€€≤≤≤≤≤[40m‹‹[43m≤≤±[40m›[0;32mﬁ› € [1;33;43m[40m[A
[23C[43m±[40m›[0;32m€[32C›[1;33m›[0;32m€
  ﬂﬂﬂ‹‹‹[1;33mﬂﬂﬂ[43m≤≤≤≤≤≤[40m›[0;32mﬁ› ﬁ›[1;33mﬁ[0;32mﬁ›[32Cﬁ ›
[8Cﬂﬂﬂ‹‹‹[1;33mﬂﬂ[43m≤≤[1C[0;32m€  € €[34Cﬂ
[14Cﬂﬂ‹[1;33mﬂ›[0;32mﬁ›  ﬂ
[17Cﬂ‹ﬁ›
[19Cﬂ[0m
SAUCE00Static Net                         Lord Jazz           ACiD Productions    19940430¡9  P _                            