[40m



[0;1m[39C‹
[15C€ﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ [37m‹ [30mﬂﬂﬂ›[A
[39C[37m‹
[15C[0m€ [47m   [1m∞∞±∞±±[40m€ﬂﬂ[47m±[40mﬂ[47m≤≤[40m€ﬂ‹ﬂ [30m›[A
[39C[37mﬂ    ﬂ
[10C[32m‹‹[42m€≤[40m‹[0mﬁ [47m  [1m∞∞±∞±[0mﬂ[1;32m‹‹[42m€[40m[A
[28C[42m≤[40m‹ﬂ ‹‹[37mﬂ ﬂ‹ € ‹ﬂ
[8C[32m‹ﬂ[42m€≤≤≤±[40m› [47m [37m∞∞±±[0mﬂ[1;32m‹ﬂ[42m€€≤≤±[40m[A
[30C[40m›[37mﬂ[30m‹‹[32mﬂ[42m€[40m‹‹[37m€[32m€[37m€[32m‹[37m[A
[42C‹‹‹ ‹‹ ‹
[6C[30m˛[32m˛ [30m€ [32;42m≤≤±±[40m› [37;47m∞∞∞[0mﬂ[1;30mﬁ‹‹€ [A
[26C[32;42m≤≤±∞[40m›[37mﬁ‹‹[30mﬂ‹[32mﬂ[42m≤±€[40mﬂ‹
[6C[30m‹[32mﬂ[30m‹€›[32mﬁ[42m±±∞[40m› [30m‹[0mﬁ›[1;30m˛ﬂ[0m‹‹[A
[24C[1;30mﬁ›[32mﬁ[42m±±∞ [1C[37;47m≤≤[40m€ [30m€ [32;42m±±[40m[A
[40C[42m∞[0;32m‹ [1m‹
[6C[30m‹ﬂ  € [32;42m±∞∞ [30;40mﬁ›[0;35m‹[37mﬂ [1;47m∞∞ [1C[40m[A
[25C[30;40m€ [32;42m±∞ [0;32mﬂ [1;37;47m≤≤€[40m›[30mﬁ›[0;32mﬁ[A
[39C[1;42m∞ [0;32mﬂ[35m‹ [1;37mﬂ
[10C[30mﬁ›[0;32mﬁ[1;42m∞ [0;32mﬂ [1;30mﬂ‹[0;35mﬂ[45m [40m‹‹‹[A
[24C[37mﬂ [1;30m€ [0;32mﬂ[35m‹[45m [1C[1;37;47m≤€≤[1C[40m[A
[36C[30;40m€ [42m [0;32mﬂ[35m‹[1;30;45m±∞[0;35m›[1;30m˛
[11C€ [0;32mﬂ[35m‹[45m [40m› [37m‹[1;30mﬂ‹[0;35mﬂ[1;30;45m[40m[A
[22C[45m∞∞∞∞[0;35m‹ [45m  [1;30m∞[0;35m›[1;37mﬁ[47m€[1C[40m[A
[35C[30;40m‹ [0;32mﬂ[35m‹[1;30;45m±[0;35mﬂ ﬂﬂ‹
[11C[1;30mﬁ›[0;35mﬁ[45m [1;30m∞[0;35m› [37mﬂﬂ[1;30mﬁ›[0;35mﬁ[A
[23C[1;30;45m±±∞∞∞[0;35m‹ﬂ[1;30;45m∞[0;35m›[1;37mﬂ[0;35m‹[1;37mﬂ[A
[35C [0;35m‹[1;30;45m≤≤±[0;35m‹  ‹ ﬁ
[12C[1;30m€ [45m∞∞±[1C[40mﬂﬂﬂ‹[45m≤±±±±∞∞[1C∞∞[0;35m‹ [A
[34C[1;30;45m±±±≤±≤±±[0;35mﬂ[1;30m‹  [0;35m˛
[12C[1;30m€   [0;35mﬂ[1;30;45m∞±≤≤≤≤[40mﬂ[37m‹ [0;35mﬂﬂ‹[A
[29C[1;30;45m∞∞±[1C[37;40m‹[0;35mﬁ[1;30;45m±≤±≤[40mﬂﬂ‹ﬂ
[11Cﬁ›[0;35mﬁ‹‹[1;30;45m±±≤≤[40mﬂﬂﬂ‹[37mﬂ[30m‹€ [45m∞∞±±±[40m[A
[33C[0;35m‹ﬂﬂﬂ[1;30m‹‹ﬂﬂ
[12Cﬂ‹[0;35mﬂﬂﬂ[1;30m‹‹‹ﬂﬂﬂ[0m‹[1;30mﬂ[0m‹[1;30mﬂ‹ [0;35mﬂﬂ[A
[31C[1;30m‹‹‹ﬂﬂﬂ[37m‹ [30m€
[14Cﬂ€ﬂ[0m‹‹‹[1;47m∞∞±±±≤±[40m‹[30mﬂﬂﬂ[37m‹‹‹[47m≤€≤≤[1C[40m[A
[39C[47m[30mﬂ[40m
[7C‹ﬂ[6C€ [37;47m∞∞∞∞±±±≤±≤≤≤≤≤€≤€€€≤€[1C[30;40m‹[0;35mﬂﬂﬂﬂ‹‹‹‹‹‹‹[A
[51C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   [1;30m‹‹[45m≤[40mﬂ[8C[0m€ [47m [1m∞∞±±±≤±≤≤≤≤€≤≤≤≤€€€€[40m[A
[38C[1C[0m€[9C[35mﬂﬂﬂﬂ€€€€€[1;30;45mld[0;35m€€[1;30;45m∞[40m[A
[63C[0;35m€[1;30;45m∞∞∞∞∞∞∞∞[40m‹‹‹‹‹
[45m±≤≤≤[40mﬂ[10C[37m€‹‹[0m‹‹‹[1;30m‹[0m‹[1;30m‹[0m‹[1;30m‹‹‹‹[A
[29C‹‹‹‹‹[0m‹[1;30m‹[0m‹‹[1m‹€[16C[0;35mﬂﬂﬂ€€€€€[1;30;45m∞[40m[A
[65C[0;35m€[1;30;45m∞∞±∞∞±±±±±∞±∞[40m
[45m±±≤[58C[0;35mﬂﬂ€€[1;30;45m∞[0;35m€€[1;30;45m∞∞∞∞∞±±±±∞∞[40m
[45m∞±[18C[40mLord Jazz <ACiD>[29C[0;35mﬂ€[1;30;45m∞[0;35m€[A
[69C[1;30;45m∞∞∞±∞±±±±∞[40m
[45m∞[22C[40mLD-TF1.ANS[35C[0;35mﬂ€[1;30;45m∞[0;35m€[A
[71C[1;30;45m∞∞±∞±±±±[40m
[0;35m›[68Cﬂ[1;30;45m∞∞∞∞∞±±±±[40m
[71C[0;35mﬂ[1;30;45m∞∞±±±±±[40m
[73C[0;35mﬂ[1;30;45m±±±±±[40m
[75C[45m±±±≤[40m
[76C[45m±≤≤[0m
[s[77C[0;1;30;45m≤≤[40m
[78C[45m≤[40m
[78Cﬁ


[35;45m€€[40m‹‹‹[40C[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;35;45m≤€€≤≤≤≤±[40m‹‹‹[28C[0;32m‹‹‹[42m      [1m∞ ∞∞±∞∞    [40m[A
[59C[42m   [30m∞∞∞±±[40m‹‹‹
[35;45m€€≤≤≤±≤±±≤±≤≤≤[40m‹‹‹[18C[33m‹‹[42m±∞∞        [32m∞∞∞±[40m[A
[52C[42m±±∞∞∞∞      [30m∞∞∞±±≤≤≤[40m‹
[35;45m€≤€≤≤≤±±±∞±±±±≤≤≤≤≤≤[0;35m‹‹‹‹‹[7C[1;33m‹[42m±±±±[40m[A
[37C[0;32mﬂﬂ€€€‹€‹‹[1;42m∞∞∞±±[0;32m‹[1;42m±±±[0;32m‹ﬂﬂﬂﬂ[A
[60C[42m      [1;30m∞∞±±±≤≤±[0;32m‹   [35m‹
[1;45m€€≤≤≤≤≤≤±±∞∞±±±±±[40mﬂ[45m±≤≤≤≤±±∞∞[0;35mﬂﬂ [1;33m‹[42m[40m[A
[31C[42m±[40mﬂﬂ[0;32m‹‹[42m         [1m∞∞∞±∞±±≤±±±∞∞∞∞[0;32m‹€€€ﬂ[A
[65C[42m  [1;30m∞∞∞∞±≤±±±[1C[0;35m≤€
[1;45m€€€≤€[40m‹[45m≤±≤±±∞±∞∞±±∞ [0;35m‹ﬂ[1;45m≤±±∞[0;35mﬂ‹ [A
[28C[1;33m‹ﬂ‹[42m±±∞∞         [32m∞∞∞±∞±±≤≤±≤±±∞∞∞∞    [0;32m‹ﬂ[A
[67C[1;30;42m∞±∞∞∞±±±±≤[1C[0;35m≤
[1;45m≤≤≤€≤€€[40mﬂ‹[45m≤±±∞±∞∞±∞∞  [1C±±[1C∞[1C[33;40mﬂ‹[A
[29C[42m≤±±∞∞ ∞   [30m∞   [32m∞∞∞±±±±≤≤≤≤±≤±±∞∞∞     [30m∞±[40m[A
[68C[0;32m‹ﬂ[1;30;42m∞±∞±±±≤≤[40m
[35;45m±±≤≤≤≤€≤€[40m‹ﬂ[45m≤±∞±∞±±∞∞ [0;35m›ﬁ [1;45m∞[2C[40m[A
[27C[33;42m≤≤±±∞±∞    [30m∞    [32m∞∞∞±±±≤≤≤±≤≤±±∞∞∞     [30m∞[40m[A
[66C[42m∞∞±±±±±±±≤≤≤[40mﬁ
[35;45m≤≤≤±≤≤≤≤≤€≤[40m‹[0;35mﬂ[1;45m±∞±±∞∞∞  [1C≤[2C[33;42m≤[40m[A
[27C[42m≤±±∞±∞ ∞  [30m∞∞∞   [32m∞∞∞±±±±≤±≤≤±[0;32mﬂﬂﬂﬂﬂ€€[42m[40m[A
[62C[42m [1;30m∞∞∞∞∞∞∞±±±[0;32mﬂ[1;30;42m≤≤≤[40m›[42m≤[40m
[35;45m±±±≤≤±≤≤≤≤€≤≤[0;35mﬁ[1;45m±∞±[0;35m‹ﬂ[45m  [1C[1m≤[40m[A
[23C[40m›[33mﬁ[42m≤≤±±±∞∞∞∞   [30m∞∞∞∞   [32m∞∞∞±±±±≤±±∞[40m[A
[55C[37;40mﬁ[47m≤±±∞[0m‹‹‹‹[32mﬂ[1;30;42m∞[0;32m€[1;30;42m∞[40m[A
[68C[42m∞∞±∞±±±≤[40mﬂ‹[42m≤[40m
[35;45m∞∞±±±±≤±≤≤≤€≤[0;35m›[1;45m±±∞∞∞[1C[0;35m›[1;45m≤≤[1C[40m[A
[24C[33;42m≤±≤±±∞∞∞∞   [30m∞ ∞∞∞∞   [32m∞∞∞∞±±±∞∞∞[37;40mﬁ[A
[56C[47m€≤±±∞∞∞ [0m›[32m€€[1;30;42m∞[0;32m€[1;30;42m∞∞±∞±±±[40m[A
[76C[40mﬂ[42m±≤[40m
[0;35m‹ﬂ[1;45m∞∞∞±±±±±≤≤≤≤[0;35mﬁ[1;45m±∞∞ [0;35m›ﬁ[1;45m≤[40m[A
[22C[40m›[33mﬁ[42m≤±≤±±∞ ∞    [30m∞∞∞∞ ∞[0;32m‹[1;30;42m∞   [40m[A
[47C[42m [32m∞∞∞∞∞  [0;32m›[1;37mﬂ[47m€[40m‹‹[47m∞∞[0mﬂﬂ›[32m€[A
[66C€€[1;30;42m∞[0;32m€[1;30;42m∞∞±∞±±≤[1C≤[40m
[35;45m≤≤[0;35m‹ﬂ[1;45m∞∞∞±±±±≤≤≤[0;35m›[1;45m∞∞∞ [0;35m›[A
[20C[1;45m±≤[1C[33;42m≤≤≤±≤±∞∞∞ ∞   [30m∞  [0;32mﬂﬁ[1;30;42m[40m[A
[42C[42m∞           ∞[0;32m›[1;37;47m≤≤±±±∞∞[0m‹[32mﬁ€€€€€[A
[70C[1;30;42m∞∞∞±≤[40mﬁ[42m±≤[40m
[35;45m≤≤≤≤[0;35m‹ﬂ[1;45m∞∞±±±±≤≤[0;35m›[1;45m∞∞  [0;35m›[A
[20C[1;45m±≤[1C[33;42m≤≤≤±±±∞±∞∞ ∞     [1C    [0;32mﬂ[42m  [40m[A
[48C[42m[1;30m∞  ∞[0;32mﬂ[1;30;42m∞∞[0;32m›[1;37;47m€≤≤±±∞∞ [40m[A
[64C[0;32mﬁ€€€€€[1;30;42m∞∞±±±[40mﬁﬂﬂ›
[35;45m±±±≤≤≤[0;35m‹ﬂ[1;45m∞∞±±±≤±[0;35mﬁ[45m   [1C[1m±[40m›[A
[22C[33mﬁ[42m≤≤≤≤±±±∞∞∞∞ [0;32mﬁ[42m   [40m›[42m   [1;30m∞[40m[A
[44C[0;32m›[42m  [1;30m∞±∞[0;32mﬂ‹[1;30;42m∞±∞∞[0mﬁ[1;47m≤±[40m[A
[59C[47m±∞∞  [0m›[32m€€[1;30;42m∞[0;32m€[1;30;42m∞∞∞∞±[40m[A
[74C[0;32mﬂ[1;30m‹[42m≤[40mﬂ‹
[0;35mﬁ[1;45m∞±±±≤≤[0;35m› [1;45m∞∞±±±±[1C[0;35mﬂﬂ‹[1;45m∞±[40m[A
[21C[40m›[33mﬁ[42m€≤[40m‹[42m≤±±±∞±∞∞[0;32m›ﬁ[42m    [40mﬂ[A
[41C[42m [1;30m∞∞  ∞∞[0;32mﬂ[1;30;42m±±∞≤±∞∞[0mﬁ[1;47m≤±∞∞  [40m[A
[63C[47m [0m›[32m€[1;30;42m∞[0;32m€[1;30;42m∞∞∞[0;32mﬂ[A
[72C[1;30;42m∞∞±±[40m›‹ﬂ
 [45m [35m∞∞±±≤≤[0;35mﬁ [1;45m∞∞±±∞[0;35mﬁ[45m [1m∞∞∞±[1C[40m[A
[22C[33;42m€≤[40m›ﬂ[42m≤≤±±±[0;32mﬂﬁ[1;33;42m∞∞[0;32m‹[A
[36C[1;33;42m∞  [0;32m› ﬁ[1;30;42m∞±[0;32m›[1;30;42m∞[0;32mﬂ [A
[48C[1;30mﬁ[42m±[40m›[42m≤≤±±∞[0mﬁ[1;47m±∞∞[0mﬂﬂﬂﬂ [32mﬂﬂﬂ[A
[68C[42m [1;30m∞∞∞[0;32mﬁ[1;30;42m∞∞±[40m› ﬂ
  [45m [35m∞∞±±≤[0;35m›[1;45m∞[1C∞∞±∞[0;35m›[45m  [1m∞∞[40m[A
[20C[0;35mﬂ  [1;33mﬂ‹[7C[0;32mﬂﬂ[1;33;42m∞∞[0;32mﬂ[1;33;42m[40m[A
[37C[42m∞ [3C[0;32mﬂ[1;30;42m±≤[3C[40mﬁ[42m≤[1C≤±±∞[0;32m›[A
[56C[37mﬂﬂ[11C[32mﬂﬂ‹ﬁ[1;30;42m∞±[0;32mﬂ[1;30m‹[42m≤[40m›
[0;35m‹  [45m [1m∞∞±±≤[0;35mﬁ[1;45m∞[1C∞∞∞[0;35m›[45m  [40m[A
[18C[40mﬂ[6C[1;33m˛[10C[0;32mﬂ ﬂ[6C[1;30mﬂ    ﬂﬂﬂ[20C[0;32m‹‹‹[A
[76C[1;30mﬂﬂ
[35;45m≤≤[0;35m‹ [45m [1m∞∞±±[0;35m›[45m [1m∞[1C∞ [0;35m›[A
[16C[45m [10C[1;37;40mﬂﬂ€€‹‹‹[21C‹‹‹‹€€€€ﬂﬂﬂ    [0;32m‹‹‹ﬂ[A
[74C[1;30;42m∞±[40m
[35;45m±≤≤≤[0;35m‹ﬂ[1;45m∞±±[0;35m‹[45m  [1m∞[1C [0;35m›[11C[A
[27C[1;33m‹[8C[0;32m‹‹  ﬁ ‹‹ ‹‹‹  ‹‹‹‹‹[12C‹‹‹ﬂ[42m [1;30m∞ [40m[A
[74C[0;32mﬂ›
  [35m‹ﬂﬂﬂ ‹[37;45m∞∞∞  [1;35m∞[0;35mﬁ[12C[1;33m‹[42m≤≤±∞  [40m[A
[34C[42m[30m∞ ∞∞[0;32m› ‹[1;33;42m∞  [30m∞∞∞∞[0;32m›[1;30m‹‹[A
[51C[0;32mﬂﬂ[1;30;42m±±[40m›[37;47m≤≤±±∞∞∞∞[0;32mﬁ€[1;33;42m[40m[A
[66C[42m∞   [30m∞ ∞∞ [40m
 [0;35mﬁ[45m [1;30m∞ ∞[0;35m‹‹ﬂﬂ[37;45m∞∞  [13C[1;33;42m≤≤±±[40m[A
[31C[42m∞   [30m∞∞±±[0;32mﬁ[1;33;42m∞  [30m∞∞∞±∞±±±±≤±≤≤[40m[A
[56C[37;40mﬁ[47m≤≤±±∞∞∞[0m›[32m€€[1;33;42m∞[30m∞  ∞∞ ∞[40m
[0;35m‹ﬂ[45m   [1;30m∞ ∞∞∞[0;35m‹ﬂ[37;45m∞  [11C[1;33;40m‹[A
[27C[42m≤±±∞∞  [30m∞∞∞±≤[0;32mﬁ[1;33;42m∞ [30m∞∞∞±∞±±±≤±±≤≤≤[40m[A
[56C[37;40mﬁ[47m€≤≤±±∞∞[0m›[32m€€€[42m  [1;30m∞∞ ∞[0;32m›
[37;45m∞ [35;40m‹[45m    [1;30m∞∞∞∞∞[0;35m‹ﬂ[45m [40m›[10C[A
[26C[1;33;42m±±±∞∞   [30m∞ ∞±±[0;32mﬁ[42m   [1;30m∞∞∞±±±≤±≤±±[40m[A
[54C[42m≤≤[40m›[37;47m≤≤±±∞∞ [0m›[32m€€€[42m [1;30m∞∞ ∞ [40m
[0;45m±∞∞  [35;40mﬂ[45m   [1;30m∞∞∞∞∞[0;35m‹ﬂ[10C[1;33mﬁ[A
[27C[42m±±∞ ∞   [30m∞[0;32mﬂ[1;30;42m∞∞[0;32m›[42m   [1;30m[40m[A
[43C[42m∞∞±[0;32m›ﬂ[1;30m‹‹  ﬂﬂﬂﬂ›[37;47m≤±±∞∞  [0;32mﬁ€€€ﬁ[A
[69C[1;30;42m∞ ∞ [40m
[0;45m±±∞∞∞ [35;40m‹‹ﬂﬂﬂﬂﬂﬂ[1;30;45m∞[0;35m‹[11C[1;33mﬂﬂ[42m[40m[A
[29C[42m±∞∞ [0;32mﬂ[42m [40m›[1;30;42m∞∞  [0;32m‹ﬂﬂ[42m [40m[A
[44C[42m[1;30m∞[0;32mﬂ[1;30;42m∞∞±±≤[1C[0;32m‹[42m  [1;30m[40m[A
[55C[42m∞∞[0;32m‹‹[37mﬂ[32m‹‹‹[37mﬂ[32mﬁ€ﬂ [1;30;42m∞ [40m[A
[70C[0;32mﬂﬂ
[37;45m±±±∞[35;40mﬂﬂﬂ‹‹‹[45m   [1;30m∞[0;35m‹[45m [40m›[6C[37m∞[A
[24C[7C[32mﬂ [1;33mﬁ[42m±∞[0;32m‹ ﬂ[42m   [1;30m∞  ∞∞[40m[A
[47C[0;32mﬂﬂ ‹[1;33;42m∞  [30m∞∞±±≤≤[0;32m‹ ﬂﬂﬂ
[35mﬂﬂ‹‹[37;45m±∞      [1;30m∞  ∞[0;35mﬂ[5C[37m±∞[8C[1;33mﬁ[A
[33C[42m≤±∞ [30m∞[2C[0;32mﬂﬂﬂﬂﬂ   ‹[1;33;42m∞∞  [30m∞ ∞∞±±≤≤[40m[A
[61C[42m≤[40m
[0;45m±±±∞∞    [35;40mﬂ[45m    [1;30m∞[0;35m‹›    [37m≤±[9C[A
[32C[1;33mﬁ[42m±∞   [30m∞[8C[33;40mﬁ[42m∞∞    [30m∞∞±∞±≤[40m[A
[60C[0;32mﬂ
[37;45m±∞∞∞  [35;40mﬂ‹[45m   [1;30m∞[0;35mﬂ‹[1;30;45m∞[0;35mﬂ    [A
[20C[37m˛ ± ‹[8C[32mﬂﬂ[42m  [1;30m∞[0;32mﬂ›[8C[1;33;42m±∞∞[40m[A
[51C[42m   [0;32mﬂ ﬂ[10C[37m‹    ﬂ‹   [35mﬁ
[37;45m∞∞∞[35;40mﬂ‹[37;45m∞   [1;30m∞[0;35mﬂ‹[1;30;45m∞[40m[A
[13C[0;35mﬂ [37m‹‹ﬂﬂ   ‹[1;47m∞[0m›[13C[32mﬂﬂ[7Cﬂ ﬂﬂﬂ[17C[37m‹[A
[70C   ﬁ≤‹ [35mﬁ›
[37;45m±[35;40mﬂ‹[37;45m∞∞∞  [35;40mﬂ‹[45m [1;30m∞[0;35m› ›[5C[A
[20C[1;37;47m∞∞∞ [10C[33;40m‹‹[0;32m‹‹[14C[1;30m‹‹‹‹[42m≤≤≤[40m[A
[59C[40m‹[9C[0mﬁ€‹  ﬂ› [35m›‹
›ﬁ[37;45m∞∞∞ [35;40mﬂ‹[37;45m∞ [1;30m∞±[1C [0;35m›    [A
[19C[1;37;47m±±∞≤[0m›[6C˛   [1;33mﬂ[42m≤±∞  [30m∞  ∞∞∞∞±∞∞∞∞[40m[A
[52C[42m±±±≤±≤≤[40mﬂ[9C[0mﬁ[1;47m∞ [0m› ‹ [35m‹[45m [1m∞[40m
 [0;45m∞∞∞[35;40mﬂ‹[37;45m∞  [1;30m∞±[0;35m›ﬁ[1;30;45m∞ [40m[A
[15C[0;35m›  [1;37mﬂﬂ‹[47m≤∞[6C[0m›[6C[32mﬂﬂﬂﬂ[42m  [40m[A
[42C[42m[1;30m∞[0;32mﬂﬂﬂﬂ[1;30;42m∞∞±∞±±[40mﬂﬂﬂﬂ[11C[0m‹€[A
[70C[47m  [40m›ﬂ[35m‹[45m  [1m∞∞[40m
 [0;45m∞∞[1C∞∞  [1;30m∞±±[1C   ∞[3C[37;40mﬁ[47m±∞∞[0m›    €[9C[A
[38C[32m‹[42m  [1;30m∞∞∞∞±∞±[0;32m‹[1;30;42m±[40m‹‹‹ﬂ[12C[0m‹ﬂﬂ[A
[69Cﬂﬂ [35m‹[45m   [1m∞∞∞[40m
 [0;45m∞[1C∞∞  [1;30m∞±±[0;35m›ﬁ [45m [1;30m∞∞±[2C[37;40mﬁ[A
[20C[47m±∞∞ [4C[0m≤[8C[1;33;42m±∞  [30m∞ ∞∞∞∞±∞±±≤±≤[10C[40m[A
[64C[0mﬂ  [35m‹‹[45m [1C[1;30m∞   [35m∞∞∞∞[40m
[0;35m› ﬁ[37;45m∞  [1;30m∞±±±[1C[35m±∞[0;35m‹ﬂ[1;30;45m∞±≤[40m[A
[18C[2C[37;47m±±∞∞ [5C[0m∞[6C[1;33;42m∞    [30m∞∞∞∞∞∞∞±±±≤≤[40m[A
[54C[9C[0;35m‹‹[45m    [1C[1;30m∞  [35m∞ ∞±∞∞[40m
[0;45m∞[1C∞  [1;30m∞±±±±[1C[35m±∞∞[0;35m€‹ﬂ[1;30;45m±≤[1C[40m[A
[20C[0mﬁ[1;47m±[0m›[1;47m∞  [3C[0m±∞[7C[32mﬂﬂ[42m   [40m[A
[43C[42m[1;30m∞ ∞∞∞±±±≤[40mﬂ[7C[0;35m‹[45m     [1;30m∞∞[1C[40m[A
[69C[45m∞  [35m∞ ∞±∞∞ [40m
[0;45m∞[35;40m›[37;45m∞ [1;30m∞±∞±±[0;35m›ﬁ[1;45m±∞ ∞  [40m[A
[17C[0;35m‹ﬂ[1;30;45m≤[1C[0mﬂ [1;47m∞∞  [1C[0m±≤[5C∞[22C[35m‹[A
[59C[1;30;45m∞   ∞ ∞∞[1C∞∞ [35m∞  ∞∞∞  [40m
[0;45m∞∞[35;40mﬁ[1;30;45m∞±∞±±±[0;35m›ﬁ[1;45m±∞∞∞∞   [0;35m‹ﬂ  [A
[23C[1;37;47m∞∞∞∞ [0m≤≤≤   ±∞[16C˛   [35m‹[1;30;45m∞∞  ∞ ∞∞∞[40m[A
[66C[0;35m›ﬁ[1;30;45m∞ [35m∞∞   ∞  [0;35m›
[37;45m∞∞[35;40mﬁ[1;30;45m∞±∞∞±∞[0;35m›ﬁ[1;45m±∞∞∞∞ ∞  [30m∞∞[40m[A
[22C[0;35m‹‹[37mﬂﬂ[1;47m∞∞ [0m≤≤› ≤± ‹‹[11C‹ﬂ   [35m‹[A
[55C[1;30;45m∞∞∞  ∞ ∞∞∞ [0;35mﬁ[45m [1;30m∞ [35m∞  ∞∞  [30m∞[40m
[0;45m∞∞[35;40m›[1;30;45m∞∞±∞∞±±[1C[35m±±∞∞ ∞ ∞  [30m∞∞∞∞∞[40m[A
[26C[0;35m‹‹‹[37mﬂﬂﬂ ‹≤≤≤[47m  [40m‹[7C‹≤›  [35m‹[1;30;45m∞[40m[A
[54C[45m∞∞∞  ∞ ∞∞∞∞[0;35m›[45m [1;30m∞∞   [35m∞∞  [30m∞[1C[40m[A
[78C[0;35mﬁ
[37;45m∞∞∞[1C[1;30m∞∞±∞∞±±[1C[35m±±∞∞∞∞     [30m∞[0;35mﬂﬂ‹‹‹‹[A
[30C[1;30;45m∞∞[0;35m‹‹‹[37mﬂﬂﬂﬂﬂ[47m [40m‹‹‹‹€≤ﬂﬂ[35m‹ [A
[51C[1;30;45m±∞∞∞∞  ∞±∞±∞∞∞[0;35m›[45m  [1;30m∞  [35m∞   [40m[A
[75C[45m[30m∞[1C[0;35mﬁ[1;30;45m∞[40m
[45m [0;45m∞∞ [1C[1;30m∞∞∞∞∞±±[0;35m‹ﬂ[1;45m±∞∞ ∞ [0;35mﬂ‹[A
[22C[1;45m∞ [30m∞∞∞∞∞∞±∞±±≤±≤[40m‹‹[0;35mﬂ‹‹‹‹‹‹‹[1;30;45m∞∞[40m[A
[49C[1C[45m±±±∞∞∞∞∞±∞±∞ ±∞∞   ∞   ∞∞[1C[0;35m‹[1;30;45m∞ [40m
[45m  [0;45m∞  [35;40m‹ﬂ[1;30;45m∞∞∞∞±±±[0;35m‹ﬂ[1;45m∞∞ [40m[A
[19C[0;35m›[1;45m∞∞    [30m∞ ∞∞∞±±∞±±±≤≤≤[40m‹[0;35mﬂ[A
[42C[1;30;45m±±∞±∞∞[1C±≤±±±[0;35mﬂ‹[1;30;45m±±±∞∞±±±∞[0;35mﬂ[A
[66C[45m [1;30m∞  ∞∞∞[0;35mﬂ‹[1;30;45m±∞ ∞[40m
[0;45m∞ ∞     [35;40m‹ﬂ[1;30;45m∞∞±±±±±[0;35mﬂﬂﬁ[1;45m∞∞∞    [40m[A
[27C[45m[30m∞ ∞∞∞±±±±≤±±≤≤≤[40m‹[0;35mﬂ[1;30;45m±∞[0;35m€ [A
[48C[1;30;45m±≤±±[0;35mﬂ‹[1;30;45m±±±±±[0;35mﬂ‹[1;30;45m±±∞[40m[A
[64C[0;35mﬂ‹[1;30;45m∞ ∞∞∞[0;35mﬂ‹[1;30;45m±±∞∞ [0;45m∞[40m
[45m∞∞ ∞ [1;30m∞ ∞ ∞[0;35m‹ﬂ[1;30;45m∞±±±±±±[0;35m‹‹ﬂﬂ[1;45m∞[40m[A
[24C[45m  [30m∞ ∞ ∞∞∞±∞±±±≤≤±≤≤≤[40m‹[0;35mﬂ›[1;30;45m±≤[40mﬂ[A
[50C[0;35m‹[1;30;45m±±±≤±[0;35mﬂ[1;30m‹[45m±±±∞∞[0;35mﬂ[A
[64C[1;30;45m∞ ∞∞∞[0;35mﬂ‹€[1;30;45m±±∞∞∞∞ [40m
[0;45m∞∞∞∞    [1;30m∞∞∞ ∞[0;35m‹ﬂ[1;30;45m±±≤≤±≤±±±[0;35m‹‹ﬂﬂﬂﬂ[A
[30C[1;30;45m∞∞±±±∞±±±±≤≤±≤≤≤[40mﬁ[45m≤[1C±±±±≤[40mﬂ‹[45m±≤±[40m[A
[59C[45m±∞∞±∞∞∞∞∞[0;35m‹[1;30;45m±±±±∞∞ ∞∞ [40m
 [0;45m∞∞∞ ∞ [1;30m∞ ∞∞∞±∞∞[0;35m‹ﬂ[1;30;45m±≤≤≤±≤±±±±±±≤[40m‹‹‹‹‹‹[A
[36C[0;35mﬂﬂﬂﬂ[1;30;45m±±≤≤≤[40m›[45m≤[1C±±±≤≤[1C[40mﬁ[45m[40m[A
[55C[45m±≤±±±[0;35m‹[1;30;45m±±±∞[0;35mﬂ[1;30m‹[45m≤±≤±±∞∞ ∞[40m[A
[76C[45m∞  [40m
[45m [0;35m‹ﬂ[37;45m∞∞∞∞ [1;30m∞ ∞∞∞±±∞∞±±±≤≤≤≤≤[40mﬂ[45m±≤≤±[40m[A
[30C[45m±≤≤≤≤≤≤≤≤≤[40m‹‹‹ﬂﬂ ›ﬁ[45m±≤≤≤[2C±≤≤[40mﬂ‹[45m±±≤±[40m[A
[63C[0;35mﬂ[1;30m‹[45m≤≤±≤±±±∞∞∞ [0;35mﬂﬂﬂ
[45m [1;30m∞ [0;35m‹‹ﬂﬂﬂ[45m   [1;30m∞∞∞∞∞±±±≤±≤≤≤≤≤≤[40m‹ﬂ[A
[29C[45m≤≤≤≤[40m‹[45m≤≤≤≤≤≤[40m‹ﬂ[45m≤≤≤[3C[40mﬂﬂﬂ  ﬁ[45m≤[40m[A
[55C[45m≤[1C±±≤≤[40mﬂ‹[45m≤≤≤±±±[0;35mﬂﬂﬂ    ‹‹‹
[37;45m∞ [1;30m∞ ∞∞∞±[0;35m‹‹‹ﬂﬂﬂﬂﬂ[1;30;45m∞±±±±≤±≤±≤≤≤≤≤≤[40m[A
[31C[40mﬂ[45m≤≤≤≤[40m‹ﬂ[45m≤≤≤[40m›ﬂ[33m‹‹[43m≤±±±±∞±∞[40m[A
[53C[0;33m‹‹[1;30mﬂﬁ[45m≤≤≤[1C≤≤≤≤[40mﬂﬂ  ‹‹‹[45m±±±±±∞∞[40m
[0;45m∞∞ [1;30m∞  ∞∞∞±∞±±±±±[0;35m‹[1;30m‹‹‹‹  ﬂﬂﬂﬂﬂ[45m≤≤≤≤[40m[A
[32C[40m‹ﬂﬂ[45m≤≤≤[40m‹  [33m‹[43m≤≤±[40mﬂﬂ[37m‹‹‹‹[0;33mﬂﬂ[A
[53C[1;43m∞∞ [0;33m‹[1;30mﬂ[45m≤[1C≤≤≤[40mﬂ  ‹[45m≤≤≤≤±≤±±∞[40m[A
[76C[45m±∞∞[40m
[0;45m∞ ∞  [1;30m∞ ∞∞∞∞±∞∞±±≤±≤≤≤≤≤≤≤≤[40m‹‹‹  ﬂﬂ[45m≤[40m‹ ﬂﬂ  [A
[40C[33;43m€≤≤[40mﬂ[37m‹[47m€≤≤≤€≤€≤[40m‹[0;33mﬂ[1;43m∞  [40m[A
[58C[1C[30mﬁ[45m≤[40mﬂ ‹[45m≤≤≤≤±≤±±±∞±∞∞∞ [40m
[0;45m∞∞∞   [1;30m∞ ∞∞∞∞∞±∞±±≤±≤±≤≤≤≤≤≤≤≤≤≤[40m‹  ﬂ›   [33mﬁ[A
[40C[43m€€[1C[37;47m€€≤[40mﬂﬂ[33m‹‹[37mﬂ[47m€≤±∞[1C[40m[A
[56C[33;43m∞ [0;33m›[1;30mﬁ ‹[45m≤≤[40mﬂﬂ‹‹‹‹[45m≤[0;35m‹‹‹ﬂﬂﬂ[A
[77C[1;30;45m∞[0;45m∞[40m
[45m∞∞  [1;30m∞ ∞∞∞±∞±∞±±[0;35mﬂﬂﬂﬂﬂﬂﬂ[1;30;45m±≤[40mﬂﬂﬂ[45m≤[40m[A
[28C[40mﬂﬂﬂ[45m≤[4C[40mﬂ   [33mﬂ [37mﬁ[47m€[40mﬂ[33m‹[A
[46C[43m€€[40mﬂ[37m‹[47m€≤±[40mﬂ[0;33m‹› ﬂ‹ [1;30mﬁﬂ‹[45m≤[40m[A
[64C[45m≤≤≤≤≤±±±±±±±∞[0;35m‹‹
[37;45m∞  [35;40mﬂﬂﬂﬂﬂ[1;30;45m∞[0;35m‹‹‹‹‹‹[1;30;45m∞∞∞∞∞∞±∞±[40m[A
[24C[45m±±≤≤≤≤≤≤≤≤[40mﬂ‹‹   [33m‹›[37mﬁ [33;43m€€€≤[40m‹[37mﬂﬂﬂ‹[A
[53C [43m [0;33m› ˛   [1;30;45m≤≤≤≤≤≤±±±±∞±∞±∞±∞∞[40m
 [0;35m‹‹[45m [1;30m∞ ∞∞  ∞∞∞∞∞∞∞±∞±±±±≤±≤≤≤≤[40mﬂﬂﬂ[0m‹‹‹[1;30mﬂ [A
[37C  [33mﬁ[43m€€[1C[40mﬁ[43m€€≤€≤±[0;33m‹[1;37mﬂﬂ[0;33m‹[A
[54C[1;43m∞[1C [0;33m‹›    [1;30mﬂﬂ[45m≤≤≤≤±±±∞±∞∞∞  [40m
[0;35mﬁ[45m    [1;30m∞∞∞∞∞∞∞∞∞±∞±±±±±≤[40mﬂﬂﬂﬂ[0m‹‹‹‹ﬂﬂ[47m [40m[A
[33C[47m[1;30m∞±[2C[40mﬁ[47m≤[1C[33;43m€≤≤[40m‹ﬂ[43m€≤≤≤≤[40m[A
[50C[43m±±∞[0;33mﬂ‹[1;43m∞  [1C[30;40m≤≤±∞∞∞  ﬂﬂ[45m≤±±±∞±∞ [40m[A
[77C[45m∞ [40m
[45m  ∞   ∞∞∞∞±∞±±±[0;35mﬂﬂﬂ[1;30m‹‹    [0mﬂﬂ[47m [1;30m∞∞±±≤[40m[A
[32C[40m‹ﬂ  [47m≤≤±≤[40m‹[33mﬂ[43m≤≤±[40m‹‹ﬂﬂﬂﬂ[0;33m‹‹[A
[53C[1;43m∞∞ [0;33mﬂﬂ[1;30m‹‹≤±∞∞∞∞∞∞  [0;35mﬂ[1;30;45m±±±∞∞ [40m[A
[77C[45m [0;45m∞[40m
[45m∞  [1;30m∞ ∞∞∞±±[0;35mﬂﬂ[1;30m‹‹‹[45m≤[40mﬂﬂ[0m‹‹[A
[20C[1;30;47m∞∞∞∞[0m‹‹‹ [1;30mﬂﬂ[47m±±≤[2C≤≤±±±±≤[40m‹[33mﬂﬂ[A
[45C[43m≤±±±∞±∞∞[0;33mﬂﬂ[1;30m‹[47m≤≤≤[40m≤≤≤±±∞∞∞∞∞[0;32mﬁ[A
[70C[42m [40m‹[35mﬂ[1;30;45m±±∞∞ [0;45m∞[40m
[45m∞∞  [1;30m∞∞[0;35mﬂﬂ[1;30m‹‹[45m≤≤≤[40mﬂ[0m‹‹[47m  [40m[A
[18C[47m[1;30m∞∞∞∞±±∞±±≤≤[40m‹ ﬂ  [47m≤±±±∞±±±≤≤≤[40m‹‹‹‹‹‹ ‹[A
[53C[47m≤≤≤≤≤≤[40m≤≤≤≤±±∞±∞ [0;32mﬁ[1;33;42m∞  [0;32m‹[35mﬂ[A
[75C[1;30;45m±∞∞ [40m
[0;45m∞∞∞ [35;40mﬂ‹[1;30;45m∞±±≤≤[40mﬂ[0m‹[47m [1;30m∞ ∞∞∞±∞[40m[A
[21C[47m±∞±±[40mﬂ[47m±±≤≤[40m›  ﬁ[47m±±∞∞∞±∞±±±≤≤≤≤≤±[40mﬂ[A
[51C[47m≤≤≤≤≤≤≤≤≤[40m≤[47m≤[40m≤≤±±∞± [0;32mﬁ[1;33;42m∞∞   [40m[A
[75C[0;32m‹[35mﬂ[1;30;45m∞ [40m
[0;45m∞[35;40m‹ﬂ‹[45m [1;30m∞±±≤[40mﬂ[0m‹[47m    [40mﬂﬂﬂﬂﬂﬂﬂ[A
[22C[1;30;47m∞±±±≤[40m‹‹ﬂ›  [47m±∞∞∞∞∞∞[0mﬂﬂ‹‹‹‹[1;30;47m±[40m[A
[47C[40m‹‹‹[47m≤[40mﬂﬂﬂ[47m≤≤≤≤≤≤≤[40m≤[47m≤[40m≤≤±±  [0;32mﬁ[A
[70C[1;33;42m∞∞ ∞  [0;32m€ [1;30;45m∞[40m
[0;45m∞[1C∞ [1;30m∞±±[40mﬂ [0mﬂﬂ‹‹‹[1;30;47m∞±∞±±±±±[40m‹‹ﬂﬂ[A
[26C[47m±≤≤[40m›  [0mﬁ[1;30;47m∞ ∞ [0mﬂ‹[1;30;47m∞∞ ∞∞±∞∞±±≤[40m[A
[50C[47m±±≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤[40m≤≤≤≤±  [33;42m∞∞∞      [40m
 [0;45m∞ [1;30m∞±[40mﬂ [0m‹[47m    [1;30m∞∞∞∞∞∞±∞±±±±≤≤[40m‹ﬂ[A
[28C[47m≤≤[2C∞ [0mﬂ‹[47m    [1;30m∞∞ ∞∞∞±∞±±±±±≤≤≤≤≤≤[40m‹ﬂ[A
[61C[47m≤≤[40m≤≤≤  [0;32m‹[1;33;42m∞∞ ∞  [32m∞ ∞[0;32m›
[35mﬁ[45m [1;30m∞∞[2C[47m       ∞ ∞∞∞∞∞±∞±±±≤≤≤[40m‹ﬂ  [47m [40m[A
[33C[1C[47m   [37m∞    [30m∞ ∞∞∞∞±∞±±±≤±≤≤≤≤≤≤[40m‹ﬂ[47m≤[40m[A
[64C[40m≤  [33;42m∞∞∞∞      [32m∞∞[40m
[45m [30m∞∞[2C[0mﬁ[47m   [1m∞∞∞   [30m∞ ∞∞∞∞±∞±±±≤≤≤[40m›   [A
[33C[47m   [37m∞∞∞ ∞    [30m∞∞∞∞∞∞±±±±≤±≤≤≤≤≤[40mﬂ[33m‹  [A
[66C[42m∞∞∞∞    [32m∞ ∞∞±[40m
[30;45m∞∞[1C[33;42m∞[1C[47m [37m∞ ∞∞∞ ∞   [30m∞ ∞∞∞∞∞∞±±±≤≤[40m[A
[29C[3C[47m [37m∞ ∞∞∞ ∞ ∞ [30m∞ ∞∞∞∞∞∞±∞±±±≤≤≤≤[40mﬂ[33m‹[A
[62C[42m≤±±[0;32m‹[1;33;42m∞∞∞ ∞  [32m∞ ∞∞±∞[40m
[30;45m∞[1C[33;42m∞∞[1C[37;47m∞ ∞∞∞∞∞ ∞     [30m∞∞∞∞±±±≤±≤[40m[A
[29C[40m›  [37;47m∞ ∞∞∞∞∞ ∞     [30m∞∞∞∞±±±±±≤±≤[40mﬂ[33m‹[A
[60C[42m€≤±±∞∞[40m‹[42m∞∞∞∞  [32m∞∞∞±±±[40m
 [33;42m∞±∞[1C[37;47m∞∞∞±±∞∞∞∞∞   [30m∞∞±∞±±≤≤≤≤±≤[2C[37m∞∞∞±[40m[A
[36C[47m±∞∞∞∞∞   [30m∞∞±∞±±≤±±≤±[40mﬂ[33m‹€ﬂﬂﬂﬂﬂﬂﬂﬂ [42m∞∞∞  [40m[A
[73C[42m[32m∞∞∞±≤≤[40m
[0;32mﬁ[1;33;42m±∞ [1C[37;47m∞∞±±≤±±∞∞∞∞   [30m∞∞∞∞∞[0mﬂﬂ[A
[26C[1;30;47m±≤≤≤[2C[37m∞∞±±≤±±∞∞∞∞   [30m∞∞∞∞∞[40mﬂﬂ[47m±[40m[A
[54C[40mﬂ ‹‹‹[47m≤≤≤≤≤[40mﬂﬂﬂ[33m‹‹[42m∞∞  [32m∞∞∞∞±±[40m
[33;42m±∞ ∞[1C[37;47m∞±±≤≤≤±±±∞∞  [30m∞  ∞∞∞∞±±[40m‹‹ﬂ› [A
[32C[37;47m∞±±≤≤≤±±±∞∞  [30m∞  ∞∞∞∞±±±±±±≤±≤≤[40mﬂ[33m‹[42m≤≤[40m[A
[66C[42m±∞∞∞∞   [32m∞∞ ∞±[40m
[33;42m±∞∞ [1C[37;47m±±≤≤€≤≤±±∞ ∞   [30m∞ ∞∞∞∞±±±≤[2C[37m±±≤≤[40m[A
[36C[47m€≤≤≤±∞ ∞   [30m∞ ∞∞∞∞±±∞±±±≤[40mﬂ[33m‹[42m€≤≤±∞∞ ∞∞∞ [40m[A
[73C[42m   [32m∞ ∞[40m
[33;42m∞∞  [0;32m›[37mﬁ[1;47m±≤≤€€≤±±±∞∞    [30m∞∞∞∞∞∞±±±≤[1C[40m[A
[32C[0mﬁ[1;47m±≤≤€€≤≤±±∞∞    [30m∞∞∞∞∞∞∞±∞±[40mﬂ[33m‹[42m€€≤[40m[A
[63C[42m≤±±±∞∞∞∞∞      [32m∞[40m
[33;42m∞   [0;32m›[37mﬁ[1;47m∞±≤≤€≤≤±±∞∞   [30m∞  ∞∞∞∞[40mﬂ[A
[28C[47m±≤≤[40m›[0mﬁ[1;47m∞±≤≤€≤≤±±∞∞   [30m∞  ∞∞∞∞∞∞[0mﬂ[1;33m‹[A
[58Cﬂﬂﬂﬂﬂ[30m‹‹‹‹‹‹ [33;42m∞∞∞      [40m
[42m∞∞  [0;32m›[37mﬁ[1;47m∞∞±≤≤≤±±∞∞∞ ∞  [30m∞∞ ∞∞∞∞±[40m‹ﬂ›[0mﬁ[A
[33C[1;47m∞∞±≤≤≤≤±∞∞∞ ∞  [30m∞∞ ∞∞∞∞[0m‹‹‹[1;30;47m∞∞∞±±±±±≤≤≤[40m[A
[69C[1C[33;42m∞∞∞∞ ∞   [40m
 [42m∞   [1C[37;47m∞ ∞±±±±∞±∞ ∞  [30m∞ ∞∞∞∞∞±±±≤[2C [37m∞∞±≤≤[40m[A
[39C[47m±[0mﬂﬂﬂﬂﬂ[47m  [40mﬂ[35m‹‹‹‹‹[37mﬂﬂ[1;30;47m∞∞∞±∞±∞[40m[A
[62C[47m±≤±≤≤≤≤[1C[0;32mﬁ[1;33;42m∞∞∞∞∞∞∞ [40m
  [0;32mﬂ[42m  [1C[47m [1;37m∞ ∞∞∞±∞∞    [30m∞∞∞∞∞∞∞±±±[40mﬂ‹‹[A
[32C[47m≤[1C [37m∞[0mﬂ[1;35m‹‹‹ ﬂﬂ[45m±±[0;35m‹‹‹‹ﬂﬂ[1;45m[40m[A
[51C[45m∞∞∞ [0;35m‹‹[37mﬂﬂﬂ[1;30;47m∞±±±≤±±≤≤≤[1C[33;42m∞∞∞ [40m[A
[75C[42m∞∞[0;32mﬂﬂ
[1;30;45m±[3C[0;32mﬂ›[37mﬁ[47m  [1m∞ ∞∞    [30m∞∞∞∞∞∞±±±[40m[A
[26C[40mﬂﬂ[0;35m‹‹‹‹‹[1;30mﬂ  [35mﬂ[45m≤[40mﬂ‹[45m≤≤≤≤±±±±∞[40m[A
[49C[45m∞ ∞∞[0;35mﬂ[45m  [1;30m∞∞±[0;35m‹‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [A
[72C[0;32mﬂﬂ[35m‹‹‹[1;30;45m≤≤[40m
[45m±±[1C[0;32m‹   [37mﬂ[47m       [1;30m∞∞∞∞±±±±±[40mﬂ[35m‹[A
[26C[45m≤±∞∞∞[0;35mﬂ[1;45m±∞∞∞[0;35m‹   [1mﬂﬂﬂ[45m≤≤≤±±±∞∞∞ [40m[A
[53C[45m [0;35m‹‹ﬂﬂ[1;30;45m∞±±±≤≤≤[40m‹‹‹ﬂﬂ‹‹ [45m±±±≤≤≤[40m
[45m∞±±[1C[32;42m≤±[0;32m‹‹   [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1;35;45m≤≤±∞[40m[A
[28C[0;35mﬂ‹[1;45m≤±±±∞∞∞∞∞ [0;35m‹‹‹‹  ﬂﬂ[45m [1m∞±∞∞∞  [40m[A
[56C[45m[30m∞∞[0;35m‹‹‹[1;30mﬂﬂﬂ[45m≤≤≤≤≤≤[40m‹‹ﬂ ﬂ[45m≤≤[40m[A
[77C[40mﬂﬂ
[0;35mﬂ[1;30;45m∞±±[1C[32;42m≤±∞[0;32m›[1;37;47m€[40m‹‹‹[5C[35m[A
[18C‹‹‹‹ ﬂﬂ[45m≤±±[0;35mﬁ[1;45m≤≤≤±±±±∞∞∞∞    ∞  [30m∞ [0;35m‹‹ﬂﬂ[A
[53C[1;45m∞∞  [30m∞±±±≤≤≤[40m‹‹‹ﬂ  ‹‹‹‹‹‹‹‹‹
[45m∞∞∞±±[1C[32;42m≤±∞[37;40mﬁ[47m€≤[40mﬂ[47m±[0mﬂ[1;35m‹[A
[16C[45m€€€€≤≤≤≤±[40m‹‹  [0;35mﬂ[1;45m≤≤≤±±∞∞ ∞ ∞       [30m∞[40m[A
[49C[45m∞∞   [0;35m‹ﬂ[45m [1;30m∞[0;35mﬂ[1;30;45m±[0;35m‹‹‹[A
[63C[1;30mﬂﬂﬂﬂﬂﬂﬂ‹‹‹ﬂﬂﬂﬂﬂﬂ
[0;35mﬂﬁ[1;30;45m∞∞±±[1C[32;42m±∞[0;32m›[1;37;47m≤≤±[1C[40m[A
[14C[35;45m€€€≤≤≤≤±≤≤[40mﬂ[45m≤≤≤±±[0;35m‹‹ﬂﬂ[1;45m∞∞∞∞      [40m[A
[44C[45m   [30m∞∞∞∞∞∞∞[0;35m›[45m  [1;30m∞∞∞±±±±±≤±±≤≤≤[40m‹‹‹ﬂﬂﬂ[A
[77C[45m≤≤[40m
[45m∞∞[0;35mﬁ[1;30;45m∞∞±±[1C[0;32mﬂ[1;42m∞[37;40mﬁ[47m≤[40m[A
[12C[40m›[35;45m€€≤€≤≤±≤[40mﬂ‹[45m≤≤≤±±±±±±±±[0;35m‹‹‹ﬂﬂ[45m[40m[A
[39C[45m         [1;30m∞∞∞∞∞∞[1C∞∞∞∞±∞[0;35m‹‹ﬂﬂ[1;30;45m±±≤±[40m[A
[69C[45m≤≤≤≤≤≤≤≤[40m‹‹
[0;35m€[1;30;45m∞[0;35m›[45m [1;30m∞∞±±[3C[37;47m±[40m›[A
[13C[35;45m€≤€≤≤≤≤[40m›[45m≤≤±±±±±±±±∞±∞∞∞∞∞  [0;35m‹‹ﬂﬂ[45m [40m[A
[45C[45m     [1;30m∞∞∞[1C∞∞∞∞∞∞±±∞±±±[40m‹‹[45m≤≤≤≤≤≤≤≤≤≤≤[40m
[0;35m≤€[1;30;45m∞[1C ∞[0;35mﬂ‹[1;30;45m±[1C≤[40m‹[37mﬂ[35mﬁ[A
[14C[45m€≤≤[40mﬂﬂﬂﬂ[45m≤±±±±∞±±±±±±±±∞±∞∞∞∞   [0;35m‹‹ﬂﬂﬂ€[A
[50C[1;30;45m∞∞∞∞±∞∞∞∞∞∞∞∞±∞±±±±≤[40m‹‹ﬂﬂﬂ[45m≤≤≤≤[40m
[0;35m≤≤€› ›[45m [1;30m∞±[0;35m›[1;30;45m±≤≤[35;40mﬁ[45m€[40m[A
[15C[40mﬂ[0;32m‹[42m [1m∞∞∞[0;32m‹‹[35mﬂ[1;45m±±±∞[0;35m€‹‹ﬂﬂ[A
[33C[1;45m±±±±±∞±∞∞∞ ∞[0;35m‹ﬂ[45m  [40m‹‹ﬂﬂ[1;30;45m∞∞±±∞∞∞±[40m[A
[61C[45m±∞∞∞∞±∞±±±≤±≤[40m‹‹‹
[0;35mﬁ≤≤€  [45m [1;30m∞∞±[0;35mﬁ[1;30;45m±≤[40m›[0;32m‹[A
[15C[1;33;42m∞∞   [0;32m‹‹ﬂ[1;42m±[0;32m‹[35mﬂ[1;45m±±∞∞∞ ∞[40m[A
[33C[0;35m‹‹ﬂﬂ[1;45m±±±±∞∞∞∞∞     [30m∞  ∞∞±[0;35mﬂ[1;30;45m∞[40m[A
[59C[45m∞±±±±±±∞∞∞±±±±≤±≤≤≤≤[40m
 [0;35m±≤≤›  [45m [1;30m∞∞[0;35m›[1;30;45m∞±[0;32mﬁ[1;33;42m[40m[A
[14C[42m∞∞  [32m∞ ∞∞∞±±≤[1C[35;45m±±∞∞∞ ∞ [30m∞[0;35m‹ ﬂ[A
[39C[1;45m±±±±±∞ [0;35mﬁ[45m  [40mﬂ[45m   [1;30m∞ ∞∞∞∞[40m[A
[59C[0;35m‹‹ﬂﬂﬂ[1;30;45m±±±±±∞∞∞±±±±≤≤≤[40m
[0;35m≤ ±≤≤   [45m [1;30m∞∞[0;35mﬁ[1;30;45m±[0;32mﬁ[1;33;42m[40m[A
[14C[42m∞    [32m∞∞∞±[0;32mﬁﬂ‹‹ [1;35;45m±±∞∞∞ ∞ [30m∞∞[40m[A
[38C[0;35m‹ ﬂﬂﬂﬂﬂ‹[45m [1m∞   [30m∞[0;35mﬂﬂ[1;30;45m∞ ∞±±±±[40m[A
[61C[40mﬂ[45m≤[40m‹‹  [0;35mﬂﬂﬂ[1;30;45m±±∞∞±±±±≤[40m
[0;35m±≤ ±≤›   [45m [1;30m∞[0;35mﬁ[1;30;45m±[0;32mﬁ[1;33;42m[40m[A
[14C[42m∞   [32m∞ ∞±[0;32m› [42m [1m∞±≤[1C[35;45m±±±∞∞∞∞ [40m[A
[37C[45m[30m∞∞[0;35m›  ﬂ[1;45m∞∞∞∞     [30m∞[0;35m‹ ﬂﬂﬂﬂ[A
[59C[1;30;45m±[0;35m‹[1;30;45m±±≤≤≤≤[40m‹‹‹   [0;35mﬂﬂﬂ[A
[76C[1;30;45m±±±[40m
[0;35m∞±≤ ±≤    [1;30;45m∞[0;35m››[42m      [1;32m∞∞∞[2C∞∞±≤≤[40m[A
[29C[1C[35;45m±±±±∞∞∞ [30m∞∞[4C[35m∞∞ ∞  [30m∞  ∞∞[2C[40m[A
[57C[0;35mﬂ[1;30;45m±±±±±±±±≤≤≤≤≤≤≤[40m‹    [0;35mﬂ[0m
[s[s[0;1m‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[1m‹‹‹‹[0m‹[1m‹‹[0m‹[1m‹[0m‹‹‹
[A[25C[1m‹[0m‹‹‹‹‹‹‹‹‹[1;30m‹[0m‹‹‹[1;30m‹[0m‹‹[1;30m‹‹‹[0m‹
[A[46C[1;30m‹‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

[8C[37mﬂﬂﬂ[47m€[40mﬂ[47m€[40mﬂﬂﬂ[5C[47m€[40mﬂ€ﬂﬂﬂﬂ[5C[A
[34C[47m€[40mﬂ[47m€[40mﬂﬂﬂ[47m€[40m‹[6C[47m€[40mﬂ[47m€[40m[A
[51C[40mﬂﬂﬂ[47m€[40m‹[6C[47m€[40mﬂ[47m€[40mﬂﬂﬂ[47m€[40mﬂ‹
€ﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ€ [37;47m€[1C€[1C[40m[A
[15C[30;40mﬂ    € [37;47m€[1C€[1C[30;40mﬂﬂ    € [37;47m€[1C[40m[A
[36C[47m€[1C[30;40m€ [37;47m€[1C€[3C[30;40m€ [37;47m€[1C€[40m[A
[51C[1C[30m€ [37;47m€[1C€[3C[30;40m€ [37;47m€[1C€[1C[40m[A
[66C[30;40m€ [37;47m€[1C€[2C[30;40mﬂﬂ≤
[0m€ [1;30m≤≤±±∞∞ ≤ [37;47m≤[0;32m∞[1;37;47m≤[6C[30;40m≤ [A
[22C[37;47m≤[0;32m∞[1;37;47m≤[4C[32;40m‹  [0;32m‹ [1;37;47m[40m[A
[34C[47m≤[0;32m∞[1;37;47m≤[1C[30;40mﬂ [37;47m≤[40m‹[47m≤[40m[A
[43C[3C[30m≤ [37;47m≤[0;32m∞[1;37;47m≤[1C[30;40mﬂ [37;47m≤[40m[A
[55C[40m‹[47m≤[3C[30;40m≤ [37;47m≤[0;32m∞[1;37;47m≤[1C[40m[A
[66C[30;40mﬂ [37;47m≤[0;32m∞[1;37;47m≤[1C[30;40m∞  ± [0;32m›
[1;30;47mﬂ[1C[40m≤±±∞∞  ± [37;47m±[0;32m±[1;37;47m±[6C[40m[A
[20C[30;40m± [37;47m±[0;32m±[1;37;47m±[40mﬂﬂ   [32;42m≤[40mﬂ[A
[32C[0;32mﬂﬂ[1;42m∞[0;32m‹[1;37;47m±[40mﬂﬂﬂ[0m‹‹    [1;30m± [A
[48C[37;47m±[0;32m±[1;37;47m±[40mﬂﬂﬂ[0m‹‹    [1;30m± [A
[62C[37;47m±[0;32m±[1;37;47m±[40mﬂﬂﬂ[47m±[0;32m±[1;37;47m±[40m[A
[71C[1C[30m±  ∞ [0;32m›
[1;30;47m‹[1C[40m±±∞∞ ∞ ∞ [37;47m∞[0;32m≤[1;37;47m∞[6C[40m[A
[20C[30;40m∞ [37;47m∞[0;32m≤[1;37;47m∞[1C[0;32m‹‹‹[1;42m∞±[40m[A
[31C[1C[30m∞ [37;47m∞[0;32mﬂ[1;42m∞[1C[30;40m∞ [37;47m∞[40m[A
[41C[0;32m≤[1;37;47m∞[3C[30;40m∞ [37;47m∞[0;32m≤[1;37;47m∞[40m[A
[51C[1C[30m∞ [37;47m∞[0;32m≤[1;37;47m∞[3C[30;40m∞ [37;47m∞[40m[A
[63C[0;32m≤[1;37;47m∞[1C[30;40m∞ [37;47m∞[0;32m≤[1;37;47m∞[40m[A
[71C[1C[30m≤    [0;32m›
[1;30;47mﬂ[1C[40m±∞∞ ∞∞ ± [47m [0;32m€[47m [6C[1;33;40m‹‹[A
[22C[42m±∞∞∞[0;32mﬂ[1;33;42m∞  [32m∞∞[0;32m‹ [47m [40m€[A
[36C[47m [40m˛[1;30m± [47m [0;32m€[47m [3C[1;30;40m± [47m[40m[A
[48C[47m [0;32m€[47m [1C[1;30;40m± [47m [0;32m€[47m [3C[40m[A
[60C[1;30;40m± [47m [0;32m€[47m [1C[1;30;40m± [47m [0;32m€[A
[70C[47m [1C[1;30;40mﬂﬂﬂﬂ [0;32m›˛
[1;30m€ ∞∞ ∞∞∞[33m˛[30m≤ [0mﬂﬂﬂ    [1;33m‹[42m±±∞[0;32mﬂﬂ[A
[24C[1;33;42m∞∞[0;32mﬂ[42m [40mﬂ‹[42m [1m∞∞∞[0mﬂﬂﬂ[32m‹[1;30m≤[A
[39C [0mﬂﬂﬂ   [1;30m≤ [0mﬂﬂﬂ [1;30m≤ [0mﬂﬂﬂ   [1;30m≤ [0mﬂﬂﬂ [A
[66C[1;30m≤ [0mﬂﬂﬂ [1;30mﬂﬂﬂ€ [0;32m›‹
[1;30m€ ∞ ∞∞∞[33mﬁ [30mﬂﬂ[33mﬁ‹   ‹[42m≤±[40mﬂ[30mﬂﬂﬂ€ﬂ    [A
[29C[0;32mﬂ‹[42m [1m∞∞[30;40mﬂﬂ  ﬂﬂﬂﬂ    [0;32m‹[1;30mﬂ[0;32m˛[A
[49C[1;30mﬂ  ﬂﬂﬂﬂ    ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ€ € [0;32m€
[1;30m€  ∞∞∞ [33;42m≤[40m‹ [30m∞ [33mﬂ[42m≤≤≤±±[5C[30;40mﬂﬂﬂ  [A
[28C[33;42m∞[0;32mﬂ‹[1;42m∞∞[0;32mﬂ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m‹ﬂ [A
[46C[1;30m‹    [0;32m∞ ∞∞ ∞∞±±≤≤€[42m [1m∞∞±±≤≤€€[1C[30;40m€ ‹ [A
[77C[0;32m›
[1;30;47m€[1C[40m∞∞∞ ∞∞[33mﬂﬂ  [30m∞  [33mﬂﬂ[10C[0;32mﬁ[A
[28C[42m  [1m∞[0;32mﬂﬂ‹[8Cﬁ›  [1;30m€[5C[0;32m∞ ∞∞ ∞∞±±≤≤[A
[63C[42m  [1m∞∞±±≤≤€[1C[30;40m€ ﬂ [0;32m›
[1;30m€ ∞∞ ∞∞ ∞  ∞ [33mﬂ[13C[0;32mﬂ[42m [40mﬂ ﬂ˛ ﬂ‹ [1;30m‹‹‹‹‹‹[A
[43C[0;32mﬂ‹ [1;30m€[6C[0;32m∞ ∞∞ ∞∞±±≤≤[42m  [1m∞∞±±≤≤[1C[40m[A
[73C[30;40m€ ﬂ[0;32mﬁ›
[1;30;47mﬂ[1C[40m∞ ∞‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹ [0;32m‹› [1;30m‹‹‹ [0;32m€[A
[33C‹[1;42m∞∞±[0;32m‹‹   [1;37m‹‹‹‹[0m‹[1m‹‹[0m‹‹‹‹‹[1m‹‹‹‹[0m‹[A
[59C‹   ‹‹‹‹[1;30m‹[0m‹[1;30m‹‹‹‹€ [0;32mﬁ[1;42m∞±[40m
[30;47mﬂ[2C[40m∞∞ €€€€€≤€≤€≤±   ≤€ﬂ[0;32m‹[1;42m∞[0;32mﬂ   [1;30m[A
[29C±≤€‹[0;32mﬂ€›[1;30m‹‹[0;32mﬂ[1;42m∞[3C[37;47m≤±∞     ∞∞±[40m[A
[54C[47m±∞∞∞∞  [3C [0m≤≤±±∞∞∞[1;30m≤[0m∞[1;30m≤[0;32mﬁ››ﬂ
[1;30;47m‹[1C[40m∞∞ ∞€≤€€≤  €≤±∞   ﬂ[0;32m‹[1;42m∞[0;32mﬂ[1;30m‹ [A
[26C  [0;32mﬁ [1;30m≤≤€€[0;32mﬁ [1;30m€[47m≤[0m›[32mﬁ› ﬁ[1;37mﬁ[A
[44C[47m∞  [30m∞[2C[37m∞∞±±[2C∞∞  [30m∞[0;32m˛  [1;30;47m∞[40m[A
[65C[47m [0m≤≤±  ∞∞[1;30m≤≤[0;32mﬁ‹›
[37m€ [1;30m∞ [0;32m∞ [1;30m≤≤[0;32m‹[1;30mﬂ≤  ﬂﬂﬂﬂ [0;32m∞ﬁ‹ﬂ[A
[22C[1;30m‹≤ [0;32m› ∞ﬁ [1;30m±≤€€[0;32mﬁ [1;30;47m≤[1C[40m[A
[38C[0;32m‹[1;42m∞∞[1C∞[1C[47m  [30m∞±[1C[0;32m›[1;37;47m[40m[A
[50C[47m∞±±≤[0;32mﬁ [1;37;47m∞  [30m∞∞[0;32mﬁ∞ [1;30;47m±∞ [40m[A
[67C[0m≤≤  ∞∞∞[1;30m≤[0;32mﬁ ›
[37m€  [1;30m∞[0;32m± [1;30m≤›[0;32m€›[1;30m≤±±∞   [0;32m‹[A
[18C[1;42m∞[1C[30;40m‹≤≤ [32mﬁ[42m±[1C[0;32m±[1;42m∞[1C[40m[A
[30C[30;40m±≤≤€‹€ﬂ[0;32mﬁﬂ[1;30m‹[0;32mﬁﬂ[1;42m±[0;32m€ [A
[45C[1;30;47m∞±[0mﬂ  [1;47m±±≤≤[0;32mﬁ [47m  [1;30m∞∞±[40m[A
[61C[0;32mﬁ± [1;30;47m≤±∞ [0m≤≤±±∞∞[1;30m≤[0;32mﬁ››
[1;37m€ [30m∞ [0;32m≤ [1;30m≤±[0;32mﬁ›[1;30m±    [0;32m‹[A
[16C[1;42m∞ [0;32m± [1;30m≤≤ [0;32m›[1;42m∞[0;32m›ﬂ‹[1;42m±[40m[A
[29C[0;32m›[1;30m∞±≤≤[0;32mﬁ [1;30m≤[47m≤±[0m‹[32mﬁ ﬁ ﬂ‹‹ﬂ  [A
[50C[1;37;47m±≤≤€[2C [30m∞∞±±[0;32mﬁ≤ [1;30;47m≤±∞ [0m≤  ∞∞[A
[73C[1;30m≤[0m∞[32mﬁ[1;42m∞[0;32m›
[1;37mﬂﬂ[0mﬂ [32m€ﬁ[1;30m±±[0;32mﬁ[1;30m±l   [42m [32m∞ [40m[A
[17C[0;32m›≤ [1;30m≤± [0;32m›ﬂ› ≤[1;42m±∞[1C[30;40m∞±≤[0;32m˛ [A
[36C[1;30m±≤[47m≤[0m›[1;32;42m∞[1C[0;32mﬁ[37mﬁ[47m [40m‹‹[A
[47C[1;30;47m≤[2C[37m≤≤€€[2C[30m∞∞±±≤[0;32mﬁ[1;42m∞[1C[40m[A
[64C[30;47m±∞∞ [0m≤  ∞[1;30m≤[0m∞[1;30m≤[0;32mﬁﬁﬂ‹
[1;37;47mﬂ[0mﬂ[1;30mﬂ[0mﬂ[32mﬁ[1;42m≤±[0;32m‹ﬁ‹[1;30md  [A
[13C[42m [32m∞ ∞[1C[0;32m€ [1;30m±∞ [0;32m›‹› €ﬁ[1;30m∞[0;32mﬂ‹[A
[32C‹ﬂ  [1;30m∞±≤[0m›[32m›ﬂ[1;42m±[0mﬁ[1;30;47m∞±≤€[3C[40m[A
[51C[37;40mﬂﬂﬂﬂ [30;47m∞±±≤[40m›[32;42m∞∞[0;32m›[1;30;47m∞∞ [40m[A
[67C[0m≤≤  [1;30m≤≤≤±[0;32mﬂ€
[1;30;47mﬂ[3C[32;42m≤±[0;32m‹[1;42m∞[0;32mﬂ ﬂ‹[42m     [40m›‹ﬂ‹[A
[21C[1;30mﬂ [32;42m∞[1C[30;40mﬂ  [0;32m€ [1;30mﬂﬂﬂﬂﬂ  ﬂﬂ[0mﬂﬂ [A
[42C[1;32;42m∞[1C[0mﬂﬂﬂ[1;30mﬂ€ ≤≤±±∞∞ [0mﬂ[32m‹‹‹[1;42m∞[40m[A
[62C[0;32m›€ [37mﬂﬂﬂ[1;30mﬂ[0mﬂ  [1;30mﬂﬂﬂﬂ[0;32mﬁ [1;30mﬂ
€  [32;42m≤±[0;32mﬂ [1;33;42m∞[40m‹ [0;32m‹[42m [1;33m∞    [40m[A
[17C[42m[32m∞[0;32m‹ ‹  [1;42m∞[40m‹ ‹[0;32m‹€‹[1;42m∞∞∞±±∞[40m[A
[36C[42m±±≤±≤[40m‹›[5C[30m€‹‹‹ [0;32m‹ [1;30m‹ [0;32m‹ [1;30m‹[A
[60C[0;32mﬂ[1;42m∞[0;32m‹ﬁ[1;42m±[1C[30;40m‹‹ [0;32m˛[1;30m‹[A
[71C[0;32mﬂ[1;30m‹[0;32mﬂ€‹ﬁ‹ﬂ
[1;30m€ [0;32mﬁ[1;42m±[0;32mﬁ [1;33;42m≤±±∞[0;32m›ﬁ[42m [40m[A
[13C[42m[1;33m∞ ∞  [32m∞ ∞∞±≤±≤∞∞∞[1C[0;32mﬂﬂ[1;42m∞∞[0;32m› [A
[36C[1m‹ﬂ ﬂﬂﬂ[42m≤[40m‹[8C[0;32mﬁ[1;42m∞[7C[0;32m€  [A
[64C[1;42m∞[2C[0;32m‹ﬂ[6C€[1;42m±[1C[30;40m€
ﬂﬂ [0;32mﬂ[1;42m±[0;32m› [1;33;42m≤±∞  [0;32mﬂ[1;33;42m∞∞    [40m[A
[19C[0;32mﬂ  [1;42m∞[40mﬂ[42m≤[40mﬂ   [30mﬂ[0;32m‹[1;30mﬂ[A
[32C[0;32m‹[1mﬂ[42m∞[40m‹›[30mﬂﬂ [0;32mﬂﬂ‹ [1mﬂ›[30mﬂﬂﬂﬂﬂﬂ [A
[53C[0;32mﬂ[1;42m±[40m‹[30mﬂﬂﬂ[0;32m‹ ›[1;30mﬂ [0;32m›[1;30mﬂﬂ [A
[68Cﬂﬂﬂﬂﬂﬂﬂ [32;42m≤[1C[30;40m€
≤≤≤±[0;32mﬁ[1;42m∞[0;32m‹‹ﬂ[1;33;42m±∞ [0;32m›[1;30m∞[0;32mﬂﬂ[A
[16C[1;33;42m∞  [0;32mﬂ‹  [1mﬂ›[6C[0;32m›   [1mﬂ[42m∞[40m[A
[37C[0;32m€ﬂﬂ‹ ﬁ[1;42m∞[2C[40m‹    [0;32m∞ ∞∞ [1mﬂ[0;32m∞±± ›≤‹≤[A
[65C[42m  [1m∞∞±±≤≤≤€[40m›[0;32m›[1m›[30m€
≤≤≤≤±[0;32m›[1;30m±±±∞[0;32mﬂﬂ[1;30m∞∞∞[0;32m‹[1;30m∞∞ ∞    [32m˛[A
[25C    [0;32m‹€ ˛   [1mﬁ[0;32m›ﬂ‹   [1;42m∞[0;32m›  [1m˛  [A
[50C[0;32m∞ ∞∞ ∞∞±±≤ [1m›[0;32m˛ [42m  [1m∞∞±±≤≤≤€€[40m›[0;32m›[A
[77C[1m›[30;47mﬂ[40m
≤≤≤≤≤[0;32m›[1;30m±±±±∞∞∞∞∞∞ ∞∞ ∞[5C[0;32m‹ ﬂﬂ[7C[1m›  [0;32m˛   [A
[44Cﬂ ‹  ∞ ∞∞ ∞∞±±≤≤ [1;42m∞[1C  ∞∞±±≤≤≤€€€[40m›[0;32m˛[1m›[A
[78C[30;47mﬂ[40m
[37m‹‹‹‹ [32;42m∞[1C[37;40m‹[0;32mﬂ‹‹ [1;37m‹ [0;32m‹˛[1;37m‹‹‹‹[A
[20C[0m‹[1m‹‹‹[0m‹[1m‹[0m‹[1m‹[0m‹‹[1m‹[0m‹‹‹‹‹‹[1;32m›[0m‹‹[A
[40C‹[1;30m‹[0m‹‹‹[1;30m‹[0m‹‹[1;30m‹[0m‹[1;30m‹‹‹‹[0m‹[1;30m‹[A
[56C‹‹‹‹ [32;42m±[1C[30;40m‹‹‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹[0m‹‹[A
[78C[1;47m‹[40m
    [0;32mﬁ[1;42m±[2C[30;40m‹ [0;32mﬂﬂﬂ[24C[1m›[22Cﬁ[42m≤[40m
[5C[0;32mﬂ  [1;30m€[9C[32mA[0;32mCi[1;30mD Member Bo[0;32mar[1m[A
[34Cd [0;32m˛ [1mB[0;32ml/[1;30m¥DE Distribution S[0;32mit[1me[A
[62C[9C›
[8C[30m€    [32mS[0;32mUC[1;30mK Courier HeadQuart[0;32mer[1ms [A
[39C[0;32m˛ [1mM[0;32man[1;30mifest Distribution S[0;32mit[1me   [A
[70C ﬁ
[8C[30;47mﬂ[2C[32;40mi[0;32mLL[1;30mUSiON Distribution S[0;32mit[A
[36C[1me [0;32m˛ [1m4[0;32mOO[1;30m+ megs of art/demo/sou[0;32mrc[A
[67C[1me   ﬁ›
[6C[30mﬂ [47m‹[11C[32;40mS[0;32mto[1;30mrmwatch Netw[0;32mor[1m[A
[37Ck [0;32m˛ [1mF[0;32med[1;30meration Netw[0;32mor[1mk[11C‹ﬂﬂ‹
[6C[30m€ [47m [10C[32;40mS[0;32mys[1;30m: Somms <AC[0;32miD[1m>[A
[36C [0;32m˛ [1mC[0;32mo: [1;30mStreakeR [EMPi[0;32mRE[1m][9C˛[A
[70C[5C‹
[6C[30m‹ [37;47m€[67C[32;40m˛
    [0;32m∞ [1;30;47mﬂ[1C[37;40mﬂﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[A
[17C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[A
[66C[0mﬂ[1;30mﬂ[0mﬂﬂ[1mﬂ€
    [0;32m∞ [1;37mﬂ[0mﬂ[1;30mﬂﬂ ﬂﬂ ﬂ[9C[32mA[0;32mn[1;30msi By L[A
[33Cord Jazz Of <ACi[0;32mD[1m>[20C[0m€
    [32m±[19C[1mT[0;32mh[1;30mis Ansi Is 100% Origin[0;32ma[1ml.[A
[51C[20C[30;47mﬂ[1C[40m‹
 [0;32m∞  ±    ˛   ∞[16C[1m˛ [0;32mT[1;30merra Firm[0;32ma [1m˛[A
[45C[26C[30;47mﬂ[1C[40m‹
 [0;32m±  ≤  ‹ﬂ    ±›  ‹[8C[1m7 [0;32mi [1;30m4 . 9 6 3 . 4 8 [A
[46C[0;32m5 [1m1[22C[30m€ ﬂ
[0;32m€≤‹ﬂ≤€[1;42m∞±∞[0;32m‹€‹‹≤€‹‹‹‹‹[1m‹[0;32m‹‹‹[1m‹[0;32m‹‹[A
[27C[1m‹‹[0;32m‹[1m‹‹[37m‹‹[32m‹‹[37m‹[32m‹[37m‹‹[0m‹[1m‹[0m[A
[42C‹‹‹‹[1;30m‹[0m‹‹‹[1;30m‹‹[0m‹[1;30m‹‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[69C‹‹€ €
   [0;32mﬂ‹› ‹ﬂﬂ‹›‹[1;42m∞[0;32m€ﬂ[49C[1;30m‹ ‹‹ ‹‹[0m‹[A
[73C[1;47m‹[40m
[5C[0;32m›[5C€ﬂﬁ›
[11C[1m›  [0;32m›
[11C›  [1;42m±[40m
[11C› ﬁ[42m≤[40m
[11C›  ﬂ
[11C˛[0m
SAUCE00Terra Firma                        Lord Jazz           ACiD Productions    19940601∏Ü  P ¥                            