[255D[39C[34m‹‹‹‹
[19C‹‹‹[15C‹ﬂﬂ€€[1;44mﬂ[0;34mﬂ[9C‹˛ﬂ
[18Cﬁ[1;44m∞±≤[0;34mﬂﬂ ‹‹[6C‹‹[1;44m∞∞[0;34m›[5C‹[A
[44C[7C‹[1;44m∞≤[0;34m›
[19Cﬂﬂ    ﬁ[1;44m±∞∞[0;34m€‹[44mBK[1m∞±≤∞[6C[40m[A
[43C[0;34mﬁ[1;44m∞∞[0;34m‹ ‹[1;44m∞±≤±±∞[10C[40m[A
[65C[0;34m‹‹‹
[26C[1;44m∞∞[0;34m€ﬂﬂﬂﬂ[37m‹‹‹‹‹    [34m‹[A
[43C[1;44m∞±≤≤∞≤±≤±∞[0m˛‹[34mﬂ‹[6C‹[1;44m∞±ﬂ[40m[A
[67C[0;34mﬂ
[25Cﬂ[1;37m‹‹‹€[47m≤≤±±∞∞∞∞∞∞[0m‹[34mﬂ≤≤≤[A
[45C[1;44m∞∞±∞[0;34mﬂﬂﬂ[37m‹‹[1;47m∞∞[0m‹[34mﬂ€‹‹€[A
[62Cﬂﬂ
[21C[1;37m‹‹€ﬂﬂﬂ  [0m‹˛[1mﬂﬂﬂ[47m≤≤±±∞∞∞[0m›[34m∞±[A
[44Cﬂ[37m‹˛[1;34;44m∞[0;34m‹[1;37mﬂ[47m≤≤±±±∞∞[40m[A
[57C[0m›[34mﬁ[1;44m±[0;34m›
[20C[1;37mﬂ [0;34m‹‹ﬂﬂ[37m‹‹[1;47m∞[0m›[34mﬁ≤±∞ [A
[35C[1;37;47m≤≤≤±±[0mﬂ ‹‹[1;47m∞[0m›[34mﬁ≤≤± [A
[51C[1;37;47m≤≤≤±±[0mﬂ[34m‹≤[1;44m≤‹[0;34m‹
[18C‹‹[1;44m‹≤±[0;34m‹[37mﬂﬂ[1;47m∞±±[1C[40m[A
[30C[0;34mﬂﬂ[1;37m‹‹[47m≤[40mﬂﬂﬂ[0;34m‹‹[37mﬂﬂ[A
[42C[1;47m∞±±[1C[0;34mﬂﬂ[1;37m‹‹[47m≤[40mﬂﬂﬂ[A
[54C[0;34m‹‹≤[1;44m∞±±≤≤‹[0;34m‹
[12C‹[1;44m±∞[0;34m€ﬂﬂ   ﬂ[1;44mﬂ±≤∞[0;34m€ [1;37mﬁ[A
[29C[47m≤[1C[40mﬂﬂ[30m‹‹ [0;34mﬂﬂ€≤≤≤± [1;37mﬁ[A
[45C[47m≤[1C[40mﬂﬂ[30m‹‹ [0;34mﬂﬂ≤≤€[1;44m∞∞∞[40m[A
[60C[44m∞±≤ﬂﬂ[0;34m€‹
[12Cﬂﬂ[8Cﬂ[1;44mﬂ±∞[0;34m€ [1;30m‹ [0;34m±≤‹‹[A
[34C[1;30mﬂﬂ[47m≤[40m‹‹‹[0;34mﬂﬂ± [1;30m‹ [0;34m∞≤[A
[48C‹‹[1;30mﬂﬂ[47m≤[40m‹‹‹[0;34mﬂﬂ[1;44m∞∞[40m[A
[60C[0;34mﬂﬂ   ﬂﬂ‹
[24Cﬁ[1;44m∞[1C[30;47m±≤[1C[0;34m≤[1;44m∞∞[40m[A
[33C[0;34m≤≤± [1;30;47m≤≤≤±∞[0m‹[1;30mﬂ[47m±[40m[A
[45C[1C[0;34m±≤[1;44m≤∞[0;34m≤± [1;30;47m≤≤≤±±[40m[A
[58C[0m‹[9C[34m˛
[22C‹ [37m‹‹[1;30;47m∞∞±[1C[0;34m±≤≤≤ﬂ [A
[36C[1;30;47m±±±±±∞∞[0m›ﬁ [34m≤[1;44m≤±≤[0;34mﬂ[A
[51C[1;30m‹[47m≤≤±±±∞∞[0m›[9C[34m€‹
[17C‹‹[1;44m∞[0;34mﬂ[5C[37mﬂﬂ[1;30;47m∞[0m› ‹‹‹[A
[34C[1;30;47m∞±±±∞∞∞∞[0mﬂ [1;30;47m∞[0m›[34mﬁ≤[A
[48C[1;44m±±∞[0;34m‹‹‹[37mﬂﬂ[1;30;47m∞∞[0mﬂ[10C[A
[69C[34mﬁ[1;44m±[0;34m›
[16Cﬁ[1;44m∞≤[0;34m›[7Cﬂ‹[37mﬂ˛[34m‹‹‹[37mﬂﬂﬂﬂﬂ[A
[39C[34m‹‹‹€[1;44m∞[0;34m‹[37mﬂ˛[34mﬁ[1;44m±∞[40m[A
[50C[44m∞±±∞[0;34m›[37m˛ﬂ [34mﬂ ‹‹‹[7Cﬂ
[17Cﬂﬂ[9Cﬂ[1;44m∞±∞≤±∞[0;34m€ﬂﬂﬂ   ﬂ€[1;44m∞±[40m[A
[46C[0;34m‹[1;44m±±∞[0;34m€[1;44m∞∞∞∞[6C[40m[A
[61C[0;34mﬂ[1;44mﬂ˛[40m
[29C[0;34mﬁ[1;44m≤±ﬂﬂ[0;34mﬂ[9C€[1;44m∞≤±∞[40m[A
[49C[0;34mﬂﬂ   ﬂ‹
[30C[1;44m∞[0;34mﬂ[13C€[1;44mﬂ[0;34mﬂ[7Cﬁ[A
[56C[1;44m±[0;34m‹
[29C‹[15Cﬁ›[9C[1;44m∞≤[0;34m›
[27C‹[1;44m∞[0;34m›[15C‹[11Cﬂ
[26Cﬁ[1;44m±≤[0;34m›[14Cﬁ[1;44m±[0;34m›
[27Cﬂﬂ[8C[1;37m‹‹   ‹‹ [0;34mﬂ
[36C[1;37mﬁ[47m≤[40m›[0m› [1mﬁ[47m≤[40m›
[36C[0mﬁ[1;47m±[0m›[1;30m› [0mﬁ[1;47m±[0mﬂ
[37Cﬂﬂ   ﬂ

[23C[1;31m‹[41mﬂﬂ≤[40mﬂﬂﬂﬂﬂﬂﬂ[12Cﬂﬂﬂﬂﬂﬂﬂ[41m≤ﬂ[40m[A
[55C[41mﬂ[40m‹
[22C[41m∞[0;31m€[41m [1m€[2C∞‹‹ [2C[40m‹[A
[35C[41mﬂﬂﬂﬂﬂ[40m€  [41m∞ﬂﬂ≤[1C ‹‹∞[2C[40m€[A
[55C[41m  ∞[40m
[21C[0;31mﬁ[41m [40m€[1;41mﬁ[40m›  [41m€[40m€€[A
[31C[41m [1C[40mﬁ[41m›[0;31m€€≤€€[1m€   [0;31mﬂﬂ [A
[47C [41m [1;40m€€[41m€[2C[40mﬁ[41m›[0;31m€€›
[21C€€€[1;41m€[3C€[40m€€[41m›[1C≤[0;31m€€[A
[36C[1;30;41m∞[1C[0;31m€€[1m€  [30;41m≤[40m‹‹[A
[46C[41m≤[1C[31mﬁ[40m€€[41m€[3C[40m€[0;31m€€€
[21C€€€[1;41m≤[1C[40m‹ [41m€[40m€€€ [41m∞[40m[A
[34C[0;31m€€[1;30;41m±[1C[0;31m€€[1;41m≤[2C[40m[A
[43C[41m[30m±[0;31m€€[1;30;41m±[1C[31m€[40m€€€   [A
[55C[41m≤[0;31m€€€
[21C€€€[1;41m±[3C[40m€€€€ [0;31m€€€[1;30;41m≤[40m[A
[37C[1C[0;31m€€[1;41m∞[2C[30m∞[0;31m€€[A
[46C[1;30;41m∞[1C[31;40m€€€€  [30mK[31;41m±[40m[A
[56C[0;31m€€€
[21C€€€[1;41m∞[3C[40m€€€[41m€[1C[0;31m€€€[A
[36C[1;30;41m≤[6C[0;31m€€€€ [1;41m€[40m€€[41m[40m[A
[51C[41m€[2C[30;40mM[31;41m∞[0;31m€€€
[20Cﬁ€€€€   [1;41m≤[40m€[41m≤€[1C[0;31m€€€[A
[36C[1;30;41m±[3C[0;31m∞  ≤€€≤ [1;41m€≤€≤[3C  [40m[A
[57C[41m  [0;31m›
[20Cﬁ€€€€   [1;41m∞≤∞≤[1C[0;31mﬁ€€[1;30;41m∞[40m[A
[37C[2C[0;31m‹≤  ∞≤≤∞ [1;41m≤∞≤∞[3C    [0;31m›
[20C[1;30;41m∞[0;31m€€€€   ≤[1;41m∞[0;31m≤[A
[31C[1;41m∞[2C[0;31mﬂ€€€€€ﬂ   ∞∞  [1;41m∞[40m[A
[49C[0;31m≤[1;41m∞[0;31m≤   [41m    [1;30m∞[40m
[19Cﬂ[41m‹[0;31m€€€[1;30;41m∞[3C[0;31m∞≤∞≤[16C≤∞≤∞[A
[52C   [1;30;41m∞   ‹[40mﬂ
[21Cﬂ[41m‹[0;31m€[1;30;41m≤[4C[0;31m∞ ∞[16C∞ ∞    [A
[55C[1;30;41m≤ ‹[40mﬂ
[23Cﬂ[41m€[40m›[28Cﬁ[41m€[40mﬂ
[25Cﬂ[28Cﬂ





[25CP   R   E   S   E   N   T   S





[39C[37m‹‹
[38Cﬁ[47m≤[40mﬁ
[38C[0mﬁ[1;47m±[0mﬁ



[21C[1m‹‹[47m€≤[40m‹[21C‹‹‹‹‹
[19C‹ﬂ[47m€≤≤≤±[40m›[16C‹‹[44mﬂﬂ[34m∞∞∞∞∞[37m[40m[A
[52C[44mﬂ[0;34;47m‹[37;40m‹
[17C[1;30m˛[37m˛ [30m€ [37;47m≤≤±±[40m›[15C[A
[42C[47m≤[34;44m≤±±±±[30m‹‹[34m±±±±[0;34;47mﬂ[40m[A
[55C[37;40mﬂ
[17C[1;30m‹[37mﬂ[30m‹€›[37mﬁ[47m±±∞[40m› [30m‹[A
[29C[12C[37;47m±[34;40m€[44m≤≤[30m‹[40mﬂﬂ  ﬂﬂ[A
[52C[44m‹[40mﬂ
[17C‹ﬂ  € [37;47m±∞∞ [30;40mﬁ›‹[11C[37;47m∞[40m[A
[42C[34;40m€€€[30;44mﬂ[40m‹
[21Cﬁ›[0mﬁ[1;47m∞ [0mﬂ [1;30mﬂ‹ﬂ[47m€[40m‹‹‹[7C[A
[42C[0mﬂ‹[33m‹‹‹[1;30;43mﬂﬂﬂﬂ[40m‹‹
[22C€ [0mﬂ[1;30m‹[47m€[40m›  ﬂ‹ﬂ[47m≤≤≤≤[40m‹[6C[A
[44C[0mﬂﬂ[33;47mﬂﬂﬂﬂ[1;43m∞∞∞[30mﬂ[40m‹
[22Cﬁ›ﬁ[47m€≤[40m›LD ﬁ›ﬁ[47m±±≤≤≤[40m‹[10Cﬂ[A
[51C[43m‹[33m±±±[30;40m›
[23C€ [47m≤≤±[1C[40mﬂﬂﬂ[0m‹[1;30;47m∞±±±±≤≤[40m[A
[40C[2C[37m‹[8C[30;47m≤[33;43m±±±[30;40m€
[23C€   [0mﬂ[1;30;47m∞±∞∞∞∞[0mﬂ  ﬂﬂ [1m‹[A
[41C[33;47m‹[43m≤[47m‹[0m‹‹‹‹‹‹[1;33;47m‹[43m[40m[A
[51C[43m≤≤≤[47m›[30;40m›
[22Cﬁ›ﬁ‹‹[47m≤≤∞∞[0mﬂﬂﬂ‹ [1;30m‹€ [37mﬂ[33;47m[40m[A
[40C[47mﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤[47mﬂ[30;40mﬂ
[23Cﬂ‹ﬂﬂﬂ‹‹‹ﬂﬂﬂ[7C[0mﬂﬂ[1;33;47mﬂﬂﬂﬂﬂﬂﬂﬂ[30;40mﬂﬂQS
[25Cﬂﬂﬂ
[15C[37m‹‹[0m‹[1m‹[0m‹[11C[1;31m›   ﬂ[17C‹[13C‹‹[A
[69C[0;31m‹[1m‹
[12C[37m‹[47mﬂﬂ[0m€€€€€›[9C[1;31m‹[0mﬁ[1;31m›ﬂ[A
[34C[17C‹ﬂ€€‹[11C€  [41m [40m
[11C[0m€€€ﬂ[1;30mAE[0m€€€›[9C‹[1;31;47m∞[37m∞[40m[A
[33C[47m[31m∞[0m‹[14C[1;31m‹ﬂ €€[41m≤≤≤[40m[A
[57C[0;31m‹[9C[1m€  [30;41m∞[40mK
[10C[0m€€€ ‹€€€€€›[8C[1;31;47m±±[0mﬂﬂ[1;31;47m[40m[A
[33C[47m∞±±[11C[40m‹[47m€[40mﬂ  [41m≤≤±±±∞[40m[A
[58C[0;31mﬂ[8C[1;41m≤[2C[30m±[40mN
[9C[0mﬁ€€€€€€€€€€›[7C[1;31;47m≤[40m€    €[47m≤[40m[A
[36C[40m€[8C‹[47m≤≤[30;40mMA  [31;41m±±∞∞[40m[A
[56C[0;31mﬂ[10C[1;41m±[2C[30m≤[40m
[9C[0mﬁ€€€€ﬂ  €€€›[5C[1;31mﬂﬁ[41m€[40m›[5C€€›[6C[A
[44C[47m∞∞±[5C[41m∞∞[0;31mﬂ[12C[1;41m∞[2C[40m[A
[70C[30;40m€
[9C[0mﬁ€€€    €€€›[5C[1;31m‹ﬁ[41m≤[40m›[5Cﬁ[A
[36C[41m€≤[7C[0m€[1;31;47m∞∞[0m‹   [31mﬂ [37m‹‹‹[A
[57C[10C[41m [2C[1;30;40m€
[9C[0mﬁ€€€    €€€›[6C[1;31;41m±≤[1C[0;31m‹    [1mﬁ[A
[36C[41m≤≤[8C[0mﬂﬂ€€‹ﬂ€€ﬂﬂ‹€‹[8C[1;30mﬂ[0;31mﬂ[A
[69C[1;30mﬂﬂ
[10C[0mﬂﬂﬂ    ﬂﬂﬂ[7C[1;31;41m±∞[0;31m›[6C[A
[36C[1;41m∞±[0;31m›[11C[37mﬂﬂ‹‹€€€€€€‹
[27C[1;31;41m∞[0;31m€[8C[1;41m∞ [9C[0m‹‹[A
[50C[1;30;47m∞∞[0m€€€€€€€[1;30;47m∞∞[0mﬂ
[27C[31m€ﬁ[9C€[1;41m∞[4C[30;40m‹‹[47m≤≤±±±±∞∞[40m[A
[54C[47m∞[0m€€€[1;30;47m∞[0mﬂ
[27C[31m›ﬁ[10C€€[5C[1;30mﬂ[47m€≤≤≤≤±±±∞∞[0mﬂ
[29C[31m›[8C[1;30mT2[0;31mﬂﬂ‹[5C[1;30mﬂ€€€[A
[52C[47m≤≤≤[40mﬂ
[27C[0;31m›[13Cﬂ  ﬂ[5C[1;30mﬂ€€ﬂ
[51Cﬂ
[27C[31m›[0m
[255D[3C[0;31m∞∞ ∞ ∞  ∞ ∞∞ ∞∞∞    €€≤≤≤≤≤≤≤≤±∞
[A[35C[21C€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
    ∞ ∞± ∞∞ ± ∞ ∞∞∞    ≤€≤≤≤≤≤≤≤±∞  [30mShaggy is one of[A
[52C the [31m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
    ±∞ ∞ ∞± ∞±∞∞ ∞∞∞   ≤€≤≤≤≤≤≤±∞ [30mcoolest guys in th[A
[52Ce[5C[31m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
∞    ∞± ∞ ∞ ±∞±∞ ∞∞∞   ±€≤≤≤≤≤±∞ [30mscene!  If I wasn't[A
[52C[7C[31m€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±
    ∞∞±∞±∞±∞±±∞±∞ ∞∞   ±€≤≤≤≤≤±∞ [30mmarried to iNKY I'd[A
[52C sleep  [31m€€≤≤≤≤≤≤≤≤≤±±±±±∞∞∞
∞ ∞∞  ±∞±∞±±∞±∞±±∞∞∞∞  ∞€≤≤≤≤±∞  [30mover more ;)[16C[A
[61C[31m€€≤≤≤≤≤±±±∞∞∞∞∞∞∞±
∞∞   ∞∞±∞±±±∞±±∞±± ∞∞  ∞≤€≤≤±∞[32C€€≤≤±±∞∞∞∞∞∞∞∞∞∞±
∞∞∞∞∞  ±±±∞±±∞±±±±∞∞∞   ≤€≤±∞[34C€≤±∞∞∞∞∞∞∞∞∞∞∞±≤
∞∞∞∞∞  ∞±∞±±±±±±∞±∞ ∞∞  ±≤≤±∞[35Cﬂ≤±∞∞∞∞∞∞∞∞∞±≤≤
±∞∞∞∞∞∞ ±∞±∞±±∞±∞±±∞∞∞∞ ±≤≤∞[24C[37m‹‹[1m‹‹‹‹‹[A
[59C[47m≤≤≤≤≤≤≤[40m‹‹‹‹[0m‹‹   [31m∞±≤≤
±±±∞∞∞∞∞∞±∞±±±±±±±±∞∞∞∞ ∞≤±∞[14C[37m‹‹‹‹[1;47m±±±[40m[A
[49C[47m∞∞∞∞[0;43m≤≤≤≤≤≤≤≤≤≤≤≤[1;47m∞∞∞±±±±≤≤≤≤≤[40m[A
[77C[40m‹‹
[0;31m±±±±±∞∞∞∞∞±±±±±±±±±±±∞∞∞∞±±[8C[37m‹‹‹[43m≤[40m[A
[39C[43m≤≤≤±±±±±±[33;40m≤[37;43m±±±±±≤≤≤≤≤≤≤≤≤≤≤[40m[A
[65C[43m≤≤≤≤≤≤≤≤≤≤[1;47m∞∞±±[40m
[0;31m±±±±±±±∞∞∞±±±±±±±±±±±±±∞ ±∞   [33m‹‹[37;43m[40m[A
[32C[43m∞∞∞∞±±±±±±±±[33;40m≤≤≤[37;43m±±±±±±±±±±±[40m[A
[58C[43m±±≤≤[33;40m≤[37;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[31m≤±±±±±±±±±∞±±±±±±±±±±∞  [33m‹‹‹[37;43m∞∞∞∞∞∞∞[40m[A
[34C[33;40m≤[37;43m∞∞∞∞∞∞∞∞±±±±±±±±±±±±±[33;40m≤±±≤[A
[60C[37;43m±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[31m≤≤±±±±±±±±±∞±±±±±±±∞ [33m‹[37;43m∞∞∞∞∞∞∞∞[40m[A
[30C[33;40m≤≤≤[37;43m∞∞∞∞∞∞∞∞∞ ∞∞∞±±±±±±[33;40m≤±±[A
[55C[37;43m±±±±±±±±±±±±[33;40m≤[37;43m±±±≤≤≤≤≤≤≤[40m[A
[78C[43m≤[40m
[31m€≤≤≤±±±±±±±±±±±±∞ [33m‹[37;43m∞∞∞∞∞[33;40m≤[A
[25C[37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [33;40m≤[43m [37m∞∞∞∞[40m[A
[46C[43m∞∞∞∞∞±±±±±±±±±±±±±±[33;40m≤[37;43m±±±±±±[40m[A
[72C[43m±±±[33;40m≤[37;43m±≤≤[40m
[31m€€≤≤≤≤±±±±±±∞±∞[33m‹€[43m [40m€[37;43m∞∞∞[40m[A
[22C[33;40m‹≤[37;43m∞∞∞∞∞∞∞∞∞[33;40mﬂ‹‹€≤≤[43m [40m[A
[40C[43m [37m∞∞∞[33;40m∞[37;43m∞∞∞∞∞∞∞∞∞[40m[A
[54C[33;40m≤[37;43m∞±±±±±±±±±±±±±±±±[33;40m≤≤[A
[74C[37;43m±±±±±[40m
[31m€€€€≤≤≤±±±±∞ [33m‹€€€€€[43m  [37m∞∞∞∞∞∞∞∞∞∞∞[40m[A
[32C[43m  [33;40m≤≤±≤[43m  [37m∞∞[33;40m≤∞[A
[44C[37;43m∞∞∞∞∞∞∞∞[33;40m≤±[37;43m∞∞∞∞∞∞∞±±±±±±[40m[A
[67C[43m±±[33;40m≤≤[37;43m±±±±±±±±[40m
[31m€€€€€€≤≤±∞ [33m‹≤≤≤€€€€€€[43m  [37m∞∞∞∞∞∞  [40m[A
[31C[33;40m≤≤±±≤≤[43m  [37m∞∞∞∞∞∞∞∞∞∞[33;40m±[A
[50C[37;43m∞∞∞∞∞ [33;40m≤[43m [37m∞∞∞∞∞∞∞[40m[A
[65C[33;40m≤[37;43m±±±±±±±±±±±±±[40m
[31m≤€€€€€€≤ﬂ[33m‹≤≤≤≤≤≤≤≤≤≤€€[43m  [37m∞∞∞∞  [40m[A
[30C[33;40m≤≤±∞≤≤[43m  [37m∞∞  ∞∞∞∞∞[33;40m±±[A
[49C[37;43m∞   [33;40m≤≤≤±≤[43m [37m∞∞∞∞∞[40m[A
[64C[33;40m≤[37;43m∞∞∞∞∞±±±±±±±±±[40m
[31m∞∞≤€€€ﬂ[33m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m      [40m≤±±≤≤[A
[34C[43m      [40m≤≤€[37;43m∞∞   [33;40m≤≤≤≤≤±∞±≤[A
[57C[43m [37m∞∞∞∞∞[33;40m±[37;43m∞∞∞∞∞∞∞∞∞∞±±±±[40m[A
[78C[43m±[40m
[31m∞±±≤€ [33m≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤€€€≤≤±∞±≤[43m    [40m[A
[37C[43m [40m≤≤±∞±≤[43m  [40m≤≤≤±±±∞≤≤≤[43m [40m[A
[57C[43m[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[33;40m≤
[31m±±≤≤ [33m≤≤≤≤≤≤≤±±±∞∞∞±±±≤≤≤≤€≤±±∞±≤≤[43m    [40m[A
[37C[40m≤≤±∞∞∞±≤≤≤±±±∞±≤≤≤[43m   [37m∞∞∞∞∞∞∞∞∞[40m[A
[67C[33;40m≤[37;43m∞∞∞∞∞∞∞∞[33;40m≤±[37;43m∞[40m
[31m±≤≤ [33m≤≤≤≤≤≤±±∞∞∞ ∞∞∞∞∞±±≤≤≤≤∞∞±±≤≤≤≤≤[43m [40m[A
[37C[43m [40m≤≤±±∞∞±±±∞∞±≤∞ ∞±≤≤[43m  [37m∞    [40m[A
[64C[43m  ∞∞∞[33;40m±≤[37;43m∞∞[33;40m≤±≤[A
[76C[37;43m∞∞∞[40m
[31m≤≤ [33m≤≤≤≤≤±±∞∞[7C∞∞∞∞±≤≤± ∞∞±±±±±≤≤≤≤≤≤≤±∞∞±∞±∞[A
[49C[5C∞±≤≤[43m   [40m≤≤≤≤≤≤[43m [37m∞∞∞[40m[A
[71C[33;40m≤±±[37;43m∞∞∞∞∞[40m
[31m≤≤ [33m±∞±≤±∞∞   ∞[7C∞∞∞±≤∞ ∞∞∞∞±±±±±±±±≤≤≤±∞∞[6C[A
[52C∞±≤[43m  [40m≤≤≤≤±±∞∞±±≤[43m [37m∞∞∞∞∞∞∞∞∞∞[40m
[31m≤›[33m∞± ∞±∞[15C∞∞±    ∞∞∞∞∞∞±±±±±±±±∞   ∞±±±≤≤≤±±[A
[57C∞∞    ∞∞±≤[43m  [37m∞  ∞∞∞∞∞∞ [40m
[31m≤›[33m±  ∞±[18C∞   ∞   ∞∞∞∞∞∞∞∞∞∞   ∞±≤≤±∞[7C∞∞±±[A
[63C±±≤≤≤≤[43m [40m≤≤[43m   [37m∞∞ [33;40m≤
[31m≤ [33m±   ±   ±∞[5C∞±  [30mjust look at    [33m∞[A
[38C∞∞∞∞   ∞∞[14C∞∞∞∞±±±±≤±≤≤≤[43m   [40m≤≤
[31m≤ [33m±∞ ±∞ ∞±±±[7C[30mthis messy shit-shading! [A
[44C[33m∞[13C±[5C∞∞±±±±±±±≤≤≤≤±≤
[31m≤›[33m∞±∞± ∞±±∞[16C±∞[31C∞∞∞∞±±∞ ∞ ∞∞±±±±±±≤
[31m≤≤ [33m±∞  ±∞[20C±[17C∞±[5C∞∞±∞∞[10C∞∞ ∞∞∞∞±±±
[31m≤±± [33m±∞[8C∞[7C∞∞[11C∞   ∞±[10C∞∞[19C∞  ∞∞∞
[31m±[1;30m‹ﬂ [0;33m±∞[36C∞[12C∞∞∞ ±
[1;30mﬂ[0;31m‹ [33m±∞[21C∞  ∞[8C∞∞[5C∞±∞[23C±
[1;31;41m±±[1C[0;33m±[6C∞[8C∞∞[9C∞∞  ∞[7C∞±∞[9C∞[A
[55C[8C∞ [30mLord Soth has
[1;31;41m±±[40m›[0;33m±∞[8C∞[13C±∞   ∞[6C∞±±[7C∞∞[A
[51C[11C[30m_NO_ artistic
[1;31;41m≤≤[40m›[0;33m±∞[13C∞ ±∞[7C±   ± ∞  ∞±∞   ∞∞[A
[46C±∞[6C∞[6C[30mtalent!  All he
[1;31;41m≤≤≤[1C[0;33m∞[11C∞[5C∞∞ ∞±∞[5C∞∞ ∞±±∞ ∞±±∞[A
[45C[7C‹±±∞    ∞  ±[30mdoes is copy
[1;31;41m≤≤≤[7C[0;33m∞[7C±∞ ∞±∞±±∞∞±‹    ±∞±±∞∞±∞[6C[A
[48C‹‹≤≤≤≤≤±∞∞∞∞  [30mSpawn comics! [33m∞∞
[1;31;41m≤≤[40m›[9C[0;33m±∞[5C‹±[1;30m‹[0;33m∞±∞∞∞[A
[27C±≤±ﬂ≤  ∞±±±±±≤≤‹‹‹≤±±≤≤≤≤≤ﬂﬂ≤±±∞∞∞∞∞  ∞[6C∞∞∞
[1;31;41m≤≤[3C[0;33m∞∞[8C±    ‹±∞±±∞ ∞≤€≤± ∞∞±±‹≤≤€≤≤[A
[43C±±∞∞≤≤≤ﬂﬂ∞±‹ ∞∞±±≤≤±∞    ∞∞±±
[1;31;41m≤[40m› [0;33m∞∞±±∞∞∞∞   ﬂ [37m‹[33m≤ﬂﬂ‹≤±∞±[A
[25C±∞∞±≤€≤±∞±±ﬁ≤≤≤ﬂ  ∞∞±≤≤[37mﬂ [33m∞±≤[37mﬂ[33m∞±≤[A
[57C≤€€€€≤±±∞∞∞±∞
[1;31;41m≤[1C[37;40m‹[0;33m±±≤≤±±±±±∞∞∞∞∞[37mﬂ[A
[18C[1;43m‹[0;33m€≤±∞∞±±±∞≤€≤∞±±± ≤€≤›∞±±≤≤[A
[45C[37;43m‹[33;40mﬂ∞±≤[37mﬂ[33mﬂ±±ﬂ[6C∞±≤≤±±±∞   ∞[A
[73C∞
[1;31m›[37mﬂ[47m≤±[0;43m‹[33;40m€€≤≤≤ﬂ≤±±±±±∞∞[A
[19C[1;37;47m≤[43m‹[0;33m≤±∞ ±‹≤ﬂﬂ±±∞ ‹‹ﬂﬂ ∞±≤[A
[42C[37;43m‹[40mﬂ[33m∞±≤[37;43m‹[40mﬂ[33m∞±∞ [A
[53C[1;32m‹‹‹[42m≤≤±±∞[0;32mﬂ  [33m±∞∞± ∞±
 [1;31;41m≤[1C[37;40mﬂ[47m≤≤±±[0;43m‹‹[33;40m€‹≤≤≤≤[A
[16C≤±±∞[1;37mﬂ[43m›[0;33m≤±∞ﬂ ∞±±≤≤€[37;43m‹[40m[A
[34C[33;40mﬂ ±≤[37;43m‹[1;47m±∞[0mﬂ[33m∞±≤[A
[45C[37;43m‹[40mﬂ[33m∞±[32m‹[1m‹€€€€€€[42m≤[40m[A
[58C[40mﬂ[0;32mﬂ[33m∞±±±±±∞∞±±±±±∞∞
[1;31mﬁ€[41m≤≤±±[2C[37;40mﬂﬂ[0mﬂﬂ[1;47m∞∞[40m[A
[14C[0;43m‹[33;40m€€≤≤[1;37m‹[47m±[43mﬂ[0;33m≤±∞ ∞[A
[27C±≤[1;37;43m‹[47m±[0mﬂ[1;47m±[0;43m›[1C[40m[A
[35C[33;40m±[1;37;47m±[0mﬂﬂﬂ[33m±≤[37;43m‹‹[40m[A
[44C[1;47m∞[1C[0;33m±[32m‹[1;42m∞±≤≤[40m€€ﬂﬂﬂ[A
[57C[0;33m∞±±±±±≤≤≤≤≤≤≤≤≤≤±±±±∞∞
[1;31mﬁ[47m≤[40m€[41m≤≤±[1C[37;47m≤[40m‹[0m‹ [A
[11C[32mﬂ‹[1m‹[0mﬂ[33m€≤±±[1;37mﬁ[0;43mﬂ[40m[A
[21C[33;40m≤±∞ [1;37m‹[0;33m±[1;37;43m‹[47m≤[40m[A
[29C[2C[0mﬁ[43mﬂ[33;40m›    [37;43m‹‹[40mﬂﬂﬁﬂ  [A
[46C[32mﬂﬂﬂﬂ[5C[33m∞±±≤≤≤[43m    [40m€€≤≤±ﬂﬂﬂ€€≤≤≤±
[1;31;47m≤≤[40m€[41m€≤±[0;31m› [1;37mﬁ[47m±[40m[A
[10C[0;33;47m‹‹[40m±∞  [1;32m‹‹ [37mﬂﬂ[47m≤[40m[A
[22C[43m‹[0;33;47mﬂ[40m±∞ [1;37mﬂﬂ    [0mﬂ[1m‹‹‹[A
[37C[5C[0mﬂ[8C‹‹[33m‹[37;43m±±±∞[33;40mﬂﬂﬂ[A
[61C[37;43m±±±∞[33;40m≤≤≤≤ﬂﬂﬂ€‹≤‹‹±ﬂ
[1;31;47m±≤≤[40m€[41m€≤±[2C[37;47m≤±∞[0;33;47m[40m[A
[12C[47m‹[40m±∞   ±    ‹[37mﬂﬂ  ‹‹  [1m‹ﬂﬂ[0mﬂ[A
[36C[1;47m±∞[0m‹[43mﬂﬂ[40mﬂ[33m±∞∞  ∞±∞ﬂﬂ[14Cﬂﬂﬂﬂ[A
[70C[37;43m∞ [33;40m±±ﬂﬂ≤≤±
[1;31;47m±≤≤[40m€€€[41m≤±[2C[37;47m≤[43m‹[40m[A
[12C[0;33m€≤±∞   ∞±≤ﬂ[1;37mﬁﬂ[0mﬂ[1;47m±[0m‹ ‹[1m‹[A
[31C‹[47m≤[40m‹[43mﬂﬂ[0;43mﬂ[33;40m≤≤±±∞∞  ∞±≤[A
[48C[43m [40m≤±∞  [1;37m‹[0;33m‹€≤≤≤±±±∞∞∞[7Cﬂﬂﬂ≤±ﬂ
[1;31;47m±±≤≤[40m€€€[41m≤±[0;31m‹  [1;37mﬂ[47m[40m[A
[13C[47m≤±[0m‹‹‹[33m∞ ‹≤± [1;37mﬂﬂ‹€€€€€[43m≤±[40m[A
[34C[43m∞[0;33m≤[1;37;43m∞[0;33m≤±±∞∞ ∞±≤[A
[46C[37;43m‹[1;47m∞[0;43m≤±∞ [33;40m≤±[1;37mﬂﬂ[0mﬂ[A
[57Cﬂ[1mﬂ[43m≤±[0;43m≤≤±[33;40m€€€€≤≤±±∞∞    ﬂ
[1;31;47m±±≤≤≤[40m€€€€[41m≤±[0;31m‹‹  [1;37mﬂ[0mﬂ[A
[17C[1;47m±±∞∞[0m€‹[33m‹ [1;37m‹€€€€€[43m≤±∞ﬁ≤[40m[A
[36C[43m±∞[0;33m≤≤±±[1;37;43m‹‹[47m≤±±∞∞ [40m[A
[50C[0;43m≤±∞ [33;40m≤±∞    [1;37mﬂ[43m≤≤±±[40m[A
[66C[0;43m≤±±∞∞[33;40m€≤≤±±∞
[1;31;47m±±±≤≤≤[40m€€€€€€[41m≤≤±[0;31m‹‹    [1;37mﬂ[A
[22C[0mﬂﬂ[1mﬁ€€€€ﬂﬂﬂ€€€[43m‹‹∞[0;33m€[1;37;43m[40m[A
[39C[43m‹[40m€ﬂﬂ‹[47m≤[40mﬂ[0mﬂ ﬂ[1;47m∞ [40m[A
[51C[0;43m≤±∞ [33;40m±∞[5C[37m‹[33m‹  [1;37mﬂﬂ€€[A
[70C[43m≤±[0;43m≤±±∞∞[33;40m€≤
[1;31;47m∞±±±≤≤≤≤[40m€€€€€€€€[41m€≤≤±±[0;31m‹‹‹ [A
[25C[1;37mﬂ€€‹    ‹ﬂﬂ€[43m‹[40m€€€€€ﬂ    [0m‹[A
[49C[43m±∞ﬂ[33;40m≤±[37m‹‹‹[1;47m±∞[0;43m≤≤±∞[40m[A
[63C[33;40m€≤±∞  [1;37mﬂﬂﬂ[0mﬂﬂﬂ[43m±∞[33;40m€€
[1;31;47m∞∞±±±≤≤≤≤≤[40m€€€€€€€€€€€€[41m≤≤±[0;31m‹‹ [A
[28C[1;37mﬂﬂ‹ ‹€€€‹€€€ﬂﬂ‹‹‹€[43m≤±∞[0;33mﬂ‹[1;37m‹[A
[52C[47m≤≤±±±[0mﬂﬂ  [1mﬂﬂ[43m≤≤±±∞[0;33m€≤≤±∞  ∞  [A
[78C[37mﬂ
[1;31;47m∞∞±±±±±≤≤≤≤≤€€[40m€€€€€€€€€€[41m≤≤≤±∞[40m[A
[29C[0;31m‹[1;37mﬁ€€€€€€€ﬂﬂ€€€€ﬂ‹[43m≤[0mﬂ[A
[48C[1;43m±∞±≤[40mﬂﬂ [31m‹‹ [37m‹‹[31mﬂ≤± [37m‹[A
[65C[0m‹‹ﬂ[43m≤≤≤≤±±∞∞[33;40m€≤≤
[1;31;47m∞∞∞±±±±±±≤≤≤≤≤[40m€€€€€€€€€€€€€[41m≤±[40m[A
[29C[1C[37m€€€€€€€€€€‹€€€€[43m≤≤±[0mﬂ[33mﬂﬂ [1;37m[A
[52C‹‹[31mﬂ≤[37m‹€€€€[47m≤[0m‹ [1;47m±∞[30m∞±[40m[A
[68C[47m≤[40m›[0m‹[1;30m‹[0mﬂﬂ[43m≤≤±±∞[40m
[1;31;47m∞∞∞∞∞±±±±±≤≤≤≤≤≤≤[40m€€€€€€€€€€€[41m≤±[40m[A
[30C[0;31m‹[1;37mﬂﬂ€€€€€€€€€€€ﬂﬂ[0;33mﬂ [1;31m‹≤[A
[50C[37m‹€[47m€≤≤±[0m‹[1mﬁ€€€€€[47m≤±∞± [30m∞[40m[A
[69C[47m±≤[40m‹[0mﬂ[1;30;47m±≤[40m‹[0mﬂ[43m≤[40m[A
[78C[43m≤[40m
[47m [1;31m∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤[40m€€€€€€€€€[41m≤[40m[A
[30C[41m±[0;31m›  [33m≤[1;37m‹ﬂﬂ€€ﬂﬂﬂ‹‹€€‹[31mﬂ[A
[49C[37mﬁ€[47m€[40m€[47m€≤≤±≤[40m€€€€€€[47m≤[40m[A
[65C[0mﬂ[1;47m≤∞[0mﬂ[1;30mﬂ[0m‹‹[1;30;47m±[40m[A
[73C[40m‹ﬂ[47m≤[40m€‹‹
[37;47m∞ [31m∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤[40m€€€€€€€€[A
[30C[41m≤±[0;31m› [1;37mﬁ€‹€‹‹€‹€€€€€€€€€€€€[A
[54C[47m€≤±[0;31m±[1;37m‹€€€€€€‹[0m‹[1;47m± [40m[A
[69C[47m[30m∞±±≤[40m›[0mﬂ[1;30;47m±≤[40m€€
[37;47m∞∞  [31m∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤[40m€€€€€€€[A
[31C[41m≤±[0;31m› [1;37m€€ﬁ€€€€€[47m≤€[40m€€€€[A
[49C[47m≤[40mﬂ€€€€€€[47m€≤[40m€€€€€€[47m€≤[1C[40m[A
[68C[0mﬂ[1;47m± [30m∞±≤[40m€ [0mﬂ[1;30mﬂ
[37;47m±∞∞   [31m∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤[40m€€€€[A
[31C[41m≤±∞[2C[37;40mﬂ‹€€€€€‹[47m€[40m€€€€€€€€€€€€[A
[57C[47m≤[0m›[1mﬂ€€€€[47m€≤±[0m›[1;31m≤∞[0mﬂﬂﬂ[A
[73C[1;31m‹‹‹€€€
[37;47m±±∞∞∞  [31m∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤[40m€€€€[A
[32C[41m≤±[2C[37;40m€›€€€€€€€€€€€[47m≤[40mﬂ€€€[A
[54C[47m€≤±∞[1C[31;40m≤‹[37mﬂ€[47m≤≤±[0mﬂ [1;31mﬂ[A
[69C‹‹[47m≤≤≤≤[40m€€€€
[37mﬂ[0mﬂ[1;47m±±∞∞∞  [31m∞∞∞∞∞∞±±±±±±±±±±≤≤≤[40m[A
[28C[40m€€€€[41m≤±[0;31m›[1;37m‹‹ﬂ ﬂ€€€ﬂ ﬂ€[A
[47C[47m±±[0m›[1;31m‹‹[37mﬂ[47m≤±±∞[0mﬂ[5C[1mﬂ[A
[64C[0mﬂ [1;31m‹[47m≤≤≤≤≤≤≤≤≤≤≤[40m€
[37mﬂ[47m≤[40m‹‹‹  [0mﬂﬂﬂﬂﬂ[1;31;47m∞∞∞∞∞∞∞±±±±[40m[A
[23C[47m±±±±≤≤[40m€€€[41m≤±[1C[37;40m€[43m≤≤±[40m[A
[39C[40m‹[0m‹‹‹[1;31mﬂ [37mﬂ[0mﬂ  ‹‹‹‹[33m‹‹‹‹[A
[57C[37;43m≤≤[33;40mﬂ‹‹ﬂ [1;31m‹[47m≤≤≤≤≤≤≤≤≤≤≤[40m[A
[76C[47m≤≤≤[40m
   [37mﬂ[47m≤≤±±[0m‹‹[31m∞∞    [37mﬂﬂﬂﬂ[A
[20C[1;31;47m∞∞±±±±±±±≤[40m€€[41m€≤±[1C[37;43m[40m[A
[36C[43m€≤±±±±±[0;43m≤≤≤±±±±∞∞∞∞   [33;40m≤≤€€ [37m‹[A
[63C[1;31;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[6C[37mﬂ[0mﬂ[1;47m±±∞∞ [0m‹‹‹‹[7Cﬂﬂﬂ[1;31;47m[40m[A
[27C[47m±±±≤[40m€€[41m€≤±[1C[37;40mﬁ[43m≤±±[40m[A
[41C[0;43m≤≤±[33;40m≤≤≤≤≤≤≤€€≤≤≤≤€€ﬂ[37m‹[A
[61C[1;31;47m±±±±±≤≤≤≤≤≤≤[40mﬂﬂﬂﬂ
[9C[0;31m‹[37mﬂﬂ[1;31;47m∞∞±±±±±≤≤[40m‹‹‹‹‹    [0mﬂ[A
[31C[1;31mﬂﬂﬂ€[41m≤±[1C[37;40mﬁ[43m≤≤±±≤±[40m[A
[45C[0;43m≤±∞[33;40m≤±±±≤≤€€€€ﬂ[37m‹[1;31;47m±±[40m[A
[62C[47m±±±±±±[0mﬂ[1;31mﬂﬂ[6C[30m‹
[7C[0;31m‹≤≤±±∞∞[37mﬂﬂ[1;31mﬂ[47m≤≤≤≤≤[40m€€€€[A
[26C[43m≤≤≤≤±±[0;33m‹‹‹‹‹  [1;37mﬁ[43m≤±≤≤±±±[40m[A
[47C[0;43m≤±±∞[33;40m≤≤≤≤€€ [1;31;47m±±±±±±[0mﬂﬂ[6C[A
[72C[1;30m‹‹  €[47m€[40m
[5C[0;31m‹≤≤±±∞∞[9C[1mﬂﬂﬂ€€€€€€[43m≤≤≤≤±±±±[1C[40m[A
[39C[37;40m€[43m≤≤≤±±±±±[0;43m≤±±∞ [33;40m€€ [37m‹[A
[57C[1;31;47m∞∞[0mﬂﬂ   [1;30m‹ ‹€  ﬁ€[47m€[1C[40m[A
[74C[40mﬁ€[47m≤[40m›
   [0;31m‹≤≤±±∞∞[18C[1mﬂﬂﬂﬂﬂ€[43m≤≤≤≤±[0;33m‹[1;37m[A
[40Cﬂ[43m≤≤≤±±±±±±[0;43m≤±∞[33;40m€ [1;31;47m∞∞[40m[A
[57C[0mﬂ  [1;30m‹ ﬁ€[47m€[1C[40m€€› ﬁ€[47m≤[40m[A
[73C[40m›ﬁ€[47m≤[40m›
 [0;31m‹≤≤±±∞∞[30C[1mﬂﬂ[0;33mﬂ [1;31m‹[37mﬂﬂ[0mﬂﬂﬂ[A
[48C[1;43m±±±[0;43m≤∞[1C[1;31;47m∞[0mﬂ[1;30m‹› €€›[A
[62C €[47m€[40m›ﬁ€[47m≤[2C[40m€[47m≤[40m› €[A
[76C[47m≤≤[40m
[0;31m≤≤±±∞∞[15C∞[25C[1mﬂ[5C[47m∞[1C[30;40mﬁ€[A
[57C[47m€[1C[40mﬁ€[47m€[1C[40m€[47m≤[40m›ﬁ[A
[67C[47m≤≤[40m› €[47m≤≤[1C[40m€[47m≤≤[40m
‹‹‹‹‹[15C[0;31m∞[32C[1;30m€  [47m€€[1C[40mﬁ[A
[60C[47m€≤[40m›ﬁ[47m≤≤[1C≤≤≤[1C[40mﬁ[47m≤≤[40m[A
[74C[1C[47m≤≤≤[40m›
ﬂﬂﬂﬂ€€€€€€‹‹[5C[0;31m∞∞∞∞[32C[1;30mﬁ› ﬁ[47m€[40m[A
[58C[40m› [47m≤≤[40m›ﬁ[47m≤≤[1C≤≤≤[40m›ﬁ[47m[40m[A
[72C[47m≤≤[1C≤≤≤[40m›
[8Cﬂﬂ€€€ [0;31m∞∞∞±±∞[33C[1;30mﬁ€ ﬁ[47m≤[40m› [A
[60C[47m≤≤≤[1C≤≤[40m›ﬁ[47m≤≤≤[40mﬁ[47m≤≤[40m›[A
[75C[47m≤≤≤≤[40m
[11C€[41m≤[40m›[0;31m∞±±±∞[13C[30miCEiCEiCEiCEiCE  [A
[49C  [1m›  €› [47m≤≤[1C≤≤≤[40m›[47m≤≤[40m›ﬁ[A
[68C[47m≤≤≤[40m›[47m≤≤≤≤≤≤≤[40m
[9C[0;31m∞∞ [1;30;41m≤≤[1C[0;31m±±±∞[13C[30mCEiCEi[A
[38CCEiCEiCEi   [1mﬁ[47m€[2C[40m€[47m≤[1C≤≤[40m[A
[59C[1Cﬁ[47m≤≤[40m›ﬁ[47m≤≤[40mﬁ[47m≤≤≤≤≤≤≤≤≤≤[40m[A
[78C[47m≤[40m
[0;31mﬂﬂ≤€‹‹‹ ∞  ∞[1;30mﬁ[41m±[1C[0;31m±±∞[11C±  [A
[32C[30mEiCEiCEiCEiCEiC    [1;47m€[40m› ﬁ[47m≤[40m[A
[56C[1Cﬁ€€ﬁ[47m≤≤[40m€ﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤±[40m
[0;31m∞ ≤∞  ﬂ€€ ∞  [1;30;41m±[0;31m›∞±∞[7C±  ±   [A
[32C[30miCEiCEiCEiCEiCE  [1;47m€[1C≤≤[1C[40mﬁ[A
[55C[47m≤[40m›ﬁ[47m≤[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±[40m[A
[77C[47m±[40m
[0;31m± ±[5C≤€  ∞ﬁ[1;30;41m∞[1C[0;31m∞[9C±∞±   [A
[32C[30mCEiCEiCEiCEiCEi  [1mﬁ[47m≤[1C≤[40m›ﬁ[A
[55C[47m≤[40m€ﬁ[47m≤≤≤≤≤≤≤≤≤±±±±±±±±±±[1C[0m€
[31m≤∞∞[5Cﬁ€›∞  €ﬁ≤±∞[5C∞∞∞±  ∞ [30mEiCEiCEiCEiCEiC  [A
[49C[1mﬁ[47m≤[40m›ﬁ[47m≤[40mﬁ[47m≤≤≤≤≤≤≤≤±±±±[40m[A
[67C[47m±±±±±±±±±±[0m€€
[31m€≤±∞   ∞ ≤±    [1;37;41m∞∞ [0;31m≤≤±±∞±±±±±±[19C[A
[48C[1;30m‹ [47m≤[1C≤[40m‹[47m≤≤≤≤≤≤±±±±±±±±±±[40m[A
[70C[47m±±±±±[0m€[1;30mﬁ[47m±∞[40m
[0;31m€ﬂﬂ   ∞± ∞  ∞∞ [37mﬁ[1;41m±[0;31mﬂﬂ[41m [40m[A
[20C[40m≤≤±±±±±€ ∞[18C[1;30;47m≤[1C≤[40m›ﬁ[A
[53C[47m≤≤≤≤≤±±±±±±±±±±±±±±±∞∞[1C∞∞∞[40m
[37;41m∞[0;31mﬂ‹ﬁ‹ ≤   ∞±±±∞[1;37;41m±±±[0;31m‹‹[A
[20C[1;37;41m∞ [0;31m≤±±±≤∞∞±∞[17C[1;30;47m≤≤[40m[A
[50C[1C[47m≤[40m‹[47m≤≤≤±±±±±±±±±±±±±±∞∞∞∞[0m›ﬁ[A
[76C[1;30;47m∞∞∞[40m
[37;41m±∞[0;31m€€€≤€∞±±±≤≤±±[37mﬁ[1;41m±±±∞   [40m[A
[23C[0;31m±±±€ ±±∞[17C[1;30m€[47m≤≤[40m‹[47m≤[40m[A
[53C[47m≤±±±±±±±±±±±±∞∞∞∞∞∞∞[0m€ €[1;30;47m∞[0m€[A
[78C[47m [40m
[1;41m≤[0;31m€€€[1;37;41m∞[0;31m€≤≤€€≤≤±∞[1;37m‹[A
[15C[41m≤≤±±±∞ [0;31m€±±€ ∞±±[18C[1;30mﬁ[47m≤≤[40m[A
[51C[47m≤≤±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞[0m›ﬁ[47m  [40m€[A
[78C[1;47m∞[40m
ﬂ[41m≤≤±±∞∞[0;31m€≤ﬂﬂ    [1;37mﬂ€[41m≤±±∞ [40m[A
[22C[0;31m≤≤€ ∞±±∞[18C[1;30mﬁ[47m≤≤±±±±±±±±±∞∞∞[40m[A
[63C[47m∞∞∞∞∞∞∞   [1C[37m∞∞∞±±[40m
[41m≤[40m‹ﬂ[41m≤≤±[0mﬂﬂ[9C[1m€[41m≤±±∞[0;31mﬁﬂ ∞±[A
[27C∞∞‹  [30miNKY is sooooo   [1;47m≤±±±±±±±±±∞∞∞[40m[A
[62C[47m∞∞∞∞   [37m∞∞∞±±±±±±±[40m
ﬂﬂ[47m≤[40m‹‹‹[47m≤±[0mﬂﬂ‹  [31m‹€€‹ [1;37mﬂ[A
[19C[41m±∞[0;31m›ﬂ   ∞±≤  [30mcool... he should [1mﬁ[A
[50C[47m±±±±±±±∞∞∞∞∞∞   [37m∞∞∞±±±[1C±±±±±±[40m
[41m±±[0m‹‹[1mﬂﬂ[41m≤≤≤±[0m‹[1;41m±[0mﬂ[31mﬂ[A
[14C[1;37;41m∞[0;31mﬂ ‹‹ [37mﬂ  [31m±±≤≤€  [30mcome[A
[34C down from[6C[1mﬂ[47m±±±±±∞∞∞∞∞  [37m∞∞∞±±±[40m[A
[69C[47m±±[40m› [47m±±±±±±[40m
[41m≤≤±±±∞[0m‹‹[1mﬂﬂ[41m≤[40m‹[0mﬂﬂ [31m‹€[A
[17C[1;37;41m∞∞±±[1C[0;31m≤≤€[1;37;41m∞[0;31mﬂ  [A
[29C[30mConnect-i-cunt and[5C[1;47m±±±∞∞∞∞  [40m[A
[61C[47m[37m∞∞±±±±±±±±[40m›ﬁ[47m±±±±±±[40m
ﬂﬂ[41m≤≤≤±±∞∞∞[0m‹‹[31m‹€[1;37;41m∞∞∞±≤±[0m›[31mﬁ≤€[A
[24C[1;37;41m∞[0;31mﬂ [30mvisit me!!![15C[37mﬂﬁ[A
[55C[1;30;47m∞  [37m∞∞±±±±±±±±±±±[1C[40mﬁ[47m±[40m[A
[74C[47m±±±±±[40m
[41m∞[0m‹‹ [1mﬂﬂﬂ[41m≤≤≤±±±∞±±±≤≤≤[1C[0;31m€[A
[22C[1;37;41m∞∞[28C[0m‹[1;47m∞  [0mﬂ[1;47m∞±±[40m[A
[60C[47m±±±±±±±±±±±[40m› [47m±±±∞∞≤[40m
[41m≤≤±±∞[0m‹‹‹  [1mﬂﬂ[41m≤±≤≤≤[40mﬂﬂ[0;31m‹[A
[20C[1;37;41m∞±[0mﬂ[26C‹[1;47m∞∞∞[0mﬂ[9C[1mﬂﬂ[0m[A
[65Cﬂﬂﬂ[1;47m±±±[40m› [47m±∞∞≤≤≤[40m
  ﬂﬂﬂ[41m≤≤≤±±±[0m‹‹‹  ‹‹[1;41m±±[0mﬂ[24C‹‹[A
[47C[1;47m±∞∞∞[0mﬂ[21C[1;47m∞≤≤≤±±[40m
[8Cﬂﬂﬂﬂ[41m≤≤±±±[0mﬂﬂ[23C[1m‹[47m±±±±[0mﬂﬂ[22C‹[A
[72C[1;47m≤≤±±∞∞ [40m
[39C‹[47m≤≤±±[0mﬂ‹[13C‹[10C‹[1;47m≤≤±∞∞  [0mﬂ
[30mGeez, this shading sucks so much...  [1;37m‹[A
[38C[47m≤≤≤[40mﬂ[0m‹[6C‹[7C‹[11C‹[1;47m≤±±∞ [40m[A
[75C[0m€ﬂ[0m[255D[36C[0;1m‹€[47m≤≤[40mﬂ [0mﬂ ‹   ‹   ‹ﬂ  ‹
[A[57C  ‹ﬂ[5Cﬂ  [1;47m€≤±∞[0mﬂﬂ[1;30;47m∞[40m
[34C[37m‹€€€ﬂ[0m‹ﬂ ‹    ﬂ  ‹  ‹[1;30;47m±[0mﬂ‹[A
[57C[1;30;47m±±[0mﬂ  ‹  ‹  [1;47m≤≤±∞[1C[40m[A
[73C[30;40m‹ﬂ‹[47m€[40m‹‹
[32C[37m‹€€€ﬂ[0m‹[1;30;47m±[1C[0m‹[1;30;47m±[40m[A
[42C[1C[0m‹[1;30;47m±[0mﬂ ‹‹ﬂ‹‹[1;30;47m±±±±[40m[A
[56C[0mﬂﬂ   ‹  [1;30;47m±[0m› [1;47m≤±±∞[0m‹[A
[72C[1;30;47m€[40mﬂ‹[47m€[40mﬂ‹[47m≤[40m
[11C[0;30m^^at least Spawn    [1;37mﬂ€€ﬂ[0m‹[A
[36C[1;30;47m±[0mﬂ‹[1;30;47m±±[0m‹[1;30;47m±±[40m[A
[44C[0m‹[1;30;47m±±±±±±±[0mﬂﬂ‹  ‹ﬂ ‹›‹[1;30;47m[40m[A
[63C[47m±±[1C[37m±±∞∞[0m‹[1;30;47m≤[40mﬂ‹[A
[74C[47m€€[40m‹[47m≤≤[40m
[8C[0;30mdoesn't look like a  [1;37m‹›[30m∞ [37mﬂ[A
[34C[0mﬁ[1;30;47m±±±±±±±±±±±±±±[0mﬂﬂ‹‹ﬂ ‹[A
[56C[1;30;47m±[0m›‹[1;30;47m±±±±±[1C[37m±∞∞ [40m[A
[69C[47m[30m∞≤[0m‹[1;30;47m€€€≤≤±±[40m
[8C[0;30mpotato anymore...   [1;37;47m≤≤≤[40m‹[30m±∞[A
[34C  ﬂ[47m±±±±±±±±±±[0mﬂ‹[1;30;47m±[0mﬂﬂ‹‹[A
[54C[1;30;47m±±±±±[0mﬂﬂ[1;30;47m±±[1C[37m±∞   [40m[A
[69C[47m[30m∞±≤≤≤≤±±±±[40m
[14C∞[12C[37;47m±≤≤[40mﬂ[0m‹[1;30;47m±[40m‹±∞ [A
[37C[47m±±±±±±±±[0mﬂ ‹‹‹[1;30;47m±±±±±±[0mﬂ  ‹[A
[60C[1;30;47m±±[1C[37m±∞   [30m∞±±±±±±±±±±[40m
[15C±∞   [0;30miCE!  [1;37;47m±±±[1C[30m±[0mﬂ[A
[32C[1;30mﬂ[47m±±[40m‹‹[47m±±[0mﬂﬂ[1;30;47m±±[40m[A
[43C[0mﬂ‹[1;30;47m±±±[0mﬂ[1;30;47m±±±±±[0mﬂ   [A
[58C[1;30;47m±±±[1C[37m∞   [30m∞∞±±±±±±±±±±±[40m
[17C±∞[6C[0mﬂ[1;47m∞±[1C[30m≤[1C[37m€≤[1C[40m[A
[34C[47m[30m±±±[0mﬂ[1;30m±∞[0m€[1;30;47m±[0m‹[A
[43C[1;30;47m±±±±[0m›[1;30m±ﬁ[47m±±[0mﬂ   ‹[A
[57C[1;30;47m±±±[1C[37m∞   [30m∞±±±±±±±±±±±±±[40m
[19C±∞[7C[47m€[1C[37m€≤±∞[1C[0mﬂ[1;30m±∞ [0mﬁ[A
[40C[1;30;47m±±±±±±±[40m±∞ [47m±±±[0m‹‹[A
[55C[1;30;47m±±±±[1C[37m∞  [30m∞∞±±±±±±±±±±±±±±[40m
[21C±∞[6C[37;47m€≤±∞[30m∞[37m∞[3C[0mﬁ[A
[39C[1;30;47m±±±±±±±[0m›[1;30m±∞ ﬁ[47m±[0mﬂ[A
[53C[1;30;47m±±±±±[1C  ∞∞±±±±±±±±±±±±±±±±[40m
[22C±∞    [37;47m€≤≤±∞[30m±±[37m∞[1C[0mﬁ[A
[38C[1;30;47m±[40mﬂ[37m‹[30mﬂ[47m±±±±[40m±∞  ﬁ[A
[51C[47m±[0m›[1;30m∞[0mﬂ[1;30mﬂ[47m±[1C ∞∞±±[40m[A
[63C[47m±±±±±±±±±±±±±±±±[40m
[21C[0mﬁ‹[1;30m±∞  [37;47m€≤≤±∞[0m±[1;30;47m≤≤[40m[A
[35C[47m±[37m±[1C[30;40mﬂ[37mﬁ[47m∞[0mﬁ[A
[42C[1;30;47m±±±[0m›[1;30m±∞   [47m±±[40m±∞   [A
[58C[47m∞±±±±[0mﬂﬂ[1;30mﬂﬂﬂ[47m±±±±±±±±±±±[40m
[21C[0m€€› [1;30m±[37;47m€≤≤±∞[0m≤[1;30;47m≤[40m[A
[33C[1C[0m±[1;30;47m≤±[37m±[1C±∞[40m›[30;47m[40m[A
[42C[47m±±[0m›[1;30m±∞    [47m±±±[40m±∞   [A
[59C[47m±±[0m‹[1;30m‹‹‹‹  ‹[47m±±±±[0mﬂ[1;30mﬂﬂ[A
[76C[47m±±±[40m
[20C[0mﬁ€€ [1;30m›[37;47m€≤≤±±∞ [0m≤± ±[A
[36C[1;30;47m≤±[37m≤[30m±[40m€[37;47m±[0mﬁ[A
[43C[1;30;47m±[40m±∞∞    ﬁ[47m±±±[40m›±∞ ﬁ[47m[40m[A
[60C[47m±±±±±±±±[0mﬂ[1;30mﬂﬂ±∞‹[47m±±±±±[40m
[0m‹‹‹[1;47m∞∞∞∞∞∞[0m€€[1;30;47m∞∞[1C±[0mﬂ‹‹‹[A
[19C[1;30m‹  [0mﬂ [1;47m€≤≤±±∞∞ [0m≤±[1;30;47m[40m[A
[34C[47m≤[0m±[1;30;47m≤≤±[37m≤[1C∞[40m›[0mﬂ[A
[44C[1;30mﬂ∞[6Cﬂﬂ[47m±[1C±±[0m‹[1;30m‹[47m±±[40m[A
[62C[47m±±[0mﬂ[1;30mﬂ±∞∞∞  ‹[47m±±±±±±[40m
[37;47m∞  [30m∞∞∞∞∞∞±±±[0m›[1;30;47m±[0mﬂﬂ ﬂ[1;30mﬂ[A
[19C    [37;47m€≤≤±±±∞ [0m≤±∞±[1;30;47m≤[40mﬂ[A
[37C[47m≤≤±[37m≤[1C[30;40mﬂﬂﬂ‹‹‹[0mﬂ[1;47m∞∞∞[40m[A
[52C[0m€€‹‹‹‹‹ﬂﬂ[1;30mﬂﬂ±∞∞   ‹‹[47m±±±±[0mﬂ[1;30mﬂ[A
[77C±∞
[47m∞∞∞±±±±±±≤≤≤[1C∞[0mﬂﬂ ﬂ    [1mﬁ[47m≤≤±±±∞ [40m[A
[30C[0m≤±∞  ±[1;30m›ﬁ[47m≤≤±[37;40m›[5C[30mﬂ[A
[48C[47m≤[1C  ∞∞∞∞±±±±±∞∞[0m‹‹‹  [1;30mﬂ[47m±±[40m[A
[71C[47m±±[0mﬂ[1;30m±∞∞
[47m±±±≤≤≤≤≤≤€€€[0mﬁ[47m [40m‹‹  ‹   [1mﬁ[47m≤[40m[A
[24C[47m≤±±±±∞ [0m≤±∞ ∞[1;30m› [47m≤≤≤[37;40m›[6C[A
[48C[30mﬁ› ∞±≤≤€€€€[47m≤≤≤≤≤≤≤≤±±[0m‹‹[1;30mﬂﬂ‹‹∞  ‹
[47m≤≤≤€€€€€€[40m≤≤±[37;47m∞ [0m‹‹‹‹[5C[1mﬂ[A
[24C[47m≤≤≤±±∞∞∞ [0m≤±∞[1;30;47m≤[40m‹[47m≤≤[40m[A
[40C[40mﬂ[8C[47m±[8C[40m∞∞±±≤≤≤€€[47m≤≤≤≤≤≤[40m[A
[73C[40m‹‹ﬂﬂ[0m‹[1;30;47m±[40m
[47m€€€[40m≤≤≤±±±∞∞ [37;47m±[0m›[5Cﬂﬂﬂﬂﬂ  [1mﬂﬂ[0m[A
[28Cﬂ[1;47m±±∞∞∞∞[0mﬂ[1;30mﬂ[12C[47m±[2C[40m[A
[52C[0;30mNation is    [1m∞∞∞≤≤≤≤€[47m≤≤≤≤[40m‹ﬂ
≤±±∞∞∞[5C[0mﬁ[1;47m±[0mﬂﬂﬂﬂ ‹ ‹‹‹   ‹‹‹[19Cﬁ[A
[49C[1;30;47m∞[2C[0;30mjust too kewl... [1m∞∞±±±≤≤≤[A
[77C[47m€≤[40m
[11C[37mﬁ[47m±∞∞∞∞∞∞[0m‹‹‹‹‹‹‹[5Cﬂ  ﬂﬂﬂﬂ  ‹‹  ‹‹‹ ﬁ[A
[49C[1;30;47m∞[2C[0;30mthey have all the  [1m∞∞∞±±±≤[A
[78C≤
[0;30mOkay, I'll [1;37mﬁ[47m±[0m‹‹‹[1;47m∞∞∞[40m[A
[19C[0mﬂﬂﬂﬂﬂﬂ[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹‹‹‹‹‹‹  [A
[48C[47m [40m› [30mfun... hahahaha[9C[1m∞∞±±
[0;30mdo greets  [1;37;47m±∞∞±±±±±±±±±±±±∞∞∞[0m‹‹‹‹‹‹[A
[35C[1;47m∞∞∞∞[0mﬂﬂﬂﬂﬂﬂ[1;47m∞∞∞ [0m›
[30mhere 'cuz  [1;37;47m≤±±±±±±±±±±±±±±±±±±±±±±±∞∞[40m[A
[37C[47m∞∞∞∞∞∞∞∞∞∞∞ [0m›
[30mit's lame  [1;37;47m≤±[40mﬂﬂﬂ[0mﬂﬂﬂ[1;47m±±[40m[A
[21C[47m±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞ [5C[0;30mWhat a b[A
[62Coring, out-of-
to make   [1;37mﬁ[47m≤±±±±±±±±±±±[40m‹[0m‹‹‹[A
[27C[1;47m±±±±±±±±[40mﬂ[0mﬂﬂﬂ[1;47m±±±±±∞∞∞∞ [40m[A
[49C[1C[0;30mproportion head... hey if I
them in   [1;37mﬁ[47m≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m[A
[40C[47m±±±±±±[0m‹[1;47m± [1C[0;30mfill this whole [A
[66Chelmet area,
the ansi  [1;37mﬁ[47m≤±±±±±±±±±±±[40mﬂﬂ[0mﬂ[1m‹‹‹‹‹[A
[31C[0mﬂﬂﬂ[1;47m∞±±±±±±±±±±±±±∞[1C[0;30mmaybe I can [A
[62Chave a 1,000,000
itself.   [1;37;47m≤±±±±±±±±±[40mﬂ‹‹[47m€€€€€€€€€[40m[A
[32C[47m€≤[40m‹[0m‹ﬂ[1;30;47m∞[37m∞±±±±±±±±±[40m[A
[48C[0m› [30mbyte ansi like Jed can...
[10C[1;37;47m≤±±±±±±±[40mﬂ‹[47m€€€€€€€€€€€€≤±±±∞[40m[A
[37C[0m‹ﬂ[1;30;47m∞∞[37m∞±±±±±∞[0m›
[30mincubus   [1;37;47m≤±±±±±±[1C[40m€[47m€€€€€[40m[A
[24C[47m€€€€€€€≤±∞∞∞ [30m∞±[0mﬁ[1;30;47m±∞∞[40m[A
[43C[47m[37m∞±±±∞[0m› [30mokay, now my studly artist
shaggy   [1;37mﬁ[47m≤±±±±±[40m›ﬁ[47m€€€€€€€€€€€€[40m[A
[30C[47m€≤±∞ [30m∞±≤≤[40m›[47m±±±∞[37m∞±±∞[0m› [A
[50C[30mgreets.  The following people
opiate   [1;37mﬁ[47m≤±±±±±[1C[40m€[47m€€€€€€€€€[40m[A
[27C[47m≤≤≤≤±∞[30m∞±≤≤€[40m≤≤[0mﬁ[1;30;47m±±±∞[40m[A
[45C[47m[37m∞±∞[2C[0;30mrule.
discodan [1;37mﬁ[47m≤±±±±±[40m›ﬁ[47m€€≤≤≤≤≤≤≤±±±[40m[A
[30C[47m[30m±≤€[40m≤≤≤±±±∞[0mﬁ[1;30;47m±±±±∞[40m[A
[46C[47m[37m∞∞[40m
[0;30mfarmicus [1;37;47m≤±±±±±±±[1C≤≤±±±±±±±[30m[40m[A
[27C[47m∞±≤€[40m≤∞∞±±∞∞∞ [47m±±±±±±∞ [1C[0;30mTempu[A
[54Cs Thales (Memphis Snails)
roland   [1;37;47m≤±±±±±±±±[40m‹[0mﬂ[1;47m∞∞∞[40m[A
[23C[47m[30m∞∞∞∞±≤€€[40m≤±∞∞∞∞∞ [47m±±±±±±±≤[40m[A
[47C[40m› [0;30mAphex Twin
syntax   [1;37;47m≤±±±±±±±±±∞[0m‹ﬂﬂ[1;30;47m±±±±≤[40m[A
[28C[47m€[40m≤≤≤≤±∞∞ [0m‹[1;30;47m±±±±±±±±≤[40m[A
[47C[40m› [0;30mSomms
(though [1;37mﬁ[47m≤±±∞∞∞∞∞∞∞±±∞[30m∞[0m‹‹ [1;30mﬂﬂﬂ[A
[29C±±∞∞[0m‹‹‹[1;30;47m±±±±±±±±±±≤[40m› [0;30mAlter [A
[55CEgo
he never[1;37mﬁ[47m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞±[0m‹‹‹‹[A
[31C[1;30;47m±±±±±±±±±±±±±±±≤[2C[0;30mincubus
calls me[1;37mﬁ[47m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞±±±±±[40m[A
[35C[47m±±±±±±±±±±±≤[2C[0;30mLord Jazz
back :) [1;37;47m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞∞∞±[40m[A
[37C[47m±±±±±±±±±≤[40m
[8C[37;47m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞∞∞[40m[A
[43C[47m∞±±[40m›
[8C[37;47m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [40m[A
[46C[0m›
[7C[47m              [1m∞∞[0mﬂﬂﬂﬂﬂ[1;47m∞∞∞∞∞∞∞[40m[A
[35C[47m∞∞∞∞∞∞∞∞∞ [0m›  [30muhhh.. more greets :)
[7C[47m           [37;40mﬂﬂ[1m‹‹‹[47m€€€€€[40m‹‹[A
[30C[0m‹ﬂﬂ€€[47m      [1m∞∞∞ [0m›
[6Cﬁ[47m        [40m€ﬂ[1m‹[47m€€€€€€€€€€[40m€[A
[29C[47m≤±±±[0m‹ﬂ€€[47m        [40m› [30mEternal Li[A
[57Ce (I had mine done,
[6C[37mﬁ[47m        [1C[1m€€€€€€€€€€€€≤±[30m∞∞[40m[A
[32C[47m±≤€[1C[0m€€[47m      [1;30m∞[3C[40m[A
[48C[0;30myou never called to get it.  I[1;37mﬁ
[6C[0mﬁ€€€€€€€›[1mﬁ[47m€€€€€€€€€€€≤±∞[30m≤€€€[40m[A
[34C[40m≤›[0mﬁ[1;30;47m∞[0m€€€€€€[1;30;47m∞[40m[A
[45C[3C[0;30mhad it done that night... oh, [1;37mﬁ
[6C[47m        [1C€€€€€€€€€€€≤±∞[30;40m€≤≤≤±±≤ [A
[37C[47m±[0m€[47m     [1;30m∞[3C[0;30mand what's w[A
[60Cith the rip rating[1;37;45m±[40m
[6C[47m  [30m∞∞∞∞∞∞[0m›[1mﬁ[47m≤€€€€€€€€≤≤[40m[A
[27C[47m[30m≤[40m≤∞ ∞∞∞∞±ﬁ[47m≤     ∞[0m›   [30mth[A
[50Cing?)[23C[1;37;45m±[40m
[6C[47m [30m∞∞∞∞∞∞∞∞[0m‹[1mﬂ[47m≤≤€€€€€≤≤[30m[40m[A
[26C[47m≤[40m€≤±∞ ∞ ∞‹[47m≤≤∞    ∞[0m›[32C[1mﬁ[A
[78C[45m±[40m
[5C[0mﬁ[47m [1;30m∞∞∞∞∞∞∞∞∞±[40m‹[37mﬂ[47m≤≤≤[40m[A
[22C[47m≤±∞[30m±≤[40m€≤±±∞ ‹[47m≤≤≤≤±∞∞∞ ∞[0m› [A
[46C[30mPeople who tone conferences:   [1;37mﬁ[A
[78C[45m±[40m
[5C[0mﬁ[47m [1;30m∞∞∞∞∞∞∞∞∞∞±≤[40m‹‹[37mﬂ[0mﬂ[A
[23C[1;47m∞[30m±≤€[40m≤±∞‹‹[47m≤≤≤≤≤≤±∞∞∞∞∞[3C[40m[A
[47C[0;30myou really should get a hobby [1;37;45m[40m[A
[77C[45m±±[40m
[5C[0mﬁ[47m [1;30m∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤[40m‹‹ ‹‹‹[A
[29C[47m≤≤≤≤≤≤≤≤≤±∞∞∞∞±[33C[37;45m±∞[40m
[5C[47m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞[40m[A
[43C[47m±[2C[0;30mEveryone: sorry this ansi[5C[37mﬁ[A
[77C[1;45m∞∞[40m
[5C[47m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞±[40m[A
[43C[40m› [0;30msucks so much... I hate it...  [A
[76C[1;37;45m∞∞∞[40m
    [0mﬁ[47m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤≤≤[40m[A
[36C[47m≤≤≤±∞∞±[2C[0;30mI wish I was good :(  ±[7C[A
[75C[37mﬁ[1;45m∞∞∞[40m
    [0mﬁ[47m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±≤≤≤≤≤[40m[A
[36C[47m≤≤≤±∞∞±[11C[0;30m∞[12C≤[7C[1;37;45m∞∞[40m[A
[77C[45m∞∞[40m
    [47m [30m∞∞∞∞±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±≤≤≤≤≤±∞∞[40m[A
[42C[47m±[2C[0;30m∞[8C±[5C∞[6C€[6C[37mﬁ[A
[75C[1;45m∞∞∞ [40m
    [30;47m∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞±±±≤≤≤±±[40m[A
[42C[40m›  [0;30m±[8C≤[5C± <-LS's[6C[1;37;45m[40m[A
[74C[45m∞   [30m∞[40m
   [0mﬁ[1;30;47m∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞[40m[A
[38C[47m±±∞±[40m›  [0;30m≤[8C€[5C≤   tears    [A
[73C[45m  [1m∞∞∞±[40m
   [0mﬁ[1;30;47m∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m[A
[38C[47m±∞∞±[3C[0;30m€    ∞[9C€[10C[35m‹[A
[72C[1;30;45m∞∞∞±±±±[40m
   [0mﬁ[1;30;47m∞±±±±±±±±±±±±±[0mﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂ[A
[26C[47m±±±±±±±±±±±±±±±±[8C[0;30m±[16C[35m‹‹[A
[69C[1;30;45m∞∞∞±±±±±±±[40m
   [47m∞±±±±±±±±±[0mﬂ[1;30mﬂ[37m‹[0m‹‹[1;47m±[40m[A
[19C[0m€€€€[1;30;47m∞[0m‹‹[1;30m‹ ﬂﬂ[47m±±±±±±[40m[A
[36C[47m±±±±±≤[1C[0;30m∞[6C≤[12C[35m‹‹[A
[65C[1;30;45m∞∞±±±±±±±±±±±±[40m
   [47m∞±±±±±±±[0mﬂ‹[1;47m∞≤≤∞ ±∞[0m€€[1;30;47m[40m[A
[22C[47m∞∞∞∞±±±[0m‹[1;30m‹ﬂ[47m±±±±±±±±≤[40m› [A
[43C[0;30m±[6C€[7C[35m‹‹‹[1;30;45m∞∞±±±±±±±±±±[40m[A
[73C[45m±±±±±±[40m
 [0;31m‹‹  [37mﬂﬂ[1;30mﬂﬂﬂ [47m±∞[0m€[1;47m∞≤±[40m[A
[17C[47m ±∞ [0m€[1;30;47m∞∞∞∞±±±±±±[40m‹ﬂ[47m±[40m[A
[35C[47m±±±±±≤[2C[0;30m≤[11C[35m‹[1;30;45m∞∞∞[40m[A
[59C[45m±±±±±±±±±±±±±±±±±±±±[40m
 [0;31mﬂ[37;41m∞[31;40m›[1;30m∞[5Cﬁ[47m≤±∞[0m€[A
[15C[1;47m∞±∞[0m€[1;47m∞[0m€€[1;30;47m∞∞∞±±±±±[40m[A
[30C[47m±≤[40m›  ﬂﬂﬂﬂﬂ   [0;30m€    [31mﬁ€‹‹[1;30m±[A
[53C∞   [0;35mﬂﬂﬂ[1;30;45m±±±±±±±±±±±±±±±±±±±[40m
  [0;31m›[1;30m±∞[6C[47m≤±∞[0m€€[1;47m≤± ∞[0m€[A
[21C[1;30;47m∞∞∞∞±±±±≤≤[40mﬂ   [0;31m‹‹ﬂﬂ‹[1;30m±∞[A
[42C[7C[0;31m€›ﬂ≤‹[1;30m±∞[6C[0;35mﬂﬂﬂ[A
[65C[1;30;45m±±±±±±±±±±±±±∞[40m
  [0;41m∞[31;40m‹[1;30m±∞[6C[47m≤±∞[0m€[1;47m[40m[A
[16C[47m∞± [0m€€[1;30;47m∞∞∞±±±±≤[40m€ﬂ   [0;31mﬂ[A
[35C[5Cﬂ‹[1;30m±∞[5C[0;31mﬁ≤‹ ≤±∞ [1;30m±∞  [0;35m[A
[61C‹‹‹[1;30;45m±±±±±±±±±±±∞∞∞±[40m
  [0;31mﬁ[1;30m±[0;31mﬂ‹‹[1;30m±∞∞   [47m≤±∞[40m[A
[16C[0m€[1;47m∞ ∞ [30m∞∞∞±±±≤[40m€    ±∞[6C[0;31mﬁ[A
[42C€‹[1;30m±∞    [0;31m≤≤≤±±∞[1;30mﬁ[0;35m‹‹[A
[59C[1;30;45m±±±±±±±±±±±±±∞∞∞∞[40m≤[45m±±[40m
±∞ [0;31m›[1;30m±∞ [0;31mﬂﬂﬂ‹‹ﬂ [1;30;47m≤±∞[40m[A
[17C[47m[37m∞±[0m€€[1;30;47m∞∞±±±≤[40mﬂ    [0;31mﬁ[A
[33C‹[1;30m±∞[6C[0;31m€€€‹[1;30m±∞  [0;31mﬁ≤±±∞∞[A
[56C[1;30mﬁﬂ[0;35mﬂ[1;30;45m±±±±±±±±±∞∞∞∞∞≤[40m≤±ﬂ[A
[77C[45m±±[40m
[0;41m∞[31;40m‹[1;30m∞[0;41m∞[1;30;40m±∞[6C[0;31mﬁ[A
[13C[37;41m∞[1C[1;30;47m≤±∞[37m∞ [30m∞∞∞±±[40m[A
[25C[40mﬂ[0;31m‹[1;30m±∞   [0;41m∞∞∞[31;40m‹[1;30m[A
[36C±∞   [0;31mﬁ€€€€‹[1;30m±∞  [0;31m≤ﬂ±∞ [1;30mﬁ[A
[57C[45m€[40m‹   [0;35mﬂ[1;30mﬂ[45m±∞∞∞∞∞±[40m[A
[71C[40m≤±±ﬂ[45m±[40m‹[45m±±[40m
[0;41m∞∞∞[31;40m›[1;30m±∞    [0;31m‹‹[37;41m∞∞∞[40m[A
[15C[1C[1;30;47m≤±∞[37m∞ [30m∞±≤[40mﬂ[0;31m‹[A
[26C[37;41m∞∞[31;40m‹[1;30m±∞[0;31mﬁ[37;41m∞∞∞[40m[A
[35C[41m∞[31;40m‹[1;30m±∞  [0;31mﬁ€€€€€≤‹[1;30m±∞[A
[51C[0;31mﬁ∞[1;30m∞[0;31m∞ [1;30;45m€≤≤±[40m‹‹[A
[62C[45m∞∞∞∞∞≤[40m≤±±∞ﬂ[45m±±[1C±±≤[40m
[0;41m∞∞∞[1;30;40m±∞ [0;31m‹‹[37;41m∞∞∞∞[31;40mﬂﬂ[A
[14C[37;41m∞∞[1C[1;30;47m≤±∞±≤[40mﬂ[0;31m‹[A
[24C[37;41m∞∞∞∞∞∞[31;40m‹[37;41m∞∞∞∞∞∞∞[31;40m‹[A
[39C[1;30m±∞[0;31m€€€ﬂﬁ≤≤±∞[1;30m±∞[0;31m±∞[1;30m±∞[A
[56Cﬂ[45m€≤≤±∞∞[40m≤≤±±≤ ∞[45m±±[40m≤ﬂ[45m±±[40m[A
[76C[40m‹[45m±≤[40m
[0;41m∞∞[31;40m›‹[37;41m∞∞∞∞∞∞∞∞[31;40mﬂ[1;30m∞ [A
[15C[0;31m‹[37;41m∞[1C[1;30;47m≤±≤[40mﬂ[0;31m‹[A
[23C[37;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40mﬂ[37;41m∞[40m[A
[40C[31;40mﬁ€€›[1;30m∞ [0;31m‹±∞ ∞∞ ∞∞[1;30m±∞  ﬂ≤≤±[A
[63C±∞[45m±[40m‹∞[45m±[40m∞ [45m±±±[40m‹[45m[40m[A
[75C[45m±±≤€[40m
[0;31m€[37;41m∞∞∞∞∞∞∞∞∞∞[31;40m‹‹[37;41m∞∞∞∞∞[40m[A
[18C[31;40m‹[1;30mﬂ[0;31m‹[37;41m∞∞∞∞∞∞∞[40m[A
[28C[31;40mﬂﬂﬂﬂﬂ[5C‹[37;41m∞[31;40m€€€‹‹≤≤±∞∞∞±±∞∞ [A
[56C[1;30m›∞   ﬂﬂ[45m±[40m‹ﬁ[45m±[40m‹ﬂ[45m±±[40m[A
[71C[40m∞[45m±±±±±≤€[40m
[0;31m€ﬂﬂﬂ[1;30m∞±[0;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[29C[31;40m‹‹[1;30m±∞   [0;31m‹[37;41m∞∞∞[40m[A
[40C[31;40m€€€€€≤≤±∞  ±∞∞ [1;30mﬁ[45m€[40m±∞  ∞∞‹[A
[64C[45m±[1C±±[40m‹[45m±±±±±±±±≤€[40m
   ∞±[0;31mﬁ[37;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[33C[31;40m‹‹[37;41m∞∞∞[31;40m€€€€€€€€≤≤± ∞∞∞∞ [A
[55C[1;30mﬂﬂ[45m€[40m±∞ ‹[45m±[40m‹[45m±±[40m[A
[66C[40m‹[45m±±[40m‹[45m±±±±±±≤€[40m≤
   ∞±[0;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m€€€€€€[A
[42C€€€€≤≤±∞ ±∞∞ ∞∞[1;30mﬁﬂ‹[45m±[40mﬂ[45m±±[40m[A
[64C[40m‹[45m±±±±±±±±±±±≤€[40m≤
  ∞±[0;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m€€€€€€€€[A
[42C€€€≤≤≤≤± ≤±±∞∞ [1;30;45m€[40m‹[45m±±[40m‹[A
[62C[45m±±±±±±±±±±±±±±≤€[40m≤
  ∞[0;31mﬁ[37;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      [40m[A
[37C[41m       [31;40m≤≤≤≤≤≤±±∞∞ [1;30m‹€[45m≤≤[40m[A
[59C[45m±±±±±±±±±±±±±±±±±≤€[40m≤
 ∞±[0;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞            [40m[A
[42C[31;40m≤≤≤≤≤±±±±∞  [1;30mﬁ[45m€≤≤±±±±±±±±±±±[40m[A
[69C[45m±±±±±±≤€[40m≤≤
[0;31m›[1;30m∞±[41m [0;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[26C[41m∞∞∞        [31;40m≤≤≤≤≤≤≤±±±±±∞∞  ∞ [A
[55C[1;30;45m€≤≤±±±±±±±±±±±±±±±±±≤€∞∞[40m
[0;31m€[1;30m∞[0;31mﬁ[37;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[23C[41m∞∞∞∞∞∞    [31;40m≤≤≤≤≤≤≤±±±±±±∞   ∞±±∞ [1;30m[A
[55Cﬁ[45m€≤≤±±±±±±±±±±±±±±±∞∞∞±≤[0m
[255D[0;31m≤€ﬁ[37;41m∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[26C[41m∞∞   [31;40m≤≤≤≤≤≤±±±±±∞∞ ±±±±±≤±∞  
[A[55C[1;30;45m€≤≤±±±±±±±±±±±±±∞∞∞±≤€[40m≤≤
[0;31m≤≤€[41m [37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      [40m[A
[33C[31;40m€€≤≤≤≤≤≤±±±±±≤≤≤±±∞ [1;30m‹[45m€≤≤±±±[40m[A
[60C[45m±±±±∞∞∞∞∞∞∞±≤€€€[40m≤≤±
[0;31m≤≤≤[41m  [37m∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞     [40m[A
[35C[31;40m€€€€≤≤≤≤≤≤≤≤±±∞   [1;30mﬂ[45m€≤±∞∞∞∞∞[40m[A
[62C[45m∞∞∞∞∞∞±≤€€€[40m≤≤≤±±∞
[0;31m≤≤≤[41m   [37m∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      [40m[A
[35C[31;40m€€€€€€≤≤≤≤±±∞∞  ∞ [1;30;45m€≤±∞∞∞∞∞±≤€[40m[A
[64C[45m€€€€€[40m€≤≤≤±±±∞∞
[0;31m≤≤≤≤[41m    [37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞       [40m[A
[34C[31;40m€€€€€€€€≤≤±±∞  ∞∞ [1;30mﬁ[45m€≤≤€€€€€[40m[A
[61C[45m€[40m€≤≤≤≤≤≤≤±±±∞∞∞ ‹±
[0;31m±≤≤≤≤[41m    [37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞         [40m[A
[33C[31;40m€€€€€€€€≤≤≤±±∞∞   [1;30m‹[45m€[40m€€€≤≤≤≤[A
[60C≤≤≤±±±±±±±∞∞∞ ‹‹≤≤∞
[0;31m±±≤≤≤[41m      [37m∞∞∞∞∞∞∞∞∞∞          [40m[A
[31C[31;40m€€€€€€€€≤≤≤≤≤≤±±∞∞∞[1;30mﬁﬂ[45m€[40m≤≤≤±±[A
[58C±±±±±∞∞∞∞∞∞  ‹‹[45m±≤€[40m≤≤∞
[0;31m±≤≤≤€€[41m      [37m∞∞∞∞∞∞∞        [31;40m€€€€€[A
[32C€€€≤≤≤≤≤≤≤≤±±±±±∞ ∞[1;30mﬁ≤±±±∞∞∞∞∞∞∞   ‹‹‹[A
[69C[45m±±±±≤€[40m≤≤±∞
[0;31m≤≤≤€€€€[41m       [37m∞∞∞[31;40m€€€€€€€€€€€€≤≤≤[A
[32C≤≤≤≤≤≤≤±±±±∞ ∞ ∞±∞±  [1;30m∞∞∞   ‹‹‹‹[45m±±±±[40m[A
[67C[45m±±±±±±≤€[40m≤≤±∞
[0;31m≤≤€€€€€[41m       [37m∞   [31;40m€€€€≤≤≤≤≤≤≤≤≤±[A
[32C±±±±∞ ∞±±±±≤≤≤≤≤±± ±≤  [1;30m±≤[45m≤±±±±±±±±±[40m[A
[67C[45m±±±±±±≤€[40m≤≤±∞
[0;31m≤≤≤€€€€[41m         [40m€€€€€€€€€€≤≤≤≤≤≤≤≤≤±±≤≤≤[A
[40C≤≤≤≤±±±∞ ∞±±±±≤ [1;30mﬂ[45m€≤≤±±±±±±±±±±±±±≤€[40m[A
[75C[40m≤≤∞±
[0;31m±≤≤≤€€€€[41m            [40m€€€€€€€€€€€€€€≤≤≤≤≤≤[A
[40C±±±±∞ ∞∞∞  ∞∞∞±≤≤ [1;30;45m€≤≤±±±±±±±±±±±±≤€[40m[A
[75C[40m≤±∞±
[0;31m±±≤≤≤€€€[41m        [40m€€€€€€€€€€€€€€€≤≤≤≤≤±±±∞[A
[40C ∞  ∞∞ ∞∞±±∞∞∞∞±±≤ [1;30mﬂ[45m€≤≤±±±±±±±±±≤€[40m[A
[74C[40m≤≤±∞≤
[0;31m∞∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤±±±±±∞±∞∞ ±≤≤≤±[A
[50C∞∞∞∞∞∞∞±≤‹ [1;30;45m€≤≤±±±±±±±±≤€[40m≤±∞±≤
[0;31m‹‹[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€≤≤≤≤≤≤≤±±±±∞ ∞ ∞ ±±±±∞∞∞[A
[51C∞∞∞∞∞∞∞±±≤ [1;30;45m€≤≤±±±≤≤≤≤[40m€€≤± ∞±
[0;31m≤≤≤≤≤ﬂﬂﬂﬂﬂ∞∞∞∞∞[15Cﬂﬂﬂﬂ±∞∞±∞∞ ∞∞∞±±±±±±±∞∞∞∞∞∞∞∞∞[A
[60C≤› [1;30;45m€≤≤≤≤[40m€€€€≤≤±∞  ∞
[0;31m∞ [1;37m‹‹‹[47m€€€€≤[40m‹‹[0m‹ [31m∞±±±±±±±±±[A
[24C±±±∞∞∞∞∞∞[23C∞∞∞∞±≤ [1;30m€€€€€≤≤≤≤±±∞
[37;47m≤≤€≤€€±∞[30m‹≤±±∞[0m€[1;47m∞[0m‹[31m∞±±±±±±±[A
[24C±±±±±±±±±±±∞∞∞  [1;37m‹‹‹‹‹‹[0;31mﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹ ﬂ[A
[62C  [1;30mﬂ≤≤≤±±±±∞∞
[37;47m≤≤≤≤±∞[30m∞±≤€≤≤±∞∞∞[0m›[31m∞±±±±±±±±±±±±±±±±∞[A
[35C[1;37m‹‹[47m≤€€€€≤≤≤≤≤≤±[40m‹[0m‹[31m∞±≤≤≤≤≤≤€€[A
[61C[1;41m∞±≤[40m›[30m±±±∞∞∞∞
[37;47m≤≤±±[30m∞∞±≤€[40m≤€€[47m≤±±±∞[1C[0;31m±±±±±±[A
[24C±±±±±±±±∞[1;37m‹[47m≤€€€≤≤≤±∞[30m±≤±∞∞[0m€[A
[49C[1;47m±±∞[0m‹[31m∞±≤≤≤≤≤€[1;41m∞±≤[1C[40m[A
[65C[30;40m∞∞∞
[37;47m≤±[30m∞∞±±≤[40m€≤±≤≤€[47m≤≤≤±[1C[0;31m±±±±±±[A
[24C±±±±±±±∞[1;37mﬁ[47m≤≤≤≤≤±∞[0m€[1;30;47m∞±≤€[40m[A
[45C[47m≤±±∞∞[0m€[1;47m∞∞[0m›[31m∞±≤≤≤≤€[A
[61C[1;41m∞±≤[3C[0;30mI'm sorry my
[1;47m∞∞±±≤≤[40m€≤±∞±±≤€[47m€≤[40m›[0;31m∞±±±±±±±±±±[A
[28C±±± [1;37;47m≤≤≤±±±∞[0m€[1;30;47m∞±≤[40m≤±[A
[45C[47m€≤≤±±∞∞∞[0m€ [31m∞±≤≤≤€[1;41m∞±≤[1C[40m[A
[65C[0;30mshading isn't
[1;47m±±≤≤€[40m≤≤±∞ ∞∞±≤≤ﬂ[0;31m∞±±±±±±±±±±±±±± [A
[32C[1;37;47m≤≤±∞[0m€€[1;30;47m∞±≤€[40m≤±∞±≤[A
[47C[47m€≤≤±±±∞[1C[0;31m∞±≤≤€[1;41m∞±≤[40m› [0;30m[A
[65Cneater, I'm
  [1mﬂﬂﬂ±±∞[6C[0;31m∞±±±±±±±±±±±±±±±±∞[37mﬁ[A
[33C[1;47m±∞[0m€[1;30;47m∞±≤€[40m€≤±∞ ∞±≤≤[47m[40m[A
[49C[47m€≤≤≤[40m›[0;31m∞±≤≤≤€[1;41m∞±≤[40m› [0;30m[A
[65Creally trying!
[31m±±±∞∞∞  ∞∞±±±±±±±±±±±±±±±±±±±±±± [37mﬂ[A
[34C[1;30;47m∞±≤[40m€±≤±∞∞    ∞±≤≤≤ﬂ[0;31m∞±≤≤≤≤€[A
[60C[1;41m∞±≤[40m› [0;30mI'm just a
    [31m∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±∞ [37mﬂﬂ[A
[37C[1;30;47m≤€€[40m∞≤±∞[7C[0;31m∞∞±≤≤≤≤≤€[A
[60C[1;41m∞±≤[1C[0;30mmessy kind of
[31m≤€€‹[19C∞∞∞∞∞∞∞∞∞±±±∞∞∞  [1;30mﬂ    [0;31m∞∞∞∞∞∞∞[A
[52C±≤≤≤≤≤≤€[1;41m∞±≤[1C[0;30mperson...
[31m€≤≤€≤±∞∞∞∞∞±≤€€≤≤≤≤≤≤≤±[26Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m±[40m[A
[61C[41m≤[40m›
[0;31m∞±≤≤±∞∞∞∞∞∞±±≤€[37;41m∞[31;40m€≤≤≤≤≤±∞∞∞∞±≤≤≤±∞±[A
[34C≤≤≤±∞∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤±∞   [30manyway, iCE is
  [31m∞   ∞∞±∞∞∞∞±≤€€[37;41m±[31;40m€≤≤±∞∞∞∞≤≤≤≤[A
[30C[37;41m±[31;40m≤ ±€≤≤≤±∞∞∞∞∞∞∞±≤≤≤≤€€ﬂ≤≤≤±∞   [A
[62C[30mcool... cool cool
[31m∞   ∞∞±±±≤  ∞∞±≤≤€€€≤±∞ ∞∞±≤≤[37;41m±[31;40m≤± ∞[A
[34C[37;41m±[31;40m€≤≤≤±∞∞∞∞∞∞∞±≤≤€[37;41m∞[40m[A
[52C[31;40mﬂﬁ€≤±∞ ±  [30mcool.
[31m±∞ ∞±±±±±≤    ∞±±≤≤≤±∞ ±  ∞±≤≤±∞  ≤≤≤±∞ ±  ∞∞∞∞∞±±±‹[A
[52C€≤±±∞ ±
±∞∞±±±±±≤   ∞∞   ∞∞∞  ±   ∞∞[6C∞±   ±[5C∞∞ ∞∞∞±±±   ±  [A
[60C[30mthat'd be cool if
[31m±±±±±±≤≤[5C∞∞∞    ±±[5C∞∞[5C∞  ±±[7C∞∞[6C∞±±  [A
[59C[30mlike Martial Law
 [31m±±±±≤[12C±±[9C∞∞∞∞ ∞∞±[11C∞∞∞∞±±   [30mdied and[A
[65C willed me his
[55Ctalent....[0m
[255D[40m
[0;1;31m[9C[37m

[8C‹ﬂ[31mﬂ≤[37mﬂ[31mﬂ[0;31mﬂ€ﬂﬂ≤ﬂﬂﬂﬂﬂ [1m‹[37mﬂﬂ[31mﬂ[A
[29C[0;31m≤ﬂ≤ﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂ€ [1;41m≤[37;40mﬂ[0;31mﬂ≤ﬂ€ﬂ ﬂﬂﬂﬂ±[A
[57C ≤ [1mﬂ [0;31mﬂ[1;37m≤ﬂﬂ[31;41m≤[0;31mﬂ€ﬂ‹
[7C[1;37m≤[8C[0;31mﬂ≤±    ˛[1;41m€[1C[0;31mﬂ  ±ﬂ[9Cﬂ≤€[A
[43C  [1;37m≤ [0;31m±ﬂ  ‹[5C[1;41m∞[0;31m€   [1;37m±   [A
[66C [31;41m±[3C[0;31mﬁ›
[6C[1;41m±[1C[37;40m∞  [0;31m≤[5C±∞    [1;37m≤ [0;31m≤[A
[26C   ∞[11C±ﬂ    ∞   ∞[5C[1;41m±[0;31m≤   ≤    [A
[67C[1;41m∞[4C[0;31m€
[6C[1;41m∞[0;31m≤ €    [1mﬂ  [0;31m∞[5C[1;41m±[1C[40m[A
[25C[0;31m± [1m‹    [0;31m∞±[5C‹‹ﬂ  [1;41m±[11C≤[40m[A
[57C[0;31mﬂ±   ˛  ≤[6C€
[7C[1mﬂ[0;31mﬂ≤ﬂ≤ﬂﬂ˛[5Cﬂ ‹ [1;41m∞[6C[40m‹‹[41m±[40m[A
[34C[0;31mﬂﬂ˛ﬂﬂﬂ  € [1;41m∞[2C[0;31m˛[6C≤ﬂ‹‹∞   ˙  ±‹   [A
[70C ≤€
[9C±ﬂ   ≤[7C≤  ﬂ≤[5C˛€ﬂﬂﬂﬂﬂﬂ≤‹[9C≤[5C[1;41m∞[0;31m€   ˛[A
[63C[8C±€
[1m‹[8C[0;31m∞   ‹± ‹˛    ±   ±ﬂ    ﬂ  ˛[6C≤[6C[41m[40m[A
[49C[41m [1C[40mﬂ[6C∞  €≤ﬂ[6C∞ﬁ›
  [1m‹  [0;31m‹  ‹   €≤∞ ‹‹    ∞   ∞[8C‹[5C‹± ﬂ[A
[45C[1;41m≤[1C[0;31m≤‹‹‹‹‹‹‹[1;41m∞[0;31m∞ﬂ ‹≤€‹≤‹‹‹‹ ‹ﬂ
  ‹ﬂ[1;37m‹[0;31m€‹‹  ‹‹ ± ‹‹‹ [1;41m≤[40mﬂﬂ‹ [0;31m‹€[A
[26C[8C€ ﬂ‹‹ﬂ≤ ∞ ‹‹ ± ‹‹ ‹‹‹ ‹ ‹ ±  ±‹ﬂ ‹‹ ∞ ‹‹
   ‹ﬂ[1;41mﬂ[0;31mﬂ [1;37m‹‹‹‹ [0;31m∞ [1;37;47m≤[40m[A
[16C[40m‹[0m‹  [1;31;41m±[4C[0;31m≤[7C‹≤ﬂ€ [37m‹   ‹‹‹[A
[45C‹‹‹‹‹‹‹‹ [31m˛ [37m‹‹‹[1;47m∞[0m‹‹ [31m∞ [37m‹‹[A
[67C[1;30m‹[0m‹[1;30m‹‹‹‹‹[47m≤[40m‹
 [0;31m‹ﬂ ‹  [1;37mﬂﬂﬂﬂ[0mﬂ   ﬂﬂﬂﬂ  [1;31;41m∞[8C[40m[A
[30C[0;31m‹≤ﬂ ±ﬂ≤  [37mﬂ ﬂﬂﬂﬂﬂ [1;47m∞[0mﬂﬂﬂ[1;47m∞[40m[A
[52C[47m∞[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ   [0mﬂ[1;30mﬂﬂﬂﬂﬂ[47m≤[40m[A
[72C[1Cﬂ   ∞
[6C[0;31m±ﬂﬂ[1;41m≤±[0;31m€ﬂ≤ﬂ€ﬂﬂﬂﬂ  [1m∞[0;31m≤ ≤  ≤   [A
[32C[1m∞ [0;31m∞ ± ﬂﬂ€ﬂﬂ€ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ∞ ﬂ€€€ﬂ€€ﬂﬂﬂﬂﬂ ﬂ
[6C∞ [1m‹ [0;31mﬂ[1;41m∞[1C[0;31m‹≤ [30msyntax [31m±€ [A
[26C≤›  ﬂ[5C∞    ≤‹ﬂ ≤€€  ﬂ[9Cﬂ‹≤ € ‹€[9C[1;30m∞
[6C[0;31m˙    ±ﬂ ˛ [30mis gay [31m∞≤ﬂ±   ˛  [1mﬂ[7C[A
[41C[0;31m±    ﬂﬂ€‹€‹ﬂ   ‹‹‹ﬂ    €ﬂ€
[11C∞    [30m:)[6C[31m±˙∞[10C[1m˛   [0;31m∞[9Cﬂﬂﬂﬂﬂ€ﬂ[A
[58C[8C≤
[24C∞[20Cellis(ice) €[9C±
[41C˙[24C∞
[11C˛[44Cﬂ[0m
[255D[4C[0;30mOkay, now... you've finally made it
[A[39C to the end!!!
[19C[1;37mTexas School Book Depository [0m(in Virginia[A
[60C)
[34C[1m703-378-3553
[21C[0mCall it with a Rip Term if you got it!

   [30mNO!  no hard ->  [1;37mEx-iCE Trial WHQ[15CSHiV[A
[55CER Site  [0;30m<- Local
    feelings ;) ->  [1;37mEx-iCE Member Board[12CGRAFFi[A
[57CX Site [0;30m<- Groups
[20C[1;37mW-Balls Virginia Sac[7CMagazine Sites:
[20CCiA Va HQ[20CDReaDLoC  (I'm still waiting :)[20CCO[A
[22CRP Site[20CiNSOMNiA  (see above)
  [0;30miNKY is a studly person...[21C[1;37mCorruption
[49CInsanity
[9COBV/2 Beta Site
[9CNets:  (we got a $300 bill last month from net connec[A
[62Cts,
[14CSO YOU DON'T HAVE TO :)
[12Cinsanity Corporate Network (iCN)
[12CFederation
[12CImpact Net[21C[0;30mkRaD Man is a stud... happy bi[A
[73Crthday
[12C[1;37mVertigo Net

[0;30mMessage to the world:  iNKY and I have had our fir[A
[50Cst child!  RaD Man!!

[9C[37mA Big thanks go to Bad Karma [ACiD] for the BK,
[9CMagnus [ACiD] for the S,
[9CAlter Ego [ACiD] for the A,
[9CKing Midas [ACiD] for the /¥CiD logo,
[9CKinayda [ACiD] for the I.[19C[30mI bet Shihear's go[A
[71Cnna make
[9C[37mLord Jazz [ACiD] for the L,[9C[30man ansi prov[A
[57Cing I rip ansis now :)
[9C[37mTerminator 2 [ACiD] for the N,
[9C- and -[29C[30mJust a thought, but when SK does
[9C[37mQuickSilver [iCE?] for the S.   [30mdoes that, [A
[52Cisn't he ripping that
[41Cartist's 'rippped' ansis by putting
[41Cthem in there? ;)

[18C[1;37mAnsi by Lord Soth of iCE(tm) Advertisements
[19CFont by Ellis Dee of iCE(tm) Advertisements[0m
