[40m[2J[31C[0;1;30m‹€€‹[2;1H[30C[0;34m€‹[0;1;30mﬂ€≤€‹
[3;1H  ﬂﬂﬂﬂﬂﬂ€€‹[19C[0;1;34;44m∞∞∞[0;34m‹[0;1;30mﬂ≤€
[4;1H[0;34mﬂ€[0;1;34;44m∞∞∞∞∞[0;34mﬂ[0;1;30m‹ﬂ[9C[0;34m[s
[u‹‹‹ [0;1;30m‹‹[5C[0;1;34;44m±±±±[1C[0;1;30m≤ﬂ‹‹‹‹‹‹‹
[5;1H  [0;34mﬂ[0;1;34;44m±±±[0;34m›[0;1;30mﬂ[0;1;34m‹‹[s
[u[0;1;34;44m±±±[0;1;34m‹[0;1;30mﬂ‹ [0;1;34m‹[s
[u[0;1;34;44m±±±±±[0;34m‹[0;1;30mﬂ€‹   [0;1;34;44m≤≤[40m[s
[u[44m≤≤[2C[0;1;30mﬂﬂﬂﬂﬂﬂﬂ‹≤ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒ[6;1H    [0;1;34;44m≤≤[0;1;34m‹[0;1;34;44m≤≤≤≤[40m[s
[u[44m≤≤≤≤[0;1;34m‹[0;1;34;44m≤≤≤≤≤≤≤≤[0;1;34m›[0;1;30m≤[s
[u€ [0;1;34m€€€€€€€€€€€€€€ [0;1;30m≤±   [0;1mMegatron Pres[s
[uents...[7;1H    [0;1;34mﬁ€€€€€ﬂﬂ€€€€€€€ﬂ€€€€€ [0;1;30m≤›[s
[u[0;1;34mﬁ[0;1;34;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[1C[0;1;30mﬂ  ƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[8;1H[5C[0;1;34;47m≤≤≤≤[40m[s
[u[0;1;34m›[0;1;30mﬁ≤ [0;1;34mﬂ[0;1;34;47m≤≤≤[40m[s
[u[0;1;34mﬂ   [0;1;34;47m≤≤≤≤[1C[0;1;30m≤≤  [s
[u[0;1;34;47m±±±±[1C[0;1;30m‹‹‹[9C[0mAn [0;1mACiD [0mP[s
[uroduction...[9;1H[5C[0;1;34;47m±±±±±[1C[0;1;30m±∞ [s
[u[0;1;34mﬁ[0;1;34;47m±[0;1;34m›    [0;1;34;47m±±±±[40m[s
[u[1C[0;1;30m±±  [0;1;34;47m∞∞∞∞[1C[0;1;30m€≤≤ ƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[10;1H[5C[0;1;34;47m[40m[s
[u[47m∞∞∞∞∞∞[0m‹[0;1;30mﬂ∞ [0;1;34mﬂ   [0m‹[s
[u[0;1;34;47m∞∞∞∞∞[1C[0;1;30m±∞ [0mﬁ[0;1;30;47m∞∞[40m[s
[u[0m€€ [0;1;30m≤±±  Stormwatch Issue #2 Cover Page.  Canno[s
[un[11;1H[5C[0m€€€€€ﬂﬂﬂ    ‹[0;1;30;47m∞∞∞∞∞∞∞[1C[40m[s
[u[0;1;30m∞∞ [0;1;30;47m±±∞∞∞[1C[0;1;30m±±∞  is a TM n' ([s
[uc) 1993 Aegis Entertainment[12;1H[5C[0;1;30;47m∞∞[40m[s
[u[0mﬂ[8Cﬂﬂﬂ[0;1;30;47m±±±±±±[1C[0;1;30m∞ ﬂ[s
[u[0;1;30;47m≤≤±±±[0;1;30m›±∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒ[13;1H[5C[0mﬂ[15C[0;1;30mﬂ[s
[u[0;1;30;47m≤≤[0;1;30m›[6Cﬂ[0;1;30;47m≤≤[0;1;30m›∞    M[s
[uT-SU   .ANS ƒ Surrealistic Underground[14;1Hƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒ ﬂ›ƒƒƒƒƒƒƒ ﬂ› ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒ[15;1HIf you would like to have your own ansi done b[s
[uy myself, find me somewhere fool![16;1HWassup to everyone [s
[uwho was ever in [0;1mR[0;1;34mI[0;34mOT[0;1;30m.  Stay [s
[u  [0;1;33m‹‹‹‹‹‹‹‹‹‹‹ [0;1;30min touch, alright?[17;1Hƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [0;1;33m‹‹€€€€€[s
[u€€€€€€≤≤€€‹‹ [0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[18;1H[38C[0;33m‹‹‹[s
[u[0;1;33;43m∞∞∞∞[0;33m‹‹‹‹[0;1;33mﬂﬂﬂ€€€€€€€€€≤€€≤‹
[19;1H[29C[0;33m‹‹‹‹‹€€€€[0;1;33;43m∞∞∞∞∞∞∞∞∞±±±≤≤[40m[s
[u[0;1;33m‹‹‹ﬂ€€€€€€€€€€≤[20;1H[19C‹‹‹[0;1;33;43m≤≤≤[40m[s
[u[43m±±±∞∞∞∞∞∞∞[0;33m€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0;1;33;43m∞∞∞∞∞±≤≤[40m[s
[u[0;1;33m€‹€€€€€€€€€€≤[21;1H[8Cﬂ[6C‹‹€[0;1;33;43m≤[40m[s
[u[43m≤≤±±±∞∞∞∞∞∞[0;33mﬂﬂﬂﬂﬂ[5C[0;1;30;43m±±±±≤≤≤[40m[s
[u[0;1;30m‹‹‹[0;33mﬂ€[0;1;33;43m∞±≤≤[0;1;33m€€€€€€€€€€€€›
[22;1H[5C‹ﬂ    ‹‹[0;1;33;43m≤≤≤±±±∞[0;33mﬂﬂﬂ   ﬂﬂﬂﬂ ‹‹‹€€€[s
[u€ﬂﬂﬂﬂ€€€[0;1;30;43m∞∞∞±[0;33m‹  €[0;1;33;43m∞±≤[40m[s
[u[0;1;33m€€€€€€€€€€€€€[23;1H   ‹[0;1;33;43m≤[2C[40m[s
[u[0;1;33m‹‹€€€€€€€ﬂﬂ  [0;1;30;43m±±±±[0;33mﬂﬂ€‹ [0;1;33m[s
[uﬂ‹ [0;33mﬂﬂ€€‹‹€€€€‹‹‹ﬂﬂ[0;1;30;43m∞∞±≤[1C[0;33mﬁ[s
[u[0;1;33;43m∞±≤[0;1;33m€€€€€ﬂ€€€€€€€[24;1H  ﬁ[s
[u[0;1;33;43m≤[1C[0;1;33mﬁ€€€€€€ﬂﬂ  [0;1;30;43m±±[40m[s
[u[0;33mﬂﬂﬂ[0;1;30;43m∞∞∞∞∞[0;33m€€€‹‹ [0;1;33mﬂ‹‹[0;33m[s
[uﬂ€€€€‹‹ﬂﬂ€€€‹‹ﬂﬂ€ [0;1;33;43m∞±≤[0;1;33m€€›€€›ﬁ€€€€€€
[25;1H  [0;1;33;43m≤[0;1;33m›ﬁ€€€ﬂﬂ  [0;1;30;43m±±±[40m[A
[15C[0;33mﬂﬂﬂ[0;1;30;43m∞∞∞[0;33m€ﬂﬂ‹‹€€€€€€‹ [0;1;33mﬂ€‹[A
[37C[0;33mﬂ€€€€€€€‹‹€ﬂ[0;1;30;43m∞±[0;33m‹ [A
[53C[0;1;33;43m∞±[0;1;33m›ﬁ€€ﬁ€€ €€€€€€
 [0;33mﬁ[0;1;33;43m±[0;1;33m› ﬂ  [0;1;30;43m±±±±∞[40m[A
[13C[0;33m‹‹[0;1;30;43m∞∞∞[0;33mﬂﬂ‹‹€€€€€€€€€€€€‹ [A
[36C[0;1;33mﬂ[0;1;33;43m≤[0;1;33m‹[0;33mﬂ€€€€€€€€€‹ﬂ[A
[51C[0;1;30;43m≤[1C[0;1;33;43m∞±≤[1C[0;1;33m€€€€€ €€€€€€
›[0;33mﬁ[0;1;33;43m∞[0;33m›ﬁ[0;1;30;43m±±±∞∞∞[0;33mﬂ[A
[12C[0;1;30;43m∞∞∞∞[0;33m€€€€€€€€€€€€€€€ﬂﬂﬂ€€‹ [0;1;33mﬂ[A
[39C[0;1;33;43m≤[1C[0;33mﬂ€€€€€€[0;1;30;43m∞≤≤[1C[40m[A
[52C[0;1;33;43m∞±≤[0;1;33m›ﬁ€€€€›ﬁ€€€€[0;1;33;43m≤[40m[A
[68C[0;1;33m›
 [0;33mﬁ€›ﬁ[0;1;30;43m±[0;33mﬂﬂ‹‹[0;1;30;43m∞∞[0;33m€€€€€[A
[17C€€€€€€€€€€ﬂ[0;1;33m‹‹‹€€[0;1;33;43m≤[0;1;33m‹‹ [0;33m[A
[37Cﬂ ﬁ[0;1;33;43m±[1C[0;33mﬂ€€€€[0;1;30;43m∞≤≤[1C[40m[A
[51C[0;1;33;43m∞±≤[0;1;33m€ €€€€€ €€€€[0;1;33;43m≤±[40m
[0;33m›ﬁ[0;1;33;43m∞[0;33m€ €€€€€€€€ﬂﬂ€€€€€ﬂﬂ€‹€ﬂ[0;1;33m‹[A
[27C[0;1;33;43m≤[0;1;33mﬂﬂ [0;33m‹‹ [0;1;33mﬂﬂ[A
[36C[0;1;33;43m±[0;33m‹ﬂ ﬂ[0;1;33;43m∞[0;33m‹ €[A
[45C[0;1;30;43m∞∞≤≤[1C[0;1;33;43m∞±≤[0;1;33m€ ﬁ€€€€‹€€€€[A
[65C[0;1;33;43m≤±[40m
[0;33m€ [0;1;33;43m∞[0;33m€›ﬁ€€€ﬂﬂ‹‹€ﬂﬂ‹‹‹€€€€€ [0;1;33mﬂ [A
[27C  [0;33mﬂﬂﬂﬂﬂﬂ‹‹ ﬂ‹ﬂ €›[0;1;30;43m∞±≤≤[1C[40m[A
[49C[0;1;33;43m∞±≤[0;1;33m€  ‹€€€€€€€€[0;1;33;43m≤±∞[40m
[0;33m€ [0;1;33;43m±∞[0;33m€ €ﬂ‹€ﬂﬂ‹‹€€€€ﬂﬂ [0;1;33m‹‹‹[A
[24C[0;33m‹€€€[0;1;33;43m∞∞∞∞∞∞[0;33m‹‹ ﬂ ‹ﬂ‹ € [A
[45C[0;1;30;43m≤≤[1C[0;1;33;43m∞±≤[0;1;33m€ ‹€€€€€€€€[A
[62C[0;1;33;43m≤≤±∞[40m
[0;33m€›ﬁ[0;1;33;43m∞[0;33m€›ﬁ€ﬂ‹€€€€€ﬂ [0;1;33m‹‹€€[A
[21C[0;1;33;43m≤±±∞∞∞∞[0;33mﬂﬂﬂﬂﬂﬂﬂ[0;1;33;43m∞∞[40m[A
[37C[0;33m€‹  ﬁ›ﬁ›[0;1;30;43m≤[1C[0;1;33;43m∞±≤[40m[A
[50C[0;1;33m€ ﬁ€€€€ﬂ €€€[0;1;33;43m≤±∞[40m
[0;33m€€ [0;1;33;43m±∞[0;33m€ ﬂ€€€ﬂﬂﬂ [0;1;33m‹€€€[A
[19C[0;1;33;43m≤±∞∞∞[0;33mﬂﬂ ‹‹€€€€ﬂ[0;1;30m‹‹ [0;33mﬂ€€‹[A
[41C €ﬁ[0;1;30mﬁ [0;1;33;43m∞±≤[0;1;33m€  ‹€ ﬂ ‹€€€[A
[61C[0;1;33;43m≤±∞[40m
[0;33m€€›[0;1;33mﬁ[0;1;33;43m±∞[0;33m€‹ ﬂ ‹€ﬂ[0;1;33m‹€€€[A
[18C[0;1;33;43m≤±∞[0;33mﬂ‹‹€€ﬂﬂﬂ‹‹‹‹[0;1;30m‹‹[A
[35C[0;1;30;43m≤≤[0;1;30m‹ [0;33mﬂ€€‹ [0;1;30m›[A
[45C[0;1;33;43m∞±≤[0;1;33m€ ‹€€ﬂ ‹€ﬂﬂ[0;1;33;43m≤±∞[40m[A
[62C[0;33mﬂ [0;1;30m-MT
[0;33mﬂ‹€ [0;1;33;43m≤±∞[0;33m€ﬂ‹[0;1;33;43m∞[0;33mﬂ[A
[12C[0;1;33m‹€€€€[0;1;33;43m≤±∞[0;33m›ﬁﬂﬂ‹‹€€ﬂﬂﬂ[0;1;30m‹[A
[32C‹‹‹ﬂﬂﬂﬂ  [0;33mﬂ ﬂ[0;1;33;43m∞±≤[0;1;33mﬂ ﬂ€ﬂ  ﬂ[A
[55C[0;33m‹‹‹[0;1;33;43m∞∞[0;33mﬂ
€€€€ [0;1;33;43m±∞[0;33m›ﬁ[0;1;33;43m∞[0;33m›[0;1;33mﬁ€€€[A
[15C€[0;1;33;43m≤±∞[0;33m€ €€ﬂﬂﬂ‹‹[0;1;30;43m∞±±≤≤[40m[A
[33C[0;1;30mﬂ [0;1;33m‹‹€€€[0;1;33;43m≤±∞[0;33m€‹‹‹ﬂﬂ€‹ﬂﬂ[A
[53C[0;1;33;43m∞∞∞[0;33mﬂﬂ
€€€ﬂﬂ € [0;1;33;43m±∞[1C[0;1;33m€€€€€[0;1;33;43m≤±∞[40m[A
[19C[0;33m€ ‹‹€€€[0;1;30;43m∞∞[0;33mﬂﬂ[0;1;30m‹‹› [A
[34C[0;1;33mﬁ≤ﬂﬂ‹‹‹€[0;1;33;43m≤±∞[0;33m€[0;1;30;43m[40m[A
[46C[43m∞±≤[0;1;30m‹‹[0;33mﬂ
   ‹‹€ [0;1;33mﬁ[0;1;33;43m≤±[1C[0;1;33m€€€€[A
[15C[0;1;33;43m≤±∞[0;33m€€›ﬁ€[0;1;30;43m∞[0;33mﬂﬂ‹‹[A
[28C[0;1;30;43m±±≤≤[2C[0;1;33m≤ ﬂ€≤ﬂﬂﬂﬂ[0;33mﬂﬂﬂ€€[A
[48C[0;1;30;43m∞±≤≤[40m
[0;1;33;43m∞∞[0;33m‹ ﬂ€€ [0;1;33m€[0;1;33;43m≤[40m[A
[10C[0;1;33m›ﬁ€€[0;1;33;43m≤±∞[0;33m€€€€ ‹‹€[A
[25C[0;1;30;43m∞∞[0;33mﬂ ‹ ‹‹‹‹€ﬂ ‹€≤ﬂ ‹€€‹‹‹‹‹‹‹
[0;1;33;43m±±∞∞[2C[0;33m›[0;1;33m›ﬁ€[0;1;33;43m≤[40m[A
[11C[0;1;33m‹ﬂ[0;1;33;43m≤±∞[0;33m€€ﬂﬂ  ‹‹‹‹ ‹€›ﬁ≤€€€› €≤€[A
[40C› €€≤€€€≤€€€≤€ﬂ‹‹
[0;1;33;43m≤[0;1;33mﬂ[0;1;33;43m±∞[0;33m€  [A
[7C[0;1;33;43m±[1C[0;1;33mﬂ€€€‹[0;33mﬂﬂ‹‹€‹ﬂ≤€€€›ﬁ≤€ ≤€€[A
[33C[0;1;33;43m∞[0;33m€ ﬁ[0;1;33;43m∞[0;33m€€ ﬁ€€€[A
[45C[0;1;33;43m∞[0;33m€€€€≤€€ ‹[0;1;33;43m∞[0;33m€€‹ﬂ‹
[0;1;33m€[0;1;33;43m≤[0;1;33mﬂ[0;1;33;43m±∞[0;33m€ [A
[7C[0;1;33mﬁ[0;1;33;43m≤[0;1;33m‹ ﬂ€€[0;1;33;43m≤[40m[A
[15C[0;1;33m‹‹[0;33mﬂ€€€‹‹ﬂﬂ ≤€›ﬁ€[0;1;33;43m∞[0;33m€€› €[A
[37C€[0;1;33;43m∞[0;33m› [0;1;33;43m∞∞∞[0;33m€€€€[A
[48C[0;1;33;43m∞[0;33m€ﬂ‹ ﬁ€€€[0;1;33;43m∞[0;33m€€ ≤‹ﬂ
[0;1;33m€€[0;1;33;43m≤[1C±∞[0;33m› [0;1;33mﬂ[0;33m‹‹ﬂ ‹[A
[14C[0;1;33mﬂﬂ[0;1;33;43m≤≤[0;1;33m‹‹‹‹ [0;33mﬂﬂ ﬂ€ €[A
[30C[0;1;33;43m∞[0;33m€[0;1;33;43m∞∞[1C[0;33mﬁ[A
[36C[0;1;33;43m∞∞∞[1C[0;1;33mﬁ[0;1;33;43m≤±±∞∞∞[40m[A
[47C[0;33m€ﬂ‹[0;1;33;43m∞∞[1C[0;33m€[0;1;33;43m∞∞∞[40m[A
[57C[0;33m€€€›ﬁ€€‹ﬂ‹
[0;1;33m€[0;1;33;43m≤±∞[1C[0;33mﬂ ‹≤ﬂ ‹±≤€€‹‹[0;1;33mﬂﬂﬂﬂ[A
[22C€[0;1;33;43m≤≤[0;1;33m€‹‹‹ [0;33mﬂ[0;1;33;43m∞±≤[40m[A
[34C[1C[0;33m€[0;1;33;43m±∞±[1C[0;1;33mﬁ€[A
[42C[0;1;33;43m≤≤±±±[1C≤≤±±[1C±±±±∞∞∞[0;33m›ﬁ[A
[62C[0;1;33;43m∞∞[0;33m€›ﬁ€
[0;1;33;43m≤±∞[0;33m€› €≤› ±≤€€€€[0;1;33;43m∞[0;33m€€€€€‹[A
[23C[0;1;33m‹‹ﬂﬂﬂﬂ[0;1;33;43m≤[0;1;33m€‹ﬂ[0;1;33;43m[40m[A
[33C[43m≤[0;1;33m›ﬁ[0;1;33;43m≤±[0;1;33m› €€€€[A
[44C[0;1;33;43m≤≤[1C[0;1;33m€€€€ [0;1;33;43m≤≤≤≤±±±±[40m[A
[60C[1C[0;1;33;43m∞±±∞∞[1C∞[0;33m›
[0;1;33;43m±∞[0;33m€ﬂ ﬁ[0;1;33;43m∞[0;33m€ ﬁ≤€€€[A
[14C[0;1;33;43m∞[0;33m€€€€[0;1;33;43m∞∞±±≤≤[0;1;33m€€€‹ ﬂ[A
[31C€[0;1;33;43m≤[0;1;33m‹ﬂ‹ﬂ[0;1;33;43m≤[0;1;33m›ﬁ€€€€€ [A
[46C€€€€›ﬁ€€€[0;1;33;43m≤≤≤≤[0;1;33m›[0;33mﬁ[A
[61C[0;1;33;43m±±±±∞[1C±∞[40m
[0;1;33;43m∞[0;33m€  ›ﬁ€€› €€€[0;1;33;43m∞[0;33m€€[A
[16C[0;1;33;43m∞∞∞±±≤≤[0;1;33m€€€€€€€‹  ﬂ[0;1;33;43m≤[40m[A
[35C[0;1;33m‹ﬂ‹ €€€€€›ﬁ€€€€ €€€€€€€€ ≤[0;1;33;43m±±≤≤±[40m[A
[66C[1C[0;1;33;43m≤±[1C[0;33mﬁ‹
€  ≤€ €[0;1;33;43m∞[0;33m€ ﬁ€€€€[0;1;33;43m∞[0;33mﬂ[A
[17C[0;1;33;43m±±±≤≤[0;1;33m€€≤€€ﬂﬂﬂ€€   [0;1;33;43m≤[40m[A
[36C[0;1;33m€ ›€€€€€€€€€€›ﬁ€€€€€€ﬂ‹€€[0;1;33;43m≤≤≤[40m[A
[64C[0;1;33m€›ﬁ[0;1;33;43m≤[0;1;33m› [0;33m€[A
[71C[0;1;33;43m∞[0;33m€‹
 ﬁ ﬁ[0;1;33;43m∞[0;33m›ﬁ€[0;1;33;43m∞[0;33m› €€[A
[13C[0;1;33;43m∞∞±±≤[0;1;33mﬂ[0;1;33;43m≤[0;1;33m€€≤€€€€€[A
[28C‹  ﬂ€  ﬁ[0;1;33;43m≤[0;1;33m›ﬁ€€ﬂ ‹€€€€€‹€€€€€€€€€€€€€€[A
[64C€ €€ ‹ [0;33mﬂ[0;1;33;43m∞ [0;33m€
 ≤› €[0;1;33;43m∞[0;33m‹ﬂ€[0;1;33;43m∞[0;1;33m›[0;33mﬁ[A
[12C[0;1;33;43m∞∞±±≤≤[0;1;33m€ ﬂ€€€€ﬂﬂ€€€‹ ﬁ›  €€ €› ≤€€€€€[A
[48C€€€€€€€‹€€€€€€€€ €€› €[0;1;33;43m±[0;1;33m‹[0;33mﬁ[A
[73C[0;1;33;43m∞±[0;33m›
 ﬁ≤  ﬂ€[0;1;33;43m∞±≤[0;1;33m€‹[0;33mﬂ[0;1;33;43m±±≤≤[40m[A
[17C[0;1;33m€€€‹ ﬂ€€€‹ ﬂ€€› €  ﬁ[0;1;33;43m≤[1C[40m[A
[39C[0;1;33m€ ﬁ€€€ﬂ ‹€€€€€‹€€€€€€€€€ €€€ ﬁ[0;1;33;43m≤[40m[A
[70C[0;1;33m€[0;1;33;43m±≤±[0;33mﬂ‹
[0;1;33m‹ [0;33mﬂ€‹  ﬂ[0;1;33;43m∞±≤[0;1;33m€‹ﬂ[A
[14C[0;1;33;43m≤≤[0;1;33m€€€≤€€‹ ﬂﬂ€€‹ €› ﬁ  €›ﬁ€ ≤€€ ‹≤€€€[A
[50C€ﬂ‹€€ €€€€€ﬂ‹€€ﬂ ‹€€€[0;1;33;43m≤[0;1;33m€‹[A
[74C[0;1;33;43m±∞[0;33m€
[0;1;33m€‹ [0;33mﬂ[0;1;33;43m∞±[0;1;33m‹  ﬂ€[A
[11C[0;1;33;43m≤[0;1;33m€‹ﬂ€€€€€€€€€‹  ﬂ€€ € › ﬁ≤ €€›ﬁ€›ﬁ€€[A
[47C€ﬂ‹€€€ﬂ‹€€€€ﬂ‹€€ﬂ  ﬁ€€€€€€ [0;1;33;43m≤±∞[0;33m€
[0;1;33m€€‹ [0;33mﬂ[0;1;33;43m∞±≤[0;1;33m€‹‹ﬂ€€€‹ﬂ€€€€€€€€[A
[25C€   €€ﬁ›  ﬂ ‹€€€ ≤ ≤€€ €€€ﬂ‹€€ﬂﬂ‹‹[0;1;33;43m≤[40m[A
[60C[0;1;33m€ﬂ ‹› ±≤€€€€›ﬁ€€[0;1;33;43m≤±[0;33m›
[0;1;33;43m≤[0;1;33m€€€‹‹‹ ﬂﬂﬂﬂ ﬂ€€€‹ﬂﬂ€€€€€€€  ﬁ€ﬂ    €€€€€[A
[41C€ ﬁ€€€›ﬁﬂ‹€€ﬂ‹≤€€ﬂ  ‹€€€ ﬁ€€€€€ €€€€€€
[0;1;33;43m±≤[0;1;33m€€€€€€€€€€€€‹ ﬂ€€€‹‹ﬂ€€€€€ ﬂ  ‹‹‹‹  ﬂ€€[A
[41C€€‹ﬂﬂ€ﬂ‹€€ﬂ‹≤€ﬂ‹‹€€ ﬁ€€› ≤€€€€›ﬁ€€€€€€
[0;1;33;43m∞±≤[0;1;33m€€€€€€€€€€€€€‹ ﬂﬂ€€€ €€ﬂﬂ ‹€[A
[31C[0;1;33;43m≤[0;1;33m€ﬂﬂﬂ€‹  €€ﬂ‹[0;1;33;43m≤[40m[A
[45C[0;1;33m€‹ﬂ€ﬂ‹ﬂﬂ  ﬂ€€€› ≤€€ ﬁ€€€€€ €€€€€ﬁ€
 [0;1;33;43m∞∞±±≤[0;1;33m‹ﬂﬂ€€€€€€€€€€‹‹‹    [0;33m‹[A
[27C[0;1;33;43m∞±≤[0;1;33mﬂ[0;33m‹‹‹‹  [0;1;33mﬂ€‹ [A
[41C[0;33m‹[0;1;33;43m±≤[0;1;33mﬂ€€›‹ﬂ‹€[0;1;33;43m≤[40m[A
[53C[43m≤±∞[0;33m‹‹  [0;1;33mﬁ€ﬂ ‹≤€€€€›ﬁ€€€€ €€
  [0;33m€[0;1;33;43m∞∞±±≤≤[0;1;33m‹‹‹‹ﬂﬂﬂﬂ€€ﬂﬂ[0;33m‹‹ ‹[A
[25C[0;1;33;43m∞[0;33m€ﬂ  ﬂﬂﬂ[0;1;33;43m∞±≤[0;1;33m‹   [A
[40C[0;33m€€[0;1;33;43m∞[3C[0;1;33m€ ‹€ﬂ ‹ ‹[0;33mﬂﬂ€[A
[58C[0;1;33;43m∞[0;33m€‹  [0;1;33m±≤€€€€ﬂ‹€€€€ €€›
€‹ [0;33mﬂ€€[0;1;33;43m∞∞±±±≤≤[0;1;33m€€€ﬂ [0;33m‹€€ﬂﬂﬁ€ﬂ[A
[26C[0;1;33m‹‹€€€€‹‹ﬂ[0;1;33;43m±≤[0;1;33m€ [0;33mﬁ€€    [A
[46C‹‹‹‹‹[0;1;33mﬂ‹ﬂ ‹€‹ [0;33mﬂﬂ[0;1;33;43m∞[0;33m‹ [A
[64C[0;1;33mﬂ€€€‹€€€€€ €€€›
 ﬂﬂ‹‹ [0;33mﬂﬂ€[0;1;33;43m∞∞±±≤[0;1;33mﬂ [0;33m‹€ﬂ[A
[19C[0;1;33m‹‹ [0;33mﬁ[0;1;33;43m∞[0;33mﬂ[0;1;33m‹ﬂﬂﬂﬂﬂ€[A
[32C€€€€€[0;1;33;43m≤[0;1;33m›[0;33mﬁ€›  ‹€‹‹ﬂﬂ€€‹ [A
[54C[0;1;33m≤ﬂ [0;33m‹‹€‹ ﬂ€‹ [0;1;33mﬂ€€€€€€ €€€ﬂ[0m
[s[0;1;33mﬂﬂ‹‹€€‹‹‹‹  ﬂ[0;33m‹€ﬂ [0;1;33mﬂﬂ [0;33mﬁ≤› 
[A[24C  ‹‹‹    [0;1;33mﬂ€€€  [0;33m€  €€ﬂ[5Cﬂ€€ ‹ﬂﬂﬂﬂ€€‹ﬂ
[A[63C≤‹ [0;1;33mﬂ€€ﬂﬂ‹€ﬂﬂ  [0;33m‹
‹‹  [0;1;33mﬂ€‹‹ﬂﬂﬂ[0;33m‹€ﬂ[0;1;33m‹€[0;1;33;43m≤±∞[40m[A
[19C[1C[0;33m≤› ‹€€ﬂﬂ‹€€€‹  [0;1;33mﬂ   [0;33mﬁ›ﬁ€   ‹‹‹ [A
[50C  €› [0;1;33m‹‹[0;1;33;43m≤±[0;33m‹‹ ﬂ‹ﬂﬂ€‹‹[0;1;33mﬂ[A
[70Cﬂ   [0;33m‹€€ﬂ
ﬂ€€€‹‹‹‹‹€€ﬂ [0;1;33mﬂ‹‹[0;1;33;43m±∞[0;33m›ﬁ›‹€€ﬂ‹€€ﬂﬂ ‹ ﬂ[A
[34C‹ ‹‹   €  ‹€ﬂﬂ€€€‹ﬂ[0;1;33m‹€[0;1;33;43m≤[0;1;33mﬂ  [A
[59C[0;33mﬂﬂ€[0;1;33;43m∞[0;33m‹ﬂ‹  ﬂﬂ   ﬂﬂ[0m‹‹‹
[0;1;47m≤[0m‹‹[0;33mﬂﬂﬂﬂﬂ[0m‹‹ [0;1;30mﬂ€[0;35m‹‹‹‹‹‹ [A
[20C[0;33mﬁ€€€ﬂﬂ‹‹ ﬂﬂ[0;1;33;43m∞±[1C[0;33m‹€ﬂﬂ€‹   ﬁﬂ[A
[45C[0;1;33m‹[0;1;33;43m≤±[0;33m‹ ﬂﬂ€‹[0;1;33mﬂ    [A
[59C[0;35m‹‹‹‹[0;33mﬂﬂ‹ [0;35m‹[0;1;30m€€[A
[70C[0;1;30;47m≤≤±±±∞∞[0m€
[0;1;47m±∞[0m€[0;1;30;47m∞∞∞±±[0mﬂ[0;33m‹ﬂ[0;1;30m‹[A
[12C[0;1;30;45m≤±∞∞[0;35m€€ﬂ[0;33m‹€€ﬂ[0;35m‹‹‹‹‹[0;33mﬂ[A
[29Cﬂ‹ [0;1;33mﬂ[0;33mﬁ€›[0;1;30m‹‹‹‹‹‹‹‹‹‹‹[0;33mﬂ[A
[48C[0;1;33;43m∞[0;33m€   ﬂ€ [0;35m€€€€[0;1;30;45m∞[40m[A
[61C[0;35m€[0;1;30;45m∞[0;35m€€‹[0;1;30;45m±≤≤[40m[A
[69C[0;1;30m€€[0;1;30;47m≤≤±±±∞∞[40m
[0;1;47m∞[0m€€€€[0;1;30;47m∞∞[1C[0;33m€›[0;1;30m€[A
[11C[0;1;30;45m≤≤±±∞∞[1C[0;33m€€ﬂ[0;35m‹[0;1;30;45m[40m[A
[22C[45m∞[0;35m€€[0;1;30;45m∞[0;35m€≤±∞ [0;1;30m‹›[A
[33C[0;33mﬁ€ [0;1;30m∞∞∞±±≤≤€€€[0;1;30;47m≤±[0;33mﬁ[A
[49C[0;1;33;43m∞[0;33m›[0;35m∞±≤‹[0;35;45m [40m[A
[56C[0;1;30;45m∞∞∞∞[0;35m€[0;1;30;45m∞∞∞[0;35m€€[A
[66C[0;1;30;45m∞±±≤[0;1;30m€€[0;1;30;47m≤≤±∞∞[0m€
€€€€[0;1;30;47m∞∞±±[1C[0;33mﬂ‹[0;1;30mﬂﬂﬂﬂﬂ[0;33m‹€ﬂ[A
[19C[0;35m‹€[0;1;30;45m∞[0;35m€€[0;1;30;45m∞[0;35m€≤±∞  [A
[31C[0;1;30m€≤ [0;33m€‹ [0;1;30m∞∞∞∞±±≤≤€€[A
[47C[0;1;30;47m≤[1C[0;33m€›[0;35m∞±≤≤€[0;1;30;45m∞∞[40m[A
[58C[0;35m€€[0;1;30;45m∞[0;35m€€[0;35;45m [40m[A
[64C[0;1;30;45m∞∞±±≤≤[0;1;30m€€[0;1;30;47m≤≤±∞∞[0m€
€€[0;1;30;47m∞∞±±±≤≤[0;1;30m€‹[0;33mﬂﬂﬂﬂﬂﬂ[0;1;30m‹‹‹‹‹[A
[22C[0;35mﬂﬂﬂ€≤±∞  [0;1;30m≤±  [0;33mﬂ€‹   [0;1;30m∞∞±±≤≤[A
[47C€›[0;33m≤ [0;35m∞∞±≤ﬂﬂﬂ[0;1;30m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[A
[71C[0;1;30;47m≤≤±±±∞∞[40m
[0;1;30;47m∞∞±±±±≤≤[0;1;30m€‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€‹‹  [0;35m∞ [A
[31C[0;1;30m±∞∞    [0;35m∞∞∞   [0;1;30m∞∞±±€ [0;35m∞  [A
[53C[0;1;30m‹‹€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹‹‹[0;1;30;47m≤≤±∞[40m
[0;1;30;47m±±≤≤≤[0;1;30m€ﬂﬂﬂ[11C[0;1m‹‹‹‹ [0;1;30mﬂﬂ€€‹‹ [A
[32C∞ [0;35m∞∞±±≤≤±±∞∞  [0;1;30m∞∞›‹‹€€ﬂﬂ [0;1m‹‹‹‹[11C[A
[71C[0;1;30mﬂﬂﬂ€[0;1;30;47m≤≤±[40m
[0;1;30;47m±≤≤≤[0;1;30m€[14C[0;1mﬂ€€€€€€‹‹ [0;1;30mﬂﬂ  [A
[33C[0;35m∞±±≤≤€€€≤≤±±∞   [0;1;30mﬂﬂ [0;1m‹‹€€€€€€ﬂ[14C[A
[75C[0;1;30m€[0;1;30;47m≤±[40m
[0;1;30;47m±≤≤[0;1;30m€›[17C[0;1mﬂﬂ€€€€ﬂ    [0;35m±±≤≤€[A
[38C[0;1;35;45m∞[0;35m€€€≤≤±±∞    [0;1mﬂ€€€€ﬂﬂ[17C[A
[75C[0;1;30mﬁ[0;1;30;47m≤±[40m
[0;1;30;47m±≤≤[0;1;30m€› [0;33m∞∞[25C[0;35mﬂ≤≤€[A
[37C[0;1;35;45m∞∞∞[0;35m€≤≤±±∞[26C[0;33m∞∞ [0;1;30mﬁ[A
[76C[0;1;30;47m≤±[40m
[0;1;30;47m±±≤≤[0;1;30m€ [0;33m±±∞∞∞∞[20C∞∞‹‹‹‹‹‹‹‹ ‹‹‹∞∞[A
[48C[17C∞∞∞∞∞±±±≤ [0;1;30m€[0;1;30;47m≤±[40m
[0;1;30;47m±±≤≤[0;1;30m€ [0;1;31;43m±∞[0;33m≤≤±±±±±∞∞∞∞[A
[19C[11C∞∞±±‹ﬂ€€€€[0;1;31;43m∞[0;33m›ﬁ[0;1;30;43m∞∞[40m[A
[45C[0;33m€±±∞∞[8C∞∞∞∞∞±±±≤≤≤€€€€€ [0;1;30m€[A
[76C[0;1;30;47m≤±[40m
[0;1;30;47m∞±≤≤[0;1;30m€›[0;1;31mﬁ[0;1;31;43m≤±∞[40m[A
[10C[0;33m€€€€≤≤≤≤±±±±±±∞∞∞∞∞±±±≤≤€€ €€[0;1;31;43m∞±[40m[A
[41C[1C[0;1;30;43m±∞[0;33m€€€≤≤±±±∞∞∞∞±±±≤≤≤€€€€€€‹ﬂ€€€›[A
[74C[0;1;30mﬁ[0;1;30;47m≤≤±[40m
[0;1;30;47m∞∞±±≤≤[0;1;30m‹[0;1;31mﬂﬂ[0;1;31;43m≤±∞∞[40m[A
[13C[0;33m€€€€€€€≤≤≤≤±±±±±±≤≤€€€€€€[0;1;31;43m∞±≤[40m[A
[41C[0;1;30mﬁ[0;1;30;43m≤±∞[0;33m€€€€€€≤≤≤≤≤≤€€[A
[59C[0;1;30;43m∞∞∞∞∞[0;33m€€€€€€€ﬂﬂ[0;1;30m‹[A
[74C[0;1;30;47m≤≤±∞[40m
[0m€€[0;1;30;47m∞∞±±≤≤≤[0;1;30m‹‹[0;33mﬂﬂﬂﬂ€€€€€€€€€≤≤≤≤≤≤[A
[30C€€€€€€€€[0;1;31;43m∞±≤[0;1;31m›[0;1;30;43m≤±∞∞[40m[A
[46C[0;33m€€€€€€€€€€ﬂ[0;1;30m‹[0;1;30;43m≤±±∞∞∞∞[40m[A
[65C[0;33m€ﬂﬂﬂ[0;1;30m‹‹[0;1;30;47m≤≤≤±±∞[0mﬂ
ﬂﬂﬂ€€€[0;1;30;47m∞∞∞±±≤≤≤≤[0;1;30m‹[0;33mﬂﬂﬂ‹‹‹‹ﬂﬂ€€€€€ﬂﬂ‹€[A
[34C€€‹‹ﬂ[0;1;31;43m∞±≤[0;1;30mﬁ[0;1;30;43m≤±[0;33mﬂ[A
[46C[0;1;30;43m∞[0;33m€€€€€€€€ [0;1;30;43m≤≤[0;1;30mﬂ‹[A
[60C[0;1;30;43m≤±∞[0;33m€ﬂ[0;1;30m‹[0;1;30;47m≤≤≤≤±±[40m[A
[72C[47m±∞∞[0mﬂ
[0;1;35m‹‹‹   [0mﬂﬂﬂ[0;1;30;47m∞∞∞±±≤≤[0;1;30m› [0;33mﬂﬂﬂ[A
[21C‹€€€€€€€‹€€€€ €€€[0;1;31;43m∞∞±≤[0;1;30m€[A
[43C[0;1;30;43m≤±∞[1C∞[0;33m€€€€€€[0;1;30;43m∞[40m[A
[55C[0;33m€€ [0;1;30;43m≤≤±∞[0;33m€›[0;1;30mﬁ[A
[65C[0;1;30;47m≤≤≤±±∞∞[0mﬂﬂ   [0;1;35m‹
[0;1;35;45m≤≤≤≤≤≤[0;1;35m‹‹   [0mﬂ[0;1;30;47m∞∞±±[1C[40m[A
[17C[0;33m‹ ﬂ€‹‹€€€€[0;1;31;43m∞[0;33m€€€€€€‹ﬂ€[A
[37C[0;1;31;43m∞∞±≤[0;1;31m€›[0;1;30mﬂ[0;1;30;43m≤[40m[A
[45C[0;33mﬂ[0;1;30m‹[0;1;30;43m±∞[0;33m€€€€[A
[53C[0;1;30;43m∞ ∞∞[0;33m€[0;1;30;43m∞±[0;33m‹‹ ﬂ [A
[65C[0;1;30;47m≤≤±±[0mﬂ   [0;1;35m‹‹[0;1;35;45m≤≤±[40m
[0;1;35;45m±±±±±±≤≤≤≤[2C[0mﬁ[0;1;30;47m±±≤[1C[0;33m€€€‹€[A
[22C€[0;1;31;43m∞[0;33m€[0;1;31;43m∞[0;33m€[A
[27C[0;33;43m [0;1;31;43m∞[0;33m€€€€[0;1;31;43m∞∞[40m[A
[35C[0;33m› ﬂ[0;1;31;43m∞∞±≤[3C[0;1;30m‹[0;1;30;43m[40m[A
[46C[43m≤≤±∞[0;33m€€€€[0;1;30;43m∞±∞∞[0;33m‹‹ ﬂﬂ‹ [A
[65C[0;1;30;47m≤±±[0m›  [0;1;35;45m≤≤≤±±±±[40m
[0;1;35;45m∞∞∞∞∞∞±±±±[2C[0mﬁ[0;1;30;47m±≤≤[1C[0;33m€€€€€[A
[22C€€[0;1;31;43m∞∞∞[0;33m€€€€€€[0;1;31;43m∞±≤[3C[40m[A
[39C[0;33mﬂﬂ   [0;1;30mﬁ[0;1;30;43m≤≤±∞[0;33m€€€[A
[52C[0;33;43m [0;1;30;43m∞[0;33m€[0;1;30;43m∞∞ [40m[A
[58C[0;33m€€€‹   [0;1;30;47m±±∞[0m›  [0;1;35;45m±±±∞[40m[A
[75C[45m∞∞∞[40m
[0;35m€€€€€€[0;1;35;45m∞∞∞[0;35m›  [0m€[0;1;30;47m±≤[40m[A
[15C[47m≤[1C[0;33m€€€€[0;1;31;43m∞[0;33m€[A
[23C[0;1;31;43m∞∞±∞∞∞[0;33m€€€€€[0;1;31;43m∞±≤[7C[40m[A
[44C[0;1;30m€[0;1;30;43m≤±∞[0;33m€€€€€€ﬂﬂ€[A
[57C[0;1;30;43m∞[0;33m€€[0;1;30;43m∞[0;33m€€‹ [A
[65C[0;1;30;47m±±∞[0m€  [0;35mﬁ[0;1;35;45m∞∞[0;35m€€€€
ﬂ[0;1;30;45m∞∞∞∞∞[0;35m€€€   [0m€[0;1;30;47m±±[40m[A
[15C[0;1;30m›[0;33mﬁ€€ﬂ€€€€[0;1;31;43m∞∞[0;33m€[A
[27C[0;1;31;43m∞[0;33mﬂﬂﬂﬂﬂﬂﬂ[0;1;31;43m∞±≤[0;1;31m‹    [A
[43C[0;1;30m€ﬂﬂ[0;1m‹‹[0m‹‹‹ [0;33mﬂ[0;1;30;43m±∞[40m[A
[55C[0;33m‹‹ ﬂ€€€€€›[0mﬁ[0;1;30;47m∞∞[0m€   [0;35m€€[A
[74C[0;1;30;45m∞∞∞∞[40m
[0;35m‹ ﬂ[0;1;30;45m±±±∞∞[0;35m›   [0m€€[0;1;30;47m±[40m[A
[15C[0;1;30m› [0;33mﬂ‹€€€ﬂ€€€ﬂ  [0m‹€€€€€‹[0;1m‹‹‹   ‹‹€€[A
[46C€[0m€ﬂ€€€  [0;1;30;43m≤±∞[0;33m€‹  ﬂ≤±›[0mﬁ[A
[66C[0;1;30;47m∞[0m€€   [0;35mﬁ[0;1;30;45m∞±±±±[40m
[0;1;35;45m∞∞[0;35m‹ [0;1;30mﬂ[0;1;30;45m≤±∞[0;35m›  [0m[A
[11Cﬁ€€[0;1;30;47m±[1C[0;33m›ﬁ€ ﬂ ‹€€[0;1;31;43m∞[40m[A
[26C[2C[0mﬁ€€‹[0;1;47m∞±≤≤[0;1m€€€€‹€€€€€[0;1;47m≤±[40m[A
[48C[47m∞[0m‹€€› [0;1;30mﬁ[0;1;30;43m≤±∞[0;33m≤±   ±∞ [A
[66C[0;1;30;47m∞[0m€€›  [0;35mﬁ[0;1;30;45m±±±[0;35mﬂ
 ﬂ[0;1;35;45m∞±[0;35m‹  [0;1;30;45m≤[3C[0mﬁ€€[A
[14C[0;1;30;47m±[1C[0;33m›€›‹€€€€[0;1;31;43m∞±≤[40m[A
[27C[0;1;31m‹ [0mﬂ€ﬂ€[0;1;47m∞±[0;1mﬂ[0;1;47m≤[40m[A
[37C[0;1m€€€€€€€€[0;1;47m≤±∞[0m€ﬂ€ﬂ [0;1;30m‹[A
[54C[0;1;30;43m≤±∞[0;33m€€≤±   ∞ [0;1;30;47m∞[0m€€›   [A
[73C[0;1;30;45m≤[2C[0;35m‹[0;1;35;45m∞[40m
[0;1;36m[0;1;36m [0;1;36m [0;1;36m [0;35mﬂ[A
[4C[0;1;35;45m±≤[0;1;35m‹    [0m€€[0;1;30;47m∞±[1C[40m[A
[16C[0;33m€€€€€€[0;1;31;43m∞±≤[0;1;31mﬂﬂ [0m‹€[A
[30C[0;1;47m∞±[0;1m‹[0;1;47m≤[0;1m€€‹€€€€‹€€€€€[A
[47C[0;1;47m≤[0m‹[0;1;47m±∞[0m€‹ [0;1;30mﬂ[A
[55C[0;1;30;43m≤±∞[0;33m≤±[6C[0;1;30;47m∞∞[0m€€    [A
[74C[0;1;35m‹[0;1;35;45m≤±[0;35mﬂ
[0;33m€≤‹‹ [0;1;35mﬂ€[0;1;35;45m≤[0;1;35m‹  [0m€[A
[12C[0;1;30;47m∞∞±[1C[0;33m€€€€[0;1;31;43m∞±[40m[A
[22C[0;1;31mﬂ[5C[0mﬁ€€[0;1;47m∞±≤≤≤[0;1m€€€€€€€€€[A
[45C[0;1;47m≤≤±∞∞[0m€€› [0;1;30mﬁ[0;1;30;43m≤±[40m[A
[57C[0;33m≤±[7C[0;1;30;47m±∞∞[0m€  [0;1;35m‹[A
[73C[0;1;35;45m≤[0;1;35m€ﬂ
[0;1;33m‹‹[0;33mﬂﬂ≤‹ [0;1;35mﬂﬂ€›[0;1;30;47m∞∞±±[1C[40m[A
[16C[0;33m€€€[0;1;31;43m∞[0;33m€ ‹‹≤±∞  [0mﬂ‹ﬂ€[A
[33C[0;1;47m∞[0mﬂ[0;1;47m±≤≤[0;1m€€€€€[0;1;47m≤≤±[40m[A
[46C[0mﬂ[0;1;47m∞[0m€ﬂ‹ﬂ [0;1;30m‹[0;1;30;43m≤±∞[40m[A
[57C[0;33mﬂ[8C[0;1;30;47m±±∞∞[0;1;35mﬁ[0;1;35;45m≤[40m[A
[72C[0;1;35mﬂﬂ
[0;1;33m€[0;1;33;43m≤±∞[0;33m‹€≤‹   [0mﬁ[0;1;30;47m∞[40m[A
[13C[47m∞±[0m›[0;33mﬁ€€€€€≤≤±±∞∞∞    [0mﬂﬂ [0;1mﬂﬂﬂﬂ ﬂﬂﬂ[A
[44Cﬂ [0mﬂﬂ    [0;1;30mﬂﬂﬂ[10C[0mﬁ[0;1;30;47m±∞∞[40m[A
[69C[0m›
[0;1;33m€€€[0;1;33;43m≤±[0;33m‹[0;1;33;43m∞[0;33mﬂﬂ≤‹ [A
[12C[0m€[0;1;30;47m∞∞±[0m‹ [0;33mﬂ€€≤≤≤≤±±±±∞∞∞∞    ∞∞∞±±[A
[42C≤€≤±±∞∞[15C[0m‹[0;1;30;47m±±∞[0m€
[0;1;33m€€€ €€[0;1;33;43m≤±∞[0;33m‹€‹ [0mﬂ[A
[14C[0;1;30;47m∞∞±±[0m‹‹[0;33mﬂﬂ€≤≤≤±±∞[7C[0;1;30m‹‹[0m[A
[38C‹‹‹‹‹‹[0;1;30m‹[16C[0m‹‹[0;1;30;47m±±∞∞[0mﬂ
[0;1;33m€€€›ﬁ€€‹[0;1;33;43m±∞[0;33m‹ﬂ≤‹ [0mﬂ[A
[16C[0;1;30;47m∞∞±±≤≤[0;1;30m‹‹‹‹‹[7C‹€[0;1;30;47m≤±[40m[A
[38C[47m∞[0m€[0;1;47m∞[0m€[0;1;30;47m∞±≤[0;1;30m€‹[7C‹[A
[55C‹‹‹‹[0;1;30;47m≤≤±±∞∞[0mﬂ[0;1m‹‹€€€€€‹‹‹‹
[0;1;33m€€€€ €€€ €€€‹[0;33mﬂ≤‹‹ [0mﬂﬂﬂ[0;1;30;47m∞±≤≤[40m[A
[25C[0;1;30m€€€≤≤±∞ ﬂ€[0;1;30;47m≤±∞[0m€[0;1;47m∞±∞[40m[A
[42C[0m€[0;1;30;47m∞±≤[0;1;30m€ﬂ ∞±≤≤€€€[0;1;30;47m≤[40m[A
[57C[47m≤±∞[0mﬂﬂﬂ[0;1m‹‹€[0;1;47m≤≤≤[0;1mﬂﬂ‹‹[A
[73C[0;1;47m≤≤[0;1m€€€
[0;1;33m€€€€›ﬁ€€›ﬁ€€€€‹[0;33mﬂﬂ€≤≤€‹  [0;1;30mﬂﬂﬂ€€≤±∞ ﬂ[A
[34C[0;1;30;47m≤±∞[0mﬂ[0;1;30m‹‹‹‹‹[0mﬂ[0;1;30;47m∞[40m[A
[45C[47m±≤[0;1;30mﬂ ∞±≤€€ﬂﬂﬂ  [0;1m‹[0;1;47m≤≤≤≤≤[40m[A
[65C[0;1mﬂﬂ‹‹[0;1;47m≤≤≤≤[0;1m€€[0;1;47m≤[0;1m€€
[0;1;33m‹ﬂﬂ€€ €€€ €€€€€€€‹[0;33m‹‹‹≤›[0;1;33mﬂ[A
[24C[0;1;33;43m≤[0;1;33m‹‹   [0;1;30m≤≤±∞ [0mﬂ[0;1;30m‹[A
[37C[0;1;30;47m≤±∞∞∞±≤[0;1;30m‹[0mﬂ [0;1;30m∞±≤ﬂﬂ[6C[A
[58C[0;1;47m≤±±±±[0mﬂ‹‹[0;1mﬂﬂﬂ[6Cﬂﬂ€
[0;1;33;43m±≤[0;1;33m€‹‹ﬂﬂ€€›ﬁ€€€€€€€€[0;1;33;43m≤±∞[40m[A
[22C[0;33m€  [0;1;33;43m≤±∞∞[0;33m‹   [0;1;30m∞ €[A
[36C[0;1;30;47m≤±∞[0m€[0;1;47m∞[0m€[0;1;30;47m∞±≤[40m[A
[45C[0;1;30m€ ∞ﬂ[8C[0;1;47m±±[0mﬂﬂ‹‹ﬂ
[0;1;33;43m∞±≤[0;1;33m€€› ‹‹ﬂ ﬂ€€€€€€€€[0;1;33;43m≤±∞[40m[A
[23C[0;33m€ [0;1;33mﬁ[0;1;33;43m≤±∞∞[0;33m€ﬁ‹ [0;1;30mﬂﬂ[A
[36Cﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[0;1;30mﬂﬂﬂ[8C[0;33m‹ [0m‹‹[0;1;47m[40m[A
[59C[47m±±∞[0m›
[0;33m€[0;1;33;43m∞±≤[0;1;33m€€ ﬁ€€€‹‹ﬂﬂ€€€€€€‹[0;33mﬂ≤ [A
[25C[0;1;33;43m≤±∞∞[0;33m€€›€›€  ≤€   ≤‹[8C‹ﬂﬂ  [A
[57C[0;1;47m±∞∞∞∞[0m›[14C[0;1mﬂ
[0;33mﬂ[0;1;33;43m∞±≤[0;1;33m€€€ ﬂ≤€€€€€‹‹ﬂﬂ€€[A
[21C[0;1;33;43m≤±∞[0;33m›[0;1;33mﬁ[0;1;33;43m≤±∞∞[40m[A
[30C[0;33m€€ﬁ€ﬁ  ﬁ≤ [0mﬁ [0;33m€≤ﬂ[5C‹ﬂ    [0mﬁ[A
[57C[0;1;47m∞∞∞∞[0m€€[11C[0;1m‹
[0;33m≤‹ﬂ[0;1;33;43m±≤[0;1;33m€€€‹ﬁ€€€€€≤€€€‹‹ﬂﬂ[A
[23C[0;1;33;43m±∞[1C≤≤±∞∞[0;33m€›€››ﬁ€›   ﬁ›    ‹ﬂ[7C[A
[57C[0;1;47m∞∞[0m€€€€›[8C[0;1m‹
[0;33mﬂ€≤‹[0;1;33;43m±≤[0;1;33m€€€€€€‹€€€€€€€€€€‹‹  ﬂ[A
[28C[0;1;33;43m≤∞[0;33m€€€›€  ≤  [0mﬁ  [0;33m≤€‹ ﬂ[9C[A
[57C[0mﬁ€€€€ﬂ [0;1m‹‹[5Cﬂ
[0;33m≤‹ﬂ€[0;1;33;43m∞±≤[0;1;33m€€≤‹€≤‹ﬂ€€€€€€€€€€€€‹‹[A
[29C[0;33mﬂﬂ[0;1;33;43m∞[0;33m€€€‹€›  [0;44m≤[2C[40m[A
[43C[0;33mﬁ≤‹[12C[0mﬂ€ﬂ [0;1m‹€€€€‹
[0;33m€€€€€[0;1;33;43m∞±≤[0;1;33m€€€‹ﬂ€€‹ﬂ€€€€€€€€€€€ﬂ€€‹‹[A
[33C[0;33mﬂﬂ€≤  [0mﬁ€›  [0;33m€€ﬂ[13C[0;1m‹€€€€€€€€[8C[A
[77C[0;33m‹
‹‹ﬂﬂ€€[0;1;33;43m∞±≤[0;1;33m€€€€‹€€€‹ﬂ€≤€€€€ﬂ€€€ﬂ€€€€€‹   [A
[39C[0;44m≤[0m€   [0;33mﬁ≤€‹[10C[0;1m‹[0;1;47m≤≤[40m[A
[61C[0;1m€€€€€€ﬂ [0m‹[5C[0;33m‹€ﬂ
≤€€€‹‹ﬂﬂ[0;1;33;43m±≤[0;1;33m€€€€€‹ﬂﬂ€€€€€€€€‹€€€ €€€€[A
[35C[0;1;33;43m≤[3C[0mﬁ[0;44m≤[4C[0;33m€≤[9C[0m‹[A
[57C[0;1;47m±≤≤≤≤[0;1m€€€ﬂ [0m‹€€€‹  [0;33mﬂﬂ ‹
 ﬂ€€€€€€‹‹[0;1;33mﬂﬂ€€€€€‹ ﬂ€€≤€€€€€€€›‹€€[0;1;33;43m≤[40m[A
[35C[0;1;33m›    [0;44m≤[4C[0;33mﬁ€≤‹[5C[0m‹[A
[55C[0;1;47m±±±±≤≤≤≤[0;1mﬂ [0m‹€€€€€[0;1;47m∞∞[0m‹  [A
[76C[0;33mﬂ[0;1m‹
[0;33m€‹ ﬂ≤€€€€[0;1;33;43m∞±≤[0;1;33m‹‹ﬂﬂ€€€€€€€€€€€€€€€€[A
[32C[0;1;33;43m≤±[0;33m€[5C[0m€[5C[0;33m≤ﬂ    [0m‹[A
[53C[0;1;47m∞±±±±±±≤[0;1mﬂ   [0mﬂ€€€[0;1;47m∞∞∞∞∞±±±[40m[A
[77C[47m≤[40m
[0;33mﬂﬂ€€‹‹€€€€€[0;1;33;43m∞±≤[0;1;33m€€‹‹ﬂﬂ€€€€€€€€€€€[A
[31C[0;1;33;43m≤±∞[0;33m›[5C[0m€[5C[0;33mﬁ≤‹ [0m‹[A
[51C[0;1;47m∞∞∞∞±±±±[0mﬂ[7Cﬂ[0;1;47m∞∞∞±±±±≤≤≤[40m
[0;33m≤€‹ﬂﬂ≤€‹€€€€[0;1;33;43m∞±≤≤[0;1;33m€€€≤‹‹ﬂﬂ≤€€€€€[A
[30C[0;1;33;43m≤±∞[0;33m€[6C[0;44m≤[6C[0;33mﬂ[0m‹€[A
[50C[0;1;47m∞∞∞∞∞∞±[0mﬂ[7C[0;33m‹   [0mﬂﬂ[0;1;47m±[40m[A
[72C[47m±±≤≤≤[0;1m€
[0;33m€≤€€€‹‹ﬂ€€€€€€[0;1;33;43m∞±≤≤[0;1;33m€€€≤€€‹‹ﬂﬂ[A
[28C[0;1;33;43m≤±±∞[0;33m€›[5C[0mﬁ[0;44m≤[6C[0mﬁ€€€[A
[51C[0;1;47m∞∞∞∞[0mﬂ[7C[0;33m‹  ‹ﬂ ‹≤‹ [0;1mﬂﬂﬂﬂ
[0;33mﬂﬂ€€€€€€‹€€€ﬂ€€€[0;1;33;43m∞±≤≤[0;1;33m€€€€€€[A
[26C[0;1;33;43m≤±[0;33m‹‹[0;1;33;43m∞∞∞[6C[0mﬁ€[7C€€€[A
[51C[0;1;47m∞∞[0mﬂ[6C[0;33m‹‹ﬂ ‹ﬂ ‹€≤ﬂ[6C‹
[0;34m‹‹‹ [0;33mﬂﬂ€€€€€€€€ﬂ€€€€[0;1;33;43m∞±≤≤[40m[A
[23C[0;1;33m€€[0;1;33;43m≤±∞[0;33m‹ﬂ[0;1;33;43m∞[40m[A
[31C[0;33m€›[6C[0mﬁ€ ›[5Cﬁ€€ﬂ[6C[0;33m‹≤ﬂ ‹ﬂ ‹€≤ﬂ    ‹‹[A
[75Cﬂﬂ
[0;34mﬂ[0;1;34;44m∞∞∞[0;34m€€‹‹[0;33mﬂﬂ≤€€€€‹€ﬂ€€€[A
[21C[0;1;33;43m∞∞±±±∞[0;33mﬂ[0;1;33;43m∞[0;33m€‹€[7C[0m[A
[39Cﬁ€ ›[6Cﬂ[0;33m‹≤    ‹≤ﬂ ‹ﬂ ‹€≤ﬂ  ‹‹ﬂﬂ  ‹ﬂ
[0;34m‹ ﬂ€[0;1;34;44m∞∞∞[0;34m€€≤ [0m‹[0;33mﬂﬂ€€≤€€€€€€[A
[23C[0;1;33;43m∞∞∞∞[0;33m€‹€≤›[0;34m‹≤‹ ‹  [0;44m≤[40m[A
[40C[0m€ ›[6C[0;33mﬁ≤‹  ‹€ﬂ  ﬂ ‹≤ﬂﬂ‹‹ﬂﬂ[0;1m‹   [0;33m‹
 [0;34mﬂ‹‹ ﬂ€€€›[0mﬁ[0;1;47m∞∞∞[0m‹‹[0;33mﬂﬂ≤€€€€€€€€€≤€ﬂ[A
[31C[0;34m‹€€€€€≤ [0;44m≤[0m€[9C[0;33mﬂ‹‹≤ﬂ[5C€‹‹ﬂﬂ[A
[65C[0;1m‹‹€€€›[5C[0;33mﬂ
[0;1;34;44m∞[0;34m‹‹ ﬂ‹‹ ﬂ [0;1;47m±±±±±≤≤≤[1C[40m[A
[19C[0;1;34m‹[0;33mﬂﬂﬂ€€€≤ﬂﬂ[0;34m‹€€[0;1;34;44m∞∞∞[40m[A
[35C[0;34m€€€›[0m€€ ﬁ[7C[0;34m‹‹[0;33mﬂﬂ‹‹‹‹ﬂﬂﬂ[0;34m‹‹[A
[63C [0;1m€€€€€€€  [0;33m‹ﬂ  ‹ﬂ
 [0;34mﬂﬂ[0;1;34;44m∞[0;34m‹‹ ﬂ‹ [0;1;47m≤[0;1mﬂ[A
[12C[0;1;47m≤≤≤≤≤[0;1m›[0;1;34mﬁ[0;1;34;44m≤≤±±[40m[A
[23C[0;34m‹‹‹‹[0;1;34;44m∞∞∞[0;34m€[0;1;34;44m∞∞∞∞∞[40m[A
[36C[0;34m€≤ [0m€€›  ‹ﬂ ‹ [0;1;34;44m∞∞∞[0;34m€€‹‹‹‹≤€€€≤[A
[63C›[0;1mﬁ€€€€€€›[0;33mﬂ ‹€ﬂ
[0;1;47m∞[0m‹  [0;34mﬂﬂ[0;1;34;44m∞[0;34m‹‹ [0;1mﬁ€‹‹ﬂﬂ€[A
[17C›[0;1;34mﬁ[0;1;34;44m≤≤≤±±±∞∞∞∞[0;34m€€€[A
[32C[0;1;34;44m∞∞∞[0;34m€€›[0mﬁ[0;44m≤[0m€€‹ ‹‹[A
[46C[0;44m≤[0m›[0;34mﬁ≤[0;1;34;44m∞∞∞∞∞[0;34m€€€€[A
[59C[0;1;34;44m∞∞∞[0;34m€≤ [0;1;47m≤≤≤[0;1m€€€› [0;33m‹ﬂ[A
[75C   ‹
 [0mﬂﬂ[0;1;47m±[0;1m‹‹ [0;34mﬂﬂ[0;1;34;44m∞[1C[40m[A
[11C[0;1m€ﬂﬂ€€€›[0;1;34mﬁ[0;1;34;44m≤≤≤≤±±±±∞∞∞∞[40m[A
[31C[0;34m€ﬂ[0m‹‹[0;34mﬂﬂ[0m‹€ﬂ ﬂ€€[0;44m≤≤[0m€ [0;34m[A
[48C≤[0;1;34;44m∞∞∞[0;34m€€€€€[0;1;34;44m∞∞∞[0;34m€≤€ﬂ [A
[65C[0;1;47m±±≤≤≤[0;1m€    [0;33m‹‹≤ﬂ
[0;34mﬂ‹ [0m‹ [0;1mﬂﬂ[0;1;47m≤[0;1m‹‹ ﬁ€€‹€[0;1;47m[40m[A
[16C[47m≤≤[1C[0;1;34mﬂﬂ[0;1;34;44m≤≤≤±±±±±±[0;34mﬂ[0m‹[A
[32C[0;34;47m∞[0;44m≤≤≤[0m€ﬂ[5Cﬂ€€‹[0;34mﬂﬂ€≤€[A
[52C[0;1;34;44m∞∞∞[0;34m€ﬂﬂﬂ‹ﬂﬂ[0m‹›ﬁ[0;1;47m∞±±±≤[40m[A
[70C[0;1m› [0;33m‹≤€ﬂﬂ
[0;34mﬂ[0;1;34;44m∞[1C[0mﬁ› [0;1;34mﬂ‹‹[0;1mﬂﬂ[0;34m‹[A
[12C[0;1mﬂ[0;1;47m≤≤≤±±[0m›ﬂ[0;44m≤[0m‹‹[0;34mﬂﬂﬂﬂﬂ[0m[A
[28C‹‹[0;44m≤≤≤[0m€ﬂﬂ  [0;34mﬂﬂ ﬂﬂ  [0mﬂﬂ[0;44m≤≤[40m[A
[49C[0m‹‹‹[5C[0;34mﬂﬂ[0m‹‹[0;44m≤[0mﬂ‹€[0;1;47m∞∞[40m[A
[67C[47m∞±[0mﬂ [0;33mﬂﬂ  [0m‹
[0;1;47m∞[0m‹‹ [0;1;47m∞[0m‹  [0;1;34;44m≤≤±∞[0;34m€‹[A
[14C[0mﬂ[0;1;47m±±∞∞[0m‹ €[0;44m≤≤≤≤[0m€€€ﬂﬂﬂ [0;34m‹‹‹[A
[36Cﬂﬂ ﬂﬂﬂﬂﬂ ‹‹‹ [0mﬂﬂﬂ€€[0;44m≤≤≤≤≤≤[0m€ €€[0;1;47m[40m[A
[64C[47m∞∞∞[0mﬂ‹ ﬂ ‹‹ﬂ  ‹[0;44m≤[40m
[0;1;36m[0;1;36m [0;1;36m [0;1mﬂﬂ [0;1;47m∞±[0;1m‹ [A
[9C[0;1;34mﬂ[0;1;34;44m≤±∞∞[0;34m€‹ [0;1m‹‹‹‹‹‹ [0;34m‹‹[A
[26C‹‹ ‹€€[0;1;34;44m∞∞∞[0;34m€€‹ﬂﬂ ﬂﬂ‹€€[0;1;34;44m∞[40m[A
[47C[44m∞∞∞[0;34m€‹‹‹‹‹‹ [0;1m‹‹‹‹‹‹‹ [0m‹‹‹ ﬂﬂ ‹‹[A
[75C[0;44m≤[0m€ﬂﬂ
[6C[0;1mﬂﬂ[0;1;47m≤≤[0;1m‹‹‹[0;34mﬂﬂ[0;1;34;44m∞[40m[A
[16C[0;34m›[0;1mﬁ€€€[0;1;47m≤≤[0;1m€ [0;1;34;44m∞[40m[A
[26C[0;34mﬂ ‹[0;1;34;44m∞∞∞∞∞∞∞[0;34m€€ﬂﬂﬂﬂﬂ[A
[43C[0;1;34;44m∞∞∞∞[0;34m€[0;1;34;44m∞∞∞∞∞[0;34m€€€›[A
[57C[0;1mﬁ[0;1;47m≤≤≤±±±[0;1m›[0;44m≤[0mﬂﬂ[0;44m≤≤[40m[A
[70C[44m≤≤≤[0mﬂﬂ
[16C[0;34mﬂ [0;1m€[0;1;47m≤≤≤±±[0m›[0;34mﬁ›ﬁ[A
[28C[0;1;34;44m∞[0;34m€[0;1;34;44m∞∞∞[0;34m€ﬂﬂﬂ[0m‹€€€[A
[41C[0;44m≤≤[0m‹[0;34mﬂﬂﬂ€€€[0;1;34;44m∞∞∞∞[0;34m€›[0mﬁ[A
[57C[0;1;47m±±±±∞∞[1C[0mﬂ
[0;1;30m€‹€ﬂ€€‹ﬂ€ﬂ€€‹€€€€‹ [0mﬂ[0;1;47m±±∞∞∞[1C[40m[A
[26C[0;44m≤[0m‹[0;34mﬂ€€ﬂﬂ[0m‹€[0;44m≤[0mﬂﬂ [0;1;30m‹‹[A
[41C‹ [0mﬂﬂ[0;44m≤≤[0m‹‹[0;34mﬂ  ﬂﬂﬂ [0;1;47m∞∞∞∞∞[40m[A
[61C[0mﬂ [0;1;30m‹€ﬂ€€€€ﬂ‹ ‹€€ﬂ€€
 [0m‹‹‹‹‹  ‹‹‹‹ ‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ‹€[0;44m≤[0m‹‹[0;44m≤[40m[A
[32C[0mﬂﬂ ‹‹ ‹‹ ‹‹‹‹‹ ﬂﬂ[0;44m≤≤≤≤[0m€ﬂ ﬂﬂﬂ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹[A
[74C ‹‹‹
[0;1;30m‹‹ ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹ [A
[53C  ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹  ‹‹
[0m
[6C[0;1;36m‹‹[46m≤≤≤±±±∞∞[0;36mﬂ[36C[1m‹[11C‹
    ‹[46m≤≤[40mﬂ   ﬂ[46m±∞[0;36mﬂ[37C[1mﬁ[46m≤[10C[40m
[A[64C[40mﬁ[46m≤[40m
[46m[3C[40mﬁ[46m≤≤[6C[0;36mﬂ[39Cﬁ[1;46m±[10C[0;36mﬁ
[A[65C[1;46m±[40m
[46m[4C[40mﬂ[46m±∞[0;36m‹[44Cﬁ[1;46m∞[10C[0;36m€
[A[65C[1;46m∞[0;36m›
[6Cﬂﬂ[1;46m∞∞[0;36m‹‹‹[39Cﬁ€  ﬂ   ﬂﬂﬂﬂ€€›ﬂﬂﬂﬂ
[11Cﬂ‹[1;30;46m∞[0;36mﬂ  ﬂ[1;30;46m∞[0;36m‹   ‹€ﬂﬂ
[A[27C[1;30;46m∞[0;36m‹  ‹€ﬂﬂ[1;30;46m∞[0;36m‹ ‹
[A[39C[1;30;46m∞±≤[40m‹  [0;36m‹[1;30;46m∞±≤[40m‹  [0;36mﬁ€
[A[54C  € [1;30m‹[46m≤±∞[0;36m‹ ﬁ€  €  ‹[1;30;46m∞±≤[40m
[A[75C[40m‹
[11C[46m±∞[1C[0;36m€    [1;30;46m∞±[1C∞[0;36m€›  [1;30m‹
[A[28C[46m±[1C∞[0;36m€›  [1;30m‹[46m±[0;36mﬁ[1;30;46m[40m
[A[38C[46m∞[0;36mﬂ  [1;30mﬂ[46m≤[0;36mﬁ[1;30;46m∞[40m
[A[46C[46m[0;36mﬂ [1;30mﬂ[46m≤[40m€ [0;36mﬁ[1;30;46m∞[40m
[A[54C[46m[1C[0;36mﬁ[1;30;46m∞[40mﬁ[46m≤[40mﬂ  [0;36mﬂ
[A[63C[1;30;46m∞[40mﬁ[46m∞[1C[0;36mﬁ[1;30;46m∞[1C[40m
[A[70C[46m[0;36mﬁ[1;30;46m∞[0;36mﬂ  [1;30mﬂ[46m≤[40m
[46m[2C[40m‹[46m≤[40m‹ MT   [46m≤±[1C∞[0;36m›   
[A[19C[1;30;46m±≤[1C±∞[1C[40m‹[46m≤[40mﬂ  [46m±∞[1C[40m
[A[33C[40m‹[46m≤[40mﬂ [46m±[40m› ﬂﬂﬂﬂ[0;36m€›   [1;30mﬁ
[A[50C[46m≤[1C[0;36mﬁ[1;30;46m±[1C[40mﬁ[46m±[1C[40mﬂ
[A[59C[46m≤[40m‹‹‹ ﬁ[46m±[1C[40mﬁ[46m±[1C±[40m›
 ﬂ€€[46m≤≤[40m‹    ﬂ[0;36m‹‹€   [1;30m‹[46m≤[40mﬂ [46m≤[40m
[A[23C[46m±[40m› ﬂ[46m≤[40m‹ [46m≤±[40m› ﬂ[46m≤[40m‹ﬁ
[A[38C[46m≤[40m‹  [0;36m‹€ﬁ[1;30;46m∞[0;36m‹ ‹
[A[49C[1;30;46m±≤[40m›ﬁ[46m≤[1C[40mﬁ[46m≤[40mﬁ‹   ﬂ
[A[63C[46m≤[40mﬁ[46m≤[1C[40mﬁ[46m≤[1C[40mﬁ[46m≤[40m
[A[72C[40m‹  [0;36m‹€
    [1;30mﬂﬂ[46m≤≤±±∞∞[0;36mﬂﬂ[1;30m‹‹‹€ﬂ   ﬂ[46m≤[40mﬂ   € ﬂ
[A[31C[46m≤[40mﬂ   € ﬂ[46m≤±∞[0;36mﬂ  ﬂ[1;30;46m∞±[40m
[A[48C[46m[0;36mﬂ [1;30m€›ﬁﬂ ﬁﬂ ﬂ€‹‹€ﬂﬁﬂ ﬁﬂ  ﬂ[46m≤±∞[40m
[A[75C[46m[0;36mﬂ

 ‹€ﬂ   ﬂ‹[1;30;46m∞[0;36mﬂﬂﬂ€‹ﬁ€[1;30;46m∞∞[0;36m‹  ‹
[A[23C[1;30;46m∞±≤[40m‹ [0;36m‹€ﬂﬂ[1;30;46m∞[0;36m‹ ‹
[A[36C[1;30;46m∞±≤[40m‹   [0;36m‹€ﬂﬂ[1;30;46m∞[0;36m‹ ‹
[A[51C[1;30;46m∞±≤[40m‹  [0;36m‹[1;30;46m∞[0;36mﬂ ﬂ€‹  ‹
[A[67C[1;30;46m∞[0;36mﬂ€‹ ﬁ€[1;30;46m∞∞[0;36m‹
[1;30;46m±∞[40m›    [46m±∞[1C±[3C∞±[0;36mﬁ› ﬂ[1;30;46m±[40m
[A[21C[46m[0;36mﬁ[1;30;46m∞[0;36mﬂ  [1;30mﬂ[46m≤[40m
[A[28C[46m[0;36mﬁ›  [1;30m‹[46m±[0;36mﬁ[1;30;46m∞[40m
[A[36C[46m[0;36mﬂ  [1;30mﬂ[46m≤[1C∞[0;36m€›  [1;30m‹
[A[48C[46m±[0;36mﬁ[1;30;46m∞[0;36mﬂ  [1;30mﬂ[46m≤[40m
[A[56C[46m[0;36mﬁ[1;30;46m∞[0;36m›   ﬁ[1;30;46m∞[0;36m›
[A[65C[1;30;46m±∞[3C∞±[0;36mﬁ[1;30;46m∞[0;36m› ﬂ
[A[77C[1;30;46m±[40m
[46m[40mﬁ[46m≤[40m›    [46m≤[40m›[46m≤[40m›   ﬁ[46m≤[40m
[A[16C[46m[0;36mﬁ   [1;30mﬁ›› ﬂﬂﬂﬂ‹ ‹[46m≤[40mﬂ [46m±[40m
[A[35C[40m›[6C[46m±∞[1C[40m‹[46m≤[40mﬂ [46m±[40m›    ﬁ›
[A[57C[46m±[5C±[0;36m›[1;30;46m≤[40m›   ﬁ[46m≤[0;36mﬁ
[A[73C[1;30;46m±[3C[40mﬁ›
ﬁ€[5C€ €›   ﬁ€ﬁ   ﬁ››[5C€  €‹ [46m≤[40m›[6C[46m≤±[40m› €‹ 
[A[49C[46m≤[40m›    ﬁ›[46m≤[5C≤[40m›€›   ﬁ[46m≤[40mﬁ
[A[73C[46m≤[4C[40m€
ﬁ€[5C€ €›   ﬁ€ﬁ   ﬁ››[5C€  ﬁ€›ﬁ›[6C[46m≤≤[40m› ﬁ[46m≤[40m
[A[48C[40m›€›    ﬁ›€[5C€›€[5C€ﬁ[46m≤[4C[40m€
 €›    €ﬁ€    ﬁ€ﬁ   ﬁ››[5C€   €€ﬁ›  [0;36m‹‹‹‹[1;30mﬂ€›  €€ﬁ€   
[A[54C ﬁ›[46m≤[5C[40m€›€[5C€ﬁ€    €
 ﬂ[46m≤[40m‹   ‹[46m≤[40mﬂ    €›[46m≤[40m› ‹[46m≤[40mﬁ
[A[22C[46m≤[40m‹  [0;36m‹€[1;30mﬁ›  [46m≤[40m€ﬁ[46m≤[40m
[A[36C[40m‹ [0;36m‹€€ [1;30;46m≤≤[40m›  [46m≤[40m€ﬁ
[A[50C[46m≤[40m‹  [0;36m‹[1;30;46m±[1C≤[40m‹   ‹[46m≤[40m
[A[64C[46m[1C[40mﬁ›   ﬁ›ﬁ[46m≤[40m› ‹[46m≤[40m
[46m[3C[40mﬂ€€€ﬂ €‹ ‹€ﬂﬁ€[46m≤[40m€ﬂ  ﬂ[46m≤±∞[0;36mﬂ 
[A[28C[1;30;46m≤[40mﬂ   € ﬂ[46m≤±∞[0;36mﬂ  [1;30mﬂ[46m[40m
[A[43C[46m≤[40mﬂ   € ﬂ[46m≤±∞[0;36mﬂ   [1;30mﬂ€€€ﬂ   €   € ﬁ
[A[73C€[46m≤[40m€ﬂ[0m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[62Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[16C[0;1mS [0mu [0;1;30mr r e a l i s t i c  [0;1mU [0mn[A
[44C [0;1;30md e r g r o u n d
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[62Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
Allen, I told ya I don't go back on promises.  Been awhile but[A
[62C I hope you like.
Edison, three ansis per pack?  SOMEBODY needs a life.  Fool..i[A
[62Ct's just a hobby.
Oh, and those X-rated GIFS don't help you much either.  Eat sh[A
[62Cit and die bitch.
Spawn:  Damn it, you dropped the 'i' again!  It hasn't been TH[A
[62CAT long has it???
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[62Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
Seriously tho, if you need me, find me on the only board I cal[A
[62Cl, Altered State.
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[62Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[0mCopyright (c) 1994 of [0;1mACiD Productions [0m(tm).  Al[A
[48Cl rights are phuckin' reserved.


   [0;1;30mM[5CE[5CG[5CA[5CT[5CR[5CO[5CN[5C˘[5CA[5C[A
[63CC[5Ci[5CD[0m
SAUCE00Surrealistic Underground           Megatron            ACiD Productions    19940501⁄Ñ  P ¶                            