[40m[2J[31C[0;1;30m#1 in readership![2HThe ФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[3H [s
[u[37mA  [47mВ[40mм    [47mВВВ[40mп [47mВВВВВВ[1CВВВ[40m[s
[u[40mп п[47mВВВ[40mо[47mВВВВВВВ[40mо[47mВВ[40mп  о[s
[u[47mВВВВВ[40mо[47mВВВВВ[40mо[47mВВВВВ[40mо[47mВВВВВ[40m[s
[u[40mо[47mВВВВВ[40mм[4H C  [47mБББ[40mм  [47mБББ[2CБ[40m[s
[u[47mББ[4CБББ[3CБББ[1C[40mп[47mББ[40mм   о[47mББ[3C[40m[s
[u[40mо[47mББ[5CББ[4C[40mо[47mБ[0mн [1mо[47mББ[4C[40m[s
[u[47m[0mмм  [1mп[47mББ[0mм[5H [1mi  [47mААА[0mп[s
[u[1;47mА[0mм[1;47mААА[2CААА[0mп   [1;47mААА[1CА[1CАА[40m[s
[u[47mА[3C[0mп[1;47mАА[0mм о[1;47mАА[3C[0mо[1;47mАА[40m[s
[u[47m[0mп    [1;47mАА[4C[0mо[1;47mА[0mн о[1;47mАА[40m[s
[u[47m[0mп   [1;47mАА[1C[0mмллп[6H [1mD [0mмллл  пллл мллл[s
[uлллнлллмпмлллолллллллолллллолллллн лл    олн олллллнлл  пллм[7H[s
[u[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФ[8H[0mIssue #4[6CAn Official ACiD Produ[s
[uctions[1;30m(tm) [0mPublic Update[10CJune 1994[9H[1;30mФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФ
[0mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г[0;1;30mлнмпо нмпомнп  ллллл м п м ллл[0mГ лм нлп л  он   олп по[A
[54Cплпнлп  олп
Г[0;1;30mл мп п мпо нл лллп мм лмпммм п[0mГ л лнллмомпмн   мллол [A
[54C л  ллм млл м м м
Г[0;1;30mллмм H O U[0mм[0;1;30mS E лл п [0;1mм[0;1;30mп [0;1m[A
[24Cм[0;1;47mп[0;1mм[0mо [0;1;30mп [0mГ [0;1;30mп п  пп п пп[A
[45C   ппп пп пп  пп ппп  пп п
[0mГ[0;1;30mллллпп  [0mм л [0;1;30mплллл [0mн[0;1mл[A
[21C[0;1;47mлл[0;1mолл[0;1;47mо[0;1;30mо[0mн[0;1;30mол[0mГ
Г[0;1;30mллл    [0mпмллмп[0;1;30mмллл [0mн[0;1mлплоплл[A
[27C[0;1;30mо[0mн[0;1;30mол[0mГ[7CIn an  effort  to  expand  [A
[66Cour horizons,
Г[0;1;30mллл[6C[0mпл [0;1;30mллплно[0;1;30;47mм[0mм[0;1mп[A
[22C[0mм[0;1;30mм[0;1mп[0;1;30mммлл п[0mГ  ACiD has gained mu[A
[52Cch  European support in the
Г[0;1;30mллл[7C[0mлл млмм[0;1;30;47mом[0mллл[0;1;30;47mм[40m[A
[24C[0;1;30mллллн[0mпмГ  past few months.
Г[0;1;30mллл[8C[0mпплпп [0;1;30mл[0;1;30;47mп[0;1;30mл[A
[21C[0;1;30;47mм[0;1;30mл[0;1;30;47mппм[0;1;30mллл [0mлГ[7CA[A
[40Cs a result, the new ACiD European Agora
Г[0;1;30mллл[8Cллмлп ол[0mллл[0;1;30;47mмм[0;1;30mлллл[0mолГ [A
[33C is Tasmaniac's Neo Tokyo.  We have also added
Г[0;1;30mллл[8Cлп [0mм[0;1;30mп ол[0;1;30;47mм[0;1;30mллллллп[A
[28C [0mпнГ  Wonderland as  our  Switzerland  Outpost, and
Г[0;1;30mллл[8C[0mмллллмм[0;1;30mппппппп[0mмлллмГ  Soul Asylum[A
[45C  as  the  Finland  Outpost.  Call
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй  these fine BBS's  and  get into t[A
[67Che ACiD dis-
 [0;1;30mEating some "sushi and cheese",  [0mcussions and sociali[A
[54Cze with the members.
 [0;1;30mCorwin is spotted in Neo Tokyo.

[0mлм нлп л  н  лм мнлп ом мло[0;30;47mў[0mл лп оплл олп [A
[42C[0;1;30mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
[0mл лнллмопмн  л п нллмо п ло[0;47m [0;30;47mў[0mнллмопмм млл [A
[42C [0;1;30mмммммммммм[7Cмммммм м[10CГ
п п ппп  п   п   п ппп   п ппп ппп пп ппп л   мммммм [0mм[A
[54C[0;1;30;47mп[0mллм[0;1;30mпмм[5Cмм[0;1;30;47mВ[40m[A
[69C[0;1;30mммпппм   Г
[41CГо м[0;1;30;47mп[0mллллллм п[0;1;30;47mо[0mпммлл[A
[61C[0;1;30;47mм[0;1;30mп[0mм[0;1;30;47mБВВВВВ[0;1;30mлВВмм  [A
[77C Г
[5C[0mAs you may  already  know,  due to  [0;1;30mГоо[A
[44C[0;1;30;47mн[0mллл[0;30;47mThis ha[0mмл[0;30;47mbee[40m[A
[60C[0;1;30;47mл[1CББ[0mп[0;1mмм[0;1;30mп[0;1;30;47mВ[40m[A
[69C[0;1;30mп[0;1mмм[0;1;30mпВВВ  Г
[0mthe  engulfment  of  Gothic,  there has  [0;1;30mГоо[A
[44C[0;1;30;47mн[0mлллппллппппллппл[0;1;30;47mл[1CА[0;1mоп[A
[66C[0;1;47mм[0mн[0;1;30mн[0;1mоп[0;1;47mм[0mн[0;1;30mВББ  [A
[78CГ
[0mbeen a seemingly  endless influx of new  [0;1;30mГоо[A
[44C[0;1;30;47mн[0mлп    л  мм[0;47m [0mпл  [0;1;30;47mм[40m[A
[62C[0;1;30mп[0mмм[0;1mпп[0mммм[0;1mп [0;1;30mмлА   Г
[0mtalent  in  ACiD.  One  should  bear in  [0;1;30mГоо[A
[44C[0;1;30;47mн[0mл  п  л о[0;47m   [0mп[0;47m  [40m[A
[60C[0;1;30;47mл[1C[0mлпллллпллл [0;1;30mп о  Г
[0mmind that along  with  the members from  [0;1;30mГоо[A
[44C[0;1;30;47mн[0mл  лн л  ппн [0;47m  [0mп[0;1;30;47mп[40m[A
[62C[0;1;30mм[0mпммммллп[0;1;30mмлм о  Г
[0mthe merger came  several other talented  [0;1;30mГоо[A
[44C[0;1;30;47mн[0mлммлммлмммм[0;47m [0mмлммлл[A
[63C[0;1;30;47mп[0;1;30mмм[0mппмм[0;1;30mпмллно  Г
[0mindividuals as well.[21C[0;1;30mГо л[0mллл[0;30;47mCod[40m[A
[51C[47med by: Wo[0mпммпппп [0;1;30mммллпмл   Г
[41CГо  п[0;1;30;47mм[0mл[0;47m [0mлл[0;30;47mGFX: by[40m[A
[58C[0mл [0;1;30;47mпп[0mлм[0;1;30mлллллппмлллн  Г
[5C[0mFormer  founder and  senior  staff  [0;1;30mГо vs пппппппп[A
[55Cппп [0mп[8Cмм[0;47m [1C[0;1;30mлпмп  Г
[0mof Gothic,  [0;1mGolgotha  [0mis  back  in ACiD  [0;1;30mГ п[A
[44Cмппппппппппппппппппппппп [0mп [0;1;30mлппмпм Г
[0mand  has been placed in  charge of  the   [0;1;30mмп :::::::::[A
[54C:::::::::::::::::: пм  лГ
[0mCanadian sect.  Also  coming  back from  [0;1;30mпмммммммммммм[A
[54Cмммммммммммммммммммммп л
[0mGothic are four  native  ACiD ANSi art-    [0;1;30m. ФФФФФФФФФ[A
[54CФФФФФФФФФФФФФФФФФФ м  л
[0mists [0;1mThe  Evolutionary  Shadow[0m,  [0;1mGuile[0m,[A
[39C[18C[0;1;30mGoing bananas  пммп
[0;1mKronos[0m,  and  [0;1mSushi-X[0m.  Some  of  the artists  [A
[47Cfrom   [0;1;30mover some of his new ACiD
[0mGothic, which are now  in  ACiD  for the first time   [0;1;30m[A
[54Ccoding,   Wonder   Monkey
[0minclude   the   multi-talented   ANSi/RIP   artist,   [0;1;30m[A
[54Csmiles  for  the  camera.
[0;1mGenocide[0m, RIP artist [0;1mAzrael[0m, ANSi artists [A
[42C[0;1mForbidden   [0;1;30mWhat  will he code  next?
[0;1mImage [0mand [0;1mThe Retarded Warrior[0m.  ACiD also welc[A
[47Comes   [0;1;30mOne can only wonder.
[0mits  one  and only literary member,  [0;1mIsrafel[0m,  also
from Gothic.  New coders include [0;1mCap'n Crunch[0m,  [0;1mRen[A
[51Cdered Useless[0m,  [0;1mSinned Soul[0m,
[0;1mSkull Leader[0m,  and  [0;1mWonder Monkey[0m,  originally [A
[47C from  Gothic.  New  VGA graphi-
cians from Gothic are  [0;1mAlphaspin[0m,  [0;1mBlue  Gravity[A
[48C[0m,  [0;1mCritical  Perspective[0m,  [0;1mDark
Knight[0m, [0;1mSurreal[0m, and musicians [0;1mBasehead [0mand[A
[43C [0;1mForgemaster[0m.

[5CFrom other groups come  [0;1mKing Midas  [0mwho  recently joi[A
[58Cned as an ANSi artist
from TRiBE, and [0;1mLord Jazz [0mjoins ACiD as an  ANSi artist w[A
[57Cho has already made an
impression  on  the scene with his extra long, 100% original  ANSis[A
[67C.  Addition-
ally,  [0;1mFear[0m,  from  Mental Design  of  Finland,  joins AC[A
[57CiD as a coder.  [0;1mKhyron
[0mjoins as a musician,  and last but not least, we are grateful  [A
[63Cto have [0;1mAcoustik
[0mback in the scene as a VGA artist.[0m
[s[0;1;30mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП    [0mопл 
[A[48Cлп п лпл олп лп опл лпл лп
[0;1;30mГ[0;1mллппмпплллпллпп[0;1;30mмллллм[0;1mпллллпллллллллл[A
[37Cлл[0;1;30mГ пп [0mопоолмнл лмн мллолмнопо лпп ллм [0;1;30mп
Г[0;1mл [0mм[0;1;30;47mWH[0;1mп ллм[0;1;30mпмммллллллллммммп[A
[28C[0;1mмлллллл[0;1;47mл[0;1mлл[0;1;47mп[0;1;30mГ    п пппп [A
[51Cп ппп  пппппп пп пп  ппп
Г[0;1mлм [0mпн[0;1mмлллллм [0mммммм мммм [0;1mммллллллл[A
[34C[0;1;47mл[0;1mл[0;1;47mп  [0;1;30mГ[6C[0mIn other  news,[A
[61C  ACiD  has  begun
[0;1;30mГ[0;1mлп[0mмпп[0;1mмпллллл лплл оллмл лллллллл[A
[33C[0;1;47mлп    [0;1;30mГ [0mwork on ACiD Draw,  which is  an[A
[73C  ANSi
[0;1;30mГ[0;1mлл [0mн[0;1;47mо[1C[0;1mлллллп [0mм[0;1mпп[A
[17C[0;1;30mмлм[0;1mппп[0mм [0;1mллллллл[0;1;47mп      [40m[A
[39C[0;1;30mГ [0mdrawing program projected  to  support
[0;1;30mГ[0;1mлп [0mн[0;1;47mо[1C[0;1mпллл [0mмлллм[0;1;30m[A
[17Cплп[0mмллл[0;1;30;47mл[0;1;30mм[0;1mпл[0;1;47mл[40m[A
[29C[0;1mл[0;1;47mп        [0;1;30mГ [0mup to eight hundred li[A
[63Cnes.   Programm-
[0;1;30mГ мл[0;1;30;47mпА[0;1;47mп[0;1mм плм [0mпллплмллпл[A
[23C[0;1;30;47mл[0;1;30mп[0;1mмлл[0;1;47mп      мм[0;1mлл[A
[39C[0;1;30mГ [0mers are still on  the  drawing  board,
[0;1;30mГпп[0mппппп[0;1mп ллп [0mпллм   л[0;1;30;47mлл[40m[A
[24C[1C[0;1mл[0;1;47mп    мм[0;1mлллллл[0;1;30mГ [0mthough -[A
[49C it's  planned  to be released
[0;1;30mГ[0mпплллмпп [0;1mп   [0;1;30mм [0mпллм[A
[20C[0;1;30;47mмл[0;1;30mп м [0;1mпп[0;1;47mм[0;1mлллллппллл[A
[39C[0;1;30mГ [0msometime this summer.
[0;1;30mГ[0;1mллмм[0mплм [0;1;30mммллллпмм п ммплллмм [0;1mппл[A
[33C [0mлм [0;1mлл[0;1;30mГ[6C[0mAlter  Ego,   as  well  as  [A
[74Cother
[0;1;30mГ[0;1mллллм[0mплм [0;1;30mллллллммппллмлллллллпм  [0mл[A
[35Cп [0;1mлл[0;1;30mГ [0mAgora sysops,  is  creating  a messag[A
[78Ce
[0;1;30mГ[0;1;47mллл[0;1mлллм[0mп [0;1;30mлллл ллппплпллолпллл[A
[30C [0mммлл[0;1;30;47mм[0mм [0;1mл[0;1;30mГ [0mnetwork betw[A
[53Ceen all  the  ACiD  Agorae
[0;1;30mГ[0;1;47mллллллп[0;1mм[0;1;30mпллп[0;1mм[0;1;30mолл п[A
[19Cмлнмполн ппм [0;1mм[0mпл[0;1;30;47mм[0mл [0;1mл[0;1;30mГ[A
[40C [0mand as many Outposts as necessary. For
[0;1;30mГ[0;1;47mллпп  м[0;1mллммл [0;1;30mлллмлмпнллмлл [A
[28C[0;1;47mмп[0mм[0;1;47mпп[0;1mлм[0mп[0;1mмлл[0;1;30mГ [A
[41C[0mmore information  or  to  get involved
[0;1;30mГ[0;1;30;47m    [0;1;47mм[0;1mлллллллп[0;1;30mмппппппп[A
[22Cппппм[0;1mплл[0;1;47mм[0mлллл[0;1;47mпп[0;1mлл[0;1;30mГ [A
[41C[0min  ACiD  worldwide  discussion,  call
[0;1;30mГ[0;1;30;47m  [0;1;47mм[0;1mлллллллл [0;1;30mллллллллл[A
[22Cллллл [0;1mлллл[0;1;47mм[0mлллллл[0;1;30mГ [0mThe  Dark  [A
[52CSun  World.
[0;1;30mГ[0;1;47mмл[0;1mлллллллл [0;1;30mлллллллмплллллл [0;1m[A
[28Cлллллл[0;1;47mм[0mлллл[0;1;30mГ[6C[0mThe ACiD coding divi[A
[66Csion is proud
[0;1;30mГ[0;1mлллпплллл [0;1;30mллллллмп пмллллол [0;1mлллпппл[A
[36C[0;1;47mм [0mл[0;1;30mГ [0mto hear  that  other  art  grou[A
[72Cps  are
[0;1;30mГ[0;1mлп[0mмллм[0;1mпл [0;1;30mлллллллп[0;1mмл [A
[21C[0;1;30mлллллмплм[0;1mп[0mмлллм[0;1mп[0;1;47mлм[40m[A
[39C[0;1;30mГ [0malso  supporting  SAUCE  standard.  As
[0;1;30mГ[0mмллллллм[0;1;30mпллллпп[0;1mмллллм[0;1;30mпллллп[A
[28C[0mммллллллл [0;1mп[0;1;30mГ [0mfar as we know, CiA,  Mani[A
[67Cfest, RELiC,
[0;1;30mРФФФФФФФФФ п ФФФФФФФФФФФ п ФФФФФФФФФФФФй [0mTRiBE,  and  [A
[54C UNiON,  have   all  have
 [0;1;30mShining with pride, R. Noble proudly    [0mall  risen  t[A
[54Co  the  new  standard  of
 [0;1;30mawards ACiD Productions the "Warthog".  [0mfile  descrip[A
[54Ctions.  In  an  order  to
[41Cmake implementation of the format into
software more convenient,  Tasmaniac  has released full assembly so[A
[67Curce for the
reading of SAUCE included in this months Acquisition, as SAUCE.PAS.

[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[58CФФФФФФФФФФФФФФФФФФФФФ
 <ACiD>    [0mCredits[0;1;30m: [0mEditor[0;1;30m/[0mPhotograph[A
[37Cer[0;1;30m: [0;1mVision [0;1;30m- [0mInformer: [0;1mRaD M[A
[65Can[5C[0;1;30m<ACiD>
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[67CФФФФФФФФФФФФ
 Editors Note:  For the next issue of The ACiD Newsletter, we are  [A
[67Cplanning  on
 extending the length of it to include letters to the editors,  wri[A
[67Ctten by you,
 the readers.  These letters should not be more than 30  lines long[A
[67C, and can be
 about anything in the scene - consequently,  they do not have to b[A
[67Ce  for or a-
 gainst ACiD - but keep in mind that the letters are voted on and p[A
[67Cublished un-
 der the  editors'  discretion.   All submissions can  be sent  to [A
[67CThe Dark Sun
 World - private to Vision - or  through the  Internet:  vision@cyb[A
[67Cerspace.net.
 We hope to spread the Newsletter's readership to the whole scene. [A
[67C-VS/RM
њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ  њ[A
[67C  њ  њ  њ  њ[0m
SAUCE00ACiD Newsletter Issue #4 (06/94)                       ACiD Productions    19940601V1  P d                            