[1C[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[21C[37m‹‹[1;30;47m∞∞∞ [40m
[A[44C[47m[37m∞∞ ∞∞ ∞   [30m∞∞∞±±±≤≤≤≤€[40mﬂﬂﬂ ﬂﬂﬂ‹
[A[73C[47m≤[40m€[47m≤±±∞[40m
 [0;31m›    ‹‹‹‹‹‹‹   ﬁ[11C[37m˘[8C[1;30;47m±∞∞∞∞    [40m[A
[46C[47m[37m∞     [30m∞∞∞±±≤≤€[40mﬂﬂ  ∞ ∞∞   ∞   ﬂﬂ[47m[40m[A
[77C[47m≤±[40m
 [0;31m› ‹€€€ﬂﬂ    ﬂ˛ ﬁ[19C[1;30m€‹ﬂ[47m±±∞∞  [0;30;47m˛[40m[A
[46C[47m    [1m∞∞±±±≤≤€[40mﬂ±∞∞±∞∞∞∞  ∞[8Cﬂ
 [0;31m›ﬁ€€€‹[9Cﬁ[18C[1;30m€[47m±[40m›ﬁ[47m≤≤±±∞∞ [0m›ﬂ[A
[48C[47m [1;30m∞∞±≤[40mﬂﬂﬂ‹‹≤±±±∞∞∞[9C∞
 [0;31m› ﬂ€€€€€€€€‹‹‹ ﬁ[17C[1;30m€[47m≤[40mﬂ‹ﬂ€€[47m≤[40m[A
[42C[40mﬂ[0mﬂﬂﬂﬂ[1;30m‹‹‹‹‹‹ﬂﬂﬂ[5C∞∞[5C[0m‹‹‹ ‹[5C[1;30m∞
 [0;31m›    ﬂﬂﬂﬂﬂ‹€€€›ﬁ[16C[1;30mﬂ‹‹[47m≤[40m› ‹≤‹ﬂﬂﬂﬂﬂ[7C[A
[54C[0;31m‹‹‹ﬂ  [1;30m≤  ‹‹[47m≤±±∞∞ [0m›‹[47m   [40m‹‹
 [31m›[6C‹‹€€€ﬂﬂ ﬁ[14C[37m‹[1;30;47m∞±≤≤[40m€ ±≤   [0;31m‹‹[A
[45C‹‹‹€€€€€ﬂﬂﬂ  [1;30m‹ﬂ‹€€[47m≤±±∞∞       [37m∞∞∞ [40m
 [0;31m›  ‹‹€€ﬂﬂﬂ[5Cﬁ[9C[37m‹‹€ﬂﬁ[1;30;47m∞±≤[40mﬂﬂ‹  ±‹   [A
[44C[0;31mﬂﬂﬂﬂﬂﬂ    [1;30m‹‹‹ﬂ‹€[47m≤≤±±∞∞∞       [37m∞ [40m[A
[76C[47m∞∞∞[40m
 [0;31m› €ﬂﬂ  ‹‹ ﬂ ˛  ﬁ[7C[37m‹€[1;30;47m∞∞±≤[40m›[0mﬂ ‹[A
[34C[1;30;47m±≤≤[40m›[47m≤[40m‹‹ﬂﬂﬂ‹‹‹‹›‹≤ﬂﬂﬂ‹‹‹[47m≤≤±[40m[A
[60C[47m±±∞∞∞       [37m∞∞∞∞∞±∞[40m
 [0;31m›ﬁ› ‹€ﬂ    ﬂ‹  ﬁ[6C[37m€‹[1;30;47m∞±≤[40mﬂ‹[47m±[40m[A
[31C[40m‹[0mﬂ€[1;30;47m∞±[40mﬂﬁ[47m€≤≤€≤€[40m≤‹  ﬂ ‹[A
[51C[47m€≤≤≤≤±±±±∞∞∞∞  [0mﬂﬁﬂ[47m  [1m∞ ∞±∞±±±[40m
 [0;31m›ﬁ €€[7Cﬁ› ﬁ[5C[37mﬁ€[1;30;47m∞±≤[40m›€[47m≤[40m[A
[30C[40mﬂﬂﬂ‹   ﬂ[47m≤±±±≤≤≤≤≤[40m›‹[47m≤±±±±±±±∞±∞∞∞   [40m[A
[65C[0m›  ﬂ  ‹‹‹ﬂﬂﬂﬂ[1;47m±[40m
 [0;31m› ﬁ€›[7C€€ ﬁ[6C[1;30;47m∞±≤€[40mﬂ ‹ﬂ‹≤€[47m≤≤[40m[A
[36C[40m‹‹ ﬂ[47m∞∞∞±±±±±±±±∞∞∞∞∞∞∞∞  [0m‹ﬂﬂ   ‹[1;30;47m[40m[A
[68C[47m∞[0m€[1;30;47m∞∞[0m€€[1;47m∞[0m€[1;47m∞∞[0m‹
 [31m› €€€‹‹  ‹‹€€› ﬁ[7C[1;30mﬂﬂ ﬂﬂ‹[47m≤[40m‹ﬂ[47m≤±±∞[40m[A
[37C[47m∞[0mﬂ‹‹‹ﬂﬂﬂﬂ[1;30;47m∞∞∞∞∞∞∞   [0mﬂﬂﬂ    [1;30m‹‹[A
[65C[47m±±∞[0m€[1;30;47m∞[0m€€€€€[1;47m∞∞∞∞[40m
 [0;31m›  ﬂ€€€€€€€€ﬂ  ﬁ[11C[1;30m‹[47m≤±∞∞[0m‹‹ﬂﬂﬂ[A
[38C[1;30;47m∞[0m€€[47m [40m€€[1;47m∞[0m€‹‹‹‹ﬂﬂﬂ[6C[1;30m[A
[59C‹‹[47m≤≤±±±∞∞∞[0m€€€€€€[47m [1m∞∞∞[40m
 [0;31m›[5Cﬂﬂﬂﬂ[5Cﬁ[10C[1;30;47m≤±∞∞∞   [37m∞∞[0mﬂ‹‹‹‹ﬂﬂﬂ[A
[45C[47m [1m∞∞∞  ∞∞[0m€[1;47m∞[0m‹‹‹  [1;30mﬂ€[47m≤≤±[40m[A
[65C[47m∞∞∞[0m€€€€€[1;47m∞[0m€[1;47m∞∞[0mﬂﬂ
 [31m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[1;30;47m≤±∞ ∞   [37m∞∞ ∞   [30m[40m[A
[41C[47m∞∞±≤[40m‹‹‹[0mﬂﬂ[1;47m∞[0m€€[1;47m∞[0m€€€€€€‹ [A
[62C[1;30mﬂﬂ[47m≤±±∞∞[0m€ﬁ€[1;47m∞[0mﬂﬂ  [1;30m‹€
 [0;31m› Sô-BNW1. ANS ﬁ[8C[1;30mﬁ[47m≤±∞∞[0m›[1;30;47m∞[40m[A
[32C[0mﬂ[47m  [1m∞∞[0mﬂﬂﬂﬂﬂﬂﬂ[1;30;47m∞±≤€€[40m≤‹‹[0mﬂ€ﬂ›€[A
[57C€[1;30;47m∞∞∞±[2C[40m‹ [0mﬂﬂﬂ[5C‹‹[1;30;47m±≤[40m€
 [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[1;30mﬂ[47m≤±[0mﬂﬂ[5C‹‹[A
[38C[1;30;47m±≤[40m€‹  [0m‹‹[1;30m‹ ﬂﬂﬂ≤±‹‹[0mﬂ [A
[57C[1;30;47m∞∞±±≤[40m›  [47m≤±±[0m‹‹‹ﬂ[47m [1;30m∞ ∞∞[40m[A
[77C[47m±≤[40m
[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m‹[1;30;47m≤[40m€‹ [0m[A
[35Cﬁ[1;30;47m∞∞±≤≤[40m›  [0mﬁ[1;30;47m∞±±≤[40m€  ‹ ﬂﬂﬂ‹‹ﬂ[A
[60C[47m≤≤[40m€   [47m±∞∞∞∞∞∞ ∞ [0m€ﬂ[1;30mﬂ
[9C[37m˘[19C[0mﬁ[1;30;47m±≤≤[40m›  [47m∞±±±≤[1C[40m∞  [A
[45C[47m±±≤[40m€›  ﬁ[47m≤[40m€≤‹  ﬂ‹ﬂ[47m≤[40m›  ﬁ[A
[67C[47m±∞∞±∞   [0mﬂ  [1;30m‹
    [0m˙[25C[1;30;47m∞±≤[40m›  [0mﬁ[1;30;47m±±≤[40m› ±∞ ﬁ[A
[46C[47m≤€[40m≤  ∞ [47m±≤[40m€›    ﬂ‹€   [47m±±±∞ [0mﬂﬂ [A
[75C[1;30m‹ﬂﬂ
[31C[47m∞±≤[1C[40m∞ [47m∞±≤[3C[40m±∞ [47m≤€[40m›   ∞ [A
[54C[47m≤[40m€   ∞   €≤  [47m±≤±[0mﬂ   [1;30mﬂ   ‹
[32C[47m∞±[2C[40m∞[0mﬁ[1;30;47m±[40m›    ±  ﬂ[7Cﬂ[7Cﬁ€‹ﬁ[A
[67C[47m≤≤[4C[40m‹‹ﬂﬂﬂ
[33C[0mﬂ    [1;30mﬂ[25C€€[47m≤≤[1C[40m‹‹ﬂﬂ [0m‹‹‹ﬂ€
[22C[1;30m˙[41C€€€ ﬂ‹‹[47m≤±∞[0m€€€€ﬂ
[63C[1;30mﬁ‹≤ ‹[47m≤±±∞∞[0mﬂﬂﬂ [1;30m‹‹
[58C[0;36m˛    [1;30m€≤‹[47m€≤±[0mﬂﬂ [1;30m‹ ‹€€€[47m≤[40m
[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€[36m˛[30m€€€€€€€€[A
[49C€€€€€€ €€€€€€[1m≤≤€€[47m€[40mﬂ ‹€€‹€[47m≤≤≤≤±[40m
  [37m˙[40C[0;36mﬂ  [1;30m∞  [47m≤[40m‹[5C[0;36m‹‹‹ﬂ [A
[61C[1;30m±≤€≤ﬂ ‹€€€[47m≤≤≤±±±±∞[40m
[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[1m∞[0;30m€€[1m‹  [A
[44C [0;36m‹ ‹‹[1;30mﬁ[47m≤[40m€‹ [0;36mﬂ[1;46m∞[40m[A
[56C[0;36m€€› [1;30m±≤€≤ ‹€€[47m≤≤≤±±±∞∞∞∞[0m€
[23C[36mﬂ[5Cﬂ  [1;30m∞ [0mﬁ[1;30m›   [0;36m‹ [1;30mﬁ[A
[42C[47m≤[40m‹  [0;36mﬂﬂ› [1;30;47m≤[40m€€≤‹ [0;36m€› [A
[59C[1;30m±≤€ﬂ‹[47m€[40m€[47m≤≤±±±∞∞∞∞∞[0m€€€
[25C[36mﬂ‹‹[6C[1;30;47m±≤[1C[0;36mﬂ€[1;46m∞ [1C[40m[A
[42C[30;47m±≤[40m€€‹‹   [47m≤[40mﬂﬂ [0;36mﬁ[1;30;46m∞[40m[A
[57C[2C≤€‹[47m€€≤≤±±∞∞∞∞∞[0m€€€ﬁ€€
[13C[1m˘[13C[0;36m‹[1;46m∞∞[0;36m‹€[46m [1C[1;30;47m[40m[A
[34C[47m∞±≤[40m‹ [0;36mﬂﬂ› [1;30;47m±≤≤[40m€≤ﬂ   [0;36m˛ ‹[A
[55C[1;30;46m∞[2C[40m≤€[47m≤≤≤≤±±∞∞∞[0m€€€€€€‹ﬂ
[23C[36mﬂ    ‹€€[1;30;46m∞[0;36m› [37m€[1;30;47m∞±≤≤[40m[A
[39C[40m‹‹   ﬂﬂ   ∞ [0;36mﬂ [1;30;46m±∞[0;36m› [1;30m≤€[A
[59C[47m≤±±±±∞∞[0m€€‹ﬂﬂﬂ
[25C[36mﬂ [1;46m∞[0;36m€[1;30;46m∞∞±±[1C[0mﬁ‹ﬂ[A
[37C[1;30;47m±≤[40mﬂ [0;36m‹ﬂ [1;30m±∞ ±± [46m±[1C±±∞[40m[A
[55C[1Cﬁ[47m€≤±∞∞∞∞[0mﬂﬂ
[19C[36mﬂ    ‹ [1;46m∞[0;36m€[1;30;46m∞∞±±[0;36m›[5C‹‹[A
[40C[1;30;46m±[0;36m‹ [1;30m≤ [0;36m‹ﬂ[1;30m‹ [46m∞[40m[A
[50C[0;36m›[1;30;46m±∞∞∞[2C[47m≤±∞[0mﬂﬂ
[23C[36m˛ €€€€[1;30;46m∞∞±[1C[40m‹±∞ [46m±±∞∞[0;36m› ‹[A
[44C[1;30;46m∞[0;36m›‹ ﬁ[1;30;46m∞∞∞∞[0;36m€›[1;46m∞[40m[A
[56C[0;36m‹[1;30mﬂ
[24C[0;36mﬁ€[1;46m∞[0;36m€€€[1;30;46m∞∞[1C[40m›≤ [46m[40m[A
[36C[46m∞∞∞∞∞[1C[0;36mﬁ[1;30;46m∞∞∞[0;36m› €€€€€[46m  [40m[A
[55C[40m‹[1;46m∞[0;36mﬂ
[24C€[46m [40m€€€€€[46m [40m›  [1;30;46m∞∞[0;36m€€€€ €€€€€ﬁ[A
[48C€€€€€€[1;46m∞[0;36mﬂ‹ ﬂ[10C[37m˙
[24C[36m€[1;46m∞[0;36m€[1;46m∞[0;36m€€€€€ ﬁ€€€€€€ﬁ€€[A
[44C[1;46m∞[0;36m€€€€€€€€€€›
[23Cﬁ[1;46m∞∞[0;36m€€[46m [40m€€€€›€€€€€€€€€€[46m [40m€€€€€[A
[50C€€[1;46m∞[0;36m€€› ˛   ﬂ
[9C˛[13Cﬁ[1;46m∞[0;36m€[1;46m∞[0;36m€€€€€€€€€€[1;46m∞[40m[A
[38C[0;36m€€€€€[1;46m∞[0;36m€€€€€€€€€€€›
[23Cﬁ[1;46m∞∞∞[0;36m€€[46m [40m€[1;46m∞[0;36m€€€€€€€€€€€€[A
[44C[46m [40m€€€€€[1;46m∞[0;36m€€€€›
[23C[1;46m∞±∞∞[0;36m€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€€[A
[49C[1;46m∞[0;36m€€€€€› ﬂ
[23C[1;46m±±∞[0;36m€€€€€[46m [40m€€€€[1;46m∞∞ [0;36m€€€€[A
[43C[1;46m∞[0;36m€€€€€€[1;46m∞[0;36m€€€€›
[23C[1;46m±∞∞∞[0;36m€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€€[A
[49C[1;46m∞∞[0;36m€€€€€
[23C[1;46m±±∞∞[0;36m€€€[1;46m∞[0;36m€€€€€[1;46m∞±∞∞[40m[A
[40C[0;36m€€€€€€€€€[1;46m∞∞[0;36m€€€€€
[22C[1mﬁ[46m≤±∞∞[0;36m€€€€[1;46m∞[0;36m€€€€[1;46m∞±±∞[40m[A
[40C[0;36m€€€€€€€€[1;46m∞±∞[0;36m€€€€[1;46m∞[9C[0;31mﬁ[8C[A
[74C[1;37m˙
[22C[36mﬁ[46m±∞∞∞[0;36m€€€[1;46m∞∞[0;36m€€€[1;46m∞±≤±∞[40m[A
[40C[0;36m€€€€€€€€[1;46m∞±∞∞[0;36m€€€€›[8C[1;31;41m∞[40m[A
[66C[0;31m›
[22C[1;36mﬁ[46m±∞∞[0;36m€€€€€[1;46m∞[0;36m€€€[1;46m∞≤≤[40m[A
[38C[46m±∞[0;36m€€€€€€€€[1;46m∞±±∞[0;36m€ﬂﬂ[8C[31m‹[A
[64C[1;41m∞[0;31m€
[22C[1;36mﬁ[46m±∞[0;36m€[1;46m∞[0;36m€ﬂﬂﬂﬂ    [1mﬂﬂ[8C[A
[46C[0;36mﬂﬂ[9C[31m‹‹‹‹€€€ﬂ
   [37m˘[25C[31m‹‹‹ﬂﬂ ‹‹‹€€ﬂﬂﬂﬂ[7C‹‹‹€€ﬂ[41m [40m‹ﬂﬂﬂ[8C‹‹‹[A
[73C‹‹‹‹‹‹
[17C‹‹‹‹[1;41m∞[0;31m€ﬂ‹‹ﬂﬂﬂ‹‹‹€€[1;41m∞[0;31mﬂﬂ‹‹‹ﬂ€€€€ﬂﬂﬂﬂﬂ[A
[50C‹‹‹‹‹‹‹‹‹[41m  [1m∞[0;31m€€€[1;41m∞[0;31m€€€€€€€€€€€[A
[77C[1;41m∞[0;31m€
[12C‹‹[1;41m∞∞[0;31m€‹[1;41m∞[0;31m€€ﬂ‹ﬂ[1;41m∞[0;31m‹€€[A
[28C[1;41m∞∞[0;31m€ﬂﬂ‹‹€[1;41m∞∞[0;31m€[1;41m∞[0;31mﬂﬂ[1m‹[A
[43C‹‹[41m≤≤≤∞∞∞[0;31m€[1;41m∞[0;31m€[1;41m∞∞∞[0;31m€[A
[58C[1;41m∞[0;31m€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€
[9C‹[1;41m∞∞∞  [0;31m€€[41m [40m€ﬂ‹ﬂ[41m  [40m€[1;41m[40m[A
[25C[41m∞∞[0;31mﬂﬂ ‹€[1;41m∞∞∞∞[0;31mﬂﬂ[1m‹‹[41m≤≤≤≤≤±[40m[A
[46C[41m±±∞±∞∞∞∞[0;31m€€€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ˛ ‹ ‹‹
[7C‹[1;41m∞∞[0;31m€[1;41m∞[0;31m€[41m [40mﬂﬂ ‹ € [41m[40m[A
[21C[41m [40m€[1;41m∞∞[0;31mﬂ  ‹[1;41m∞∞∞±±[0;31mﬂ [1m‹[A
[37C[41m€≤≤±±±±±∞∞∞∞∞[0;31mﬂﬂﬂﬂ‹‹‹‹‹‹[1;41m∞∞∞∞[0;31m€€[A
[66C[1;41m∞[0;31m€€‹‹‹‹‹‹‹  ﬂ
[5C‹[1;41m∞∞∞[0;31m€€ﬂ    [1;41m∞[0;31m›ﬁ [1;41m∞[40m[A
[21C[0;31m€[1;41m∞±[3C∞∞±∞±≤[2C€≤≤±±∞∞∞∞[0;31mﬂﬂﬂ[1m‹‹‹[A
[50C[41m≤≤±±±±∞∞∞∞[0;31m€€[1;41m∞[0;31m€[1;41m∞∞[0;31m€€€[A
[69C[1;41m∞ [0;31m€€[41m [40m€€€€€
  ‹ [1;41m±∞[0;31m€[1;41m∞[0;31m€€  ‹ﬂ [1;41m∞[0;31m€ ›ﬁ€[A
[21C[1;41m∞±[3C∞ ∞∞±≤[2C≤≤±±∞∞[0;31mﬂﬂ[1m‹‹[41m≤≤±±±±±[40m[A
[51C[41m±∞∞∞[0;31m€[1;41m∞[0;31m€€€[1;41m∞[0;31m€€€€€[A
[66C[41m   [40m€ﬂﬂﬂﬂﬂﬂ‹‹‹
 ≤ [1;41m±∞ ∞[0;31m€€  €  ﬁ€€ €ﬁ[1;41m∞∞[0;31m›  ﬁ[41m [40m[A
[27C[41m[1m∞∞±≤[2C€≤±∞∞[0;31mﬂ[1m‹[41m≤≤±±±±∞∞∞∞∞∞[40m[A
[52C[0;31m€€€[41m   [40m€€€€€€€€‹‹‹‹€[1;41m∞∞∞[0;31m€€[A
[76C[1;41m∞[0;31m€[1;41m∞[40m
[0;31m≤±[1;41m±∞[0;31m€€ﬂ€  €› ﬁﬁ€€›ﬁ€€[1;41m∞[3C[0;31m€€[A
[27C[1;41m∞∞±±[1C[40mﬁ[41m≤±∞[0;31mﬂ[1m‹[41m±≤±±∞∞∞∞∞[40m[A
[47C[0;31m€€[1;41m∞[0;31m€€[1;41m∞[0;31m€[41m  [40m€€€€€€€[A
[63C€€€€[1;41m∞[0;31m€€€€€€€€€€€
≤ﬁ[1;41m∞[0;31m€€€€  €€  ﬁ›[1;41m∞[0;31m€€ €€› ∞ €[1;41m[40m[A
[26C[41m∞[0;31m€[1;41m∞∞[0;31m› [1mﬁ[41m≤∞[1C±∞∞±∞∞∞[40m[A
[43C[0;31m€€€[41m [1m∞[0;31m€€€€€€€ﬂﬂﬂﬂﬂ‹‹‹    ﬂﬂﬂﬂﬂﬂ‹€€€€€
 [1;41m∞[0;31m€€€≤  €€›   [41m [40mﬁ[1;41m∞[0;31m€€ €› ∞ ﬁ€€[A
[28C€[1;41m∞±[2C∞[1C±∞[0;31m€[1;41m∞∞[0;31m€€€€€€€€ﬂﬂﬂ‹‹‹‹[A
[55C[1;41m∞∞∞[0;31m€€[1;41m∞[0;31m€€€€€€‹‹‹‹‹‹    ﬂﬂ
 [1;41m∞[0;31m€€≤  €€€  ∞ ﬁ€[41m [1m∞[0;31m€€‹ﬂ  ∞ €€€€[A
[30C[1;41m∞[0;31m›  ﬁ[1;41m∞∞∞ [0;31m€€€€€ﬂﬂ‹‹[1;41m∞∞∞[40m[A
[51C[41m∞ ∞ [0;31m€€€€€€€€€€€€€€€€€€€€€€€€
ﬁ€€≤± ﬁ€€≤› ±∞ ﬂ€[41m [1m∞∞[0;31m€€‹    ≤€ﬂﬂ‹‹ ﬁ[1;41m∞  [40m[A
[38C[0;31m€‹ﬂﬂ‹‹[1;41m∞∞  [0;31m€€€€€€€€€€€€€€€€€[1;41m∞[40m[A
[66C[0;31m€€€€€€€€€€€€€
ﬁ€≤±  [1;41m∞[0;31m€€≤≤  ±∞  ﬂﬂ[1;41m∞∞[0;31m€€ﬂ‹≤≤ﬂ‹€€€≤› €[A
[36C[41m [40mﬂ  ‹[1;41m∞ [0;31m€€€€ﬂﬂﬂﬂﬂﬂﬂ‹ﬂ€€€€€€€€€€€€€€[A
[70C[1;41m∞∞[0;31m€€€[1;41m∞[0;31m€€€
ﬁ≤≤±∞ [1;41m∞∞[0;31m€€≤    ±∞    ‹‹ﬂﬂﬂ [1;41m∞[0;31m€€≤ﬂ ﬂﬁﬂ  [A
[38C‹€ﬂﬂﬂ∞[5C∞ ∞[7Cﬂﬂﬂ€€€€€€€€€€€[1;41m∞∞[0;31m€[1;41m∞[40m[A
[77C[0;31m€[1;41m∞[40m
 [0;31m≤±∞∞ ﬁ[1;41m∞∞[0;31mﬂ[9C‹ﬂ   ∞ [1;41m∞[0;31m€€≤  ∞   [A
[36C˛ﬂ ∞∞[6Cﬂ ‹  ∞ ﬂ ‹[8Cﬂﬂﬂ€€€€€€€[1;41m∞∞∞[0;31m€
≤   ∞∞ ﬂ    [1m‹[43m≤[4C[0;31m€ [1m‹[43m≤[3C[0;31mﬁ€€≤[5C[A
[34C∞ ∞∞[5C[1m‹ ‹[43m∞∞[40m‹ [0;31mﬂ€‹‹‹   ﬂﬂ€€‹‹‹‹‹‹‹  ﬂﬂﬂﬂ[A
[75C€€€[1;41m∞[40m
[0;31m±≤ [1m‹‹    ‹[43m≤[40m‹ﬂ€[43m≤[1C[40m‹[0;31mﬁ›[1mﬁ€[A
[21C€[43m≤[40m‹  [0;31m€€≤ [33mﬁ[1;31;43m∞±[40m‹  [0;31m± [A
[38C [1m‹[43m≤[1C≤[40m‹[43m≤±≤€€€[40m‹  [0;31mﬂﬂ€€€[A
[58C[1;41m∞[0;31m‹‹   ﬂﬂﬂﬂﬂ€€€[1;41m∞∞[0;31m€‹‹‹‹
± [1mﬁﬂ[43m€≤[2C[40mﬁ[43m≤≤[40m€€€‹€[43m≤[1C[0;31m›[1m€‹[A
[21C€€€€ [0;31mﬁ€€≤ [1;43m≤≤≤[40m€‹ ‹ﬂ[43m≤[40m€›ﬁ[43m[40m[A
[43C[43m±≤≤[40m€€€[43m€€€[40m‹    [0;31mﬂﬂ‹[1;41m∞[40m[A
[61C[0;31mﬂ[1;41m∞[0;31m‹  ∞    [33m‹‹  [31mﬂﬂﬂ[1;41m∞[40m
  ﬂ[43m±[40m‹   [43m±≤≤≤[40mﬁ[43m≤[40m€€€›[0;31m˛[1mﬁ€‹€[A
[23C[43m≤[40m€€ [0;31mﬂ€€≤ [1;43m±±≤[40m›€ﬁ[43m≤[40m€€€‹[A
[43C[43m≤[40m€€[43m€€≤€[40m€€€€‹‹    [0;31mﬂ€‹ﬂ[1;41m∞[40m[A
[65C[2C[43m∞[2C[0;33mﬂﬂ‹›
 [1;31;43m≤±[0;33m‹ﬂ  ›ﬁ[1;31;43m±≤[40m› ﬂ[43m≤≤[40m€[A
[17C[43m≤[2C[40m€€€[43m≤±≤≤[40m‹ [0;31mﬂ€≤‹[33mﬂ[A
[34C[1;31;43m±±≤≤[40mﬁﬂ‹[43m≤[40mﬂ‹€ﬂ[43m±≤≤€[40m€€€€€€€‹‹ [A
[60C  [0;31m€€ [1;41m∞[2C[0;33m› ﬁ[1;31;43m±∞∞[40m
ﬁ›[43m±[0;33m‹› ﬁ[1;31;43m±[0;33m‹[1;31;43m±[40mﬂ    ﬂ‹[A
[17C[43m≤≤[2C€[40m€€[43m≤[40m‹ﬂ[43m≤≤±[0;33m‹[31mﬂ€≤ [A
[35C[1;43m∞±[40m›[43m≤±≤≤[40mﬂ [0;33m‹[1;31;43m±≤≤€[40m[A
[49C[40m€€€[43m≤[40m€€€€€[43m≤[40mﬂ   [0;31mﬂ€€[1;41m[40m[A
[66C[41m∞[4C[0;33mﬂﬂ[1;31;43m∞[0;33m›
 [1;31;43m≤±±[2C[0;33mﬂ[1;31;43m∞∞±∞[6C[40mﬂ[43m≤[40m€‹ ﬂ[A
[23C[43m≤[40m€[43m≤±±[0;33mﬂ‹[1;31;43m±∞[1C[0;31m€› [A
[36C[1;43m∞∞±±[40mﬂ [0;33m‹[1;31;43m∞±≤[40m‹[43m€€€[40m[A
[50C[40m€€€€€€[43m≤[40mﬂ[7C[0;31mﬂ€€‹‹ [1;43m±∞[0;33m‹   [A
[77C[31m∞
[1mﬁ ﬂ[43m∞[1C[0;33mﬁ[1;31;43m∞[0;33m‹ﬂ[1;31;43m∞±[40m[A
[11C[0;33m›[7C[1;31mﬂ‹[43m≤[40m‹ ﬂ€[43m≤±[0;33m›ﬁ›[A
[31C[1;31;43m±∞[0;33m‹[31mﬂ‹ [33mﬂ[1;31;43m∞[0;33m› ﬂﬁ[A
[43C[1;31;43m±[40mﬂ[43m≤≤€€[40m€[43m≤[40m€€€[43m≤[40m[A
[55C[40mﬂ[7C[43m±[0;33m‹  [31mﬂ€€€‹‹[33mﬂ   [31m∞
 [1m›[43m±∞[0;33m›ﬁ[1;31;43m∞∞∞±∞±[0;33m›[8C[1;31mﬂﬂ[A
[23C[43m≤≤≤±±∞[0;33m‹ﬂ ﬂﬂ[1;31;43m∞[1C[0;31mﬂ‹‹   [33mﬂ[A
[43C[1;31;43m∞∞±±≤≤≤[40mﬂﬂﬂ[9C€[43m≤±±[0;33m‹   [31mﬂ‹ﬂ€[A
[74C[1;41m∞[0;31m‹
 [1mﬁ[43m≤±[0;33m›[1;31;43m∞[0;33mﬂ‹[1;31;43m±±±±±[40m‹[A
[14C[12C[0;33mﬂﬂﬂ    ‹[5C[31mﬂ ‹  [33mﬂﬂ[15C[1;31m€[A
[62C[43m≤≤≤≤±∞∞[3C[0;31mﬂ€€[1;41m∞∞[0;31m‹
  [1m€[43m≤[2C∞±[0;33mﬂﬁ[1;31;43m±±≤≤≤[40m‹[16C[43m∞[40m[A
[33C[1C[0;33m‹ﬂﬁ‹ﬁﬂ‹‹ [31mﬂ[15C[1m‹€€€€[43m≤≤≤±∞∞[1C[40m[A
[71C[0;33m‹  [31mﬂ‹ﬂ[1;41m∞[0;31m€
   [1mﬂ [0;33mﬁﬂ ‹[1;31;43m±≤≤≤≤[40mﬂ‹€‹[12C[0;33m‹[A
[31C[1;31;43m∞±±∞±[40m‹[43m≤±∞∞[0;33m‹[1;31;43m≤[40m‹[16Cﬂ[A
[61C‹€[43m≤[40m€€[43m≤≤±±[0;33m›[7C[1;31;41m∞[40m
[0;34mﬂ‹[5C[33m€[1;31;43m∞±±≤≤[40m€[43m≤[40mﬂ ‹[43m≤[40m[A
[19C[40m€‹‹    ‹‹[43m≤±±±±∞[40m‹[43m≤€€[40m€[43m≤±±±≤≤[40m[A
[45C[43m≤[40m‹‹‹‹ ‹‹€€€‹[5Cﬂﬂ€[43m≤€≤[40m‹[0;33mﬂ›    [31m[A
[75C∞∞
 [34m‹    [33mﬁ[1;31;43m∞±±≤≤€≤[40m›‹[43m≤[40m€€€€€€€€€€[A
[27C[43m≤±≤±∞±±≤€€[40m€€€[43m≤[40mﬂ[43m±±±≤≤≤€≤[40m›ﬁ€€[A
[54C[43m≤[40m€€›    ‹€€€[43m≤≤±∞[5C[0;31m∞∞∞
[34mﬂ≤≤    [33mﬂ[1;31;43m∞[0;33mﬂ[1;31m‹[43m≤≤[40m€[A
[14C[43m≤[40m€€€€€€[43m≤[40m€€€€[43m≤≤≤±∞∞±≤€€[40m€€€€€[A
[41C[43m≤[1C[40mﬂ‹[43m±±≤≤€[40m›€[43m≤[40m€€€€[6C€€[A
[65C[43m≤≤±∞[0;33m›[5C[31m∞±
  [34mﬂ±[5C[33m‹[1;31;43m±±≤≤≤[40m€€€€ﬂ€€€[43m≤[40m€[A
[25C[43m≤≤≤±±[0;33m‹[1;31;43m∞[0;33mﬂ[1;31;43m±≤[40m€[A
[36C[43m≤[40m€€€€€›[43m∞∞±∞±≤≤€≤[40m€[43m≤[40m€[43m≤€[40m[A
[57C[43m€[40m‹[5Cﬂﬂ[0;33mﬁ[1;31;43m∞[0;33mﬂ   [31m∞ ∞±
[34m≤‹Sô∞   [33mﬁ[1;31;43m∞∞±±±[40mﬂ[43m≤[40m€€€€€€[A
[22C[43m≤[40m€[43m≤≤≤±∞[0;33mﬁ[1;31;43m∞[1C[0;33mﬁ‹[1;31m[A
[34Cﬂ[43m≤[40m€€€€€[43m€[40m‹[0;33mﬂ[1;31;43m∞[0;33mﬂ[A
[46C[1;31;43m±∞±±≤±≤[40m›[43m≤≤≤€[40m›[14C[0;31m∞±
 [34mﬂ≤±[5C[33mﬂﬁ[1;31;43m∞[0;33mﬂ [1;31;43m∞±[40m‹[A
[17C[43m≤≤[40m€[43m≤[40m€[43m≤≤≤±±∞[0;33m›ﬂ  [A
[32C[1;31;43m∞±≤[40m€€€€€€[43m€≤±[1C∞[0;33m€ﬂ[1;31;43m[40m[A
[48C[43m∞±±±±[0;33m‹ﬁ[1;31;43m±≤≤[40mﬂ‹[13C[0;31m∞ ∞∞
[34m≤‹  ∞ [31m∞[6C[33mﬂ[1;31;43m∞∞±±±≤≤≤±±±±∞[0;33mﬂ[5C[A
[33C[1;31mﬂﬂ[43m≤€[40m€€€[43m€≤[40mﬂ [0;33mﬁ[1;31;43m[40m[A
[45C[43m∞∞[0;33m€€ﬂ[1;31;43m∞±±±±±±±±∞[0;33m›[11C[31m∞ ∞
 [34m≤€‹ [31m∞±[8C[33mﬂ ﬂﬂ[1;31;43m∞∞∞[0;33mﬂﬂﬂ[5C‹[6C[A
[37C[1;31mﬂﬂﬂﬂ   [43m±±∞∞∞[0;33m›  ﬂﬂ[1;31;43m∞∞∞[0;33mﬂﬂ[A
[59C[12C[31m∞±∞∞
[34mﬂ≤≤› [31m∞±∞[10C[33mﬂ[7C‹‹ﬂ[1;31;43m±±≤≤±[8C[40m‹[A
[43C[43m≤≤≤±±∞∞[0;33m‹[20C[31m∞ ∞
  [34m€≤  [31m∞±[15C[33mﬂ‹[1;31;43m∞±±≤≤≤€[40m€[43m≤≤[40m[A
[35C[40m‹‹   ‹€€€€[43m≤≤≤±±∞[0;33m›[19C[31m±∞[5C[34mﬁ
 ﬁ≤€±  [31m∞±[12C[33mﬂ‹ﬁ[1;31;43m∞±≤≤[40m€€€€€€€€€€€€€€€€€[A
[45C[43m€[40m€€[43m≤±∞[0;33m›[14C[34m‹   [31m∞∞[6C[34m€
  ﬂ≤≤±  [31m∞  [34m∞[10C[33mﬁ[1;31;43m∞±≤≤[40m€[43m€[40m[A
[29C[40m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[43m≤±∞[12C[0;34m≤‹    [31m∞[6C[A
[77C[34m≤€
ﬂ‹  ﬂ±∞  [31m∞[12C[33mﬂ[1;31;43m∞±≤€€[40m€ﬂ‹‹‹€€€€€€€€€€‹‹ ﬂ€[A
[48C[43m≤€≤±[11C[0;34m±≤[11C≤€€
‹ ≤    ∞[15C[33mﬁ[1;31;43m±[40mﬂ[43m≤€[40m›€€€[43m€[40m[A
[33C[40m€€€ﬂﬂﬂﬂﬂﬂ€€€€€[43m€€[40m‹ﬂ[0;33m›[10C[34m∞ﬂ[11C≤ﬂﬂ
 ≤ ≤[20C[33mﬂﬁ[1;31;43m±≤≤[40m€ﬂﬂﬂ    [0;33m‹[1;31;43m±[40m[A
[39C[43m±≤[40m‹   ﬂﬂﬂ[43m€[40mﬂ›[9C[0;34m˛    [31m∞[7C[A
[73C[34m‹ﬂ
  ± ≤   [31m∞[17C[1;43m∞±±[40m›  [0;33m‹[1;31;43m∞±±≤≤[40m[A
[38C[40m€[43m±±≤≤[40m‹‹  [0;33m‹‹[15C[31m∞[7C[34m˛    [A
[77C[1m‹[44m≤[40m
[0;34m∞   ±≤   [31m∞∞[8C[34m∞[7C[1;31;43m∞∞±[0;33m‹[A
[31C[1;31;43m∞±±≤≤[40m€€€€€€€[43m€[40m€[43m≤≤≤±[0;33m›[13C[A
[63C[31m∞ ∞[8C[1;34m‹[44m≤≤±±[40m
[0;34m±∞   ﬂ≤‹   [31m∞[5C[34m≤±[9C[1;31;43m∞∞∞±±≤≤€[40m[A
[36C[40m€€€€€€€€[43m≤[40m€[43m≤±∞[0;33mﬂ[11C[31m∞∞∞∞[7C[A
[72C[1;34m‹[44m≤±±±∞∞[40m
[0;34m≤±∞[5Cﬂ[7Cﬂ[12C[33mﬂﬂ[1;31;43m∞±±≤≤€≤[40m€€€€[A
[42C[43m≤€[40m€[43m≤[0;33mﬂﬂ[12C[31m∞±±∞[7C[1;34;44m[40m[A
[71C[44m≤≤±∞∞∞∞[0;34m€
≤≤±∞ ∞[28C[33mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂ[16C[0;31m∞±∞∞[7C[A
[70C[1;34;44m≤≤±∞∞[0;34m€€€€
[0m[s[s[0;34m€≤≤±∞ ∞[8C‹[7C[31m∞[34C∞∞∞[8C[1;34;44m±±±∞[40m
[A[73C[0;34m€€€ﬂﬂ
[1;44m∞[0;34m€€≤±∞[8Cﬂ[42C[31m∞∞[8C[34m‹[1;44m∞±±∞[40m[A
[72C[0;34m€ﬂ   ∞±
[1;44m∞∞ [0;34m€≤±∞∞[17C[31m∞[30C∞[7C[34m‹‹[1;44m∞∞±∞[40m[A
[70C[44m∞[0;34m€  ∞±≤≤€
€[1;44m∞∞ [0;34m€≤±∞∞[11C‹±±∞[37C‹€€€[1;44m∞∞∞∞[0;34m€ﬂ ±≤≤€[A
[76C≤€€
‹ﬂ[1;44m∞∞[0;34m€€≤±±∞∞[6C‹ﬂ≤≤±∞    [31m∞[8C[34m∞[17C[31m∞[A
[55C    [34m‹ﬂ≤€€[1;44m∞∞[0;34m€€€ ≤€≤≤€≤€€ﬂ
 ﬂ‹€[1;44m∞[0;34m€€€≤± ∞[5Cﬁ≤≤±∞[7C[31m∞  ∞    [34m∞[20C≤‹ﬁ[A
[61C€[1;44m∞[0;34m€€€€ﬂ‹≤€≤€€€€ﬂ
   ﬂ€ﬂ[1;44m∞[0;34m€€€≤‹[7Cﬂﬂ[8C[31m∞∞± ∞   [34m±∞[18C≤€[A
[59C[44m  [40m€€≤≤€ﬂ€€€€€‹ﬂﬂ
[5Cﬂﬂ‹€€€€≤‹[16C[31m∞∞±∞∞  [34mﬂ≤±[16C≤€€€€€≤ﬂ‹‹€ﬂﬂﬂ
[9Cﬂﬂﬂ€≤≤‹‹[14C[31m±≤±±∞   [34m≤›[14C≤€€€≤≤€ﬂﬂ[14C[1;30m‹
[47m≤[40m‹[13C[0;34mﬂﬂ€€‹‹[11C[31m≤≤≤±±   [34mﬂ[13C±≤≤≤ﬂﬂ[A
[60C[13C[1;30m˛  ‹≤≤
[47m±≤≤[40mﬂ‹[11C[0;34m˛ ‹ ﬂﬂﬂ‹‹[8C[31m≤≤≤≤±[14C[34m‹ﬂ≤≤ﬂ[A
[57C[12C[1;30m‹‹ ﬂ ﬂ[47m€[40m‹[47m€[40m≤
[47m∞±[1C±≤[40mﬂ‹[47m≤≤[40m‹‹‹‹[7C[0;34mﬂﬂ‹‹‹ﬂ[8C[31m€≤€≤[A
[38C≤[11C[34m‹±≤ﬂﬂ[7C[37m‹‹‹‹ [1;30;47m∞∞±[1C[40m‹[A
[72C[47m±≤≤≤€≤€[40m
[0m€[1;30;47m∞∞±±±≤±≤≤[40m€ﬂ[5C[0m‹‹‹‹    [34mﬂﬂﬂ‹[6C[31m€[A
[36C≤€€≤≤[7C[34m‹ﬂ∞ﬂ   [1;30m‹‹‹[47m±±∞∞[0m€€€€€‹ﬂ‹ [A
[71C[1;30;47m±±±±≤≤€€[40m
[0m€€€[1;30;47m∞∞±±[40mﬂﬂ  [0m‹‹‹€€€€€€[1;30;47m∞∞∞±±[40m[A
[25C[40m‹‹‹[8C[0;31m€€€€€≤‹[6C[34mﬂ [1;30m‹‹[47m≤≤±±∞[40m[A
[58C[47m∞∞[0m€€€€€€€‹  ﬁ[1;30;47m∞±±±±≤≤€[40m
[0m€€[1;30;47m∞∞[0mﬂ  ‹‹[1;30;47m∞∞[0m€€€€€€€ﬂ‹€€€[A
[23C[1;30;47m∞∞±±€[40m›[47m€[40m‹[6C[0;31mﬂ[1;41m∞[40m[A
[39C[0;31m€€€€ﬂ‹‹   [1;30m‹€[47m≤≤±±∞∞[0m€€€€€€€€€€€ﬂﬁ[A
[70C[1;30;47m∞[0m€[1;30;47m∞±∞±±≤€[40m
[0m€[1;30;47m∞[0mﬂ [1;30m‹›ﬁ[47m∞∞[0m€€€€€€[1;47m∞∞ ∞ [40m[A
[20C[47m [0m€€€€[1;30;47m∞∞±[40mﬂ‹ﬂ[47m€[7C[0;31mﬂﬂ[A
[41C[1;41m∞∞[0;31m€[1;41m∞[0;31m€€€‹‹ [1;30mﬂ[47m±∞∞ [40m[A
[56C[0m€€€€€€€[1;47m∞[0m€€€€›ﬂ€[1;30;47m∞∞∞±±±±≤[40m
[0mﬂ [1;30m‹[47m±∞∞[0m‹€€€€€[1;47m∞∞∞∞∞∞∞∞ ∞[0m€€€‹€[A
[27C[1;30;47m∞±[40m›[47m≤€[40mﬂ‹[10C[0;31mﬂﬂﬂﬂﬂ‹[A
[50C[1;41m∞[0;31m‹ [37mﬂﬂ€€€€€€€[1;47m∞∞[0m€[1;47m∞[40m[A
[66C[0m€ﬂ‹€€€[1;30;47m∞∞∞±±±≤[40m
 [47m≤±∞[0m€€€€€€[1;47m∞∞[0m€[1;47m∞∞ ∞∞ ∞∞ ∞[0m€€€€€[A
[28C[1;30;47m∞[40mﬂ [47m≤[40mﬂ‹[47m€[9C[40mﬁ[47m€≤[40m[A
[47C[1C‹‹ [0;31mﬂﬂﬂ‹‹ [37mﬂ€€[1;47m∞∞[0m€[1;47m∞∞  [40m[A
[67C[0m€€€€€€[1;30;47m∞∞∞±±±[40m
ﬁ[47m±∞[0mﬂ€€€€€€€[1;47m∞   ∞∞∞∞  ∞[0m€€€€€[1;30;47m∞[40m[A
[28C[1C[47m∞[0m›[1;30m‹[47m≤€[40m€›[8Cﬁ[47m€[40m› ﬁ[A
[49C[47m≤±∞∞[0m‹‹ [31mﬂ  [37mﬂ€€[1;47m∞∞∞∞∞∞[0m€€€€€€[A
[74C[1;30;47m∞∞±∞±[40m
[47m±∞[0m‹€€€€€€[1;47m∞    ∞[0m‹[1;47m∞ ∞∞∞[0m€€€€€[A
[26C[1;30;47m∞[1C∞[0m€[1;30;47m∞±±≤€[40m›[8Cﬁ€  [47m±[40m[A
[49C[47m±∞[0m€€€€€€€‹‹‹[1;47m∞ ∞±∞∞∞∞[0m€€€€€€[1;30;47m[40m[A
[75C[47m∞∞±±[40m
[47m≤±∞∞ [0m€€ﬂ€€€[1;47m∞ ∞ ∞∞∞ ∞[0m€€€€€ﬂ‹[1;30;47m∞[40m[A
[28C[0m€[1;30;47m∞[0m€[1;30;47m∞±≤€[9C[40m€›  [47m±∞ [40m[A
[51C[0m€€€€‹[47m [40m€€[47m [1m∞∞∞∞±±±∞[0m€[1;47m∞[40m[A
[70C[0m€€€€€[1;30;47m∞∞∞±[40m
ﬂ[47m≤±±∞∞[0m€€€€€€€€[1;47m∞∞ ∞[0m€€€€€€[1;30;47m∞∞[0m€€€€€[A
[31C[1;30;47m∞±≤[40m›[9C€› ﬁ[47m∞[0m€[1;30;47m∞[0m€ﬂ‹[A
[54C[47m  [40m€[1;47m∞ ∞[0m€[1;47m∞∞∞∞±∞∞∞∞[0m€€€€[A
[74C[47m [1;30m∞∞±±[40m
[47m€[40m‹ﬂ[47m≤±±∞∞[0m€›ﬂ€€€€€€€€€€€‹€€€€€€€[1;30;47m∞±[40m[A
[32C[47m±€[40mﬁ[9C€› ﬁ[47m±∞[0m€€€[47m   [40m€€[A
[58C[1;47m∞[0m€[1;47m∞∞ ∞∞∞∞∞[0m€€€€€€[1;30;47m∞∞±±[40m[A
[78C[40mﬂ
[47m≤≤±[0m‹‹[1;30mﬂﬂ[47m±∞∞[0mﬂﬁ[1;30;47m∞[0m€€€€€€€€€€€€€€[A
[27C€[1;30;47m∞∞±±≤[40m‹›[9Cﬁ[47m≤[1C[40mﬁ[47m±∞[0m€€ﬂ[A
[53C[47m   [40m€€€€€€€[1;47m∞ ∞∞[0m€€€€[47m [40m€[A
[73C[1;30;47m∞∞±[40mﬂ‹[47m∞[40m
ﬂ[47m±±∞∞[0m€€‹‹‹  ﬂ[1;30;47m∞[0m€€€€[1;30;47m∞[0m€€€€€€€[A
[26C[1;30;47m∞∞∞±±≤€[40m€[10Cﬁ[47m€≤±±[0mﬂ[1;30;47m∞[40m[A
[51C[0m‹€[47m   [40m€€€€€‹€€€€€€€€[47m [40m€[1;30;47m∞[40m[A
[73C[47m±[40mﬂ‹[47m≤±∞[40m
[47m∞[0m‹‹ﬂﬂ[1;30;47m∞∞[0m€€€€€€‹‹‹ﬂﬂﬂ‹ﬂ[1;30;47m∞∞∞∞∞∞±[40m[A
[28C[47m±±≤€[40m€›[10Cﬁ€[47m€≤[1C±±∞∞[0m€€[47m  [40m€€€ﬂ€[A
[62C€€€€‹ﬂ‹‹ﬂ[1;30;47m∞[40m‹‹[47m≤[40m‹ﬂ[47m≤±[40m
[0m€€€[1;30;47m∞[0m€‹[1;30;47m∞[0m€€[1;47m∞∞[0m€€€€€€€[A
[18C[1;30;47m∞[0m‹‹‹‹ﬂﬂﬂﬂ[1;30;47m±≤≤€[40m€ﬂ[12C€€›ﬁ[A
[49C[47m≤±±∞∞[0m€€€[1;30;47m∞[0m€€€€€€ﬂﬂﬂ‹‹‹€[1;30;47m∞[40m[A
[72C[47m∞±±≤[40m›ﬁ[47m≤[40m
[0m€€€€€€€€€[47m  [1m∞∞∞[0m€€€€€€‹ﬂ[1;30;47m∞∞±±≤[40m‹‹‹[A
[30C[16Cﬂ‹€[47m€≤≤±±∞∞[0m‹ﬂﬂﬂﬂ  ‹‹ﬂ€[1;30;47m∞[0m€€€€€[A
[73C[1;30;47m∞∞±≤[1C[40m€
[0m€€€€€€[1;47m∞[0m€[1;47m∞∞  ∞ ∞[0m€€€€€€€€€[1;30;47m∞[40m[A
[25C[47m±±[40mﬁ[47m≤≤[40m€‹[16Cﬂﬂﬂﬂﬂ   [0m‹‹‹‹[A
[60C[1;30;47m∞[0m€€€€€€€€€€€[1;30;47m∞[0m€[1;30;47m∞∞±≤[40m[A
[78C[40m‹
[0mﬂ€ﬂ€€€€[1;47m∞ ∞∞∞  [0m€€€€€€€€€[1;30;47m∞[0m€[A
[25C[1;30;47m∞±[40m›[47m±≤[40m‹€›[16C‹‹‹[47m≤±±∞∞∞[0m€€€€€[A
[63C[1;47m∞[0m€€€€€€€€€€€€[1;30;47m∞±≤[40m
[0m€‹ﬁ€[47m [1m∞  ∞ [0m€€€€€€€€[1;30;47m∞[0m€€€€€[A
[24C[1;30;47m∞∞∞[1C≤≤≤[40m€›[15Cﬁﬂ[47m≤≤±[0mﬂ‹[A
[55C[1;30;47m∞∞[0m€€€€€€€[1;47m∞∞∞[0m€[1;47m∞ [0m€€€€€€€[A
[77C[1;30;47m∞±[40m
[0m€€€[1;47m∞  [0m€€€[47m [40m€€€€€€€ﬂ [1;30;47m∞[0m€€[A
[22C[1;30;47m∞∞[0mﬂﬂ[1;30m‹[47m≤[1C≤€€[17C≤≤±∞±∞∞[0m€[A
[57C[1;30;47m∞[0m€ﬂ‹€€€€€[1;47m∞∞ ∞[0m€[1;47m∞[0m€€€€€€[A
[78C[1;30;47m∞[40m
[0m€€€€€€€€€€[1;30;47m∞[0m€€[1;30;47m∞[0mﬂﬂ [1;30m˛[0mﬁ[A
[19C[1;30;47m∞∞∞[0mﬂ[1;30m‹[47m≤±≤±≤[40m‹ﬂ[18Cﬁ[47m≤≤[40m[A
[52C[47m±±∞∞∞[0mﬂ  ‹[47m [1;30m∞[0m€€€€€€€[1;47m∞∞∞∞[40m[A
[74C[0m€€€€€
[1;30;47m∞[0m€[1;30;47m∞∞∞[0m€€€[1;30;47m∞∞[0mﬂﬂ [1;30m‹‹ﬂ [A
[17C‹[47m±±±±±±±≤≤≤[40mﬂ[21Cﬂ‹[47m≤±[0mﬂﬂ ‹‹[1;30;47m∞[40m[A
[60C[47m∞∞[0m€€€€€€€€€ﬂ€€€€€€€
[1;30;47m∞∞∞[0mﬂ[1;30;47m∞∞∞∞±±±±≤[40m‹‹‹‹  ﬂﬂ[47m≤≤[40m[A
[23C[40mﬂﬂﬂ[26Cﬂ ‹[47m≤±±±±±±∞∞∞∞∞∞[1C[0mﬂ ﬁ€€€€€€€
[1;30;47m±±±±[40m‹ﬂﬂﬂ[47m≤≤[40m€[47m≤[40m€€ﬂﬂﬂﬂﬂ[36Cﬂﬂ[A
[57C[47m≤≤≤≤≤±±±±[0mﬂ[1;30m‹[0m‹ﬁ[1;30;47m∞±∞∞∞∞∞ [0m€
[1;30;47m≤≤≤[40mﬂﬂﬂﬂ[54Cﬂﬂﬂﬂ‹[47m≤≤≤≤≤≤≤±±±±±∞[40m
[73Cﬂﬂﬂﬂﬂﬂ
[24C[34m‹ ‹ﬂ[44m€€€€≤[40m‹[9C‹ ﬁ‹[44m€€[40m‹‹‹
[17C‹‹‹‹[44m€€€[40m‹ﬁ[44m€€≤≤≤≤≤≤[40m›‹[5C‹[44m≤[40m‹[A
[44C[44m≤[40m‹ﬂ[44m€€≤€€€[40mﬂ‹‹
[12C‹‹ﬂ[44m€€€[40m‹[44m€€≤€≤≤≤≤≤≤±≤±±±±[0;34m‹›   ﬁ‹[A
[42C[1;44m±±±±≤≤≤[40m‹[44m≤≤≤€€€€€€[40m‹‹‹
[5C‹‹‹‹[44m€€€€≤≤€€€≤≤≤≤≤≤±≤≤±±±±±∞±∞∞[0;34m€   [1;44m∞∞±[40m[A
[43C[44m∞∞±±±±±≤±≤≤≤≤≤€≤€€€≤€€€[40m‹‹‹‹
 ‹ﬂﬂ[44m≤€€€€≤≤€≤€€≤≤≤≤≤±±±±±±±±∞±∞∞∞∞∞[0;34m€€   €€[1;44m[40m[A
[42C[44m∞[0;34m€€[1;44m∞∞∞∞∞±∞±±±±≤≤≤≤≤≤€≤≤€€≤€[40mﬂﬂﬂ   ‹
[44m€€≤€[40m‹‹ﬂ[44m≤≤≤±≤≤≤≤≤±±±±∞∞±∞∞∞∞∞∞∞∞[0;34m€[1;44m[40m[A
[32C[44m∞∞[0;34m€€€›  ﬁ€€[1;44m∞∞[0;34m€[1;44m∞∞[0;34m€€[A
[50C[1;44m∞∞∞∞∞±±±±±±≤≤[40mﬂﬂ   ‹ﬂ  ‹‹[44m€[40m‹[44m≤[40m[A
[77C[40m‹
[44m≤≤≤≤≤±±≤≤±±±±±±±∞±∞∞∞∞∞∞∞[0;34m€[1;44m∞[0;34m€€€€[A
[31C[1;44m∞[0;34m€€€€€›  ﬁ€€€€€€€€[1;44m∞[0;34m€€€€[A
[54C[1;44m∞∞∞∞∞∞∞±[0;34m‹[1mﬂ ‹ﬂ[44m≤≤[40mﬂ‹[44m≤≤≤≤≤€[40m[A
[77C[44m€€[40m
[44m±≤±±±∞±±±±∞∞∞∞∞∞∞∞[0;34m€[1;44m∞[0;34mﬂ€[1;44m∞[40m[A
[23C[0;34m€€€€€[1;44m∞[0;34m€€€ﬂ€€€≤    ≤›ﬂﬂ‹€€€€€€€[A
[53C[1;44m∞  [0;34m€€[1;44m∞[0;34mﬂ[1;44m∞∞[0;34m‹[A
[63C[1;44m∞∞[0;34m‹ﬂ[1;44m±[40m›[44m±±±±≤±≤≤≤€[40m
[44m∞±∞∞∞∞∞∞∞∞ ∞[0;34m€[1;44m∞∞[0;34m€€€‹€[1;44m∞[0;34m€€€€€[A
[26C€€€€€‹€€€≤±    ﬂ‹≤€€€€€€€€€€€€€€€€€[1;44m∞∞∞[0;34m‹[A
[65C[1;44m∞∞∞∞∞∞∞±±±±±±≤[40m
[44m∞∞∞[0;34mﬂ‹[1;44m∞[0;34m€[1;44m∞∞[0;34m€€€€[1;44m∞[40m[A
[14C[0;34m€€€€€€€€€€€€€€€€ﬂ€≤€≤±[6Cﬂﬁ€€€€€€€€€€€€‹[1;44m∞[40m[A
[58C[0;34m€€€€€€€[1;44m∞∞[0;34m€€€[1;44m∞∞∞∞∞∞∞∞±[40m
[0;34m›ﬂﬁ€[1;44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤±∞[6C∞ ≤€€[A
[47C€€€€€€€€€€€[44m  [40m€€€€€€€€[44m [1m∞[0;34m€€[A
[72C[1;44m∞[0;34m€€€€[1;44m∞∞[40m
[0;34mﬂ‹[1;44m∞[0;34m€€€€€€[1;44m∞[0;34m€€€€€€€€€€€€€€€€€€ ﬂ›[A
[31C≤≤±∞[8C∞±≤€€€€€€€€€€€€€€€€›ﬂ≤€€€€€€€€€€[1;44m∞∞[0;34m€[A
[78C[1;44m∞[40m
[0;34m€€‹€€€€€€€€€€€€€€€€€€€€€€≤€‹ﬂ∞ ﬂ±∞[10C∞±≤€≤‹€€€€€€€€€€≤ﬂ ‹[A
[64Cﬂ€€€€€€€€€€€€€€
ﬂ€€€€€€€€€€€€€€≤‹ﬂﬁ€€€≤≤≤‹ﬂ≤± ∞[15C∞±≤≤€ﬂ€€€€€€€ﬂ€≤›€€€€€€€€€€€€€[A
[76C€€€
€€€€€›ﬂ€€€€≤ﬂ€€€≤›ﬂ≤≤≤±±ﬂ≤[22C±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤€≤€€‹≤€€≤≤ﬂ›≤ﬂﬂ ﬂ≤[30Cﬂ≤ﬂﬂ≤€€€€€€€€€€≤ﬂﬁ€€€€€€€€€€€›
 ﬂﬂ≤ ﬂ ﬂ≤›[48Cﬂﬂﬂﬂ≤‹‹ﬂ ‹≤€€€€€‹ﬂﬂ≤
[68Cﬂﬂﬂﬂﬂﬂﬂﬂ

[23C[1m‹‹‹‹ﬂ[44m≤±±[40m‹ﬁ[44m≤≤[40m‹‹[5C‹ﬂ‹[44m≤≤[40m[A
[47C[40m‹ﬁ‹[44m≤[40m‹‹‹
[17C‹‹‹[44m≤±≤≤±±±±±∞∞∞±≤±±±≤[3C[40mﬁ‹ﬁ[44m±±±∞±[40mﬂ[A
[50C[44m≤±±≤≤≤≤[40m‹‹‹
[10C‹‹‹ﬂﬂ€ﬂﬁ[44m≤±±∞±±∞∞∞∞∞[0;34m€[1;44m∞[0;34m€[1;44m∞[40m[A
[33C[44m±∞∞∞±[40m›  [44m±±∞∞∞∞[0;34m€[1;44m∞±[0;34m‹[A
[51C[1;44m∞∞±±±±±±≤≤≤[40mﬂﬁ‹
    ‹‹‹[44m≤≤≤≤≤≤±±[0;34m‹‹ﬂ[1;44m±∞∞[0;34m€[1;44m∞∞[40m[A
[24C[0;34m€€€€€€€€€[1;44m∞[0;34m€€€[1;44m∞[0;34m› ﬁ[A
[41C[1;44m∞∞  [0;34m€€€[1;44m∞[0;34m€[1;44m∞[0;34m€€[A
[53C[1;44m∞∞∞∞∞∞±±[0;34m›‹[1mﬂ[44m≤≤≤≤[40m‹‹‹
   ﬂ[44m≤≤≤≤±±±±±∞∞∞∞∞∞[0;34m€€€€€€€[1;44m∞[0;34m€€ﬂ€€€€€€€€  [A
[40C [1;44m∞ [0;34m€€€€€€€€€€€€€€€[1;44m∞[0;34m€[1;44m∞[40m[A
[61C[44m∞∞∞±±±±±±±≤≤[40m‹‹
[30;47m∞[0m‹‹[5C[34mﬂﬂﬂﬂﬂﬂ[1;44m∞[0;34m€€€€[1;44m∞[40m[A
[20C[0;34m€€€€€€€€€›ﬂﬁ€≤€≤ﬂ[5Cﬂ€≤ﬂ‹≤€€€€€€€€€€€[1;44m∞[40m[A
[60C[0;34m€€€€[1;44m∞∞∞∞∞∞±±±±[40mﬂ
[0mﬂ[1;30;47m∞∞±±±≤≤[40m€‹‹‹‹‹   [0;34mﬂﬂ€ﬂ€€€€€€€≤ ‹ﬂﬂﬂ[11Cﬂ[A
[46Cﬂﬂ≤€€€€€€€€ﬂ€€€€€€€[1;44m∞[0;34m€[1;44m∞[0;34m€[44m[40m[A
[69C[44m [1m∞∞[0;34mﬂ
[37m€‹[1;30;47m∞∞∞±[40mﬂﬂ    ﬂﬂﬂ[47m≤±±[0m‹‹‹ [34mﬂﬂ ≤ﬂﬂ[A
[28C[23Cﬂﬂﬂﬂ≤€€€€≤ﬂﬁ€€€€€‹ﬂ
[1;30;47m∞[0mﬂﬂ    [1;34m‹ ‹ﬂ€‹‹  [0mﬂ[1;30;47m∞∞ ∞[0m€€‹‹[A
[25C[36C[34mﬂ ﬂﬂ€≤
[6C[1mﬁ[44m≤[40m€‹ﬁ[44m≤≤±±[0;34m‹   [37mﬂﬂ[1;30;47m∞[40m[A
[22C[0m€€‹€‹‹
[1;34m€€[44m≤[40m‹‹  €[44m≤[40m€[44m≤±±±∞∞∞[0;34m€‹   [37m[A
[22Cﬂ[1;30;47m∞[0m€€€€€ﬂ   [1;30m‹‹±‹ﬂ≤€€[47m≤≤±∞[0mﬂ‹‹‹‹[A
[50C[23C‹‹‹‹‹‹
[1;34m€[44m≤[40m€‹[44m≤≤[40m‹  ﬂﬂ[44m±∞∞ ∞ ∞[0;34m€[A
[19C[1;44m∞[0;34m‹   [37mﬂ‹€[1;30;47m∞[1C[0m‹[A
[30C[1;30;47m∞∞[0m‹‹‹ [1;30mﬂﬂﬂ›ﬂ€€ﬂﬂ[0mﬂ[1;30;47m∞∞∞  [40m[A
[51C[47m   [0m›‹‹    [1;30m‹‹‹‹‹‹ﬂﬂ€€[47m≤±±∞∞∞[0mﬂ[A
[78C[1;30;47m∞[40m
[34;44m≤≤≤≤[40m‹ﬂ[44m±∞∞[0;34m‹‹  ﬂ[1;44m∞[0;34m€[44m [40m[A
[17C[40m€[1;44m∞[0;34m€[1;44m∞∞[0;34m‹   [1;30;47m∞[40m[A
[27C[0m€€[1;30;47m∞∞∞±∞∞±≤[40m‹   ﬂ  ∞[5C[0mﬂﬂﬂ[A
[53C[1;30;47m∞∞   [0m‹   [1;30m±≤€≤€€€‹ ‹‹ﬂﬂ[0mﬂﬂﬂ
 [1;34mﬂﬂ[44m±±∞∞∞ ∞[0;34m€€€‹‹ ﬂ€€[1;44m∞∞[0;34mﬂ   [37mﬁ€[A
[27C[47m    [1;30m∞∞[0m‹ﬂ[1;30;47m∞±≤≤[40m‹[5C∞ ∞∞ ∞∞∞  [A
[55C[0mﬂ[1;30;47m∞[0mﬁ[47m  [3C[1;30;40m±≤€≤€€€›ﬁ‹€[A
[74C[47m≤±∞∞[0m€
[1;34m‹   [0;34mﬂﬂ[1;44m∞[0;34mﬂ[1;44m∞ [0;34m€[44m [40m[A
[12C[40m€[1;44m∞∞[0;34m€‹  ﬂ[5C[37m€[47m [1;30m∞∞[0mﬂ[A
[30C[1;30;47m∞∞∞±[0m› [1;30mﬂ[47m±[40m€[47m≤€[5C[40m∞ ∞∞∞[A
[51C ∞∞   [47m∞∞ [0m›  [1;30m∞±≤€ﬂﬁ€€ €€€[47m≤±∞[0m‹
[1;34;44m≤≤≤[40m‹   [0;34mﬂ[44m  [1m∞  [0;34m€[1;44m∞[40m[A
[15C[0;34m€‹ﬂ[5C[37m‹  ﬂﬂ‹[1;30;47m∞∞±±±±[40m‹ﬂ€€€≤› ±[5C∞ [A
[51C∞∞ ∞∞  [0m€[1;30;47m∞[0m€   [1;30m∞±≤ﬂﬂ‹‹›ﬁﬂ€[47m≤≤[40m[A
[77C[47m±∞[40m
[34m‹ﬂ[44m±±∞[0;34m‹    ﬂﬂ[44m  [40m‹€›ﬂ   [37m‹[A
[22C[1;30;47m∞[0m€€€‹‹‹   [1;30mﬂﬂ[47m≤≤[40m€≤≤[47m€[40m[A
[40C[40mﬂ   ±≤€‹‹‹[8C[0mﬁ[1;30;47m∞[0m€›   [1;30m±≤€€€ﬂ‹ €€[A
[75C€[47m≤±[0m›
[1;34mﬂ[44m±∞∞[0;34m€[1;44m∞[0;34m€€‹‹   ﬂﬂ   [37m‹‹€‹ﬂﬁ€€€[A
[27C[1;30;47m∞∞∞[0m‹    [1;30mﬂﬂﬂﬂ  ‹  ∞±≤€≤‹€[47m≤±∞[40m[A
[54C[0m€‹‹ ﬁ[1;30;47m∞[0m€›  [1;30m∞±±≤€€€≤ €€[47m≤≤±∞[40m
  [0;34mﬂﬂ‹€€[1;44m∞[0;34m€€ﬂ[5C[37mﬂ[1;30;47m∞∞[0m€€€[A
[22C[1;30;47m∞[0m‹€[1;30;47m∞∞∞±±≤€[1C[40m∞[5C∞±≤›  ∞±≤€€ﬂﬂ[A
[52Cﬂ[0mﬂﬂ   ﬁ[47m  [40m›  [1;30m∞±≤≤€ﬂ€€›ﬁ€€[47m≤±∞[40m
[34;44m∞[0;34m‹‹  ﬂ‹€€[5C[37m‹€€ ﬂ[1;30;47m∞∞∞[0m€[A
[23C[1;30;47m∞∞±±±≤≤€[40m≤›   ∞ ∞±≤≤€  ∞ﬂ[6C∞∞∞  [0mﬁ[A
[59C[47m [40m€›   [1;30m∞≤€€≤ﬁ€›ﬁﬂﬂ‹‹[0m‹
[34mﬂ‹[1;44m∞[0;34m€‹  ﬂ   [37m‹[1;30;47m∞[0m€‹ﬂ‹[A
[17C[1;30;47m∞[0m‹  ﬂ[1;30;47m∞±[40mﬂﬁ[47m≤≤€€[40m≤ﬂ[5C∞±≤[A
[40C≤€›[8C∞∞ ∞ ∞ [47m∞∞ [3C[40m∞±≤ﬂﬂﬂ‹‹ ‹€€[47m≤±∞[40m
[0m‹ [34mﬂﬂ[5C[37mﬂ[1;30;47m∞[0m€€€›[1;30;47m∞[0m€[A
[17C[1;30;47m∞∞∞[40m‹   ﬂ›ﬂ[47m€[40m≤ﬂ  ∞  ∞±±≤≤€€[5C∞ ∞∞ ∞∞[A
[54C ∞ [47m∞∞ [0m›   [1;30m∞‹‹≤€€[47m€€[1C[40m€[47m≤≤[40m[A
[76C[47m±±∞[40m
[47m∞[0m€€‹‹‹[1;30m‹    [0mﬂ[1;30;47m∞∞[0m€€[1;30;47m∞[40m[A
[17C[47m∞±±≤[40m€    ≤ﬂ   ∞±  ‹≤≤€€ﬂ    ∞  ∞ ∞∞   ‹[47m±∞[40m[A
[58C[47m  [3C[40m∞±≤‹[47m€€€[40mﬂ›ﬁ[47m≤≤±∞[0mﬂﬂ
ﬂ‹[1;30;47m∞±±[40m‹‹[47m≤≤[40m‹   [0mﬂ[1;30;47m∞∞∞±≤≤[40m[A
[20C[40m‹ﬂ[5C∞ ∞±≤› ﬂﬂﬂﬂ[6C∞[5C‹‹‹[47m€≤±∞ [0mﬂ   [1;30m±≤[A
[64C≤€ﬂﬂﬂﬂﬂ
Sô[0mﬂ[1;30;47m≤[40mﬂ[47m≤[40m€€€€≤    [0mﬂ[1;30;47m±≤[40m[A
[18C[40mﬂﬂ   ≤    ±≤€ﬂ[14C±≤€[47m€[40m€[47m€≤[40m‹ﬂﬂ[5Cﬂﬂ[A
[63C[10C[0;34m∞∞±±≤≤
    [1;30mﬂ‹ﬂ€≤≤ﬂ[10C‹≤›   ﬂﬂﬂ[10C∞ ∞±≤≤≤ﬂﬂﬂ[17C[0;34m∞ ∞∞∞∞±[A
[74C±±≤≤€
[12C[1;30m∞[6C‹≤ﬂﬂ[41C[0;34m∞ ∞∞∞∞±±±≤≤≤€≤≤
[9C[1;30m∞∞[51C[0;34m∞∞∞∞∞±±±±≤≤≤€€≤€€
[60C∞∞∞∞±±±±≤≤≤€≤€€€€€€
  ∞[56C∞∞∞±±±≤≤≤≤€€≤€€€€€€€
∞[7C∞[5C[1;30m∞[43C[0;34m∞ ∞±±≤≤€≤≤€€€€€€€€[1;44m∞∞[40m[A
[78C[0;34m€
[7C∞[5C[1;30m∞[45C[0;34m∞∞±≤≤€≤€€€€€€€€€[1;44m∞∞∞∞[40m
[0;34m∞[5C∞±[50C∞∞±≤≤ﬂ≤€€€€€€€€[1;44m∞∞∞±∞±[40m
[5C[0;34m∞±≤[51C∞±≤≤€€€€€€[1;44m∞[0;34m€[1;44m∞∞∞±±±±≤[40m
    [0;34m∞±≤‹›[50C∞±≤€€€€€[1;44m∞[0;34m€€[1;44m∞∞±±[40m[A
[74C[40m‹[44m±≤±≤[40m
    [0;34m±≤€≤€[49C∞∞±‹≤€€€€€€[1;44m∞∞[40mﬂ›ﬂﬁ[44m≤≤≤≤[40m
    [0;34mﬁ≤‹€€€[46C∞ ∞±≤≤€€[44m [40m€€[1;44m∞∞∞±≤[1C[40m[A
[73C[40m‹[44m€€≤≤≤[40m
   [0;34mﬁ‹€›€€[1;44m∞ [46C[0;34m∞±≤€€€€[1;44m∞[0;34m€[A
[66C[1;44m∞∞∞±≤[2C[40m‹[44m€€€≤≤[40m
   [0;34mﬁ≤€€ €[1;44m∞±∞[44C[0;34m∞±≤€€€[1;44m∞∞[0;34m€[A
[65C[1;44m∞∞±±≤[3C[40m‹ﬂ[44m€€€€[40m
   [0;34m≤€€€≤ ﬂ[1;44m∞±≤[40m‹[41C[0;34m∞±≤€€€[1;44m∞ ∞[40m[A
[64C[44m∞±±[40mﬂﬂ[5Cﬂ
   [0;34m€€€€‹≤ ﬁ[1;44m∞±±≤≤[40m‹[25C[0;34m∞[11C∞±≤ﬂﬂﬂﬂﬂ
   ﬁﬂ€[44m [1m∞[0;34m€≤ ﬂ[1;44m∞∞∞±±≤[40mﬂ‹‹‹‹‹[19C[0;34m∞[A
[44C[24C‹‹‹‹‹‹‹‹[1;44m∞±±[40m
[0m[s[s[4C[0;34m‹ﬁ€€€€€‹ ﬂ€[1;44m∞∞∞∞±±±±≤≤≤≤[40mﬂ‹‹[25C
[A[55C[0;34m‹‹‹‹‹‹€€€€€[44m  [1m∞∞∞∞±±±∞∞∞∞[40m
[5C[0;34m≤ﬂ€€[1;44m∞[0;34m€€€‹‹ ﬂﬂ€[1;44m∞∞∞∞±±±±±±≤≤≤[40m[A
[32C[40m‹ﬁ‹[44m€€€[40m‹‹‹‹‹‹ [0;34m˛ ﬂ€€€€€€€‹ﬂ€€€[A
[60C[1;44m∞[0;34m€[1;44m∞∞∞[0;34m€[1;44m∞∞±±±±∞∞∞[40m[A
[75C[0;34m€[1;44m∞[0;34m€€
   ˛  ≤€€€[1;44m∞∞[0;34m€€€€€€‹‹‹‹€[1;44m∞∞∞∞∞∞±±±≤≤≤≤≤≤≤≤[40m[A
[40C[44m€≤€≤≤€€€[40m‹‹[0;34mﬂﬂ€≤≤ﬂﬂﬂ ‹€€€€€[1;44m∞[40m[A
[66C[0;34m€[1;44m∞∞∞∞∞[0;34m€[1;44m∞[0;34m€€€€€
[5C‹ ≤€€€€[1;44m∞ ∞[0;34m€€€€€[44m  [1m∞[0;34m€[1;44m∞[40m[A
[25C[44m∞[0;34m€[1;44m∞[0;34m€[1;44m∞∞∞±±±±±±±±≤±≤≤≤≤≤≤[40m[A
[48C[44m€≤€≤[40m‹‹    [0;34mﬂ ‹€€[44m [40m€[44m [1m∞[40m[A
[67C[0;34m€€€€€€€ﬂ€ﬂ€€
[7C‹ﬂ€€€€€€ﬂ€€[1;44m∞∞∞   [0;34m€€€€[1;44m∞[0;34m€€‹[A
[32C[1;44m∞∞∞∞∞∞∞∞±∞±±±±±±≤≤≤≤≤€≤[40m‹ﬂ‹‹ [0;34mﬂ€€€[A
[64C[1;44m∞[0;34m€€€€€€€€€€€€‹ﬂ
[8Cﬂ‹ﬂ€€€€€‹‹€€€[1;44m∞∞∞∞ ∞  [0;34m€€€€€[1;44m∞[0;34m‹€[A
[37C[1;44m∞[0;34m€[1;44m∞∞[0;34m€[1;44m∞∞±∞∞∞±±±±±≤≤≤±≤[40m[A
[58C[44m≤≤±[0;34m‹€[30;44m˛[34;40m€€€€€€€[1;44m∞[0;34m€€€€€[A
[77C€ﬂ
[10Cﬂﬂ‹≤ﬂﬂﬂ€€€€€€€€€€€[1;44m∞∞ ∞ [0;34m€€€€€‹ﬂ€€[44m  [40m[A
[44C[44m[1m∞∞[0;34m€[1;44m∞∞∞∞∞±±±∞∞±±±∞±∞[0;34m€€€€€€€€€[A
[72C[1;44m∞∞[0;34m€€€€≤
›[13Cﬂﬂﬂ‹‹‹ﬂ‹‹€€€€€€€€€€€€ﬂ€€€€‹ ﬂﬂ€€[1;44m∞[0;34m€€[A
[49C[1;44m∞[0;34m€€[1;44m∞∞∞ ∞∞∞∞[0;34m€[1;44m∞∞∞[40m[A
[64C[0;34m€€€€€€€€€€€[1;44m∞∞[0;34m€€
[1;44m∞[20C[0;34m˛‹ﬂﬂ‹‹ﬂﬂﬂﬂﬂ‹‹ﬂﬂ  ﬂ ﬂﬂ‹‹ ‹‹ﬂﬂﬂ€[1;44m∞[40m[A
[52C[0;34m€€€€€[1;44m∞ ∞∞∞[0;34m€[1;44m∞∞[0;34m€€€€‹ﬂﬂ€€[A
[74C[44m [40m€€€[1;44m∞[40m
[44m∞[0;34m›[25Cﬂﬂﬂ‹‹‹‹ﬂ[6Cﬂﬂ‹ﬂ‹ﬂﬂ≤€‹‹‹ﬂﬂﬂﬂﬂ€€€€[1;44m∞∞[40m[A
[64C[44m∞∞[0;34m€€€€€‹   ﬂﬂﬂ‹
€[1;44m∞[32C[0;34mﬂﬂ[10Cﬂ˛ ﬂﬂ≤€€€€€€‹‹‹ﬂﬂ€€€[1;44m∞∞[40m[A
[68C[0;34m€€[1;44m∞[0;34m€€‹‹ﬂﬂ‹
€‹[1;44m∞[12C[0;34m‹[32C∞    ﬂ‹€€[1;44m∞∞[0;34m€€€ﬂ‹‹ﬂ€€›ﬂ€€[A
[72C[1;44m∞[0;34m€€€€€≤
€€€[1;44m∞[12C[0;34mﬂ[32C∞[5Cﬂ€€€€[1;44m∞[0;34m€€[44m[40m[A
[63C[44m [40m€€‹ﬂ ≤≤€€€€€€€€
€€€€[1;44m∞[13C[0;34mﬂ‹‹[29C±∞[6Cﬂﬂ‹€€[1;44m∞[0;34m€€€€‹ ﬂﬂ[A
[72C‹≤€€€€€
€€[30;44m˛[34;40m€€[1;44m∞[14C[0;34mﬂ≤≤≤ﬂ‹‹‹‹[22Cﬂ±[10Cﬂﬂﬂﬂ[A
[67C€€ﬂﬂ    ﬂﬂ‹ﬂ
[1;44m∞[0;34m€€›≤€[1;44m∞[16C[0;34mﬂﬂ≤≤≤≤≤≤≤≤≤‹‹‹[16Cﬂ≤‹[9C[A
[65C‹ﬂ[11Cﬂ
€[1;44m∞[0;34m€€ ≤€[1;44m∞[19C[0;34mﬂﬂﬂ‹≤≤ﬂ≤≤≤≤≤≤‹‹‹‹[12Cﬂﬂ‹[A
[59C‹    €
€€€€›∞≤€[1;44m∞[24C[0;34m˛ﬂ‹‹  ﬂﬂﬂﬂﬂﬂ‹‹[13Cﬂﬂ‹  ›
ﬂ€€€€‹ €€[1;44m∞[0;34m‹[26Cﬂ[6C˛  ﬂ[15Cﬂﬂ€
€‹€€€€€‹€[1;44m∞∞[0;34m€‹[53Cﬂ‹
€€ﬂ€€€€€€€[1;44m∞∞[0;34m€€‹[53C˛
€€€€€[44m [40m€€€€€[1;44m∞[0;34m€€≤ﬂ˛
[1;44m∞[0;34m€€€€€[1;44m∞ [0;34m€€€€‹ﬂ ∞   ﬂ[17C˛‹
€[1;44m∞[0;34m€€€€€[1;44m∞∞[0;34m€€€€›  ∞[5Cﬂ€€‹‹‹[13Cﬂ ‹ ‹‹
€€€€€€€€[1;44m∞∞∞[0;34m€€≤‹‹[5Cﬂ‹ﬂ€[1;44m∞[0;34m€€€€€‹‹‹[10C[A
[44Cﬂﬂ ﬂﬂ‹€€€€€[1;44m∞[0;34m‹‹‹‹‹‹‹‹
≤€€ﬂ€€€€€[1;44m∞∞∞[0;34m€€€€≤≤‹‹    ﬂ€€[1;44m∞∞[0;34m€[A
[30C[1;44m∞[0;34m€€[1;44m∞∞[0;34m€ﬂ ‹‹[13Cﬂﬂﬂ‹[1;44m∞[40m[A
[58C[0;34m€[1;44m∞∞∞∞±±±≤≤[40m‹‹‹‹‹
 [0;34m≤€€‹ﬂ€€€€[1;44m∞∞∞∞[0;34m€€€€≤€€€€‹‹‹ﬂ€€[1;44m∞∞±∞[40m[A
[33C[0;34m€[1;44m∞∞±[40m‹‹ [0;34mﬂ€€€‹‹‹‹[11Cﬂﬂ€€[A
[63C[1;44m∞∞∞±±±±≤≤≤≤€≤€€€[40m
  [0;34m≤€€€€€€[1;44m∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€€€€€€€€€€€[A
[31C[1;44m∞∞∞∞∞±±≤≤≤[40m‹‹[0;34mﬂ€€€€€≤‹ﬂ ‹‹‹‹[7Cﬂﬂ[A
[66C[1;44m∞∞∞∞±±±±≤≤≤≤€[40m
   [0;34mﬂ‹≤€€€€€€€[1;44m∞[0;34m€‹ﬂﬂ€€€ﬂ€€€€€€€€€€€[44m [40m[A
[34C[44m[1m∞∞∞±±±≤≤≤≤‹[0;34m€€€€€€€‹‹‹ﬂﬂﬂ€€€€‹‹‹‹‹‹ﬂ€[A
[70C[1;44m∞∞∞∞±±±±≤[40m
[5C[0;34mﬂﬁ€€€€€€€[44m [1m∞[0;34m€€‹‹‹ﬂﬂﬂﬂ‹€€€€€€€[A
[33C[1;44m∞[0;34m€[1;44m∞[0;34m€[1;44m∞∞±±±±±≤±[0;34m€€€€€[A
[51C[1;44m∞[0;34m€€€€€€‹€[30;44m˛[34;40m€€€€€€€€€€€[A
[72C[1;44m∞[0;34m€[1;44m∞∞∞∞±[40m
[7C[0;34mﬂ ﬂﬂﬂ‹€€€€[1;44m∞∞[0;34m€[1;44m∞[0;34m€€€€‹‹‹€ﬂ€€€€[A
[34C€€[1;44m∞∞[0;34m€€[1;44m∞∞±∞±∞±[0;34m€€€€€€€[1;44m∞[40m[A
[55C[44m∞∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€ﬂ€€€€€€[1;44m∞[40m[A
[76C[0;34m€€[1;44m∞[40m
[10C[0;34mﬂﬂ≤€€€€€€[1;44m∞∞∞[0;34m€[1;44m∞∞[0;34m€€[A
[27C[1;44m∞[0;34m€€€€[30;44m˛[34;40m€€€€€[1;44m∞[0;34m€€€[A
[42C[1;44m∞∞∞∞±∞∞∞[0;34m€€€€€€[1;44m∞∞[0;34m€€[1;44m∞∞∞[40m[A
[63C[0;34m€[1;44m∞[0;34m€€€€€‹€€€€€€[1;44m∞[0;34m€
[14Cﬂﬂ‹€€€€€[1;44m∞∞∞∞[0;34m€[44m [1m∞∞[0;34m€€€€€€€€€€€€[A
[42C[44m  [40m€[44m [1m∞∞∞±∞  [0;34m€€€€€€€€€€[1;44m∞∞[40m[A
[65C[44m∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€€€
[1;44m∞[15C[0;34m˛‹ ﬂﬂﬂ€€ﬂ‹€€€€[1;44m∞∞[0;34m€€€€€€≤€€€€€€[A
[45C[44m [40m€€€[1;44m∞[0;34m€[1;44m∞∞[0;34m€€€€€€€€€€€€€€€[A
[68C€€€€€€[1;44m∞[0;34m€€€€
€[1;44m∞[16C[0;34mﬂﬂ‹‹    ﬂﬂ€€€€€€›ﬂ€€€€≤€€€€€€€€€€€€€€€[A
[56C[1;44m∞[0;34m€€€€€€€€€€ﬂ€€€€€€€€€€€
€€[1;44m∞[19C[0;34mﬂﬂﬂ‹‹‹   ﬂﬂ ﬂ‹ﬂ€€€€€€€ﬂﬂ‹ﬂ‹€€ﬂ€€ﬂﬂﬂﬂﬂ‹‹‹‹€€€[A
[66C€€€‹‹‹ﬂﬂﬂﬂﬂﬂ
ﬁ€€[1;44m∞[0;34m‹[23Cﬂﬂ  ‹[5Cﬂﬂﬂﬂﬂ ﬂ[6Cﬂ≤  ≤ﬂ≤€€€€ﬂﬂ‹€€€€€€€≤[A
[73C€€‹‹
 ﬂ€€€€ﬂ‹‹[25Cﬂ  ˛[16C∞±≤ﬂﬂﬂﬂ ﬂﬂﬂﬂ≤€€€€€€€≤€≤≤±
    ﬂﬂ€€[44m [40m€[44m [1m∞[0;34m‹‹‹[55Cﬂﬂﬂﬂ‹≤≤±∞
[9Cﬂ‹ﬂﬂﬂ€[1;44m∞[0;34m‹‹[60C∞
[15Cﬂ‹‹ﬂﬂﬂ‹
[18Cﬂ


[1;44m±[0;34m‹
[1;44m∞∞∞±[0;34m‹‹‹
 ﬂﬂ[1;44m∞∞∞∞±±±≤[40m‹‹
[0;34m€‹‹‹‹ﬂﬂ[1;44m∞∞∞±±±≤≤[40m‹‹
[0;34m≤≤€€€€€‹[1;44m∞[0;34m€[1;44m∞∞∞±±±±[40mﬂ
 [0;34mﬂﬂﬂ≤≤€€€€€€€[1;44m∞∞[0;34mﬂ‹‹[1;44m±±±±[40m‹‹‹
[7C[0;34mﬂﬂ≤€€€€€[1;44m∞[0;34m€[1;44m∞∞∞∞∞±≤±≤≤≤[40m‹‹[10C[A
[40C[0;34mﬂ    ‹
[11Cﬂ≤€€€€€€€[1;44m∞ ∞±±±≤±≤≤[40m›ﬂ‹[14C[0;34mﬂ‹‹
[13C≤€€[1;44m∞[0;30;44m˛[34;40m€€€€[44m [1m∞±∞±±±±±±[40m[A
[32C[40m‹[44m≤≤[40m‹‹[13C[0;34mﬂﬂ‹‹
[14C€€€[1;44m∞[0;34m‹ﬂ€€€€[1;44m∞ ∞∞±∞∞∞±±±±≤≤≤[40mﬂ‹ ‹[11C[A
[54C[0;34mﬂ‹
[15C≤€€›ﬂﬂ€€€€€€[1;44m∞∞∞  ∞∞∞∞±±±[40m›‹[44m≤≤≤≤[40m‹[10C[A
[56C[0;34mﬂ‹ﬂﬁ‹‹
[15Cﬁ≤€€‹  €€€€€€[44m [1m∞∞     ∞∞∞∞∞±±±±≤≤≤[40m‹‹[8C[0;34mﬂ[A
[59C‹ﬂ[1;44m∞∞±±[40m‹‹‹‹
[16C[0;34m≤≤€€≤  [44m [40m›ﬂ€€€€[44m [1m∞      ∞  ∞∞∞∞±[40m[A
[46C[44m±±±≤≤€[40m‹‹[6C[0;34mﬂ‹€[1;44m∞∞±±±≤≤≤≤€[40m€‹‹‹‹‹
[17C[0;34m±≤€€≤   ﬂ‹€€€€€€€[44m         [1m∞ ∞∞∞∞±±≤≤€€€[40m[A
[56C[40mﬂ‹[5C[0;34mﬂﬂ[1;44m∞∞∞±±±±≤≤≤≤≤€€[40m
[16C[0;34mﬂ ≤€≤≤≤[5Cﬂﬂﬂﬂ‹€€€€€€[44m     [1m∞    ∞∞±±≤≤≤[40m[A
[56C[40m›‹‹[44m€[40m‹ﬂ[44m≤[40m‹‹‹‹[0;34mﬂﬂ‹[1;44m∞∞±[40m[A
[73C[44m±±±±≤≤[40m
 [0;34m∞∞[11C˛  ﬂﬁ≤ﬂ±ﬂﬂ[6C±    ﬂﬂ€≤€[44m        [1m∞  ∞∞[40m[A
[53C[44m±±≤≤≤≤≤±±±≤±±±≤≤≤[40m‹[0;34mﬂﬂ[1;44m∞∞∞∞±±[40m
  [0;34m±±∞[15Cﬂ[10C≤±∞    ﬂ≤€€[44m [40m€€€€€€€[1;44m∞[40m[A
[51C[0;34m€€[1;44m∞∞±±±±±±∞∞±±∞∞±±±±±±[40m‹‹[0;34mﬂﬂ[A
[77C[1;44m∞∞[40m
   [0;34mﬂ≤±∞∞[24C≤±∞[5C≤€€[44m [40m€€‹€[44m [40m€€€[A
[52C[1;44m∞∞[0;34m€[1;44m∞∞±∞∞∞ ∞∞∞[0;34m€[1;44m∞∞∞∞∞∞∞[40m[A
[73C[44m∞±±±[40m‹‹
[5C[0;34mﬂ≤≤±±∞[22C≤›±[5C≤€€€€€€€‹ﬂ€€€[44m [40m€€[A
[57C[1;44m∞[0;34m€[1;44m∞∞∞ ∞  [0;34m€€‹‹ﬂﬂﬂﬂ[1;44m∞∞∞∞[40m[A
[78C[44m±[40m
[7C[0;34m€≤≤±±±±[20Cﬂ[7C≤≤‹€€€€€€[30;44m˛[34;40m€€[A
[54C[1;44m∞[0;34m€€[44m [1m∞[0;34m€€€[44m [40mﬂﬂ[11Cﬂ€[A
[78C[1;44m∞[40m
[8C[0;34m€≤≤≤≤≤≤±[25Cﬂ ‹≤ﬂ≤€€€€€€€€€€€€€€≤[14C∞ €
[8Cﬁ€€≤≤€[44m [40m≤≤≤‹[25Cﬂ˛   ﬂﬂﬂﬂﬂ‹€€€€€≤[16C∞
[8Cﬂﬂ‹€€≤€‹ﬂﬂ≤≤≤[36Cﬂﬂ€‹
[13Cﬂﬂ€€‹  ﬂﬂ€‹[38Cﬂ
[17Cﬂ›[5Cﬂﬂ‹
[27Cﬂ




 [1;30m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[34C‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹
ﬂ[0m‹‹‹‹‹‹[1;47m∞∞∞∞±∞±[0m‹ﬂ[1;47m∞[0m€€‹‹‹‹[1;30mﬂﬂﬂ‹‹‹[A
[29C[22C‹‹‹ﬂﬂﬂ[0m‹‹‹‹‹[1;47m∞∞∞±±±±±∞∞∞[0m‹‹‹‹‹‹
[47m  [1m∞ ∞∞    ∞∞∞∞±[0m›‹[1;47m∞∞ ∞[0m€€€€€‹‹‹[1;30mﬂﬂ‹‹[A
[33C[13C‹‹ﬂﬂﬂ[0m‹‹‹[47m    [1m∞∞∞∞±±±∞∞∞∞∞   ∞∞∞∞∞∞[40m
[47m∞[0mﬂ[1;47m∞[0m‹[47m          [1m∞∞[0mﬁ[1;47m±±∞[40m[A
[20C[0m€[1;47m∞∞[0m€€€€€€€€‹‹[1;30mﬂ‹[9C‹ﬂ[0m‹‹[47m [40m[A
[49C[40m‹›‹[47m   [1m∞∞∞±±±±∞∞∞            ∞∞[40m
[0m‹[1;47m∞      [30m∞∞∞∞∞   [37m∞∞±±∞∞∞∞∞ [0m€€€€€ﬂ€ﬂ‹[A
[35C[1;30mﬂ‹[5C‹ﬂ[0m‹[1;30;47m∞       [37m∞∞ ∞±±±∞∞    [40m[A
[66C[47m[30m∞∞∞∞∞        [40m
[0m€€€€[1;30;47m∞∞∞∞±±±±±∞∞[0m€€[47m [1m∞∞±±∞∞∞∞[0m€€€ﬂ‹›‹[A
[33C[1;30;47m∞∞±[40m‹ﬂ‹ ‹ﬂ‹[47m±∞ ∞     [37m∞∞∞∞±±±∞    [40m[A
[64C[47m[30m∞∞±±±±±∞∞∞∞∞   [40m
[47m∞∞∞∞±±±±≤≤≤≤≤±±∞[0m€€€€[1;47m∞∞±∞[0m€[1;47m∞[0m€€€›ﬂ[A
[31C[1;30;47m∞  ∞±±≤[1C[40m€ [47m≤±±∞∞ ∞  [0m‹[47m  [40m[A
[53C[47m[1m∞ ∞∞±∞    [30m∞±±≤≤≤≤±±±±±±∞∞∞[40m
[47m±±±±≤[40mﬂﬂﬂﬂﬂ‹[47m≤≤±∞[0m€€€€[1;47m∞[0m€[1;47m∞∞[40m[A
[23C[0m€[1;47m∞[0m€€€€ﬁ[1;30;47m∞[0m‹[1;30;47m∞∞±±≤≤≤[40m[A
[39C[1C[47m≤≤≤±±∞∞  ∞ [0mﬂ[47m [40mﬂ[47m [1m∞ ∞∞∞    [40m[A
[64C[47m[30m∞±≤€[40m‹ﬂﬂﬂﬂﬂ[47m≤≤±±±[40m
ﬂﬂ    ∞Sô∞‹ﬂ[47m±∞[0m€€€€€€[1;47m∞[0m€ﬂ€€[47m    [1;30m[40m[A
[29C[47m∞∞∞±±±≤≤≤€≤[40m€[47m≤≤≤±±±∞∞   [0m‹ﬁ[47m  [1m∞[40m[A
[57C[47m ∞∞ ∞   [30m∞±[40mﬂ‹∞  ∞    ﬂﬂ
  ∞∞ ∞ ∞ ∞±≤‹[0mﬂ€€€€€€ﬂ‹ﬁ[47m  [1;30m∞∞∞∞∞±±±≤≤≤≤€≤±≤[40m[A
[41C[40m€[47m≤≤≤≤±±±∞∞∞∞       [37m∞    [0mﬂ[1;30m‹≤±∞ ∞ ∞ ∞[A
[76C  ∞
∞   ∞ ∞ ∞ ∞± ﬂ‹[0mﬂﬂ€€  ﬁ[1;30;47m∞∞∞±±±±±≤≤≤≤≤€€≤±±±≤[40m€€[A
[44C[47m≤≤≤≤≤±±±±∞∞∞∞     [0mﬂﬂ[1;30m‹ﬂ ±∞ ∞ ∞ ∞
‹‹‹[6C∞ ∞   ﬂﬂ‹‹‹[0mﬂ ﬂﬂ[1;30;47m±±±≤≤≤≤≤€[40m€€[47m≤≤±±[40m[A
[39C[47m∞±±≤≤[40m€€€[47m≤≤≤≤≤±±±[0mﬂﬂﬂﬂ[1;30m‹‹‹ﬂﬂ   ∞ ∞    [A
[74C‹‹‹ﬂ
[47m≤≤≤≤≤€[40m‹‹  ± ± [0;31mﬂ‹‹   [1;30mﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂ≤€[A
[34C[47m≤≤±±∞∞∞±±≤≤[40m€≤ﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂ   [0;31m‹‹ﬂ [1;30m± ±  [A
[71C‹[47m€€≤≤≤[40m›‹
[47m±±±±≤≤≤≤€[40m‹ ≤ ≤  [0;31mﬂ€€‹‹‹‹[5C[1;30mﬂﬂ ‹‹‹ﬂ[A
[35C[47m€≤≤±∞±≤≤[40m€ﬂ‹‹‹ ﬂﬂ[5C[0;31m‹‹‹‹€€ﬂ  [1;30m≤ ≤ ‹[A
[70C[47m€≤≤≤≤≤±±±[40m
[47m∞∞∞∞±±±≤≤≤€[40m‹ﬂ‹ﬂ‹   [0;31mﬂﬂﬂﬂﬂﬂ [1;30m‹ﬂ [0m‹[A
[30C[1;30;47m∞±≤[40m€ﬂ[0m‹[1;30mﬂ€[47m≤±≤[40m€ﬂ[0m‹[1;30m[A
[44Cﬂ€[47m≤±∞[0m‹ [1;30mﬂ‹ [0;31mﬂﬂﬂﬂﬂﬂ   [1;30m‹ﬂ‹ﬂ‹[A
[68C[47m€≤≤≤≤±±±∞∞∞[40m
[0mﬂ[47m   [1;30m∞∞∞±±±≤≤≤€€[40m‹ﬂﬂ‹‹‹‹‹‹≤ﬂ  [47m∞∞[0mﬂﬂ‹‹€[A
[35C[47m [1;30m∞[0m‹[1;30mﬂ[47m≤[40mﬂ[0m‹[47m  [40m›‹‹ﬂﬂ[A
[49C[1;30;47m∞[0m€  [1;30mﬂ≤‹‹‹‹‹‹ﬂﬂ‹[47m€€€≤≤≤±±±∞∞∞   [40m
[47m±[0m‹‹ﬂ[47m [40m€€[1;30;47m∞∞∞±±≤≤≤≤[40m€€‹€[47m≤≤[40m[A
[22C[40m€ﬂ ‹˛ [0mﬂ‹[1;30;47m∞ [0m‹[47m [1;30m∞∞±±≤[40m[A
[39C[40m‹[47m≤±∞∞ [0;30;47m˛ [1m∞±[0m‹  [1;30m˛‹ ﬂ[A
[56C[47m€≤€≤[40m‹[47m€€€≤≤≤≤±±∞∞∞   [0mﬂ‹‹
[1;30;47m∞±±±[0m‹ﬂ€ﬂ€€[1;30;47m∞∞±±±≤≤[40m€[47m≤[40mﬂﬂ[0m‹‹[A
[23C[1;30;47m±≤[40mﬂ [0m‹[1;30;47m∞∞[0mﬂ[1;30;47m∞∞∞±±[40m[A
[36C[47m≤±±∞±±≤±∞    ∞∞[0m‹ [1;30mﬂ[47m≤±[0m‹‹[1;30mﬂﬂ[A
[60C[47m€≤≤≤≤±±±∞∞    [0mﬂ‹[1;30;47m∞[0m€€
€[1;30;47m∞∞∞±±[40m‹[0mﬂ ﬂ€[47m [1;30m∞∞∞±≤≤±±∞∞∞[0mﬂ [A
[25C[1;30m‹[47m±[0mﬂﬂ ﬂ[1;30;47m∞±±±≤±±∞ ∞∞±≤±∞  [0mﬂﬂﬂﬂ[A
[52C[1;30;47m≤[40m‹ [0mﬂ[1;30;47m∞∞∞≤≤≤≤±±∞∞∞   [0mﬂﬂ[1;30m[A
[73C‹[47m±∞ [0m€ﬂ
€€€€[1;30;47m∞∞±≤≤[40m‹‹[0mﬂﬂ  ‹‹‹‹‹‹‹  [1;30m€[9Cﬂﬂ[A
[36C[47m±∞ [0m€[47m [1;30m∞∞[40mﬂﬂ[9C€  [0m‹‹‹‹‹‹‹‹  ﬂﬂ[A
[69C[1;30m‹‹[47m≤≤±∞ [0m€‹›
€€€€€[47m [1;30m∞±[40mﬂ [0m‹‹€€[1;47m∞[0m€[1;47m∞∞∞ [40m[A
[20C[0m€€[1;30;47m∞±[40m‹ﬂ‹‹[9C[0mﬂﬂﬂﬂﬂ[8C[1;30m‹‹‹ﬂ‹[A
[55C[47m±∞[0m€[47m [1m∞ ∞∞ [0m€€€€‹‹ [1;30mﬂ[47m±∞   [40m[A
[77C[47m [0m€
‹‹ﬂﬂﬂﬂ [1;30m‹[47m≤±∞[0m€€[1;47m∞ ∞∞[0m€[47m [1m∞[0m›ﬂ€[A
[23C[1;30;47m∞±≤[40m‹‹ﬂﬂ˛[16C˛ﬂﬂ‹‹‹[47m≤±   [37m∞∞∞ [40m[A
[62C[0m€€[1;47m∞∞[0m€€€[1;30;47m∞±≤[40m‹ [0mﬂﬂﬂﬂ‹
€‹€€ﬂ [1;30m€[47m≤±[0mﬂﬂﬂ  ‹€ﬂﬂﬂﬂﬂ‹ﬂ€[1;30;47m∞±≤≤[40m€€≤±∞[A
[33C[12C∞±≤€€[47m≤≤±∞    [0mﬂﬂﬂﬂﬂ€‹   ﬂﬂﬂ[1;30;47m±≤€[40m[A
[74C[1C[0mﬂ[47m [40m€€
[47m [1;30m∞∞[0m› [1;30m≤ﬂ  [0m‹‹‹ﬂﬂ  ‹‹[6Cﬂﬂﬂ[1;30mﬂ€€€≤≤±[A
[34C[9C∞±≤≤€€€ﬂ[0mﬂﬂﬂ[7C‹‹  ﬂﬂ‹‹‹   [1;30mﬂ≤ [0mﬁ[A
[77C[1;30;47m∞∞[40m
[47m∞±≤[1C[40m± [0m‹[1;30;47m∞[0m€ﬂ ‹‹€ﬂﬂ[15C[1;30mﬂﬂﬂﬂ≤[A
[36C[6C≤ﬂﬂﬂﬂ[16C[0mﬂﬂ€‹‹ ﬂ[1;30;47m∞∞∞[0m‹ [1;30m± [A
[77C[47m≤±[40m
[0m[s[s[0;1;30;47m±≤[40m›  [47m±∞∞[1C[40m‹[47m±∞[0mﬂ[1;30m‹
[A[14C[47m≤≤[40m‹   ‹[47m≤≤[40m‹‹[30C‹‹‹‹   ‹[47m≤≤[40m
[A[65C[40m‹[0mﬂ[1;30;47m∞±[40m‹ [47m∞∞∞±[2C[40mﬁ
[A[78C[47m≤[40m
[47m≤[40m€› ﬁ[47m≤±[1C[40m€[47m≤[40mﬂ ∞≤€[47m≤±[40m›  ﬁ€[A
[22C[47m≤∞±±[40m‹   ‹‹‹‹[11C‹‹‹‹   ‹[47m≤≤±±±≤[40m€  ﬁ[A
[63C[47m±±≤[40m› ﬂ[47m≤[40m€ [47m±±≤[40m› ﬁ€
€€› €[47m€≤[40mﬁ€›   ±€[47m≤±[3C[40mﬁ€[47m≤±∞∞[40m›  [A
[29C[47m≤[40m‹[0mﬂ[1;30;47m±±≤≤[40m‹[5C‹[47m≤≤±∞∞≤[40m[A
[49C[40m›  ﬁ[47m≤±±±≤[40m€›   [47m±≤[40m€≤  ﬁ€›ﬁ[47m≤€[40m[A
[75C[47m€[1C[40mﬁ≤
 ≤€ ≤€[47m€[1C[40m≤›    ≤€[47m≤[4C[40m€[47m≤±∞±[3C[40m[A
[29C[40mﬁ[47m≤[0m›‹[1;30;47m∞±±≤[40m›   ﬁ[47m≤±±∞∞∞≤[40m[A
[49C[4C[47m€≤±±≤[40m€›   [47m±≤[40m€›  ﬁ≤ [47m€€[40m≤› ≤
≤ ≤›ﬁ≤€›ﬁ≤[5Cﬂ[47m€[40m›    €[47m≤±[40m›    [47m≤±∞ ∞∞±[40m[A
[37C[47m≤[3C≤±∞∞ ∞±[40m›    [47m€≤±±≤[40m€   ﬁ[47m≤[40m[A
[64C[40m€≤   ≤›ﬁ€≤€ ≤ ≤
ﬂ≤ ≤‹ﬂ≤≤ ±[7Cﬂ[5C€[47m≤[6C≤±∞ ∞±[40m›   ﬁ[47m≤± ∞±≤[5C[40m[A
[53C[40mﬁ[47m≤±≤[40m€    [47m≤[40m€≤    ± ≤≤ﬂ‹≤ ≤ﬂ
  ﬂ‹ﬂ≤ ±± ∞[13Cﬂ›[6C[47m≤±∞±≤[5C≤±∞±≤[7C€≤[40m€    ﬁ[A
[62C[47m≤[40mﬂ    ∞ ±± ≤ﬂ‹ﬂ
    ± ± ∞[24C[47m≤±≤[40m›[5Cﬁ[47m≤±≤[8C[40mﬁﬂ[5Cﬂ[8C∞ ± ±
[5C∞ ∞[18C[0;36m∞    ∞  [1;30;47m≤≤[2C[0;36m∞ ∞  [A
[43C[1;30;47m≤≤[3C[0;36m∞ ∞[20C[1;30m∞ ∞
[6C±[18C[0;36m∞ ∞∞   ∞∞ [1;30mﬂ [0;36m∞[5C[1;30mﬂ [0;36m∞ [A
[47C∞    ∞[19C[1;30m±
[6Cﬁ±∞[15C[0;36m∞∞∞∞∞∞ ∞ ∞∞ ∞ ∞   ∞ ∞∞∞    ∞∞∞[16C[1;30m∞±›
[7C≤±∞[13C[0;36m∞∞∞∞±∞∞∞∞∞∞∞∞  ∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞∞∞    [1;30m‹[A
[60C[9C∞±≤
[7Cﬁ≤±∞[6C‹    [0;36m∞∞±∞∞±±∞∞∞±∞∞∞ ∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±∞∞∞    [A
[60C[1;30m€‹[6C∞±≤›
[8C€≤±∞    ﬁ›   [0;36m∞± [1;30m‹ [0;36m±∞±±∞∞∞±∞∞∞∞∞∞∞∞∞±∞∞∞∞∞[A
[49C∞±∞∞ [1;30m‹ [0;36m∞   [1;30mﬁ≤±    ∞±≤€
[8Cﬁ€≤≤±   ≤€  [0;36m±± [1;30;47m≤[40m›[0;36m∞±±±± [1;30m‹ [A
[33C[0;36m±±∞∞∞∞±±∞±∞±± [1;30m‹ [0;36m±∞±±∞[1;30mﬁ[47m≤[40m[A
[56C[1C[0;36m±   [1;30m€≤±  ±≤≤€›
[9C[47m≤[40m€€≤≤  ﬂ€› [0;36m± [1;30;47m≤≤[1C[0;36m±±±± [A
[30C[1;30;47m€≤±[1C[0;36m±±∞±±∞±±±±∞ [1;30;47m±≤€[1C[40m[A
[50C[0;36m±±±± [1;30m€[47m≤[1C[0;36m≤ [1;30mﬁ€≤  ≤≤€€[A
[69C[47m≤[40m
[10C[47m≤≤[40m€€≤±  ﬂ[0;36mﬁ≤[1;30mﬁ[47m±≤[40m› [0;36m≤±›[A
[29C[1;30mﬁ[47m≤±∞±[1C[0;36m±±±±±±±±± [1;30;47m±∞±≤[40m[A
[49C[40m›[0;36mﬁ≤± [1;30mﬁ[47m≤±[40m›[0;36mﬁ›[1;30m€ﬂ  ≤€€[A
[67C[47m≤≤[40m
[11C[47m±≤≤[40m€€€‹ [0;36m≤ [1;30;47m≤±≤[40m€  [0;36m≤ [A
[29C[1;30;47m≤±∞∞±≤[1C[0;36m≤≤±≤±≤± [1;30;47m≤±∞∞±≤[1C[40m[A
[51C[0;36m≤› [1;30m€[47m≤±≤[1C[0;36m≤  [1;30m‹€[47m€≤[40m[A
[66C[47m≤±[40m
[12C[47m±±≤≤[40m€›[0;36mﬁ≤› [1;30mﬂ[47m±≤[40m€ [0;36mﬁ [A
[29C[1;30;47m≤±∞∞∞±≤[1C[0;36m≤≤≤≤± [1;30;47m≤±∞∞∞±≤[1C[40m[A
[51C[0;36m€ [1;30;47m€≤±[40mﬂ  [0;36m€≤ [1;30m€[47m≤≤±[40m[A
[66C[47m±[40m
[13C[47m∞±±≤[1C[46m∞∞∞[1C[40m‹    [0;36m≤›[1;30mﬁ[A
[30C[47m≤±∞∞±≤[40m›[0;36mﬁ≤[46m [40m≤›[1;30mﬁ[47m≤±∞∞[40m[A
[47C[47m±≤[40m›[0;36mﬁ≤›[5Cﬁ[1;30;46m∞[0;36m€›[1;30mﬁ[A
[63C[47m≤±[0mﬂ
[14Cﬂ[1;30;47m±±[1C[46m∞∞∞[1C[40m€€≤‹ [0;36m€€ [1;30mﬂ[A
[31C[47m≤±∞∞±≤[1C[46m [0;36m≤€ [1;30;47m≤±∞∞±≤[40mﬂ [0;36m[A
[50Cﬁ€≤  [1;30m‹[47m≤[1C[46m∞∞∞∞[1C[40mﬂ
[16C[0mﬂ [36m€[1;30;46m∞∞[1C[47m≤[40m€€≤[0;36mﬁ[A
[27C[1;30;46m∞∞[0;36m›  [1;30mﬂﬂﬂﬂ [0;36mﬁ[46m [40m€[A
[40C[1;30;46m∞[0;36m› [1;30mﬂﬂﬂﬂ   [46m∞∞[0;36m€›[1;30m€[A
[55C[47m≤≤[1C[46m∞∞[0;36m€€›
[17Cﬁ€€€ [1;30mﬁ[47m≤€€[0;36mﬁ[1;30;46m∞∞∞[1C[40m≤≤±∞∞ [A
[37C[46m∞∞∞∞[0;36m› [1;30m∞±≤‹€€ [46m∞∞∞[0;36m›[1;30mﬂﬂ  [A
[58C[0;36m€€€€›
[17Cﬁ€€€›  [1;30mﬂﬂ[0;36mﬁ[46m [1;30m∞∞[1C[47m€[40m≤≤± [A
[36C[0;36mﬁ[1;30;46m∞∞∞∞[0;36m› [1;30m±≤€€[47m≤[40mﬂ [A
[50C[0;36m€€€€   ﬁ€€€€€
[17C€[1;46m∞[0;36m€€›    €€€€   [1;30mﬂﬂ [0;36m€[A
[37C[1;30;46m∞∞∞∞∞[1C[40mﬂﬂ    [0;36mﬁ€€€€   ﬁ€€€€€
[17C€[46m [40m€€€    €€€€›[5C€€€€€€[7Cﬁ€€€€›  ﬁ€[1;46m∞[40m[A
[60C[0;36m€€€›
[16Cﬁ€[46m  [40m€€    €€€€›    ﬁ€€€[46m [40m€€›[6Cﬁ€€€€›  €€[A
[59C€€€€›
[16Cﬁ€[1;46m∞ [0;36m€€   ﬁ€[1;46m∞[0;36m€€€    ﬁ€€€[A
[39C[1;46m∞[0;36m€€›[6C€€€€€›  €[1;46m∞[0;36m€€€€€
[16Cﬁ€[1;46m∞ [0;36m€€   ﬁ[1;46m∞[0;36m€€€€    €[1;46m∞[40m[A
[37C[0;36m€€[1;46m∞∞[0;36m€›[6C€[1;46m∞[0;36m€€€›  [A
[57C[1;46m∞∞[0;36m€€€€€
 [1;30m‹[14C[0;36mﬂﬂﬂﬂﬂﬂ   ﬁ€€€€€›[1;30mﬁ‹‹‹ [0;36mﬂﬂﬂ€€›    [A
[47C[1;30m‹‹‹‹ [0;36mﬂ€› ﬁ[1;46m∞[0;36mﬂﬂﬂﬂﬂﬂ
  [1;30mﬂ€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹ [0;36mﬂﬂ [1;30m€‹[0m˛‹[A
[36C[1;30mﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ[0m‹‹‹‹[1;30mﬂ‹   [0;36mﬁ [1;30m‹ﬂﬂ€€ﬂﬂ[A
[65C‹ ‹‹ﬂﬂﬂﬂﬂ‹‹
   ﬁ›[0m‹‹€€€€€€€€€‹‹ﬂﬂ€€€€€‹‹‹[1;30mﬂﬂ‹ﬁ€ﬂﬂ‹[0mﬂ€€‹‹‹‹‹€€€€ﬂ[A
[49C[1;30m‹[0mﬂ€ [1;30m€  [0;36mﬁ‹ ‹›[1;30mﬁ›[0m€€‹[1;30mﬂ[A
[67C[0m‹‹€€€€€‹‹[1;30mﬂ‹
   €[0mﬁ€€€€€ﬂﬂ€€€€ﬂ[1;30m‹ﬂ€[0mﬁ€€€ﬂ[1;30m‹‹[0mﬂ€€ [1;30m€›[A
[33C‹ ﬁ›[0m€€€ﬂ[1;30m‹‹[0mﬂ€€€›[1;30m€ € [0m€ [1;30m€  [A
[57C[36;46m∞∞[0;36m€ [1;30m€[0mﬁ€ﬂ€€€€€€ﬂ[1;30m‹‹[0mﬂﬂ›[A
[77C[1;30m€
  €[0m˛ﬂ[1;30m‹[0mﬂ€ﬂ[1;30m‹ﬂﬂ‹[0mﬁ€›[1;30m€ ﬁ›[0m€€ﬂ[A
[23C[1;30m‹ﬂ[0;36m‹ [1;30m€ [0m€€‹[1;30mﬂﬁ ﬁ›[0m€ﬂ[1;30m‹ﬂ[A
[41C[0;36m‹ [1;30m€ [0m€€[1;30mﬁ›[0;36mﬁ [1;30m€ [0m€ [A
[55C[1;30m€ [36;46m∞∞∞[1C[30;40m€[0mﬁ›[1;30m€‹[0mﬂ€€ﬂ[A
[70C[1;30m‹ﬂ  ﬂﬂ‹›
 ﬂ‹€ﬂﬁ›[0m€[1;30mﬁ›  ﬁ›[0m€€[1;30mﬁ›€[0mﬁ€€[1;30mﬁ›[0;36mﬁ[A
[25C[1;46m∞[0;36m› [1;30m€[0mﬁ€€›[1;30m€ €[0mﬁ€[1;30mﬁ›[A
[40C[0;36mﬁ[1;46m∞[0;36m› [1;30m€[0mﬁ€›[1;30m€ [A
[50C[36;46m∞[1C[30;40m€[0mﬁ€[1;30mﬁ›[0;36mﬁ[1;46m∞[40m[A
[59C[0;36m›[1;30mﬁ›[0m€[1;30mﬁ›ﬁ›[0m€›[1;30m€[7Cﬂ
ﬁ‹   €[0mﬁ€‹[1;30mﬂ‹‹ﬂ[0mﬁ›[1;30m‹ﬂ €[0mﬁ€€‹[1;30mﬂ‹ [0;36m[A
[26Cﬂ [1;30mﬁ›[0m€€[1;30mﬁ›ﬁ›[0m€€‹[1;30mﬂ‹ [0;36mﬂ [1;30m[A
[44Cﬁ›[0m€€[1;30mﬁ›[0;36mﬁ›[1;30mﬁ›[0m€›[1;30m€ [A
[58C[36;46m∞[0;36m›[1;30mﬁ›[0m€[1;30mﬁ›ﬁ›[0m€[1;30mﬁ›   ‹
 €€‹ﬂ[0m‹€€€€‹‹€€[1;30mﬁ› ﬁ›[0m€€€ﬂ[1;30m‹[0m˛[1;30mﬂﬂ‹ﬂ[0m[A
[29Cﬁ€›[1;30m€ €[0mﬁﬂ[1;30m‹‹[0mﬂ‹[1;30mﬂﬂ‹ﬂ[0mﬁ€€˛[1;30m€[A
[50C [36;46m∞[1C[30;40m€[0mﬁ›[1;30m€ [36;46m∞[1C[40m[A
[60C[30;40m€[0mﬁ›[1;30m€ ﬁ›[0m€‹[1;30mﬂ‹€ﬂ€€
  €›[0m€€€€€ﬂﬂ€€›[1;30m€ [0;36m›[1;30mﬁ›[0m€€›[1;30m€ ﬂ‹[0m[A
[26Cﬂ‹€€€[1;30mﬁ›ﬁ›[0m€[1;30mﬁ› ﬂ‹[0mﬂ€‹€€€›[1;30m‹€›[0;36m[A
[51Cﬁ›[1;30mﬁ›[0m€[1;30mﬁ›[0;36mﬁ [1;30m€[0mﬁ›[1;30m€ €[A
[66C[0mﬁ€€€˛[1;30m‹ﬂﬂ€›
   €[0mﬁ€€ﬂ[1;30m‹ﬂﬂ‹[0mﬂ›[1;30m€ [0;36m›[1;30mﬁ›[0m€€[A
[21C[1;30mﬁ› [0;36m‹ [1;30mﬂ‹[0mﬂ€€›[1;30m€ﬁ›[0m›[1;30m€ [A
[38C[36;46m∞[0;36m‹ [1;30mﬂ‹[0mﬂ€€€[1;30mﬁ›[0;36m˛[1;30m€ [A
[52C[0;36m›[1;30mﬁ›[0m€›[1;30m€ ﬁ›[0m€[1;30mﬁ› €[0mﬁ€ﬂ[A
[69C[1;30m‹ﬂ    ﬂ
   ﬁ›[0m€€[1;30mﬁ›   €[0mﬁ[1;30mﬁ›[0;36mﬁ [1;30m€[0mﬁ›[A
[21C[1;30m€ [0;36m›[1;46m∞[0;36m€‹ [1;30m€ [0m€›[1;30m€€[A
[34C[0mﬁ[1;30mﬁ›[0;36mﬁ[1;46m∞±∞[0;36m‹ [1;30m€ [0m€›[A
[47C[1;30m€ ﬂ [0;36m‹€ [1;30m€[0mﬁ€[1;30mﬁ›€[0mﬁ›[1;30m€ [A
[64C[0;36m›[1;30m€[0mﬁ€[1;30mﬁ›    ‹ﬂ‹›
    €[0mﬁ›[1;30m€    ﬁ›[0m›[1;30m€[0;36mﬁ [1;30m€[0mﬁ›[A
[21C[1;30m€ [0;36m›[1;46m∞∞[0;36m€€ [1;30m€[0mﬁ›[1;30m€€[A
[34C[0mﬁ[1;30mﬁ›[0;36mﬁ€[1;46m∞±∞[0;36m€ [1;30m€ [0m€[A
[47C[1;30mﬁ›[0;36mﬁ€[1;46m∞[0;36m€ [1;30m€[0mﬁ€‹[1;30mﬂ[A
[59C[0m‹€[1;30mﬁ›[0;36mﬁ[1;30mﬁ›[0m€›[1;30m€   ‹ﬂ[0m‹ﬂ[A
[76C[1;30m‹ﬂ
    ﬁ›[0m€[1;30mﬁ›   €[0mﬁ›[1;30m€ ﬁ›[0m€[1;30mﬁ›[0;36mﬁ€€[A
[25C[1;46m∞∞[0;36m€›[1;30mﬁ›[0m€[1;30mﬁ›[0m›[1;30m€ [A
[37C[0;36m€[1;46m∞∞±∞∞∞[1C[30;40m€[0mﬁ[1;30mﬁ›[0;36mﬁ[A
[50C[1;46m∞±∞[1C[30;40m€[0mﬁ€€€€›[1;30m€ [0;36m›[1;30m€[A
[65C[0mﬁ€[1;30mﬁ›  ﬂ‹[0mﬂ€[1;30mﬁ›
    ﬁ›[0m€‹[1;30mﬂ‹‹ﬂ[0m‹€€‹[1;30mﬂﬂ[0m‹€[1;30mﬁ›[0;36mﬁ›[A
[24C[46m [40mﬂﬂ€›[1;30mﬁ›[0m€[1;30mﬁ›[0m›[1;30m€ [0;36m€€[A
[39C[1;46m∞[0;36mﬂﬂ[1;46m∞[0;36m€ [1;30mﬁ›[0m›[1;30m€ [A
[50C[36;46m∞±[0;36m›[1;30mﬁ›[0m€€€€€[1;30mﬁ›[0;36mﬁ[1;30mﬁ[A
[64C›[0m€€‹[1;30mﬂ‹  ﬁ›[0m›[1;30m€
    €[0mﬁ€€€‹‹€€€€€€€€€[1;30mﬁ›[0;36mﬁ[46m [40m›[1;30mﬁ‹  €[A
[30C[0mﬁ€[1;30mﬁ€ € [0;36m€[1;46m∞[0;36m›[1;30mﬁ‹  ‹ﬂﬂ[0mﬁ[A
[48C[1;30mﬁ›[0;36mﬁ[1;46m∞[1C[30;40mﬁ›[0m€€€€€‹[1;30mﬂ‹€[A
[64C[0mﬁ€€€€‹[1;30mﬂﬂﬂ[0m‹€[1;30mﬁ›
   ﬁ›[0m€€€€€€€€€€€ﬂﬂ€€›[1;30m€ [0;36m€€ [1;30mﬂ€ﬂ[0m‹€›[A
[32C[1;30m€ﬁ›ﬁ› [0;36m€‹ [1;30mﬂ€€‹[0mﬂ€€‹[1;30mﬂ‹‹‹ﬂ[0m‹€€[A
[57C€€€ﬂﬂ‹‹€€€€€€€€€€€›[1;30m€
   €[0mﬁ€€€ﬂﬂﬂ€€€ﬂ[1;30m‹ﬂﬂ‹[0mﬂ€[1;30mﬁ›[0;36mﬁ€[1;46m[40m[A
[25C[46m∞[0;36m‹ [1;30mﬂ‹[0mﬁ[1;30mﬁ› €[0m˛[1;30mﬂ‹ [A
[39C[0;36mﬂ[1;46m∞[0;36m‹ [1;30mﬂ € [0m€ﬂ[1;30m‹ﬂﬂﬂﬂ‹‹[0mﬂ[A
[57Cﬂ€ [1;30m€ﬂ‹[0mﬂ€€€ﬂﬂﬂ[1;30m‹‹‹[0mﬂﬂﬂ˛[1;30m€
  €[0m˛ﬂ[1;30m‹‹‹ﬂﬂﬂ‹[0mﬂ[1;30m‹ﬂ[0;36m˛[1;30m‹ﬂ[0m‹€ﬂ[A
[21C[1;30mﬁ›[0;36mﬁ€[1;46m∞∞±[0;36m›[1;30mﬁ‹ﬂ [0;36m› [A
[35C[1;30mﬂ‹‹€‹  ‹ [0;36m‹ [1;30mﬂ‹€‹ [0;36mﬂ€‹‹ [1;30mﬂﬂ‹€›[A
[61C[0;36m‹ [1;30mﬂ‹[0mﬁ€[1;30mﬁﬂﬂ   ﬂﬂﬂ‹‹›
‹€ﬂﬂﬂ[7Cﬂ  € [0m€ﬂ[1;30m‹ﬂﬂ [0;36m€[1;46m∞[0;36m€[A
[26C[1;46m∞±[1C[30;40mﬂ [0;36m‹€›[1;46m∞[0;36m‹‹ [1;30mﬂﬂﬂ[A
[41Cﬂ [0;36m‹[1;46m∞∞[0;36m‹ [1;30mﬂﬂﬂ [0;36m€€€[1;46m[40m[A
[55C[46m∞∞[0;36m›[1;30mﬁ›[0;36mﬁ[1;46m∞[1C[30;40m‹ﬂ[0m‹€›[A
[68C[1;30m‹ﬂ[8Cﬂ
[10C‹ ﬂ‹ﬂ[0m‹ﬂ[1;30m‹ﬂ [0;36m‹€[30;46m‹‹‹‹‹€‹[1;36m∞∞[40m[A
[31C[0;30;46m‹‹[36;40m€€[46m [30mﬂﬁ‹‹‹‹›‹‹‹[1;36m∞[40m[A
[47C[0;36m€€€[30;46mﬁ‹‹‹‹[36;40m€[1;46m∞∞[0;30;46mﬂ[1C[40m[A
[60C[46m‹[1;36m∞[0;36m› [1;30mﬂ‹[0mﬂ€‹[1;30mﬂﬂ‹‹
[11C€ﬂ[0m‹€€[1;30mﬁ› [46m [0;30;46m˛ﬂ[36;40m€[30;46m‹‹[40m[A
[25C[46m[1;36m∞±[0;30;46m€€€[1;36m∞[0;30;46m€‹€[36;40m€[A
[35C[1;46m∞[0;36m€[30;46m€€ﬂ€€‹€€€›[36;40m€[1;46m∞[40m[A
[49C[0;36m€[30;46mﬂ‹€€€[1;36m∞∞±∞[0;30;46mﬁ€›[1;36m∞[40m[A
[63C[1C[30m‹ﬂﬂ[0m‹€€€˛[1;30m‹ﬂ
[12Cﬂ‹[0mﬁ€‹[1;30mﬂ‹ [0;36m€[1;46m∞[0;36m€[30;46m€‹€[40m[A
[26C[46m[1;36m≤±[0;30;46m›€[1;36m∞[0;30;46m€€€[36;40m€[A
[35C[46m [40m€[30;46m€€›‹ [1;36m∞[0;36m€[30;46mﬂ[40m[A
[45C[36;40m€[30;46mﬂ[36;40m€[1;46m∞[0;36m€€[30;46m€€€ﬂ[40m[A
[55C[46m›[1;36m∞±±[0;30;46m€€ﬂ[1;36m∞[1C[30;40m‹[0mﬂﬂ€€›[A
[70C[1;30m‹ﬂ
[12C‹›[0m€›[1;30m‹ﬂ [0;36m‹[1;46m∞[0;30;46mﬂ‹€[1C€[40m[A
[26C[46m[1;36m±±∞[0;30;46mﬂ[1;36m∞[0;30;46mﬂﬁ€[36;40m€[A
[35C[46m [1m∞[0;30;46mﬁ€€[36;40m€[46m [40m€€€[46m [40m[A
[46C[40m€[1;46m∞∞[0;36m€[30;46m‹€€€ﬂ[1;36m∞∞∞±[40m[A
[59C[0;30;46m€€ﬁ[1;36m∞[0;36m‹ [1;30mﬂﬂ‹[0mﬂ€‹[1;30mﬂ›
[11Cﬂ‹ﬂ[0m‹ﬂ˛[1;30mﬂ‹ [36;46m∞[0;36m€[30;46mﬁ€€€[40m[A
[26C[1;36;40mﬁ[46m≤±∞∞[0;30;46m‹€€› [36;40m€[30;46mﬁ€€ [40m[A
[41C[46m€€‹ﬂ [1;36m∞[0;36m€[1;46m∞[0;36m€[30;46mﬁ€€‹€[40m[A
[55C[46m[1;36m∞∞[0;30;46mﬂ[1;36m∞[0;30;46m€€›[1;36m∞[40m[A
[63C[0;36mﬂﬂ [1;30mﬂ‹[0mﬂ€›[1;30m‹ﬂ‹‹ﬂ
[10C‹ﬂ[0m˛ﬂ[1;30m‹ﬂﬂﬂ [0;36m‹€[1;46m∞[0;36m€[30;46m€€[40m[A
[25C[1;36;40m˛‹[46m≤±∞[0;36m€[30;46m€€€ﬂ ﬁ‹€€ [1;36m∞[40m[A
[42C[0;36m€€€€€[1;46m∞∞∞[0;36m€[30;46m€€€€[1;36m∞[40m[A
[56C[0;30;46mﬁ€[1;36m∞[0;30;46mﬁ€€[1;36m∞[1C[30;40mﬂ€‹‹ﬂ[A
[69C[0mﬁ‹[1;30mﬂ€ﬂ
[11Cﬂﬂ‹‹€‹ [0;36mﬂ[1;46m∞∞[0;36m€[30;46mﬁ€€€[1;36;40mﬁ[A
[27C[46m±±∞[0;30;46mﬁ€€€[1;36m∞ ∞[0;30;46m€€€›‹‹‹‹ ‹[40m[A
[47C[36;40m€[1;46m∞∞[0;30;46mﬁ€€€›‹€€‹‹€›[1;36m∞[0;36m€‹ [A
[66C[1;30mﬂ‹‹[0mﬂ›[1;30m€
[17Cﬂ [36;46m∞[0;36m€[30;46m˛ﬂﬁﬂ[1;36;40mﬁ[0;30;46m€[40m[A
[27C[46m[1;36m≤±∞[0;30;46mﬂ›ﬂ€[1;36m∞ [0;36m€[30;46mﬂ›[40m[A
[39C[46mﬂ€ﬂﬂﬂ‹ﬂﬂ[1;36m∞∞[0;36m€€[30;46m€›ﬂﬂ›€›ﬂﬂﬁ[1;36m[40m[A
[61C[46m∞∞∞[0;36m€    [1;30mﬂ‹›
  ‹‹[10C‹‹ [0;36mﬂ[1;46m∞∞∞[0;36m€ﬂﬂﬂ[1mﬂﬂﬂ[46m≤±∞[40m[A
[31C[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;46m∞[0;36m€[46m  [1m∞[0;36mﬂﬂﬂﬂﬂ[A
[53C[1;46m∞[0;36mﬂﬂﬂﬂ [1;30m‹‹‹ [0;36mﬂﬂ
[1;30m‹ﬂ[0m‹‹[1;30mﬂ‹[6C‹ﬂ[0m‹‹[1;30mﬂ‹ [0;36mﬂ [1;30m‹‹ﬂﬂ[A
[25Cﬂﬂ‹‹  ‹ﬂ€€ﬂﬂﬂﬂﬂ‹‹‹ [0;36mﬂﬂﬂ [1;30m‹ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ[0m‹‹‹[A
[62C[1;30mﬂﬂ‹‹‹ﬂﬂﬂﬂﬂ‹‹
ﬁ›[0m€€€‹[1;30mﬂ‹  ‹ﬂ[0m‹€€€[1;30mﬁ› ‹ﬂ[0m‹‹€ﬂﬂﬂ‹‹[1;30mﬂ‹ [A
[32C[0;36m˛[1;30mﬁ›[0m€€€€€‹‹‹[1;30mﬂﬂ‹‹ﬂ[0m‹€€€‹‹‹‹€€ﬂﬂﬂ€€€[A
[64C‹‹‹€€€€€‹‹[1;30mﬂ‹
 €[0mﬁ€ﬂ[1;30m‹ﬂ    €[0mﬁ€€›[1;30m€ € [0m€€ﬂ[1;30m‹ﬂﬂﬂ‹[0mﬂ[A
[29C€ [1;30m€ €[0mﬁ€€€€ﬂ[1;30m‹‹[0mﬂ€€‹[1;30mﬂ[0m‹€€ﬂﬂﬂ€€€ﬂ[A
[57C[1;30m‹ﬂﬂ‹[0mﬁﬂ[1;30m‹‹[0mﬂ€€ﬂ[1;30m‹‹‹[0mﬂ€€ [1;30m€
ﬁ›[0m€€[1;30mﬁ›[5Cﬁ›[0m€€[1;30mﬁ›€ [0m€€›[1;30m€ [0;36m‹[A
[25C[1;46m≤[40m‹ [30m€ [0m€[1;30mﬁ€›[0m€€€ﬂ[1;30m‹ﬂ  € [A
[44C[0m€€€€ﬂ[1;30m‹ﬂﬂ€[0mﬁ€›[1;30m€ [0;36m‹›[1;30mﬁ‹ﬂ  €[A
[66C[0mﬁ€[1;30mﬁ›  ﬂ‹[0mﬂ€[1;30mﬁ›
ﬁ›[0m€›[1;30m€[7C€[0mﬁ€›[1;30m€›[0m€€€[1;30mﬁ›[0;36mﬁ[A
[24C[1;46m±≤€[40m› [30m€[0mﬁ›[1;30m€[0mﬁ€€€[1;30mﬁ›[0;36m[A
[39Cﬁ[1;46m∞[0;36m‹ [1;30m€[0mﬁ€€›[1;30m€ [0;36m‹ [1;30mﬁ›[A
[54C[0m€›[1;30m€ [36;46m∞[1C[30;40mﬂ [0;36m‹[1;46m∞[40m[A
[64C[0;36m›[1;30mﬁ›[0m€›[1;30m€    €[0mﬁ›[1;30m€
€[0mﬁ€[1;30mﬁ›[7C€[0mﬁ€€[1;30mﬁ[0mﬁ€€›[1;30m€ [36;46m[40m[A
[23C[46m∞±≤€≤[1C[30;40mﬁ›[0m€‹€€€€‹[1;30mﬂ‹ [0;36mﬂ›[1;30m[A
[43Cﬁ›[0m€€[1;30mﬁ›[0;36mﬁ[1;46m∞[0;36m€[1;30mﬁ›[0m€[A
[55C[1;30mﬁ›[0;36mﬁ[1;46m∞±∞[0;36m€[1;46m∞∞[0;36m€ [1;30m€[A
[67C[0mﬁ€[1;30mﬁ›   ﬁ›[0m€[1;30mﬁ›
€[0mﬁ›[1;30m€  ‹‹    ﬁ›[0m€€‹€€€›[1;30m€ [36;46m∞±≤≤≤[40m[A
[28C[0;36m›[1;30mﬁ›[0m€€€€€€ﬂ[1;30m‹[0m˛[1;30mﬂﬂ‹€[0mﬁ€›[A
[47C[1;30m€ [0;36m€[1;46m∞[0;36m›[1;30m€[0mﬁ€[1;30mﬁ›[A
[57C[0;36mﬁ[1;46m∞∞±∞∞∞[0;36m€›[1;30mﬁ›[0m€›[1;30m€   ﬁ›[A
[76C[0m€[1;30mﬁ›
€[0mﬁ›[1;30m€ ﬁ[0m˛‹[1;30mﬂﬂ‹ ﬁ›[0m€€€ﬂ€€[1;30mﬁ›[0;36mﬁ[A
[23C[1;46m∞±≤€≤∞[1C[30;40m€[0mﬁ€€€€›[1;30m€ ﬂ‹[0mﬂ‹‹€€[A
[46C[1;30mﬁ›[0;36mﬁ€€›[1;30m€[0mﬁ›[1;30m€ [0;36m€[A
[58C[1;46m∞∞±∞[0;36m€[1;46m∞[0;36m€›[1;30mﬁ›[0m€€[1;30mﬁ› [A
[73C ﬁ›[0m€›[1;30m€
€[0mﬁ›[1;30m€  €[0mﬁ€›[1;30m‹ﬂﬁ›[0m€ﬂ[1;30m‹€[0mﬁ€[1;30mﬁ›[A
[22C[0;36mﬁ[1;46m∞±≤≤±∞[1C[30;40m€[0mﬁ€€€€[1;30mﬁ›[0;36mﬁ‹[A
[40C [1;30mﬂ‹[0mﬂ€€›[1;30m€ [36;46m∞[0;36m€[1;30mﬁ›[0m€›[A
[55C[1;30m€ [0;36m€[1;46m∞∞±±∞[0;36m€€› [1;30m€[0mﬁ€›[A
[71C[1;30m€   €[0mﬁ›[1;30m€
ﬁ›[0m€[1;30mﬁ› ﬁ›[0m€[1;30mﬁ› €[0mﬁ€[1;30mﬁ›€›[0m€[1;30mﬁ›[A
[22C[0;36mﬁ[1;46m∞±≤±∞[0;36m›[1;30mﬁ›[0m€€€€›[1;30m€ [A
[38C[0;36m€[1;46m∞[0;36m€‹ [1;30m€ [0m€€[1;30mﬁ›[0;36mﬁ€[A
[51C[1;30mﬁ›[0m€›[1;30m€ [36;46m∞∞±≤±∞[0;36mﬂﬂ  [1;30m€[0m[A
[68Cﬁ€›[1;30m€   €[0mﬁ›[1;30m€
ﬁ›[0m€[1;30mﬁ› €[0mﬁ›[1;30m€  €[0mﬁ€[1;30mﬁ›ﬁ›[0m€[1;30mﬁ›[A
[22C[0;36mﬁ[1;46m∞±±±±[0;30;46mﬁ[1;40mﬁ›[0m€ﬂ€€›[1;30m€ [A
[38C[0;36m€[1;46m∞∞[0;36m€› [1;30m€[0mﬁ€[1;30mﬁ›[0;36mﬁ€[A
[51C[1;30mﬁ›[0m€€[1;30mﬁ›[0;36mﬁ[1;46m∞±[40mﬂﬂ [30m‹€ﬂ €[A
[68C[0mﬁ€[1;30mﬁ›   €[0mﬁ›[1;30m€
 €[0mﬁ›[1;30m€ﬁ›[0m€[1;30mﬁ› ﬁ›[0m€›[1;30m€  €[0mﬁ›[1;30m€[A
[22C [0;36m€[1;46m∞±≤±[0;36m›[1;30mﬁ›[0m€[1;30mﬁ[0mﬁ€[A
[35C[1;30mﬁ›[0;36mﬁ[1;46m∞∞∞[0;36m€€ [1;30mﬁ›[0m€[1;30mﬁ›[A
[49C[0;36mﬁ€ [1;30m€[0mﬁ€[1;30mﬁ›[0;36mﬁ[1;46m∞[1C[40m[A
[60C[30;40m‹ﬂﬂ[0m˛[1;30m› ﬁ›[0m€€[1;30mﬁ›   €[0mﬁ[1;30mﬁ›
 €[0mﬁ€‹[1;30mﬂ[0m‹€›[1;30m€‹ﬂ[0m‹€›[1;30m€  €[0mﬁ›[1;30m€[A
[22C [0;36m€[1;46m∞±±±[1C[30;40m€[0mﬁ›[1;30m€›[0m€[1;30mﬁ[A
[36C›[0;36mﬁ[1;46m∞∞[0;36mﬂﬂ€›[1;30mﬁ›[0m€[1;30mﬁ›[0;36mﬁ[A
[50C[1;46m∞[1C[30;40m€[0mﬁ€›[1;30m€ [36;46m∞[0;36m› [A
[61C[1;30m€[0mﬁ‹[1;30mﬂ‹€[0mﬁ€€[1;30mﬁ›  ﬁ›[0m€[1;30mﬁ›
 ﬁ›[0m€€€€€€‹‹€€€[1;30mﬁ›[0;36mﬁ [1;30m€[0mﬁ›[1;30m€ [0;36m[A
[23C€[1;46m∞∞∞[0;36m›[1;30mﬁ›[0m€[1;30mﬁ›€[0mﬁ[1;30mﬁ›[A
[37C[0;36mﬁ[1;46m∞[0;36m›[1;30mﬁ‹  €[0mﬁ€[1;30mﬁ›[0;36mﬁ€›[A
[52C[1;30mﬁ›[0m€€[1;30mﬁ› [0;36mﬂ [1;30mﬁ›[0m€€‹‹€€›[1;30m[A
[70C€   ﬁ›[0m€[1;30mﬁ›
  €[0mﬁ€€€€€€€€€€[1;30mﬁ›[0;36mﬁ›[1;30mﬁ›[0m€[1;30mﬁ›[0;36m[A
[23Cﬁ€[1;46m∞∞[0;36m›[1;30mﬁ›[0m›[1;30m€ €[0mﬁ›[1;30m€ [A
[38C[0;36m€€ [1;30mﬂ€ﬂ[0m‹€›[1;30m€ [0;36m€€›[1;30mﬁ›[0m€€[A
[56C‹[1;30mﬂﬂ‹‹ﬂ[0m‹€€€€€€€‹[1;30mﬂ‹ €[0mﬁ›[1;30m€
  ﬁ›[0m€€€€€€€€€€›[1;30m€ [36;46m∞[1C[30;40m€[0mﬁ›[1;30m€ [A
[24C[0;36mﬂ[1;46m∞[0;36mﬂ [1;30m€[0mﬁ[1;30mﬁ›ﬁ›[0m€€[A
[36C[1;30mﬁ›[0;36mﬁ[1;46m∞[0;36m€‹ [1;30mﬂ‹[0mﬁ[1;30mﬁ›[A
[48C[0;36mﬁ€€€ [1;30m€[0mﬁ€€€€‹‹€€€ﬂ[1;30m‹‹[0mﬂﬂﬂ€€‹[1;30m[A
[73Cﬂ[0m‹€[1;30mﬁ›
   €‹[0mﬂ€ﬂ[1;30m‹[0mﬂﬂ€€ﬂ€[1;30mﬁ›[0;36mﬁ›[1;30mﬁ›[0m€‹[A
[23C[1;30mﬂ‹‹‹ﬂ[0m‹˛[1;30m€  €[0mﬁ€›[1;30m€ [0;36mﬂ[A
[40C[1;46m∞[0;36m€[1;46m∞[0;36m›[1;30mﬁ‹ﬂ [0;36m€€€€›[A
[53C[1;30mﬁ›[0m€€ﬂﬂ[1;30m‹‹[0mﬂﬂ[1;30m‹ﬂ  ﬂﬂﬂ‹[0mﬂ€€€ [A
[76C[1;30m€
    ﬂ€‹ﬂ ﬂﬂ‹‹ﬂ‹[0m˛[1;30mﬂ‹ [0;36m˛[1;30mﬂ‹‹[0mﬂ˛  [1;30m‹‹ﬂ[A
[30C ‹ﬂ[0m‹€€€‹[1;30mﬂ‹ [36;46m∞[0;36m€ [1;30mﬂ [0;36m‹€€€ﬂ[A
[51C [1;30m‹€€‹‹ﬂﬂ  ﬂﬂ [0;36m‹ﬂ   [1;30mSô€[0m˛ﬂ[1;30m‹ﬂ
[6Cﬂﬂ‹[6Cﬂ€‹€‹‹  ﬂﬂﬂﬂ [0;36m‹‹‹ [1;30mﬂ‹‹[0mﬂ€‹[1;30mﬂ‹  ‹ [A
[44C[0;36m€€€€ﬂ [1;30m‹ﬂﬂ [0;36m‹‹‹‹[1;46m∞ ∞∞∞[0;36m€€ [A
[66C[1;30mﬂ‹‹ﬂﬂ‹‹ﬂ
[9Cﬂ[6C[0;30;46mﬂ[36;40m‹‹‹ [1;30mﬂﬂﬂ [0;36m‹[1;46m∞±±[40m[A
[29C[46m∞[0;36m€ﬂ [1;30m‹‹ﬂ‹[0mﬂ€˛[1;30mﬂ€ [0;36m‹€€€€€‹‹‹€[A
[53C€€€€€[46m [1m∞∞[0;36m€[1;46m∞[0;36m€€[1;46m∞[3C[40m[A
[69C[30;40mﬂﬂ
[16C[46m [36m∞∞∞[0;36m€€€€€[1;46m∞∞±∞∞[0;36m€ [1;30mﬂ‹[0m˛[A
[35C€‹ﬂ[1;30m‹ﬂﬂ [0;36m‹[1;46m∞[0;36m€[1;46m∞[0;36m€€€€€€€€[A
[54C€€€€€€[1;46m∞∞[0;36m€€€€
[16C[46m [1m∞∞ [0;36m€€€€[1;46m∞[0;36m€[1;46m∞∞∞[40m[A
[29C[0;36m€€€‹ [1;30mﬂ‹[0mﬂ€‹[1;30mﬂ‹ [36;46m∞[0;36m€€€€€€€[A
[50C€€€€€€€€[46m  [40m€[1;46m∞[0;36m€€€€
[16C[1;46m∞ ∞ [0;36m€€€€€€[1;46m∞±∞[0;36m€[1;46m∞[40m[A
[31C[0;36m€€€›[1;30mﬁ›[0m›[1;30m‹ﬂ [0;36m‹€€€€[1;46m∞[40m[A
[47C[0;36m€€€€€€[1;46m∞[0;36m€€€€€[1;46m∞[0;36m€€€€€€
[16C[1;46m∞∞[0;36m€€€€€€€[1;46m∞[0;36m€[1;46m∞∞∞[0;36m€€€€ [A
[35C[1;30mﬂ‹‹‹ﬂ‹ ‹ [0;36mﬂ€[1;46m∞[0;36m€€€€€€€€€€€€€[A
[60C[1;46m∞[0;36m€€€€€
[37mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ    [1;30mﬂﬂﬂ  [0mƒƒƒƒƒƒ[A
[50Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 B[5CR[5CA[5CV[5CE[7CN[5CE[5CW[7CW[5CO[5CR[5CL[5CD
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[66Cƒƒƒƒƒƒƒƒƒƒƒƒƒ
[16C[1;36;46m∞∞[0;36m€€€€€€€[1;46m∞∞[0;36m€€[1;46m∞[40m[A
[30C[0;36m€€€€€€€€€€[1;46m∞[0;36m€€€€€[1;46m∞[0;36m€€€€€€€€€[A
[56C€€€[1;46m∞∞[0;36m€[1;46m∞[0;36m€€€
[37mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[61Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 9[6C0[6C8[6CÌ[6C5[6C2[6C2[6CÌ[5C1[6C2[6C9[6C3
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[66Cƒƒƒƒƒƒƒƒƒƒƒƒƒ
[16C[1;36;46m∞[0;36m€[1;46m∞[0;30;46m‹‹‹‹‹€‹[36;40m€[A
[27C[1;46m∞[0;30;46m‹‹[36;40m€€€[30;46m‹ﬁ‹‹‹‹›‹‹‹[40m[A
[43C[36;40m€€[30;46mﬁ‹[36;40m€€€€[30;46m‹[1;36m∞[40m[A
[53C[0;30;46m‹‹‹‹‹‹›[1;36m∞∞∞  [0;36m€
[16C€[30;46m˛ﬂ[36;40m€[30;46m‹‹[36;40m€[1;46m∞[40m[A
[24C[0;30;46m€€€‹€‹€‹[36;40m€€[30;46m€€€€€‹€›ﬂ[36;40m€[A
[44C[1;46m∞[0;30;46mﬂ‹€€[36;40m€€[30;46mﬁ€€ﬂ€€ﬁﬂ€ﬂ[40m[A
[61C[46m[1;36m∞[0;36m€€€€
[16C[46m [1m∞∞[0;30;46mﬁ€‹€[36;40m€€[30;46m›€›€€€›[40m[A
[32C[46m[1;36m∞[0;36m€[30;46m€€›ﬂ[1;36m∞[0;36m€€[A
[41C[30;46mﬂ[36;40m€[1;46m∞∞ [0;30;46mﬂﬂ›[36;40m€€[A
[51C[30;46m‹€€›[1;36m∞[0;36m€€[30;46m€€€[36;40m€[1;46m[40m[A
[62C[46m∞[0;36m€€€
[16C[1;46m∞∞[0;30;46mﬂ‹€€€‹[36;40m€€[30;46mﬂ[1;36m∞[40m[A
[28C[0;30;46mﬂﬁ€[36;40m€€[30;46mﬁ€€[36;40m€€€[1;46m∞[40m[A
[40C[0;36m€€€€[1;46m∞[0;30;46m‹€€ﬂ[36;40m€€[30;46mﬁ€€ [40m[A
[55C[36;40m€€‹[30;46mﬁ€€›[36;40m€€€€
[16C[1;46m∞[0;36m€[1;46m∞[0;30;46mﬁ€€€›ﬂ€‹›‹€€[36;40m€[A
[32C[1;46m∞[0;30;46mﬂﬁ€›[36;40m€[1;46m∞∞[0;36m€€€€€[A
[45C[30;46mﬁ€‹€[36;40m€€€[30;46m€€‹[36;40m€[1;46m∞[40m[A
[57C[0;36m€€[30;46m€€›[1;36m∞[0;36m€€€
[16C[1;46m∞∞∞[0;36m€[30;46m€€€ﬂ[1;36m∞[0;36m€[30;46mﬂ[40m[A
[27C[36;40m€[30;46m€€€[36;40m€€[30;46mﬁ‹€€[36;40m€[A
[38C[1;46m∞[0;36m€€[30;46mﬁ‹[1;36m∞[0;36m€€[30;46m€€€[40m[A
[49C[36;40m€€€[30;46m€€›[36;40m€€€[30;46mﬁ€€[36;40m€€€€€
[16C€[1;46m∞∞[0;30;46mﬁ€€€›[36;40m€€€[30;46mﬁ€€€›[40m[A
[32C[36;40m€€[30;46m€€€›‹‹‹€‹›[36;40m€€[30;46m€€›[40m[A
[49C[36;40m€€[30;46mﬁ€€€‹[36;40m€[30;46m€€€‹[36;40m€€€€€
[16C[1;46m∞∞[0;36m€[30;46mﬂﬁﬂ›€[36;40m€€[1;46m∞[40m[A
[27C[0;30;46mﬂ›ﬂ€[36;40m€€€[30;46mﬂ›ﬂ€ﬂﬂ‹ﬂﬂ[36;40m€[A
[44C[1;46m∞[0;36m€[30;46m€›ﬂ[36;40m€€[30;46mﬂ›ﬂ€ﬂﬂﬂﬂﬁ[40m[A
[60C[36;40m€[30;46m(tm)[36;40m€
[37mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[61Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
Original Ansi by Somms of ACiD Productions  Ì  FADE is (c)1994 ACi[A
[66CD Productions
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[66Cƒƒƒƒƒƒƒƒƒƒƒƒƒ
[16C[1;36;46m∞[0;36m€[1;46m∞[0;36m€€€€€€€[1;46m∞[0;36m€€€€€[A
[32C€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€[1;46m∞[40m[A
[61C[0;36m€€[1;46m∞[0;36m€€[0m
SAUCE00Brave New World                    Somms               ACiD Productions    19940601˘  P ç                           