[40m[2J[1C[0;31m‹‹‹‹‹‹€€€€‹  ﬂ‹‹‹‹‹[11Cﬂ€€€‹‹[6C[0;1m.    [s
[u[0;31mﬂ€‹[17C[0;1;30m˙[2;1H[0;31m€ [0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹ [0;31m€€€€‹‹‹ ﬂﬂ‹‹  ﬂ€€€€€‹[10C€›[21C[0;1;30m‹‹‹‹ﬂﬂ
[3;1H[0;31m€ [0;1;30m›    [0m‹‹‹‹‹‹‹   [0;1;30mﬁ  [0;31m€€€€[s
[u€€€€€‹‹ﬂ‹  ﬂ€€€€€‹[8Cﬁ€  €[5C[0m˘[6C[0;1;30m‹‹‹ﬂﬂﬂ‹‹‹‹€€
[4;1H[0;31m€ [0;1;30m› [0m‹€€€ﬂﬂ    ﬂ˛ [0;1;30mﬁ € [0;31m€€€[s
[u€€€€€[0;1;31;41m∞[0;31m€€‹ﬂ‹  €€€€€€‹[6Cﬁ€› ﬁ›[8C[0;1;30m‹[s
[u€€‹‹‹€≤€€€≤€≤≤[5;1H[0;31m€ [0;1;30m›[0mﬁ€€€‹[9C[0;1;30mﬁ [s
[u€€ [0;31m€€€€€€€€€€€€[0;1;31;41m∞∞[0;31m‹ [0;1;31;41m∞[40m[s
[u[0;31m€€€€€€‹[5C€› ﬁ›[7C[0;1;30mﬂ[7Cﬂﬂﬂﬂ€≤±∞[6;1H[0;31m€[s
[u [0;1;30m› [0mﬂ€€€€€€€€‹‹‹ [0;1;30mﬁ ﬁ€›[0;31mﬁ€€€€€€€€€€[s
[u[0;1;31;41m∞[0;31m€[0;1;31;41m[0;1;31;41m [0;1;31;41m[40m[s
[u[41m∞∞[1C∞ [0;31m€[0;1;31;41m∞[0;31m€€€€    €€ ﬁ€  ‹[7;1H[s
[u€ [0;1;30m›    [0mﬂﬂﬂﬂﬂ‹€€€›[0;1;30mﬁ ﬁ€€ [0;31mﬂﬂﬂﬂﬂﬂ€€€€€[s
[u€[0;1;31;41m∞ ∞∞[0;31m‹[0;1;31;41m∞∞[0;31m€€€[s
[u[0;1;31;41m[0;1;31;41m [0;31m€€  ﬁ€€ €€ ˛[12C[0;1;30m.
[8;1H[0;31m€ [0;1;30m›[6C[0m‹‹€€€ﬂﬂ [0;1;30mﬁ ›€€ [0;31m€€€[s
[u€€€‹‹‹‹‹ ﬂﬂﬂ[0;1;31;41m∞∞∞∞∞∞∞ ∞[0;31m€€‹€€›ﬁ€› ‹ﬂ[9;1H€ [s
[u[0;1;30m›  [0m‹‹€€ﬂﬂﬂ[5C[0;1;30mﬁ ›€€›[0;31mﬁ€€€ﬂﬂﬂﬂ[s
[u[0;1;31;41m∞[0;31m€[0;1;31;41m∞∞∞±≤[0;1;31m‹‹‹[0;31mﬂﬂﬂ[s
[u[0;1;31;41m±∞∞∞[0;31m€€€[0;1;31;41m∞[0;31m€€€ €   ‹ﬂ ‹ﬂ
[10;1H€ [0;1;30m› [0m€ﬂﬂ  ‹‹ ﬂ ˛  [0;1;30mﬁ ﬁ≤€›[0;31mﬁ€€€€[s
[u[0;1;31;41m∞ ∞[0;31m‹‹‹‹‹[0;1;31mﬂﬂﬂﬂﬂﬂ[0;1;31;41m≤[40m[s
[u[0;1;31m‹‹ﬂ[0;1;31;41m±∞∞[0;31m€[0;1;31;41m∞[0;31m€€€›ﬁ› ‹[s
[u  ‹€ﬂ[8C‹‹‹‹‹ﬂﬂ[11;1H€ [0;1;30m›[0mﬁ› ‹€ﬂ    ﬂ‹  [0;1;30mﬁ[s
[u ≤€€ [0;31mﬂﬂ ‹   ﬂﬂ[0;1;31;41m∞∞±±±≤≤[0;1;31m‹‹‹[5Cﬂ[s
[u[0;1;31;41m±∞∞∞[0;31m€€€€ ˛ ‹€€ﬂ  ‹‹‹ﬂﬂﬂﬂ[6C‹[12;1Hﬂ [s
[u[0;1;30m›[0mﬁ €€[7Cﬁ› [0;1;30mﬁ ≤€ [0;31m˛ﬂ‹‹‹€€[s
[u[0;1;31;41m∞ ∞ ∞∞±±±±±≤≤≤≤€[0;1;31m‹‹  ﬂ[0;1;31;41m≤±∞∞[40m[s
[u[0;31m€€€‹€€€ ‹ﬂﬂ   ‹‹‹‹‹€€€€€€[13;1H€ [0;1;30m› [0mﬁ€›[7C[s
[u€€ [0;1;30mﬁ ﬂ [0;31m‹€€€€€€€€€[0;1;31;41m[0;1;31;41m [40m[s
[u[0;1;31;41m∞[0;31m€[0;1;31;41m∞∞∞∞±±±±≤≤≤≤≤€€[0;1;31m‹‹ﬂ[s
[u[0;1;31;41m≤±∞[0;31m€[0;1;31;41m∞[0;31m€€€ ‹‹‹€€€€€€€€€€€€€[s
[u€€[14;1H€ [0;1;30m› [0m€€€‹‹  ‹‹€€› [0;1;30mﬁ [0;31m‹€€€€€[s
[u€€€[0;1;31;41m∞[0;31m€€[0;1;31;41m∞[0;31m€€[s
[u[0;1;31;41m[0;1;31;41m [0;31m€[0;1;31;41m∞∞∞∞∞±±±≤±≤≤≤[40m[s
[u[41m€≤≤[0;1;31m‹ﬂ[0;1;31;41m∞∞[0;31m€€€‹€€€€€€€€€€€€€€€€€€€
[15;1H€ [0;1;30m›  [0mﬂ€€€€€€€€ﬂ  [0;1;30mﬁ [0;31m€€€€€€€€€€€[s
[u€€€[0;1;31;41m∞∞∞∞∞∞±±∞∞±±≤±≤€≤≤≤±±∞∞∞[0;31m€[s
[u[0;1;31;41m∞[0;31m€€€€€€€€€€€€€€€ﬂﬂﬂ[16;1H€ [0;1;30m›[5C[s
[u[0mﬂﬂﬂﬂ[5C[0;1;30mﬁ [0;31m€€€€[0;1;31;41m∞[0;31mﬂﬂﬂﬂﬂﬂ€[s
[u[0;1;31;41m∞∞∞∞±±±±∞±±±∞±±±≤≤≤≤±±∞±∞∞∞[0;31m€€€[s
[u[0;1;31;41m∞[0;31m€€€€ﬂﬂﬂﬂ[6C‹‹‹[17;1Hﬂ [0;1;30m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂ ‹[0;31mﬂﬂ‹‹€€€€€€‹‹‹‹ﬂﬂﬂ[0;1;31;41m∞±±±≤±±±≤±±≤≤±[40m[s
[u[41m±±±∞∞∞[0;31m€€[0;1;31;41m∞[0;31mﬂﬂﬂ[5C‹‹‹‹€€€€€€€
[18;1H€ [0;1;30m› [0mSô-TDS1. ANS [0;1;30mﬁ ≤€€‹[0;31mﬂ€€€€€[s
[u[0;1;31;41m[0;1;31;41m [0;1;31;41m∞∞∞∞∞±±[0;1;31m‹‹ﬂ[s
[u[0;1;31;41m≤±≤≤≤≤≤≤±±±∞±±∞∞[0;31m€ﬂ  ‹‹‹‹€€€€€€€€€€ﬂﬂﬂﬂﬂ
[19;1H€ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ﬂ€€€‹[0;31mﬂ€€[s
[u[0;1;31;41m∞[0;31mﬂﬂﬂﬂﬂ[0;1;31;41m±±≤≤≤[0;1;31mﬂ    ﬂﬂ[s
[u[0;1;31;41m≤±±∞∞±∞∞∞[0;31m€‹€[0;1;31;41m∞[0;31m€€€€€€ﬂﬂﬂﬂ‹‹[s
[u‹‹‹€€€€€[20;1H€€€ﬂ ‹‹€€€€€€€‹ [0;1;30mﬂﬂ±≤€‹ﬂ€€€‹ [0;31m‹‹‹‹[s
[u‹‹   [0;1;31mﬂ  [0;1;32m˛ﬂ ﬂ˛‹ [0;31mﬂ[0;1;31;41m∞∞∞∞∞[40m[s
[u[41m∞[0;31m€[0;1;31;41m∞[0;31m€€€ﬂﬂﬂ  ‹‹[0;1;31;41m[40m[s
[u[0;1;31;41m [0;1;31;41m∞ ∞[0;31m€ﬂﬂﬂﬂﬂ‹‹‹[21;1H€ﬂ‹€€€€€€€€€[s
[u€€ﬂﬂﬂ   [0;1;30mﬂ≤[0;1;30;42m€[0;1;30m‹ﬂ€€€‹[0;31mﬂ€[s
[u[0;1;31;41m∞∞[0;31mﬂﬂ  [0;1;32m‹‹[0;1;32;42m≤≤≤[40m[s
[u[0;1;32mﬂ‹[0;1;32;42m≤[0;1;32m‹ﬂ‹ [0;31mﬂ[0;1;31;41m∞[40m[s
[u[41m∞∞[0;31m€€ﬂﬂ   ‹‹€€[0;1;31;41m∞∞[0;31mﬂﬂ  ‹‹€ﬂﬂﬂ ‹‹
[22;1H‹€€€€€€€€€ﬂﬂ‹‹‹€€€€€‹ [0;1;30mﬂ[0;1;30;42m€€[40m[s
[u[0;1;30m‹ﬂ€€€ [0;1;32m‹‹‹€€[0;1;32;42m≤[0;1;32mﬂﬂﬂ‹‹[s
[u[0;1;32;42m±±±≤≤[0;1;32m‹ﬂ‹ [0;31mﬂﬂﬂ‹ﬂ ‹€€€€[s
[u[0;1;31;41m∞∞∞[0;31m› ‹€€ﬂﬂ‹‹[0;1;31;41m∞∞∞∞∞[23;1H[40m[s
[u[0;31m€€€€€€€€ﬂ‹€€€€€€€ﬂﬂﬂﬂﬂ  [0;1;30mﬂ[0;1;30;42m€€[40m[s
[u[0;1;30m‹ﬂ€› [0;1;32mﬂﬂ‹‹  [0;32m‹[0;1;32;42m±±±∞∞∞±±±[40m[s
[u[42m±[0;32m‹ﬂ‹[5C[0;31mﬂﬂﬂ€[0;1;31;41m∞∞∞ [0;31m‹ ﬂﬂ[s
[u[0;1;31m‹[0;1;31;41m±∞∞∞∞±∞[0;31m€€[24;1H€€€€€€ﬂ‹€€€ﬂﬂﬂ[5C[s
[u[0;1;32m‹‹‹[0;1;32;42m≤€[0;1;32m‹ [0;1;30mﬂ[s
[u[0;1;30;42m€[0;1;30m›ﬁ€ [0;1;32;42m≤±±±±[0;32m‹[s
[u[0;1;32;42m∞∞∞∞[0;32m›ﬁ€[0;1;32;42m∞∞∞∞±±[0;1;32m‹[0;32mﬂ‹[s
[uﬂ‹‹ﬂ‹‹   ‹‹‹  [0;1;31mﬂ[0;1;31;41m≤±±∞∞ ∞∞∞∞[25;1H[40m[A
[0;31m€€€€ﬂ‹€ﬂﬂ   [0;1;32m‹‹‹[0;1;32;42m≤€€€€≤≤[0;1;32mﬂﬂ‹‹‹ [A
[28C[0;1;30m€ﬁ›[0;32mﬁ[0;1;32;42m±∞∞∞∞[0;32m€›ﬁ€[A
[41C[0;1;32;42m∞[1C[0;32m≤€ﬂ €€[0;1;32;42m∞±[0;1;32mﬂﬂ‹[A
[54C[0;32mﬂ‹ﬂ€‹ﬂ[0;1;32;42m∞∞ [0;32m‹‹ﬂ[0;1;32;42m∞[40m[A
[67C[0;32m€‹ [0;1;31mﬂ[0;1;31;41m±±[0;31mﬂﬂﬂ‹‹‹
€€ﬂ‹€ﬂ [0;1;32m‹‹[0;1;32;42m≤≤±∞±±≤≤≤[0;1;32mﬂ ‹[A
[21C[0;1;32;42m≤±±±±±∞[1C[0;1;30m€ [0;1;32;42m∞∞[0;32m€€€€€€[A
[39C ≤› ±› €ﬂ‹€[0;1;32;42m∞±[0;1;32mﬂ[0;1;32;42m±[40m[A
[54C[0;1;32m‹‹[0;1;32;42m±[0;32mﬁ€€ [0;1;32;42m∞∞∞∞ [1C[40m[A
[67C[42m∞[0;32m€€  [0;1;31m‹[0;1;31;41m±∞∞[0;31m€[A
[77C[0;1;31;41m∞[0;31m€
ﬂ  [0;1;32m‹‹[0;1;32;42m≤±±±±±∞∞∞∞±±±±±±±∞∞∞∞∞[0;32m€€‹€€€ﬂﬂﬂ[A
[36C[5C± ﬁ ﬁ   ﬁﬂ  [0;1;32m‹‹[0;1;32;42m±∞[0;32m€ﬂ≤›[A
[61C[0;1;32;42m∞±±[0;32m≤  ﬁ[0;1;32;42m∞[0;32m€› [A
[72C[0;1;31;41m≤±∞ ∞[0;31m€€
[0;1;32;42m≤≤±±±±∞∞∞∞∞∞[0;32m€€[0;1;32;42m∞∞∞∞∞∞∞∞[0;32m€€€€€ﬂ[A
[28Cﬂﬂ[10C‹‹‹[5C‹ﬂ ‹[0;1;32;42m±±∞[0;32mﬂ ﬁ≤±  [A
[62C[0;1;32;42m±[0;32m≤±  ﬁ[0;1;32;42m∞[0;32m€  [0;1;31mﬁ[A
[73C[0;1;31;41m±±∞[0;31m€ﬂﬂ
[0;1;32;42m≤±∞∞∞∞∞[0;32m€[0;1;32;42m∞ [0;32m€€€€[A
[14C[0;1;32;42m[0;1;32;42m [0;1;32;42m∞∞ [0;32m€€€€€ﬂﬂ[14Cﬂﬂ[A
[41C€€€[0;1;32;42m∞∞[0;32m‹ﬂ ‹[0;1;32;42m±∞[0;32mﬂﬂ  ‹€≤  [A
[61C[0;1;32mﬁ[0;1;32;42m≤[0;32m≤   [0;1;32;42m±∞[0;32m›  [A
[72C[0;1;31mﬁ[0;1;31;41m±[0;31mﬂ‹‹€€
[0;1;32;42m±∞[0;32m€€€[0;1;32;42m∞[0;32m€€€€ﬂ ≤€€€€€≤≤ﬂ    [A
[25C[0;36m∞   ∞  [0;32m‹ﬂ‹[0;36;42m±[1C[0;32m‹€€€[A
[41C[0;1;32;42m∞∞∞∞±±±[2C∞[0;32m›  ˛ﬁ€≤±  [0;1;32;42m≤[40m[A
[62C[0;32m≤±  [0;1;32;42m≤±∞[0;32m›   [0;31m‹€€€€€
[0;1;32;42m∞[0;32m€ﬂ€€€€€ﬂ    ±≤≤≤≤±[5C[0;36m∞ ∞∞  [0;32m‹ﬂ [A
[33C[0;36mﬁ≤±± [0;32mﬂﬂﬂ€€€[0;1;32;42m∞∞∞∞[0;32m›ﬁ€€‹ﬂ [A
[55C[0;1;32;42m∞[0;32m€≤  [0;1;32mﬁ[0;1;32;42m≤[0;32m≤  [A
[65C[0;1;32mﬁ[0;1;32;42m±≤±∞[3C[0;31m€€€€€€
[0;1;32;42m∞[0;32m›  €€ﬂ ‹[5C∞±±∞    [0;36m∞∞   [0;32m‹[A
[28C[0;36;42m∞[0;32mﬂ   [0;36mﬂ± ∞[6C[0;32mﬂﬂﬂ€€€€€ﬂ ‹ﬂ€≤ ‹ [A
[60C[0;1;32;42m≤[0;32m≤±   [0;1;32;42m±[0;1;32m›ﬁ[A
[69C[0;1;32;42m±[0;32m›   [0;31mﬂﬂ ‹‹
[0;1;32;42m±∞[2C[0;32mﬁ› €[0;36;42m∞[0;32m›   ‹‹‹    [0;36m∞[A
[21C  ‹‹[0;36;42m≤±[0;32mﬂ[7C[0;36m∞[12C[0;32m€ﬂ ‹‹‹[A
[54C[0;1;32;42m∞∞[0;32m€€€ [0;1;32;42m≤±[0;32m≤‹› [0;1;32mﬁ [A
[68C‹[0;1;32;42m±∞[0;32m‹   [0;31mﬂ€€€
[0;1;32;42m∞[0;32m€€‹‹‹€€€[0;36;42m∞[0;32m‹ ﬂ[0;36;42m∞±[40m[A
[15C[42m≤[0;32m›  [0;36m‹‹[0;36;42m≤≤≤[0;36m€ﬂ[6C∞[16C[A
[49C[0;32m‹€[0;1;32;42m∞∞∞±∞[0;32m€ﬂ [0;1;32;42m±±±±∞[40m[A
[64C[1C[0;31m›[0;1;32mﬁ›ﬁ[0;1;32;42m≤±∞∞[1C[0;31m€‹ ﬂ€
[0;32m€€€ﬂﬂﬂﬂ‹€€ﬂﬂ[0;36;42m∞±≤≤[0;36m‹[0;36;42m≤≤≤≤[40m[A
[21C[0;36m€€ﬂ[23C[0;32m‹€[0;1;32;42m∞∞±≤[0;1;32mﬂﬂ  [A
[57C[0;1;32;42m∞∞[0;32m‹[0;1;32;42m±∞∞[0;32m›[0;31mﬁ€ [A
[67C[0;1;32;42m±[0;1;32mﬁ[0;1;32;42m±∞[0;32m›ﬁ›[0;31mﬂ€€‹
[0;32mﬂ   ‹‹ﬂﬂ[8C[0;36mﬂﬂﬂﬂﬂ[25C[0;32mﬁ[0;1;32;42m[40m[A
[47C[0;1;32;42m [0;1;32;42m∞±≤[0;1;32mﬂ    [0;1;32;42m∞[40m[A
[57C[0;32m€€[0;1;32;42m∞∞[0;32m€ﬂ [0;31mﬂﬂ [0;1;32;42m∞[40m[A
[68C[42m±∞∞[2C[0;32m›   [0;31mﬂ€
  [0;32mﬂﬂ[5C‹‹≤±∞    ‹‹‹[0;36;42m[0;36;42m [0;36;42m [40m[A
[23C[0;32m‹  [0;1;32m‹[0;1;32;42m±[0;32m›  ‹‹‹[8C∞   €[A
[47C[0;1;32;42m∞±[0;1;32mﬂ[5C[0;32mﬁ€€[0;1;32;42m∞∞[40m[A
[60C[0;32m€ ﬁ    ﬁ[0;1;32;42m∞[0;32m€›    [0;36mﬂ ˛
   [0;32m‹ﬂﬂ ‹€≤±∞  ‹‹ﬂﬂﬂ‹[0;36;42m±∞∞[0;32mﬂ[0;1;32m‹[A
[25C[0;1;32;42m≤±∞[1C[0;32m‹[0;1;32;42m±∞[0;32m€≤±[5C∞∞ ∞ ﬁ[A
[46C[0;1;32;42m[0;1;32;42m [0;32mﬂ[7C€€[0;1;32;42m∞[40m[A
[58C[0;32m€€  ›[5C€€›
‹ﬂﬂ  ‹≤ﬂ  ‹‹€€‹  ﬂ  ‹[0;36;42m±∞[0;1;32;42m≤±±∞[0;32m€[A
[28C[0;1;32;42m∞±∞[0;32m€≤±∞  ∞ ∞ ∞∞  ﬁ› ˛[6C€€€≤  ›[6Cﬁ€€[A
[71C[6C[0;36m‹ﬂ
   [0;32m‹ﬂﬂ‹‹€€ﬂﬂﬂ  [0;36m‹‹ﬂ‹[0;36;42m≤≤±[0;1;32;42m±±∞[40m[A
[25C[42m∞[0;32m€€€[0;1;32;42m∞[0;32m€≤±∞  ∞ ∞ ∞ ‹[A
[43C[0;36;42m∞[0;32m‹ ﬂ[7Cﬁ€€≤  ﬁ[8C€ﬂ›   [0;36m˛  [0;31m‹
  [0;32mﬂ‹€ﬂﬂ[6C[0;36m˛ﬂ‹‹[0;36;42m≤[0;36m€[0;36;42m≤[40m[A
[20C[0;36mﬂ[0;1;32;42m±∞∞[0;32m€[0;1;32;42m[0;1;32;42m [40m[A
[26C[0;32mﬂ ﬁ€≤±∞    ∞  [0;36m‹[0;36;42m±±±[0;32mﬂ[9Cﬁ€≤   ˛[A
[61C [0;36m‹[0;36;42m≤[0;36m‹‹‹˛ [0;32mﬁ›   [0;31m‹‹€€€
[0;32m‹ﬂﬂ    [0;36m‹‹ﬂ ‹‹[0;36;42m≤[0;36m€ﬂﬂﬂ   [0;32mﬂ€€€ﬂ  [A
[28C‹ﬂﬂ[6C[0;36m‹‹[0;36;42m≤≤≤[0;36mﬂ ‹‹‹[0;36;42m≤≤[40m[A
[49C[0;36m€[0;36;42m≤[4C[0;32m€[8C[0;31m‹‹‹‹‹ [0;32mﬂ˛ [A
[73C[0;31m€€€€€€
  [0;36m‹‹[0;36;42m≤≤≤€[0;36m‹[0;36;42m≤[0;36m€ﬂﬂ  ˛‹‹‹‹‹ ‹‹[A
[24C[0;32mﬂ  [0;36m‹‹‹‹[0;36;42m≤≤[0;36m€€‹€[0;36;42m≤≤[40m[A
[39C[0;36mﬂ ‹[0;36;42m≤[0;36mﬂﬂﬂﬂ    [0;31m‹[6C[0;32mﬂ [A
[60C[0;31m‹›€€€€€€€€ ‹€€€€€€ﬂ
[0;36m˛ﬂ ‹[0;36;42m≤[0;36m€€ﬂﬂ    [0;1;31m‹‹    [0;36mﬂ ﬂﬂ[A
[23C[0;36;42m≤≤[0;36m€€€[0;36;42m≤≤[0;36m€ﬂﬂﬂﬂﬂﬂ  [0m‹[5C‹‹[A
[47C‹‹‹[0;31mﬁ€›  [0;32m˛   [0;31m‹[0;1;31;41m∞[1C[40m[A
[62C[0;31m€€€€€€€ €€€€€€ﬂ
 [0;36m‹[0;36;42m≤[0;36mﬂﬂ  [0;1;31m‹‹[0;1;31;41m≤[40m[A
[10C[0;1;31mﬂ‹[0;1;31;41m≤[0;1;31m€€€‹ ‹[19C[0m€€€ﬂﬁ€€€€€€[A
[49C[0;1;47m[0;1;47m [0m›[0;1;31;41m∞[0;31m›[0;1;31m›   [A
[57C[0;31m‹€€›ﬁ€€€€€€ €€€€€ﬂ  ﬂ
[0;36;42m≤[0;36mﬂ [0;1;31m‹ ‹[0;1;31;41m≤≤≤[1C±±≤≤[40m[A
[14C[0;1;31m€ﬂ‹[0;1;31;41m≤€€[17C[0mﬁ€ﬂ  [0;1;47m[40m[A
[42C[0;1;47m [0;1;47m [0;1;47m [0;1;47m [0;1;47m [40m[A
[47C[0;1;47m [0;1;47m [0;1;47m [0;1;47m [0;31mﬁ [A
[53C[0;1;31;41m≤[0;1;31m‹‹€ [0;31m€[0;1;31;41m∞[1C∞[40m[A
[62C[0;31m€€ﬂﬂ‹‹€€ﬂﬂ[0m‹   [0;31mﬂ‹
 [0;1;31m‹[0;1;31;41m±[1C≤≤±±[1C[0;31m€[0;1;31;41m∞±±≤[40m[A
[14C[1C[0;1;31;41m±±≤≤[18C[0mﬂ   ﬁ[0;1;47m‹‹‹‹€≤≤≤≤[40m[A
[51C[0;1m› [0;1;31;41m≤≤€[0;1;31m›[0;31mﬁ€ ﬁ€€  ﬂ [0m‹‹‹[A
[70C[0;1;47m[0;1;47m [0;1;47m [0;1;47m [0m›   [0;31mﬁ›
[0;1;31;41m±∞[1C±±±±[1C[0;31m€[0;1;31;41m∞∞∞±[0;31m›ﬁ[A
[15C[0;1;31;41m∞±±[3C[0m˛ ﬂ ﬂﬂﬂﬂ€€‹€‹‹[6C[0;1m€€€ﬂ[A
[45C[0;1;47m≤≤≤≤≤≤[0;1m›[0;1;31mﬁ[0;1;31;41m±≤≤[1C[40m[A
[57C[0;31m€  [0;1;31;41m∞[0;31mﬂ  [0m‹[0;1;47m[0;1;47m[40m[A
[65C[47m [0;1;47m [0;1;47m [0;1;47m [0;1;47m [0;1;47m [40m[A
[71C[0;1;47m [0;1;47m [0;1;47m [1C[0;1;30m∞  [0;31m€
[0;1;31;41m∞[1C±±∞∞[1C[0;31m€€[0;1;31;41m∞∞ [0;31mﬂ [A
[14C[0;1;31;41m∞∞∞[5C[0;32m˛ ﬂﬂ‹‹‹‹ [0mﬂ[0;1mﬂ€ﬂﬂﬂ€€‹€€€›€€[A
[46C[0;1;47m≤≤≤≤[0;1mﬂ [0;1;31;41m∞±±[0;1;31m›[0;31mﬂ ‹ﬂ  [A
[62C[0m‹[0;1;47m[0;1;47m [0;1;47m [0;1;47m [0;1;47m [40m[A
[67C[0;1;47m [0;1;47m [0;1;47m [0;1;47m [0;1;47m [40m[A
[72C[0;1;47m [0;1;47m [0m› [0;1;30m∞ [0;31mﬁ
›€[0;1;31;41m∞∞[0;31m€›ﬁ€[0;1;31;41m∞∞[0;31m€ [0m‹[0;31mﬁ[A
[14C[0;1;31;41m∞∞[5C[0;32m˛ ﬂﬂﬂﬂﬂ  ﬂ ˛[6C[0;1mﬂ€€€[A
[43C[0;1;47m≤[0;1m‹ﬂﬂﬂ [0;31m˛ﬂﬁ[0;1;31;41m∞±∞[1C[40m[A
[56C[0;31m˛  [0m‹‹[0;1;47m[0;1;47m [0;1;47m [0;1;47m [40m[A
[64C[0;1;47m [0;1;47m [0;1;47m [0;1;47m [0;1;47m [40m[A
[69C[0;1;47m [0mﬂﬂﬂ[0;1;47m[0;1;47m [0m› [0;1;30m∞∞
[0;31mﬁ[0;1;31;41m∞[0;31m€€€ €[0;1;31;41m∞ [0;31m€ [0mﬁ›[A
[13C[0;31m€[0;1;31;41m∞[1C[0m€‹[11C[0;1m˛ [0;32m‹›[0mﬁ‹  [A
[37C  ﬁ‹[0;1mﬂ€€[0;1;47m≤≤≤≤≤[0;1m› [0;31m€[0;1;31;41m∞[40m[A
[53C[41m∞[2C[0m‹[0;1;47m∞  ∞  [0mﬂ   ﬂ‹‹€€€‹  [0;1;30m∞∞∞
[0;31m€€€€›ﬁ€€€  [0m€[0;31mﬁ€›[0m€[0;1;47m‹€[0;1m€€‹  [0mﬂ[A
[24C[0;1;47m‹[0;1m€‹[0;32mﬂ‹‹[0;1;32;42m∞[0;32mﬂ[0;1m‹€[A
[34C[0;1;47m‹∞[3C∞∞±±≤[0;1m‹ﬂﬂﬂﬂ [0;31m€[0;1;31;41m∞[40m[A
[52C[0;31m€ [0;1;47m∞∞∞∞∞∞    [0;1;30m‹‹[0;1;30;47m‹[0m€€[A
[69C[0;1;47m[0;1;47m [0;1;47m [0;1;47m [0;1;47m [40m[A
[73C[0;1;47m [0m› [0;1;30m∞∞
[0;31m€€€ﬂ €€€  [0mﬁ€[0;31mﬁ€[0mﬁ[0;1;47mﬁ[0;1m€€€€€‹   ﬂ€€‹[A
[29C‹‹€€€€€ﬂ ‹[0mﬂ[0;1;47m±±∞±±≤≤≤[1C[0;31m€[0;1;31;41m[40m[A
[50C[41m∞[0;31m€ [0;1;47m∞±∞∞∞∞ ∞ [0;1;30;47m‹[0;1;30mﬂ   [A
[67C[0m˛ [0;32m‹   [0mﬂ [0;1;30m∞∞
[0;31m€ﬂ[0m‹ [0;31mﬁ€€› ›[0m€[0;1m›[0;31m€›[0m€[A
[15C[0;1;47mﬁ€[0;1m€€€€›ﬂ [0;32m˛‹‹‹[0;1mﬂﬂﬂﬂﬂﬂ[0;32m‹‹˛[A
[37C[0;1mﬂ[0;1;47m€€≤≤≤≤±±≤[0;1m›[0;31mﬁ€ﬂ [0;1;47m[40m[A
[52C[0;1;47m [0;1;47m±∞∞∞∞∞∞[0;1;30;47m‹[0;1;30mﬂ [0;1m‹ [A
[65C[0;32m‹[0;1;32;42m±[0;1;32m‹[0;1;32;42m∞[0;32mﬂ[0;1m‹› [A
[73C [0;1;30m∞∞  ∞
[0;31m›[0mﬁ[0;1;47m∞[1C[0;31m€€€ ﬁ[0mﬁ[0;1;47mﬁ[0;1m›[A
[12C[0;31m€›[0m€[0;1;47m€€€[0;1m€€€› [0;32m˛ﬂ‹‹€ﬂﬂﬂﬂ€€‹˛ [A
[37C[0;1mﬁ€€€[0;1;47m≤≤≤≤≤[0;1mﬂ[0;31m˛ﬂ  [0;1;47m[40m[A
[51C[0;1;47m [0;1;47m±∞∞±∞∞[0;1;30;47m‹[0;1;30mﬂ [0;1m‹€€€‹‹[A
[67C‹‹€ﬂ [0m€ [0;1;30m∞ ∞∞∞
 [0;1;47m∞∞[0m›[0;31m€€› ›[0mﬁ[0;1;47mﬁ[0;1m›[0;31m€[0mﬁ[A
[14C[0;1;47m[0;1;47m [0;1;47m€€€[0;1m€€€€[6C[0;32mﬂﬂﬂﬂﬂ    [A
[37C[0;1m€€€€€€[0;1;47m≤[0;1mﬂ[0;31m‹‹ﬂ[0m‹‹[0;1;47m[40m[A
[50C[0;1;47m [0;1;47m±±±±∞±∞[0m‹[0;1;30;47m[0;1;30;47m [40m[A
[60C[0m‹‹‹‹‹‹‹‹‹‹‹€€› [0;1;30m∞∞∞∞
[0mﬁ[0;1;47m∞∞[0m›[0;31mﬁ€ ﬁ›[0m€[0;1;47m€[0;31mﬁ€[0mﬁ[A
[14C[0;1;47m[0;1;47m [0;1;47m€€[0;1m€€€€€[14Cﬁ€€€€[A
[41C[0;1;47m≤[0;1mﬂ[0;31m‹[0;1;31;41m∞[0;31mﬂ[0m‹[A
[47C[0;1;47m[0;1;47m [0;1;47m [0;1;47m‹≤±≤≤±±±[0m€€€[A
[60C[0;1;47m±∞∞∞∞∞∞ ∞[0m€€€€› [0;1;30m∞∞∞∞
[0;1;47m∞∞∞∞[1C[0;31m€ ﬁ [0m€[0;1;47m€[0;31mﬁ›[0m€[A
[14C[0;1;47mﬁ€€€€€[0;1m€›[14C€€ﬂﬂ[0;1;31m‹‹[0;1;31;41m≤[40m[A
[43C[41m±[0;31mﬂ[0m‹[0;1;47m[0;1;47m [0;1;47m‹€≤≤≤≤±±≤[40m[A
[56C[47m± [0m€€[0;1;47m≤±∞∞±∞∞∞ ∞[0m€€€  [0;1;30m∞∞∞∞
[0;1;47m∞∞∞∞[0m› [0;31m›ﬁ[0mﬁ[0;1;47mﬁ[0;1m›[0;31m€›[0m€[A
[14C[0;1;47mﬁ€€€€[0;1m€€›[14C[0;1;31m‹‹€€[0;1;31;41m≤[40m[A
[41C[0;1;31mﬂﬂ[0m‹[0;1;47m[0;1;47m [0;1;47m‹€€≤€≤€≤≤≤±±[40m[A
[57C[47m›[0m€€€[0;1;47m±±±∞∞±∞∞ [0m€€› [0;1;30m∞∞∞∞∞
[0;1;47m∞∞∞∞∞[3C[0mﬁ[0;1;47mﬁ[0;1m›[0;31mﬁ›[0;1;47m›[40m[A
[14C[0m€[0;1;47m€€€€[0;1m€€[12C[0;1;31m˛ﬂﬂﬂﬂ [0;1m‹‹[A
[41C[0;1;47mﬂ‹‹€€€€€€€≤€≤≤≤≤›[0m€€€[0;1;47m≤±±±±∞∞±[0m€€€  [A
[74C[0;1;30m∞∞∞∞
[0;1;47m∞∞∞∞∞[0m› ›[0;31m›[0m€[0;1m€ [0;31mﬁ[0;1mﬁ[0m€[A
[15C[0;1;47mﬂ€€ﬂ[0;1m€›    ‹[8Cﬂ‹€[0;1;47m€€€€€€€€€€€€€€[40m[A
[51C[47m€≤[0;1m‹[0;1;47m≤≤€€[0m€€€€[0;1;47m≤±≤±±±[0m€€€  [A
[73C[0;1;30m∞∞∞  ∞
 [0;1;47m∞∞∞±±[1C∞[1C[0mﬁ[0;1;47mﬁ[0;1m€ [0;31m˛[A
[14C[0;1;47m€‹‹‹[0;1m€€ ‹‹€€›[7C‹[0;1;47m€€€€€€€€€€€€€€€[40m[A
[49C[47m€[0;1mﬂ‹[0;1;47m€€€€≤€›[0m€€€[0;1;47m[0;1;47m [40m[A
[63C[0;1;47m≤±±±[0m€€€  [0;1;30m∞∞∞ ∞∞∞
  [0;1;47m∞±±±[1C±≤[1C[0m€[0;1;47mﬂ[0;1m€‹‹ﬂﬂ‹[0;1;47m[40m[A
[18C[47m€[0;1m‹€€€€€[6C‹[0;1;47m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[40m[A
[56C[47mﬂ€[0mﬂ€€€€€[0;1;47m≤≤[0m€€€  [0;1;30m∞∞∞∞∞∞∞∞
   [0;1;47m±±≤[0;1m›ﬁ[0;1;47m≤≤[0;1m‹[0mﬂ[0;1;47m‹€€[40m[A
[15C[0;1m€€€€€€€€€[5C‹€€[0;1;47m€€€€€€€€€€€€€€€[0;1m›ﬁ[A
[49C[0;1;47mﬂ[0m€€[0;30;47m˛[0m‹‹ﬂ[0;1;30;47m∞[0m›ﬁ€€€€€€€€[A
[67C€  [0;1;30m∞∞∞∞∞∞∞∞∞
    [0;1;47m≤≤≤[0;1m‹ﬂ[0;1;47m≤≤≤≤≤€€€[0;1m€€€€€€›   ‹[A
[28C[0;1;47m€€€€€€€[0;1m€€[0;1;47m€€€€€€€€€€€[0;1m‹[A
[49C[0;1;47m≤±∞  [0m€[0;1;30;47m∞[0m€‹€€€€€€€€€  [0;1;30m∞∞∞[A
[72C∞∞∞∞∞∞
[0;33m€    [0;1;47m≤≤≤≤[0;1m‹‹[0;1;47m≤≤[0;1m‹ﬂ[0;1;47m[40m[A
[15C[47m≤[0;1m€€€€€€ﬂ‹‹[0;1;47m€€€€€€€€€€€€€€€€€€€€€€€€€≤[40m[A
[51C[47m±∞[0mﬁ€[0;1;47m[0;1;47m [0;1;47m [0;1;47m [40m[A
[58C[0;1;47m [0m€€€€€€€  [0;1;30m∞∞∞∞∞∞∞∞
[0;33m€€    [0;1mﬂ[0;1;47m≤≤[0;1m‹ﬂ[0;1;47mﬂ≤≤[0;1m›[0mﬁ[A
[16C[0;1;47m€[0;1m€[0;1;47m€€[0;1m€€€€€€[0;1;47m€€€€€€€[40m[A
[33C[47m€€€€€€€€€€€€€€€[0;1mﬂﬂﬂﬂﬂ[0;1;47m±∞[0mﬂﬂﬂﬂ€€€€€€  [A
[67C[0;1;30m∞ ∞∞∞∞[5C∞
[0;33m€€€[5C[0;1mﬂ  [0mﬁ[0;1;47m≤[0;1mﬂ [0;1;47mﬁ[40m[A
[16C[0;1m€€[0;1;47m€€€€€€€€€€€€€€€€€€€€€€€€€[0;1mﬂﬂ[0;31m‹[A
[46C[9C[0;1;31m‹[0;1;31;41m±∞[0;31mﬂ [0mﬁ€€€  [0;1;30m∞∞∞[A
[69C[6C∞∞∞∞
[0;33m€€€€    [0;31m‹› [0mﬂ ‹[0;1;47m‹[0;1m€[0;1;47m€[40m[A
[17C[0;1m€[0;1;47m€€€€€€€€€€€€€€€€€€€€€[0;1mﬂﬂ[5C[0;31m±∞  [A
[50C[0m‹‹[0;1m‹‹ ‹ [0;31m‹˛  [0m€€  [0;1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0;33mﬂﬂ   [0;1;31m‹‹[0;1;31;41m±∞[2C[0;31m˛ [0;1;47mﬁ[40m[A
[14C[0;1m€[0;1;47m€€€€€€€€€€€€€€€€€€€€€€[0;1mﬂ[8C[0m‹‹€[A
[49C[0;1;47m[0;1;47m [0;1;47m∞±≤≤[0;1m€›    [0mﬁ€  [0;1;30m[A
[64C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0;1;31;41m∞[0;1;31m‹‹‹[0;1;31;41m≤±∞∞[2C[0;31mﬂ  [0;1mﬂ[A
[14C[0;1;47m€€€€€€€€€€€€€€€€€€€€€€€€[0;1m›[9C[0mﬂﬂﬂ[0;1mﬂﬂﬂ [A
[55C [0;1;31m‹‹  [0mﬂ  [0;1;30m∞∞±∞∞∞∞∞∞∞∞∞∞∞ ‹
[0;31mﬂ[0;1;31;41m∞∞∞∞∞[0;31mﬂ ﬂ[6C[0;1mﬂ[0;1;47m€€€€€€[40m[A
[22C[47m€€€€€€€€€€€€€€€€€[0;1m‹ [0;31m∞[12Cﬂ‹[A
[56C[0;1;31;41m≤≤[0;1;31m› [0;1;30m‹ ∞±±∞±∞∞∞∞∞∞∞∞∞ €€
[0;31mﬂ‹ ﬂﬂ ﬂ[11C[0;1mﬂ[0;1;47m€€€€€€€€€€€€€€€€€€€€€€[40m[A
[41C[0;1m‹  [0;31m∞ ∞±±≤‹‹‹€€[0;1;31;41m∞±[0;1;31mﬂ [0;1;30m[A
[59Cﬁ€›±±±±±±∞∞∞∞∞∞∞ ﬁ€€
[0;31mﬂ‹‹‹‹ﬂ  [0;33m‹€‹[10C[0;1mﬂ[0;1;47m€€€€€€€€€€€€€€€[40m[A
[37C[47m€€≤€≤≤≤[0m‹‹‹  [0;31mﬂﬂﬂﬂﬂ [0m‹   [0;1;30m€€€ ±±±±±±[A
[69C∞±∞∞∞± €€€
[0;1;31;41m∞∞[0;31mﬂﬂ  [0;33m‹€€€€€‹  [0;30m€€€€€€€€€[0;1mﬂ[A
[25C[0;1;47m€€€€€€€€€€€€€€€≤≤≤≤±±±∞∞ [0m€€€€ﬂ   [0;1;30mﬁ€€››∞[A
[64C±±±±±±±±∞± ﬁ€€›
  [0;33m‹‹€€ﬂﬂ€€€€€€‹  [0;30m€[9C[0;1mﬂ[0;1;47m€€€€€€€€€[40m[A
[37C[47m€≤≤≤≤±±±∞∞∞ [0m€€€€  [0;1;30m∞∞ €€€›€ ∞±±±±±±∞±± ﬁ€€ﬁ
[0;33m±≤€€€€[0;1;33;43m∞[0;30m€€€[0;33mﬂ≤€€€[0;1;33;43m∞[40m[A
[16C[0;33m‹[13C[0;1mﬂﬂ[0;1;47m€€€≤≤≤≤±±±∞∞∞∞ [0m€€€€€ [A
[53C[0;30m€[0;1;30m∞∞∞ ﬁ€€€ﬁ€ ∞±±±±±±±± €€›€
[0;33m∞±≤€€€[0;1;33;43m∞±[0;30m€€€€[0;33mﬂ≤€€[0;1;33;43m[40m[A
[16C[43m∞∞[0;33m‹ [0;30m€€€€€€€€€€€€€€[0;1mﬂﬂ[0;1;47m≤≤[40m[A
[38C[47m±∞∞∞ ∞[0m€€€€€€ﬂ [0;30m€[0;1;30m∞±±±∞ €€€‹ﬂ€‹ ∞±±±±±±[A
[74C €€›€
 [0;33m∞≤€€€€[0;1;33;43m∞±[0;30m€€€€ [0;33m≤€[0;1;33;43m[40m[A
[16C[43m∞±∞ [0;30m€€€€€€€€€€€€€€€€€€€[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m€€[A
[51C[0;1;30m∞±≤≤≤±±± ﬂ€€€‹ﬂ€‹ ∞±±±± €€ﬁ€
 [0;33m∞≤≤€€€[0;1;33;43m∞±±[5C[0;33m≤€[0;1;33;43m∞±∞[40m[A
[20C[0;33m›± ∞ [0;30m€€€€€€€€[0;33m‹[0;30m€€€[0;1;30m∞∞∞∞∞∞∞[A
[44C±±±±±±≤≤≤≤≤± ‹‹ ∞ ﬂ€€€‹ﬂﬂ‹ ∞±± €€ﬁ€
 [0;33m∞±≤€€€€[0;1;33;43m∞±±[5C[0;33m€[0;1;33;43m∞±∞∞[40m[A
[21C[1C[0;33m±   ∞[5C[0;36;43m[0;36;43m [0;36;43m∞[40m[A
[34C[0;33m›ﬁ[0;36;43m[0;36;43m [1C[0;1;30m∞∞∞∞±±±±±±≤≤≤≤≤≤± [A
[56C€€€› ∞∞ ﬂ€€€€‹€ ∞± ﬁ€›€
  [0;33m∞≤€€€€[0;1;33;43m∞±±±[1C[0;33m∞  ﬁ€[0;1;33;43m∞±[40m[A
[20C[43m∞[0;33m›  ∞[6Cﬁ[0;36;43m∞∞[0;30;43mﬁ[0;36;43m∞[40m[A
[36C[43m [0;33m› [0;1;30m∞∞±±±±±≤≤≤≤≤≤±± €€€€€ ∞∞∞∞ ﬂﬂ€€€› ∞± [A
[76Cﬂ€‹
 [0;33m∞±≤≤€€€€[0;1;33;43m∞±±≤[1C[0;33m∞  €[0;1;33;43m∞∞[40m[A
[20C[43m±∞[1C[0;33m±   ∞   [0;36;43m∞∞±[0;36mﬁ[A
[35C[0;36;43m±∞ [1C[0;1;30m∞∞±±±±≤≤≤≤≤≤±± ﬁ€€€€› ∞∞∞∞∞∞∞  ﬂﬂ‹ [A
[74C±±±
 [0;33m±≤≤€€€€€[0;1;33;43m∞∞±±≤[1C[0;33m∞ ﬁ€[0;1;33;43m∞[40m[A
[20C[43m±∞[0;33m›  ∞  ∞ ﬁ[0;36;43m∞±≤[1C±∞∞[0;33m› [0;1;30m[A
[40C∞±±±±±≤≤≤±±±± €€€€€   ∞∞∞∞∞∞∞∞∞∞ ±±±±≤≤
[0;1;31;41m∞[0;31m‹ [0;33m≤€€€€[0;1;33;43m[0;1;33;43m [40m[A
[9C[0;1;33;43m∞±±±≤[0;1;33m› [0;31m˛ [0;33m€[0;1;33;43m[40m[A
[19C[43m∞∞∞∞[1C[0;33m± ∞   [0;36;43m∞±≤≤[1C[0;36mﬁ[A
[36C[0;36;43m±∞[0;33m› [0;1;30m∞∞±±±±±±±±±±±ﬁ€€€€€ €‹ ∞∞∞∞∞∞∞∞[A
[71C±±±±≤≤≤±
[0;31m€[0;1;31;41m∞∞[0;31m‹ [0;33mﬂﬂ€[0;1;33;43m∞±±[40m[A
[11C[0;1;33mﬂﬂ  [0;31mﬂ[0;33m‹  €[0;1;33;43m∞±∞[0;33m›   ∞ ﬁ[A
[30C[0;36;43m±≤≤[0;36m› ﬁ[0;36;43m±∞∞[3C[0;1;30m∞∞∞∞±±±±±± ﬁ[A
[54C€€€€›€€›∞∞∞∞∞∞∞±±±±≤≤≤≤±±
[0;31mﬂﬂ€€€€€‹‹‹‹‹‹ﬂ[0;33m‹€€€€[0;1;33;43m[0;1;33;43m [40m[A
[20C[0;33m€[0;1;33;43m∞ ∞[1C[0;33m±  ‹[0;36;43m±≤≤≤[40m[A
[33C[0;36m›  [0;36;43m≤±∞[0;33m›ﬁ‹‹   [0;1;30m∞∞∞±∞± €€€€€ﬁ€€[A
[61C ∞∞∞∞∞∞±±±±≤≤≤≤±±∞
[0;33m€€‹‹‹[0;31mﬂﬂﬂﬂﬂ[0;33m‹‹‹€‹‹ﬂﬂﬂﬂﬂ€€€€‹‹€€[0;36;43m∞[40m[A
[30C[43m±≤≤[1C[0;36m‹›ﬁ[0;36;43m≤±∞[1C±∞[0;33mﬂﬂ[12C[A
[57C[0;1;30mﬂ ﬂ ∞∞∞∞∞∞±±±≤≤≤≤≤±±±∞
[0;33m€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂﬂ€€€€[0;36;43mﬂﬂ≤≤≤≤≤≤±∞[40m[A
[41C[0;33mﬂ   [0;36m‹‹‹‹€[0;36;43m≤[0;36m€€[0;36;43m≤≤≤[40m[A
[56C[0;36m€[0;36;43m≤[0;36m‹‹‹‹[5C[0;1;30m±±≤≤≤≤≤±±±∞∞
[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂ€€€[0;36;43m[40m[A
[35C[0;36;43m [0;36;43mﬂ[0;33;46m‹[0;36;43m≤≤[2C[0;33m‹€[A
[44C[0;36;43mﬂﬂﬂﬂﬂ[0;33m€€€€€[0;36;43mﬂﬂﬂﬂﬂ≤≤≤≤≤≤[0;36m‹‹‹   [A
[71C[0;1;30m≤≤±±±±∞∞
  [0;33mﬂﬂﬂﬂﬂ€€€€€€€[0;1;33;43m[0;1;33;43m [0;1;33;43m [40m[A
[16C[0;1;33;43m [0;1;33;43m∞∞ ∞[0;33m€€€€€€€€€€€‹€€€[A
[36C[0;36;43m[0;36;43m [0;33m€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€[A
[63C[0;36;43mﬂﬂﬂ≤≤±±[0;33m‹‹  [0;1;30m±±∞∞∞
   [0;32m∞ ∞∞[6C[0;33mﬂﬂﬂﬂﬂﬂ[0;1;33;43m[0;1;33;43m [40m[A
[20C[0;1;33;43m [0;1;33;43m∞ ∞∞∞∞∞∞∞   [0;33m€€€€€€€€€€€€‹  ∞ [A
[50C∞∞±±   ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[0;36;43m∞∞∞[0;33m‹   [0;1;30m∞∞
 [0;32m∞  ∞∞∞∞∞±∞±±±±±[0;1;30mﬁ [0;32m±    [0;33mﬂﬂﬂﬂ[A
[27C[0;1;33;43m∞∞±∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€‹  ∞∞∞±±±±≤≤≤≤≤≤≤€€€€[A
[69C‹‹‹‹‹‹‹
[0;32m∞ ∞∞∞±∞±±±±±≤≤≤ [0;1;30m€›[0;32m∞±±±≤≤≤≤≤‹‹‹[0;33mﬂﬂ[A
[32C[0;1;33;43m±±±±±±∞∞∞∞[0;33m€€€€€€€€€‹ ∞∞∞±±±±≤≤≤≤≤≤≤€≤€€€€€[A
[74C€€€€€
[0;32m∞∞∞±±±±≤≤≤≤≤≤€ [0;1;30m€€ [0;32m≤≤≤≤≤€€€€€[A
[28C[0;1;32;42m∞∞∞∞[0;32m‹‹[0;1;33mﬂﬂ[0;1;33;43m≤≤±±±±∞∞[40m[A
[44C[43m∞∞[0;33m€€€€€€€‹  ∞∞±±±±±≤≤≤≤≤≤≤≤≤€≤€€€€€
[0;32m∞±±≤≤≤≤≤≤€≤€ﬂ [0;1;30m€€›[0;32mﬁ€€€€€[0;1;32;42m∞ ∞[40m[A
[26C[0;32m€[0;1;32;42m∞∞∞∞∞∞∞∞∞[0;32m‹‹[0;1;33mﬂﬂ[A
[40C[0;1;33;43m≤≤±±±±∞∞∞[0;33m€€€€€€€‹ ∞∞±±±±±≤≤≤≤≤≤≤≤≤≤€≤€€
[0;32m±≤≤≤≤€≤≤€€ﬂ [0;1;30m‹€€€ [0;32m€[0;1;32;42m∞∞[40m[A
[20C[0;32m€[0;1;32;42m∞∞[0;32m€[0;1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[38C[42m∞∞[0;1;32m‹‹[0;1;33mﬂﬂ[0;1;33;43m≤≤±±∞∞∞∞[0;33m€€€€€[A
[57C€‹ ∞∞±±±±≤≤≤≤≤≤≤≤≤≤€€€
[0;32m≤€≤€€€€ﬂﬂ [0;1;30m‹€€€€ [0;1;32;42m[0;1;32;42m [40m[A
[17C[0;1;32;42m∞[0;32m€[0;1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±±[40m[A
[42C[42m±≤[0;1;32m‹‹[0;1;33mﬂ[0;1;33;43m≤±±∞∞∞∞∞[0;33m€€€€€‹[A
[61C ∞±±±±≤≤≤≤≤≤≤€€≤≤€
[0;32m€€€€€ﬂ [0;1;30m˛ €€€€€ [0;32m€[0;1;32;42m∞∞∞∞∞∞∞∞∞±[40m[A
[26C[42m∞∞∞±±±±±±±±±±≤±≤≤±≤≤≤[0;1;32m‹[0;1;33mﬂ[A
[49C[0;1;33;43m≤±±∞∞∞∞[0;33m€€€€€€ ∞±±±±≤≤≤≤€≤≤≤€€€
[0;32m€ﬂﬂ [0;1;30m‹ﬂ ‹€€€€ﬂ[0;32m‹[0;1;32;42m∞∞∞∞∞∞∞∞∞±∞∞[40m[A
[26C[42m±±±[0;32mﬂﬂﬂﬂﬂﬂﬂ[0;1;32;42m±≤≤≤≤≤≤≤≤≤≤≤€[0;1;32m‹[A
[50C[0;1;33mﬂ[0;1;33;43m≤±±∞∞∞[0;33m€€€€€€ ∞±±≤±≤≤≤≤€≤€€€€[0m
[s[s[s[0;1;30m‹ ﬂ  ‹€€€€ﬂ[0;32m‹€[0;1;32;42m∞∞∞∞∞∞∞[0;32mﬂﬂﬂﬂ [s
[A[25C[0;1;30m‹‹‹‹≤≤€€ﬂﬂ[0;1;33m‹‹[0;1;32mﬂﬂﬂﬂﬂﬂﬂﬂ
[A[45C[0;1;32;42m≤≤[0;1;32m€€€€‹[0;1;33mﬂ[0;1;33;43m±±±[40m
[A[56C[43m±∞[0;33m€€€€€€  ∞±≤≤≤≤≤€€€€€€
 [0;1;30m‹‹ﬂﬂ‹€€ﬂ[0;32m‹≤€€€€[0;1;32;42m∞[0;32mﬂﬂ  [0;1;30m±±[A
[22C±≤≤≤≤≤≤ﬂﬂ [0;1;33m‹€€€€€€€€€€€[0;1;33;42m€[0;1;33m‹‹‹‹‹‹[A
[51C[0;1;32mﬂﬂ [0;1;33mﬂ[0;1;33;43m±±±∞[0;33m€€€€€€  ±±≤≤€€€€[A
[75C€€€€
[0;1;30mﬂ‹‹≤€€ﬂ [0;32m±≤≤≤ﬂﬂ  [0;1;30m∞±±±≤≤≤≤≤ﬂﬂ[0;32m‹‹[A
[29C[0;1;32;42m±≤≤[0;1;32m‹‹‹‹[0;1;33mﬂﬂﬂ[0;1;33;43m€[40m[A
[40C[0;1;33m€€[0;1;33;43m€€€€≤€€≤€≤≤±≤±±±∞∞[0;33m€€€€€› ±≤≤€€€[A
[73C€€€€€€
[0;1;30m±≤€ﬂﬂ [0;32m∞∞  [0;1;30m‹‹˛∞∞±±±≤≤≤≤ﬂ [0;32m‹[A
[25C[0;1;32;42m∞±∞±±±≤≤≤€≤[0;1;32m€€€‹‹[0;1;33mﬂﬂ[A
[43C[0;1;33;43m€€≤€≤€€≤≤±≤±±±±±∞[0;33m€€€ﬁ€€ ﬁ≤€€€€€€€€€€
[0;1;30mﬂ  [0;32m∞  [0;1;30m‹‹€€ﬂ ∞∞±±≤≤≤≤ﬂ [0;32m‹[A
[23C[0;1;32;42m∞∞∞∞±∞±±≤≤≤≤€≤[0;1;32m€[0;1;32;42m€[40m[A
[39C[0;1;32m€[0;1;32;42m€€€[0;1;32m‹‹[0;1;33mﬂﬂ[A
[47C[0;1;33;43m€≤≤≤≤≤±±±±±±∞[0;33m€€€›€€›ﬁ€€€€€€€€€€€
   [0;1;30m‹€€€€ﬂ ∞∞±±≤≤≤≤ﬂ [0;32m‹[0;1;32;42m∞∞∞∞∞∞∞±±±±≤[40m[A
[33C[42m±≤≤≤≤€€€€€€€€[0;1;32m€‹‹[0;1;33mﬂﬂ[0;1;33;43m≤±±[40m[A
[54C[43m±±±±∞∞[0;33m€€€›ﬁ€€‹€€€€€€€€€€€
 [0;1;30m‹≤€€€ﬂ ∞∞±±≤≤≤≤ﬂ [0;32m‹€€€€[0;1;32;42m∞∞∞∞∞∞±±±±[40m[A
[33C[42m≤≤≤≤€€€€€€€€€€€€€[0;1;32m€‹[0;33mﬂ[0;1;33;43m±±±[40m[A
[56C[43m∞±∞[0;33m€€€€ ﬁ€€€€€€€€€€€€€€
[0;1;30m≤≤€€€ ∞∞±±≤≤≤≤ﬂ  [0;32m≤≤€≤€€€€[0;1;32;42m∞∞∞∞∞±±±[40m[A
[33C[42m±≤≤€€€€€€€€€€€€€€€€[0;1;32m≤‹[0;33mﬂ[0;1;33;43m∞[40m[A
[56C[43m±∞∞[0;33m€€ﬂ  €€[0;36;43m∞[0;33m›€€€[0;1;33;43m[40m[A
[71C[43m∞∞[0;33m€€€€€€
[0;1;30m≤€€€ ∞±±≤≤≤≤≤  [0;32m∞±±≤≤≤≤€€€€€[0;1;32;42m[40m[A
[27C[0;1;32;42m [0;1;32;42m∞∞∞±[0;1;32mﬂﬂﬂﬂﬂﬂ  [0;1;30m‹‹‹‹ [A
[45C[0;1;32mﬂ[0;1;32;42m€€€€€€€[0;1;32m≤± [0;33mﬂ[A
[57C[0;1;33;43m∞ [0;33mﬂ   ﬁ[0;36;43m∞∞[0;33m€›≤€€€[A
[72C[0;1;33;43m∞∞∞∞[0;33m€€€
[0;1;30m€€€ ∞±≤≤ﬂﬂ    [0;32m∞ ∞∞±±≤≤≤ﬂﬂﬂﬂ[0;1;30m‹‹‹‹‹€ﬂﬂﬂ‹‹€ﬂﬂ[A
[41C[0;1;32m‹‹‹[0;1;32;42m≤≤€€€€€€€[0;1;32m≤±∞[7C[A
[63C[0;36;43m∞∞∞∞[1C[0;33m±≤€€€[0;1;33;43m∞∞∞∞∞∞[40m
[0;1;30m€€ ∞[11C[0;32m∞∞   [0;1;30m‹‹‹€€€€€ﬂﬂﬂ‹‹€€€ﬂﬂ[0;32m‹[A
[39C[0;1;32;42m∞∞∞±±±±≤≤≤≤€€[0;1;32m≤±∞[7C[0;36;43m∞∞±±[40m[A
[66C[0;36m› [0;33m∞±≤€€[0;1;33;43m[0;1;33;43m [40m[A
[74C[0;1;33;43m∞∞∞±[0;1;33mﬂ
[0;1;30m€[13C‹‹‹€€€€€€€€ﬂ‹‹€€€€€ﬂﬂ [0;32m±≤[0;1;32;42m[40m[A
[38C[0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [40m[A
[42C[0;1;32;42m∞∞∞∞±±±±[0;1;32m≤≤±∞ ∞[7C[0;36;43m±±≤[1C[40m[A
[67C[0;33m∞±±≤€€€[0;1;33;43m[0;1;33;43m [0;1;33;43m∞±[40m[A
[77C[1C[0;1;30m€
[8C‹‹‹€≤€€€€€€€€€€€€€€€€ﬂﬂ[6C[0;32m∞±≤≤ﬂﬂﬂﬂﬂﬂﬂ[16C[A
[64C[0;36;43m≤[0;36m› [0;33m∞±≤≤≤€€€[0;1;33;43m∞[1C[40m[A
[77C[0;1;30m€€
    ‹‹≤≤≤€≤€€€€€ﬂﬂ‹‹€€€€€ﬂﬂ[26C[0;36m∞∞∞∞∞[5C[0;36;43m≤≤[40m[A
[65C[1C[0;33m∞±≤±≤≤€€€ [0;1;30m€€€
 ‹≤≤≤≤≤€≤≤€€ﬂﬂ‹‹€€€€€€€ﬂ[24C[0;36m∞ ∞∞∞±±±±±∞∞  [0;36;43m€[40m[A
[63C[43m≤[2C[0;33m∞±±≤≤≤€€ [0;1;30m€€€›
≤≤≤≤≤≤≤≤±ﬂﬂ‹≤€€€€€€€€ﬂ [0;36m∞∞∞  ∞   ∞[14C∞∞∞±±±±±≤≤±±∞ ‹[A
[62C[0;36;43m≤[2C[0;33m∞±±≤≤≤≤€ [0;1;30m€€€€ﬁ
≤≤≤≤±±±ﬂ‹≤≤≤€€€€€€€ﬂ  [0;36m∞±±±∞∞∞∞∞∞ ∞ ∞∞ ∞[9C∞±≤≤±≤≤€≤≤€‹[A
[60C[0;36;43m€≤[2C[0;33m∞±±≤≤≤≤€€›[0;1;30mﬁ€€€ﬁ
≤≤±±±  ±≤≤€€€€€€€ﬂ [0;36m‹≤≤±±∞∞±±∞±±∞∞∞∞∞∞∞∞∞∞[6C∞ ∞±≤≤≤€€€€€€ﬂ[A
[61C   [0;33m±±≤≤≤≤≤€€€‹[0;1;30mﬂ€€›
±±±  ±±≤≤€€≤€€€ﬂ [0;36m‹≤≤±±±≤±±±∞∞±∞±∞±±±±±±±±∞[8C∞±ﬂﬂ‹‹€€ﬂ   [A
[62C[0;32m∞∞‹ [0;33mﬂﬂ≤≤€€€€€€‹[0;1;30mﬂ€
±∞∞±±≤≤€€≤€€€ﬂ [0;36m‹€≤≤≤≤≤≤≤≤≤±±±≤±±±≤≤≤≤≤≤≤±[8C‹‹‹€€€ﬂﬂ  [A
[59C[0;32m∞∞∞≤≤≤≤≤‹‹‹[0;33mﬂﬂ€€€€[0;1;33;43m∞∞[40m
[0;1;30m∞±±≤≤≤€≤≤€€ﬂ [0;36m‹€€≤€€€≤≤€€€≤≤≤≤≤≤≤≤≤€≤€≤ﬂﬂ‹‹‹‹€€€€€€[A
[50C€ﬂﬂ    [0;32m∞∞±±≤≤≤≤≤€€[0;1;32;42m[0;1;32;42m [40m[A
[69C[0;1;32;42m∞±±[0;32m‹[0;33mﬂ€[0;1;33;43m∞∞∞∞[40m
[0;1;30m±±≤≤≤≤≤€€ﬂ [0;36m‹€€€€€€≤€€€€€€€€€€€€€€€€‹‹‹€€€€€€ﬂﬂﬂﬂ[A
[48C[7C[0;32m∞∞±±≤≤≤€≤≤€€[0;1;32;42m[0;1;32;42m [40m[A
[68C[0;1;32;42m∞±±±±≤[0;1;32m‹[0;33mﬂ[0;1;33;43m∞∞∞[40m
[0;1;30m±≤≤≤≤≤ﬂﬂ  [0;36mﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[15C[0;32m[A
[53C∞∞±±≤≤≤≤≤≤€€[0;1;32;42m[0;1;32;42m [0;1;32;42m∞∞±±±≤≤[40m[A
[73C[42m≤≤≤[0;1;32m‹[0;33mﬂ[0;1;33;43m∞[40m
[0;1;30m≤≤ﬂﬂ[10C[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[22C[0;32m∞  ∞∞±±≤≤≤≤≤≤€€[A
[63C[0;1;32;42m[0;1;32;42m [0;1;32;42m [0;1;32;42m∞±±∞±≤[40m[A
[71C[42m≤≤≤≤≤≤≤[0;1;32m‹
[47C[0;32m∞ ∞∞±±≤≤≤≤≤≤≤€€€[0;1;32;42m[0;1;32;42m [40m[A
[64C[0;1;32;42m∞±±±±±±≤≤≤≤≤≤≤≤[40m
[0;1m[44C[0;32m∞  ∞∞∞±≤≤≤≤≤€≤€€€€€[0;1;32;42m∞∞±±≤±≤≤≤≤≤≤[40m[A
[75C[42m≤≤≤≤[40m
[0;1;30m‹‹‹[38C[0;32m∞   ∞∞±∞±≤±≤≤≤≤≤€€€€€[0;1;32;42m∞∞±∞[40m[A
[66C[42m±±±≤≤≤≤≤≤≤≤≤≤[40m
[0;1;30m≤≤≤€€€≤‹‹‹‹[32C[0;32m∞∞∞∞∞±±±≤≤≤≤≤€≤€€€€[A
[62C[0;1;32;42m∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤[40m
[0;1;30m±±≤≤ﬂﬂﬂﬂﬂﬂ€€€€‹‹‹[27C[0;32m∞∞±±±≤±≤≤≤≤≤≤€€€€[A
[61C[0;1;32;42m[0;1;32;42m [0;32m€[0;1;32;42m∞∞±∞±±±±±≤≤[40m[A
[74C[42m≤≤±≤±[40m
[0;1m[0;1m [0;1;30m∞  ≤€€≤€€‹‹‹‹‹ﬂﬂﬂ€€‹‹[21C[0;32m∞ ∞∞±±±≤≤≤≤[A
[54C≤≤€≤≤€€[0;1;32;42m∞ ∞∞∞∞∞±±±≤±±≤±±±±[40m
[0;1;30m∞±±±≤≤≤€€≤€€€€€€€€€€€‹€€‹‹[12C‹‹‹[5C[0;32m∞∞∞±±≤±≤≤≤≤≤[A
[58C€≤€€€€[0;1;32;42m∞∞∞±∞±±±±±±±±±∞[40m
[0;1;30m∞∞∞±±±≤ﬂﬂﬂﬂﬂﬂﬂ[9Cﬂﬂﬂﬂ‹   ‹‹‹€€€€€ﬂ[8C[0;32m∞∞±±≤≤≤≤≤≤≤[A
[59C€€€[0;1;32;42m∞[0;32m€[0;1;32;42m∞∞∞∞∞∞±∞±±±±∞∞[40m[A
[78C[0;32m€
[0;1;30m∞[18C[0;32m∞ ∞±≤≤≤≤ [0;1;30m‹€€€€€‹€€ﬂ[12C[0;32m∞±±±[A
[54C≤≤≤≤€€€€€[0;1;32;42m∞∞∞∞∞∞∞∞±±∞∞∞∞[0;32m€€
[23C∞±ﬂ[0;1;30m‹€€≤ﬂ‹€€€ﬂ[8C[0;32m∞[6C∞±±±≤≤≤€€€€€€[A
[64C[0;1;32;42m∞ ∞∞∞∞∞∞∞∞∞∞[0;32m€€≤
[20C∞    [0;1;30mﬁ€≤ﬂ‹€€€ﬂ    [0;32m∞∞[5C∞∞∞    ∞±±±≤≤≤€€€€€€[A
[65C[0;1;32;42m∞[0;32m€€[0;1;32;42m∞∞∞∞∞∞∞[0;32m€€≤±
[21C∞∞  [0;1;30m€≤≤ﬁ≤€€[8C[0;32m∞±[5C∞±∞∞∞ ∞∞±≤≤€≤€≤€€€€€[A
[67C[0;1;32;42m∞ ∞∞∞∞[0;32m€€≤≤±∞
[16C∞[6C∞ [0;1;30m≤±›±±≤›[9C[0;32m∞±±    ∞∞±∞∞∞±±±≤≤≤≤€≤€€€€€[A
[68C€€€€€≤≤±±∞
[19C∞[6C[0;1;30m∞±∞±±  [0;32m∞ ∞∞∞±∞∞±∞ ∞±±   ∞±±∞∞±≤±≤≤≤≤≤≤€€[A
[66C€€€≤€€≤±±∞∞
[16C[0;1;30m‹‹‹‹€€€€€‹‹‹‹‹‹‹‹‹‹‹[10C[0;32m∞±±∞∞∞±±±∞±±±±≤≤≤≤≤≤[A
[66C€€≤€≤≤±±∞∞
[9C[0;1;30m‹‹‹€€€€€€€€€€€€ﬂﬂ€€‹€€€€€€€€€€€€€ﬂﬂﬂ [0;32m∞∞±±±±±∞±[A
[55C±±±±≤±±≤±≤≤≤≤≤≤≤±±∞∞ ∞
[5C[0;1;30m‹‹€€€≤€€€€€€€€ﬂﬂ‹‹‹€€€€€€€€€€ﬂﬂﬂﬂ[5C[0;32m∞ ∞∞∞∞∞±∞[A
[52C∞±±±∞±±±±±±±±±±±≤≤±∞∞±∞∞
 [0;1;30m‹‹≤€€€€≤€€€€€ﬂ€€‹€€€€€€€€€€€ﬂﬂﬂ[12C[0;32m∞ ∞ ∞∞∞∞±±∞∞±[A
[57C±±±∞±±∞∞±∞±±±∞∞ ∞
[0;1;30m±≤≤≤≤≤≤≤€€€ﬂ‹‹≤€€€€€€€€€€ﬂﬂ[23C[0;32m∞∞∞∞∞±±∞±±±∞∞∞∞∞±∞[A
[68C∞∞∞∞∞   ∞
[0;1;30m≤±±±≤±≤≤≤≤±≤≤€€€€€€€€ﬂﬂ[19C[0;32m∞∞ ∞∞∞    ∞∞∞∞∞±±±∞∞∞ [A
[64C∞∞∞∞ ∞  ∞
[0;1;30m±±±±±±±±≤±≤€€€€€€ﬂﬂ[7C[0;32m∞  ∞    ∞[5C∞∞ ∞∞∞ ∞∞ ∞   [A
[54C∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞
[0;1;30m±∞±±∞±±±±≤≤≤≤€ﬂﬂ[16C[0;32m∞    ∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞ [A
[61C∞ ∞∞ ∞∞ ∞ ∞∞ ∞
[0;1;30m∞±±∞±±±±≤≤≤ﬂﬂ[21C[0;32m∞ ∞ ∞   ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞  ∞∞∞∞∞∞[A
[66C∞∞∞∞∞∞∞∞∞∞∞∞
[0;1;30m∞∞∞±∞±±≤ﬂﬂ[27C[0;32m∞ ∞∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞ ∞∞±∞∞∞ [A
[72C∞∞∞∞ ∞∞
[0;1;30m∞∞∞∞∞[37C[0;32m∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞±∞∞∞∞ ∞∞∞∞
[0;1;30m∞∞∞[41C[0;32m∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞
[0;1;30m∞[47C[0;32m∞ ∞ ∞∞ ∞  ∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞  ∞
[15C[0;1;30m‹‹‹€€€€€€‹‹‹‹[26C[0;32m∞ ∞∞∞  ∞∞∞ ∞∞∞∞∞∞ ∞∞∞∞∞
[10C[0;1;30m‹‹≤≤€€€€€€€€€€€€€€€€€‹‹‹[26C[0;32m∞ ∞ ∞∞∞ ∞   [A
[72C[0;1;30m‹‹ [0;32m∞∞∞∞
[6C[0;1;30m∞∞±≤≤≤€€€€€€€ﬂﬂﬂ‹‹‹€€€‹€€€€€€€‹[9C‹[7C[0;32m∞[13C[A
[68C[0;1;30m‹‹€€ﬂ‹›  [0;32m∞
   [0;1;30m∞∞∞±±≤≤≤€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€ﬂﬂﬂ[7Cﬁﬁ€[8C[0;32m∞[A
[57C∞ ∞∞∞∞   [0;1;30m‹€€€€‹€ﬂ    [0;32m∞
 [0;1;30m∞∞∞∞±±≤≤≤€≤€ﬂ‹€€€€€€€€€€€€€€ﬂﬂﬂ[13C€›€€[9C[0;32m∞∞∞∞ [A
[63C [0;1;30m‹€€€€€€€›
∞∞∞∞±±±≤≤≤≤€€€€€€€€€€€€€ﬂﬂ[18Cﬁ€€ﬁ€€[10C[0;32m∞  [0;1;30m€€€€€[A
[68C€ﬂ€€
∞∞∞±±±≤±≤≤≤€≤€€€€€€€ﬂﬂ[14C‹[7C€€€›€€€[11C€€€€€€›ﬁ€›
∞∞±∞±≤±≤≤≤€≤€€€€ﬂﬂ  ‹‹[5C‹‹[5C‹€›[6C€€€€›€€€›[9C€€€€€€€ €€›
∞∞∞±±±≤≤≤≤≤€ﬂﬂ   ‹‹€€€€‹‹€€€€€€€€‹‹‹[6C€€€€€ﬁ€€€€[8Cﬁ€€€€≤€›ﬁ€€
∞±∞∞±±±≤ﬂﬂ  ‹‹≤ﬂ€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€‹‹ ﬂ€€€€›€€€€€[8C≤€€≤≤€€ﬁﬁ€[A
[70C€
∞∞∞±    ‹‹≤ﬂ≤≤‹€‹‹‹€€€€€€‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ€€€€‹‹ﬂ€ﬁ€€€€›[8Cﬁ€≤≤€€››€€[A
[70C›
∞   ∞±≤≤ﬂ  ±≤€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹ﬂ €€€≤≤[10C≤≤≤€€››€€›
 ∞∞±±≤ﬂ  ∞±≤€€ﬂﬂﬂﬂﬂﬂﬂ    ‹[7C‹›    €€€€≤›‹ﬁ≤≤±›[11C±≤≤€€ﬁﬁ≤›   ±
∞±≤≤≤[13C∞∞    ≤€€€‹‹‹€€€    €€≤≤≤± ≤±±±∞[12C∞±±≤€›ﬁ≤≤    ±∞
±ﬂﬂ[13C∞  ∞∞ ±±≤≤€≤≤€€€€    €≤≤±±±∞ ±∞∞∞[14C∞∞±≤≤‹ﬂ±[5C±∞
[14C∞  ∞∞ ∞∞∞±±≤≤≤€≤€€›   ≤≤±±∞∞∞ ∞∞ ∞[17C∞∞∞±ﬂ‹∞[5C∞∞
[29Cﬂ≤    ≤≤±±∞∞ ∞ ∞ ∞[31C∞
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[23C€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[13C€   ∞  ∞∞ ∞∞± €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ
[13Cﬂ[5C∞  ∞∞   ﬂ[10C∞  ∞∞[8Cﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   [0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    [0;1;30m∞    [A
[44C[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹‹
 €‹  ﬂﬂ€€€€€[0;1;30;46m[0;1;30;46m [0;1;30;46m [40m[A
[14C[0;1;30;46m [0;36mﬂ‹€‹[5C‹€€[0;1;30;46m∞[0;36m€€€€€ﬂ‹€€‹[A
[38C   ‹€€‹ﬂ€€€€[0;1;30;46m∞[0;36m€€‹[6Cﬂ[0;1;30;46m[40m[A
[61C[0;1;30;46m [0;1;30;46m [0;1;30;46m [0;1;30;46m [40m[A
[65C[0;36m‹€ﬂ    €€€€€ﬂ
 €€›[7Cﬂﬂ€‹€€€€€   €€[0;1;30;46m∞±[0;36mﬂ   ‹ﬂﬂ€[A
[35C[0;1;30;46m∞∞[0;36;47m€[0;36m› ﬁ€[0;1;30;46m∞∞ [40m[A
[45C[0;36mﬂﬂ‹  ﬂ[0;1;30;46m±∞[0;36m€€   [0;1;30m±   [A
[62C[0;1;30;46m∞ ∞ [0;36m›ﬂ    ﬁ€€€›
 €€€[6C[0;1;30m∞ [0;36mﬂ  ﬂ€€€[0;1;30;46m∞[0;36m› ﬁ€[A
[24C[0;1;30;46m∞±[0;1;30m›[6C∞ ﬁ[0;1;30;46m±∞[0;36;47m€[40m[A
[39C[1C€[0;1;30;46m∞±[0;1;30m›[7Cﬁ[0;1;30;46m±∞ [0;36m›  [A
[58C[0;1;30m∞±  [0;36mﬁ[0;1;30;46m∞  [0;36m‹[5C€€€€
 €€[0;1;30;46m∞[0;36m›[8C[0;1;30m∞∞  [0;36m€€€[A
[20C[0;1;30;46m∞[1C[0;36mﬁ[0;1;30;46m∞±±≤[0;1;30m‹   ‹˛  €[A
[36C[0;1;30;46m≤±∞[1C∞±≤€[1C[0;1;30m˛‹   ‹[0;1;30;46m≤±[40m[A
[53C[46m±∞[0;36m› [0;1;30m∞∞   [0;36mﬁ[0;1;30;46m±∞ ∞[40m[A
[67C[0;36m€‹‹‹€[0;1;30;46m∞[0;36m€ﬂ
 €[0;1;30;46m∞∞[0;36m›[7C[0;1;30m∞    [0;36mﬁ[A
[18C[0;1;36;46m[0;1;36;46m [0;1;30;46m∞∞[2C±±≤[0;1;30m€€€≤ﬂ [A
[32C  ﬁ[0;1;30;46m€€≤[0;1;30m› ﬁ[0;1;30;46m≤€€[0;1;30m›  ﬂ≤€€[A
[51C€[0;1;30;46m≤±±[2C[0;1;30m∞    [0;1;30;46m≤±±∞[40m[A
[66C[0;36mﬂﬂﬂ€€[0;1;30;46m∞[0;36m€‹   [0;1;30m∞
 [0;1;30;46m∞[0;36m€[0;1;30;46m∞∞[4C[0;1;30m∞[7C[0;36m€[A
[18C[0;1;30;46m∞±±[2C[0;1;30mﬁ[0;1;30;46m≤[0;1;30m€€≤ﬂ[5Cﬂﬂ[A
[36C[7Cﬂﬂ    ﬂ≤€€[0;1;30;46m≤[0;1;30m› ∞    €[0;1;30;46m[40m[A
[62C[46m≤≤±[0;36m›[5Cﬂ[0;1;30;46m∞∞[0;36m€   [0;1;30m∞
 [0;36m€[0;1;30;46m∞±±∞[0;36m‹‹[6C‹‹€[0;1;30;46m∞±≤[40m[A
[20C[0;1;30m›   ﬂﬂ[26Cﬂﬂ[5C‹€[0;1;30;46m≤≤±∞[7C[40m[A
[72C[0;1;30mﬁ[0;1;30;46m±∞[0;36m›
 [0;1;30;46m∞±≤±±∞∞∞[0;36m€€€€€[0;1;30;46m∞[0;36m€[A
[16C[0;1;30;46m∞±≤[0;1;30mﬂ    [0;1;47m±[0mﬂﬂﬂﬂﬂﬂﬂ[0;1mﬂ  [A
[35C[0;1;47m≤±[5C±≤[2C≤±∞[3C∞±≤[3C[0;1;30mﬂ€[A
[60C[0;1;30;46m≤±±∞ ∞[0;1;30m‹‹ﬂ  ‹[0;1;30;46m≤≤±∞[40m
[0;1m[0;1m [0;1;30;46m±≤€≤≤±±∞∞∞[0;36mﬂﬂﬂﬂﬂ[5C[0;1;30mﬂﬂ [A
[24C[0;1;47m∞      ∞±[2C±∞[1C[0;1;30mﬂﬂﬂ [0;1;47m∞±[2C[40m[A
[46C[47m±∞ [0mﬂ‹ €[0;1;47m∞±[1C[0;1;30mﬂﬂ   ﬂﬂﬂﬂﬂﬂ ∞ ﬂ€€[A
[73C[0;1;30;46m€≤±∞[0;36m‹
 [0;1;30mﬂﬂﬂﬂﬂ[18C[0mﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;47m∞[2C∞ [0m‹‹‹‹‹[A
[42C[0;1;47m[0;1;47m [0;1;47m∞[2C∞  [2C[0mﬂ€€[0;1;47m[40m[A
[54C[47m∞[19C[0;1;30mﬂﬂ[0;36mﬂﬂﬂ
   [0;1;30m∞   ANSi/Font    [0;1;36mﬂ[0;36m‹  [0;1;33;47m[40m[A
[24C[0;1;33;47m [0m‹‹‹‹‹‹‹[0;1;47m[0;1;47m [2C[40m[A
[35C[0;1;30;47m[0;1;30;47m [0;1;30;47m [0;1;30;47m [40m[A
[38C[0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m [40m[A
[42C[0;1;30;47m [0;1;30;47m [2C[0;1;47m[0;1;47m [0m€[A
[48C[0;1;47m[0;1;47m [3C[0m€€€  [0;36m‹ [0;1;36mﬂ    [A
[64C[0;1;30mof ACiD[7C∞
  ∞[7Cby Somms [0;1;36m˛[0;36mﬂ‹[0;1;30;46m±[1C[0m› ∞±≤[A
[29C[0;1;33;47m[0;1;33;47m [0;1;33;47m [0;1;33;47m [0m€  › ∞[A
[38C±≤[0;1;30;47m[0;1;30;47m [0;1;30;47m [0;1;30;47m [40m[A
[43C[0;1;30;47m [2C[0m›∞±   ≤€€ [0;1;30;46m±[0;36m‹ﬂ [A
[60C[0;1;36m˛ [0;1;30mProductions(tm)[0m
SAUCE00Dark Sun World                     Somms               ACiD Productions    19940501à  P ∏                            