[62C[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[62C›    [0;32m‹‹‹‹‹‹‹   [0;1;30mﬁ
[62C› [0;32m‹€€€ﬂﬂ    ﬂ˛ [0;1;30mﬁ
[62C›[0;32mﬁ€€€‹[9C[0;1;30mﬁ
[62C› [0;32mﬂ€€€€€€€€‹‹‹ [0;1;30mﬁ
[62C›    [0;32mﬂﬂﬂﬂﬂ‹€€€›[0;1;30mﬁ
[62C›[6C[0;32m‹‹€€€ﬂﬂ [0;1;30mﬁ
[62C›  [0;32m‹‹€€ﬂﬂﬂ[5C[0;1;30mﬁ
[62C› [0;32m€ﬂﬂ  ‹‹ ﬂ ˛  [0;1;30mﬁ
[62C›[0;32mﬁ› ‹€ﬂ    ﬂ‹  [0;1;30mﬁ
[62C›[0;32mﬁ €€[7Cﬁ› [0;1;30mﬁ
[62C› [0;32mﬁ€›[7C€€ [0;1;30mﬁ
[62C› [0;32m€€€‹‹  ‹‹€€› [0;1;30mﬁ
[62C›  [0;32mﬂ€€€€€€€€ﬂ  [0;1;30mﬁ
[62C›[5C[0;32mﬂﬂﬂﬂ[5C[0;1;30mﬁ
[62C›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[62C›  [0;32mSô-FR1.ANS  [0;1;30mﬁ
  [0;1;33m‹‹‹[0;1;33;43m≤€≤≤±[0;1;33m‹‹[16C‹‹‹‹‹ ‹‹‹€[A
[38C[0;1;33;43m≤≤≤[0;1;33m‹‹‹[18C[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;1;33mﬂﬂ ‹‹ﬂﬂ  ﬂ[0;1;33;43m≤±±∞[0;33m‹[7C‹‹[0;1;33;43m[40m[A
[24C[43m∞±≤≤[0;1;33m‹‹[0;1;33;43m≤[0;1;33m€[0;1;33;43m≤[40m[A
[33C[43m≤≤≤[0;1;33m€[0;1;33;43m≤≤[0;1;33m€[0;1;33;43m€≤[40m[A
[42C[43m≤≤≤≤≤≤[0;1;33m‹‹‹
  ﬂ[8C[0;33mﬂ[0;1;33;43m∞±∞[0;33m›   ‹[0;1;33;43m∞[40m[A
[21C[0;33mﬂﬂ‹‹[0;1;33;43m∞±±≤≤±≤[0;1;33mﬂﬂﬂﬂ[7Cﬂﬂﬂﬂ[A
[47C[0;1;33;43m≤≤≤≤≤≤[0;1;33m‹‹
 ‹‹ﬂﬂ    [0;33mﬂ‹  [0;1;33;43m∞ [0;33mﬂ  ˛  ‹[0;1;33;43m∞[40m[A
[23C[43m∞∞±[0;1;33mﬂﬂﬂ[16Cﬂﬂ‹‹‹ﬂﬂﬂ[0;1;33;43m≤≤≤[40m[A
[56C[0;1;33m‹
ﬂ[5C[0;33mﬂ ‹  ˛  ﬂ›   ‹[0;1;33;43m∞∞[0;33mﬂﬂ[5C[0;1;33m‹‹‹‹[A
[33C[0;1;33;43m±≤≤≤≤€≤[0;1;33m‹‹‹‹[6Cﬂﬂﬂ‹‹ﬂ[0;1;33;43m≤[40m[A
[57C[0;1;33m‹ﬂ‹
   ‹‹‹‹[0;33m‹  ﬂ‹[6C[0;33;43m [0;1;33;43m∞[0;33mﬂ   ‹‹[A
[26C[0;1;33;43m∞±≤±≤≤±≤≤≤≤≤≤≤≤≤[0;1;33m€[0;1;33;43m≤≤≤≤[40m[A
[47C[0;1;33m‹‹[6Cﬂ ﬂ[0;1;33;43m≤[0;1;33m›ﬂ‹
‹[0;1;33;43m≤≤≤±±±∞±∞[0;33m‹‹ﬂ‹   ﬁ[0;33;43m [0;33m› ‹[A
[22C[0;33;43m [0;1;33;43m∞∞±±±±±±±≤≤[0;1;33mﬂﬂﬂﬂ[7Cﬂﬂ[A
[47C[0;1;33;43m≤≤≤≤[0;1;33m‹[7Cﬂ‹‹ﬂ‹
[0;1;33;43m≤±±±±∞∞∞∞∞∞∞ [0;33m‹   ﬁ[0;33;43m [0;33m‹[A
[20C[0;33;43m [0;1;33;43m∞∞∞∞∞±∞[0;33mﬂﬂﬂ ‹‹‹[0;1;33;43m[40m[A
[35C[43m±±±≤≤≤≤[0;1;33m‹‹[5Cﬂ[0;1;33;43m±≤≤[0;1;33m‹   ˛   [A
[61C[0;1;33;43m≤±≤[0;1;33m€
[0;1;33;43m±∞[0;33mﬂﬂ‹ﬂﬂ ﬂﬂ[0;1;33;43m∞ ∞  [3C  ∞ ∞[40m[A
[23C[0;33mﬂﬂ  ‹‹[0;1;33;43m∞∞±∞±±∞±≤±≤≤±≤≤[0;1;33mﬂ[A
[45C[0;1;33;43m≤[0;1;33m‹‹   ﬂ[0;1;33;43m±≤≤[3C[0;1;33mﬂ‹  [A
[62C[0;1;33;43m±±≤[0;1;33m€‹
[0;1;33;43m∞[0;33mﬂ[0;1;33;43m±∞[0;33m‹‹‹ﬂ   ‹ﬂ‹ ﬂ  ﬁ[A
[19C[0;33;43m  [0;33mﬂ   ‹€ﬂ€€[0;1;33;43m∞∞[0;33mﬂﬂﬂﬂ‹‹‹‹[A
[40C[0;1;33m‹‹ ﬂﬂﬂ‹[0;1;33;43m≤≤±[0;33m‹  [0;1;33;43m∞±≤[40m[A
[56C[3Cﬁ[0;1;33;43m±[2C∞±≤≤[0;1;33m€‹
[0;1;33;43m∞±[0;33mﬂ ‹[0;33;43m [0;1;33;43m∞∞ [0;33mﬂﬂ[8Cﬂ  [A
[22C  ﬁﬂ‹€ﬂﬂ ‹‹€€ﬂﬂ[0;1;33;43m∞[0;33mﬂ[0;1;33;43m∞∞±±≤[40m[A
[44C[0;1;33m‹‹  ﬂ[0;1;33;43m≤≤±[0;33m‹ [0;1;33;43m∞±≤[40m[A
[57C[3C[0;1;33;43m≤±[2C∞±≤≤≤€[40m
[0;33mﬂ[0;1;33;43m∞  ∞∞∞[0;33mﬂ  ‹‹ ﬂ ˛[9Cﬁﬂ ‹ﬂﬂﬂ   ﬂ ‹[A
[38C[0;1;33;43m∞[0;33m€[0;1;33;43m∞∞∞±±≤≤[0;1;33m‹  ﬂ[A
[51C[0;1;33;43m≤±∞[1C∞±≤[3C≤±[1C[0;33mﬁ[0;1;33;43m±≤≤±[40m[A
[69C[43m≤€[40m
[0;33mﬁﬂ‹[0;1;33;43m∞∞±[1C[0;33m‹[0;1;33;43m∞[0;33m€ﬂ[6C‹[A
[18C[0;1;31;43m∞[0;33m‹ﬂ‹‹[15Cﬂﬂﬂ€€[0;1;33;43m∞∞±±≤≤[3C[40m[A
[52C[43m≤±∞[0;33mﬁ[0;1;33;43m±≤[0;1;33m›   ﬂ› [A
[65C[0;1;33;43m±≤≤≤±≤€[40m
[0;33m›ﬁ[0;1;33;43m∞±±[1C∞∞[0;33mﬂ‹   ‹ﬂ‹[0;1;31;43m∞∞∞∞[40m[A
[20C[43m∞∞∞∞[0;33m‹‹ [0;1;31m‹  ‹ﬂ    [0;33m˛ ﬂ  ‹‹ﬂﬂ[A
[45C[0;1;33;43m∞±±≤€[1C[0;33m˛ [0;1;33;43m≤±∞∞±≤[6C[40m[A
[65C[0;1;33mﬁ[0;1;33;43m±≤[0;1;33mﬁ›[0;1;33;43m±≤€[40m
[0;33m‹ﬂ[0;1;33;43m±±[1C±∞[4C[0;33m‹[0;1;31;43m∞∞∞∞∞∞∞∞[40m[A
[20C[43m∞±±±±[0;1;31m‹[0;1;31;43m≤≤≤≤≤≤≤[0;1;31m‹[9C[0;33mﬂ[A
[44C‹ ﬂ[0;1;33;43m∞±≤[0;1;33m›[0;33mﬁ‹ [0;1;33;43m≤±∞±≤[40m[A
[59C[6Cﬁ[0;1;33;43m±[0;1;33m›[0;1;33;43m≤[0;1;33m€ [A
[71C[0;1;33;43m≤≤[0;1;33m›
[0;33mﬁ[0;1;33;43m∞±∞±±[3C[0;33mﬁ‹[0;1;31;43m∞∞∞∞∞∞±±±±±[40m[A
[22C[43m≤≤≤≤≤≤≤≤[0;1;31m€€€€€‹ﬂ[8C[0;33m˛ ﬁ[0;1;33;43m±[40m[A
[49C[43m≤[0;1;33m›[0;33m›[0;1;33;43m∞[0;33m› [A
[55C[0;1;33;43m≤±±≤[0;1;33m›  ﬁ  [0;1;33;43m±≤[0;1;33mﬁ[A
[68C[0;1;33;43m±≤[0;1;33m›ﬁ[0;1;33;43m≤≤[40m
[0;1;33;43m∞[0;1;33m›[0;1;33;43m∞±≤[3C[0;33m‹[A
[9C[0;1;31;43m∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤[0;1;31m€€€€€€€€€€‹€€[A
[40C[0;1;31;43m≤[0;1;31m‹‹‹    [0;1;33;43m±≤[0;1;33m›[A
[51C[0;1;33;43m±∞∞[1C[0;1;33mﬁ[0;1;33;43m≤±≤[0;1;33m›  ﬁ› [A
[65C[0;1;33;43m±≤[0;1;33mﬁ[0;1;33;43m±≤€[1C≤≤[0;1;33m›
›[0;1;33;43m±±≤[3C[0;1;31;43m∞∞∞∞±±±±≤≤≤≤≤≤[0;1;31mﬂﬂﬂ[A
[24C[0;1;31;43m≤[0;1;31m€€€€€€€€€€€€€€€€€[0;1;31;43m€≤≤±[40m[A
[46C[0;33m‹ [0;1;33;43m≤≤[1C≤[0;33mﬁ[0;1;33;43m∞[0;33m› [A
[56C[0;1;33;43m≤≤≤€[2C[0;1;33mﬁ[0;1;33;43m≤[1C[0;1;33mﬁ[A
[66C[0;1;33;43m≤[0;1;33m›[0;1;33;43m∞±≤[0;1;33m›ﬁ[A
[73C[0;1;33;43m≤≤[40m
ﬁ[0;1;33;43m±≤[1C[0;33m‹ [0;1;31;43m∞∞∞±±±±≤≤≤≤≤[0;1;31mﬂ[7C[A
[26Cﬂﬂﬂ€€€€€€€€€‹€€€€€[0;1;31;43m≤≤±[1C[0;1;33;43m≤[40m[A
[49C[0;1;33m›ﬁ›[0;1;33;43m±∞[0;33m› [0;1;33mﬁ[A
[57C[0;1;33;43m≤≤≤[3C≤[1C[0;1;33mﬁ[0;1;33;43m≤≤[0;33mﬁ[A
[69C[0;1;33;43m±≤[0;1;33m› [0;1;33;43m≤≤[0;1;33m›
[0;1;33;43m≤≤[1C[0;33mﬁ‹[0;1;31;43m∞∞∞±±±±≤≤≤≤≤€[0;1;31m‹‹[A
[20C[0;1;31;43m≤[0;1;31m€[0;1;31;43m≤≤[0;1;31m‹‹[5Cﬂﬂ€€€€€€€[A
[40C€€€€€[0;1;31;43m≤[0;1;31m›[0;1;33mﬁ[0;1;33;43m≤[1C≤[40m[A
[51C[0;1;33m›[0;1;33;43m±±∞[2C€≤≤[3C[0;1;33mﬁ› [A
[66C[0;1;33;43m≤≤[1C∞±≤[1C≤≤[0;1;33m›
[0;1;33;43m≤[0;1;33m› [0;33mﬂ€[0;1;31;43m∞∞∞±±±≤≤≤≤≤€≤[40m[A
[18C[0;1;31mﬂ›ﬂﬁ€€€[0;1;31;43m€[0;1;31m€€€‹‹    ﬂ€€€€€€‹ﬂ€€ [A
[47C[0;1;33m€› [0;1;33;43m≤[0;1;33m›[0;1;33;43m≤±±[2C[40m[A
[57C[0;1;33m€[0;1;33;43m€≤[0;1;33m› [0;33mﬁ [0;1;33m› [A
[66C[0;1;33;43m±≤≤[1C±≤[0;1;33m›ﬁ[0;1;33;43m≤≤[40m
[0;1;33;43m≤[0;1;33m› [0;33m€[0;1;31;43m∞∞∞±±±≤≤≤≤≤€[40m[A
[16C[0;1;31m‹ﬂ    ﬂﬂ€€€€€€€€€€‹ ﬂ€€€€€€€€›[0;1;33mﬁ€ [0;33m›[A
[50C[0;1;33mﬁ[0;1;33;43m≤[0;1;33mﬁ[0;1;33;43m≤±[2C[40m[A
[57C[0;1;33mﬁ[0;1;33;43m€€[0;1;33m› [0;1;33;43m∞[0;33m›  ﬁ[A
[67C[0;1;33;43m±≤≤[1C±≤[0;1;33mﬁ[0;1;33;43m≤≤[40m
[0;1;33;43m≤[1C[0;33mﬁ€[0;1;31;43m∞∞±±±≤≤≤≤≤€€[0;1;31m‹ﬂ [A
[19C[0;1mﬁ‹ [0;36mﬁ‹ [0m˛[0;36m‹ [0;1;31mﬂﬂﬂ€€€€[A
[35C[0;1;31;43m≤[0;1;31m‹ ﬂﬂ‹€€€€ [0;1;33m€ [0;1;31;43m∞[40m[A
[49C[0;33m›[0;1;33mﬁ[0;1;33;43m≤[0;1;33m›[0;1;33;43m≤≤[40m[A
[55C[0;1;33m› ﬁ[0;1;33;43m≤[0;1;33m€› [0;1;33;43m±∞[3C∞[40m[A
[68C[43m±≤[0;1;33m› [0;1;33;43m≤[0;1;33m›[0;1;33;43m≤≤[40m
[0;1;33;43m±[1C[0;33mﬂ‹[0;1;31;43m∞∞±±±≤≤≤≤€€€[0;1;31m€€ [A
[19C[0;1mﬂ[0;1;47m≤[0;1m€‹[0;36mﬂﬂﬂ [0;1m‹[0;1;47m≤±[40m[A
[30C[0m‹ [0;1;31mﬂ€€€[0;1;31;43m≤≤€[0;1;31m€€€[A
[42C[0;1;31;43m€≤[0;1;31m›[0;1;33m€ [0;1;31;43m±±[0;33m› [A
[51C[0;1;33m€[0;1;33;43m≤[0;1;33mﬁ[0;1;33;43m≤≤[2C≤≤[40m[A
[60C[0;1;33m› [0;1;33;43m≤±[3C[0;33mﬁ[0;1;33;43m±±≤[1C[40m[A
[72C[43m≤[0;1;33m€ﬁ›
[0;1;33;43m±[0;1;33m›  [0;33m€[0;1;31;43m∞±±≤≤≤≤≤€€[40m[A
[15C[0;1;31m€€€€‹‹ [0;1mﬂﬂ€€€[0;1;47m≤±[0mﬂ  [0;1;31m‹‹€€€€€[A
[39C€€[0;1;31;43m€≤[0;1;31mﬂ[0;1;33m‹ [0;1;31m€[A
[47C[0;1;31;43m≤[0;33mﬂ  [0;1;33mﬁ€›[0;1;33;43m€≤[40m[A
[56C[0;1;33m› ﬁ[0;1;33;43m≤≤[1C[0;1;33mﬁ[0;1;33;43m≤[40m[A
[64C[0;1;33m›   [0;1;33;43m∞±±[1C[0;1;33mﬁ[0;1;33;43m≤[40m[A
[74C[0;1;33m››
[0;1;33;43m≤±[2C[0;33mﬁ[0;1;31;43m∞∞±≤≤≤≤€€[0;1;31m€€€€€€€€€‹[A
[24C‹‹‹‹‹€€€€€€ﬂ€€€ﬂﬂ [0;1;33m˛ [0;1;31m‹€€›[0;1;31;43m≤[40m[A
[49C[0;33m‹  [0;1;33m€[0;1;33;43m≤[0;1;33m‹ﬂ[0;1;33;43m[40m[A
[56C[43m≤[2C≤≤[2C≤≤[3C[0;33mﬁ[0;1;33;43m∞±[0;33m›[0;1;33m[A
[72Cﬁ[0;1;33;43m≤≤[40m
ﬁ[0;1;33;43m≤±[2C[0;33m€[0;1;31;43m∞±±≤≤≤€€€[0;1;31m€€‹€€€€€€[A
[24C€€€€€€€€€€€€‹‹‹‹‹‹[0;1;31;43m€[0;1;31m€€€€ﬁ[A
[48C[0;1;31;43m≤±∞[2C[0;1;33m€[0;1;33;43m≤[0;1;33m› ﬂ  [A
[60C[0;1;33;43m≤[0;1;33m›  [0;1;33;43m≤[0;1;33m›   [A
[69C[0;1;33;43m∞∞[0;33m› [0;1;33;43m±≤[40m
[0;30m€[0;1;33mﬂ[0;1;33;43m≤≤[1C[0;33mﬁ[0;1;31;43m∞±±≤≤[40m[A
[11C[43m≤€€[0;1;31m€‹€[0;1;31;43m≤[0;1;31mﬂ€€€€€€€€€€€€€€€€€€[A
[37C€€[0;1;31;43m€€€[0;1;31m€€€€›[0;1;31;43m≤≤≤±∞[0;33m‹ [A
[54C[0;1;33mﬂ€‹    [0;1;33;43m≤[0;1;33m‹ ﬁ[0;1;33;43m≤[40m[A
[66C[3C[0;33mﬁ[0;1;33;43m∞[0;33m› [0;1;33;43m±≤[40m[A
[75C[0;1;33m›
[0;1;33;43m≤[2C[0;1;33mﬂ[0;1;33;43m≤[0;1;33m‹ [0;33mﬂ[A
[8C[0;1;31;43m±±≤≤≤[0;1;31m€ﬂﬂ‹€›‹ﬂ€€€€€€€€€€€€€€€€€[A
[38C[0;1;31;43m€€€[0;1;31m€€€€€€[0;1;31;43m≤≤≤≤±±∞[0;33m‹‹ [A
[57C[0;1;33mﬂﬂ ˛ ﬂ[0;1;33;43m≤[0;1;33m‹ﬂ€‹  [0;1;33;43m∞[40m[A
[71C[1C[0;33mﬁ[0;1;33;43m∞±[0;1;33m›
ﬁ›    ﬂ ˛    [0;1;31m‹‹€€‹€ﬂ[0;1;31;41m≤[0;1;31m€€€€€€€€€€€€€€€[A
[36C€€€[0;1;31;43m€[0;1;31m€€€€€€ﬁ[0;1;31;43m≤≤≤≤≤±±±∞∞[40m[A
[57C[0;33m€‹[5C[0;1;33mﬂ[0;1;33;43m≤≤≤[0;1;33m€‹  [0;33mﬂ[A
[73C[0;1;33;43m∞∞[40m
[0;30m€[0;1;33mﬂ‹   [0;33mﬁ[0;1;31;43m∞±±≤≤≤€[0;1;31m€€€€€€‹[A
[21C[0;1;31;41m≤[0;1;31m€€€€€€€€€€€€€€ﬂ€ﬂ‹€€€€€€€[A
[47C[0;1;31;43m≤≤≤≤≤≤≤±±±∞[0;33m›   ∞ ± [0;1;33mﬂﬂ[A
[68C[0;1;33;43m≤≤[0;1;33m€€‹‹  ‹ﬂ
∞  ﬂ   [0;1;31;43m∞±±±≤≤€€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€‹[A
[38C[0;1;30m˛[0;1;31mﬂﬂ€€€€€ﬂﬁ[0;1;31;43m≤≤≤≤≤≤≤≤±±[3C[40m[A
[61C[0;33m∞ ≤≤ [0;1;33;43m∞[0;33m›   [0;1;33mﬂﬂﬂﬂﬂ
 ∞[6C[0;1;31;43m∞±±≤≤≤€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€‹€‹‹€‹‹‹[A
[47C[0;1;31;43m€€≤≤≤≤≤≤≤≤[0;33m›   ±≤[0;33;43m [1C[40m[A
[65C[0;1;33;43m∞±[1C[0;33mﬁ [0;1;33;43m±∞ [1C[0;33m˛
[0;1;33m›[8C[0;33mﬂ[0;1;31;43m±±≤≤€[0;1;31m€€€€€€€€€€€€€€€€€€[A
[33C€€€€€€€[0;1;31;43m€€[0;1;31m€[0;1;31;43m€[0;1;31m›[A
[45C[0;1;31;43m€€€€€≤≤≤≤≤≤±[3C[0;33m±≤[0;33;43m [40m[A
[63C[0;1;33;43m∞±±≤[1C [1C≤±∞ [1C[0;33m≤
[0;1;33;43m±[4C[0;1;30m∞±    [0;33mﬂ[0;1;31;43m±≤≤€[40m[A
[16C[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤€€€€€€≤[40m[A
[51C[43m≤≤≤≤±[3C[0;33m∞≤[0;33;43m [0;1;33;43m∞±≤≤[40m[A
[66C[0;1;33m› [0;1;33;43m∞[0;1;33mﬁ[0;1;33;43m≤≤±∞[2C∞[40m
[0;1;33;43m≤±[2C[0;1;30m∞±≤[6C[0;1;31mﬂ[0;1;31;43m≤≤[40m[A
[16C[0;1;31m€€€€€€€€€€€€€€€€€€ﬂﬂ [0;31m‹‹ [0;1;31mﬂﬂﬂﬂﬂ[0;31m[A
[45C‹‹ [0;1;31mﬂ[0;1;31;43m€€≤≤≤±[4C[0;33m≤[0;33;43m [40m[A
[61C[0;1;33;43m∞±±≤[0;1;33m€ [0;33mﬁ[0;1;33;43m±[40m[A
[69C[0;1;33mﬁ[0;1;33;43m€≤≤±[1C∞±[40m
[0;30m€[0;1;33mﬂ[0;1;33;43m≤[2C[0;1;30m≤€›  ﬁ‹   [0;1;31mﬂ[A
[16C[0;1;31;43m≤[0;1;31m€€€€€€€€€€€€€€ﬂ  [0;31m∞ ﬂ≤≤€€€[A
[42C[0;31;41m [0;1;31;41m∞∞[0;31m€≤ﬂ  [0;1;31;43m€≤≤±[40m[A
[54C[4C[0;33m≤[0;33;43m [0;1;33;43m∞±±≤≤≤[1C±[0;1;33m›[A
[69C[0;1;33;43m≤≤€≤[2C±≤≤[40m
∞  ﬂ [0;1;30mﬁ€[0;1;30;47m≤[3C[0;1;30m≤≤ﬂ‹‹ [0;1;31mﬂﬂ€€€€€€€[A
[26C€€€€€€‹  [0;31m±≤ ‹‹‹ﬂﬂﬂﬂ‹‹‹˛[0;1;31mﬁ[0;1;31;43m€≤≤[40m[A
[53C[4C[0;33m≤[0;33;43m [0;1;33;43m∞∞±≤€≤[0;1;33m›ﬁ[A
[67C[0;1;33;43m≤[0;1;33mﬁ[0;1;33;43m≤≤≤[4C[0;1;33mﬂ ﬂ
  [0;1;30mﬁ‹  ﬂ[0;1;30;47m≤≤[1C[0;1;30mSôﬂ≤≤€€‹  [0;1;31mﬂ€€€[A
[24C€€€€€€€€€€‹  [0;31m±≤≤€€[0;1;31;41m∞[0;31m€€≤ﬂ [0;1;31m‹[A
[49C[0;1;31;43m€≤≤[4C[0;33m≤[0;33;43m [0;1;33;43m∞∞±[40m[A
[61C[0;1;33mﬂﬂﬂﬂ ﬂ [0;1;33;43m≤≤≤[4C[0m‹‹‹‹
  [0;1;30m≤‹[0;1;30;47m≤[0;1;30m‹‹‹[0;1;30;47m≤≤[2C[40m[A
[12C[0;1;30mﬂ‹ﬂﬂ≤€€‹  [0;1;31mﬂ€€€€€€€€€€€€€€‹‹ [0;31mﬂﬂﬂ[A
[43C[0;1;31m‹‹‹[0;1;31;43m€€€€≤[11C[0m‹‹‹‹ [0;1;33;43m≤[40m[A
[68C[43m≤≤[2C[0m‹€›‹€€ﬂ
[0;33m› [0;1;30m±≤€[0;1;30;47m≤≤≤±±±[0m‹  [0;1;30mﬂﬂ ‹ﬂﬂﬂ   [A
[24C[0;1;31mﬂﬂ€€€€€€€€€€€€€[0;1;31;43m€€€€€€€€€€≤[6C[40m[A
[56C[0;1;30mﬂﬂﬂ€[0;1;30;47m≤±[0m‹[0;1;30;47m∞[0mﬂ [A
[66C[0;1;33;43m≤≤[0;1;33mﬂ  [0m€€€€€€‹€
[0;1;33;43m∞[2C[0;1;30m±≤[0;1;30;47m≤±±±∞∞∞[0m€ﬂ‹ﬁ‹ [0;1;30m[A
[18Cﬂﬂﬂﬂ ﬂ‹   [0;1;31mﬂﬂ€€€€€[0;1;31;43m€[0;1;31m€[A
[37C[0;1;31;43m€€€€€€€€€€€≤[7C[0;1;33mﬂ‹‹ [0;1;30mﬂﬂ [A
[63C[0;1;33m‹‹[0;1;33;43m≤[0;1;33mﬂ  [0m‹€€€€€€[A
[76C[0;1;30;47m∞∞∞[40m
[0;1;33;43m±∞[2C[0;1;30m±‹ﬂ[0;1;30;47m±∞∞[0m€€›ﬁ€ €€ﬂﬂ‹‹‹[9C[A
[32C[0;1;31mﬂﬂﬂ[0;1;31;43m€€€€€€€€€€€[0;1;31mﬂﬂ[7C[0;1;30m€‹[A
[57C  [0;1;33mﬂﬂﬂﬂﬂ  [0m‹‹€€€€€[0;1;30;47m∞∞∞∞∞±[40m
[0;1;33;43m≤±±[3C[0mﬁ[0;1;30;47m∞∞[0m€€[0;1;30;47m∞[1C[40m[A
[13C[0m€‹ € €€€€‹€›ﬁ€‹‹‹‹[7C[0;1;31mﬂﬂﬂﬂﬂﬂ[10C[0;1;30mﬂ[A
[55C[0;1;30;47m€≤≤±[0m‹‹‹‹ﬂ€€€€€€[0;1;30;47m∞∞∞∞∞∞∞[0m‹[A
[78C[0;1;30;47m±[40m
[0;1;33;43m≤[0;1;33mﬂ[0;1;33;43m≤±[3C[0;1;30;47m∞∞ [0m€›ﬁ[A
[13C[0;1;30;47m∞[0m€››ﬁ€€€€€€€ €€€€€€ [0;1;30;47m∞[0m‹‹[A
[36C[0;1;30mﬂ‹‹‹[0;1;30;47m≤[3C[0;1;30m∞[7C≤‹±∞ ﬂ[A
[58C[0;1;30;47m≤±∞∞[0m€€‹€€[0;1;30;47m∞∞∞∞[0mﬂ[A
[72C[0;1;30;47m∞∞∞±±±±[40m
[0;1;33mﬂ[0;1;33;43m≤[1C[0;1;33mﬂ[0;1;33;43m≤[0;1;33m‹  [0m[A
[8Cﬂ[0;1;30;47m∞[0m€‹€€€€ €€€€€[0;47m [0m€€›€€€€€€›€[A
[34C[0;1;30;47m∞∞±±≤≤[0;1;30m‹ﬂ ±[8C€€≤±±∞ ﬂ[0;1;30;47m±[40m[A
[61C[47m∞∞∞ ∞∞∞[0mﬁﬂ›ﬂ‹[0;1;30;47m∞±±±≤≤[40m
[0;1m[0;1m [0;1m [0;1;33mﬂ‹ ﬂ‹   [0;1;30;47m∞[0m€€ﬂﬂﬁ€ €€€€€[A
[23C€€€ﬁ€€€€€ €€€[0;1;30;47m∞∞±≤≤≤[0;1;30m‹[5C[0;36m∞ ∞  [A
[53C[0;1;30m€€≤≤±±∞ [0;1;30;47m±∞∞∞∞[0mﬂ ﬂ ‹[0;1;30;47m∞[40m[A
[72C[47m±±±≤≤≤≤[40m
[0;36m∞∞   [0;1;33m˛ ﬂﬂ‹‹‹ ˛ [0m€€€‹ﬂ€€€€›ﬂ›€€ﬂﬂ‹€€€[A
[35C[0;1;30;47m∞[0m€€[0;1;30;47m∞±≤[0;1;30mﬂ[7C[0;36m∞±≤≤ [A
[54C[0;1;30m€ﬂ€≤≤ ∞ [0;1;30;47m±±±∞[0mﬂ‹‹[0;1;30;47m±±±≤[40m[A
[73C[47m≤[0;1;30m‹[0;1;30;47m≤≤≤€[40m
[0;1m[0;1m [0;36m±≤€‹‹  ‹    ‹  [0mﬂ‹€€‹‹ﬂﬂ€‹ﬁ‹‹€€€€€€€ﬂﬂﬂ[9C[A
[48C[0;36m∞±≤≤≤€ [0;1;30m€€€€≤±± ﬂ[0;1;30;47m≤±±±±≤≤≤≤≤≤[40m[A
[75C[0;1;30m›‹[0;1;30;47m€€[40m
› [0;36mﬂ≤€≤€‹‹€€€€€€‹ ‹‹‹ [0mﬂﬂﬂ  ﬂﬂﬂﬂﬂ[9C[0;36m≤‹[5C∞±≤ﬂ≤€≤[A
[54C€ [0;1;30;47m€[0;1;30m€€€≤≤≤± ﬂ[0;1;30;47m≤≤≤≤≤≤≤€€€€[40m[A
[77C[47m€€[40m
ﬂ   [0;36mﬂﬂﬂ€ﬂﬁ€€[0;1;36;46m∞[0;36m€[0;1;36;46m∞[0;36m€€[A
[17C[0;1;36;46m∞∞∞[0;36m€€‹    [0;1;36;46m∞[0;36m‹[7C∞  ≤€› [A
[43C   ∞±≤   €€€€ [0;1;30m›ﬂ€€€≤≤≤  ﬂﬂ[0;1;30;47m≤[40m[A
[70C[0;1;30m›ﬂ€[0;1;30;47m€€[0;1;30m€€€≤
[8C[0;36mﬂ‹€€€€€[0;1;36;46m∞[0;36m€€€[0;1;36;46m∞∞ [40m[A
[22C[0;36m€≤ ∞ ﬁ€≤[5C∞  ≤€€   ∞[6C‹‹€ﬂ€€‹[0;1;30mﬂ€ﬂﬂﬂﬂﬂ€‹   [A
[70C ﬂﬂ€€≤‹ﬂ
[9C[0;36mﬁ€€€€€€€€€€[0;36;46m [0;1;36;46m∞[0;36m€€≤   [A
[28C[0;1;36;46m∞[0;36m€≤    ‹ ≤€€› ∞   ‹‹‹[0;1;36;46m∞∞∞∞[40m[A
[53C[0;36m€€‹ﬂ[10C[0;1;30mﬂ‹   ﬂ ≤ﬂ
[7C[0;36m‹‹€ﬂﬂ‹[0;1;36;46m∞[0;36m€‹‹‹   ﬂﬂﬂﬂﬂ€‹ﬂ[A
[29C[0;1;36;46m∞[0;36m€≤  ﬁ€€‹€ﬂ   ‹[0;1;36;46m∞∞∞∞±∞∞∞[40m[A
[52C[0;36m€€ﬂ[12C[0;1;30m‹‹€‹[7C[0;32m∞
 [0m‹ [0;1;36m‹[0;36m‹ﬂﬂﬂﬂ ﬂﬂ‹€€[0;1;36;46m∞∞∞∞∞∞[0;36m‹‹‹   [A
[27C ﬂﬂ[0;1;36;46m∞[0;36m€› €[0;36;46m [0;1;36;46m∞[40m[A
[37C[0;36m€ ﬂ‹[0;36;46m [0;36m€[0;1;36;46m∞±±±∞∞[0;36m€€€€[A
[53C[7C‹‹ [0;1;30m˛ﬂﬂﬂ   ﬂ€‹   [0;32m∞∞±
[0mﬂ[12C[0;36mﬂ€€€ﬂ€€€[0;1;36;46m∞∞[0;36m‹[0;1;36;46m±±[40m[A
[26C[46m∞[0;36m‹   [0;1;36;46m∞[0;36m€‹ﬁ[0;1;36;46m∞∞[40m[A
[37C[0;36m›ﬁ[0;1;36;46m∞∞∞∞±∞∞∞[0;36m€€€€€›    ‹ﬂﬂ[12C[A
[72C[0;1;30mﬂ€‹  [0;32m±
[14C[0;36mﬁ€€€‹ﬂ€€€[0;1;36;46m∞∞∞±[0;36m‹ﬁ‹ ﬁ[0;1;36;46m[40m[A
[32C[46m∞∞[0;36mﬂ€[0;1;36;46m∞[0;36m€‹€[0;1;36;46m∞±∞∞[40m[A
[44C[0;36m€€€€€€€€€‹ ‹ﬂ[17C[0;1;30m€€‹
[14C[0;36m€€€€€€€€€€€€[0;1;36;46m∞∞∞±±[0;36m‹€[A
[33C[0;1;36;46m∞[0;36m›∞ﬂ[0;1;36;46m∞∞∞[0;36m€[A
[41C[0;1;36;46m∞∞[0;36m€€€€€€€€€€€€[14C[0;1;30m‹‹‹‹[A
[73C[0;1;30;47m€≤€[0;1;30m€€
[12C[0;36m‹[0;1;36;46m∞[0;36m€€€€€€€€€€€€€€[0;36;46m [40m[A
[29C[0;1;36;46m∞∞∞∞∞∞[1C[0;36m∞ [0;1;36;46m±∞∞∞[0;36m€€€€€€€[A
[49C€€€€€›[8C‹‹ [0;1;30mﬂﬂﬂ[6Cﬂﬂ[0;1;30;47m≤[0;1;30m€
    [0m‹ [0;1;36m‹‹[0;36m‹ﬂﬂﬂ   ﬂﬂ€€‹ ﬂ≤€€€€€€€€[A
[31C[0;1;36;46m∞[0;36m€[0;1;36;46m∞∞∞[0;36m‹  [A
[39C[0;1;36;46m±∞ [0;36m€€€€€€€€€€[0;36;46m [0;1;36;46m∞[40m[A
[54C[0;36m€   ‹‹ﬂﬂﬂ[15C[0;1;30m€
[0m‹ﬂﬂﬂ[13C[0;36mﬁ€€€  ≤≤≤€€€€€€€[0;36;46m [0;36m€€[A
[36C[0;1;36;46m∞∞±∞∞ [0;36m€€€‹€€€€€[0;1;36;46m∞ ∞∞[40m[A
[55C[0;36m€‹ﬂ[20C[0;1;30mﬁ
[18C[0;36m€€€€‹  ±≤≤€€€€€€€€€[0;1;36;46m∞∞∞[0;36m€€€€€€€€€€[A
[50C[0;1;36;46m∞∞∞∞±±[18C[0;1;30m‹‹‹‹€
[16C[0;36m‹[0;1;36;46m∞[0;36m€€€€€€   ±≤≤€€€€€€€€[A
[38C[0;1;36;46m∞[0;36m€€€€€ €€€€[0;1;36;46m∞ ∞∞±±≤[40m[A
[56C[0;1;36m›[10C[0;36m‹‹ [0;1;30m‹ﬂﬂﬂ    ﬂ
[10C[0;1;36m‹[0;36m‹‹ﬂﬂﬂ  ﬂﬂ[0;1;36;46m∞[0;36m€€€€   ±±≤€€€€€[A
[36C€€[0;36;46m [0;1;36;46m∞[0;36m€€€›ﬁ€€€[0;1;36;46m∞∞∞[40m[A
[51C[46m∞±±≤≤≤[0;1;36m‹  ‹‹‹ﬂﬂﬂ[0;36mﬂ[6C[0;1;30m∞  ∞
   [0m‹‹‹ﬂ [0;1;36mﬂﬂ[11C[0;1;36;46m∞[0;36m€€€€   ∞±≤€€€€€€€[A
[39C[0;36;46m [0;36m€€€ €€€€[0;1;36;46m∞∞±±[0;1;36mﬂ‹[A
[54C[0;1;36;46m≤≤≤≤[0;1;36mﬂﬂ[17C[0;1;30m∞
ﬂ[0mﬂﬂ[18C[0;36mﬁ[0;1;36;46m∞[0;36m€€€€   ∞±≤€€€€€€€€€›ﬁ€€€[A
[47C[0;1;36;46m∞∞∞±[1C[0;1;36mﬁ[0;1;36;46m≤≤≤≤[0;1;36m›
[20C[0;36m‹[0;1;36;46m∞∞[0;36m€€€€›   ∞±≤€€€€€€€€›€€€€[A
[47C[0;1;36;46m∞∞∞[0;36m‹›[0;1;36m‹[0;1;36;46m≤≤≤≤≤[40m
[0;30m€€€€€€€€€€€€€€€€€€[0;1;36m‹[0;1;36;46m±∞∞∞[0;36m€€€€€   [A
[31C ∞±≤€€€€€€€€€€€[0;36;46m [0;1;36;46m∞ ∞∞∞±±±≤≤≤≤[40m[A
[59C[0;1;36m‹‹[15C[0;1;30m‹‹[0;1;30;47m≤[40m
[0;1m[14C[0;1;36m‹‹[0;1;36;46m≤≤±∞∞∞[0;36m€€€€€€›   ∞±≤≤€€€€€[A
[41C€€€€€[0;36;46m  [0;1;36;46m∞ ∞∞∞∞±±±±≤≤≤≤≤≤[0;1;36m‹‹    [A
[70C[0;36m‹[0;1;36;46m∞[1C[0;1;30;47m≤≤≤≤≤[0;1;30m€
[7C[0m‹‹‹‹[0;1;30;47m∞[1C[0;1;36;46m≤≤±±±[0;36mﬂﬁ[A
[20C[0;1;36;46m∞  [0;36m€€€€€›    ∞±≤€€€€€€›€€€€[0;36;46m[40m[A
[47C[46m  [0;1;36;46m∞∞ ∞∞∞∞±±±±±±±±±±±[0;36m›‹[A
[69C[0;1;36;46m±∞∞[0;36m›[0;1;30mﬁ[0;1;30;47m≤≤[0;1;30m€€€
[0m‹‹‹€[0;1;30;47m∞∞∞∞∞∞[0m‹[0;1;30;47m±[0m›[0;36mﬁ[A
[14C[0;1;36;46m±∞∞∞[0;36m€‹[0;36;46m [0;36m€€€€€€€[5C∞±≤€€€€[A
[40C€€€ﬁ€€€€€[0;36;46m  [0;1;36;46m∞ ∞∞∞∞∞∞∞∞±±∞±∞∞±∞∞∞∞[40m[A
[72C[0;36m€ [0;1;30;47m≤[0;1;30m€€€€
[0;1;30;47m∞∞∞∞∞∞±±±±±≤≤[1C[0;1;36;46m∞∞[0;36m€€€[A
[19C[0;36;46m [0;36m€€€€€€€›[5C∞±≤€€€€€€€ €€€€€€€€€[A
[53C[0;36;46m  [0;1;36;46m∞ ∞∞∞∞∞∞∞∞∞∞∞∞ ∞ [0;36m€ [0;1;30m€€[A
[76C€€€
[0;1;30;47m±±±±±±≤≤≤≤≤≤[0;1;30m€›[0;36mﬁ€€€€€€€€€€€€[5C∞±≤≤€€€[A
[39C€€€€› ﬂ€€€€€€€€€€€€€€€[0;1;36;46m∞ ∞∞∞∞∞ ∞ [0;36m€€›[A
[74C[0;1;30mﬁ€€€€
[0;1;30;47m±≤≤≤≤≤≤[0;1;30m€€[0;1;30;47m≤[0;1;30m€€€›[0;36mﬁ€€[A
[17C€€€€€€‹€€[6C∞±≤€€€€€€€€≤ [0;32m˛ [0;36mﬂﬂ€€€€€€€€€€€€€€€[A
[64C[0;36;46m  [0;36m€€€€€€€›[0;1;30mﬁ€€€ﬂ
[0;1;30;47m≤[0;1;30m€€€[0;1;30;47m≤[0;1;30m€€€€€€€€€ [0;36m€€[A
[17C€€€€€ﬂ€ﬂ[6C∞±≤≤€€€€€€€€€≤ [0;32mﬂ‹    [0;36mﬂﬂﬂﬂ‹€€€€€€€€€[A
[66C€€€€€€€ﬂ [0;1;30mﬂ
€‹€€€€€€€€€€€€›[0;36mﬁ€€€€€ﬂﬂ  [0;32m˛[5C[0;36m∞±≤≤€€€€€€€€€€≤[A
[46C  [0;32mﬂﬂ‹‹‹[7C[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C[0;32m‹‹ﬂ
[0;1;30m€€€€€€€€€€€€€€€  [0;36mﬂﬂ    [0;32m‹ﬂ[5C[0;36m∞±≤≤€€€[A
[37C€€€€€€€€€≤ [0;32mﬂ≤‹‹ ﬂﬂﬂﬂ‹‹‹‹[8C‹‹‹‹ﬂﬂﬂ ‹
[0;1;30m€€€€€€€€€€€ﬂﬂﬂ[6C[0;32m‹‹ﬂ[7C[0;36m∞±≤≤€€€€€€€€€€€€€≤[A
[48C [0;32m˛  ﬂﬂﬂﬂ‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹ﬂﬂﬂ ‹
[0;1;30m€€€€ﬂﬂﬂﬂ[7C[0;32m‹‹‹ﬂﬂ  ‹ﬂ[5C[0;36m∞±≤≤€€€€€€€€€€€€€€[A
[47C€≤  [0;32mﬂ‹‹≤≤‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹≤≤≤ﬂ
[8C‹‹‹‹ﬂﬂﬂ  ‹‹‹ﬂﬂ[7C[0;36m∞±≤≤€€€€€€€€€€€€€€€€≤   [0;32mﬂﬂ€≤≤≤[A
[59C≤≤≤≤≤≤≤≤≤≤≤≤≤€ﬂﬂ
‹‹‹ﬂﬂﬂﬂﬂ ‹‹‹‹‹ﬂﬂﬂ‹‹‹ﬂ[7C[0;36m∞±≤≤€€€€€€€€€€€€€€€€€€≤[6C[0;32m[A
[57Cﬂﬂﬂ±±±±±±±±±±
‹‹‹‹≤ﬂﬂﬂﬂ‹‹‹‹‹≤≤≤ﬂﬂ[8C[0;36m∞±≤≤€€€€€€€€€€€€€€€€€€€€≤≤
[0m[s[s[0;32m‹‹‹‹≤≤≤€≤≤≤≤€ﬂﬂ[10C[36m∞∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€
[A[53C‹€‹[15C[1;30m‹[5C[0;32m≤
≤≤≤≤≤€≤ﬂﬂﬂ[12C[36m∞∞∞±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[6C[A
[64C[1;30m‹‹‹€≤≤≤±    [0;32mﬁ›
ﬂﬂﬂ[15C[36m∞∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€[A
[57C€€  [1;30m≤≤€€≤≤≤≤±±[5C[0;32mﬁ›
[16C[36m∞∞±±±±≤≤≤€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€€[A
[47C[1;46m∞∞[0;36m€€€€€€€€€€   [1;30mﬂﬂ≤≤≤±±   [0;32m∞   ≤
[17C[36m±±≤≤≤≤€€€€€€€€[1;46m∞[0;36m€€[1;46m∞∞ [0;36m€€€€€€€€[A
[45C€[1;46m∞[0;36m€[1;46m∞∞∞[0;36m€[1;46m∞[0;36m€€€€€›[12C[A
[71C[32m∞    ≤
[18C[36m≤≤€€€€€€€€€€€€[1;46m∞∞ ∞[0;36m€€€€€≤€€€€€€[46m [40m[A
[49C[46m[1m∞[0;36m€[1;46m∞[0;36m€€€€€€[8C[1;30m‹‹≤[6C[A
[75C[0;32m±≤
[18C[36m€€€€€€€€€[1;46m∞[0;36m€€[1;46m∞∞∞ [0;36m€€€€€€≤≤€€€€[A
[46C€€[1;46m∞[0;36m€[46m [40m€€€≤€€›[1;30mﬁ[47m≤[40m‹‹   €[A
[66C€≤›    [0;32m∞±≤
[19C[36m€€€€€€[46m [40m€[46m [1m∞∞  [0;36m€€€€€€≤≤≤≤≤€€€€€€[A
[49C€[1;46m∞[0;36m€€≤€€€ [1;30m€€[47m€≤[40m€ ﬁ€≤±   [0;32m∞[A
[72C∞±≤
[37m‹[18C[36mﬁ€≤€€€€[46m      [40m€€€€≤≤≤≤±≤≤≤≤€€€€€€€€€€€€ [A
[58C[1;30m€€€€›  ﬂ±   [0;32m∞ ±≤
[47m [37;40m€ﬂ‹‹‹[14C[36m≤€€€€[46m     [40m€€€≤≤≤≤≤≤±±±±≤±≤≤[A
[47C≤€€€€€€€€› [1;30m≤€€€[9C[0;32m≤ﬂ
[37m≤[47m    [1;30m∞∞±±[40m‹‹‹[8C[0;36mﬂﬂ [1;30m‹‹‹‹ [A
[28C[0;36mﬂﬂﬂ≤≤≤≤≤±±±±∞∞±±≤±≤≤≤≤≤€€€≤€›  [1;30m≤€›[8C[0;32m≤›
 [37mﬂﬂ[1;30;47m∞∞±±≤≤≤≤€€€[40m≤‹‹‹  ‹ﬂ€€ﬂﬂﬂ€€€‹‹‹    [0;36m∞±[A
[39C∞∞∞∞±±±±±≤≤≤≤≤€€≤[13C[32m±≤
[1;30;47m∞[0m‹‹ [1;30mﬂﬂﬂ€[47m≤[40m€[47m€[40mﬂ€≤€±≤ﬂﬂﬂﬂ€‹‹›[A
[25C[5Cﬂﬂﬂ€€€‹‹‹    [0;36m∞∞∞±±±±≤≤≤≤€›[12C[32m∞±›
[47m [37;40mﬂ[47m [1C[1;30m∞ [0m‹‹‹ [1;30mﬂﬂﬂﬂﬂ ‹‹≤€‹‹‹ ﬂﬂﬂ[A
[27C‹‹‹[6Cﬂﬂﬂ€€€‹‹‹   [0;36m∞±±±≤≤≤[12C[32m∞±≤›
[1;30;47m∞∞[1C∞∞∞∞∞∞  [0mﬂ ‹‹  [1;30mﬂﬂ≤≤€€€€€‹‹‹ ﬂﬂ≤‹‹[7Cﬂﬂ≤[A
[45C€€‹  [0;36m∞±±≤≤[11C[32m∞±±≤
[1;30;47m±[1C±±±±±±±∞∞[0m›[1;30;47m∞∞∞ [1C[40m‹‹‹‹ ﬂﬂﬂ≤€€‹€€[A
[31C±‹‹≤±∞ ∞[6Cﬁﬂ[47m≤[40m€  [0;36m∞±±›[10C[32m∞∞±≤›
[1;30;47m≤[40m‹ﬂﬂﬂ[47m≤≤≤≤±±±±±±[1C[40m≤≤ﬂ ≤ﬂﬂﬂ‹‹‹ ﬂﬂ€€‹ﬂﬂ≤±∞[A
[38C∞±±≤≤€€‹‹€[47m≤±[2C[0;36m∞±›[9C[32m∞∞±≤≤
[1;30m€€€€€‹‹‹ﬂﬂﬂ[47m≤≤≤[1C[40m≤±  ≤±  ≤±  ≤ﬂ‹   ‹‹[0m‹‹   [A
[40C[1;30mﬂ≤€€[47m≤[40m€€[47m≤±∞ [0m‹‹[10C[32m∞∞∞±≤›
[1;30m≤€€ﬂﬁ€€‹€€€‹‹ ≤±  ≤±  ≤±  ≤± ≤ €[47m≤±∞∞∞[0m€›‹‹‹ [1;30m[A
[43Cﬂﬂ[47m≤≤±∞[0m€[47m  [1m∞  [0m‹‹[8C[32m∞±≤
   [1;30mﬂ ﬂ≤€€€€€ ≤±  ≤±  ≤±  ≤± ≤ [47m€≤±∞±±±∞∞[0m€ﬂ [1;30m∞[A
[43C ∞   [0mﬂﬂ[1;30;47m∞ [0m€[47m [1m∞∞[0m‹ﬁ‹ﬂ[A
[60C[1;30;47m∞[0m‹‹‹
€‹‹[6C[1;30mﬂﬂ  ﬂ‹‹≤±  ≤±  ≤± € [47m€≤±∞±[1C€≤±±≤[40m‹‹   ∞∞ [A
[48C∞∞ [0mﬂ‹€[47m [1m∞∞∞∞ [0m‹ﬂ[1;30;47m∞∞ [0m›‹‹
[1;30;47m∞∞[0m€ﬁ‹ [1;36m‹‹[46m≤≤±[0;36m‹‹‹ [1;30mﬂﬂﬂ≤≤±  ≤± [A
[26C€ [47m€≤±[0mﬂ[1;30;47m∞[1C€≤±[0mﬂ[1;30;47m∞[1C€≤±[40m[A
[43C[47m≤[40m‹  ∞∞ ∞∞ [47m∞[0m€€[47m [1m∞∞∞[0m‹€ [A
[63C[1;30;47m∞∞[1C ∞±≤[1C[0m‹
[1;30;47m∞[0mﬂ‹‹€€  [1;36;46m±±∞∞∞∞[0;36m€€€‹‹ [1;30mﬂﬂ≤≤‹≤ €[A
[28C[47m≤±∞∞[1C€≤±[0m›ﬁ [1;30;47m€≤±∞±≤€[40m‹ ∞∞    [0m€€[A
[56C[47m  [1m∞∞∞ [0m›[1;30mﬁ[47m±[0m›ﬁ[1;30;47m±≤[1C[40m[A
[70C[47m∞±≤[1C[40m‹[47m≤[1C[0m‹‹
[1;30;47m±∞∞∞∞[0m€€  [1;36;46m∞∞∞[0;36m€€€› ﬂ‹‹‹   [1;30mﬂ ﬂ[A
[27C[47m≤±∞∞[1C€≤±∞∞[1C€≤±∞∞[1C€≤≤[40m€  ∞∞ [0mﬁ€€[A
[56C[1;47m∞∞∞∞ [0mﬂ [1;30;47m≤±[1C±≤[1C∞±≤[1C±≤[1C∞[40m[A
[77C[0m‹ﬂ
[1;30;47m±±±∞∞∞∞[0m€  [1;36;46m∞[0;36m€€€€‹€€€[1;46m∞∞[40m[A
[21C[0;36m€€€‹‹  [1;30mﬂﬂ‹[47m€≤±∞∞[1C€≤±∞∞[1C€≤±±∞[0m€ [A
[50C[1;30m∞ [0mﬁ‹€›ﬂ[1;47m∞ [0mﬂ [1;30m‹[47m≤[40mﬂ [0m‹[A
[66C[1;30;47m≤[1C∞±≤[1C±≤[1C∞∞∞∞[40m
[47m±±[0m‹[1;30;47m±±∞[0m‹ ﬁ  [36m€ﬁ€€€[1;46m∞∞∞∞∞∞∞∞[40m[A
[24C[0;36m€€€‹‹   [1;30mﬂﬂ‹ [47m€≤±∞∞[1C€≤±±∞∞[0m€€‹ﬁ€[A
[53C[1;47m∞∞∞[0m‹  [1;30m‹€ﬂ [0m‹[1;30;47m∞∞∞∞±±∞±≤[1C[40m[A
[74C[47m±±±∞∞[40m
[47m≤±±±±±[0m›‹[1;30;47m∞∞[2C[0;36m‹€€[1;46m∞[0;36m€[A
[17C[1;46m∞±±±±±∞∞∞∞[0;36m€‹€€‹‹   [1;30mﬂﬂ‹‹ [47m€≤±±∞∞[40m[A
[47C[47m        [0mﬂ [1;30m‹≤ﬂ ‹[47mﬂ[40m‹‹‹[0mﬂﬂﬂ[A
[69C[1;30;47m∞±≤[1C≤≤±±±±[40m
[47m≤≤≤±≤±±±±∞∞[2C[0;36m€€€€‹‹[1mﬂﬂﬂ[46m≤±±±∞∞∞∞∞[0;36m€€€[A
[34C[1;46m∞[40m‹ [30mﬂ ‹ﬁ[47m±≤≤[40m‹‹[0mﬂﬂﬂﬂﬂ[1;30m‹‹ ‹‹≤[A
[57Cﬂ ‹[47m±±∞∞∞∞ﬂﬂﬂ[40m‹‹‹€[47m€≤≤≤≤±[40m
€[47m≤≤≤≤≤≤±±±±∞[0m‹ [36mﬂ[1;46m∞∞[0;36m€€€€‹‹[1mﬂﬂﬂ[A
[26C[46m≤±±∞∞∞[0;36m€[1;46m∞±≤[40m›   [30;47m∞∞±±±±≤≤≤[40m[A
[49C[40m€€ﬂﬂﬂ‹ﬂ‹ ﬁ[47m≤≤≤±±±±∞∞∞∞∞∞ﬂﬂﬂ[40m€[47m€[40m€[A
[78C[47m≤[40m
[47m€[40m€[47m€€≤≤≤≤≤±±±∞∞[0m‹‹[36mﬂ[1;46m∞∞[0;36m€[A
[20C[46m      [40m‹‹‹€€‹‹€€€ﬂ  [37mﬁ‹[1;30;47m∞∞∞∞[0mﬂ[A
[46C[1;30mﬂﬂ[0m‹‹‹[1;30;47m∞∞≤[40mﬂﬂﬂ[47m≤[40m‹ﬂ€€€[A
[63C[47m≤≤≤≤±±±±±∞∞∞∞∞∞ﬂ[40m
ﬂ≤€[47m€[40m€€[47m€€≤≤≤≤±±∞[0mﬂﬂ[36m‹[46m [1m∞∞∞ ∞[40m[A
[24C[0;36m€€€€€€ﬂﬂﬂﬂ‹    [37mﬂﬂﬂ‹‹‹[1;30;47m∞±[0mﬂﬂﬂ‹‹‹[A
[53C[1;30;47m∞∞±≤[1C≤[40m€   ﬂﬂﬂ€€[47m≤≤≤≤≤±±±±±∞[40m
€€≤€ﬁ€€€ﬂﬂﬂﬂ[0;36m‹‹‹[1;46m∞      [0;36m€ﬂﬂ‹‹‹‹‹€€€[1;46m[40m[A
[33C[46m∞±[40m›  [0m‹[1;30;47m≤±[0mﬂﬂﬂ‹‹‹ﬂ[1;30;47m∞±±[40m[A
[51C[0mﬂﬂﬂﬂ‹‹[1;30;47m≤[1C±≤[2C[0;32m∞±    [1;30mﬂﬂ€€[A
[73C[47m≤≤≤≤≤±[40m
≤€€‹ﬂﬂ[0;36m‹‹€€€€€[1;46m∞∞∞∞∞∞ [0;36m‹[46m [40m€€€€€€[A
[28C[1;46m∞∞∞∞±±≤[3C[30;47m∞±[1C±±±∞∞[0m€›‹‹‹[1;30;47m[40m[A
[51C[47m±±∞∞∞∞±±[1C±≤[2C[0;32m∞±≤≤‹‹   [1;30mﬂﬂﬂ€€[47m[40m[A
[78C[47m≤[40m
[0;30m€[1mﬂﬂ [0;36mﬂ€€›ﬂ€[46m [40mﬂ€€€[1;46m∞∞∞[0;36m€[A
[19C[1;46m∞∞[0;36m€[1;46m∞∞∞∞∞∞±±≤[40mﬂﬂﬂ[5C[0m€[A
[40C[1;30;47m∞[1C∞±±±∞∞[0m€€[1;30;47m∞∞±±[0mﬂﬂﬂ‹‹[A
[59C[1;30;47m∞[0mﬂ  [32m∞  ﬂ ‹≤ﬂﬂﬂ‹‹‹  [1;30mﬂ
[6C[0;36mﬂ‹€€€[46m [40m‹‹ﬂﬂﬂ€[1;46m∞∞∞∞[0;36mﬂﬂﬂ‹‹‹‹€€€ﬂ[7C[A
[40C[1;30;47m∞∞[1C∞±±±[0mﬂﬂﬂﬂ‹‹‹[1;30;47m≤[0mﬂﬂﬂ[1;30m‹[A
[59C[47m€€[1C[40m∞ [0;32m∞[5Cﬂﬂﬂ≤‹ ﬂﬂ‹
[30m€€€€€[1m€‹  [0;36mﬂﬂ€€€€€€‹‹‹€€€€€€€[1;46m∞∞±[40mﬂ[10C[A
[41C[30;47m∞[0mﬂ‹‹‹‹[1;30;47m±[0mﬂﬂﬂﬂ[1;30m‹‹‹≤[47m€€€[40m[A
[59C[47m≤≤€[1C[40m∞ [0;32m∞[9Cﬂﬂﬂ‹
[30m€€€€€[1mﬁ€≤‹[5C[0;36mﬂﬂﬂ€€€[1;46m∞∞[0;36mﬂﬂﬂﬂ‹‹‹[13C[A
[42C[37mﬂﬂﬂ  [1;30m‹±≤[47m€€[1C[40m≤[47m€€≤≤≤≤≤≤€[1C[40m[A
[64C[40m∞ [0;32m∞
[6C[1;30mﬂ€≤≤±∞[12C[0;36mﬂﬂﬂﬂ[18C[1;30m±≤≤[47m€€≤€[1C[40m[A
[54C[47m€≤≤≤≤≤≤≤≤€[1C[40m∞ [0;32m∞
[30m€€€ [1m≤€‹  ﬂ≤≤±∞[33C≤€[47m€≤€≤€[1C€≤≤≤≤≤≤≤≤€[1C[40m[A
[66C[40m∞ [0;32m∞
[30m€€ [1m≤€ €≤‹    ∞∞∞± ∞ ∞[27C≤[47m€≤≤≤≤€[1C€≤≤≤≤≤≤≤≤≤[40m[A
[66C[1C∞ [0;32m∞
[30m€€[1m€ﬁ €≤ ≤±[39C≤[47m€≤≤≤≤€[1C€≤≤±≤±≤±≤≤[1C[40m∞ [A
[70C[0;32m∞
[30m€[1m€‹ €≤ ≤±  ∞  ∞   [0;32m∞[31C[1;30m≤[47m€≤≤≤≤€[40m[A
[57C[1C[47m€≤≤±±±±±[40m›  ∞ [0;32m∞
[1;30m€€ €≤ ≤±  ∞  ±[37C≤[47m€≤≤±≤≤[1C€[40mﬂﬂﬂﬂ‹‹‹[47m±[40m[A
[68C[47m±[1C[40m∞ [0;32m∞
[1;30m€ €≤ ≤±  ±  ±   [0;32m∞[35C[1;30m≤[47m≤±≤±±≤[40m‹[A
[60C[47m≤±±±±±±±±±[1C[40m∞ [0;32m∞
 [1;30m€≤ ≤±  ±  ±   [0;32m∞[37C[1;30m≤[47m≤±±±±±±±±±±±±[40m[A
[67C[47m∞±∞∞[1C[40m∞ [0;32m∞
[1;30m€≤ ≤±  ≤  ±   [0;32m∞[39C[1;30;47m≤≤±±±±±±±∞∞∞±±∞∞±[40m[A
[71C[47m∞[1C[40m∞ [0;32m∞
[1;30m≤ ≤±  ≤  ±   [0;32m∞[41C[1;30;47m±±±∞±∞±∞±∞∞∞∞∞∞[40m[A
[70C[0mﬂ‹[47m [40m‹  [32m±
 [1;30m≤±  ≤  ≤   [0;32m∞[43C[1;30;47m±∞±∞∞∞∞∞∞∞[40m[A
[66C[0;30;47m˛ [1m∞ [0m€€[47m [40mﬂ  [32m≤
[1;30m≤±  ≤  ≤   [0;32m±[45C[1;30;47m∞[0;30;47m‹[1m∞ ∞[40m[A
[62C[0m›ﬂ€€ﬂﬂﬂﬂ    [32m‹ﬂ
[1;30m±  ≤  ≤   [0;32m±[47C[37mﬂﬂﬂﬂﬂ    [32m‹‹‹ﬂﬂﬂ
[1;30m≤ ≤  ≤   [0;32m±[48C˛ ‹‹  ﬂﬂ
[1;30mﬂ≤  ≤   [0;32m≤
  [1;30mﬂﬂ   [0;32m≤
ﬂ‹‹  ‹≤
   ﬂﬂﬂ

[1;30m‹ ≤[0;32mﬂ[1;30m‹[0;32m‹‹[1;30m‹ ‹‹  ‹‹‹‹‹[0;32m‹‹ﬂ ﬁ‹[A
[24C‹‹[1;30m‹±∞    [0;32m‹‹ﬂ [1;30m‹ ≤‹‹‹‹[0;32mﬂ‹[1;30m‹‹‹ [A
[50C  ‹‹ ±‹‹‹[0;32m‹‹[1m‹[0;32m‹[1;30m‹[0;32m‹[1;30m‹ ˛ ﬂ‹‹[A
[72C‹[0;32m‹[1;30m‹[0;32m‹›[1;30m≤‹
[32m‹‹‹‹‹‹‹ ‹‹‹‹‹‹ [30m≤› [32m‹‹‹‹‹‹‹   ‹‹[42m±∞∞[0;32mﬂ[1m‹[A
[35C‹‹[0;32m‹‹‹ [1;30m≤ﬂ[32m‹‹‹[0;32m‹‹‹ [1m‹[0;32m‹‹    ‹‹[A
[59C‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹  [1;30mﬂ±
 [32;42m≤≤±±[0;32mﬂ [1mﬂ [42m≤±∞∞[2C[30;40m± [32mﬂ ﬂ[A
[20C[42m±∞[40mﬂ[42m≤≤[40m›‹€ﬂ[42m±∞ [0;32m›  [1;42m≤±[40m[A
[37C[42m±∞[2C[30;40m±  [32;42m≤±∞∞[3C≤±±∞[3C∞∞[0;32m›  [A
[63C[42m  [1;30m∞∞[0;32mﬂ ﬂ [42m  [1;30m∞  [0;32m‹
 ﬁ[1;42m±∞[0;32m›    ﬁ[1;42m∞[0;32m€›  [1;30m∞   [0;32mﬁ[A
[20C[1;42m∞[2C[0;32mﬁ[1;42m±∞[40mﬂ  [0;32mﬁ€[1;30;42m[40m[A
[31C[42m∞[3C[0;32mﬁ[1;42m∞ [0;32m›  [1;30m∞  [0;32mﬁ[A
[45C[1;42m∞[0;32m€›   ﬁ[1;42m∞∞  [2C[0;32mﬁ[1;42m∞[3C[40m[A
[63C[0;32mﬁ[1;30;42m∞∞[0;32m›    ﬁ[1;30;42m∞±[0;32mﬂ[A
[75C[1;30;42m±∞[0;32m€
  [1;42m∞ [0;32m‹‹    €[1;30;42m∞[7C[0;32m€› ‹[1;42m∞∞[40m[A
[25C[0;32m€›   [1;30;42m∞±[4C ∞[7C ∞[5C [0;32m‹ﬂ[A
[55C[1;30;42m∞ [1C[0;32mﬁ›    [1;30;42m∞±[40m‹‹    [A
[72C[42m±[40m›  [42m±∞[0;32m›
[1;30m∞ [42m [32m∞∞[0;32mﬂﬂ‹  [1;30;42m∞±[1C[0;32mﬂ[A
[14C[1;30;42m∞[0;32m‹  ﬁ[1;30;42m∞[0;32m‹ﬂﬂ‹€[42m [40m[A
[26C[42m[1;30m∞[3C±≤[4C∞±[1C[0;32mﬂ[1;30;42m∞[0;32m‹   [A
[45C[1;30;42m∞±[2C[40m∞  [42m∞[0;32m› ﬁ[1;30;42m∞∞[40m[A
[58C[0;32mﬁ›    [1;30;42m±≤[40mﬂﬂﬂ‹  [42m≤[4C±[0;32m€
  [1;30;42m∞±[6C±≤[40m›  [42m≤≤[1C≤±[40m›   [42m∞∞±[40m[A
[27C[40m›  [42m≤≤[4C±≤[40m›  [42m±∞[2C±≤[2C[40m∞  [A
[52C[42m≤[40m›  [42m≤±∞[0;32m›    [1;30;42m≤[40m›  ‹   [A
[72C[42m€[4C[40mﬁ[42m≤[40m
[0;30m€[1mﬁ[42m±≤[40m›    ﬁ[42m≤€€[1C[40mﬁ[42m€€[40m›[A
[18C[42m€≤[4C[40mﬁ[42m±≤[40m› ﬁ[42m≤€[40m›  ﬁ[42m≤€€[40m[A
[39C[1Cﬁ[42m≤≤[40m›ﬁ[42m≤[40m€›   ﬁ[42m€[40m›   [42m[40m[A
[57C[42m≤±±[3C[40mﬁ€€  ﬁ[42m≤[1C[40mﬁ[42m€[40m›   [A
[77C[42m≤[40m€
 [42m≤≤€[40m€    ﬁ[42m€€[40m‹€≤[42m€[40m€ ﬁ[42m€≤[4C≤[40m[A
[26C[40m€  €€€≤  ﬁ[42m€[40m€‹€[42m≤≤€[1C[40m€€€€   €€≤    [A
[58C[42m≤≤[40m›  €≤ﬂ€‹€€›€€[42m€[40m‹‹€€›
ﬂ€[42m≤[40mﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤€ﬂﬂ ﬂﬂﬂﬂﬂ [A
[56C∞  ﬂﬂ ﬂ[0;32m‹‹ﬂ [1;30mﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ
 ≤›[0;32m‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹    ‹‹‹‹‹‹ [1;30mﬁ≤ [A
[48C[0;32m‹‹‹‹‹‹    ‹‹[1;42m±∞∞[0;32mﬂ ‹‹‹    ‹‹‹
 [1;30m±  [32;42m∞∞∞ [0;32mﬂ ﬂ[1;30;42m∞[0;32m€    [42m[40m[A
[17C[42m   [1m∞[0;32mﬂ ﬂ  ﬂ ﬂ[1;42m∞[0;32m€ﬂ[1;42m∞∞[40m[A
[34C[0;32m›‹ﬂ  [1;42m∞∞  [3C[30;40m±  [32;42m∞∞∞ [3C[40m[A
[56C[0;32m‹€ﬂ[1;42m∞∞ [0;32m›   [1;30;42m∞∞[0;32m›  ﬂ ﬂ[A
[74C[42m [1m∞[2C[30;40m∞
 ∞  [0;32mﬁ[1;42m∞ [0;32m›   ﬁ[1;30;42m∞[0;32m›   ﬁ[A
[18C[1;30;42m∞ [0;32m›[7Cﬁ[42m [2C[40mﬁ[42m  [4C[40m[A
[39C[40mﬁ[42m [1m∞[0;32m›   [1;30m∞  [0;32mﬁ[42m  [40m[A
[52C[40m›  ‹ﬂ  ﬁ[42m [1;30m∞[4C[0;32mﬁ[1;30;42m±∞[4C[40m[A
[73C[0;32mﬁ[1;42m∞[0;32m›
[5C[42m [1;30m∞[3C[40m‹[42m∞∞∞[4C∞∞[0;32m‹[1;30m‹[6C[A
[28C[42m∞[0;32m› [1;30m‹[42m±∞∞[0;32m›    [1;30;42m∞ [40m[A
[42C[8C[42m ∞[8C∞±[5C≤±±[0;32m‹‹[42m   [40m
 [1;30m∞   [42m∞±[40m‹‹[42m≤≤±[0;32mﬂ[5C[1;30;42m±±[40m[A
[20C[40mﬂﬂﬂ‹   [0;32mﬁ[1;30;42m±[40m‹ﬂﬂ‹[42m±±∞[4C∞∞[40m[A
[42C[1C[0;32mﬂ[1;30;42m∞[0;32m‹    [1;30;42m∞±[4C[40m±∞  [A
[60C[42m±≤[6C[40mﬂ[42m≤±∞∞[0;32mﬂ
[5C[1;30;42m±≤€[40mﬂ[42m€≤[40m‹[6C[42m≤[40m›  ‹    [A
[27C[42m±≤[40m›   [42m€≤±[40m›   [42m±∞[40m›  [42m±∞[40m[A
[47C[3C[42m±≤[2C[40m±∞∞   [42m±≤[7C[40mﬁ[42m≤±[40m›  ∞
    ﬁ[42m≤[40m€   ﬂ[42m≤€[4C[40mﬁ€[42m≤[2C[40mﬁ€   [A
[27C[42m≤€[4C[40mﬁ€[42m≤[40m›  ﬁ[42m≤±≤[1C[40mﬁ[42m[40m[A
[45C[42m≤≤[40m› ﬁ[42m≤€[40m› ∞    ﬁ[42m≤[40m€›[7C[A
[70C[42m€≤[4C[40m±∞
    [42m€€[40m€›   ﬁ[42m€€[3C[40m€€[42m€[40m€‹€≤›  ﬁ€€    €[A
[35C€   ﬁ[42m€≤[40m‹[42m≤≤[40m€€  [42m€€[40m€[42m≤[40m[A
[53C[6C€€€€[6Cﬁ€€›    ≤±
   ﬂﬂ€≤›    ≤€€ ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ  ﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ    ﬂﬂ€≤ﬂﬂ[A
[64C[5Cﬂﬂﬂﬂ
[0;32m≤ﬂ[1;30mﬂﬂ  ± ﬂ≤›‹ ≤€€‹‹ ﬂﬂﬂ ‹‹ﬂ ﬂ›±≤€‹ﬂ[0;32mﬂ[1;30mﬂ[A
[36C[0;32mﬂﬁﬂﬂﬂﬂﬂ[1;42m∞∞ [0;32mﬂﬂ[1;30mﬂﬂﬂﬂ ﬂﬂﬂﬁ≤ﬂ  ± ﬂ[A
[64C[0;32mﬂ[1;30mﬂ[0;32mﬁ€‹≤[1;30mﬂﬂﬂﬂ[0;32mﬂ[1;30mﬂ[0;32m[A
[76Cﬂ[1;42m∞±[40m
  [30m‹ﬂ  ∞   ﬂ   ﬂ≤€€€‹‹€€ﬂ   ﬂ[5Cﬂﬂﬂ‹   ﬂ  [0;32mﬁﬂ [1;30mﬂﬂ[A
[48C‹‹[6Cﬂ    ∞[5C[0;32m≤ﬂ [1;30mﬂﬂ˛[5C[32;42m∞[40m
 [30m˛[6C∞[8Cﬂﬂﬂﬂ[11C∞[17Cﬂ[24C∞
   ∞∞ [0m6[5C1[5C3[5CÌ[5C2[5C2[5C4[5CÌ[5C8[5C2[5C7[5C9[A
[73C    [1;30m∞
∞ ∞∞[10C∞∞[6C‹[29C∞[6C‹‹ ﬂ[13C[0;32m‹[1;30m‹‹
  ‹‹‹‹€€€ﬂﬂﬂ[6C‹‹ﬂﬂ  ∞   [37mS[0mys[1;30mOp : Nailz [UNi[0mON[A
[48C[1m][7C[30m‹ﬂﬂ    ∞[7C‹[0;32m‹‹[1;42m∞[0;32mﬂ[1;30m€€[A
[78C≤
≤€€≤ﬂﬂ[6C˛   ﬂ    ∞±∞  [37mU[0mNi[1;30mON World Head Quart[0m[A
[48Cer[1ms   [30m˛[5C∞∞[6C‹ﬂ[0;32mﬂ  ﬂ›[1;30mﬂﬂ≤±
‹ﬂ    ∞± ∞∞  ﬂ‹    ∞  ∞[35C∞[8C˛[10C∞
[15Cﬂ[0;32mﬂ[1;30m‹[0;32m‹‹[11C[1;30mﬂ‹‹[6C∞∞ ∞[8C‹‹ﬂ
∞±‹≤‹[0;32m‹‹‹[1;30m≤ ﬁ≤ﬂ‹‹‹‹‹‹‹[42m [32m∞∞[0;32m‹[1;30m‹[A
[25C[0;32m‹[1;30m‹›‹‹‹‹‹‹‹ﬂﬂ€≤‹‹[0;32m‹‹[1;30m‹‹[0;32m‹ﬂ[A
[47C[1;30mﬂ‹≤±≤‹‹[0;32m‹‹[1;30m‹‹[0;32m‹[1;30m‹‹‹‹‹  ﬂ‹[A
[68C[0;32m‹[1;30m‹‹≤‹‹‹∞ﬁ‹‹
[5Cﬂﬂ[0;32mﬂ‹[1;30m‹[10Cﬂ[0;32mﬂ‹[12C[1;30mﬂ[36C‹‹€ﬂﬂ‹ﬂ
‹  ∞ ∞∞   ﬂ˛   ∞[13C[37mA[0mn [1;30moriginal ANSi [0mb[1my  [A
[50C [30m∞ ∞∞  ˛    ∞  ∞∞  ˛ ﬂ    ∞
 ﬂ[5C∞[10Cﬂ˛[12C‹‹‹ ‹‹‹ ‹ ‹‹‹(tm)[10Cﬂ ‹‹[11C∞± ∞
[12C‹‹ﬂ[7C[37mS[0mom[1;30mms of[18CProducti[0mon[1ms    [A
[63C[30mﬂ
›‹‹≤‹‹›[0;32m‹‹[1;30m≤€€‹ ﬂ‹‹±≤›ﬂ‹‹ ‹‹‹‹‹‹‹€  €‹€‹‹‹€ €‹‹€‹‹‹‹‹‹[A
[52C‹ ‹  ‹‹‹ﬂ ≤‹‹‹[0;32m‹‹[1;30m‹ ‹≤›‹›[0;32m‹ﬂ[1;30m‹›
[6C[0;32mﬂ[1;42m∞[1C[30;40mﬂ   [37mG[0mre[1;30mets and <g>[A
[27Crins to Jello, Shinobi, and Greater E[0mvi[1ml[6C[30mﬂ[A
[74C[32;42m∞[40m
[22C[30mSkye is (c) 1994 ACiD Productions[0m
SAUCE00Flatlined Reality                  Somms               ACiD Productions    19940601ö  P ø                            