[0;40m[2J[1C[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ›    [0m‹‹‹‹‹‹‹   [0;1;30mﬁ
 › [0m‹€€€ﬂﬂ    ﬂ˛ [0;1;30mﬁ
 ›[0mﬁ€€€‹[9C[0;1;30mﬁ
 › [0mﬂ€€€€€€€€‹‹‹ [0;1;30mﬁ
 ›    [0mﬂﬂﬂﬂﬂ‹€€€›[0;1;30mﬁ
 ›[6C[0m‹‹€€€ﬂﬂ [0;1;30mﬁ
 ›  [0m‹‹€€ﬂﬂﬂ[5C[0;1;30mﬁ
 › [0m€ﬂﬂ  ‹‹ ﬂ ˛  [0;1;30mﬁ
 ›[0mﬁ› ‹€ﬂ    ﬂ‹  [0;1;30mﬁ
 ›[0mﬁ €€[7Cﬁ› [0;1;30mﬁ
 › [0mﬁ€›[7C€€ [0;1;30mﬁ
 › [0m€€€‹‹  ‹‹€€› [0;1;30mﬁ
 ›  [0mﬂ€€€€€€€€ﬂ  [0;1;30mﬁ
 ›[5C[0mﬂﬂﬂﬂ[5C[0;1;30mﬁ
 ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 › [0mSô-TDG1. ANS [0;1;30mﬁ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[76C[0;1;33m‹‹[0;1;33;43m≤[40m
[0;30mŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ[0;1;33m›[0;30mŸŸŸŸŸŸŸŸ[0;1;33m‹›[A
[30C[0;30mŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ[0;1;33m‹‹‹€€€[A
[76C[0;1;33;43m≤≤±[40m
[0;30mŸŸŸŸŸŸŸŸŸŸŸŸŸŸ[0;1;33mﬁ   ﬁ[0;1;33;43m≤[7C≤€[7C[40m[A
[36C[0;33m‹[21C[0;1;33m‹‹‹‹‹‹‹‹€€€€€€[0;1;33;43m≤≤≤≤±±±[40m
[0;30mŸŸŸŸŸŸŸŸŸŸŸŸŸŸ[0;1;33mﬁ[0;1;33;43m≤[2C≤€≤[5C[0;33mﬁ[A
[27C[0;1;33;43m±[0;1;33m›    ‹[0;1;33;43m≤±[0;33m›[8C‹‹‹‹‹‹‹[A
[52C[0;1;33;43m±±±≤≤≤≤≤≤≤≤[0;1;33m€€€€€€€[0;1;33;43m≤≤≤±±±[40m[A
[76C[43m±±∞[40m
[0;30mŸŸ[0;1;33m‹[12C[0;1;33;43m≤±[1C[0;1;33mﬁ[A
[19C[0;1;33;43m≤±±[0;33m‹ﬁ  [0;1;33;43m∞±[0;1;33m›   €[A
[33C[0;1;33;43m≤±∞[3C[0;33m‹‹[0;1;33;43m∞∞∞∞±±±±±±≤≤≤≤≤≤≤[40m[A
[58C[43m≤≤[0;1;33m€€€€€€€[0;1;33;43m≤≤≤±±±∞∞∞∞[0;33mﬂﬂ
  [0;1;33mﬁ[0;1;33;43m±[11C[0;1;33mﬁ[0;1;33;43m≤±[1C±∞∞[40m[A
[22C[0;33m››ﬁﬁ[0;1;33;43m∞±≤[0;1;33m‹ €[0;1;33;43m≤±∞[2C[40m[A
[37C[0;33m‹[0;1;33;43m∞∞∞±∞±±±≤≤≤≤≤≤≤€€[0;1;33m€€€€€[A
[60C[0;1;33;43m≤[0;1;33m€€[0;1;33;43m≤[0;1;33m€[A
[65C[0;1;33;43m≤≤≤±±[0;33mﬂﬂﬂﬂ
 ﬂ‹[0;1;33mﬂ[0;33m‹‹[10C[0;1;33;43m≤±∞[0;33m‹ﬂ[A
[21C[0;1;33;43m∞[0;33mﬁ [0;1;33;43m∞[0;33mﬁ[0;1;33;43m∞±[40m[A
[28C[43m≤[0;1;33m›ﬁ[0;1;33;43m≤±∞[0;33m› [0;1;33;43m[40m[A
[36C[0;1;33;43m [0;1;33;43m∞∞∞±∞±±≤≤≤≤[0;1;33m€[A
[49C[0;1;33;43m≤≤≤[0;1;33m€€[0;1;33;43m≤[0;1;33m€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[0;1;33;43m≤[0;1;33m‹‹‹  [0;33mﬂﬂ˛ ‹‹  ˛  [0;1;33;43m≤≤±∞[40m[A
[21C[1C[0;33m›ﬁ›[0;1;33;43m∞±±≤[0;1;33m›€[0;1;33;43m≤±∞[40m[A
[34C[1C[0;33mﬁ[0;1;33;43m∞∞∞±±±≤≤[0;1;33mﬂﬂﬂﬂﬂﬂ  ‹   ‹‹[A
[58C[0;1;33;43m≤≤±±∞[0;33m€[0;1;33;43m∞[0;33m€‹‹‹‹‹‹‹
[0;1;33mﬂ€[0;1;33;43m±≤≤≤≤≤[0;1;33m‹[0;33mﬂ  ﬂ‹ ﬂ  [0;1;33mﬂ[A
[19C[0;1;33;43m≤±∞[1C∞[0;33m›[0;33;43m [0;1;33;43m∞±±≤≤±[40m[A
[32C[43m∞∞[0;33m€‹ﬂﬂ[8C[0;1;33m˛ ‹‹ﬂ ‹‹[0;1;33;43m≤[40m[A
[55C[0;1;33m€ﬂﬂﬂ[5C[0;33mﬂﬂﬂ[0;1;33;43m∞∞[0;33m€[A
[70C[0;1;33;43m∞[0;33mﬂﬂﬂﬂ ﬂﬂ
  [0;1;33;43m≤[0;1;33m‹ﬂﬂ[0;1;33;43m±≤±±[0;33m‹   ﬂ [0;1;33mﬂﬂ[A
[18C‹‹ﬂ[0;1;33;43m≤[0;1;33m›[0;1;33;43m±∞[0;33mﬁ[A
[26C[0;1;33;43m∞∞±±≤±[0;33mﬂﬂ[9C[0;1;33m‹‹‹ﬂﬂ‹‹[A
[50C[0;1;33;43m≤[0;1;33m€ﬂﬂ  ‹‹‹€€[0;1;33;43m≤≤[0;1;33m‹‹‹[5C[A
[71C[0;33m‹‹‹€[0;1;33;43m∞∞[0;33m€[0;33;43m [40m
[0;1m[0;1m [0;1m [0;1m [0;1;33mﬂﬂ[0;1;33;43m≤±∞[0;33mﬂ[A
[9C[0;1;33;43m∞± [2C[0;33m‹‹ [0;1;33mﬂ‹‹ﬂ‹ﬂﬁ[0;1;33;43m±[40m[A
[25C[0;33m›[0;33;43m [0;1;33;43m∞∞±[0;33mﬂ[7C[0;1;33m‹‹ﬂﬂﬂ‹‹[A
[45C‹[0;1;33;43m≤≤[0;1;33m€ﬂ   ‹[0;1;33;43m≤≤[0;1;33m€[A
[57C[0;1;33;43m≤≤≤≤≤€€[0;1;33m€[0;1;33;43m€≤≤±±±∞∞∞∞  ∞ [40m
[0;30mŸŸŸŸŸŸŸ[0;33mﬂﬂﬂﬂ[5Cﬂ‹ [0;1;33mﬂ[0;1;33;43m≤[40m[A
[21C[0;1;33mﬁ[0;1;33;43m≤[0;1;33m‹ [0;33mﬂ[0;33;43m  [40m[A
[28C[0;1;33;43m∞[5C[0;1;33m‹‹ﬂﬂ‹‹€[0;1;33;43m≤≤≤[0;1;33m€€ﬂﬂ‹[A
[49Cﬂ [0;33m‹[0;1;33;43m∞±[0;1;33mﬂ[0;1;33;43m±±≤±≤€[40m[A
[61C[0;1;33m€[0;1;33;43m≤€≤≤≤±≤±[0;33mﬂﬂﬂﬂ ‹‹‹‹
  [0;1;33m‹‹‹‹‹[11C[0;1;33;43m∞[1C[0;1;33mﬁ›[0;1;33;43m≤[40m[A
[23C[43m±±[2C[0;33mﬂ    [0;1;33m‹ﬂ‹‹[0;1;33;43m≤≤[40m[A
[38C[0;1;33m€[0;1;33;43m≤€[0;1;33mﬂﬂﬂ‹‹ﬂﬂ [0;33m˛ﬂ  ‹[A
[54C[0;1;33;43m∞∞±±[0;1;33mﬂﬂﬂﬂﬂﬂﬂﬂ    ‹‹€[0;1;33;43m≤±±∞[40m[A
[77C[0;33mﬂﬂ
[0;1;33mﬂ  ‹‹‹ ﬂﬂﬂ‹‹[6C[0;33mﬁ› [0;1;33;43m≤±∞[0;33m› ‹   [A
[30C[0;1;33m‹ﬂ‹[0;1;33;43m≤≤≤[0;1;33mﬂﬂ  ‹‹ﬂﬂ   [0;33m‹‹‹ﬂﬂﬂﬂ [A
[55C‹   ‹‹ ﬂﬂ    [0;1;33mﬂﬂﬂ
‹€[0;1;33;43m≤≤[0;1;33m€[0;1;33;43m≤±∞∞[0;33m‹  [0;1;33mﬂ‹[5C[A
[19C[0;33mﬂ‹ ﬂ€ ﬁ›  [0;1;33;43m≤[1C±≤≤[0;1;33mﬂ  ‹ﬂﬂ    [A
[44C[0;33m‹ﬂﬂ[10Cﬂﬂ    ‹‹‹‹ﬂﬂﬂﬂ
[0;1;33;43m≤[0;1;33mﬂﬂﬂ[5C[0;33mﬂﬂ‹   [0;1;33m˛[9C[0;33mﬂ  [A
[28C[0;1;33;43m±[1C±≤≤[2C[0;1;33m‹ﬂ ‹[8C[0;33m‹‹‹ﬂﬂﬂ    ‹‹ﬂﬂ[A
[61Cﬂﬂ[6C[0;1;33m‹‹‹‹‹‹ﬂﬂﬂﬂ
[27C[0;1;33;43m∞[1C±≤≤[2C€[1C[0;1;33m‹ﬂ  [0;33m‹‹‹ﬂﬂﬂﬂ[12C[A
[59C[0;1;33m‹‹‹‹‹ﬂﬂﬂﬂﬂ[7C‹‹‹
[0;33m‹ ﬂ   ﬂﬂﬂ‹‹‹[7Cﬂ[8Cﬁ[0;1;33;43m∞±[0;1;33m› [A
[33C[0;1;33;43m≤[1C±[1C[0;33m‹ﬂﬂ[8C[0;1;33m‹‹‹‹‹ﬂﬂ  ﬂﬂ[10C‹[A
[70C‹‹[0;1;33;43m≤[0;1;33mﬂﬂﬂ ‹‹
[6C[0;33mﬂﬂ‹‹‹ ﬂﬂ‹[6Cﬂ‹‹‹[0;33;43m [2C[0;1;33;43m∞±±[1C[40m[A
[32C[43m≤[1C∞[1C[0;33m˛    [0;1;33m‹‹‹ﬂﬂﬂﬂ‹‹‹‹[A
[52C[0;1;33;43m≤±±[0;1;33mﬂ ‹‹ﬂﬂ   ‹‹€€€[0;1;33;43m±≤[40m[A
[71C[0;1;33mﬂ ‹‹ﬂﬂ‹
 ﬂﬂﬂﬂ‹‹‹‹  [0;33mﬂﬂ  ﬂ‹[7Cﬂ[0;1;33;43m∞[0;33m›ﬁ[A
[28C[0;1;33;43m∞∞[1C≤[0;1;33m›[0;33mﬁ   [0;1;33m‹‹ﬂﬂ‹‹‹[A
[44C[0;1;33;43m≤≤±±±±∞∞[0;33mﬂﬂ[0;1;33m‹ ﬂ   ‹‹[A
[62C[0;1;33;43m≤[0;1;33m€€€[0;1;33;43m≤≤±[0;1;33mﬂﬂ‹ﬂ ‹ﬂﬂ‹ﬂ
[9Cﬂﬂﬂ‹‹    ‹[7C[0;33mﬂ ﬂ ﬁ[0;1;33;43m±[1C[0;33m› [0;1;33m‹ﬂ[A
[37C ‹[0;1;33;43m≤≤≤±±±±∞∞[0;33mﬂﬂ[0;1;33m‹‹ﬂ   ‹‹[A
[58C[0;1;33;43m≤≤≤≤[0;1;33m€[0;1;33;43m≤±±[0;1;33mﬂ‹‹[A
[69C[0;1;33;43m≤≤≤[0;1;33m€‹‹‹ﬂ
‹‹‹[11Cﬂ[0;33m‹ﬂ  [0;1;33mﬂ‹‹[7C[0;33mﬁ[0;1;33;43m∞[40m[A
[31C[0;33m›  [0;1;33;43m≤[1C[0;1;33m‹[0;1;33;43m≤≤±±±∞∞[40m[A
[44C[0;33mﬂﬂ[0;1;33m‹‹ﬂﬂ  ‹‹[0;1;33;43m≤≤≤≤≤≤≤±±±≤≤≤±±±±[40m[A
[71C[0;1;33mﬂﬂﬂ    ‹
ﬂﬂ[0;1;33;43m≤±≤≤[0;1;33m‹‹‹[7C[0;33mﬂ‹[0;1;33;43m≤±≤≤≤€≤[40m[A
[25C[0;1;33m‹   [0;1;33;43m∞∞[2C±[1C[0;1;33m€[A
[36C[0;1;33;43m≤±±∞[0;33mﬂﬂ[0;1;33m‹‹ﬂﬂ  ‹‹[0;1;33;43m≤≤≤[40m[A
[53C[43m±±±±±±∞∞[0;33mﬂﬂﬂﬂ[8C[0;1;33m‹‹‹ﬂﬂ[0;33m‹
[5C[0;1;33mﬂﬂﬂ[0;1;33;43m≤≤[0;1;33m€‹‹[5C[0;33mﬂ[A
[19C[0;1;33;43m∞±±[0;1;33m‹  ﬂ[0;1;33;43m±[0;33m‹  ﬂ [A
[32C[0;1;33;43m∞[1C[0;1;33m€[0;1;33;43m≤±±[0;33mﬂ[0;1;33m‹ﬂﬂ[A
[42C   ‹[0;1;33;43m€≤≤≤≤±±∞∞[0;33mﬂﬂ[15C[0;1;33mﬂ‹‹‹[A
[76C[0;1;33;43m±±∞[40m
ﬂ‹‹[7Cﬂﬂ[0;1;33;43m≤€[0;1;33m‹‹    [0;33mﬂ[0;1;33;43m∞±≤[40m[A
[24C[3C[0;1;33;43m∞[0;33m€  [0;1;33;43m∞[1C[0;1;33mﬁ[A
[34C[0;1;33;43m≤±∞[1C±[4C[0;1;33m‹[0;1;33;43m≤≤±±±∞∞[40m[A
[51C[0;33mﬂﬂ[9C[0;1;33m‹‹‹‹‹€€€€[0;1;33;43m≤≤≤≤±±∞[0;33mﬂ
[0;1;33m‹  ﬂﬂ[9Cﬂﬂ[0;1;33;43m≤≤[0;1;33m‹‹  [0;33mﬂ[A
[23C[0;1;33;43m±±[0;1;33m‹  [0;1;33;43m∞[0;33m›   [A
[33C[0;1;33;43m≤±∞[1C∞[3C[0;1;33m‹[0;1;33;43m≤≤±±∞[40m[A
[47C[0;33mﬂﬂ[6C[0;1;33m‹‹‹[0;1;33;43m≤≤[0;1;33m€€[A
[62C[0;1;33;43m≤[0;1;33m€€[0;1;33;43m≤[0;1;33m€[A
[67C[0;1;33;43m≤≤[0;1;33m€[0;1;33;43m≤≤[0;1;33mﬂﬂﬂ
  ﬂﬂ‹‹‹[11Cﬂﬂ[0;1;33;43m±∞[0;33m‹ ﬂ[0;1;33;43m∞∞[0;33m‹ﬁ[A
[29C[0;1;33;43m∞[2C[0;1;33mﬁ[0;1;33;43m±∞[1C[0;33mﬁ›  [A
[40C[0;1;33;43m±±±≤±[0;33mﬂ   [0;1;33m‹‹‹[0;1;33;43m≤≤≤≤[40m[A
[56C[0;1;33m€€€€€€€[0;1;33;43m≤≤[0;1;33mﬂﬂﬂ  ‹‹‹‹‹‹ﬂﬂﬂ
ﬂﬂﬂ‹‹  ﬂﬂﬂ‹[0;1;33;43m≤≤[0;1;33m€[0;1;33;43m≤[0;1;33m‹‹‹‹   [A
[22C[0;33mﬂﬂ [0;1;33m‹‹[0;33mﬂ[0;1;33;43m∞∞ [1C±∞[0;33m›‹ﬂ  [A
[39C[0;1;33;43m∞±≤±[0;33mﬂ[0;1;33m‹‹[0;1;33;43m≤[0;1;33m€€[A
[49C[0;1;33;43m≤≤≤[0;1;33m€€€€ﬂﬂﬂﬂﬂ‹‹‹‹‹[0;1;33;43m≤[40m[A
[67C[0;1;33mﬂﬂﬂﬂ
 ﬂﬂ‹‹ﬂﬂ‹‹ ﬂ[0;1;33;43m±≤≤≤[0;1;33m€[0;1;33;43m≤€≤[0;1;33m€€‹  ﬁ[A
[25C[0;1;33;43m≤±∞[0;33m‹ﬂ›ﬁ[0;1;33;43m∞[0;33mﬂ    [A
[38C[0;1;33;43m∞±≤±≤≤≤≤≤≤±[0;1;33mﬂﬂﬂ  ‹‹€[0;1;33;43m≤≤≤[40m[A
[60C[0;1;33mﬂﬂﬂ[6C‹‹ﬂ ‹ﬂ   ‹
‹ ﬂ ‹ ﬂ‹€[0;1;33;43m≤[0;1;33m‹‹[0;1;33;43m≤±±≤≤≤€≤[0;1;33mﬂ   ﬂ[A
[25Cﬂ[0;1;33;43m≤±∞[0;33mﬂ[7C[0;1;33;43m∞±≤±≤≤±≤[0;1;33mﬂﬂ   [A
[50C‹‹[0;1;33;43m≤[0;1;33mﬂﬂﬂ  ‹‹‹ﬂﬂﬂﬂ‹‹ﬂﬂ[5C‹‹ﬂﬂ
  ﬂ‹‹[0;1;33;43m≤≤[0;1;33m‹‹ﬂﬂﬂ€€[0;1;33;43m≤≤≤±≤≤[0;1;33m€[A
[21C[0;1;33;43m±≤[0;1;33m‹‹‹   [0;33m˛‹[5C[0;1;33;43m∞±≤[40m[A
[39C[43m±≤±±[0;1;33mﬂ   ‹ﬂﬂ[5C‹ﬂﬂ  ‹‹ﬂﬂ ‹‹ﬂ ‹› ‹ﬂ    ‹
[0;1;33;43m≤±≤±±∞∞∞±±±±±±±±±≤≤±±≤≤±≤≤≤≤[0;1;33m‹‹ [0;33mﬂ  ‹[A
[35C[0;1;33;43m∞±±±≤±∞[4C[0;1;33mﬂ  ‹ﬂ   ﬂ ‹‹ﬂﬂ    ﬂ‹‹[A
[67C[0;1;33;43m≤[0;1;33m€ﬂ  ‹‹‹[0;1;33;43m≤≤≤≤[40m
ﬂﬂﬂ[5C[0;33mﬂﬂﬂﬂﬂ[0;1;33;43m∞∞∞∞±±±±±±±±±±≤≤≤≤[0;1;33m‹   [A
[35C[0;33mﬂ[0;1;33;43m∞∞±±∞[3C[0;1;33m‹ﬂ ‹ﬂ‹ ‹ﬂ ‹ﬂ   ‹‹ﬂ  [A
[64C[0;1;33;43m±≤[0;1;33mﬂﬂ ‹€[0;1;33;43m≤≤≤≤[0;1;33mﬂﬂﬂ
[0;1;33;43m≤≤[0;1;33m‹‹ﬂﬂ‹‹ ﬂﬂ‹‹‹    [0;33mﬂﬂﬂﬂ[0;1;33;43m[40m[A
[22C[43m∞∞±∞±±±≤[0;1;33mﬂ[0;33m‹‹ ˛  [0;1;33;43m∞±∞[3C≤[40m[A
[44C[1C˛ ‹  [0;1;33;43m≤[2C[0;1;33mﬂ ‹‹€[0;1;33;43m≤≤[40m[A
[60C[0;1;33mﬂ  ﬂ  ‹‹ﬂﬂﬂ
ﬂ[0;1;33;43m≤≤≤±±≤[0;1;33m‹ﬂ€‹ ﬂﬂ[0;1;33;43m≤±≤[0;1;33m‹‹‹[5C[A
[25C[0;33mﬂﬂ[0;1;33;43m∞∞±±∞∞±[1C[0;33mﬂ  [0;1;33;43m∞[40m[A
[39C[3C[0;1;33;43m≤[1C[0;1;33m‹  ‹ﬂﬁ   [0;33m‹[A
[54C[0;1;33;43m±±≤≤[0;1;33mﬂ‹‹ﬂ ‹ﬂﬂ
[0;1;33;43m≤[0;1;33m‹‹€[0;1;33;43m≤≤±±≤≤≤≤≤≤[0;1;33m‹‹ﬂﬂ[A
[18C[0;1;33;43m≤[0;1;33m€€[0;1;33;43m≤≤[0;1;33m‹‹    [0;33mﬂﬂ[A
[31C[0;1;33;43m∞±∞±[1C[0;33mﬁ    [0;1;33;43m≤[1C[40m[A
[43C[0;1;33m‹ ﬁﬁ  › [0;33m‹[0;1;33;43m∞±≤≤[0;1;33mﬂ‹ﬂ[9C‹‹‹‹‹[A
[73C€[0;1;33;43m≤[0;1;33mﬂﬂﬂﬂ
[0;1;33;43m≤≤≤≤[0;1;33mﬂﬂﬂﬂ[0;1;33;43m±≤≤±±±±≤≤≤[0;1;33m‹‹ﬂﬂﬂ€[A
[24C[0;1;33;43m≤[0;1;33m€[0;1;33;43m≤[0;1;33m‹    [0;33mﬂ[A
[33C[0;1;33;43m∞∞[0;33m›    [0;1;33;43m±[1C≤[0;1;33m›ﬁ›› [A
[48C[0;1;33;43m≤[1C[0;33mﬁ[0;1;33;43m∞[0;33mﬂﬂ[0;1;33m‹‹[A
[56C[0;1;33;43m≤[0;1;33mﬂﬂ ‹‹‹‹[0;1;33;43m≤[0;1;33m€ﬂﬂﬂﬂ[6C[A
[76C[0;33m‹‹‹
[0;1;33;43m≤≤[0;1;33mﬂ‹‹‹[0;1;33;43m≤≤[0;1;33m‹[A
[9C[0;1;33;43m±[0;1;33m‹ﬂﬂ[0;1;33;43m∞∞±±±≤≤≤≤≤[0;1;33m‹‹ﬂﬂ[A
[27C[0;1;33;43m≤±[0;33m‹    [0;1;33;43m[0;1;33;43m [40m[A
[35C[0;1;33;43m∞[3C±[1C≤[0;1;33mﬁ [0;1;33;43m≤[0;1;33mﬁ [A
[47C[0;1;33;43m≤[3C[0;33m‹[0;1;33;43m∞±[0;1;33mﬂ[0;33m‹‹[A
[57C[0;1;33;43m±≤[0;1;33mﬂﬂﬂ    ‹‹‹[0;1;33;43m≤≤≤±±±∞∞±±[40m
ﬂ[0;1;33;43m≤≤≤≤[0;1;33mﬂ[0;1;33;43m€≤≤≤≤≤≤[0;1;33m‹‹‹[0;33mﬂﬂ[A
[18C[0;1;33;43m∞±±±≤≤≤≤≤[0;33m‹[0;1;33mﬂ[0;1;33;43m±∞[4C[40m[A
[35C[0;33mﬂ› [0;1;33;43m∞[1C[0;1;33mﬁ››ﬁ› [0;1;33;43m±[40m[A
[47C[2C[0;33m‹ﬂ  ‹ﬂﬂ   ‹‹‹[0;1;33;43m∞∞±±≤≤≤±±±∞[0;33mﬂﬂ[A
[75C[0;1;33m‹[0;1;33;43m±€€[40m
[0;1;33;43m±[0;1;33m‹‹ﬂ[0;1;33;43m≤≤[0;1;33m‹ﬂﬂﬂ[A
[10C[0;1;33;43m±±±≤≤≤€≤[0;1;33m‹[0;33mﬂﬂ[0;1;33;43m∞∞±±±∞[40m[A
[27C[43m∞∞[0;33m‹ﬂ›[5Cﬁ› [0;1;33;43m±[0;1;33mﬁ [A
[43C[0;1;33;43m±[1C∞[6C[0;33m‹‹‹ﬂﬂﬂﬂﬂ    ﬂﬂ[0;1;33;43m±±[40m[A
[68C[43m±∞[0;1;33m‹‹‹[0;1;33;43m±±±[0;1;33m€€[0;1;33;43m[40m[A
[78C[43m≤[40m
[0;33mﬂ[0;1;33;43m∞±±±±≤≤≤≤[0;1;33m‹‹ﬂ[0;1;33;43m±±≤≤≤≤≤≤[40m[A
[21C[0;1;33m‹‹‹[0;33mﬂﬂﬂﬂ€[0;1;33;43m∞[0;33m€‹[5C€ ﬁ[A
[40C[0;1;33;43m∞[0;33m›[0;1;33;43m∞[1C∞[6C[0;33mﬂ    [A
[56C[0;1;33m‹‹‹[0;1;33;43m≤±±±∞[0;33m‹ ﬂ[0;1;33;43m∞∞±±≤≤[40m[A
[73C[0;1;33mﬂﬂﬂ‹[0;1;33;43m≤±[40m
‹ [0;33mﬂﬂ[0;1;33;43m∞∞±±±±±±≤≤≤±±≤≤±≤≤≤≤≤≤≤≤[0;1;33m‹‹‹[0;33mﬂ[A
[32Cﬂ‹[5Cﬂﬁ ‹ﬂ[6C[0;1;33m‹‹‹[0;1;33;43m≤≤≤±±±±∞∞[0;33mﬂﬂ[A
[64C[0;1;33m‹[0;33mﬂﬂ [0;1;33m‹€‹ﬂﬂ[0;1;33;43m≤≤≤€≤≤[40m
[0;1;33;43m±±≤[0;1;33m‹‹ [0;33mﬂﬂﬂ[0;1;33;43m∞∞∞±±±≤≤[40m[A
[17C[0;1;33mﬂ[0;1;33;43m±≤≤≤±±≤≤[0;1;33mﬂ[0;33mﬁ[A
[28C[0;1;33;43m±±±≤≤[0;1;33m‹[5C[0;33mﬂ‹ﬂ    [0;1;33m‹‹[A
[48C[0;1;33;43m±≤≤≤±±±±∞∞[0;33mﬂﬂ[0;1;33m‹‹ﬂﬂ‹‹‹[A
[67C[0;1;33;43m≤≤≤[0;1;33m€€‹‹‹ﬂ[0;1;33;43m≤±±[40m
ﬂﬂ[0;1;33;43m±±±≤≤[0;1;33m‹‹   [0;33mﬂﬂﬂ‹‹[0;1;33;43m∞±±±±[40m[A
[22C[43m≤≤±[0;1;33m› [0;33m›[0;1;33;43m±∞±±≤≤≤[0;1;33m‹[8C‹[A
[45C[0;1;33;43m≤≤±≤±±±∞∞[0;33mﬂﬂ[0;1;33m‹‹ﬂﬂ‹‹[0;1;33;43m[40m[A
[62C[43m≤≤≤€≤[0;1;33mﬂﬂ  ‹[0;1;33;43m≤≤≤±±∞∞[40m
[0;1;33;43m≤[0;1;33mﬂ   ﬂﬂﬂ[0;1;33;43m±±≤≤[0;1;33m‹‹   [0;33mﬂ[A
[18Cﬂ[0;1;33;43m∞∞±±±≤[1C[0;33mﬁ[0;1;33;43m≤[1C∞∞∞±±≤±≤[40m[A
[37C[6C€[0;1;33;43m≤≤±≤±∞∞[0;33mﬂ[0;1;33m‹‹ﬂﬂ‹‹[A
[58C[0;1;33;43m≤[0;1;33m€[0;1;33;43m≤≤[0;1;33m€ﬂﬂ   ‹‹[A
[70C[0;1;33;43m≤±±±±∞∞[0;33mﬂ[0;1;33;43m±[40m
[0;1;33;43m±≤[0;1;33m‹‹[6Cﬂﬂ[0;1;33;43m±±≤≤[0;1;33m‹‹   [A
[21C[0;33mﬂﬂ[0;1;33;43m∞±[1C[0;33m›[0;1;33;43m±≤[1C ∞∞±[40m[A
[34C[43m±≤[6C[0;1;33m€[0;1;33;43m≤±±≤±∞[0;33mﬂ[0;1;33m‹ﬂ ‹€[A
[55C[0;1;33;43m≤[0;1;33m€[0;1;33;43m≤[0;1;33m€ﬂﬂ   ‹‹[A
[66C[0;1;33;43m≤≤±±±∞∞[0;33mﬂﬂ  [0;1;33m‹[0;1;33;43m≤[40m
[0;33mﬁ[0;1;33;43m±±≤≤≤[0;1;33m‹‹[6Cﬂ[0;1;33;43m±±≤≤≤[40m[A
[20C[0;33m‹   ﬂ›ﬁﬁ[0;1;33;43m±≤[0;1;33m‹[0;33mﬂ[A
[32C[0;1;33;43m[0;1;33;43m [0;1;33;43m∞±[0;33m›[5C[0;1;33mﬁ[A
[42C[0;1;33;43m≤±≤≤±∞[1C[0;1;33m€ ‹€[0;1;33;43m≤≤[40m[A
[55C[0;1;33m€ﬂ    ‹[0;1;33;43m≤≤≤±[0;33mﬂ[0;1;33;43m∞∞[40m[A
[69C[0;33mﬂ‹   [0;1;33m‹‹[0;1;33;43m≤≤[0;1;33m€
 [0;1;33;43m∞±±±[0;1;33mﬂ[0;1;33;43m±±≤≤[0;1;33m‹‹    ﬂ[A
[17C[0;1;33;43m±±±≤≤[0;33m‹    ﬂ[0;1;33;43m∞±±≤[0;1;33m‹[A
[33C[0;33mﬂ€[6C[0;1;33;43m≤±≤±±∞[1C≤[1C[0;1;33m€[A
[51C[0;1;33;43m≤≤±[0;1;33mﬂ    ‹[0;1;33;43m≤≤±[0;33mﬂ‹‹[A
[66C[0;1;33;43m∞±±≤≤≤[0;1;33mﬂﬂﬂ[0;1;33;43m≤≤€[0;1;33m€
[0;33m˛ ﬂ[0;1;33;43m∞±±[0;33m‹‹[0;1;33mﬂ[0;1;33;43m±≤≤≤≤≤[40m[A
[15C[0;1;33m‹‹‹ﬂ[0;1;33;43m±±±≤[0;33mﬂ‹ﬂ‹  ﬂ[0;1;33;43m∞±[40m[A
[32C[43m±≤[0;1;33m‹[6C[0;1;33;43m±≤±±∞[1C±[1C≤≤≤±[4C[40m[A
[57C[0;1;33m‹[0;1;33;43m≤≤±±∞∞±±±≤≤≤€€≤≤≤[0;1;33m‹‹ﬂ[A
[78C[0;1;33;43m≤[40m
‹ [0;33mﬂ‹ﬂ[0;1;33;43m∞∞±±±±±±±±≤≤≤≤≤±∞±±∞∞∞∞[0;33m‹  ﬂ[A
[32C[0;1;33;43m∞±≤≤[4C[0;1;33mﬁ[0;1;33;43m≤±∞±[1C∞[1C[40m[A
[48C[0;1;33mﬁ[0;1;33;43m≤≤±[3C[0;1;33m‹[0;1;33;43m≤≤±±∞[40m[A
[61C[0;33mﬂﬂ [0;1;33m‹ﬂﬂﬂ[5Cﬂﬂ[0;1;33;43m≤≤≤[0;1;33m€
 [0;1;33;43m≤[2C∞[0;33m‹‹ﬂﬂﬂ[0;1;33;43m∞∞∞∞∞±±±±±∞[0;33mﬂﬂﬂ[A
[24C[0;1;33m‹‹‹‹[0;33mﬂﬂ‹ ﬂ[0;1;33;43m∞±≤≤[3C[0;1;33mﬁ[A
[41C[0;1;33;43m±∞±[0;33m›ﬁ ›[0;1;33;43m±≤±[2C[0;1;33m‹[A
[54C[0;1;33;43m±≤±±∞[0;33mﬂ [0;1;33m‹ﬂ‹‹‹‹[0;1;33;43m≤[40m[A
[68C[0;1;33m€[0;1;33;43m≤≤≤±±∞[0;33m‹‹[0;1;33mﬂ[A
[78C[0;1;33;43m≤[40m
[0;1m[0;1m [0;1m [0;1;33;43m≤[2C∞±±≤≤[0;1;33m‹‹‹[0;33mﬂﬂﬂﬂﬂ[A
[18C[0;1;33m‹‹‹[0;1;33;43m±≤[0;1;33mﬂ  ‹‹ﬂﬂ‹   [A
[34C[0;1;33;43m∞±≤[0;1;33m›  [0;1;33;43m±∞∞±[1C[0;33m›ﬁﬁ[A
[48C[0;1;33;43m±±[2C≤±∞±∞[0;33mﬂ ‹[0;1;33;43m∞±≤≤[40m[A
[64C[0;1;33mﬂﬂﬂﬂﬂ[8C[0;33mﬂ
[0;1;33m‹  ﬂ‹ [0;33mﬂ[0;1;33;43m∞±±±±±≤≤±±≤≤≤±≤±≤≤≤[40m[A
[26C[0;1;33m‹‹ﬂ˛ ﬂ‹  [0;1;33;43m∞±±[2C∞∞±[0;33m›ﬁ  [A
[47C[0;1;33;43m±±[0;33m› ﬁ[0;1;33;43m±∞±[0;33mﬂ ‹[A
[58C[0;1;33;43m∞[0;33mﬂﬂ  [0;1;33m‹‹‹[0;1;33;43m≤≤≤≤[40m[A
[70C[0;1;33m‹‹‹
 ﬂﬂ‹ ﬂ‹‹[0;33mﬂﬂ[0;1;33;43m∞∞∞±±±±±±±≤±≤±±±±±≤≤[0;1;33m‹‹ ﬂ‹ [A
[36C[0;33mﬂ[0;1;33;43m∞[0;33m› ﬁ[0;1;33;43m∞∞[1C[0;33m›ﬁﬁ[A
[47C[0;1;33;43m∞±[2C∞∞[0;33mﬂ  ﬂ [0;1;33m‹‹[0;1;33;43m≤[40m[A
[61C[0;1;33m€[0;1;33;43m€≤≤≤±±±≤≤±±≤≤[0;1;33m‹‹
 ﬂ‹‹‹   ﬂ[0;33mﬂ‹‹ ﬂﬂﬂﬂ[0;1;33;43m∞∞∞±±±±∞∞±±±±±≤≤≤[0;1;33m‹‹  [A
[38C[0;33mﬂ‹ ﬁ›ﬁ ›ﬁ€[0;1;33;43m∞[0;33m› €[0;1;33;43m∞[40m[A
[53C[0;33m›ﬂ  [0;1;33;43m∞±≤[0;1;33m€[0;1;33;43m≤≤≤±±[40m[A
[66C[0;1;33mﬂﬂﬂﬂﬂﬂ[0;1;33;43m≤≤±±±∞[0;33m‹
   [0;1;33mﬂ[0;1;33;43m≤±≤[0;1;33m‹‹    [0;33mﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂﬂ[A
[29C[0;1;33;43m∞∞±±≤≤≤≤[0;33m‹    ›ﬁ›  ﬂ ‹  ﬂ  ‹ﬂ‹‹[A
[59C[0;1;33;43m±±±±±∞[0;33m‹[0;1;33;43m±≤≤≤€≤[0;1;33m‹‹  [A
[76C[0;33mﬂﬂ
ﬂ‹‹  [0;1;33mﬂﬂ[0;1;33;43m≤≤±∞[0;33m€‹‹‹‹‹‹[8Cﬂﬂﬂ‹‹ﬂﬂ[A
[33C[0;1;33;43m∞∞±±∞[0;33m›  ›  €ﬁ  ﬁ   ﬂ  ‹[0;1;33;43m∞∞∞[40m[A
[59C[43m∞∞[0;33mﬂﬂﬂﬂ[0;1;33;43m∞∞∞±±±±≤≤[0;1;33m€‹
   [0;33mﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹   ﬂ  ﬂ[0;1;33;43m∞∞∞[40m[A
[38C[0;33m€  ﬁ  € ›  ‹ﬂ  ‹[0;1;33;43m[0;1;33;43m [0;33mﬂﬂ[12C[A
[69Cﬂﬂ[0;1;33;43m∞[0;33mﬂﬂ[0;1;33;43m±≤≤[40m
[0;1;33;43m±[0;1;33m‹‹‹[6C[0;33mﬂﬂﬂﬂﬂ‹‹‹[0;1;33m‹‹‹ [0;33mﬂﬂ‹[A
[25C‹‹ ﬂﬂ‹‹ ﬂ‹ ﬂﬂ[0;1;33;43m∞[0;33m›  › ﬁ[6C‹ﬂ[8C˛[6C˛[6Cﬂ[A
[76C[0;1;33;43m±∞[40m
[0;1;33;43m∞±±≤≤≤[0;1;33m€€‹‹[0;1;33;43m≤±±±∞∞[0;33mﬂ[A
[17C[0;1;33;43m€≤±±∞∞[0;33m‹‹  ﬂﬂﬂ‹‹ﬂ  ﬂ˛  ﬂ  ﬂ‹ ›    ˛[6C‹ ﬂ  [A
[62C ﬂ[5C‹[5C‹ ﬂ›
 ﬂﬂ[0;1;33;43m∞±≤≤≤±±∞[0;33mﬂﬂ[0;1;33m‹‹[0;1;33;43m≤±±±∞∞[40m[A
[21C[1C[0;33mﬂ[0;1;33;43m±±[0;1;33m‹[0;1;33;43m≤±∞ [40m[A
[30C[0;33m‹‹‹‹ ﬂ‹[16C˛  ≤   ‹ﬂ  ‹‹ﬂﬂ ﬁ[0;1;33;43m∞[0;33m‹   ﬁ[A
[76C[0;1;33;43m∞[40m
[0;30m€€€€€[0;33mﬂﬂﬂ[0;30mﬂ[0;1;33m‹[0;1;33;43m≤±±±±∞[40m[A
[16C[0;33mﬂﬂ[0;1;33m‹‹[0;1;33;43m≤≤±[0;1;33mﬂﬂ ﬂ[0;33mﬂﬂ‹‹‹‹‹[A
[34C‹[20Cﬁ   ﬂ  ‹ﬂ  ‹‹‹ [0;1;33;43m±∞±[3C∞∞[40m
[0;33m‹‹ﬂﬂ  [0;1;33m‹[0;1;33;43m≤±±±∞[0;33mﬂﬂ[0;1;33m‹‹€[A
[17C[0;1;33;43m≤±[0;1;33mﬂﬂ ‹‹ﬂﬂﬂ[0;1;33;43m≤±∞∞[0;33m‹‹ﬂﬂﬂ[A
[36C[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;33m‹‹[12Cﬁ  ›    ‹ﬂ[A
[62C ‹ﬂﬂ    ﬁ[0;1;33;43m±∞[0;33m›  [0;1;33mﬁ[0;1;33;43m±∞[40m
[0;33m‹‹[0;1;33;43m∞[0;33m‹ [0;1;33;43m≤±±∞[0;33mﬂﬂ[0;1;33m‹[A
[12C[0;1;33;43m≤[0;1;33mﬂﬂﬂ    ﬂ[6C[0;33m‹‹‹   ﬂﬂ    ﬂﬂﬂ‹[11C[A
[54Cﬁ   ‹   ﬂ[7C[0;1;33;43m≤≤±∞[2C[0;1;33mﬁ[0;1;33;43m±±[40m
[0;1;33;43m∞[0;33mﬂ  [0;1;33mﬁﬂ    ﬂ[7C[0;33m˛    ‹‹ﬂﬂ[5C[A
[32C[0;31m±±∞±±∞∞   [0;1;33m‹‹‹[0;1;33;43m±[0;1;33mﬂ[7C[A
[54C[0;33mﬁ  ˛  ‹ﬂﬂ[6C[0;1;33m€[0;1;33;43m≤≤≤±[0;33m› [A
[76C[0;1;33m€[0;1;33;43m≤±[40m
[0;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m‹[0;30mﬂﬂ[0;33m˛[0;30mﬂ[0;33m‹[0;30mﬂﬂﬂ[A
[18Cﬂﬂﬂ[0;33m‹ﬂ[7C[0;31m±∞∞∞∞±  [0;1;33m‹‹[0;1;33;43m≤±±[40m[A
[43C[0;1;33mﬂ‹‹[0;1;33;43m±[8C[0;33m›  ‹ﬂ‹≤≤‹    [0;1;33m€[A
[69C[0;1;33;43m≤€≤±±[0;33m›[0;1;33mﬁ€[0;1;33;43m≤≤[40m
‹[0;1;33;43m≤[0;1;33mﬂﬂ   [0;33m‹[0;1;33;43m∞[1C[0;33m‹‹ﬂﬂ[A
[14C[6Cﬁ›[8C[0;31m∞∞∞ [0;1;33m‹‹[0;1;33;43m≤[0;1;33m€€€ﬂ  ﬁ[A
[44C[0;1;33;43m€≤[0;1;33mﬂ [0;31m±±≤‹‹‹‹  [0;33mﬂ ﬂﬂﬂﬂ    [A
[67C[0;1;33m€€[0;1;33;43m€≤≤≤±[1C[0;1;33m€€[0;1;33;43m≤≤[40m
[0;30m€[0;1;33m‹[0;30m€[0;1;33;43m≤≤±∞∞[0;33mﬂﬂ‹‹ﬂ[0;30mﬂﬂﬂﬂﬂ[A
[18Cﬂﬂﬂ[0;33mﬂ[7C[0;31m∞∞∞ [0;1;33;43m±≤≤€[0;1;33m€ﬂ [0;31m∞[A
[41C± [0;1;33m€ﬂ[0;31m‹±±±≤±≤≤≤€≤€≤€€€ﬂ    [0;1;33m€€[A
[68C[0;1;33;43m≤€≤≤±[1C[0;1;33m€€[0;1;33;43m≤≤[40m
[0;1;33;43m≤≤[0;1;33mﬂﬂﬂ‹[0;1;33;43m≤±∞[0;33mﬂ    ﬂ[13C[0;31m[A
[28C±∞∞ [0;33mﬁ[0;1;33;43m∞±[0;1;33mﬂ [0;31m∞±±±∞[0;1;33mﬁ[A
[43C[0;1;33;43m≤[0;31mﬁ±±±±±≤≤≤≤≤€≤€€€   [0;1;33m‹ €€€[A
[68C[0;1;33;43m≤≤≤±[1C[0;1;33m€€[0;1;33;43m≤[0;1;33mﬂ
‹‹ﬂﬂﬂ  ‹ [0;33mﬂ  ˛[15C[0;31m∞∞∞ [0;33mﬁﬂ [0;31m∞±±±∞± [A
[42C[0;1;33;43m±[0;1;33m›[0;31m≤±±≤±≤≤≤≤≤≤≤€€€[5C[0;1;33m€€€[A
[67C[0;1;33;43m≤≤≤±[1C[0;1;33m€€ﬂ
 ‹‹‹ﬂﬂ  ‹‹[0;33mﬂ[17C[0;31m∞∞± [0;33m› [0;31m∞±±±∞±± [A
[42C[0;1;33;43m∞[0;31mﬁ±≤≤±≤≤≤≤≤≤€€€€   [0;1;33mﬂ €€€[A
[66C[0;1;33;43m≤≤≤≤[1C[0;1;33m€ﬂ    ˛
[0;1;33;43m≤[0;1;33mﬂ ‹  ﬂﬂ[5C[0;31m∞[8C[0;34m∞∞[5C[0;31m∞∞[A
[31C  [0;33m›[0;31m±±±±±±±∞[0;33mﬁ [0;31m≤±≤≤≤≤≤≤€€€€€   [A
[60C[0;1;33m˛ €€€[0;1;33;43m≤€≤≤[1C[0;1;33m€ [0;33m›[0;1;33m[A
[73Cﬁ  ﬂ‹
‹[0;1;33;43m≤≤[0;1;33m‹‹ ﬂ    [0;31m∞    [0;34m∞ ∞  ∞   ∞  [A
[28C[0;31m∞ ∞ [0;33mﬁ›[0;31m∞±±≤±±≤± [0;33m˛[0;31mﬁ≤≤≤≤≤≤€≤€€[A
[55C€›    [0;1;33m€€€[0;1;33;43m≤≤≤≤[1C[0;1;33mﬂ[0;33m‹ﬂ [A
[73C[0;1;33m‹› ﬁ[0;1;33;43m≤±[40m
ﬂﬂ[5C[0;31m±±±∞∞∞∞ [0;34m∞ ∞±∞∞  ∞±± [0;31m∞    [0;33m≤› [A
[35C[0;31m∞±±≤≤±≤≤‹ ≤≤ﬂ≤≤€≤€€€€    [0;1;33m€€€[0;1;33;43m≤[40m[A
[64C[43m€[0;1;33m€[0;1;33;43m≤[2C±[3C[0;1;33mﬁ›‹ [A
[77C[0;1;33;43m€≤[40m
‹ﬂ˛ [0;31m‹≤±≤±∞±∞∞  [0;34m∞∞±∞∞ ±∞±≤›[6C[0;33m≤›  [0;31m∞±±±≤[A
[41C≤≤≤≤‹‹≤≤≤≤≤€€€›   [0;1;33m€€[0;1;33;43m€≤€[0;1;33m€[A
[65C[0;1;33;43m≤[2C≤[5C≤[1C[0;1;33m€ [0;1;33;43m€[40m
‹ﬂ[0;31m‹≤≤±≤±±±±±± [0;34m∞±±∞±≤±≤±≤≤  [0;31m∞±∞  [0;33mﬁ› [A
[35C[0;31m∞ ∞∞±±≤≤±≤≤≤≤≤€≤€€€€   [0;1;33mﬁ€€€€€ﬂ ‹ﬂ  [0;31m‹€  [A
[74C[0;1;33mﬁ› ﬂﬁ
[0;31m‹€€≤≤≤≤≤±≤±±  [0;34m±   ﬂﬂ≤≤≤≤≤ [0;31m∞±∞±± [0;33m≤[5C[A
[38C[0;31m∞∞∞±±≤≤±≤≤≤≤€€€€›   [0;1;33m€€€€[0;1;33;43m€[40m[A
[63C[0;1;33m› ˛‹  [0;31m€€€€  [0;1;33mﬂ‹
[0;31m€€€€≤≤≤±∞±≤  [0;34mﬁ‹ﬂ  ﬂ≤‹‹ ﬂ  [0;31m±∞∞∞± [0;33m›   [A
[36C[0;31m∞  ∞±∞∞±±≤≤≤≤≤≤€€€›  [0;1;33mﬁ€€€€[0;1;33;43m€[40m[A
[63C[2Cﬁ[0;1;33;43m≤[1C[0;31m€€€€€€ [0;33m˛ [0;1;33mﬂ‹
[0;31m€€≤€€≤±∞±∞    [0;34m≤€[0;1;34;44m∞∞[0;34m€‹≤  ﬂ˛ [0;31m∞[A
[27C∞±±∞  ±   ∞±±    ∞±±≤≤ﬂ€€€€   [0;1;33m€€€€€   [A
[65C[0;1;33;43m≤[0;1;33m›[0;31mﬁ€€€€€€€ [0;33mﬂ‹
[0;31m€€€≤≤≤≤±∞    [0;34mﬂ[6Cﬂﬂ‹‹    [0;31m∞∞± ±±∞   ±±±∞[5C∞±[A
[49C€‹ﬂﬂ€  [0;1;33mﬁ€€€€   ﬁ[0;1;33;43m≤[1C[0;31m€€€€€€€€€[A
[0;31m€≤≤≤≤±±∞[16C[0;34mﬂ  [0;31m∞ ∞∞∞ ∞∞∞   ﬂ≤±±≤‹‹  ∞≤≤
[A[51C€‹   [0;1;33m€€€€   ﬁﬁ€ [0;31m€€€€€€€€€€
≤≤±≤±∞∞[18C∞∞  ∞ ∞∞ ∞∞∞   ‹≤≤‹ ﬂ≤≤≤±≤≤€› [0;1;33mﬁ[A
[56C[0;1;33;43m≤[0;1;33m€€  [0;31m‹ [0;1;33m›€›[0;31mﬁ€€€€€€€[A
[74C€€€€‹
≤±≤±±±[6C[0;34m∞±± ±[8C[0;31m∞  ∞ ∞  ∞∞±∞∞±  ±≤≤≤‹   ≤≤≤€  [A
[55C[0;1;33;43m≤[0;1;33m€[0;1;33;43m≤[2C[0;31m€€  [0;1;33m€ [A
[66C[0;31mﬁ€€€€€€€€€€€€
±±±±∞    [0;34m∞±≤≤≤≤≤≤≤≤±[6C[0;31m∞∞ ∞ ∞ ∞±∞∞±∞∞   ±≤≤€€‹   ﬂ [A
[54C[0;1;33mﬁ[0;1;33;43m±≤[2C[0;31m€ﬂ€› [0;1;33mﬁ›[0;31m€€€€[A
[70C€€€€€€€€€
±≤±∞  [0;34m∞±≤≤≤€€€€€€€€≤≤±   [0;31m∞  ∞   ∞±∞∞±∞∞∞±   ±≤≤≤≤€€‹ [A
[53C [0;1;33;43m∞±[2C[0;31m€€€‹€  [0;1;33m›[0;31m€€€€›ﬂ€≤≤€€€[A
[78C€
≤±   [0;34m±≤≤€€€€€€€€€€€€€≤  [0;31m∞∞ ∞  ∞∞±∞±±±∞±±±≤   ≤≤≤≤€€€›[A
[53C [0;1;33;43m∞[2C[0;31m€ﬂ≤€€€›  ﬁ€€€€  ﬂ±≤€€€
±   [0;34m≤€€€€€€€€€€€€€€€€€  [0;31m∞ ∞  ∞∞±±±±≤±±±±±±≤≤  ≤≤≤€€€›[A
[53C[0;33mﬁ  [0;31m€   ﬂ≤€€   €€€€› ∞∞±≤€€
   [0;1;34;44m[0;1;34;44m [0;1;34;44m∞∞∞[0;34m€[A
[8C[0;1;34;44m∞[0;34m€€€€€€€€€€€€€›  [0;31m∞  ∞∞±±≤≤≤≤≤≤±≤≤≤≤≤≤[A
[45C≤≤€€€€€ [0;33m› [0;31m€€≤‹‹  ﬂ€€   €€€€   ∞±≤€
  [0;1;34;44m[0;1;34;44m [0;1;34;44m∞±±±∞∞∞∞∞∞[0;34m€[A
[14C[0;1;34;44m∞ [0;34m€€[0;1;34;44m[0;1;34;44m [0;34m€[A
[20C[0;1;34;44m∞∞[0;34m›    [0;31m∞∞±≤≤≤€€≤€≤≤€€€≤≤€€€€€€€   ﬁ€[A
[56C€€›ﬁ≤ﬂ‹ﬂ€€   €€€€   ∞≤€
  [0;34m≤€[0;1;34;44m∞±±±±±±±±∞∞∞∞∞∞∞±∞[0;34m› [0;31m∞ ∞∞±≤≤€€€[A
[34C€€€€€€€€€€€€€€€€  [0;33m› [0;31mﬁ[0;1;31;41m∞[0;31m€€€‹€›€[A
[63C€‹≤€   €€€€‹  ±≤
  [0;34m±≤€[0;1;34;44m∞∞±≤±≤±≤±±±±±±±∞±∞[2C[0;31m∞∞±≤≤€€€€€€€€€[A
[39C€€€ﬂ€≤€€€€› [0;33mﬁ›  [0;1;31;41m[0;1;31;41m [0;31m€[A
[57C[0;1;31;41m∞[0;31m€€€€€€€€ﬂ≤‹  ﬂ€€€€‹€≤
   [0;34m±≤€[0;1;34;44m∞∞±±±≤≤≤≤≤±±∞∞∞∞[0;34m€  [0;31m∞±≤≤€€€€€[A
[34C€€€€ﬂ‹ﬁ≤€ﬁ€€€€€  [0;33m€ › [0;1;31;41m∞∞[0;31m€€[A
[59C[0;1;31;41m∞[0;31m€€€€€€€‹ﬂ€ [0;33m˛ [0;31mﬂ€€€€€
    [0;34m±≤€€[0;1;34;44m∞∞±±±±±±∞∞∞[0;34m€€€≤± [0;31m±±≤≤€€€€€[A
[34Cﬂ‹ﬂ€≤≤›€≤€€€€€› [0;33mﬁ›ﬁ› [0;1;31;41m∞∞∞∞∞[0;31m€[A
[61C[0;1;31;41m∞∞[0;31m€€€€€€≤€ [0;33mﬂ‹ [0;31mﬂ€€€
[5C[0;34m±≤€€€[0;1;34;44m∞∞∞∞∞∞[0;34m€€€€≤≤±∞  [0;31m≤≤€€€€ﬂ€≤[A
[35C€€ﬁ€€€€€€€[0;1;31;41m∞[0;31m€€  [0;1;33;43m∞[1C ∞[1C[40m[A
[55C[0;31mﬁ[0;1;31;41m∞∞∞∞∞∞[0;31m€€€€€€€€€€  [0;1;33;43m[40m[A
[74C[43m∞[0;1;33m‹ [0;31mﬂﬂ
[6C[0;34m±≤≤≤€€€€€€≤≤≤≤±∞±    [0;31m≤€€€‹€‹ﬂ€€€≤€€€€€€€€[A
[47C[0;1;31;41m∞[1C[0;33mﬁ› [0;1;33;43m∞∞[0;1;33mﬁ [A
[56C[0;1;31;41m±±∞∞±∞∞∞[0;31m€[0;1;31;41m∞[0;31m€€€€€€€  [A
[75C[0;1;33;43m±≤[0;1;33m€‹
[9C[0;34m±≤≤≤≤≤≤±±±±∞±[6C[0;31mﬂ€‹€≤≤€≤€€€€€€€[0;1;31;41m[40m[A
[43C[41m∞[0;31m€€[0;1;31;41m∞[0;31m› [0;33mﬁ  ﬁ[A
[53C[0;1;33;43m∞[0;1;33m››[0;1;31mﬁ[0;1;31;41m±±±∞∞∞∞∞∞∞ [40m[A
[68C[0;31m€€€€€€  [0;1;33;43m±≤[0;1;33m€
[11C[0;34m∞ ∞∞∞ ∞ ∞[10C[0;31mﬂ≤‹€€€€[0;1;31;41m∞ [0;31m€[A
[40C[0;1;31;41m[0;1;31;41m [0;1;31;41m∞[0;31m€€[A
[44C[0;1;31;41m∞∞∞[0;31m› [0;33m›   [0;1;33;43m±±[40m[A
[55C[0;1;33mﬁ [0;1;31;41m≤±±±∞±∞∞∞ ∞∞[0;31m€[0;1;31;41m∞[40m[A
[71C[0;31m€€€€  [0;1;33mﬂ[0;1;33;43m≤[40m
[0;1m[32C[0;31mﬂ€€€€[0;1;31;41m[0;1;31;41m [0;1;31;41m [40m[A
[39C[0;1;31;41m [0;1;31;41m∞∞∞∞∞∞∞[3C[0;33m› [0;1;33m‹[0;33m[A
[53Cﬁ[0;1;33;43m±[0;1;33m››[0;1;31mﬁ[0;1;31;41m±±±±±∞±∞∞∞[40m[A
[68C[41m∞∞ [0;31m€€€€≤
[34Cﬂ€€[0;1;31;41m∞ ∞ ∞∞∞±∞±[2C[0;33mﬁ› [0;1;33mﬁ›[A
[54C[0;1;33;43m≤€[0;1;33mﬁ [0;1;31;41m≤±≤±±±∞∞∞∞∞ ∞ [40m[A
[72C[0;31m€€€€≤
[36Cﬂ[0;1;31;41m[0;1;31;41m [0;1;31;41m∞∞∞∞∞∞∞±±[0;1;31m› [A
[49C[0;1;33;43m[0;1;33;43m [0;1;33;43m∞[2C[0;1;33m€ [A
[55C[0;1;33;43m≤[0;1;33m›˛ [0;1;31;41m≤±±±±±±∞∞∞∞∞[0;31m€€€€€≤[A
[77C±
[6C[0;34m∞[26C∞    [0;31mﬂ[0;1;31;41m∞∞∞±∞±±≤[0;1;31m› [A
[49C[0;1;33;43m∞±[0;1;33m›  € €‹  [0;1;31;41m≤≤±±±∞∞∞∞∞[40m[A
[70C[0;31m€[0;1;31;41m∞[0;31m€€€€€≤±
  [0;34m∞ ∞   ∞ ∞∞ ∞[18C∞ ∞∞    [0;31mﬂ[0;1;31;41m∞∞±±≤±≤[40m[A
[48C[1C[0;1;33mﬁ[0;1;33;43m≤≤[3C[0;1;33m€ €€  [A
[61C[0;1;31;41m≤≤±±±∞∞∞∞∞[0;31m€€€€€€≤±
[7C[0;34m∞ ∞  ∞∞∞∞∞[13C∞[5C∞∞    [0;31mﬂ[0;1;31;41m±≤±≤≤[40m[A
[48C[0;1;31m› [0;1;33;43m≤€[0;1;33m›   € [0;1;33;43m≤[40m[A
[59C[0;1;33m€  [0;1;31;41m≤±±±±∞∞∞∞[0;31m€[0;1;31;41m∞[40m[A
[73C[0;31m€€€€≤≤
[5C[0;34m∞  ∞∞∞   ∞∞∞±∞∞∞[11C∞[5C∞∞∞   [0;1;31mﬂ[A
[45C[0;1;31;41m≤≤€€[1C[0;1;33mﬁ[0;1;33;43m≤[0;1;33m€    [A
[57C[0;1;33;43m≤[1C≤≤[2C[0;1;31;41m≤±±±∞∞∞∞∞[0;31m€€€€€€≤
[0;34m≤‹    ∞[11C±±±∞∞∞[10C∞[5C∞∞    [0;1;31;41m≤[40m[A
[47C[0;1;31mﬂ[0;1;31;41m≤€[1C[0;1;33mﬂ[0;1;33;43m≤≤[4C[40m[A
[58C[0;1;33mﬂ‹ﬂ[0;1;33;43m±[2C[0;1;31;41m±±±∞∞[0;31m€[A
[70C[0;1;31;41m∞[0;31m€€€€€€€≤
[0;34mSôﬂ˛[7Cﬂﬂ€≤‹‹‹    ±±∞∞∞[20C[0;1;31;41m±≤≤≤[2C[40m[A
[53C[0;1;33mﬂ[0;1;33;43m±[0;1;33m‹    ˛ [0;1;33;43m∞[2C[40m[A
[65C[0;1;31;41m±∞∞∞∞∞∞[0;31m€€€€€€≤
[0;34m‹[5C˛ ‹    [0m‹ [0;34mﬂﬂ≤≤€‹‹   ±±∞∞∞[18C[A
[48C[0;1;31;41m±±≤≤[0;1;31m‹  [0;33mﬂ[0;1;33mﬂ[0;33m‹‹    ﬂ‹ [A
[66C[0;31mﬂ[0;1;31;41m∞∞∞∞∞[0;31m€€€€≤€≤
 [0;34mﬂ‹    ‹  ﬂ‹ [0mﬁ[0;1;47m±±[0m‹‹ [0;34mﬂﬂ≤€€‹‹  ±±∞∞∞[A
[33C[16C[0;1;31;41m±±±±±≤[0;1;31m‹‹  [0;33mﬂﬂ ˛[5C[0;31mﬂ[A
[69C[0;1;31;41m∞∞[0;31m€€€€€€≤≤
[6C[0;34mﬁ‹ ﬂ ﬂ≤ [0;1;47m€≤≤≤±∞[0m‹‹ [0;34mﬂﬂ≤€€‹ ≤±∞∞∞∞[14C[A
[50C[0;1;31;41m∞∞±±±±≤≤≤≤[0;1;31m‹‹‹‹[6C[0;31mﬂﬂ€€€€≤≤±
[0;34m‹[7Cﬂ˛   ± [0;1;47m€€€€≤≤≤±∞[0m‹‹ [0;34mﬂ€€‹‹ ≤±∞∞∞[13C[A
[51C[0;1;31;41m∞∞∞±±±±±±±±±±±±±∞[0;31m‹‹ [0;33m˛  [0;31mﬂﬂﬂ
[0;34m±≤‹ ˛ ﬂ ˛[5C≤ [0;1;47m€€€€€€≤≤≤≤±∞[0m‹‹[0;34mﬂﬂ€‹‹  ∞∞∞[A
[40C[12C[0;31m€[0;1;31;41m∞∞∞±∞∞±∞±±±∞±∞∞∞∞[0;31m€ [0;33mﬂ‹ [A
[75C[0;1;33mﬂ[0;1;33;43m±≤[0;1;33m‹
[0;34m∞ﬂ[8Cﬂ  ﬂ ﬂ‹[0;1mﬂ[0;1;47m€€€€€€€€≤≤≤≤±∞[0m‹‹[0;34mﬂﬂ€‹[A
[38C  ∞[11C[0;31mﬁ€[0;1;31;41m[0;1;31;41m [0;1;31;41m∞∞ [40m[A
[58C[41m∞∞∞∞∞±±∞∞ ∞∞[0;31m€€  [0;33mﬂ‹‹[0;1;33mﬂﬂ
[12C[0;34m∞    ﬂ‹[0;1mﬂ[0;1;47m€€€€€€€€€€€≤≤≤±∞[0m‹‹[0;34mﬂ‹[A
[40C[13C[0;31m≤€€€€€[0;1;31;41m∞ ∞∞∞∞∞∞∞∞[0;31m€€€€ [0;33m˛ ﬂ[A
[77C[0;1;33;43m±≤[40m
[0;1m[13C[0;34m∞∞    [0;1;34mﬂ[0;34m‹[0;1mﬂﬂ[0;1;47m€€€[40m[A
[26C[47m€[0;1mﬂﬂ[0;1;47m€€€€€≤≤±±∞[0m‹[0;34mﬂ‹[11C[0;31mﬁ≤€[A
[56C≤€€€€€€€[0;1;31;41m∞∞ ∞[0;31m€€€€€≤  [0;33mﬂ‹ﬂ
[14C[0;34m∞∞±≤‹ ‹[0;1;34mﬂﬂ‹‹[0;1mﬂﬂ€€‹‹€ﬂ[0;1;47m€€€≤≤≤±[40m[A
[40C[47m∞[0m‹[0;34mﬂ‹[10C[0;31m≤≤≤≤≤€€€≤€€[0;1;31;41m∞ [40m[A
[67C[0;31m€€ €€≤≤≤‹
    [0;34m∞ ∞[8C±≤€€€[0;1;34;44m∞∞[0;1;34m‹‹[0;1;34;44m€[40m[A
[25C[0;1;34mﬂﬂ‹‹‹[0;1mﬂﬂ€€€€€€€[0;1;47m≤≤±∞[0m‹[0;34mﬂ[10C[A
[55C[0;31m±≤±≤≤≤≤€≤€€€ﬂ ﬁ€≤€≤≤±±±
[0;34m∞ ∞∞ ∞∞∞∞±≤‹‹‹  €€[0;1;34;44m∞∞±≤≤€≤±[0;34m‹‹ [A
[29C[0;1;34;44m≤[0;1;34mﬂ[0;34mﬂ‹‹‹[0;1mﬂﬂﬂ€€‹‹[0mﬂﬂ[A
[44C[0;1;47m∞[0m‹[0;34m˛[9C[0;31m±∞±±±≤≤±≤ﬂ   ≤≤≤≤≤±±±∞∞
 [0;34m∞ ∞∞∞∞±±≤≤≤€€€› [0;1;34;44m∞∞±≤€≤≤±±∞∞ [0;34m€[A
[30C[0;1;34;44m∞[0;34m‹‹‹ ﬂﬂﬂ‹‹[0;1mﬂﬂﬂ[0;1;47m±[0m‹€[A
[46C[0;30;47m˛[0m‹[10C[0;31m∞∞∞±∞[5C±±≤≤±±∞±∞∞ﬂ
[0;34m∞ ∞∞∞±±≤≤€€€€€[0;1;34;44m∞[2C[0;34m‹ﬂﬂ[0;1;34;44m≤≤[40m[A
[22C[44m≤±±∞∞  [0;34m€≤≤≤±±∞ ﬂﬂﬂﬂﬂﬂ‹‹ [0mﬂﬂﬂ [0;34m‹[14C[A
[65C[0;31m‹ ∞∞ ∞±[5C‹ﬂ
 [0;34m∞∞±±≤≤€€€€€€[0;1;34;44m∞∞∞[0;34m‹ ﬂ  [0;1;34m‹‹ﬂ[A
[24C[0;1;34;44m∞[0;34m≤≤≤≤±±∞±∞[15Cﬂ  ﬂ€‹[7C[0;31m˛
  [0;34m∞±≤≤€€€€€€[0;1;34;44m∞∞∞±±≤[0;1;34m‹‹€€[0;1;34;44m[40m[A
[22C[44m≤[3C[0;34m∞±∞[22Cﬂ ‹ ﬂ[19C[0;31m‹‹‹€
  [0;34m±≤≤€€€€€€[0;1;34;44m∞∞∞±±≤≤≤[0;1;34m€[0;1;34;44m≤≤[40m[A
[22C[0;1;34m‹‹    [0;34m‹‹≤€≤≤±∞∞ ∞[6Cﬂﬂ‹‹   [0;31m‹‹‹[11C‹‹≤[A
[69C≤±‹[5Cﬂﬂ
  [0;34m±≤≤€€€€€€[0;1;34;44m[0;1;34;44m [0;1;34;44m∞∞∞±±±≤[40m[A
[19C[44m≤±±±±∞∞∞∞∞[0;34m€€€€≤≤±±∞[9C[0;31m‹‹  ﬂﬂ€≤ﬂ[5C‹‹€€‹‹ [A
[68Cﬂﬂ   ‹‹‹‹€€
   [0;34m≤€€€€€€€€€[0;1;34;44m∞∞∞∞±±±∞∞∞∞∞[0;34m€€€€€€€≤€≤≤≤[6C[A
[43C[0;31m‹‹€€€€≤ﬂ±∞  ∞   ˛‹‹≤≤≤€€€€€€€‹‹    ﬂ
    [0;34m≤€€€€€€€€€€[0;1;34;44m∞∞∞∞∞∞[0;34m€€€€€€€€€€€€€€≤[5C[A
[41C[0;31mﬂﬂ€€€ﬂﬂ[13Cﬂﬂ±≤≤≤≤ﬂﬂﬂﬂ≤€€€€‹‹
[5C[0;34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤€ﬂ [0;31m‹≤±∞∞[5C‹[18Cﬂ[A
[66C[9Cﬂﬂﬂ≤
[6C[0;34m≤€€€€€€€€€€€€€€€€€€€€€≤≤≤±  [0;31m‹≤≤≤≤±±∞∞∞ ﬂ€›[6C∞ ∞[A
[57C ∞±∞  ±±≤€€‹[5C∞
[7C[0;34mﬂ€€€€€€€€€€€€€€€€≤≤≤±± ±  [0;31m≤≤≤≤≤±≤±∞±∞∞  €[7C∞ ∞∞[A
[59C∞±±±≤≤€€€€€≤‹ ‹‹±≤€‹
[9C[0;34mﬂ€€€€≤€€≤€€€≤≤≤±∞   ∞  [0;31mﬁ€≤≤≤≤≤±±±∞±∞∞∞ €‹[6C∞∞±±[A
[60C±≤≤≤€≤€€€€€€€ ≤€€≤€
[11C[0;34mﬂﬂ€€€≤€≤≤±∞[10C[0;31m€€€≤≤≤±±±±±∞∞∞±± ≤€‹[6C∞±≤€≤€€€[A
[66C€€€€€€€›€€€€€
[16C[0;34mﬂﬂ[8C∞[5C[0;31m€€≤€≤≤≤≤±±±±∞±∞±± ≤€€€‹‹‹  ∞≤≤€€€€€€€[A
[69C€€€€€€€€€€
[24C[0;34m∞[6C[0;31mﬁ€€€≤≤≤≤≤≤≤±±±∞±±≤≤≤€€€€€€€  ≤€€€€€€€€€€€€€[A
[74C€€€€[0;1;31;41m∞[40m
[0;1m[31C[0;31mﬁ€€€€≤≤≤≤≤≤≤±∞±±≤≤≤€€€€€€€€€‹€€€€€€€€€€€€€€€€ﬂﬂ[A
[78C[0;1;33m‹
[0;31m∞[30Cﬁ€€€€€≤€≤≤≤≤±±±±≤≤≤€€€€€€€€€€€≤€€€€€€€€€€€€ﬂ[0;1;33m‹[A
[76Cﬂﬂ‹
[0;31m±±[29Cﬁ€€€€€€≤€≤≤≤≤±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€ [A
[74C[0;1;33;43m≤[1C[0;1;33m‹ﬂ‹
[0;31m∞±±[28Cﬁ€€€€€€€≤≤≤≤≤±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€›[0;1;33mﬁ[A
[74C [0;1;33;43m≤[0;1;33m‹ﬂ[0;31m‹
±±±≤[28C€€€€€€€€≤€≤≤≤±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€ [0;1;33m›ﬁ[A
[75C[0;1;33;43m≤[1C[0;1;31;41m∞∞[40m
[0;31m±≤≤±≤ [0;33m∞∞∞ ∞[21C[0;31m€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€[A
[62C€€€€€€€€€€ [0;1;33m›[0;1;33;43m≤[0;1;33m›[0;31mﬁ[A
[77C[0;1;31;41m∞±[40m
[0;31m≤±±≤±≤ [0;33m∞∞∞ ∞∞  ∞∞∞[14C[0;31m€€€€€€€€€≤€≤≤≤≤≤≤€€€€€€[A
[55C€€€€€€€€€€€€€€€€€ [0;1;33m›€ [0;1;31;41m∞∞±[40m
[0;31m≤≤≤±±±≤  [0;33m∞∞  ∞∞  ∞∞∞ ∞[10C[0;31m€€€€€€€€€€≤≤≤≤≤≤€€€[A
[51C€€€€€€€€€€€€€€€€€€€€€›[0;1;33mﬁﬁ [0;31mﬁ[0;1;31;41m±≤[40m
[0;31m≤€≤≤±≤±≤   [0;33m∞∞  ∞∞  ∞∞  ∞[8C[0;31m€€€€€€€€€€≤€≤≤≤≤€€[A
[50C€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞[1C[0;1;33m›› [A
[77C[0;1;31;41m±≤[40m
[0;31m€≤€≤≤±≤   [0;33m∞  ∞∞  ∞∞  ∞∞  ∞ ∞    [0;1;31;41m∞[40m[A
[33C[0;31m€€€€€€€€€€≤≤≤≤€≤€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m[40m[A
[71C[41m∞∞[0;31m› [0;1;33mﬁ [0;1;31mﬁ[0;1;31;41m≤[40m
[0;31m€€≤€≤≤≤  ± [0;33m∞∞  ∞∞  ∞∞  ∞∞   ∞ ∞ [0;1;31;41m∞[40m[A
[33C[0;31m€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m[40m[A
[71C[41m∞∞∞[0;31m‹ [0;1;33m˛ [0;1;31mﬂ
[0;31m€€€€≤≤≤  ∞± [0;33m∞∞∞ ∞∞∞ ∞∞∞∞ ∞∞  ∞  [0;31mﬁ[A
[33C[0;1;31;41m∞[0;31m€€€€€€€€€€ﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€[A
[70C[0;1;31;41m∞ ∞∞∞≤[0;1;31m‹‹
[0;31m€€€€€≤≤  ±±≤ [0;33m∞∞∞∞±∞∞∞ ∞∞∞∞ ∞∞∞∞ [0;31mﬁ[A
[33C[0;1;31;41m∞[0;31m€€€€€€€€€€≤‹ ≤€€€€€€€€€€€€€€€€€€€€€€€[A
[71C[0;1;31;41m∞∞∞±±≤≤€[40m
[0;31m€€€€€€≤  ±≤≤€ [0;33m±∞∞∞±±∞∞∞∞±∞∞∞∞±∞∞[0;31mﬁ[A
[33C[0;1;31;41m∞∞[0;31m€€€€€€€€€ﬂ≤€ €€€€€€€€€€€€€€€€€€€€€€[A
[70C[0;1;31;41m[0;1;31;41m [0;1;31;41m∞∞∞±±±≤≤[40m
[0;31m€≤€€€€›  ≤≤€€€ [0;33m±∞∞∞∞±±∞∞∞±±∞∞∞±∞[0;31mﬁ[A
[33C[0;1;31;41m±∞ [0;31m€€€€€€€€€‹ﬁ≤ﬁ€€€€€€€€€€€€€€€€€€€€€[A
[70C[0;1;31;41m∞∞∞±∞±±±≤[40m
[0;31m≤€≤€€€   ≤€€€€[0;1;31;41m∞[1C[0;33m±±∞∞∞∞±±∞∞∞±±∞∞±[A
[32C[0;31mﬁ[0;1;31;41m±±∞[0;31m€€€€€€€€€≤›€€€€€€€€€€€€€€€€€€€€€[A
[68C€[0;1;31;41m∞∞∞∞∞±±±±±[40m
[0;31m≤≤≤€≤€  ≤€€€€€[0;1;31;41m∞∞[1C[0;33m∞±±∞∞∞±±±∞∞∞±±∞[A
[32C[0;31mﬁ[0;1;31;41m±±∞[0;31m€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€[A
[68C€[0;1;31;41m[0;1;31;41m [0;1;31;41m∞[0;31m€[A
[72C[0;1;31;41m∞∞∞±∞±≤[40m
[0;31m±≤≤≤€›  €€€€€€[0;1;31;41m∞∞±[1C[0;33m±∞±±∞∞±∞±±±∞∞± [A
[33C[0;1;31;41m±±∞∞[0;31m€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€[A
[68C[0;1;31;41m∞ [0;31m€[0;1;31;41m∞∞∞∞∞±±≤[40m
[0;31m±±≤≤≤›  €€€€€[0;1;31;41m∞∞∞±±[1C[0;33m±∞∞±±∞∞∞±±±±∞ [A
[33C[0;1;31;41m±±±∞[0;31m€€€€€€€€€‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€[A
[71C[0;1;31;41m∞∞∞∞±±±≤[40m
[0;31m∞±±≤±  ﬁ€€€€€[0;1;31;41m∞∞∞±±±[1C[0;33m±±∞∞±±±∞∞±±± [A
[33C[0;1;31;41m±±∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[70C[0;1;31;41m∞∞∞∞±±±≤≤[40m
[0;31m∞∞±±∞  €€€€€€[0;1;31;41m∞∞±±±±≤[1C[0;33m∞±±±∞±±±∞±± [A
[33C[0;1;31;41m≤±±∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[71C[0;1;31;41m∞∞∞±±±≤≤[40m
[0;31m∞∞∞±   ﬁ€€€€[0;1;31;41m∞∞∞±±±±≤≤[1C[0;33m±±±±±±±±±∞±[A
[33C[0;1;31mﬁ[0;1;31;41m±±∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[67C€€€[0;1;31;41m∞∞∞∞∞±±≤€[40m
[0;31m∞ ∞∞   ﬁ€€€[0;1;31;41m∞[0;31m€[0;1;31;41m∞∞±±±≤≤≤€[40m[A
[22C[1C[0;33m∞±≤±±±≤±±±[0;1;31mﬁ[0;1;31;41m±±∞∞[0;31m€€€€€€€€[A
[46C€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞[0;31m€[0;1;31;41m∞[40m[A
[72C[41m∞∞±±≤≤[0;1;31mﬂ
 [0;31m∞∞    €€€[0;1;31;41m[0;1;31;41m [0;1;31;41m∞∞∞∞±±±±[40m[A
[19C[41m≤≤≤€[1C[0;33m±±±≤≤±±±≤[0;1;31mﬁ[0;1;31;41m≤±∞∞[40m[A
[38C[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞∞±±[40m[A
[76C[41m≤[1C≤[40m
[0;31m∞ ∞   ∞≤€€€[0;1;31;41m∞∞∞∞±±±≤≤[0;1;31m‹[0;1;31;41m≤[40m[A
[22C[41m≤€[1C[0;33m≤±±±≤≤±± [0;1;31;41m≤±∞∞[0;31m€€€€€€€€€€€€[A
[50C€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞±∞±[0;1;31m›ﬁ[A
[78C[0;1;31;41m≤[40m
[0;1m[0;1m [0;31m∞[5C±≤€€€[0;1;31;41m∞∞±∞±±±±≤≤€≤≤[1C[40m[A
[26C[0;33m±≤≤±±≤≤ [0;1;31;41m≤±∞[0;31m€[0;1;31;41m∞[40m[A
[39C[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞±±±[40m[A
[76C[0;1;31m›[0;1;31;41m≤[0;1;31m›
[0;31m∞[5C±≤€€€€[0;1;31;41m∞∞∞±±±±≤±≤≤≤€€[0;1;31m‹ [0;33m±≤≤±±[A
[33C≤[0;1;31mﬁ[0;1;31;41m±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[67C€€[0;1;31;41m∞∞∞±±∞±[0;1;31mﬁ[0;1;31;41m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;31m∞ ≤≤€€€€[0;1;31;41m∞[40m[A
[13C[41m∞∞∞±±±±≤≤≤≤≤≤€€[0;1;31m‹ [0;33m±≤≤±[0;1;31mﬁ[A
[35C[0;1;31;41m±±∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[69C[0;1;31;41m∞∞∞±∞±±±[0;1;31m›ﬁ
[5C[0;31m±≤≤€€€€[0;1;31;41m[0;1;31;41m [0;1;31;41m∞∞∞±∞±±[40m[A
[20C[41m±≤≤≤≤€≤≤€€[0;1;31m‹ [0;33m≤≤›[0;1;31;41m≤±±∞∞[40m[A
[40C[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞∞∞∞±±[40m[A
[77C[0;1;31mﬁ[0;1;31;41m≤[40m
[0;1m[0;1m [0;1m [0;1m [0;31m∞±≤≤€€€€[0;1;31;41m[40m[A
[11C[0;1;31;41m [0;1;31;41m [0;1;31;41m∞∞∞∞±±±±±≤≤≤≤≤≤≤€€€[40m[A
[32C[0;1;31m‹[0;33mﬂ≤[0;1;31mﬁ[0;1;31;41m±±∞∞[0;31m€€€€€€€€€€[A
[50C€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞[0;31m€[0;1;31;41m∞∞±±[40m[A
[76C[0;31m‹[0;1;31;41m±≤[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;31m≤€≤€€€€€[0;1;31;41m∞[40m[A
[13C[41m ∞∞∞∞±±±≤±≤≤≤≤≤≤≤€≤≤€[0;1;31m‹ [0;1;31;41m±±∞[40m[A
[39C[0;31m€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞[0;31m€€[A
[71C[0;1;31;41m∞∞∞±∞∞±±[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;31m≤≤€≤€€€€€[0;1;31;41m[40m[A
[13C[0;1;31;41m [0;1;31;41m∞∞∞∞±∞±±±±≤≤≤≤≤€≤≤€≤≤≤±∞∞[0;31m€€€€±[A
[44C∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞±∞∞±∞±[40m
[0;1m[0;1m [0;1m [0;1m [0;31m∞≤≤≤≤€€€€€€[0;1;31;41m[40m[A
[14C[0;1;31;41m [0;1;31;41m∞∞∞∞±±±±≤±≤≤≤≤≤≤≤≤≤≤±±∞∞∞[0;31m€€€≤±[A
[45C∞‹€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞[0;31m€[A
[72C[0;1;31;41m∞∞∞∞∞±±[40m
[0;31m∞  ∞±≤≤≤≤€€€€€€[0;1;31;41m∞∞∞∞∞±±±±±≤±≤≤≤≤≤≤±±±∞∞∞[40m[A
[39C[0;31m›€€€≤±∞ﬁ€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞∞∞∞[40m[A
[77C[41m∞±[40m
[0;1m[0;1m [0;1m [0;1m [0;31m∞±±≤€≤€€€€€€€[0;1;31;41m∞∞∞[40m[A
[19C[41m∞∞∞±±±±±≤±≤≤≤±±±∞∞[0;31mﬂ[0;1;31;41m∞[1C[0;31m€€€≤± ﬁ[A
[47C€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞[0;31m€[A
[74C[0;1;31;41m∞[0;31m€[0;1;31;41m∞∞±[40m
[0;31m∞ ∞±±±≤≤€≤€€€€€[0;1;31;41m∞ ∞∞∞±∞∞±±±±±≤±≤±±±∞[0;31mﬂ[A
[36C[0;1;31;41m∞[0;31m›[0;1;31;41m∞[0;31mﬁ€€€€≤∞‹€€€€€€€€€€€€€[A
[60C€€€€€€€€€€[0;1;31;41m∞∞∞[0;31m€€[0;1;31;41m∞∞∞∞[40m
[0;1m[0;1m [0;1m [0;31m∞±±≤≤≤€€€€€€€€[0;1;31;41m∞[0;31m€[A
[18C[0;1;31;41m∞∞∞∞±∞±±±±±≤≤±±∞[0;31m›ﬁ[0;1;31;41m∞[1C∞ [40m[A
[40C[0;31m€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞[40m[A
[72C[0;31m€€€€[0;1;31;41m∞∞∞[40m
[0;1m[0;1m [0;31m∞∞±±±≤≤≤€€€€€€€€€[0;1;31;41m∞∞∞∞∞∞∞±±±±≤±[40m[A
[31C[41m±∞∞[0;31m›[0;1;31;41m∞ [0;31mﬁ€[0;1;31;41m[40m[A
[39C[0;1;31;41m [0;31m€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€[A
[70C[0;1;31;41m∞∞[0;31m€€€€€[0;1;31;41m∞∞[40m
[0;31m∞∞±±±≤±≤≤≤€€€€€€€€€[0;1;31;41m∞∞∞∞∞±∞±±±±±∞±∞[1C∞∞  [40m[A
[39C[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞[40m[A
[71C[0;31m€€€€[0;1;31;41m∞[0;31m€€[0;1;31;41m∞[40m
[0;31m∞∞±±≤±≤≤≤€≤€€€€€€€€[0;1;31;41m∞[0;31m€[0;1;31;41m∞∞∞[40m[A
[24C[41m∞∞∞±∞±±±∞∞[1C∞   [0;31m€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€[A
[68C[0;1;31;41m[0;1;31;41m [0;1;31;41m∞[0;31m€€€€€€€€[A
[78C[0;1;31;41m∞[40m
[0;31m∞±±±±≤±≤≤€€€€€€€€€€€[0;1;31;41m∞[0;31m€[0;1;31;41m∞∞[40m[A
[24C[41m∞∞∞∞∞∞±∞∞[0;31m›ﬁ[0;1;31;41m∞∞  [0;31m€€€€€€ﬂ€€€€€€€€€[A
[55C€€€€€€€€€€€€€€[0;1;31;41m[0;1;31;41m [0;31m€€€€€€[A
[76C[0;1;31;41m∞[0;31m€€
±±±±≤≤≤≤≤≤€€≤€€€€€€€€€€[0;1;31;41m∞∞∞∞∞∞∞∞∞∞[0;31m›[A
[34C[0;1;31;41m∞∞[0;31m€[0;1;31;41m[0;1;31;41m [0;31m€€€€€€‹ﬂ[A
[46C€€€€€€€€€€€€€€€€€€€€€€[0;1;31;41m∞ [0;31m€€€€€€€€€
±±±≤±≤±≤≤≤≤€€€€€€€€€€€€€€[0;1;31;41m∞ ∞∞∞∞∞∞[0;31mﬁ[A
[34C[0;1;31;41m∞[0;31m€€€€€€€€€€›‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[77C€[0;1;31;41m∞[40m
[0;31m±±±±≤≤≤≤≤≤≤€€€≤€€€€€€€€€€€€[0;1;31;41m∞∞∞[0;31m€[A
[31C[0;1;31;41m∞∞ [0;31m€€€€€€€€€€≤ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[74C€€€€€
±≤±±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€[0;1;31;41m∞∞∞∞[0;31m€€€€€≤€€€€€€‹ ﬂ≤[A
[48C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤±≤±≤±≤≤≤≤€€≤≤€€€€≤€€€€€€€€€€€[0;1;31;41m∞[0;31m€€€€≤≤≤€€€€€€€ ±€[A
[48C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
±≤≤≤≤≤≤≤≤€€≤≤≤€€€≤€≤≤≤€€€€€€€[0;1;31;41m∞[0;31m€€€€≤≤€€€€€€€€≤›ﬁ≤[A
[48C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤±≤±±≤≤≤€€≤≤≤€≤€≤≤≤≤≤≤≤≤€≤€≤€€€€≤€≤€≤≤€€€€≤€≤ ≤€€€€€€€€€€€€€[A
[60C[0;1;31;41m[0;1;31;41m [0;31m€€€€€€€€€€€€€€€€€€
[0;31m±≤±≤≤≤≤≤≤≤≤≤≤≤€≤≤€≤≤≤≤≤€€≤≤€€€€≤≤≤≤≤≤€€€€≤€≤‹ ±≤€€€€€€
[A[54C€€€€€€€€€€€€€€€€€€€€€€€€€
±±±±≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€≤≤≤€≤≤≤≤€€€≤≤≤›±≤€€€≤€€€€€€€€€€€€€€€[A
[67C€€€€€€€€€€€€
±±±±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤€€€≤≤≤≤≤≤≤≤≤≤€≤≤≤≤› ±≤€€€€€€€€€€€€€€€€€€[A
[67C€€€€€€€€€€€€
±±±≤±≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤› ≤€€€€≤€€€€€€€€€€€€€€[A
[67C€€€€€€€€€€€€
±±±±±≤±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤›±≤≤≤€€€≤€€€€€€€€€€€€€[A
[67C€€€€€€€€€€€€
±±±±≤±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤ ±≤≤€≤€≤≤€≤€€€€€€€€€€€[A
[67C€€€€€€€€€€€€
±±±±±±±±±±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤±≤≤≤≤±≤≤  ±≤≤≤€≤≤≤≤€€€€€€€€€€€€[A
[67C€€€€€€€€€€€€
±±±±±±±±±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±≤≤ ±≤≤≤≤€≤≤€≤€€≤€€€€€€€€[A
[67C€€€€€€€€€€€€
∞±±±±±±±±±±≤±≤±≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤±≤±±±±±  ±≤≤≤≤≤≤€≤≤≤€€€€€€€€€€[A
[67C€€€€€€€€€€€€
±±±±±±±±±±±±≤±≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±±±±±± ±≤±≤≤≤≤≤≤≤≤≤≤€€≤€€€€€€[A
[67C€€≤€€€€€€€€€
±∞±±±±±±±≤±≤±±≤±≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤±≤≤±≤±±±±±±∞ ±±±≤±≤≤≤≤≤≤≤€≤≤€€€€€€€[A
[67C€≤€€€€€€€€€€
±±±±±±±±±±±±±≤±≤±±±≤±≤≤±≤≤≤±≤≤≤±≤±≤±±±±±±±±  ±±±±±≤±≤≤≤≤≤≤≤≤≤€€€€€€[A
[67C≤≤€€€€€€€€€€
∞±∞±±±±±±±±±±±±±±±±±±±≤≤≤±≤≤≤±±±±≤±±±±±±±±∞  ±±±±±±±±≤≤≤≤≤≤€≤≤≤€€€≤[A
[67C≤€≤€€€€€€€€€
∞∞±±±∞±±±±±±±±±±±±±±±≤±±≤±±≤±±≤±±±±±±±±±±±± ∞∞±∞±±±≤±±≤≤≤≤≤≤≤≤€≤≤€€[A
[67C≤€€€€€€€€€€≤
∞±∞±∞±∞±∞±±∞±±±±±±±±±±±≤±±≤±±±±±±±±±±±±±∞±∞ ∞±∞±∞±±±±≤±≤≤≤≤≤≤≤≤≤€≤≤[A
[67C€€€€€€€€≤€≤≤
∞∞∞∞∞∞∞∞±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞± ∞∞∞∞±±±±±±±≤±≤≤≤≤≤≤≤≤≤€[A
[67C€≤€€€€€€€≤≤±
 ∞∞∞∞∞±∞∞±∞±±±±±±±±±±±±±±≤±±±±±±±±±±±∞±∞±±± ∞∞∞∞∞±∞±±±±±≤≤±≤≤≤≤≤≤€≤[A
[67C≤€€€€€≤€≤≤≤±
∞ ∞∞∞∞∞∞±∞∞±∞±∞±±±±±±±±±±±±±±±±±±±±±∞±∞±∞∞± ∞ ∞∞∞∞∞±∞±±±±±≤≤≤≤≤≤≤≤€[A
[67C≤€≤€≤€€≤≤±±±
  ∞  ∞∞∞∞±∞∞±∞±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞±  ∞ ∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤[A
[67C≤≤€≤€€≤≤±±±∞
    ∞  ∞∞∞∞∞∞±±∞±±±∞±±±±±±±±±∞±±±±±±∞∞∞∞∞   ∞ ∞∞∞∞∞∞±∞±±±±±≤±±≤≤≤≤≤[A
[67C≤€≤≤≤≤≤±±±∞∞
[6C∞∞∞∞  ∞∞∞±±±±±±±±±±±±±∞±±±±±±∞±∞∞∞∞± ∞ ∞∞ ∞∞∞∞∞±±±±±±±±±±±≤±≤≤≤[A
[69C≤≤≤±±±∞±∞
[8C∞ ∞ ∞∞∞∞±∞±∞±∞±±±±±±±±±±±±∞±∞∞∞∞∞± ∞   ∞ ∞∞∞∞∞∞±∞±±±±±±±±±±±≤≤±[A
[71C±±±∞±∞∞
[10C∞∞ ∞∞∞∞±∞∞∞±±∞±±∞±±∞±∞∞∞±∞∞∞∞∞±[7C∞∞∞∞∞∞±∞∞∞±±±±±±±±≤±≤±±±±±±[A
[75C∞∞
[14C∞ ∞∞∞±∞∞±±±∞±±∞∞∞∞∞∞∞∞∞ ∞∞∞± ∞   ∞ ∞∞∞∞∞∞∞±±∞±∞±±±±±±≤±±±±±±∞∞[A
[76C∞
[17C∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞ ∞±[6C∞∞∞∞∞∞∞∞∞∞±±±∞±±±±±±±±±±±±±∞ ∞
[18C∞ ∞∞∞ ∞∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞   ∞[5C∞ ∞∞∞∞∞∞±∞±±±∞±±±±±±±±±∞±∞∞
[21C∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[10C∞∞∞∞∞∞∞∞±∞±±±±±±±±±∞±±±∞∞
[23C∞∞∞ ∞∞∞∞ ∞∞∞∞ ∞∞∞ ∞[10C∞ ∞∞∞∞∞∞∞∞∞±±∞±±±∞±±∞±∞ ∞
[26C∞  ∞∞∞∞ ∞ ∞ ∞∞± ∞[10C∞ ∞ ∞∞∞∞∞∞∞∞±±∞±±∞∞±∞∞
[29C∞ ∞ ∞∞∞ ∞[18C∞∞ ∞∞ ∞∞∞∞∞∞±∞∞±∞∞ ∞
[34C∞    ±[18C∞  ∞∞∞∞∞∞∞∞∞±∞∞∞∞
[35C∞[27C∞ ∞ ∞∞∞∞∞∞∞∞
[60C∞[5C∞∞ ∞∞∞∞∞
[70C∞ ∞
[71C∞



    [0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[15C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[68C‹‹‹‹‹‹‹
   €‹ﬂ[27Cﬂ[9Cﬂ[29Cﬂ‹€
   ≤[31C˛[5C˛[33C≤
   ±[71C±
   ∞[71C∞

[4C[0;33m‹[13C[37mT[19CH[19CE[15C[33m‹
  ‹[43m [2C[40m‹‹[10C‹ﬂ   ﬂ‹  ‹    ﬂ‹    ‹€€€‹[8C‹‹ﬂ    ‹€€€‹
[A[63C[5C‹€[5C€‹
 ﬁ[43m [40m›   ﬂﬂ€‹€€‹   ﬁ›[5Cﬁ› €€ﬂﬂ‹‹€›  €€ﬂ ﬂ€€‹    ‹€[5C‹€€
[A[59Cﬂ›ﬂ€€   [43m    [40m‹    €›
 €[43m [40m›[7Cﬂﬁ[43m  [2C[40m€›[5Cﬁ[1;30;43m∞[0;33mﬁ
[A[27C[1;30;43m∞[0;33m›[1;30m˛   [43m∞[0;33m€ ﬁ
[A[37C[1;30;43m∞[0;33m›[1;30m˛  [0;33mﬁﬂ    €[1;30;43m∞[40m
[A[50C[43m[6C[0;33mﬁ[1;30;43m∞[0;33m›  [1;30m˛ [43m∞[40m
[A[64C[43m[0;33m›  [43m [1;30m∞[0;33m›ﬂﬂ€€‹€€€
 [43m  [8C[1;30;40mﬂ [43m∞ [0;33m› [1;30;43m∞[0;33m€[5C
[A[24C[1;30;43m∞±[40mﬁ[43m±[0;33m›    ﬁ[1;30;43m∞[1C[40m
[A[36C[40mﬁ[43m±[0;33m›[8Cﬁ[1;30;43m∞[0;33m› [1;30m˛ﬂ   
[A[56C[0;33mﬁ[1;30;43m±[5C[40mﬁ[43m±[1C[0;33mﬁ
[A[67C[1;30;43m∞±[1C[40mﬂ   [0;33mﬂﬁ€€›
ﬁ[43m  [10C[1;30m±∞[0;33m€ [1;30mﬁ[43m±[0;33m›   [1;30m˛
[A[24C[43m±[40m› [43m≤[0;33mﬂ    [1;30mﬁ[43m±[1C[40mﬁ
[A[37C[43m≤≤[2C[40mﬂﬂﬁ‹  [43m±±[40m›[6Cﬁ[43m≤[40m›    
[A[63C[43m±≤[1C∞±≤[7C[0;33m€€›
ﬁ€[1;30;43m∞[10C≤±∞[2C[40m€[43m≤[40m‹ ‹[43m≤€[7C[40m‹
[A[33C[43m≤[40m›  €€[43m≤[40m‹ ‹€› ﬁ€[43m≤[40m‹  ‹‹ﬂ  €
[A[58C[43m≤[40m‹  ‹[43m≤[40m› [43m±≤[47m€[7C[43m∞[40m
[A[77C[43m[0;33m€›
€[1;30;43m∞±[9C[40mﬁ[43m€≤±[3C[40mﬂ€€€ﬂ[7Cﬂ€ﬂ    ﬂ€€€€ﬂ  ﬂ€€
[A[49Cﬂﬂﬂﬂ[5Cﬂ€€€€ﬂ  [43m≤[40m€[43m≤[40m›[6C[0;33mﬁ
[A[77C[1;30;43m∞ [40m
[43m∞±≤[9C[40mﬁ[43m≤€[40m›[50Cﬁ[43m≤[40m€›[6Cﬁ[43m±∞[40m
[43m±≤[40m€[9C€€[43m≤[9C[40m8  0  3  Ì  5  9  9  Ì  9  5  2  
[A[57C4[9C€€≤[6Cﬁ[43m≤±[40m
[43m≤[40m€€[9C€€›[52Cﬂ≤€˛[5Cﬁ€[43m≤[40m
[43m[40m€[43m≤[40m€›[7Cﬁ€ﬂ   Plac[0me ˘[28C˘ The Dung[1;30m
[A[62Ceon   ﬂ[7C€[43m≤[40m€
ﬁ€€›[6C‹ﬂ    Fuc[0mk ˘[36C˘ Sla[1;30myer[10C€€›
ﬁ€≤€   ˛ ﬂ[5CSh[0mit ˘[27C˘ 600+ Megs On-Li[1;30mne[8Cﬁ≤€›
 ﬂ€≤ﬂ[47C[0mRunning Renega[1;30mde[6Cﬂ≤€ﬂ
[13CO[0mther Crap ˘[15C˘ 0-7 Day Warez/Classic Ware[1;30mz
[47C[0mRenegade Support Philes
   [1;30m∞[53C[0mArt/Demo/Muzik    [1;30m∞
   ±[55C[0mH/P/V/A/C/C[5C[0;1;30m±
   ≤[7C[0mPartners in Crime ˘[26C˘ AttitUDE Net[5C[0;1;30m≤
   €[53C[0mGoat Net WHQ[6C[0;1;30m€
   €[49C[0mRGS Net SC Host[7C[0;1;30;47m€[40m
[0;30m€€€[0;1;30m€›[9C[0mYet More Bullshit ˘[9C˘ 9600 - 14.400[A
[57C Baud Only[7C[0;1;30mﬁ[0;1;30;47m€[40m
[0;30m€€€[0;1;30m€€[37C[0mLamers, leeches, fuckups[8C[0;1;30m[A
[74C€[0;1;30;47m€[40m
[0;30m€€€[0;1;30m€‹ﬂ‹[38C[0mcan just get lost...[7C[0;1;30m‹ﬂ[A
[74C‹[0;1;30;47m€[40m
[0;30m€€€[0;1;30mﬂ‹€‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[51C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹€‹ﬂ

[18C[0mANSi/Logo by Somms of (¥Ci≥) (tm) Productions.
[12CGreets and <g>rins to T2, Maestro, Jello, and Frank Rizzo.[0m
SAUCE00The Dungeon                        Somms               ACiD Productions    19940422ò®  P                            