[40m[2J[0;1m⁄ƒ[0mƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[s
[u[37mT[0mh[1;30mis pic is dedicated to all the people who think I b[s
[ui[0mt[1me.[30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒ[1mƒø
[2;1H[0m≥[1;31m‹[0;31m€[1mﬂ[0;31m€≤±∞ [1;37;47mﬂ[0mﬂ[1;30mﬂﬂﬂ ﬂ[s
[uﬂ ﬂ  ﬂ[7C[37m≥  [30m‹ [37m‹[0m‹[1;30m‹‹‹ ‹  [0;34m‹‹‹[s
[u[1;44m±≤€[40m‹‹ ﬂ€€€‹‹  [37m‹ [0m‹[1m‹ ‹[0m‹[1;30m‹‹ [37m‹ ‹[s
[u[0m‹[1;30m‹‹[0m‹[1m‹[0m≥[3;1H[1;30m≥[0;31m€ﬂ€≤±∞  [1;30mﬂ  [s
[u[36m‹‹‹€€[46mﬂ[0;36m€[30;46m∞∞±≤[6C[1;37;40m≥[47mﬂ[1C[40m[s
[u[47m[30mﬂ[1C‹[1C[37;40m‹[0m‹[1;30m‹‹ [0;34m‹€[44m  [1m[40m[s
[u[44m∞∞±≤≤€[40m€‹ €€€€€‹  [30;47mﬂ[40m‹‹‹[47mﬂ[1C[37;40m‹ ‹[0m[s
[u‹[1;30m‹€ [32m‹ [30;47m‹[40m≥[4;1H[0m≥[31m‹€≤±∞  [1;36m‹€€€€[s
[u[46mﬂ[0;36m€[1;46m‹ﬂ ‹ ‹[0;30;46m∞±≤[5C[37;40m≥[1;30m€ [37mﬂ [s
[u[30m‹[0m‹[1m‹ [30m€ [0;34mﬁ[44m  [40m€[44m  [1m∞∞±±≤[40m[s
[u[41m€[40m€›ﬁ€€€€€› [37mﬂ   ﬂ ‹    [30m€‹‹‹€[0m≥[5;1H[1;30m≥[s
[u[31mﬂ[0;31m≤±∞  [1;36mﬂ ‹[0;36m‹‹[1mﬂ[46m€‹‹ ‹[0;36m€[s
[u[46m [30m∞±≤[6C[1;37;40m≥[30m€ [0mﬂ [1;30m€ [37m‹[0m‹[1;30m[s
[u€ [44m     [34m∞±∞∞±[40mﬂﬂ€€ €€€[44m≤≤±[40mﬁ  ‹[44m±[40m[s
[u[0;34m‹ [37mﬂ[1;30m€ﬂ    € ﬂ≥[6;1H≥[0;31m≤±∞[1;30m‹  [36m‹€[s
[u[46m‹[0;36m€[1;46m‹ [0;36m‹ﬂ[1;46mﬂ ‹[0;36m€ﬂ‹‹[30;46m∞±≤[40m[s
[u[4C[37m≥[1;30m€ [37mﬂ [30m€[0m‹[1m‹ [30m‹ [0;34mﬁ[44m [40m[s
[u[44m  [1m∞±≤[0;34mﬂ    [1mﬁ›  ﬂ[44m≤±±[0;34m›[1m€›ﬁ[44m≤[40m[s
[u[44m±[0;34mﬂﬂ  [1m‹[44m±[0;34m‹  [1;37;47m‹[1C[30;40m€≥[7;1H[s
[u≥[0;31m±∞ [1;30m› [36mﬁﬂ   [0;36mﬂﬂ[1;46mﬂ[0;36m›ﬁ[1;46m‹[40m[s
[u[1C[0;36m‹€[30;46m∞∞±≤[5C[1;40m≥€ [37;47mﬂ[1C[30;40m‹‹‹[0m‹[s
[u[1;47m‹[2C[0;34mﬂ[44m [1m∞±≤€[40m›    ﬂ [0;34m‹   [1;44m[40m[s
[u[44m∞∞[1C[40mﬂ ﬂ [0;34m‹‹ﬂﬂ[1mﬁ[44m±[0;34mﬂﬂﬂ [1;37m‹ [30m€≥
[8;1H≥[0;31m∞[37m‹[1;47m‹[30mﬂ[40m‹ [35m‹€[45mﬂ[40m‹[0;35m‹ [s
[u[36mﬁ ﬂ ﬁ[30;46m∞∞[36;40mﬂ [35m‹[30;45m∞±≤[3C[37;40m≥[1;30m‹ [s
[u€   [37m‹[0m‹[1;30m‹  [0;34m‹  [1mﬂﬂﬂﬂ‹   ‹[44m±[0;34mﬁ[s
[u[44m [40m‹[44m [40mﬂ [1m‹[44m±[1C[40m‹[44m≤±[0;34m›  [1mﬂ [s
[u‹ﬂ  [0m‹ [1;30m€≥[9;1H≥ﬂ[47mﬂ[0mﬂ [1;36m‹  [35mﬂ[45mﬂ‹[40m[s
[u[0;35m€[1;45m‹[0;35m‹   [30;46m∞[36;40mﬂ [35m‹[45m [30m∞[40m[s
[u[45m±≤[4C[1;40m≥€ﬂﬂﬂ€   ﬂﬂ [0;34mﬁ€‹‹  [1m‹‹  ﬁ[44m≤∞[40m[s
[u[0;34m›ﬂﬂ [1m‹[44m≤±∞[40mﬁ[44m±±∞[0;34m€  [1m‹[44m≤±[40m[s
[u[0;34m›[1;37m‹ ‹ [30m€≥[10;1H[0m≥  [1;30m‹ [36mﬁ€‹   [0;35mﬂﬂ[s
[uﬂﬂ‹  ‹ﬂﬂﬂﬂ [36m‹‹ﬂ  [1;30m≥[47mﬂ[1C[32;40mﬂ [30m€ﬂ[0mﬂ[1mﬂ ﬂ [s
[u [0;34mﬂ[1;44m∞±≤[40m€€€ﬂ €[44m≤±∞[4C[40mﬂ[44m±[0;34mﬂ ﬂ[s
[u[1;44m∞[0;34mﬂ    [1mﬂﬂ [30m‹ [47m‹[1C[37m‹[0m≥[11;1H[1;30m[s
[u≥[5C[36m€[46m‹ﬂ[0;36m‹‹[1;46m‹[0;36m‹‹  [1m‹[0;36m‹[1m‹  [s
[u[0;36mﬂ[30;46m∞±[36;40mﬂ ‹ﬂ [1;30m≥[37mﬂ[0mﬂ[1;30mﬂﬂ[0mﬂ[1mﬂ[s
[u ﬂ[7C[34mﬂﬂﬂ    ﬂﬂ[16C[37mﬂ ﬂ[0mﬂ[1;30mﬂﬂ  ≥[12;1H[0m≥[1;30m[s
[uƒƒƒƒƒ [36mﬂﬂ[0;36m€[1;46mﬂ[0;36mﬂﬂ [1m‹€[46m‹ﬂ[0;36m€[s
[u[1;46m‹ [0;30;46m∞[36;40m‹‹[30;46m∞[36;40mﬂ[1;31m‹[41m [40m[s
[u[40m‹ [30mƒƒƒƒƒƒ [37mM[0ma[1;30my'94 iCE Pack Slave Labour'ed P[s
[u[0mi[1mc [30mƒƒƒƒƒ[0m≥[13;1H[1m¿ƒ[0mƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[s
[u[1;30mƒƒ[0mƒ[1;30mƒ [36mﬂﬂﬂ  ﬂ[0;36mﬂ ﬂﬂﬂ [31m‹€‹ﬂ€[1;41m[40m[s
[u[41m‹[40m€‹ [30mƒƒƒ [37mS[0mp[1;30maceman Spiff of iCE A[0md[s
[u[1ms.. [30mƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒ[1mƒŸ
[14;1H [30m‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹ [36m‹ [0;31m€€€ €[1;41mﬂ[40m€› [s
[u[36m˛  [30m‹‹ ‹‹ ‹‹‹‹ ‹‹ ‹ ‹‹ ‹‹‹‹ ‹‹‹‹    ‹‹‹‹ ‹‹‹‹[15;1H‹ [s
[u[47m≤∞[40mﬂ[47m≤[40m€ ‹[47m≤±[40m‹ ‹ ‹ ‹[47m±≤[40mﬂ[0;36m‹[s
[u[1;46m±[40m›  [0;31m€[1;41m‹[0;31m€ﬂ[1;41mﬂ‹[40m€  [36mﬂ[s
[u[46m±[0;36m‹[1;30mﬂ[47m±[1C≤∞[40mﬂ‹[47m≤±[40m‹[47m≤[40m[s
[u[40m‹[47m±≤[40mﬂ ‹[47m∞[40mﬂ[47m≤[40m€[47m±[40m‹[47m≤±[40m[s
[u[40m‹[47m≤[40mﬂ ‹ ﬂ[47m≤[40m€ ‹[47m≤±[40m‹ ‹[16;1H ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ[s
[uﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ [0;36mﬂ    [31mﬂﬂ€[1;41mﬂ[40mﬂ[6C[30mﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[s
[uﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂ[17;1H[14Cﬂﬂﬂ€€€€€€€€€ ﬁ‹‹‹‹€€€€‹ﬂ€€€€‹  ≤[s
[u›≤≤€€ ≤›€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ‹‹‹‹[18;1Hﬂﬂﬂﬂ€€€€€€€‹‹‹‹[6Cﬂﬂ€€€€ €ﬂﬂ[s
[u€€€€€€€‹‹ﬂ€€€ ﬁ≤ﬁ≤€€›ﬁ≤ﬁ€€€€€≤€€€€€ﬂ‹‹‹€€€€€€€€€[19;1H‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ[s
[uﬂﬂ€€€€€‹‹   ﬂﬂ‹ﬂ€‹ﬂ€€[47m≤[40m€€€€€ €[47m≤[40m€ ≤›€€≤€ € €€≤≤€€‹€[s
[u€€‹ﬂ€€€€€€€€€€€€[20;1H‹‹‹‹‹‹ﬂﬂﬂ€€€€€€€‹‹‹‹‹ﬂﬂﬂﬂ€€€‹  ﬂ€‹ﬂ€€[s
[u[47m≤≤[40m€€€ﬁ€[47m≤[40m›ﬁ≤ﬁ≤≤€ ≤›≤≤ﬂ‹€€€€€€ﬂ€€€€€€€€€€€€ﬂ[21;1H[s
[u≤≤≤€€€€€€‹‹‹€€‹‹€‹‹ﬂﬂ€€€€‹‹‹ﬂﬂ€€‹ﬂ€‹ ﬂ€[47m≤≤≤[40m›€[47m≤±[40m[s
[u[1C≤≤≤€›ﬁ≤ €›ﬁ€€€‹€€‹€€€€€€€€€€ﬂﬂ‹ﬂ[22;1H€€€€≤≤±±€≤≤≤≤≤€€€€€€€€€‹‹‹[s
[uﬂﬂ€€‹‹ﬂ€‹ﬂ[47m≤[40m‹ ﬂ[47m≤±≤[40mﬁ[47m≤≤[1C[40m≤›≤€ﬁ≤›ﬁ≤ €€€ﬂ€[s
[u€ﬂ€€€€€€€€€ﬂ‹≤ﬂ [0;34m∞[23;1H[1;30m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€€€≤≤≤€≤≤€€€€€€€‹‹ﬂ[s
[uﬂ€‹ﬂ€‹ﬂ[47m≤≤[1C≤±[40m›[47m≤€[40m›ﬁ›≤›≤≤ €≤ﬁ€ﬂ‹€€€€€€€€€€ﬂﬂ‹≤ﬂ∞∞[s
[u[0;34m∞[24;1H[1;30m≤≤€€≤≤≤€€€€€‹‹‹‹‹ﬂﬂﬂﬂ≤±≤≤ﬂﬂﬂ[47m€[40m€€€‹ﬂ€‹ﬂ[s
[u[47m≤[1C≤≤[1C≤≤[40mﬁ[47m≤[40m›ﬁ≤ﬁﬁ€›ﬁ≤€ﬂ‹€€€€€€ﬂﬂﬂﬂ‹‹≤≤ﬂ≤≤± ‹ﬂ
[25;1H€€€≤≤≤€≤≤≤≤€€≤≤≤≤≤≤≤€‹‹‹ﬂﬂ≤≤‹‹ﬂﬂ[47m€[40m€‹ﬂ€ [47m±∞±≤[40m[A
[42C[1C[47m€≤[40m€ ≤€ €≤ ﬂ‹‹€€€ﬂﬂﬂ‹‹≤€≤ﬂﬂﬂ ‹€ﬂ ‹ﬂ [0;34m∞
[1;30m‹‹‹    ﬂﬂﬂ€€€€€€≤≤≤≤≤≤≤≤€€‹‹ﬂ[47m≤≤[40m€‹ﬂ[47m≤[40m€ € [A
[39C[47m±[40mﬂ[47m≤≤[1C[40m€ ≤ﬂ‹≤≤ ﬂﬂﬂﬂﬂ‹‹≤≤ﬂﬂﬂ ‹‹‹€€ﬂﬂ‹‹ﬂ [0;34m[A
[76C∞∞∞
[1;30m‹ﬂﬂ€€€€‹‹ﬂ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ€€≤≤≤€€ [47m≤≤[40m€€ [47m≤[40m€ € € €€ [A
[45Cﬂ‹€€ﬂ‹≤≤≤≤≤ﬂﬂﬂ   ‹‹‹‹‹‹‹‹ﬂﬂ‹‹€≤±[0;34m∞
[1;30mﬂ€[47m≤[40m‹‹‹‹ﬂﬂ€‹ﬂ[43m€[47m≤≤€€≤≤≤≤[40m€ ‹‹ﬂﬂ≤[47m€[40m[A
[29C[40m€ €[47m≤≤€€≤[1C[40m€‹ﬂ€ﬂ‹‹ﬂﬂ ≤≤ﬂ‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂ[6Cﬂﬂﬂ‹‹‹‹≤≤
ﬂ‹‹‹‹‹‹ﬂﬂ ﬂ€‹ﬂﬂﬂﬂﬂﬂﬂ‹‹€[46m≤[40m€€€‹ﬂ[47m€€€[40m‹€[47m≤[1C€≤[40m[A
[38C[1C€  ≤≤‹ ﬂﬂﬂﬂ€€€‹‹‹‹‹  ‹‹‹‹‹€€€€€€ﬂﬂﬂﬂﬂﬂ [0;31m‹
‹[1;30mﬂﬂ ‹ﬂﬂ€[46m€≤[40m‹ ﬂﬂﬂﬂ[46m≤€[40mﬂ€ﬂﬂﬂ‹[46m≤≤[40m€€€‹ﬂ[A
[31C[47m≤€[40m‹ﬂ[47m€[40mﬂ  ‹≤≤ﬂﬂ ∞≤±≤≤‹‹≤≤‹  ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹ [0m‹‹[A
[71C[1;47m≤[0m› [31m‹€€[47m≤≤[40m
[47m±≤≤[40m‹[1;30mﬂ‹[47m±[40m‹‹‹ﬂﬂﬂ[46m≤[40m€€‹‹‹‹‹‹‹ﬂﬂ€[A
[26C[46m≤[40m€€€€ [47m≤€[40mﬂ‹ﬂ ≤≤‹‹[47m±≤≤[40m‹‹‹‹‹‹ﬂﬂﬂﬂﬂ≤±≤‹‹‹‹[A
[63Cﬂ ﬂﬂ[47m≤±[37m∞±±[1C[0;31m€€[47m≤≤±±[40m
[47m∞±±≤[40m€[1;30mﬁ[47m≤≤€€[40m€€€‹‹‹‹‹‹‹ﬂﬂ€€€‹ﬂ€[46m≤[40m€€€ [A
[33C[47m≤[1C[40m€€≤›[47m ∞±≤±[40m€€[47m≤≤[40m€[47m≤±≤∞≤[40m[A
[54C[40mﬂﬂ‹ ‹[0m‹[1;30mﬂﬂﬂﬂ€[47m≤≤[40m‹[0mﬂ[1;30;47m∞[37m∞[40m[A
[71C[0m›[31mﬁ[47m≤≤±±∞∞[40m
[1;37;47m∞[30m∞[0;31;47m∞±≤[40m›[1;30mﬁ[47m±±≤≤[43m€€€€[40m≤≤±±±[A
[20C±±  ﬂﬂﬂﬂ€ €€€ €€≤€ﬁ[47m∞±≤[40m€[47m≤[40m€€€ﬂﬂﬂ‹‹‹ ﬂ  ﬂ ﬂ[0mﬂﬂ[A
[62C[1;30mﬂ[0mﬂ[1;30m‹ ﬂﬂ[47m≤[40m‹[0mﬂ€ [31;47m≤±∞∞ [40m[A
[78C[47m[1;30m∞[40m
[47m∞±∞[0;31;47m±[40mﬂ [1;30m€€€€[47m≤≤[40m≤≤≤≤≤≤±≤≤≤≤±±∞∞  ﬂ€ﬂ € [A
[35C€≤›[47m ±[40mﬂﬂﬂ‹‹‹‹ﬂﬂﬂ‹‹‹‹‹≤€≤≤ﬂﬂﬂﬂﬂ[0m‹ ‹›‹[1;30mﬂ[47m≤[40m[A
[71C[47m≤[0mﬂ[31m‹[47m≤±[1;30m∞∞±[40m
[47m±≤[40mﬂ‹‹‹ ﬂ  ﬂﬂ[47m≤[40m‹‹ ﬂ€≤ﬂﬂﬂﬂ≤≤±±∞∞  €  €€€[47m≤[40m[A
[38C[40mﬂ‹€≤ﬂ‹‹‹‹[47m≤[40m€[47m≤[40m≤ﬂﬂﬂﬂ [0m‹‹‹[1;30;47m±[40m[A
[60C[1C[47m±[0mﬂ[1;30m‹‹[47m±∞[0mﬁ[1;30;47m∞[1C[40m‹ﬂ[A
[72C[47m≤[40m‹[0;31mﬂ[1;30;47m∞±±≤[40m
ﬂ‹ﬁ€ﬂ[37m‹‹€[47m±∞[0m‹‹‹[1;30mﬂﬂ[47m≤≤[40m‹[47m≤[40m€[47m≤[40m[A
[21C[47m≤[40m‹‹ ﬂ≤±∞∞∞ ﬂ€€≤[47m≤≤[40m€ﬂ‹‹[47m±≤[40mﬂﬂﬂ  ‹ ‹≤≤‹[A
[55C[47m≤±[0mﬂﬂ [1;30mﬂ ﬂﬂ[47m±[0mﬂ[1;30m‹[47m±[1C[40m€[A
[70C[47m≤±[0m‹[1;30mﬂ[47m≤[40m‹ﬂ[47m≤€[40m
[47m≤[40m›ﬂ›[37mﬁ€€[47m≤≤±∞∞[0m‹[1;30;47m≤≤[40m‹‹‹ﬂﬂﬂ[47m±[40m[A
[22C[1C≤≤±‹ﬂ± ±   €€€[47m≤[40m€€€ﬂ ‹ ‹€≤≤ﬂﬂﬂﬂﬂ‹‹‹[47m≤±∞[2C[40m[A
[62C[47m[37m±[0m‹  [1;30mﬂ ﬂ‹[47m≤±∞[0m› [1;30;47m≤≤[1C€[40m
[47m±≤[0m‹ [1mﬂ€€[47m≤±∞[0;47m€[1;30m∞∞±±≤≤[40m€≤≤‹‹ﬂﬂ≤±±≤ ±≤›  ﬁ[A
[35C€ﬁ€€€ ‹≤ﬂﬂ ‹‹‹€≤[47m€€≤≤[40m€[47m≤±[0mﬂ  [1;47m±[0mﬂ ‹ﬂ [A
[67C[1;30m‹€€€[47m≤±∞[2C≤±[40mﬁ
[0mﬂ ‹  ‹ [1mﬂ[47m≤±[30m∞∞±±±≤[40m‹‹€€≤≤±€‹‹ ﬂ›‹±≤  €›[47m≤[40m[A
[37C[40m€€› ﬂ  ∞∞±±≤≤[47m€€≤≤[40mﬂ [0;31m‹‹˛ [37mﬂ [1;30m‹‹ ﬂ€ﬂ[A
[68C[47m≤≤≤±∞[0m‹‹  [1;30;47m±[0m›
[1;30m›[0mﬁﬂ    ﬂ‹‹ﬂﬂﬂ[1;30;47m±≤[40mﬂﬂﬂﬂﬂ€≤≤±≤≤≤‹ﬂ ﬂ› €ﬂ €[A
[37C[47m≤[40m€  ∞∞∞∞±±±[47m€€≤[40mﬂ  [31m‹[41m±∞[0;31m€  [1;30m[A
[60C‹[47m≤[40m€‹‹ﬂ‹ﬂﬂ[0m‹[1;30;47m∞[0mﬂ[1;30;47m±±∞[0m€‹ [A
[78C[1;30;47m∞[40m
€‹ ‹[47m±[40m‹   [0mﬂ[1;30;47m±≤[40m‹‹   [0;31m‹[5C[1;30mﬂﬂﬂ≤±∞∞[A
[30C ‹ﬂ   ﬁ€› ∞±±∞±±≤[47m€[40mﬂ  [31m‹[41m€€≤±[0;31mﬂ  [1;30m‹€[A
[61C[47m≤≤[40mﬂ[0m‹[1;30;47m±[0m‹[1;30mﬂ[47m±[0mﬂ‹[A
[71C[1;30;47m±≤≤±∞[37m∞[0m›ﬁ
[1;30mﬂ‹€ﬂ ﬂ[47m±∞[0m‹‹ [1;30m‹ﬂﬂﬂ   [0;31mﬂ[1;41m±≤[40m‹‹[5C[A
[28C[30m∞ ﬁ› ∞∞  €  ±≤≤‹ﬂﬂ [0;31m‹‹[1;41m±≤€€[40mﬂ[30m‹‹‹€€[A
[59C[47m≤≤±[0m‹[1;30;47m±∞ [0mﬂ[47m [40m‹ [1;30m‹ﬂ[47m€€≤±[40m[A
[76C[0m€
[1;30m€ﬂ  [47m≤[3C[0mﬂ [1;31m‹  [37mﬂ€[47m±[0m‹ ‹  [1;31mﬂ[A
[22C[41m±∞[0;31mﬂﬂ  [1;30m‹ € ∞∞   ‹ ﬁ≤≤‹‹€€ﬂ ‹‹‹‹∞±≤€ﬂﬂﬂﬂﬂ   [A
[64C[0;31m‹‹‹ [37mﬂ€‹ [1;30mﬂ[47m€€≤[2C[40m±
 ‹ ﬁ[47m±[0m›[5C[1;31m€€‹[0;31m‹‹ [37mﬂﬂ[1;30;47m±≤[40m‹‹ ‹‹≤± €[A
[30C› ∞[6C≤≤ﬂ≤‹‹‹ﬂﬂﬂﬂﬂ  [31m‹‹‹‹[0;31m‹[37;41m∞[31;40mﬂ[A
[60C[37;41m∞±≤±∞[31;40mﬂ    [37mﬂ€‹  [1;30m› €≤
 €  [47m∞[3C[46m≤[40m‹‹ [31mﬂ[41m≤±∞[0;31mﬂ€‹‹‹ [1;30mﬂﬂﬂﬂ  ﬁ€ ∞[A
[32C[5C≤ﬂ‹‹ﬂﬂ   [0;31m‹‹‹€[30;41m∞[1;31m∞±≤€€≤[0;41m∞[31;40mﬂ‹‹[A
[61C[37mﬂ[41m±[1C[1;30;40m‹‹€  €  [0mﬂ€‹ [1;30m€≤±
 ≤› [0mﬁ  [1;30mﬁ[46m±∞±≤[40m‹ [0;31mﬂ [1;30m‹ [0;31mﬂ[A
[19C[1;41mﬂ[0;31m€[1;41m±[0;31m€[30;41m∞±≤≤≤[1C[1;40m€›[6Cﬂﬂ   [A
[42C[0;30;41m≤±∞[31;40m€€[30;41m∞∞[31;40m€€€[1;41m∞±≤≤[0;31mﬂ [A
[58C[1;30m‹ [0;31mﬂ›[1;30m‹€[47m≤±≤[40m› ﬁ›   ‹€ﬂﬂ
[0m›[1;30mﬁ≤    €[46m≤±∞±≤[1C[40m‹[46m€€€[40m‹‹ [31mﬂ[41m‹[40m[A
[23C[0;31m€[30;41m∞±±≤≤[1C[1;40mﬂ‹[8C[0;30;41m≤±±∞[31;40m€€[A
[46C[30;41m∞[31;40m€[30;41m∞∞[31;40m€[30;41m∞[31;40m€ﬂ [37m‹‹[A
[57C[1;30;47m±≤≤[40m‹ €[47m≤≤±±≤[2C[40m€  ﬂ [0m‹‹€€
[1;30;47m±[1C[40m±    ﬁ[46m±∞±≤[40m›€[46m€€€≤≤±±[0;36m‹ [31mﬂ[A
[24C[30;41m∞[31;40mﬂ[13C[30;41m≤±±∞[6C[31;40mﬂ[30;41m∞[40m[A
[51C[31;40mﬂ [37m‹€[47m [1;30m∞∞±≤≤[40m€ﬁ[47m€≤≤±[40m›  ›ﬁ›[0m‹[A
[74C€[47m   [1;30m∞[40m
 ﬂ[6Cﬂ[46m±≤[40m€ﬁ[46m€€€≤≤±±∞∞[0;36m€‹ ‹[1;37;46m∞±≤≤≤€[40m‹‹   [A
[37C [0;30;41m≤≤[1C[1;37;40m‹‹€€[47m≤≤±±[0m‹ ‹€[47m    [40m[A
[57C[47m[1;30m∞±≤≤€[40m›€[47m€≤[40mﬂ  ‹ €[0mﬁ[47m    [40m[A
[77C[47m[1;30m∞±[40m
[0m€‹   [1;30mﬁ    ﬂ€ﬁ[46m€€≤≤±±∞  [0;30;46m∞[36;40m›[46m [40m[A
[25C[46m[1;30m∞[37m∞∞±±≤≤€€[40m€‹   ‹€[47m€€€≤≤±±∞∞∞[0mﬁ[A
[52C[47m     [1;30m∞∞±≤€[40m›€ﬂ    ›ﬁ›[47m∞ ∞∞∞±≤[40m
[47m∞∞±[2C[40m€‹ ‹€‹‹ €[46m≤≤±±∞  [0;30;46m∞∞[36;40mﬁ[A
[24C[1;30;46m∞   [37m∞∞±±≤€€€[40m€ €[47m€€€€€≤≤±±∞∞ [0m›€[A
[53C[47m    [1;30m∞∞±≤€[1C[40m‹‹€‹ ‹€ ﬁ[47m±∞±±±≤€[40m
[47m±±≤[40m› ﬁ› ﬁ€€€›ﬁ[46m≤≤±±∞  [0;30;46m∞[36;40m€ﬁ[1;30;46m[40m[A
[24C[46m∞∞    [37m∞±≤≤€€[40m€ €[47m€€€€≤≤±±∞∞  [0m›€[47m   [40m[A
[56C[47m[1;30m∞∞±±€[40m›ﬁ€€€› ﬁ›ﬁﬁ[47m≤±≤≤≤€€[40m
[47m≤≤€[40m€ [37m›[30m€  €€€€ €[46m≤≤±±∞  [0;36m› [30;46m∞[40m[A
[25C[46m[1m∞     [37m∞±≤≤€[40m€€[47m€€€€€≤≤±±∞∞ [30m∞[1C[40m[A
[52C[0mﬁ[47m  [1;30m∞∞±±≤[40m€ €[47m≤[40m€€  €ﬁ ›ﬂ[47m≤[40m[A
[74C[40m€€ﬂﬂﬂ
€ﬂﬂ  [37;47m≤[30;40mﬁ› ﬁ€ﬂ‹  €[46m≤≤±±∞[0;36m€  [30;46m∞∞∞   [40m[A
[30C[46m[1;37m∞±≤≤[40m€€€€[47m€€€€≤≤±±∞∞ [30m∞∞[2C[0m€[47m[40m[A
[54C[47m  [1;30m∞±≤€[2C[40m‹ﬂ[47m≤[40m› ﬁ›[47m±[1C[40m€€‹‹  [A
[77C[0m‹‹
 ‹[1;30;47m∞∞[0m›[1;47m±[0m›[1;30m€ ﬂ‹€€€  €[46m≤≤±∞[4C[40m[A
[25C[0;36mﬂﬂ[30;46m∞ [1;37m∞±≤≤[40m€€€€ﬂ€€€[47m€≤≤±±∞[30m∞[40m[A
[48C[0mﬂﬂ    €[1;30;47m∞±≤[40m€  [47m≤±≤[40m‹ﬂ €[0mﬁ[31;47m[40m[A
[69C[47m∞[1;30;40mﬁ€ ‹‹[47m±±[1C[40m‹
[47m∞∞±±±[1C[37m∞[30;40mﬁ›ﬁ[46m≤€≤≤[40m›  ﬂ[46m≤±[40m›[9C[37mﬂ[A
[31C€ﬂ[5Cﬂ[47m±≤[40m€‹€€ﬂﬂ[7C[0mﬁ[1;30;47m∞±[40mﬂ  ﬁ[47m≤≤[40m[A
[63C[47m±≤[40m›ﬁ›[47m±[0;31;47m∞[1;30;40mﬁ›€[47m≤≤≤[1C[40m€›
[47m±±≤≤≤[40m›[37;47m∞[0m›[1;30m€ ﬂﬂ[46m€≤[40mﬂ    ﬂ€[10C[37m›[A
[32C[7C[0mﬁ[1;47m±≤[40m€ﬂ[10C[0m€ﬂ    [1;30mﬂ[47m≤≤[40mﬂﬂ €ﬁ[A
[68C[47m±[0;31;47m∞[1;30;40mﬁ≤‹ﬂ€ ﬁ€ﬁ
[47m≤≤[40m€€ﬂ [0mﬁ[1;47m∞[30;40mﬁ› [46m€€[40m‹[7C›[9C[37m‹[8C[A
[40C[47m∞±[40m›[10C[0mﬁ[7C[1;30m‹[47m≤[40m€   [0m‹[A
[68C[31;47m∞[37;40m›[1;30m±≤≤€‹ ﬂ €
ﬂ  ‹‹€[0mﬁ[1;47m∞[0m›[1;30m€ ﬁ[46m≤≤±[0;36m‹[24C[37mﬁ[A
[41C[1;47m∞[17C[0m‹[1;30;47m±≤≤[40m› [0m€ [1;30;47m±[40m[A
[68C[0;31;47m∞[1C[1;30;40m∞±±≤   ﬁ€
±≤€≤≤€›[37;47m∞[30m∞≤[40m› [46m≤±±±∞[24C[0m›[16C€[1;30;47m∞[40m[A
[60C[47m±±±[1C[0mﬁ›[1;30mﬁ[47m∞[0;31;47m∞[2C[1;30;40m∞∞ €‹∞€[A
[78C[47m≤[40m
∞±≤±±≤€ [37;47m∞[30m±[40m€ [0;36mﬁ[1;30;46m∞∞∞[0;36m€›[23C[37m˛[A
[42C[15Cﬁ[1;30;47m∞∞∞±[0m› [1;47m∞[30m±∞[0;31;47m∞[37;40m›    [A
[73C[1;30mﬁ[47m≤[40m›ﬁ[47m≤[40m€
 ∞±∞∞±≤ [47m≤[40m‹[0mﬂ[1;30m› [0;36mﬂﬂ[1;30;46m∞[0;36mﬂ[41C[37m[A
[58Cﬂ[1;30;47m∞[0mﬂﬂ ﬁﬂ‹[1;30;47m∞[0;31;47m∞[5C[1;30m±≤[1C[40m[A
[76C[40m€[47m≤≤[40m
  ∞  ∞±∞ﬁ€ﬂ€   [0;36m‹[1;30;46m∞[0;36m‹[15C[37mﬁ[7C›[15C‹€‹   [A
[63C[1;47m∞[0mﬂ[1;30;47m≤±[5C[0mﬁ[1;30;47m±[40m› ‹ﬂﬂ
€[5C∞  ﬂ[47m±≤[40m€ [0;36mﬁ[1;30;46m∞[0;36mﬂ‹€‹[1;37;46m∞[40m[A
[21C[1C[0;36m‹‹[8C[37m‹[1;47m∞[0m›[5Cﬁ[1;47m±[0m‹˛[7C‹‹ [A
[54C[1;47m∞[0m‹€‹ﬂ€› [1;47m∞∞[30m‹[40mﬂ[6C[47m∞∞[1C[40m±≤€€
€›±±±∞∞ ∞  ﬂ[0m‹€ [1;30;46m∞[0;36mﬁ€[1;37;46m∞∞[0;36m›[A
[21C[1;37;46m∞∞±±±≤[40m‹ ‹‹[47m≤±±≤[40m‹   ‹[47m±≤±≤[40m‹‹ ‹[A
[48C[47m≤±±±∞∞[0mﬁ[1;47m∞∞ [0m›ﬂ [1;47m±[0m‹ﬂ‹   [31m‹‹ [37mﬁ€[A
[73C[1;30;47m∞[0m‹ [1;30m‹±≤
€€ ≤≤≤±∞∞   [0mﬂ≤±[1;30m‹ [0;36mﬂ€[1;37;46m∞∞[0;36mﬁ[1;37;46m[40m[A
[22C[46m∞±±≤≤[40m›€[46m≤[40m€€[47m≤≤€≤[40m€ €[47m≤≤[40m€€€[A
[44C[47m≤≤≤[40mﬁ[47m≤≤±∞∞[0m›€[1;47m∞[0m€ﬂ[1;31m‹ [0m€[A
[61C[1;47m∞±∞[0m›  [1;30;41m±[0;31mﬂﬂ [37mﬂ€ﬂ[1;30m‹[47m€[40m[A
[76C[40m€ﬂ‹
[47m€[40m€› €€€€≤∞∞   ﬂ≤±  [0;36mﬂ  ﬂ[1;37;46m∞±±≤[40mﬁ[46m≤≤[40m[A
[30C[46m≤[40m€€€[47m≤≤[40m€ €[47m≤[40m€€€€€[47m≤≤[40m›[A
[48C[47m≤≤±±[0mﬂ[1;31m‹ [0mﬂ[1;31m‹€ [0m€[1;47m∞[0mﬂ‹[A
[63C[1;30;47m∞[3C[40m‹≤[47m€€[40m€‹ﬁ€€›[47m≤≤[40m
[47m≤[40m€€ [47m≤≤≤[40m€€≤±∞    ∞∞[6C[0;36mﬂ[1;37mﬂ[46m≤[40m[A
[27C[40m›ﬂ[46m≤≤≤[40m€€€[47m≤[40m› ﬁ€[47m€[40m€€€€[47m≤[40m[A
[46C[40mﬂﬁ[47m≤[40mﬂﬂ[31m‹€€ﬂ€ﬂ[0m‹[1;30;47m≤[40m‹‹[47m≤±[40m[A
[63C[0m› [1;30;47m€€€∞±≤[40m€›[47m€€≤[1C[40m‹ﬂ
ﬁ€[47m≤[40m› €ﬂ[47m≤≤≤[40m€‹∞∞[16C[37mﬂ[46m≤[40m€€€ﬂ [A
[37C[0;30;41m±[31;40m‹[1;37mﬂ€[47m≤[40m€[47m≤[40mﬂ[0;31m‹[A
[46C[1;41m±[0;31m‹‹[1;41m±≤[40m€ﬂ ﬂ[0m‹€[1;30;47m∞±≤[40m€€ﬂ ‹[A
[65C[47m€€≤±[40mﬂ€€ﬁ[47m≤≤[40m›ﬁ≤±
 [47m≤±≤[1C[40m‹€ [47m≤[40m€€[47m≤[40m€‹∞[15C[0;30;41m≤[40m[A
[31C[2C[1;37mﬂ [0;30;41m≤[2C±∞[31;40m‹[1;37mﬂ[0;31m‹‹[A
[44C[1;41m∞±[2C[0;31mﬂﬂ[1;30m‹‹[0m‹[1;30;47m±∞[0m€[A
[56C[1;30;47m∞±≤[40m€ﬂ ‹[47m≤≤≤[40m€€›€‹ [47m±±≤[1C[40m€≤≤
‹ﬁ[47m∞±[0m›[1;30mﬁ[47m≤[40m›ﬁ[47m€≤±≤≤[40m€‹[7C∞[7C[A
[31C[0;30;41m≤[1C≤≤[4C[31;40mﬂ[30;41m∞∞[1;31m∞[0;31mﬂﬂ[1;30m‹± [A
[48C‹€[47m≤≤±[0mﬂ[1;30mﬂ‹‹ﬂ ‹‹[47m€≤±±≤≤≤[40mﬁ€›ﬁ[47m∞±[40m›‹ [A
[77C[47m≤€[40m
€›[47m ∞∞[1C±≤[1C≤±∞±±≤≤[40m€‹[7C∞ ∞±±≤‹‹[8C‹‹€≤€€‹[47m≤≤[40m[A
[50C[40mﬂ‹‹€ﬂﬂ [0m‹[1;30;47m±≤€≤±∞∞±±[40m›€[47m≤[1C[40m€€[A
[73C[47m∞[40mﬁ€[0mﬁ[1;30;47m±≤[40m
[47m≤[1C[0m€ﬂ[1;30m‹ [0mﬁ[1;30;47m±[40m›ﬁ[47m≤±±±±≤≤≤[40m€€‹‹[A
[22C[6C∞±±≤≤€€‹≤‹‹€€€€€€€ﬂﬂ€€ﬂﬂ [0m‹‹[1;30;47m∞ ∞∞±≤±∞  ∞[0m€[A
[67C[1;30mﬁ[47m≤[40m› ‹ﬂ€ €[0mﬁ[1;30;47m∞±[40m
€[47m≤[1C[40m€≤ﬂ [47m∞∞[1C≤≤≤≤≤[40m€€[47m≤≤≤≤≤≤≤±±±[0m‹‹‹‹‹[A
[32C[1;30m‹ﬂ€€€€€€€ﬂ‹ﬂﬂﬂﬂ‹‹‹[47m≤±±±±∞∞∞ ∞±∞    [0m›[1;30;47m±[40m[A
[68C[47m≤[2C[40m≤€ €[47m≤[0mﬁ[47m [1;30m∞[0m
[255D[40m[0;1;30mﬁ[47m±[0m›[1;30m≤ [37;47m‹[0m€ﬁ[1;30;47m∞[0m›[A
[10C[1;30;47m≤±≤≤≤≤≤≤≤±±±±±∞∞∞∞ ∞∞±≤[40m€‹‹‹ ‹‹‹[47m€[40m€€€[A
[45C[47m≤≤≤≤±±±±∞∞∞    ∞    [0m€ﬁ[1;30;47m±[40m›[47m∞±[1C[40m[A
[72C[40m≤ﬁ[47m≤[40m›[47m   [40m
 [47m±∞[1C[0m€[1;47m˛[0m€›€€ [1;30;47m≤±±±±±±±∞∞∞∞∞   ∞∞∞±≤±≤[40m[A
[34C[47m≤€[40m€ €[47m€€€€[40m€[47m≤≤≤≤±±±∞∞∞∞          [1C∞∞[40m[A
[68C[40mﬁ[47m∞∞±[1C±≤[0mﬁ[47m   [40m
 ﬁ[1;30;47m∞[0m› ﬁ[1;47m∞∞[0mﬁ€ﬂ[1;30m‹[47m€∞±±∞∞∞∞   ∞∞∞∞≤±≤[40m[A
[30C[47m≤±±≤≤€[40m€ €[47m€€€€≤≤≤≤±±±∞∞∞∞          [0m‹ﬂ[A
[66C[1;30;47m∞[0m›[1;47m∞˛[30;40m› ﬁ[47m±[40m›[47m    [40m
[47m≤[1C[0m€€‹ [1;47m∞±[0m›[1;30m‹€ﬂ[0m‹ﬂ[1;30;47m∞∞∞∞∞ ∞∞∞[40m[A
[23C[47m≤±≤≤≤€≤±±±≤€€[40m€ €[47m€€€€≤≤≤±±∞∞∞∞∞         [0mﬂ[1m‹[A
[64C[0mﬂ  [1;30mﬁ[37;47m±ﬂ[1C[0m‹[1;30;47m∞∞[0mﬁ[47m    [40m
[1;30mﬂ [0mﬁ€€ﬂﬁ[1;47m±≤[1C[0m‹[1;47m‹˛∞[1C[30m±≤≤±∞   ±∞±±[40m[A
[27C[47m±≤±±≤≤≤€€€[1C[40m€[47m€€€€€≤≤±±±∞∞∞∞∞       [0m›[1m€[A
[63C[47m≤≤[40m‹ [47m≤≤[30;40m›[0mﬂ€[1;30;47m∞[0m›[47m  [40m[A
[76C[47m[1;30m∞∞∞[40m
[47m≤[40m‹‹[0mﬂ[1;30m‹€ [37;47m≤€[40m›[30m‹[0mﬂ[1;47m∞±[40m[A
[14C[0m›[1;30;47m€≤≤±∞∞  ∞ ∞∞∞±∞±≤≤€€[40m€ﬂ ﬂ€[47m€€€€≤≤≤±±±±∞[40m[A
[52C[47m∞∞∞      [37;40mﬁ[47m≤≤[40mﬂ[30m‹[37mﬁ[47m€≤[1C[40m[A
[70C[0m€‹ﬂ‹[1;30;47m∞∞∞∞∞[40m
[47m±≤€€[40mﬂ[0m‹€[1mﬁ€ﬂ[30m‹€[0mﬁ[1;47m±≤[30;40mﬁ[47m€≤≤±[40m[A
[20C[47m∞∞  ∞∞±±±≤≤≤€€[40m€ [0;31m∞   [1;30m€[47m€€€€≤≤≤±±±±±[40m[A
[53C[47m±∞∞    [0m›[1m€[47m≤[40m›[30m€‹[37mﬂ€›[47m≤[40m‹[0mﬂ[A
[72C[1;30;47m∞±±±±±±[40m
[47m±≤€[40m›[0mﬁ[1;47m±∞[1C[30;40m‹€≤≤±[37;47m≤[40m€›[30mﬂﬂ[A
[18C[47m≤≤±∞∞∞±±≤≤≤≤€€€[40m€ [0;31m±[5C[1;30m€[47m€€€€≤≤≤≤≤±[40m[A
[52C[47m±±±±∞[0m€ﬂﬂ[1mﬁ€€ [30m±≤€‹ [37;47m≤≤[40m›[30;47m±≤≤[40m[A
[75C[47m≤≤≤≤[40m
[47m∞±≤€[1C[37m≤±[40m›[30m≤≤±± [37mﬁ€€[0mﬁ[1;47m±[0m‹[1;30mﬂ€‹[A
[22C[47m≤±≤≤≤€€€€[40mﬂﬂ  [0m‹‹‹‹‹‹ [1;30mﬂﬂ[47m€€€€≤≤≤≤≤≤±±[40m[A
[56C[0mﬂ[1m‹[47m±[0m›[1m€€› [30m∞±≤€[37mﬁ€[47m≤[0mﬁ[A
[72C[1;30;47m±≤€€€€€[40m
[47m ∞±≤≤[37;40mﬁ[47m≤≤[1C[30;40m± [37m‹[47m±[1C[40m€€›[A
[17C[47m±±[40m›[30m€[47m≤≤≤[40mﬂﬂﬂ[0m‹‹‹‹[47m              [40m[A
[45C[40m‹‹‹‹[1;30mﬂﬂﬂﬂ[47m≤≤[1C[37;40mﬁ[47m≤±[40mﬁ€€ €‹ [30m±≤[A
[68C[37m€€› [30;47m≤€€[40mﬂﬂﬂ‹
[0mﬂﬂﬂ[1;30;47m∞±[1C[37m€[40m€›‹[47m≤[40mﬂ ‹€€ ﬁ[47m≤≤[40m[A
[20C[30;40mﬂ[0m‹‹[47m   [1m∞ ∞   [0mﬂﬂﬂ[31m‹‹‹‹‹‹[37mﬂﬂﬂ[A
[44C[47m    [1m∞ ∞∞ ∞[0m‹ [1m€[47m≤[40m› €€‹ ﬂ€‹ﬁ€€ [30mﬂ‹‹‹€€€€
€[47m≤≤[40m‹‹‹[37mﬁ€ﬁ€[30m›[37m‹€€ﬂ ‹ [47m≤[40m€›[47m∞ ∞∞[40m[A
[25C[0m€ﬂﬂﬂ[31m‹‹‹[1;41m∞∞          [0;31m‹‹‹[37mﬂﬂﬂ[47m  [40m[A
[52C[47m[1m∞±±[40mﬁ[47m≤[40m€ ‹ ﬂ€€‹ €›€›[30m€€[47m≤≤≤≤[40m[A
[76C[40m€€ﬂ
€ﬂﬂﬂﬂ[47m≤[1C[0m‹ [1m€€‹  ‹[47m≤±[40m›ﬁ€[0mﬁ[1;47m∞∞[0mﬂ[31m‹‹[A
[26C[1;41m∞∞±±±±±±∞∞∞∞∞    ∞∞    ∞[0;31m‹‹[37mﬂ[1;47m±±[1C[40m[A
[56C[40m€›ﬁ[47m±±[40m‹  ‹€€   [30m€€ﬂﬂﬂﬂ‹‹€
[47m≤[40m€ [47m∞∞[0m‹€€€‹ [1mﬂ €[47m≤≤±[40m‹ﬂ‹[47m±∞[1C[40m[A
[23C[31;41m±±±±±≤≤≤≤≤≤±±±±±∞∞∞∞±±∞∞∞∞±±±∞[1C[37;47m≤≤[40m‹ﬂ‹[A
[59C[47m±±≤[43m€[1C[40mﬂ  [30mﬂﬂ‹‹‹[47m≤≤≤≤[1C[40m€[47m≤[40m
€ [47m±±∞∞∞∞∞±≤≤[37;40mﬁ€€[43m€[47m≤±±≤±[1C[31;41m±≤≤≤≤≤[40mﬂﬂﬂﬂﬂ[A
[33C€[41m≤≤≤≤≤±±±±≤≤±±±±≤≤≤±±[1C[37;40m€ﬂ€[47m≤≤≤[43m€€[40m› [A
[65C[30m€€[47m≤≤≤≤≤±±±±±[1C[40m€
‹€[47m≤≤±±±≤≤≤[40mﬂ[0m‹ [1m€€[43m€€[47m≤≤[40m€›[31;41m≤[40m[A
[22C[40mﬂﬂ[30m‹±±‹€€€€€‹≤‹[31mﬂ[41m€[40mﬂ[41m≤≤≤≤[47m€€[40m[A
[45C[41m≤≤≤≤[40mﬂﬂ€[41m≤≤≤[1C[30;40m∞∞[37mﬂﬂ€€€ [47m [0m‹[A
[66C[1;30mﬂ€€€€€[47m≤≤≤≤≤[40m€
≤≤€[47m€≤≤≤[40m€ﬂ[0m‹[47m   [40m‹[1mﬂﬂ€€ﬂ[30m∞± €€[47m≤±≤≤≤[40m[A
[29C[47m±±±≤≤≤[40m€€‹€‹‹‹[31mﬂﬂﬂﬂ[30m‹‹‹€€‹‹‹ ≤±±∞∞∞[37mﬂ›[0mﬁ[A
[64C[1;30;47m∞∞∞[1C[40m≤≤≤≤≤€€≤≤≤ﬂ
ﬂ€≤≤[47m€€€[1C≤±∞∞∞[1C[40m±≤±±±≤€[47m≤[40m‹  [0mﬂ[1;30;47m±[40m[A
[27C[47m±±∞∞∞±±±≤≤≤≤≤≤≤[40m€€€€€[47m≤≤≤[40mﬂﬂ ‹[47m≤[40m€≤≤±±∞∞ [A
[63C[47m∞±±±≤[40m‹ﬂ≤€€€€ﬂ‹‹€
[47m≤[40m‹ﬂ‹ﬂ≤ €[47m€≤±±±≤[40m‹ﬂ≤≤€[47m≤≤±±∞ [0m‹‹‹ﬂﬂﬂﬂ[A
[32C[1;30;47m∞∞∞±±±±±±±≤≤[40mﬂﬂﬂﬂ[0m‹‹‹[47m [1;30m∞±≤≤≤[40m€≤±[A
[60C[47m≤[40m‹[47m±±≤≤≤€€[40m€ ≤ﬂ‹‹€ €[47m≤[40m
€‹ﬂﬂ€‹‹ﬁ[47m€€≤≤≤€€[40m€‹‹‹ﬂﬂ[47m±∞∞∞∞ ∞∞ ∞[0m‹‹‹ﬂﬂﬂ[1;30;47m∞[40m[A
[38C[47m∞[0mﬂﬂﬂ‹‹‹[47m   [1;30m∞∞ ∞±≤≤[40mﬂﬂ‹‹‹€[47m≤≤≤€€€[40m[A
[67C[40m€€€›ﬁ€€ﬂ[0m‹ [1;30m€€
€ €€‹ﬂ€‹ﬂﬂ€€€€€€€€€€€‹‹[0mﬂﬂﬂﬂﬂﬂ[47m  [1;30m∞∞    [0m‹‹[47m   [40m[A
[42C[47m  [1;30m∞∞ [0mﬂﬂﬂﬂﬂ[1;30m€‹‹€€€€€€[47m€€€[40m€€€€ﬂﬂ‹€ﬂ[A
[73C[0m‹[47m [3C[1;30;40m‹
€€ €[47m≤±[0m‹‹[1;30mﬂ[47m‹[0m‹‹[1;30m‹ﬂﬂﬂ€€€€€€›€€€≤≤€‹‹‹‹[0mﬂﬂﬂ[A
[36Cﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹‹€≤≤€€€ﬁ€€€€€€€€ﬂﬂﬂ‹‹ ﬂﬂ[0m‹‹[1;30;47m∞ [40m[A
[74C[2C‹[41m€€[40m
‹‹€ €[47m≤±∞∞ [0m‹[47m [40m‹€€[47m [40m‹‹ [1;30mﬂ‹ﬂﬂ€ﬂ€€€≤≤≤€›ﬁ€€[A
[36C€‹±[0m‹[1;30;47m±≤[40m›ﬁ€≤≤≤€€€ﬂ[0m‹[1;30mﬂﬂ[47m±±[40m‹ ﬂﬂﬂﬂ[A
[63C‹‹‹‹[47m≤≤≤±∞ [1C[40m‹[41m€€€[47m≤[40m
‹‹ﬂﬂ €[47m≤±±∞∞       [0m≤[1;30mﬁ[47m€€≤[40m‹[47m≤[0m‹‹‹[1;30mﬂﬂ[A
[30Cﬂﬂ‹[47m€€€€[40m›∞[0mﬁ[1;30;47m∞±±[0m‹[1;30mﬂﬂﬂﬂ[0m‹‹‹[A
[51C[1;30;47m±±±±≤≤≤[40m›ﬁ€€€[47m≤≤≤≤±±±∞ [1C[41m€€€€[47m≤±[40m
[47m≤≤[40m€€€ €[47m≤≤±±∞∞∞∞∞  [0m›[1;30mﬂ€[47m≤±±±∞∞∞∞∞±±±≤≤€[40m[A
[36C[40m€ ± [47m±≤≤≤±±±∞±±≤≤≤≤≤€[40m€€ﬂ €[47m≤≤±±±±∞∞∞ [1C[40m[A
[72C[41m€€€[47m≤≤±∞[40m
[47m±±≤≤€[40m€‹ﬂﬂ[47m≤≤±±±±±∞∞[1C€[40m‹‹[0mﬂﬂﬂ[47m    [40m[A
[29C[47m[1;30m∞∞∞±≤[40m€ﬂ‹±≤∞‹ﬂ€€[47m≤≤≤≤≤≤[40m€€€ﬂﬂﬂ‹‹€ [A
[60C[47m≤≤±∞±∞∞∞[0mﬂﬂ[1;30m‹[41m€€[47m≤≤±±∞ [40m
[47m∞∞±±≤≤[41m€[40m€€‹ [0mﬂﬂﬂ[1;30;47m∞∞±[0m›[1;30mﬁ[47m€€≤[40m[A
[22C[47m±∞∞[0m‹‹‹‹‹‹‹‹‹‹[1;30;47m±≤[40m› ﬁ[47m≤±[0m‹‹‹‹‹‹‹‹‹‹‹[A
[53C[1;30;47m∞±≤≤€[40m›ﬁ[47m€±∞[0mﬂﬂﬂ[1;30m‹‹[41m€€€[47m≤≤±[40m[A
[74C[47m±∞∞  [40m
‹‹‹ ‹‹ ‹‹‹‹‹‹≤‹‹‹[0mﬂ [1;30mﬂﬂ‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹ ‹‹‹‹ ‹ ‹‹‹‹‹ ‹‹‹ ﬂ [A
[61C‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹‹
[13Cﬂ≤≤€ﬂ €≤‹‹‹‹   ‹‹€‹ ‹‹‹ ‹€‹
[14C±≤› ±≤€ﬂ≤€‹ ‹€€[47m≤≤±±±≤≤≤±≤≤[40m€‹‹‹∞∞[5Cﬂ‹ﬂﬂ€€≤±
[15C± ∞±ﬂ‹≤ﬂ ‹€[47m€€≤≤±∞∞∞±±±≤[40m€€≤±±±∞[8C€‹  ﬂ≤±
[6C∞    ∞   ∞ ∞ ﬁ≤› ﬁ[47m€€≤≤±±∞[37m∞∞ [30m∞±≤[40m€≤≤±±∞∞[9Cﬁ≤±   [A
[59C±∞
[11C∞    ∞ ∞ ≤± €[47m€≤≤±∞∞[37m∞±≤± [30m∞±≤[40m€€≤≤±±∞∞∞[7C≤› ‹  ∞
[11C∞∞[9C∞ﬁ[47m≤≤±∞ [0mﬂﬂﬂ[1;47m∞∞[30m∞ ∞∞≤≤[40m€€≤≤∞∞[8C± ≤›
[16C∞[7C[47m≤[40mﬂ‹‹‹[47m≤±∞[0m‹‹ﬂ[1;30;47m∞±±∞±≤≤[1C[40m‹‹€≤±[A
[48C[5C∞  ≤
[13C∞∞ ∞∞[6C‹[47m€€≤≤±∞[37m∞∞[30m∞±[40m‹ﬂ[47m≤±∞[1C[40m‹€≤≤±±∞∞[A
[49C±[5C±±
Skull prev to ∞∞ ∞±[5Cﬂ[47m€[40mﬂ[47m€€≤±∞[37m∞∞[30m∞±≤[40m‹[0mﬂ[A
[39C[1;30m‹€≤≤±±∞∞±∞[5C∞∞ ‹‹ ˛‹‹‹[0m‹[1m‹
[30mCaverns Ad.[6C∞±≤‹[6C‹ﬂ[47m€[40mﬂ[0mﬂﬂ[1;30;47m∞±≤[40mﬂﬂ± ﬂ€[A
[42C≤≤ﬂ[12C≤‹ﬂ≤ ≤ € (c)tm
(c)ss94[12Cﬂ≤€‹   ﬁ[47m≤≤[40m‹ﬂﬂﬂ‹‹ ﬂ ‹[18C±  € ± ≤ Dale Keown
‹‹‹ ‹‹ ‹ ‹‹‹ ‹  ‹‹‹ ‹‹ ‹‹ ﬂ[47m≤±±≤±≤[40m‹ss≤ﬂ‹ﬂ±∞[8C‹ ‹‹‹ ‹‹‹‹‹ ‹ ‹‹[A
[66C‹‹‹‹‹‹‹‹‹  ‹‹
[28Cﬂ[47m≤[40m€[47m≤[40mﬂ‹€€‹€≤±∞
[47m ∞[37m±≤±∞  [0m‹ [1;30m≤ [47m∞ [37m€≤±∞[30m∞ [0m‹  [1;30mﬂ [A
[25C‹  ﬂ€ﬁ ﬂﬂ‹‹‹ﬂ±∞
[47m∞ [37m≤€≤±∞  [1C[30;40m± [47m±∞[37m≤±∞[30m∞±∞[37m∞[0m› [A
[23C[1;30m€ ≤ ∞  ‹ ﬁ≤ﬁ≤›[5C‹
[47m±∞[37m€€[6C[30;40m∞ [47m≤±[37m€≤[2C[30m≤±  [1C[40m≤ ± ±  ‹[A
[31C  ﬂ  ﬂ[5C≤
[47m≤±[37m≤€[1C[30;40m‹‹‹    [47m±≤[37m≤€[2C[30m€≤ [37m∞[40m[A
[22C[1C[30m± ∞ ≤   € ﬁ‹ ≤[5C±   ∞
[47m€≤[37m≤≤[1C[30;40m€ ‹    [47m≤€[37m€€[2C[30m≤±[37m∞±[40m[A
[22C[1C[30m∞   ﬂ[6Cﬂ›ﬁ  [0m‹[1;47m∞[1C[30;40m∞   ±
[47m≤€[37m±±[1C[30;40m≤ €  ∞ [47m€€[37m€≤[2C[30m±∞[37m±≤[40m[A
[22C[3C[0m‹€[1;47m±≤±∞  [0m‹ [1;30m‹ [0m‹[1;30;47m±[37m∞±[40m[A
[41C[5C[30m≤   [0mSYS[1m0[0mP[1m. [0mXEROBE
[1;30;47m±≤[37m±∞[1C[30;40m± ≤  ± [47m€≤[37m≤±[2C[30m∞ [40m[A
[20C[47m[37m≤€[1C[30;40m∞ [47m∞ [37m≤€≤±∞ [0m€ [1;30m‹ [A
[37C[47m±≤ [37m∞[5C[30;40mﬂ[10C[0mCEPHAL[1m0[0mN TSURPHUR
[1;30;47m∞±[37m∞ [1C[30;40m∞ ±  ≤ [47m≤±[37m±∞[2C  €€[3C[40m[A
[25C[47m[30m±∞[37m€€[1C[0mﬂﬂﬂﬂ [1;30m€ [47m∞±[37m∞ [1C±∞ [40m[A
[45C[47m∞[0m‹[6CC[1m0. [0mSPACEMAN SP[1mi[0mFF
[47m [1;30m∞  [3C[40m∞  ± [47m±∞[37m∞ [2C  €≤[1C[30;40mﬂ [A
[25C[47m≤±[37m≤€[6C[30;40m≤ [47m ∞[37m±∞[1C∞  ±∞[40m
[47m   ∞[1C[30;40m∞ ‹  ∞ [47m∞   [2C∞ [37m≤±[1C[30;40m€ [A
[25C[47m€≤[37m≤≤[6C[30;40m± [47m  [37m≤±[2C  ≤±[2C[0m*[1mi[A
[51C[0mCE Eastern HeadQuarters
[1;30;47m∞ [37m∞±[1C[30;40m± €    [47m  [37m∞ [2C[30m±∞[40m[A
[20C[47m[37m±∞[1C[30;40m≤ €[47m≤[37m±∞±∞ ∞[0m‹ [1;30m∞ [A
[37C[47m  [37m€≤[2C[30m∞ [37m€≤[3C[0mVGANS[1mi [0mWorld HeadQu[A
[69Carters
[1;30;47m±∞[37m±≤[1C[30;40m≤ ≤ ∞  [47m∞ [37m±∞[2C[30m≤±[40m[A
[20C[47m[37m∞ [1C[30;40m± ﬂ[47m±[37m∞ ∞  ±∞[3C[30m∞ [37m€[40m[A
[40C[47m€[2C[30m±∞[37m≤€[40m
[30;47m≤±[37m≤€[1C[30;40m€ ±    [47m±∞[37m≤±[2C[30m€≤  [1C[40m[A
[23C[40m∞ ‹    [0m€[47m [1m≤±[3C[30m±∞[37m€€[2C[30m≤±[40m[A
[45C[47m[37m±≤[1C[0mLots of other Stats & a couple
[1;30;47m€≤[37m€€[1C[30;40m‹ ∞  ∞ [47m≤±[37m€≤[2C[30m€€  [40m[A
[22C[3C± ∞  [47m  [37m≤±[1C[30;40m∞ [47m≤±[37m≤€[2C[30m€≤[40m[A
[45C[47m [37m∞[1C[0mof Nets....[1m:)
[30;47m€€[37m≤€[6C[30;40m± [47m€≤[37m€€[2C[30m€≤[37m∞ [1C[40m[A
[23C[30;40m∞ ∞ ≤  [47m∞ [37m€≤[1C[30;40m± [47m€≤[37m±≤[2C[40m[A
[43C[47m[30m€≤[37m∞ [40m
[30;47m≤€[37m±≤[1C[30;40m∞ ∞  ≤ [47m≤±[37m€≤[2C[30m≤±[37m±[40m[A
[21C[47m∞[1C[30;40m±   ﬂ  [47m±∞[37m≤€[1C[30;40m≤ [47m€€[40m[A
[39C[47m[37m∞±[2C[30m≤±[37m±∞[1C[0mSupport[1mi[0mng H/P/A & An[A
[69Cs[1mi
[30;47m±≤[37m∞±[1C[30;40m± ±  € [47m±∞[37m≤±[30;40mﬁ[47m≤±∞[40m[A
[20C[47m[37m≤±[1C[30;40m≤ €[47m≤ [37m∞[1C[30m±∞[37m≤±[1C[40m[A
[35C[30;40m€ [47m€≤ [37m∞[2C[30m±∞[37m≤±[1C[0mRunn[1mi[0mng L[A
[57Catest ver of RG
[1;30;47m∞±[37m∞∞[1C[30;40m≤ ≤  ‹ [47m∞ [37m±∞[2C[30m±∞[40m[A
[20C[47m[37m€≤[1C[30;40m€ [47m≤± [37m∞∞[30m∞ [37m€≤[1C[40m[A
[35C[30;40mﬂ [47m≤± [37m∞±∞[30m∞ [37m€≤[40m
[47m [30m∞ [37m∞[1C[30;40m€ ‹ ‹€ [47m ∞[37m∞ [2C[30m∞ [40m[A
[20C[47m[37m€€[1C[30;40m‹ ﬂ[47m±[37m∞±∞ [30m∞[37m€€[1C[40m[A
[35C[30;40m€ [47m±∞[37m∞±≤∞ [30m∞[37m€€[1C[0m(61[1m0[0m) G[1m[A
[55C0[0m-CRAZY
 [1;30m‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹ ‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹  ‹‹ ‹ ‹‹  ‹‹[5C‹‹‹‹ [A
[66C‹‹‹‹ ‹‹‹‹ ‹‹
ﬂ€‹€‹ ‹ ﬂ ‹[47m±≤[40mﬂ‹ ‹ [47m≤∞[40mﬂ[47m≤[40m€ ‹[47m≤±[40m‹ ‹ ‹[A
[32C ‹[47m±≤[40mﬂ‹ ‹[47m≤[40mﬂ  ‹ [47m≤∞[40mﬂ‹[47m≤±[40m‹ ‹[A
[55C[47m±≤[40mﬂ ‹ ﬂ[47m≤[40m€ ‹[47m≤±[40m‹ ‹ ‹ ‹€‹ ﬂ
ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ[A
[72Cﬂﬂ  ﬂﬂﬂ
[0mCopyright (c)1994 Spaceman Spiff of iCE Advertisements - final relea[A
[68Cse.
[1;30mNote: from now on ansi's by myself will be charged for - prices a[A
[65Cre cheap
[6Cand only meant to help tone the demand.
[0m
SAUCE00Tempus is gay                      Spaceman Spiff      iCE                 19940529éi  P                              