[?7h[40m[2J[0;31m€€ [1;30;47m±[0m›[31mﬁ€€≤€≤≤≤≤≤€€≤≤€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€≤€€€€€€€€€€€€€€ [1;30;47m±[0m›[31mﬁ€€€≤€€€€≤≤≤€≤≤
ﬂ[37m‹[1;30;47m±∞∞[0m‹[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹[1;30;47m±∞∞[0m‹‹[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;47m∞[0m€[1;30;47m∞∞∞∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[31m€€€€€≤€€€≤≤≤≤≤≤≤≤≤€≤€‹[37mﬂ€[1;30;47m∞[0mﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€›[37mﬁ[1;30;47m∞[1C[0;31m€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤
€€€≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤€ [1;30;47m∞[1C[0;31m€€€€≤≤≤≤≤±±±±± ±±± ±±±±±≤≤≤≤≤€€€€€€€€≤≤≤≤≤€€€€€€€€≤≤≤
≤≤≤±±±±±±≤≤≤≤≤≤≤≤±±±±±≤ [1;30;47m±[1C[0;31m≤≤≤≤±±±±±∞∞∞ ∞ ∞∞∞ ∞∞ ∞∞±±±±±≤≤≤≤≤≤≤≤±±±±±≤≤≤≤≤≤≤≤±±±
±±±∞∞∞∞∞∞±±±±±±±±∞∞∞∞∞± [1;30;47m≤[1C[0;31m±±±±∞∞∞∞∞    ‹‹ ‹‹ ‹    ∞∞∞∞∞±±±±±±±±∞∞∞∞∞±±±±±±±±∞∞∞
∞∞∞   [37m‹[1;30m‹ [0;31m∞∞∞∞∞∞∞∞  [37m‹[1m‹ [0;31m∞ [1;30;47m≤[1C[0;31m∞∞∞∞  ‹[1m‹‹[41m≤≤[0;31m›ﬁ[1;41m≤[0;31m‹[1;41m∞±[0;31mﬂ‹[1;41m≤±[0;31m‹ﬂ[1;41m≤[40m‹‹[0;31m‹  ∞∞∞∞∞∞∞∞ [1;37m‹[0m‹  [31m∞∞∞∞∞∞∞∞ [1;30m‹[0m‹
  ‹[1;30;47mﬂ∞[0m€[1;47m∞∞∞[0m‹‹[1;30m‹   [0m‹[1m‹[47m±±±±±[40m‹ [30mﬂ   [31m‹‹€€€€€€[41m€≤[40m‹[41m≤≤±±≤≤[40m€[41m≤≤≤≤≤€≤[40m€€‹‹[5C[37m‹[47m±±±∞∞[0m‹[1;30m‹   ‹[0m‹‹€[1;30;47m∞∞[40m
[47m∞∞∞[37m∞∞∞[0m€[1;47m∞∞±∞±±±±±±≤±≤≤≤≤[40m›ﬁ[47m≤≤€[40m‹[31mﬂ[41m≤[40m€€€€€€€€€€[41m≤≤[40m€€€€€€€€€[41m€[40m€[41m≤[40mﬂ[37m‹[47m€≤≤[40m›ﬁ[47m≤≤≤≤±±±±∞ ∞ [30m∞[0m€[1;30;47m∞[37m∞∞[40m
[47m ∞[0m€€€€€€€€€[1;47m∞∞∞±[0mﬂﬂ‹‹ﬂ[1mﬂ[47m≤≤≤[40m‹[47m€€[40mﬂﬂ[31m‹[41m≤≤[40mﬂﬂﬂ    ‹[41m≤[40m€€€[41m≤[40m‹    ﬂﬂﬂ[41m≤≤[40m‹[37mﬂﬂ[47m€€[40m‹[47m≤≤≤[40mﬂ‹‹[0mﬂ[1mﬂ[47m±±±∞±∞∞[0m€ﬂ‹
[1;30;47m∞[0mﬂ[1;30mﬂ[0m‹‹‹[1;30mﬂ[0mﬂ€[47m [1m∞[0m€€ﬂ‹€€[1;47m∞∞∞∞[0m‹[1mﬂ[47m€≤€[1C[31;41m±[40mﬂ[0;31mﬂ [30mFroggy [31mﬁ[1;41m≤≤≤[40m€[41m≤≤≤[0;31m›[30mFroggy  [31mﬂ[1mﬂ[41m±[1C[37;47m€€€≤[1C≤≤≤≤±[40m‹[0m‹ﬂﬂﬂ[1;30mﬂ[0m‹‹€[1;47m∞[40m
[0m‹€ﬂﬂ[1;47m∞ [0m€€‹[1;30mﬂ[0mﬂ‹‹[1;47m∞∞±±±±±±≤[40m‹ﬂ[0;31m‹‹ﬂ[7C[30miNKY [31mﬂ[1;41m±±≤±±[0;31mﬂ[30miNKY[8C[31mﬂ‹‹[1;37mﬂ‹[47m≤[40mﬂﬂﬂ[47m±±±±±±±∞∞∞∞[0m€
‹‹[1;30;47mﬂﬂ[40m‹[0mﬂ€[1;47m∞[0m€[1;47m∞∞∞[0mﬂﬂ‹[1;30m‹[0mﬂﬂ[1;47m≤≤≤€[40mﬂ[0;31m‹[1;41m∞[1C[0;30mShaggy  [34m‹‹≤‹   [1;31;41m∞±∞[3C[0;34m‹≤‹‹ [30mShaggy  [1;31;41m∞[0;31m‹[1;37mﬂ[30m‹[47m≤≤≤[40m‹‹[0mﬂﬂ[1;47m±∞∞∞[0m€€€€
€[1;30;47m∞  [0m€€[1;30m‹[0mﬂﬂﬂ‹‹[47m [1;30m∞∞±±±[40m‹[37mﬂ[47m€[1C[0;31mﬂﬂ    [1;30m‹‹‹ [34m‹‹[0;34m‹ﬂﬂ≤€‹ [31mﬁ[1;41m∞[0;31m› [34m‹€≤ﬂﬂ‹[1m‹‹ [30m‹‹[5C[0;31mﬂﬂ [1;30;47m≤±±±±∞∞[40m‹[0mﬂ€€€[1;47m∞ [0mﬂ
ﬂﬂﬂ€[1;30;47m∞[0m€[1;30;47m∞∞∞∞∞∞±±±≤≤≤≤[40mﬂ[31m‹€€  [30m‹ﬂﬂ   [34mﬁ[44m≤≤±±∞[0;34m‹€€› [1;31;41m∞[1C[0;34mﬁ€€‹[1;44m∞±±≤≤[40m›  [30mﬂﬂ‹   [31m€€‹[30mﬂ[47m±[40mﬂﬂ‹‹[0mﬂ[1;30;47m∞[0m‹[1;30m‹[0mﬂﬂ‹[1;30;47m∞[40m
[31m€€€‹‹‹[0mﬂﬂ[1;30;47m∞±±±[40mﬂﬂ‹‹ﬂﬂ [31m€€€› [0;30mmemphis[34mﬂ€€€€[1;44m±±∞[0;34m€€ [31mﬂ [34m€€[1;44m∞±± [0;34m€€€ﬂ[30mmemphis [1;31mﬁ€€€ [30;47m≤≤≤±±[0m‹[1;30mﬂ[0mﬂﬂ[1;30;47m∞[0mﬂﬂ
[1;31m€€€€€€€[41m≤[0;31m‹[37mﬂ[1;30mﬂ‹[47m±±≤≤≤[40m›[31mﬁ€€€[5C[0;31m‹‹€[1;37;41m‹‹[0;31m‹‹[34mﬂ≤€€€[1;44m∞[0;34m€›[30mX[34mﬁ€[1;44m∞ [0;34m€€≤ﬂ[31m‹‹[1;37;41m‹‹ [0;31m‹‹[5C[1m€€€›[30mﬁﬂﬂ‹‹ﬂﬂ[0mﬂﬂ[1;31m‹€€
  ﬂ[41m≤≤≤≤≤±[0;31m›[1;30mﬁ[47m±[40mﬂﬂﬂﬂ[47m≤≤[40m‹[31mﬂ€€  [0;31m‹€[1;37;41m∞∞∞±±≤≤∞[0;31m€‹[34mﬂ≤€€€€‹€€€€≤ﬂ[31m‹[41m [1;37m∞≤≤±±∞∞∞[0;31m€‹  [1m€€ﬂ[30m‹‹±±≤≤€≤›[31mﬁ[41m≤≤≤[40m
   [0;31mﬁ[1;41m±±±±±∞[1C[30;40m‹≤≤≤±‹ﬂ[31m‹€€ﬂ[0;31m‹€€€€€€€€€[1;37;41m∞∞∞[0;31m€›[34mﬁ≤€€€[1;44m∞[0;34m€€€≤›[31mﬁ€[1;37;41m∞∞∞   [0;31m€€[41m [40m€€€‹[1mﬂ€€‹[30mﬂﬂ‹‹≤‹€ [31;41m∞±±±[40m
[0;31m∞∞∞ﬁ[1;41m∞∞∞∞∞[0;31m› [1;30mﬂﬂﬂﬂ≤›[31mﬁ€€‹[0;31mﬂ€€€€€€€€€€€€€[1;37;41m∞[0;31m€ [34m≤€€€≤€€€≤ [31m€[1;37;41m∞[0;31m€€€€€€€€€€€€€ﬂ[1m‹€€›[30mﬁ±ﬂﬂﬂﬂ [0;31mﬁ[1;41m∞∞∞[40m
[0;31m≤± ﬂﬂﬂ[1m‹‹‹‹€€€€€‹‹€€€€€  [0;31mﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ[34m‹€€€≤[1;44m∞[0;34m≤€€€‹[31mﬂﬂﬂ€€€€€€ﬂﬂﬂﬂ  [1m€€€€€‹‹€€€€€‹‹‹‹
‹‹€€€€€€€€€€€€€€€€€€€€›    [0;30mls[34m‹‹‹‹‹≤≤€€€ €[1;44m∞±∞[0;34m€ €€€≤≤‹‹‹‹‹[30mls    [1;31mﬁ€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€‹ [30mﬂ‹‹ [0;34mﬂ€€ﬂ€€€€≤ €€€[1;44m∞ [0;34m€€ ≤€€€€ﬂ€€ﬂ [1;30m‹‹ﬂ [31m‹€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[6C[0;34m‹‹‹‹€€≤≤≤›ﬁ€€€[1;44m∞[0;34m€€€›ﬁ≤≤≤€€‹‹‹‹[6C[1;31mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€
ﬂﬂﬂﬂﬂﬂﬂ[0;30msynsnatch [34m‹‹‹‹‹‹€€€€€€ﬂﬂ‹‹‹‹ﬂﬂ± €[44m [1m∞±∞ [0;34m€ ±ﬂﬂ‹‹‹‹ﬂﬂ€€€€€€‹‹‹‹‹[30msynsnatch[1;31mﬂﬂﬂ
  [0;34m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€≤ﬂ‹[1;44m±±∞∞∞[0;34m€[1;44m∞[0;34m€‹  €ﬂﬂﬂ€  ‹€€€€€[1;44m∞∞∞[0;34m‹ﬂ≤€€€€€€€€€€€€€€‹‹‹‹‹‹
€€€≤≤≤≤≤≤≤≤≤≤≤≤€≤€€€€€€€€≤∞ﬁ[1;44m±∞∞[0;34m€€€€€€€€ﬂ[1m‹€[44m≤≤[40m‹[0;34mﬂ€€€€€€€€€€[1;44m∞[0;34m›∞≤€€€€€€€€€€€≤€≤≤≤≤≤≤
≤≤≤±±±±ﬂﬂﬂﬂﬂﬂ€ﬂ€€€€€€€€€€€≤ [1;44m∞[0;34m€ﬂ ﬂﬂﬂﬂ€€€[1;44m∞≤≤±±∞∞ ∞ [0;34mﬂﬂﬂﬂ ﬂ€€ ≤€€€€€€€€€€€€€€€ﬂﬂﬂ±±
±ﬂﬂ‹‹‹‹[1;44m±±±∞∞∞[0;34m€[1;44m∞[0;34m€€€€€€€€€€€€≤∞ﬂ ∞∞∞±±‹‹ﬂ[44m [1m±±∞∞ [0;34m€ﬂ‹‹±±∞∞∞ ﬂ∞≤€€€€€€€€€€€€[1;44m∞[0;34m€[1;44m∞∞∞±±[0;34m‹‹
‹[1;44m±±∞∞ [0;34mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€≤≤±±±≤≤≤≤≤‹‹ﬂﬂﬂ‹‹≤≤≤≤≤±±±≤≤[44m       [40m€€€€€€€€€€€€[1;44m∞∞∞±[40m
[44m±∞[0;34mﬂ   ∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€≤≤≤€€€€[44m [40m€[44m           [40m≤≤≤[44m                     [40m€€€[1;44m∞[40m
[44m∞[0;34m›[10C±±±±≤≤≤≤≤€≤€€€€€€€€€€€€€€€€€€€€[44m                              [40mﬂﬂﬂﬂﬂﬂ
€›  ∞∞   [31m∞∞∞ [30mweeeeeed [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [30mweeeeeed [31m∞∞∞∞
[34m€€‹  ∞±±∞  [31m∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€‹‹‹‹‹[1;41m∞∞±±±∞∞∞∞∞[0;31m€€€€€€≤≤≤≤≤≤±±±±±±± [34m‹‹€€
ﬂ€€€€‹≤≤±±±∞ [31mﬂ≤≤ﬂ≤ﬂﬂﬂ≤ﬂﬂﬂ€ﬂﬂ€€ﬂﬂ€[1;41m∞∞∞∞∞∞∞±±±±±±±≤≤≤±±±±±∞[0;31mﬂﬂ[1;41m∞∞[0;31m€ﬂ€€ﬂﬂ€ﬂ[37m‹[31mﬂ[37m‹ [34m‹‹€€€€€
±‹€€€€€€€≤≤≤≤±‹‹[37mﬂ‹›[1;47m∞[0mﬂ‹›ﬁ[1;47m±[40m‹[0mﬁ›‹‹[1m›[0mﬁ[1m‹[0;31mﬂ[37m‹[31mﬂ[37m‹[31mﬂﬂﬂﬂ[1;37m‹[0;31mﬂﬂ[1;41m±[40mﬂ[37m‹[31mﬂﬂ[0m‹[1;31mﬂﬂ[0m‹[1;31mﬂ[0;31mﬂ[1;37m‹[0m›[1mﬁ[0m‹[31mﬂ[1;37m‹[47m∞[1C[40m‹[0mﬂ[1;47m∞[1C∞[0mﬂ[34m‹‹€€€€€€€€
≤≤€€€ﬂ€€€€€€€€≤≤≤‹ [37m‹ﬂ‹ﬂ‹[1mﬂ[0m‹ﬂ[1mﬂ‹ﬂ‹ﬂ [0mﬂ[1mﬂ [47m≤[40m‹ﬂ[47m≤[40mﬁ[47m≤[1C≤[40m‹ﬂ[47m≤[40m›[47m≤≤[0mﬂ[1m‹[47m±[0mﬂ [1mﬂﬂ[0m‹[1mﬂ[0m‹[1mﬂ[0m‹[1mﬂ[0mﬂ‹‹ [34m‹€€€€€€€€€€ﬂ
€≤≤€€≤€€€€€€€€€€€≤€‹ [37mﬂﬂ[31m‹[37mﬂ [1;47m±[40m›[0mﬂ[1m›ﬂ[47m≤[1C≤[40m›[47m≤[40m‹ [47m≤[40m‹ ‹[47m≤[1C[40m‹›‹‹ ‹[47m≤[1C[40m‹[47m≤[1C±[0m›[1mﬂ[0m›[1mﬁ[0mﬂ [1;47m∞[1C[0mﬂ[34m‹€€€€€€€€€€€‹±
ﬂ€€ﬂ[1;31m‹‹‹‹[0;34mﬂﬂ€€€€€€€€€€€ [31m≤€€€‹‹€‹€‹‹[1;37mﬂ[0;31m‹‹[1;37mﬂ[0;31m‹[1;37mﬂ[0;31m‹[1;41m±[40m‹[37mﬂ[0;31m‹[1;37mﬂ[0;31m‹[1;37mﬂ[0;31m‹‹[1;37mﬂ[0;31m‹€‹‹€‹‹€‹‹€€≤ [34m€€€€€€€€€€ﬂ€€≤≤
  [1;31m‹€€€€€€€‹[0;34mﬂ€€€€€€€€€€ [31m±≤≤€€€€€€€[1;41m∞[0;31m€[1;41m∞∞∞±≤≤≤≤±±±±∞∞∞∞∞[0;31m€[1;41m∞[0;31m€€€€€≤≤± [34m€€€€€€€€€€€≤€€€€
[31m›[1mﬁ‹‹ﬂﬂ€€€€€€ [0;34m€€€€€€[1;44m∞[0;34m€€€‹ [31mﬂ≤≤≤≤€≤≤€€≤€[41m [40mﬂﬂ[1mﬂﬂﬂ[0;31mﬂﬂﬂﬂ€€€€≤≤≤€≤≤≤≤ﬂﬂ[34m‹€€€€€€€€€€€€€€€ﬂ
[1;31;41m∞[1C[40m€€€€‹‹ﬂ€€€›[0;34mﬁ€€€€€€[1;44m∞∞∞∞[0;34m€€‹‹‹[31mﬂﬂﬂﬂﬂﬂ[34m‹‹‹€€€€€€€€€‹‹‹[31mﬂﬂﬂﬂﬂﬂ[34m‹‹‹€€€€€€€€€[1;44m∞[0;34m€€€€€€€€ [1;31mﬁ
[41m±∞[0;31m‹[1mﬂ€€ﬂ‹[41m≤[40m€€€€ [0;34m€€€€€€€€€[1;44m∞∞∞[0;34m€[1;44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m∞∞∞∞[0;34m€€€€€€€€€›
[1;31;41m≤±[1C≤[40m‹‹[41m≤≤[40m€€€€€ [0;34m€€≤ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€[1;44m∞∞∞∞±±±±[0;34mﬂ≤€€€€€€€€
[1;31mﬂ‹€[41m€≤≤[40m€€€€€€›[0;34mﬁ€€€≤‹ﬂﬂ€€€€€€€€€€€€€€€ﬂﬂﬂ  ∞∞∞  ﬂﬂﬂ€[1;44m∞[0;34m€[1;44m∞∞∞∞±±±±±≤≤≤[40mﬂ[0;34mﬂ‹≤€€€€€€€€
[1;31mﬁ‹ﬂﬂ€€€€€€€ﬂ [0;34m€€€€€≤±±    ﬂﬂﬂﬂﬂﬂ[5C±±±±±±±±±±±±±[5Cﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂ    [0;34m±±≤€€€€€€€€   [1;31m€
 [41m≤≤≤[40m‹‹€‹€ﬂ[0;31m‹‹[1;41m∞[1C[0;34m€€€€€≤≤±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±≤≤€€€€€€€ﬂ  [1;31m‹€€
[0;31mﬂ [1m€€[41m≤≤[40m€€[41m≤±±∞∞[0;31m›[34mﬁ€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€ﬂ  [1;31m‹[41m≤[40m€€€
[30m±∞[31mﬁ€€€€€€[41m≤≤±±[1C[0;34mﬂ€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [1;31m‹‹[41m≤≤≤≤≤[40mﬂ
[30m≤  [31m€€€€€€€€[41m≤[1C[0;31m‹›[34mﬁ€€€€€€€ﬂ[1;31m‹‹€€€€‹[0;34mﬂ€€€€€€€€€€€[44m  [40m€€€€€€€€€€€€€€€€€€€€ﬂ  [1;31m‹[41m≤[40mﬂ[41m±±±[0;31mﬂﬂ
[1;30m›[0mﬁ [1;31m€€€€€€€ﬂ[0;31m‹‹[1;41m∞∞[0;31m‹[34mﬂ€€ﬂﬂ[1;31m‹‹€€€€€€€€›[0;31m‹[34mﬂﬂ€€€€[44m [1m∞∞∞∞∞[0;34m€[1;44m∞[0;34m€€€€€€€€€€€€€€€€ﬂ  [1;31m‹[41m≤[40mﬂ[0;31m‹ﬂﬂ
 [37m›[1;31mﬁ€€€€€[41m≤≤±±∞∞[0;31mﬂﬂ [1m‹‹€€€€€€€€€€€ﬂ[0;31m‹[1;41m±±≤[40m‹[0;34mﬂ[1;44m∞∞±≤≤≤±±±±±∞∞∞∞∞∞[0;34m€€€€€€€€  [1;31m‹[41m≤[40mﬂ [30m∞[5C[0m‹‹‹[1;47m∞∞[40m
[0mﬂ[1;31m‹€€€€€€€[41m€≤[40m‹‹‹€€€€€€[41m€€€€≤≤≤≤≤[0;31m‹[1;41m±±[0;31mﬂﬂﬂﬂ[1;41m≤[1C[34;44m∞±±±±∞∞∞∞∞[0;34m€€€€€€[1;44m∞∞[0;34m€€€€€  [1;31m‹ﬂ [30m∞ ∞∞∞ [0mﬁ[47m [1m∞∞∞∞∞[40m
[31mﬁ€€€€€€€€€€€€€€€€€€[41m€≤≤≤≤±±±±[0;31mﬂﬂ[1m‹‹€€€€‹[0;34mﬂ€[1;44m∞∞∞∞[0;34m€€€€€€€€€€€€€€€€ﬂ    [1;30m∞∞∞∞±±± [37;47m∞∞±±±±±[40m
 [31m€€€€€€€€€€€€€€€€€[41m≤≤±[0;31mﬂﬂﬂ[1m‹‹‹‹€€€€€€€€€€ [34;44m∞∞[0;34m€€€€€€€€€€€€€€€€ﬂ [37m‹[1;47m∞∞∞[0m‹ [1;30m±±±±±≤±∞[0mﬂ[1;47m±±≤≤≤[40m
[47m∞[0m‹[1;31mﬂ€€€€€€€€€€€€€€€€[41m€[40m‹€€€€€€€€€€€€€€€€›[34;44m∞[0;34m€€€€€€€€€€€€€€€ﬂﬂ [37m‹[1;47m∞∞±±±±±[1C[30;40m≤≤±≤€≤≤‹[0mﬂ[1;47m≤≤≤≤[40m
[47m∞[1C[31;41m∞[0;31m‹[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;34m€€€€€€€€ﬂﬂﬂﬂ [1;30m∞ [0m‹[1;47m∞∞∞±±±≤≤≤≤≤[40m‹[30mﬂ≤€€€€€≤‹[37mﬂ€€
[47m∞[0m›[31mﬁ[1;41m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m‹‹‹‹‹‹‹ [1;30m∞∞∞∞±∞[0mﬁ[1;47m∞∞±±≤≤≤≤[40m€€€€€ [30m≤€€€€€€€‹[37mﬂ
[47m±[0m›[31mﬁ[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂ[1;47m∞∞∞∞∞[0m›[1;30m∞∞±±±± [37;47m∞∞±≤≤[40m€€€€€€€€€‹[30mﬂ€€€€€€€›
[37;47m±±[1C[31;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤[0;31m‹[1mﬂﬂ€€€€€€€€›[0mﬁ[1;47m±±±∞∞[1C[30;40m±≤±≤±∞[0mﬁ[1;47m∞±≤[40m€€€€€€€€€€€€‹[30mﬂ€€€€€€
[37;47m≤±[1C[31;40m€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤≤±±∞[0;31m‹ ‹[1mﬂﬂ€€€ﬂ[0m‹[1;47m±±±±±±[0m›[1;30mﬁ≤≤≤€≤ [37;47m±±≤[40m€€€€€€€€€€€€€‹[30mﬂ€€€€€
[37;47m≤[40mﬂ [31m€€€€€€€€€€€€€€€€€€€€€€€[41m€€[40m€[41m≤≤±∞[1C∞±±≤[40m€ [37;47m≤≤≤≤≤≤≤≤±[1C[30;40m≤€€≤€€ [37;47m≤[40m€€€€€€€€€€€€€€€›[30mﬁ€€€€
[0;31m‹›[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤±[0;31m›ﬁ[1;41m±≤≤[40m€ [37;47m≤[40m€€€€€€€[47m≤≤≤[1C[30;40m≤€€€€€ [37m€€€€€€€€€€€€€€€€ [30m€€€€
[31;41m∞[1C≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€≤[1C≤≤[40m€ﬂ[37m‹€€€€€€€€€€€€[47m≤[1C[30;40m€€€€€€ [37m€€€€€€€€€€€€€€€€ [30m€€€
 [31;41m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€[1C[30;40m∞  [37m‹€€€€€€€€€€€€€€€›[30mﬁ€€€€€€ [37m€€€€€€€€€€€€€€€ﬂ [30mﬂ∞
[0;31mﬁ[1;41m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m∞∞±∞[37mﬁ€€€€€€€€€€€€€€€€€ [30m€€€€€€€ [37m€€€€€€€€€ﬂﬂﬂ[0m‹‹‹ [1;30m∞±
[31m‹[0;31mﬂ[1;41m±≤[40m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30m∞∞±±± [37m€€€€€€€€€€€€€€€€€€›[30mﬁ€€€€€€›[37mﬁ€€ﬂ€[47m±[0m‹‹‹[1;47m±±±±∞∞∞[1C[30;40m≤
[31m€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€ﬂﬂ[37m‹ [30m∞±±≤±≤ [37m€€€€€€€€€€€€€€€€€€›[30mﬁ€≤€€≤≤≤ [37m€€[47m≤€≤≤≤≤≤≤≤≤±±±[0m›[1;30mﬁ
[31m€€€€€€ﬂ [0;31m‹‹ﬂ [1m€€€€€€€€ﬂ[0m‹‹[1;47m±≤[40m›[30m∞≤ﬂﬂﬂﬂﬂ [37mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ [30mﬂﬂﬂﬂﬂﬂﬂ [37mﬂﬂﬂﬂ€€€€€€€€[47m≤≤≤≤[40m
[31m€€€€ﬂ [0;31m‹€≤› [1m€€€€€€€ﬂ [0mﬂ [1m‹‹‹‹‹‹[47m€€€€≤≤≤±±±±[0m‹‹‹‹‹‹ [1mﬂﬂ [30m‹‹[47m±∞∞[37m∞∞∞±∞±±±±±±[40m‹‹‹‹‹‹ ﬂﬂﬂ€€€[47m≤[40m
[31m€€€€ [0;31m€≤≤[1;33;41m∞[0;31m≤‹ [1mﬂ€ﬂﬂ [37m‹‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞[0m€€€‹‹ [1;30;47m≤±±∞[0mﬂﬂ€ﬂﬂﬂﬂ[1;47m±±≤±≤≤≤≤≤≤≤±[40m‹‹ ﬂ€
[31m€€€€› [0;31m€[1;33;41m∞∞∞[0;31m≤› [1mﬂ [37mﬂ[47m≤≤≤±±±±±±±±±±±±±∞∞∞[0m€€€€€€€€ﬂﬂﬂﬂ[1;47m∞∞∞[0m€‹ ﬂ[1;30m‹ﬂﬂ[0mﬁ [1;30mﬂ[0m∞∞[1;30m‹‹‹[0mﬂﬂ[1;47m∞∞≤[40m€€€[47m≤≤±±[40m‹
[31m€€€ﬂ [0;31m≤[1;33;41m∞±∞[0;31m≤±  [37m‹±∞ [1;47m±±∞∞∞∞∞[0mﬂﬂﬂﬂ  ﬂ[1;47m∞[0mﬂ    ‹[1;30m‹[0mﬂﬂ   ∞∞∞  ﬂﬂﬂﬂ    [1;47m›[0m›    [1;30mﬂ[0m∞∞∞[1;30m‹[0mﬂ[1;47m∞≤≤[40mﬂﬂ [30m‹[37mﬂﬂ›
[31mﬂﬂ [0;31m‹[1;33;41m∞∞±≤±[0;31m≤  [37m≤±∞[1;30m›[0mﬁ[1;47m±≤±∞[0mﬂ  [1;30m‹‹›    [0m›    [1mﬁﬂ[0mﬂ  ∞∞∞±±±±±≤≤≤≤›   [1mﬂ[6C[30mﬁ[0m±±∞[1;30m›[0mﬁ[1;47m∞[1C[30;40m‹[0m∞∞∞∞[1;30m›
  [0;31m‹[1;33;41m∞±±≤[40m€[41m≤±[0;31m≤‹ [1;30mﬂ[0m∞ [1;47m±≤≤≤±[0m›[1;30mﬂ[0m∞∞∞    ﬁ[1;47mﬁ[4C[30;40m‹[0m∞∞[1;30m› [0m±±±≤≤≤≤≤[1;47m∞∞∞[0mﬂ[12C≤≤±∞ € ∞±±±[1;30mﬂ
 [0;31mﬁ≤[1;33;41m∞±≤[40m€[37m€[33;41m€±±∞[0;31m≤ [1;30mﬂ›[0mﬁ[1;47m≤€€≤≤[1C[30;40mﬁ[0m∞[6C[1mﬂ   [30mﬁ[0m∞±±[1;30m› [0m≤≤≤[1;47m∞∞∞∞∞[0mﬂﬂ[14C[1;47m∞[0m≤±∞ ›∞±[1;30mﬂﬂ
 [0;31m±[1;33;41m∞±≤[40m€[37m€[33m€[41m€≤±∞∞[0;31m≤ [1;30mﬂ [0mﬂ[1;47m≤≤[0mﬂ [1;30m‹[0m∞±[1;30m›[9Cﬁ[0m±≤≤ ﬁ[1;47m∞∞∞±[0mﬂﬂ[17Cﬁ[1;47m∞[0m≤±[1;30m›[0mﬁ[1;47mﬁ[40m
 [0;31m±≤[1;33;41m∞±≤[40m€[37m€€[33m€[41m€≤±∞[0;31m€≤ [1;30mﬂ ‹‹[0m∞∞±≤[10C≤≤[1;30mﬂ[0m‹‹[1;47m∞[0mﬂﬂ ‹‹€[1;47m∞[14C[0m‹‹[1;47m±[0mﬂﬂ   [1mﬂ
 [0;31mﬁ≤[1;33;41m∞±≤[37;40m€[30m∞[37mﬁ€[33m€[41m€≤±±∞[0;31m≤≤ [37m∞∞±±≤≤    [30m‹‹    [37m≤≤[1;30;47mﬂ[0m‹‹‹[1;30;47mﬂ[0m€[1;47m∞∞±±±[2C[0m‹[1m‹€[47m€€[40m‹[0m‹
  [31m≤[1;33;41m±≤[40m€[37m›[30m±[37m€€€[33m€[41m≤±[0;31mﬂﬂﬂ [1;30mﬂﬂﬂﬂ[0mﬂ≤[1;47m∞[1C[0;30m‹€€˛€€‹  [37m≤[1;47m∞∞∞∞∞±±±[0mﬂ‹‹‹‹[1;47m∞±±≤≤≤±±∞[0m‹  [30mI am madly in love
 [31m≤[1;33;41m∞∞±≤[37;40m€[30m≤ [37mﬂ [0m‹‹‹[1m‹[47m≤≤≤≤±±∞[0m‹ [1;47m∞[1C[0;30mﬂ‹€€€€€› [1;37;47m∞±±±±±∞∞[0m≤≤[1;30m‹‹‹[0mﬂﬂ[1;47m∞∞±±±∞∞ [0m€› [30mwith a Froggy :)
  [31mﬂﬂ [37m‹‹‹[1;47m±±±≤≤≤€€€[40m€€[47m≤≤[0mﬂ ‹[1;47m∞[3C[0;30m‹€€€€€ [1;37;47m±±[0mﬂﬂﬂﬂﬂﬂ±±±±∞∞∞[1;30m‹[0mﬂﬂﬂ  €[1;47m∞∞[0m€
  ‹[1;47m∞∞∞∞∞∞∞∞±±±≤≤≤≤≤±[0m› ﬁ[1;47m±±[2C[0;30mﬁ€ﬂ‹‹€€›[1;37;47m±≤[1C[0mﬂ[1;47m∞∞±[40m‹[0m‹ ﬂﬂ±[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ [0m€[1;47m∞[0m€  ﬂ[1;47m∞∞[40m‹‹[0m‹
 ﬁ€ﬂ€€[1;47m∞∞∞±±∞∞∞±±±±±∞[0m› ﬁ[1;47m≤±[0m›[30m^it's a  [1;37mﬁ[47m≤≤[2C±≤≤±±±[0m‹‹[9Cﬂ€€   ﬁ[1;47m±≤≤±±±[0m‹‹
  ﬂ  €ﬂﬂ[1;47m±≤≤±[0mﬂ  [1;30m‹[0mﬂﬂ[1;47m∞∞ [2C≤≤[0m›[30mfroggy :)[1;37mﬁ[47m≤€[0m› ﬁ[1;47m±[40mﬂﬂﬂ[0mﬂ[1;47m∞∞∞∞[0m‹‹[6Cﬁ›   €[1;47m∞±±∞∞∞∞∞∞∞[0m‹
[6C±± [1;47m±±[0m› [1;30m‹[0m∞∞∞[1;30m›[0mﬁ[1;47m∞∞∞[1C[40mﬂ[47m≤≤[10C[40m€€[0m‹ ﬂ  ∞∞∞[1;30m‹‹‹‹[0mﬂﬂ[1;47m∞[0m‹[5C›  ﬁ[1;47m∞[0m€ﬂﬂﬂ   ﬂﬂ€[1;47m∞∞[40m
[6C[0m≤±[1;30m›[0mﬁ[1;47m∞[1C[30;40mﬁ[0m∞±±±±[1;30m‹[0mﬂ[1;47m∞±±[0m‹‹ [1mﬂ[9Cﬁ[47m≤±[0m› ∞∞±±±±±±±±±[1;30m‹[0mﬂ›   ﬁ[1;47mﬁ[3C[0m€  ∞∞∞∞∞∞∞[1;30m‹[0mﬂ€›
[6Cﬁ≤± [1;47m∞[1C[0m∞±≤≤≤≤≤≤‹ﬂﬂ[1;47m±≤≤±∞[0m‹‹‹[6C[1mﬂ[0mﬂ ∞±±≤≤≤≤≤≤≤≤≤≤[6C[1mﬂ   [30m‹[0m∞∞±±±±±±±±[1;30m›[0mﬁ
[6Cﬁ€≤[1;30m›[0mﬁ ∞±≤[1;47m∞∞∞∞∞∞∞∞[0m‹ﬂ[1;47m±≤±[0mﬂ  [1;30m‹‹‹[0m∞∞∞[1;30m‹‹‹‹‹‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂ ‹≤‹‹‹‹‹±±±±±±≤≤≤≤≤≤≤≤›ﬁ
[6Cﬁ[1;47m∞[0m€ [1;47m›[0m›[1;30mﬁ[0m∞±≤[1;47m∞∞±±±±±±±[1C±[2C[30;40m‹[0m∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤‹‹‹[1m‹[0m‹[1m‹‹‹ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m±±[0mﬂﬂ [1;47m›[0m›
[6C[1;47m±±∞[0m‹[1mﬂ[30m‹[0m∞±≤[1;47m∞±±≤≤≤≤≤≤≤[1C[0m› ∞∞±±±±≤≤≤≤≤≤≤[1;47m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤[40m‹‹‹‹‹ ﬂ
[5C[0mﬁ[1;47m≤≤±±∞∞∞∞±±≤≤€€€€€€[40m›[0mﬁ[1;47mﬁ[1C[0m±±≤≤≤≤[1;47m∞∞∞∞∞∞∞±[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹
    ‹[47m≤€€≤≤±±±±≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[22C"It's number one!"[11Cﬂ
  ‹[47mﬂ[40mﬂ[0mﬂ[1mﬂ[0mﬂﬂ[10C[30mLord Soth is like cool d00d [37mANS[1mi [0mBy[1;30m: [37mShaggy [30m[[37mi[0mCE[1;30m]
[5C[0;30mThis original font rules man! :)  Eat me paknoktic :) bleh...[0m
SAUCE00TT is gay                          Shaggy              iCE                 19940603Î;  P                              