[?7h[40m[2J[0;1;34mлллллллллллллллллллллллллллллллллллл[44mп[40mпплллллллллллллллллллллллллллллллллллллллл
ллллллллл[44mп[0;34mп[37mм[1mммм[34mп[0;34mп[37mм[1mм[0mм[1mммм[0mм[1mм[0mм[1mммммм[0mм[1mммммм[0mл[1mл[0mм[1mммммм[34mп[0;34mп[37mм[1mммммм[0mм[1mммм[0mм[1mм[0mм[1mммм[0mм[1mммммм[34mпллллллллл
ллллллллл[44m [1C[0mл[1mллл  [0mл[1mл[0mл[1mллл[0mл[1mл[0mл[1mллл[47m [40mл [0mл[1mллл [0mп[1mп[47m л[40mллмм[34mп[44m [1C[0mл[1mллл [0mл[1mллл[0mл[1mл[0mм[1mммм[0mл[1mлллмм[34mпллллллллл
ллллллллл[44m [1C[0mл[1mллл[47mм[40mл[47mм[40mл[0mл[1mллл[47mп[40mл[0mл[1mллл[47mп[40mл [0mл[1mллл[0mл[1mлллммм[47mм[40mл [44m [1C[0mл[1mллл [0mл[1mллл[47mп[40mл[0mл[1mллл[0mм[1mммм[47mм[40mл [33mмм[34mплллллл
ллллл[44mлп[0;34mп[1;33mм[34mп[44mм[40mмммммммммм[0;34mм  [37mм[1mммммм[0mм[1mммммм[0mм[1mммммм[0mм[1mммммм[0mм[1mммммм[0mм[1mммм [34mм[0;34mм  [1;33mмммммммп[34mмллллллл
лллл[44mп[0;34mп[1;33mмлн[34mоллллллллл[44mп[0;34mп[1;33mмл [47m [37;40mллл[0mп[1mп[47m [40mллл[47m [40mл[47m [40mллл[47m [40mл[47m [40mллл[47m [40mл[0mп[1mппп[47m [40mл[47m [40mллл [0;34mп[1;33mмлллллллп[34mмллллллллл
ллл[44m [1C[33;40mллл [34mлллллллл[44mп[0;34mп[1;33mмллл [47m [37;40mллл[47mм[40mл[47m [40mллл[47mп[40mм[47m [40mллл[47mп[40mл[47m [40mлллпп [0mо[1;47mо[40mлп[33mм[0mп[1mппп[33mмлллллллл [34mлллллллл[44mп[40mпп
лл[44m [1C[33;40mллллн[34mолллл[44mлп[40mп[0;34mп[1;33mмлллллммммммммммммммммммммммллл [0mм[1mм[33mпм[0mп[1mппп[33mмлллллллн[34mолллл[44mп[40mп[0;34mп[1;33mммлл
[34mл[44m [1C[33;40mллллллмм[34mпп[0;34mп[1;33mммлллллллллллллллллпппппппппппплллллммлллллллллллллллм[34mппп[0;34mп[1;33mмлллллл
[34;44mн[0;34mн[1;33mолллллллл[41mл[40mллллллллллллпппп[31mмммммллллллллллллммммммммм[33mппппплллллллллллллллллллл
[44m [1C[40mлллллллл[41mлл[40mллллллппп[31mмммлллллллллллллллллллллллллллллллллллммммм[33mппплллллллллллл
[44m [1C[40mллллл[41mлллл[40mлллпп[31mммлллллллллллллллллллллллллллллллллллллллллллллллллмм[33mпплллллллн
[34;44mн[0;34mн[1;33mоллл[41mлллллл[40mп[31mмллллллллллллллллллллллллллллллллллллпппп    пппллллллллллм[33mплллллл
[0;34mп[1;33mм[41mлллллллл[40mп[31mмллллллллллллллллллллллллллллллллллпп   [37mммммммм    [31mпллллллллллм[33mплллл
олллллллп[31mмллллллллллллллллллллллллллллллллллп [0mм[1mмллллллллллллм  [31mоллллллллллл [33mллл
ллллллл [31mллллллллллллллллллллллллллллллллллл [0mм[1;47mм[40mлллллллллллллллн  [31mлллллллллллл [33mлл
лллллл [31mлллллллллллллллллллллллллллллллллллн[0mо[1;47mо[40mллллллллллллллллл  [31mллллллллллллл [33mл
ллллл [31mлллллллллллллллллллллллллллллллллллл [0mл[1mллллллллллллллллллн [31mлллллллллллллн[33mо
лллл [31mлллллллллллллллллллллллллнолллллллллл [37;47mо[40mллллллллллллллллллн[0;31mо[1mлллллллллллллл
[33mлллн[31mоллллллллллллллллллллллллл [41mо[40mлллллллллн[0mо[1;47mо[40mлллллллллллллллллл [31;41mо[40mлллллллллллллл
[33mлллн[31mолллллллллллллллллллллллл[41mн[1C[0;31mо[1;41mп[40mлллллллл [0mл[1;47mо[40mлп  пллллллллллллн[0;31mо[1mллллллллллллллл
[33mллп[31mм лллллллл[0;31mм[1mпллллллллллллл[41mп[0;31mлн п[41m  [1mппп[0;31mп[1;41mп[40mн [0mо[47m [1;40mлн [34mм[0;34mў[1;37mоллллллллллп[0;31mмл[1;41mо[40mлллллллллллллн[33mо
л [31mлллмллллллл[41mн[0;31mм [1mпп[41mпппппп    [0;31mпп    [1mм[0;31mммм п[1;41mп[40mм [0mп[47m [1mп[40mмммлллллллллп[0;31mмлллл[1;41mп[40mлллллллллллл [33mл
н[31mоллллллллллл[41mп[0;31mллм    пппп    [1mммллллллл[41mмм[0;31mм [1mлм [0mппп[1;47mппппл[40mппп[5C[0;31mпппппп[1mплллллллл [33mлл
 [31mлллллллллпп [0;31mммммм    ммм  [1mмлллллллллллллл[41mл[40mллм[6C[0;31mммммммм[1mм[41mммммм[40mлллллллллл [33mлпп
 [31mлллллллллллллп[0;31mп мммллллн [1mолллллллллллллллллллн [0;31mлл[41m [1mммм[40mлллллллллллллллллллл ммлл
[33mн[31mолллллллллпмммллллл[41mммм [0;31mн  [1mллллллллллллллллллп [0;31mо[1;41mм[40mллллллллллллллллллллллллмллллл
[33mл [31mлллллллллллллллллллллл[41mм[0;31mм  [1mплллллллллллллпп ммлллллллпппп[5Cпплллллллллллллл
[33mлл [31mлллллллллллллллллллллллл[41mм[40mмм ппппппп ммммллллллпп[15Cллллллллллллл
[33mппл [31mлллллллллллллллллллллллллллллллллллллллллппп[18Cолллллллллллл
ллмм плллллллллллллллллллллпппппппппппппп[25Cоллллллллпллл
лллллмлллллллпппп[49Cллллллллл[41mн[1C[40mпп
ллллллллллп[0;31mммм   [30miNKYiNKYiNKYiNKYiNKYiNKYiNKYiNKYiNKYiNKYiNKYiNKY [1;31mлллллллл[41mл[0;31mлн[1;34mол
[31mллллллллллллл[41mмм[0;31mм [30mFroogyFroggyFroggyFroggyFroggyFroggyFroggyFroggy[1;31mолллл[41mлллп[0;31mлл [1;34mлл
[31mллллллпмллллллллн [0;30mSlothySlothySlothySlothySlothySlothySlothySloth[1;31mолллл [41mп[0;31mллп[1;34mмллл
[31mллллл [41mо[40mлллллллллл [0;30mSnuffySnuffySnuffySnuffySnuffySnuffySnuffySnuf [1;31mлллл [0;31mмпп[1;34mмллллл
[31mллллн[0;31mо[1mлллллллллллн[0;30mTaxyTaxyTaxyTaxyTaxyTaxyTaxyTaxyTaxyTaxyTaxy   [1;31mллл [34mлмлллллллл
[31mлллп[0;31mмл[1;41mо[40mллллллллллн [0;30mJennyJennyJennyJennyJennyJennyJennyJennyJenny[1;31mолл [34mллллллллллл
[31mпп[0;34mмн[31mолл[1;41mп[40mпллллллллл [0;30mElmyElmyElmyElmyElmyElmy   [31mм  ммлллм[8C[1mмлп[34mмлллллллллллл
ллл[44mм[0;34mм[31mплл[41m [1C[1;40mлллллллл [0;30mEllis Dee?????? Worse  [31mммлл млллллллн  [1mмммллп [34mлллллллллллллл
ллллл[44mм[0;34mм[31mппн [1mллллллн [0;30mthan Shaggy man!!!   [31mм[41m [40mлл[41mл[1C[40mмллллллллл [1mлппп[0;31mммллм[1;34mплллллллллллл
лллллллл[44mм[40mм[0;34mм [1;31mллллллмм[8Cммммммлллл [0;31mлллллнолллллллллн  ллллллллн[1;34mоллллллллллл
ллллллллллл[44mм[0;34mм[1;31mппллллллллллллллллпппппп [0;31mллллллллллллллллл  лллллллллп [1;34mллллллллллл
ллллллллллл[0;34mл [31mллммммммммммммммммллллн олллллллллллллллл  лллллпппммл [1;34mллллллллллл
ллллллллллл[0;34mл [31mоллллллллллллллллллллллм пллллл[41m [40mллл[1;41mмммп[0;31mл  пмммммлллллл [1;34mллллллллллл
лллллллллл[0;34mл [31mн пппллллллллллллллллллппп  ппп[41m [1mп[0;31mл[1;41mппп [0;31mпп млллллллллллллн[1;34mолллллллллл
ллллллллл[44mн[0;34mн[31mол лллммммммммммммммммммлллллллмммммммммлллллллллллллппмн[1;34mолллллллллл
ллллллллл[44mп[0;34mп[31mмл ллллллллллллллллллллллллллллллллллллллллллпппппмммлллн[1;34mолллллллллл
лллллллл[44mн[0;34mн[31mолн пппллллллллллллллллллллпппппппппппммммммммлллллллллллл [1;34mлллллллллл
ллллллл[44mп[0;34mп[31mммпнолллммммммммммммммммммммлллллллллллллллллллллллллллпппм [1;34mлллллллллл
лллллл[44mм[0;34mм[31mплллноллллллллллллллллллллллллллллллллллллп ммпппппмммммлллл [1;34mлллллллллл
лллллллл[44mм[40mм[0;34mм[31mп пппллллллллллллллллллллллллппппппппм   лллллллллллллппмн[1;34mоллллллллл
ллллллллллл[0;34mл [31mлллммммммммммммммммммммммммлллллллллн оммппппппмммммлллн[1;34mоллллллллл
ллллллллллл[0;34mл [31mллллллллллллллллллллллллллллллллллллл оллллллллллллллппм [1;34mллллллллл
ппппппппппп[0;34mп [31mпплллллллллллллллллллллллллллпппппппм лммппппппппммммлллн [1;34mпппппппп
[0;32mлллллллллллн[31mоллмммммммммммммммммммммммммммлллллллноллллллллллллллллллп [32mлллллллл
лллллллллллн[31mолллллллллллллллллллллллллллллллллллпммппллллллллллппппммлл [32mллллллл
ллллллллллл [31mммппппппппппппппппппппппппппппппммммммпплммммммммммлллллллпп[32mмлллллл
ллллллллллл [31mллллллллллллллллллллллллллллллллллллллллм [1mмм[0;31mпппппппппп[1mм [0;32mммлллллпппп
ллллллллллн[31mоппплллллллллллллллллллллллллллллллпппппп [1mоллллллллллллл [0;32mлллп[37mм[1mмм[47mм[40mллл
[0;32mлллллллллл [31mлм[37mп[1;47mп[40mмм    [0;31mмммммммммммммммммммммммммллллллн[1mоллллллллллллн[0;32mолпп[1;31mмммм[37mпплл
[0;32mлпп[37mм[1mммммм [0;31mлллн[37mо[1;47mо[40mлллллмммм[0mм[1mмммммм[0;31mпппллллллллпппппппппп [1mллллллллллллл мл[41mлппппп[40mлм[37mп
[0mм[1;47mм[40mлллллллл [0;31mллл [37mл[1mлллллллл[47mно[40mлллллллллм[0;31mппп[37mм[1mммм[47mм[40mллллллл[0mлл [1;31mллллллллллллмлл[41mп[0;31mп[1mммм[0;31mпп[41m [40mлн
[37mо[1;47mо[40mллллллллл [0;31mлл [37mл[1mллллллл[47mл[0mл[1mлллллллллллл[47m [40mллллллллллл[47mп[40mм[0mмм [1;31mоллллпппп[41mп[40mл[41mл[40mлллмллллллм[0;31mп[1;37mм
 [0mл[1mлллллллллл [0;31mп [37mо[1;47mо[40mлллллл[47mно[40mллллл[47mн[40mллллл[47mно[40mллллллллл[47mпм[40mл[47mлн[0mлл [1;31mллллллллмм[0;31mп[41m [1mпп[40mллллллллн[37mо
 [0mо[1;47mо[40mллллллллллм [0mо[1;47mо[40mлллллл[47mно[40mллллл[47m [40mлллллн[0mп[1mппп [0mп[1;47mпллно[40mлллл[47mм[0mлл [1;31mллллллллллм[0;31mппл[41m [1mппплл[40mп[0mм[1mл
 [0mо[1;47mо[40mлллллллллллл[47mм[40mлллллл[47mл[0mл[1mлллллн[47m [40mлллллл[6C[0mо[1;47mол[40mл[47mмп[40mлллл[47mл[0mп  [1;31mплллллллллн[0mомм [1;30mм[0mмммл[1;47mм[40mл
  [0mл[1mллллллл[47mп[40mллллллллллл[47mл[0mл[1mлллллн[0mо[1;47mо[40mлллллл[5C[0mо[1;47mоно[40mмп ппп м  [0mом[1;31mпплллллп[0mм[1;47mммм[0mн[1;30mо[47mн[37mмм[40mллл
  [0mл[1mллллллн [0mп[1;47mп[40mллллллллл[47mно[40mллллллллллллллл    [0mл[1mлл[0mл[1mлллллллллп [0mпплммммм[1;47mмп[40mлллл[0mо[1;47mо[40mллллл
 [0mо[1;47mо[40mлллллл   [0mп[1;47mп[40mлллллллл[47mно[40mлллллллллллллллл  [0mо[1;47mо[40mлл[47mно[40mллллллл[47mпм[40mл[47mп[40mлм[0mп[1;47mммм[40mл[0mл[1mллллл[47mно[40mллллл
 [0mо[1;47mо[40mллллллн   [0mп[1;47mп[40mллллллл[47mно[40mллллл[47mно[40mлллллллллл [0mп[1;47mп[40mллл[0mл[1mлллллл[47mнол[40mн[0mо[1;47mо[40mлноллн[0mо[1;47mо[40mллллл[47mм[40mллллл
 [0mл[1mлллллллл    [0mп[1;47mп[40mллллпп [0mп[1;47mп[40mллллп[0mо[1;47mо[40mллллллллллм   [0mо[1;47mо[40mллллллл[47mмп[40mл[47mм[40mлпмллл  [0mо[1;47mо[40mлллллллллл
[0mо[1;47mо[40mллллллллн[20C[47m [40mлллллллллп    [0mп[1;47mп[40mллллппп[0mм[1mммммлллллн  [0mп[1;47mп[40mллллллпп
 [0mп[1mп[47mп[40mлллллпп[21C[47m [40mлллллпп[16C[0mп[1mп[47mп[40mлллллллм
[33C[0mп[1mпп[25C[0mп[1mпппппп
    [33mм млллппмм [31mм[8C[37mммм [0;31mм[1mмлллм   [30mмп  A big odiferous fart goes out to
  [33mмлллмп[0;31mмм[1;41mмм[1C[40mммпл [37mмммлл[47mпппп[40mл [0;31mл[1mллллл [30mппм  Nation this time, it's not very often
 [33mоллп[0;31mмм[1;41mм[40mллп[37mмпм[31mпн[0mм[1mлппммп[0;31mм[1mммм[0mп[1mн[0;31mо[41m [1mлл[40mллн[30mпмм  that a person comes around that I
 [33mллн[0;31mл[1mллллл [37mлп[0;31mм[1;41mм[40mлм[0mп[1;47mп[40mлллл[0;31mо[1;41mо[40mллл [0;31mл[1mп[0;31mм[1mллл [34mм    [30mcan't stand.  Welp, Maestro is the
 [33mол[0;31mо[1;41mо[40mлп[37mммм[31mпмллпллл[0mо[1mпппммм[31mпллн[0;34mм[31mп[1mппп [34mммл   [30mnewest, AND he has a group!  As of
  [31mммпм[37mпмп[0;31mм[1mлпллп[0;31mм[1mп [0mп[1mппп   [31mолллн[0;34mл[1;44mмл[40mлппмн   [30mthe creation of this ansi I am still
   [31mпп пм[41mм[40mлллм [0;31mллл[9C[1mплп[0;34mм[1;44mм[40mлллллл    [30mlooking for the Nation pack, 12 days
[0;30mForggy!  [1;31mппп   [0;31mп   [1;30mммм[6C[0;34mп[31mм[34mп[1mплллп[5C[30mlate and counting.  Way to start
[15Cпппппллллпп [37mмм[0mм[31mпп[1;37mм[8C[30mkick off a group.  My condolences to
[0mANS[1mi [0mby[1;30m: [37mShaggy [30m[[37mi[0mCE[1;30m]    [37mпппппппп[8C[30manyone who believes his propaganda.[0m
SAUCE00TT is gay                          Shaggy              iCE                 19940602-  P                              