[0;40m[2J[40m

[0;1;30;46m[0;1;30;46m [0;1;30;46m∞∞±±≤≤≤[0;1;30m€[A
[9C[0;1;30;46m≤[0;1;30m€€[0;1;30;46m≤[0;1;30m€€€€€€€€€€€€[A
[25C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;30;46m≤[40m[A
[65C[0;1;30m€€€[0;1;30;46m≤≤[0;1;30m€[0;1;30;46m≤≤≤±[40m[A
[75C[46m±∞∞ [40m
[0;1;30;46m∞±[30C[0;1;30m‹[44C[0;1;30;46m±∞[40m
[0;1;30;46m±≤[5C[0;1;30m‹‹‹[14C‹[11CIf You Would Like An [A
[57CANSi From Myself..  ﬂ[0;1;30;46m≤[40m
‹ﬂ   ﬂﬂﬂ≤≤±∞‹ [0;1m‹‹€ﬂ€€ﬂ[0;1;30m‹≤≤ﬂ±‹[5C‹ﬂ  1) Call A BB[A
[48CS That I An A Member Of And  [0;1;30;46m≤[0;1;30m‹
ﬂ[0;1;30;46m≤[10C[0;1m‹€ﬂ[0;1;30m‹‹≤‹[0;1mﬂ€‹‹‹€‹[6C[A
[32C[0;1;30m‹[0;1;30;46m≤[5C[0;1;30mLeave Me A Message Or[A
[60C Something...    ‹ﬂ
ﬂ‹    ‹ [0;1;36m‹  [0;1mﬁﬂﬂﬂ‹[0;1;30mﬂﬂ [0;1mﬂﬂﬂ[0;36m‹[A
[23C[0;1mﬂ[0;1;30m‹[0;1mﬂ›[5C[0;1;30mﬂ‹  2) Talk To RaDM[A
[51Can, Corwin, Or My Agents   ﬂ
    ‹ﬂ[0;1;36m‹€€€[0;1;36;46m€≤±∞ [1C[0;1;36m€€€[A
[19C[0;1;36;46m≤≤±±∞[0;36m‹[0;1;30mﬂ‹[5C[0;1;30;46m[40m[A
[32C[46m±≤[2C[0;1;30m3) Find Me On IRC Some Where...[10C‹
ﬂ ‹ﬂ[0;1;36m‹€€€€€€€[0;1;36;46m≤±∞[1C€€€€€≤≤±±∞[0;36m‹[A
[27C[0;1;30mﬂ‹   [0;1;30;46m∞±[40m
‹€€‹‹‹‹‹‹ [0;1;36;46m€€€≤±[0;1;30m˙T2˙[0;1;36m‹[A
[20C[0;1;36;46m€€€≤≤[0;36mﬂ[0;1;30m‹ﬂ    [0;1;30;46m[40m[A
[32C[46m ∞∞±±[0;1;30mﬂ‹[0;1;30;46m≤[0;1;30mﬂ‹ﬂ  ‹[32Cﬂ
‹[7C[0;1;30;46m≤[1C[0;1;36mﬂﬂﬂ[0;1;30m‹‹  ‹€‹‹[0;1;36mﬂ[A
[22C[0;1;36;46m€[0;1;36mﬂ[0;1;30m‹[0;1;30;46m≤[21C[40m[A
[47C[0;36mﬂ‹ ‹ﬂ[0;1;30;46m∞[0;36m‹ ﬂ‹ ‹ﬂ[0;1;30;46m∞[40m[A
[61C[46m±[0;36m‹ﬂ‹  ﬂ‹ ‹ﬂ[0;1;30;46m∞[0;36m‹   [0;1;30m‹
 ‹[6C[0;1;30;46m±[1C[0;1;30m€€€[0;1;30;46m≤±[1C[40m[A
[16C[0;1;30m€€€€€€‹  [0;36m‹[0;1;30mﬂ‹[7C[0;1mﬂ[0mﬂ[A
[37C[0;1;30mﬂ [0;1mﬂ[0mﬂ[0;1;30mﬂ[6C[0;1;30;46m∞±[40m[A
[50C[0;36m‹ ﬁ[0;1;30;46m±[0;1;30m› [0;1;30;46m∞±[40m[A
[58C[0;1;30m∞  [0;36mﬂ  [0;1;30;46m±∞[0;36m‹ [A
[68C[0;1;30;46m∞±[0;36m‹ ﬁ[0;1;30;46m±[0;1;30m›  ‹ﬂ
ﬂ‹[6C[0;1;30;46m∞[1C[0;1;30m€€[0;1;30;46m≤±∞[1C[40m[A
[16C[0;1;30;47m€[0;1;30m€€€€€€[0;1;30;46m≤≤±∞[0;36m‹[A
[28C[0;1;30mﬂ‹[5C[0;1;30;47m‹[0;1;30m‹€ [0;1;30;47m[40m[A
[39C[47m‹[0;1;30mﬂ[6C[0;36mﬂ[0;1;30;46m±[0;36mﬂ[A
[50C[0;1;30m‹‹[0;1;30;46m±≤[0;1;30m›‹[0;1;30;46m±≤[40m[A
[58C[0;1;30m∞  ‹ ‹[0;1;30;46m≤±[0;1;30m∞[0;36m‹[A
[68C[0;1;30;46m±≤[0;1;30m∞ ﬁ[0;1;30;46m≤[0;1;30m›  ﬂ[A
[78C[0;1;30;46m≤[40m
[0;1;30;46m≤[0;1;30mﬂ[6C[0;1;30;46m [1C[0;1;30m€[A
[11C[0;1;30;46m≤±∞ [1C[0;1;30;47m€€[0;1;30m€€€€€€[A
[24C[0;1;30;42m€[0;1;30;46m≤±∞∞[0;36m‹[0;1;30mﬂ‹[17Cﬂ‹ﬂ[A
[52C[0;1;30;46m≤[0;1;30mﬂ  ﬂ‹ﬂ‹[0;1;30;46m≤±[0;1;30mﬂ ﬂ[A
[65C[0;1;30;46m≤[2C[0;1;30mﬂ‹ﬂ‹[0;1;30;46m≤[0;1;30mﬂ   [A
[77C[0;1;30;46m≤[0;1;30m‹
[0;36m‹[0;1;30;46m≤[75C±∞[40m
[0;1;30;46m ∞∞±±≤≤≤[0;1;30m€€[0;1;30;46m≤≤[0;1;30m€€[A
[14C[0;1;30;46m€≤[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[50C€€€€€€€€€€€€[0;1;30;46m≤[0;1;30m€€[0;1;30;46m€[40m[A
[66C[0;1;30m€[0;1;30;46m≤≤[0;1;30m€[0;1;30;42m€[40m[A
[71C[0;1;30;46m≤≤≤±±∞∞ [40m
[0m
[s[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬁ€€ﬂﬂﬂﬂﬂﬂ€€
[A[49C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [0;1;30m‹‹‹ [0;36mﬂ[A
[40C[0;1;30m‹[0;1;30;47m€€€[0;1;30m€‹‹  [0;36mﬂ€€€€€€€€€€[A
[60C€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ  ﬂ [0;1;30m‹ﬂﬂ∞  ﬂﬂ‹ﬂ[A
[42C[0;1;30;47m€[0;1;30m€€€€[0;1;30;47m≤[0;1;30m‹  [A
[51C[0;36m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m‹‹‹‹‹
   [0;36mﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂ   [0;1;30m∞‹‹‹‹ﬂﬂ‹‹‹‹[A
[34C[0;1;30;47m€≤€≤±[0;1;30m‹‹‹ﬂﬂ[0;1;30;47m≤[40m[A
[45C[0;1;30m€€€[0;1;30;47m€[0;1;30m€ [0;36mﬁﬂﬂ€€€€€€€€€€€[A
[65Cﬂﬂ [0;1m‹‹‹[0;1;47m≤≤≤±±∞∞ [40m
[0;1;30mﬂﬂ[0;1;30;47m≤[0;1;30m‹‹‹‹‹∞[6C‹‹‹‹‹ﬂﬂﬂﬂ‹‹‹[A
[27C[0;1;30;47m≤€≤±[0;1;30mﬂﬂ ‹‹[0;1;30;47m€€≤[40m[A
[39C[0;1;30m›ﬂ[0;1;30;47m€€≤[0;1;30m‹ﬂ€[0;1;30;47m€≤[40m[A
[49C[0;1;30m€[0;1;30;47m≤[4C[0;36mﬂ€€€€€€€ﬂ [0;1m‹[A
[66C[0;1;47m≤≤≤≤≤±±±∞∞[0mﬂﬂﬂ
[0;36m€‹‹‹‹‹ [0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹[0;1;30;47m≤€€≤±[40m[A
[26C[0;1;30mﬂﬂﬂﬂﬂﬂﬂ[0;1;30;47m€≤[0;1;30m‹‹‹ﬂﬂﬂ€€‹ﬂ[A
[45C[0;1;30;47m€[1C[0;1;30m€€[0;1;30;47m≤±[0;1;30m›ﬂ‹‹  [A
[57C[0;36m€€€€€› [0;1;47m≤≤±±±[0;1mﬂ[0mﬂﬂ‹‹‹‹€€€
[0;36m€€€ﬂﬂﬂﬂﬂﬂﬂ[0;1;30m‹‹‹‹‹[0;1;30;47m≤[0;1;30mﬂﬂﬂ[A
[19C[0;36m‹    [0;1;30m‹‹‹‹‹‹‹‹‹∞  ﬂﬂﬂ[0;1;30;47m≤[40m[A
[40C[0;1;30m‹‹ﬂ[0;1;30;47m≤[0;1;30m›ﬁ[0;1;30;47m≤[40m[A
[47C[0;1;30mﬁ[0;1;30;47m≤±∞[0;1;30m›[0;1;30;47m≤€[40m[A
[54C[0;1;30m€[0;1;30;47m≤[1C[0;36mﬁ€€€€ [0;1;47m≤[40m[A
[64C[0;1mﬂﬂ[0m‹‹‹€[0;1;47m∞[0m€[0;47m [0m€€€€€€
[0;1;30m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ [0;36m‹‹‹‹ﬂ[0;1;30m‹‹‹[0;1;30;47m[40m[A
[20C[47m≤±[0mﬂ[0;1;30mﬂ[0mﬂﬂ[0;1;30mﬂ∞    ﬂﬂﬂ[A
[35C[0;1;30;47m≤[0;1;30m‹‹‹  ﬂ[0;1;30;47m≤[0;1;30m‹ [A
[45C[0;1;30;47m≤[0;1;30m› €[0;1;30;47m≤±[1C[0;1;30mﬁ€[A
[54C[0;1;30;47m≤±[0;1;30m›[0;36m‹€€€ [0;1mﬂ  [A
[65C[0;1;47m±±∞∞[0m€€[0;47m  [0;1;47m∞[0m€€€€€
[0;36m‹‹‹‹‹€€€€€€€€€€‹[0;1;30mﬂ[0;36m‹‹   [0;1;30m‹‹‹ﬂ   ‹[A
[30C  [0;36m∞    [0;1;30mﬂﬂ[0;1;30;47m≤[0;1;30m‹  [A
[43C[0;1;30;47m≤[0;1;30m€ﬂ‹˛ﬁ[0;1;30;47m≤[3C≤±[40m[A
[55C[0;1;30mﬂ ‹[0;36mﬂ€› [0;1m˛ [0;1;47m€≤≤±±∞∞[0m€€[A
[73C[0;47m [0m€€€€€
[0;36m€€€€€€€€€€€€ﬂﬂﬂﬂ[0;1;30m‹‹‹[0;1;30;47m≤[0;1;30mﬂﬂﬂ  [A
[25C‹‹ﬂ  [0;36m∞±≤€‹‹  ‹  [0;1;30mﬂ˛ﬂ›‹ ‹ﬂ ‹‹ﬂﬂ ‹[A
[56C[0;1;30;47m≤[0;1;30m› [0;36mﬁ [0;1m‹›ﬁ[0;1;47m≤[40m[A
[65C[47m±±∞∞[0m€€€[0;1;47m∞ [0m€€ﬂﬂﬂ
[0;36m€€€€ﬂﬂﬂﬂ [0;1;30m‹‹‹‹[0;1;30;47m≤[0;1;30mﬂﬂﬂ  ‹‹‹[A
[22C[0;1;30;47m≤[0;1;30mﬂﬂﬂ [0;36m‹‹€€≤€€€€€€‹‹ [0;1;30m‹[A
[42C‹ ‹‹   ﬂ [0;36m‹€‹ [0;1;30mﬁﬂ [0;36m˛ [0;1;47m±≤[40m[A
[62C[1C[0;1;47m≤±∞∞[0m€€€€[0;47m [0m€ﬂ‹‹[A
[76C[0;1;30;47m±[0mﬂ‹
[0;1;30m‹‹‹‹‹[0;1;30;47m≤[0;1;30mﬂﬂﬂﬂ[0;36m‹‹  ﬂ[0;1;30m‹[A
[16C‹[0;1;30;47m≤[0;1;30mﬂﬂ [0;36m‹‹‹€€€€€€€€€€€€€ﬂﬂ [A
[40C[0;1;30mﬂﬂ›ﬁﬂ[0;1;30;47m≤€[0;1;30mﬂ [0;36mﬂ€€€€€‹‹ﬂ [A
[59C[0;1;47m∞±≤[1C≤±∞∞  ∞[0m€€ﬂ[0;1;30m‹[0;1;30;47m[40m[A
[74C[47m±[0mﬂ[0;1;30m‹[0;1;30;47m≤±[40m
[0;36m‹‹‹‹‹[0;1;30m∞[0;36mﬂﬂﬂ[0;1;30m‹‹‹[0;1;30;47m≤[40m[A
[13C[0;1;30mﬂﬂﬂ [0;36m‹‹€€€€€€€€€€ﬂﬂﬂﬂ[0m‹‹‹‹[A
[37C[0;1;30;47m∞∞∞±±±≤≤[0;1;30m‹‹‹‹› [0;36m€ﬂﬂﬂ[0;1;30m‹‹[A
[57C‹[0mﬁ€[0;1;47m∞[1C[0;1m€[0;1;47m≤≤±±[0mﬂﬂﬂ[0;31m‹‹[A
[72C[0;1;30mﬂ€[0;1;30;47m≤[0;1;30m‹ﬂﬂ‹
[0;36mﬂ [0;1;30m‹‹‹‹[0;1;30;47m≤[0;1;30mﬂﬂﬂ [0;36m‹‹‹€€€€[A
[18C€€€€€€€ﬂﬂ[0m‹‹›‹[0;47m  [0;1;30;47m∞∞∞∞±±±≤≤≤[40m[A
[43C[0;1;30m€€[0;1;30;47m≤≤±±∞∞[0m‹‹[0;1;30;47m±±≤[40m[A
[56C[0;1;30mﬂ  [0mﬂ  [0;1;30m‹[0;1mﬂﬂ[0;1;31m‹‹ﬂ[A
[68C[0;1;31;41m€≤≤±±[0;31m‹[0;1;30mﬂﬂ€€ﬂ
ﬂﬂﬂ∞  [0;36m‹‹€€€€€€€€€€€€€€€ﬂ[0;1;30m‹[0;1;30;47m≤≤±±[40m[A
[29C[47m±∞∞∞±±±±≤≤≤[0;1;30m€€€€€€€[0;1;30;47m≤≤±±±±≤≤[40m[A
[55C[0;1;30mﬂ[0;1;30;47m±≤[0;1;30m‹‹[0;1;30;47m≤[40m[A
[61C[0;1;30mﬂ›[0;1;31mﬂ[0;1;31;41m≤≤±∞[0;31m‹[0;1;31mﬂ[A
[70C[0;1;31;41m±∞∞[0;31mﬂﬂﬂ‹‹[0;31;41m [40m
[0;1m[0;1m [0;1m [0;36m‹‹€€€€€€€€€€€€€ﬂﬂ[0m‹‹[0;36mﬂ [A
[23C[0;1;30;47m≤€[0;1;30m€€[0;1;30;47m≤≤≤±±±≤≤≤≤[40m[A
[37C[0;1;30m€€€€€[0;1;30;47m€≤€€[0;1;30m€€€[A
[49C[0;1;30;47m≤≤≤[0;1;30m›ﬂ [0mﬁ[0;1;30;47m∞±≤[40m[A
[59C[0;1;30mﬂ€[0;1;30;47m€≤[0;1;30m‹‹[0;1;31mﬂ[0;31mﬂﬂ[A
[68C[0;1;31m‹[0;31m‹ [0;1;31m‹‹[0;1;31;41m≤≤±[0;31m‹ﬂ[A
[78C[0;31;41m [40m
[0;36m€€€€€€€€€€€€€€€ﬂ[0;1;30m˛[0mﬂ[0;1;30;47m∞∞∞±[40m[A
[22C[0;1;30mﬁ€[0;1;30;47m€≤[0;1;30m€€€[0;1;30;47m€≤≤[40m[A
[32C[47m≤€€€€€≤[0;1;30m€€€€€€€€[0;1;30;47m≤[0;1;30m€€€ﬂ ﬁ[A
[54C[0;1;30;47m≤[0;1;30m‹[0mﬂ  [0;1;30mﬂ‹[A
[61C[0;1;30;47m≤±[0;1;30mﬂ [0;1;31mﬂ[0;1;31;41m≤≤±±∞[40m[A
[71C[0;31m‹[0;1;31mﬂ[0;1;31;41m±±∞∞[0;31m€‹
[0;36m€€€€€€€€€€€€€ﬂ[0;1;30m‹ﬂ  [0mﬁ[0;1;30;47m±±≤[40m[A
[22C[0;1;30m€[0;1;30;47m€€€€€€€€€€€€€€[0;1;30m€€€€€€[A
[43C[0;1;30;47m€[0;1;30m€€€€€ﬂ   [0;1;30;47m≤±[40m[A
[55C[0;1;30m›  ‹ﬂ[0;1;30;47m≤[0;1;30mﬂ[0m‹[0;47m [40m[A
[64C[0;1;47m∞[0m€‹[0;1;31mﬂ[0m‹[0;31mﬂﬂ[0;1;31m‹‹[A
[73C[0;31m‹ﬂﬂﬂ‹‹
[0;36m€€€€€€€€€€€€ [0;1;30m€ﬂ ∞  [0;1;30;47m≤≤[40m[A
[21C[0;1;30m€€[0;1;30;47m≤[0;1;30m€ﬂ[0;1;30;47m€≤€€≤[40m[A
[31C[47m€€€€≤≤[0;1;30m€€€[0;1;30;47m≤[0;1;30m€€€€[A
[45C[0;1;30;47m€[0;1;30m€€€[0;1;30;47m≤[0;1;30m‹‹[A
[52C[0;1;30;47m≤±[0;1;30mﬂ‹‹ﬂ‹ﬂ[0m‹[0;47m [0;1;47m∞[40m[A
[63C[1C[0mﬂ[0;47m [0mﬂﬂ  [0;1m‹‹‹[0;1;31mﬂﬂ[0;31mﬂﬂ[A
[77C[0;1;31;41m±[0;31mﬂ
[0;36m€€€€€€€€€€€›[0;1;30mﬁ›[6C€[0;1;30;47m≤€[40m[A
[23C[0;1;30m€›∞ﬁ[0;1;30;47m±≤€[0;1;30mﬁ[0;1;30;47m≤€[40m[A
[33C[47m€≤±±≤[0;1;30mﬂ[0m‹[0;1;30;47m±≤≤[0;1;30m€€[A
[45C[0;1;30;47m≤[0;1;30m€€€€[0;1;30;47m€[0;1;30m€€[A
[53C[0;1;30;47m≤[0;1;30m€ﬂ  [0;1m‹[0;1;47m≤±∞[0m‹ﬂﬂ [A
[66C[0;1m‹‹[0;1;47m≤[2C≤≤±±∞∞[0m‹‹
[0;36m€€€€€€€€€€€ [0;1;30m€  ∞  ∞  €€€≤  [0;1;30;47m∞±[40m[A
[29C[0;1;30m›[0;1;30;47m≤±[1C≤±∞[0mﬁ[0;1;30m›[0mﬁ[A
[39C[0;1;30;47m∞∞±±≤≤[1C[0;1;30m€€≤€€ﬂ[0;1;30;47m≤[40m[A
[53C[0;1;30mﬂ  [0m‹[0;1;47m±≤€[0;1mﬂ  [0m‹ [A
[65C[0;1;47m≤≤±±∞[2C[0;1m‹‹[0mﬂﬂﬂﬂﬂ
[0;36m€€€€€€€€€€›  [0;1;30m€ ±∞[5C≤€‹› [0mﬁ[A
[28C[0;1;30;47m∞±[0;1;30mﬁ›[0mﬁ[0;1;30;47m∞∞[0m›  [A
[38C[0;1;30;47m∞±±≤≤[0;1;30m€ €≤€ﬂﬂ‹ﬂ  [0m‹€[0;1;47m[40m[A
[56C[47m∞[0mﬂﬂ[0;1m‹[0m‹‹[0;1;47m∞[0m›ﬁ[0;1;47m±±[40m[A
[67C[47m∞∞ [0m› [0;1mﬁ[0;1;47m≤≤±±∞∞[40m
[0;36m€€€€€€€€€€›[0;1;33mﬁ‹‹[0;1;30mﬂﬂ≤±∞ ∞  ≤ﬂ≤  [A
[28C[0;1;30;47m±≤[0;1;30m›[0;1;30;47m≤[1C≤≤±[2C[40m[A
[38C[0;1;30mﬁ[0;1;30;47m≤≤[0;1;30m€€ ±≤ﬂ ˛ﬂ  [0m‹[A
[53C[0;1;47m∞[0mﬂ[0;1m‹[0m‹[0;1mﬂ[0mﬂﬂﬂ[0;1;47m∞±[40m[A
[63C[1C[0;1;47m ∞∞ [0m€[0;47m [0m€ [0;1;47m∞±±∞∞[40m[A
[77C[0m€€
[0;36m€€€€€€€€€€ [0;1;33;42m≤≤±±∞[0;32m‹‹[6C[0;1;30m± ∞  [A
[29Cﬂ[0;1;30;47m≤[0;1;30m‹ﬂ ﬂ[0;1;30;47m≤[0;1;30m›  €€[A
[41C[0;1;30;47m≤[1C[0;1;30m∞≤[6C[0mﬂ [0;1m˛ﬂ[0m‹‹€ﬂﬂ ‹[A
[62Cﬂﬂﬂ[5Cﬂﬂﬂ‹‹‹‹‹‹
[0;36m€€€€€€€€€› [0;1;33mﬂﬂﬂ[0;1;33;42m∞ [0;1;32;42m∞[40m[A
[17C[42m∞±≤[0;1;32m‹[0;32m‹∞  [0;1;30m∞   ∞  ﬂ   ﬂ   ﬂ›∞±[A
[44C    [0m˙ﬂﬂﬂ‹‹‹˛  ‹‹‹‹ ﬂﬂ[0;1;47m∞[0m€[0;1;47m∞∞[40m[A
[69C[0m‹[0;1m‹[0m‹[0;1m‹‹[0m‹  ﬂﬂ
[0;36m€€€€€€€€€›[0;1;33mﬁ[0;1;33;42m≤±∞[0;32m‹  ﬂﬂﬂﬂﬂ≤±∞  [A
[27C[0;1;30m∞[12C∞  ∞  [0m‹‹€›ﬁ[0;1;47m∞[0m‹‹‹€[A
[56C[0;1;47m∞∞∞[0m€€[0;1;47m∞[0m€€‹‹ﬂ[0;1;47m±±[0mﬂ [A
[71C[0;1m‹[0;1;47m≤±∞[0m€€€€
[0;36m€€€€€€€€€ [0;1;33;42m≤±∞ [0;1;30;42m∞±≤[0;1;30m≤±∞ ∞[A
[22C  [0;1m‹‹‹€[0;1;47m≤≤±±∞[0m‹[0;47m  [0m‹‹    [0;1m‹[A
[43C‹[0;1;47m±±∞∞ [0m€ €€€[0;1;47m∞∞±±±∞∞ [0m€[A
[63C[0;1;47m∞[0mﬂﬂﬂ [0;1;47m≤≤±±∞[1C[0m€[0;47m  [40m[A
[77C[0m€[0;1;47m∞[40m
[0;36m€€€€€€€€€›[0;1;33mﬁ[0;1;33;42m≤±∞ [0;1;30;42m∞±[40m[A
[17C[0;1;30mﬂﬂ   [0;1mﬂﬂ ˛ [0m‹[0;1;47m±±∞∞[0m€€[A
[34C[0;1;47m∞∞±±≤≤≤≤±±∞∞[0m€€€€›ﬁ[0;1;47m∞∞±±≤≤≤±±[40m[A
[61C[0mﬂ‹‹‹[0;47m [0;1;47m∞ [1C€≤≤[0;1m›[0mﬁ€[A
[75C[0;47m [0;1;47m∞[0m€[0;47m [40m
[0;36m€€€€€€€€€ [0;1;33mﬂﬂﬂﬂ    [0;32m‹    [0;1m‹‹‹ [0mﬁ[A
[28C[0;1;47m∞∞[0m€€[0;1;47m∞ [0m€€[0;1;47m∞∞±±±±∞∞[40m[A
[44C[0m€€≤€€€€ €€[0;1;47m∞∞±±≤≤≤±±∞∞[0;1;30;47m∞  [40m[A
[68C[0m€ [0;1m€ﬂ‹[0;1;47m±∞∞[0m€€[0;1;47m∞[40m
[0;36m€€€€€€€€€› [0;32m‹‹‹‹≤€≤±∞  [0;1mﬁ[0;1;47m≤≤≤≤[40m[A
[27C[0;1m‹[0mﬂ[0;1;47m±∞[0m€€€€€€€[0;1;47m∞∞∞∞[0m€€€€€€[A
[48C€€≤ [0;1;47m∞[0m€€€[0;1;47m∞∞±±[0;1mﬂ[0mﬂ  ∞±≤[A
[67C[0;47m [0;1;47m∞[0m€ [0;1m€[0;1;47m≤≤±±∞∞±[40m
[0;36m€€€€€€€€€€‹ [0;32mﬂﬂﬂﬂ ∞[5C[0;1;47m±±±±≤±≤±∞[40m[A
[32C[0m€[0;47m [0m€[0;47m [0;1;47m∞ [0m€€€€€€[A
[44C[0;47m [0m≤≤≤€€›ﬁ€€[0;1;47m∞[0m€€ﬂ  [0;31m‹ [0;1m‹ [A
[64C  [0m∞±≤[0;1;47m∞±[1C±±∞∞∞±≤[40m
[0;36m€€€€ﬂﬂﬂﬂ[0;31m‹‹ [0;1;33m‹‹[0;1;33;42m≤±∞[40m[A
[16C[0;32m‹‹‹[5C[0;1;47m∞∞∞±∞[0mﬂ ﬂﬂ[0;1;47m∞ [0m≤€‹ﬂ[A
[39C[0;1;47m∞ [0m‹[0;1;47m∞[0mﬂ≤±±±≤≤›ﬁ[0;1;47m∞[40m[A
[53C[0m€ﬂ  [0;31m‹‹[0;1;31;41m±∞[0;31m›[0;1mﬁ[0m›   ≤€€[A
[70C[0;1;47m∞±[1C∞[0m€[0;1;47m∞±≤[0;1m›
[0;1;31m‹‹‹‹[0;1;31;41m≤≤±±∞[0;31m›[0;1;33mﬁ[A
[11C[0;1;33;42m≤€€≤±∞∞[0;32m›[6C[0m€€[0;1;47m∞[0m≤≤±[A
[31C[0;1;30m‹‹ [0m‹ﬂ± [0;1;30m˛[0mﬂﬁﬂ [0;1;30mﬁ[0m±∞∞∞±[A
[49C± €€ [0;31m‹[0;1;31;41m∞±∞[0;31mﬂﬂ  [0mﬂ   €€[A
[68C[0;47m [0;1;47m∞[0m€[0;1;47m∞±[1C≤±≤[0;1mﬂ
[0;1;33m‹[0;1;31mﬂﬂ[0;1;31;41m≤±±∞∞[0;31m€€ [0;1;33m€[A
[12C[0;1;33;42m€≤€≤±±≤[0;1;33m‹  [0;31m‹   [0mﬂ≤±±∞∞[A
[32C[0;1;30mﬂ› ﬁ[0m∞±[0;1;30m‹›   ﬂﬂﬂ∞∞[0m∞[0;1;30m›[0m[A
[50Cﬁﬂ   [0;31mﬂ[8C[0m‹€€[0;1;47m∞[0m€[0;47m   [40m[A
[72C[0;1;47m∞[0m›[0;1mﬁﬂ [0m˙
[0;31m‹[0;1;33mﬂ€‹[0;31mﬂ[0;1;31;41m∞[0;31m€€[A
[8C[0;1;31;41m∞[0;31mﬂﬂ[0;1;30m‹[0;1;33mﬂ[A
[13C[0;1;33;42m€€€≤≤€≤±[0;32m‹ [0;31mﬂ[0;1;31;41m∞[40m[A
[25C[0;31m‹‹  [0;1;30mﬂ   [0;32m‹› [0;1;30mﬁﬂ[11C‹   ∞  [A
[56C  ∞   [0m‹    ﬂﬂﬂﬂﬂ ˛
 [0;31mﬂ  ﬂﬂﬂ[0;1;30m‹‹[0;1;30;47m≤[0;1;30mﬂ ‹[0;1;33mﬁ[A
[14C[0;1;33;42m≤€€≤≤±∞∞[0;32mﬂﬂ [0;31mﬂﬂﬂ [0m˙[0;32m‹‹› [A
[34Cﬂ[0;1;30;42m∞[0;32m‹  [0;1;30;42m±[4C[0;1;30m‹‹≤±∞  [A
[51C‹‹≤±∞  [0m‹‹€ﬂ [0;1;30m‹≤ﬂ ‹‹‹[0m‹‹
[0;1;30m‹‹‹‹ﬂﬂﬂﬂ[6C[0;1;33m€[0;1;33;42m≤≤±±∞[0;32m‹ﬂﬂ‹‹‹‹[A
[27C˛ﬁ‹‹ﬂ€[0;1;30;42m∞[0;32m‹ﬁ[0;1;30;42m±±[0;32m‹[A
[39C[0;1;30;42m≤[0;1;30m∞ ∞±≤€€≤›ﬁ[0;1;30;47m≤≤±[40m[A
[53C[0;1;30mﬂ[0m‹‹€€[0;1;30;47m∞∞±±≤≤[0;1;30m‹[A
[65C[0;1;30;47m€≤≤≤±±±∞∞[0m‹  [0;1;30m‹›
[6C‹‹‹ﬂ    [0;1;33m€€[0;1;33;42m€≤[0;1;33mﬂ[0;32mﬂ[A
[20C[0;1;33;42m∞ [0;32m‹‹[0;1;33;42m∞[0;32m‹€[A
[27C[0;1;33;42m∞  [0;1;30;42m∞  ∞∞±≤≤€[0;1;30m≤±∞  ∞±≤›ﬁ[A
[49C[0;1;30;47m≤±±∞[0m€[0;1;30;47m∞ [0m€[0;1;30;47m[40m[A
[57C[47m∞[0m€ﬂ[0;1;30mﬂ[0mﬂ[0;1;30mﬂﬂﬂ[0;1;30;47m€[40m[A
[66C[47m±±±∞∞∞[0m€€€›
[0;1;30m∞ ∞±≤ﬂﬂ[7C[0;1;33mﬁ[0;1;33;42m≤[0;1;33m›ﬂ€‹‹[A
[21C[0;1;33;42m±∞ [0;32mﬂﬂﬂﬂﬂﬂﬂ[0;1;30;42m∞∞±±≤€[40m[A
[37C[0;1;30m€≤±∞  ∞ ≤ﬂ ﬂ[0;1;30;47m±∞∞[0mﬂﬂﬂ‹ [0;31m‹‹€€[A
[61C[0;31;41m [0;31m€‹› ‹[0mﬂﬂ€€€€[0;1;30;47m∞[0m€  [A
[77C[0;1;30m‹∞
[14C[0;1;33mﬁ€  ﬁ[0;1;33;42m≤[0;1;33mﬂ [0;31m∞ ∞±≤[A
[27C[0;1;31;41m∞≤±∞[0;31m‹‹‹‹‹‹ [0;1;30m∞[6C‹ [0;1;31m‹[A
[48C[0;1;30mﬂﬂ[0;31m‹‹€[0;1;31;41m∞[0;31m€‹[A
[56C[0;1;31;41m∞±∞∞[0;31mﬂﬂ[0;1;31;41m∞[0;31mﬂ[0;1m‹€[A
[66C[0;1;31m˛[0;1m‹‹ [0;1;30;47m∞[0m€€€  [0;1;30m›˛±
[7C‹‹ﬂ ‹˛  [0;1;33;42m€[0;1;33m› ﬁ›[6C[0;1m‹‹[0;1;31mﬂ[A
[29C[0;1;31;41m≤±∞[0;31mﬂﬂ[0;1;31;41m±∞[0;31m€≤€≤≤±∞[A
[43C[0;1;30m‹ﬂ [0;1;31;41m≤≤±∞  ∞≤±∞[0;31m€[A
[57C[0;1;31;41m∞[0;31mﬂ[0;1m‹[0;1;47m±∞[0m‹ [0;1m€[A
[65C[0;1;47m≤[0;1m€ﬂ[0;1;47m±[0m›ﬁ€[0;1;30;47m∞[2C[40m[A
[75C[0;1;30m∞±˙ﬁ
[5Cﬂﬂ‹‹[0;1;30;47m≤[0;1;30mﬂ  [0;1;33m‹ [0;1;33;42m€[40m[A
[16C[42m≤[1C[0;1;33m€€[0;1;30m∞    [0;1;47m≤€€[40m[A
[28C[0;1m›[0;1;31mﬁﬂ[0m‹[0;1;47m∞±[0;1m‹[0;31mﬂ≤€≤±∞[A
[41C[0;1;30m‹ﬂ  [0;1;31mﬁﬂﬂ[0;1;31;41m≤±∞[0;31mﬂ[0;1m‹‹[A
[54C[0;31mﬂ€[0;1;31;41m∞[1C[0;1m€€[0;1;47m≤±∞[0m›[0;1m[A
[64Cﬁ[0;1;47m±≤[0;1m›[0mﬂ˛ €  [0;1;30m∞ ≤‹€
‹‹‹‹[0;1;30;47m≤[0;1;30mﬂﬂﬂ  ‹ﬂ  [0;1;33m‹[0;1;33;42m[40m[A
[15C[42m€€[0;1;33m›ﬁ[0;1;33;42m≤[0;1;33m›   [0mﬁ[A
[25C[0;1;47m±≤≤[0;1m€ [0m€[0;1;47m∞±€≤[0;1m›[0;31mﬁﬂ[A
[38C[0;1;30m‹‹ﬂ [0;1m‹‹ ‹€€‹[0;31mﬂ[0;1m‹€€€€‹[0;31mﬂ[A
[57C[0;1mﬁ€€€[0;1;47m≤±∞[1C∞±[0;1;30m∞[0mﬂ    [0;1;30m∞[A
[74C±›€≤€
[5C‹‹‹[0;1;30;47m≤[0;1;30mﬂ    ‹[0m‹[0;1;33mﬂ[A
[17C[0;1;33;42m≤[0;1;33m€[0;1;33;42m€≤[3C[0mﬁ[A
[25C[0;1;47m∞±±≤[0;1m›[0mﬁ[0;1;47m∞±≤[0;1mﬂ[0;1;30m‹‹ﬂ[A
[38C[0;1m‹‹€€€›‹€€€€€€€€€€€›ﬁ€€€€[0;1;47m≤[0m€ ﬂ[A
[66C[0;1;47m∞[6C[0;1;30m˙ﬂ≤€€€
ﬂﬂﬂﬂﬂ ‹ ‹ ‹[0m‹[0;1;30;47m∞[1C≤±∞[1C[0;1;33;42m≤≤±[40m[A
[21C[0;32m›   [0m€[0;1;47m∞∞±±[1C[0mﬂ[0;1;30m‹‹ﬂ[0;1m‹[A
[36C›ﬁ€€€€€€€€€€€€€€€€€€ €€€€€[0;1;47m≤[0m›[0;1;30m∞ [0m›[A
[67C[5C[0;1;30mﬂ˛∞±≤€ﬂ
  ‹‹‹ﬂ[0;31m‹ [0;1;30m‹[0;1;30;47m≤≤±[0m›[0;1;30mﬁ€[A
[15C[0;1;30;47m≤±[0m›[0;32mﬁ[0;1;33;42m±∞∞[3C[0mﬂﬂﬂ[A
[28C[0;1;30m‹‹ﬂﬂ[0m‹‹[0;1;47m≤[0;1m€€ €€€€€€€[A
[45C[0;1;47m≤[0;1m€€€€€€€€€€ €€€€[0;1;47m≤±[0m›  ˛    [A
[71C[0;1;30mﬁ≤‹‹ﬂﬂ
ﬂﬂﬂ[0;1;31m‹‹[0;1;31;41m±[0;31m›[0;1;30mﬁ[0;1;30;47m[40m[A
[8C[47m≤±±[0;1;30mﬂ‹[0;1;30;47m≤€[0;1;30m€ﬂ  [0;32mﬂﬂ[A
[21C[0;1;30m‹‹‹‹ﬂﬂﬂ[0m‹[0;1m‹[0;1;47m≤[0;1m›[0mﬁ[A
[33C[0;1;47m∞±≤[0;1m€›ﬁ€€€€€[0;1;47m≤[0;1mﬁ[0;1;47m[40m[A
[46C[47m≤[0;1m€€€€€€€€› ﬁ€[0;1;47m€≤±∞[3C[0m˙    [A
[71C[0;1;30m€ﬂ[5C‹
[0;1;31mﬂﬂ[0;31mﬂ [0;1;31mﬂﬂ [0;1;30mﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[0;32m[A
[21C‹    [0mﬂ€[0;1;47m∞∞±±[2C[0mﬂﬂ[0;1mﬂ  ﬂﬂ€€[A
[43C[0;1;47m≤±[0m›[0;1;47m±≤[0;1m€€€ﬂﬂﬂ [0;1;30m∞   [A
[59C[0;1mﬂ[0;1;47m±∞[0m›[11C[0;1;30m‹‹ﬂ[0;1;30;47m[40m[A
[77C[47m≤[0;1;30m›
ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹ [0;1;30m‹‹‹    [0;1;33mﬂ[0;1;33;42m∞∞[40m[A
[22C[0;32m›    [0m‹ﬂﬂ[0;1;47m∞∞[0m›[10C[0;1;47m≤[40m[A
[44C[0mﬂ    [0;1mﬁ›[9C[0;1;47m∞[0mﬂ[8C[0;1mﬁ[0m‹[A
[72C[0;31mﬁ [0;1;30mﬁ[0;1;30;47m≤[0;1;30m›ﬁ
[0;1;31mﬂ[0;1;33m‹ﬂﬂ‹[0;31mﬂ›[0;1;30;47m≤±∞[0m›[0;1;30mﬁ[A
[12Cﬂ[0m‹[0;1;30mﬂ›    [0;1;33mﬁ[0;1;33;42m±±[2C[40m[A
[25C[0;31mﬁ›[0mﬁ[0;1;47m±[0mﬂ‹[0;1m‹[11Cﬁ[0m›[5C[A
[50C[0;1m€[16C‹›[0;31mﬂ‹‹[0;1;31;41m±[0;31m›  [0;1;30mﬂ[A
[77C[0;31m‹ﬂ
[0;1;33mﬂ[0;1;31m‹[0;1;31;41m±∞[0;31m‹[0;1;33mﬂ‹[0;1;30m[A
[7Cﬁ[0;1;30;47m≤±[0;1;30m‹‹[0mﬁ[0;1;30;47m∞∞[0m‹[5C[A
[21C[0;1;33;42m≤≤[0;1;33m›  [0;1;31;41m∞[0;31m‹›[A
[29C[0;1;47m∞±≤[0;1mﬂ‹‹[8Cﬁ›[5Cﬁ›[11C[0m˛‹˙[0;1mﬂ[A
[67C[0;1;47m≤±[1C[0;31mﬁ[0;1;31;41m∞[0;31mﬂ  ‹[A
[76C[0;1;31;41m∞[40m
ﬂ[0;1;31;41m≤≤±±∞[0;31m‹‹[0;1;30mﬂﬂ[0;1;30;47m≤[1C≤±[40m[A
[14C[47m±∞[0m›[0;1;30;47m∞[0m‹  [0;1;33mﬁ[A
[22C[0;1;33;42m€€[3C[0;1;31;41m∞[0;31m‹[0mﬁ[A
[30C[0;1;47m∞[1C±≤€[0;1m›‹‹[6C€‹‹‹ﬂ[0;1;47m≤[0;1m‹€ﬂﬂ  [A
[56C‹‹ﬂ [0m‹‹[0;1m€[0;1;47m≤±∞[0;31mﬁ[0;1mﬂ[0;31m‹›ﬂ  [A
[73C[0;1;33m‹[0;31mﬂ[0;1;31;41m∞±[0;31m›
[0;1;33mﬂ‹[0;31mﬂ[0;1;31;41m∞∞[0;31m€ﬂ [0;1;30;47m€≤[40m[A
[10C[0;1;30m‹ €[0;1;30;47m≤≤±[0;1;30m›ﬁ[0;1;30;47m±[40m[A
[19C[0;1;30m›  [0;1;33;42m€≤[0;1;33m›   [0;31mﬂ‹‹[0mﬁ[A
[32C[0;1;47m∞±≤[0mﬁ[0;1;47m±≤[0;1m€€ [0;1;47m±±≤≤€≤[40m[A
[47C[0;1mﬂ  [0m‹[0;1m‹[0mﬂ[0;1mﬂﬂ  ‹‹[0;1;47m±[0m€ [A
[62C[0;1;47m≤±∞[0;1m›[0;31mﬂ[0;1;31;41m∞[0;31mﬂ   ‹‹[A
[74C[0;1;33mﬂ‹[0;31mﬂ[0;1;31;41m∞[0;31m‹
[0;1;31;41m±[0;31m‹[0;1;31;41m∞[1C[0;1;30m‹‹‹‹ﬂﬂ›ﬁ[A
[12C[0;1;30;47m≤[0;1;30m€€[0;1;30;47m≤[0;1;30m∞[A
[17C[0;1;30;47m≤[0;1;30mﬂ [0m‹[0;1;30;47m∞[0;1;33mﬁ[A
[23C[0;1;33;42m€€[0;1;33m‹    [0;31mﬁ‹[0mﬂﬂ[0;31m‹[0mﬂ[A
[36C[0;1;47m∞±≤[0;1m›[0mﬁ[0;1;47m∞∞±[0;1mﬂﬂ[0m‹ ﬁ[A
[49C[0;1;47m±[0;1m‹‹€€€ ﬁ€[0;1;47m≤±∞[0m›[0;31m‹[0;1mﬂ›[A
[65C[0;31m‹[5C[0;1;31;41m≤±∞ [0;31m‹[0;1;33mﬂ [0;31m›
[0;1;31mﬁ[0;31mﬂ[0;1;30m‹€[0;1;30;47m≤[0;1;30mﬂﬂ[A
[7C[0;1;30;47m≤≤±[0;1;30m‹‹‹ﬂﬂ    [0mﬁ[0;1;30;47m±[40m[A
[21C[0;1;30m›[0;1;33mﬂ€‹[0;1;33;42m≤≤[0;32m‹‹   [0;31mﬂ[A
[33C[0;1;31;41m∞[0;31mﬂﬂ [0mﬂﬂ[0;31m‹‹[0mﬂ‹‹[A
[44C[0;1;47m∞∞[2C∞∞±±≤≤[0;1m›[0;31m‹[0mﬂ[0;1;47m≤±[40m[A
[59C[47m∞[0mﬂ[0;31mﬁ[0;1;31;41m≤±[0;31m‹› [0m‹ [A
[69C[0;1;33m‹[0;31mﬂ[0;1;31;41m∞[0;31mﬂ≤±∞
˛ﬁ‹[0;1;30mﬂ€[0;1;30;47m≤[0;1;30m‹∞‹ﬂ[0;1;30;47m≤[40m[A
[11C[0;1;30mﬂﬂﬂﬂ∞‹ ‹ﬂ[0;1;30;47m≤[0;1;30m›[0;1;33mﬁ[A
[23C[0;1;33;42m≤≤±[0;32m‹[0;1;33;42m∞[0;32mﬂ[A
[29C[0;1;33;42m∞[1C[0;32m‹‹‹    [0;31mﬂﬂ   [0mﬂﬂ [0;31m[A
[46C∞˛ [0mﬂﬂﬂ[0;1mﬂ [0;31mﬁ[0;1;31;41m±≤[3C[0;31m‹ﬂ[A
[62C[0;1;31;41m∞[0;31mﬂ[0;1;30m‹[0;1;30;47m≤±[0m›[0;31m[A
[68Cﬁ‹[0;1;33mﬂ  [0;31m∞   ∞
‹[0;1;31;41m∞[0;31mﬂﬂ[0;1;30m‹‹‹›ﬁﬂ‹≤‹ﬂ≤±∞ﬂﬁ›[0m‹[0;1;30m[A
[21Cﬂ [0;1;33mﬂ [0;1;33;42m≤≤±∞[0;32mﬂﬂﬂ  ‹‹‹‹±‹[0;1;30m‹[A
[41C[9C[0;31mﬂ ∞±≤ﬂﬂﬂ [0;1;30m∞±≤€≤€[0;1;30;47m€≤[40m[A
[67C[1C[0;1;31;41m±∞[0;31m≤∞   [0;1;30m∞
[0;31mﬂ[0;1;30m‹[0;1;30;47m±∞±≤[0;1;30mﬂ‹€ﬂﬁ±≤›˛  ﬁ€≤ [A
[21C[0;1;30;47m∞±[0m‹[0;1;30m‹   [0;32m‹‹‹≤±∞ ﬂﬂ ∞±≤≤±∞ ∞[A
[46C[11C[0;1;30m∞   ∞ﬂ€≤€ [0;31mﬂ[0;1;31;41m≤±∞[40m[A
[71C[0;31m≤‹ ∞
±[0;1;30mﬂ‹≤ﬂ [0;1;30;47m±[0m‹[0;1;30m‹ﬂ ∞≤± ∞  ≤±∞ [A
[22C[0;1;30;47m∞[0mﬂﬂ[0;1;30mﬂ    [0;32mﬂﬂﬂ≤±∞‹[0;1;30m‹[A
[38C  [0;32mﬂ[0;1;30mﬂ[22C∞ [0;31m‹[0;1;33mﬂ‹[0;31mﬂ€[A
[71C[0;1;31;41m∞[0;31m›[5C[0;1;30m∞
[0;31m∞[0;1;30mﬁ±±≤  [0;1;30;47m±≤[0;1;30m€t2±∞›‹[A
[16C[0;1;30;47m≤[0;1;30m‹ ∞  [0m‹[0;1;30m‹ﬂ   ∞  ﬂ[5C[A
[37C[0;32mﬂﬂ[0;1;30mﬂ  ﬂﬂﬂ€≤±∞  ‹‹‹≤±∞ ∞  ∞   [A
[65C[0;1;31;41m≤±∞[0;31m‹[0;1;33mﬂ‹[0;31mﬂ∞   [0;1;30m∞∞
 ∞∞ﬂ[0;31m‹[0;1;31;41m±∞[1C[0;1;30m≤±∞ ∞ﬂ‹≤≤±∞ ‹[0mﬂ[A
[22C[0;1;30mﬂ  ‹∞ ±∞[19C‹‹‹‹‹[8C[0;31m‹‹[0;1;31;41m[40m[A
[64C[41m∞±[0;31mﬂﬂ‹[0;1;31;41m∞[0;31m‹≤±∞ [0;1;30m∞∞
[0;31m∞ [0;1;30m‹[0;31mﬂﬂ[0;1;31;41m∞[1C[0;1;33;41m[40m[A
[7C[41m±[1C[0;31m‹‹[0mﬁ[0;1;30m‹[0mﬂ‹‹[0;1;30m‹›[0m‹[A
[19C[0;1;30;47m∞[0;1;30m‹ﬂ∞[0m‹[0;1;30;47m±≤[40m[A
[26C[0;1;30m±∞[6C∞[8C‹[0m‹‹[0;1;30;47m∞±≤[0;1;30m€[A
[50C[0;1;30;47m≤[0;1;30mﬂﬂ‹ﬂﬂ [0;31m‹ [0;1;33m‹[0;31mﬂﬂ≤[A
[63C€ﬂ‹[0;1;31;41m∞[0;31mﬂﬂ  ∞  [0;1;30m∞   ∞
 ≤± [0;31m≤ [0;1;33;41m±[1C[0;1;31;41m±∞[0;31m€‹[0;1;30m[A
[12C˙[0;1;30;47m±≤[0mﬂ[0;1;30mﬁ[0;1;30;47m≤[1C±≤[40m[A
[21C[0;1;30m€ ∞[0;1;30;47m≤€≤[2C[0;1;30m‹∞[8C‹[0m‹[A
[41C[0;1;30;47m∞±≤[0;1;30m€[0mﬂ[0;1;30mﬂﬂ[5C[0;31m‹‹[A
[55C[0;1;31;41m∞[0;31m≤±∞‹[0;1;33mﬂﬂ[0;31m‹‹ﬂ≤±∞ [A
[69C[0;1;30m∞[6C∞
[0;1;33m‹‹ [0;31mﬂ[0;1;33m‹[0;1;33;41m≤[1C[40m[A
[7C[0;1;31;41m±∞[0;31m€≤±ﬂ[0mﬁ[0;1;30;47m±≤[1C[40m[A
[17C[0;1;30mﬂ˛ﬁ[0;1;30;47m≤[0;1;30m›‹±∞ﬂ‹ﬂ≤≤±∞ ∞    ﬂ[0mﬂ[A
[40C[0;1;30m€[0;1;30;47m≤[0;1;30m‹‹‹ﬂ  [0;31m‹‹[A
[50C[0;1;31;41m±[0;31m‹[0;1;33mﬂ‹[0;31mﬂ≤ﬂﬂ‹‹≤ﬂ   ∞  [A
[68C[0;1;30m≤±∞    ∞±∞
[0;31m‹‹[0;1;33mﬂﬂ‹ﬂﬂ‹‹[0;31mﬂ∞ [0;1;30m∞ [A
[14C[0;1;30;47m±≤[0;1;30m›∞‹‹ﬂﬁ≤ﬂ›‹‹ﬂ‹˙ﬂ[5Cﬂ ‹[0m‹[A
[40C[0;1;30m‹[0;1;30;47m±≤[0;1;30mﬂ[0;31m‹ [0;1;33m‹[A
[47C[0;31mﬂ[0;1;31;41m∞≤±∞[0;31mﬂ ‹‹≤ﬂ±∞   [0;1;30m∞  ‹±∞[A
[69C   ∞  ±
[0;1;31;41m±∞[1C[0;1;33;41m≤[1C[0;1;31;41m±∞[0;31m‹‹[A
[9C[0;1;33mﬂﬂ [0;1;30m±≤‹ﬂ∞±≤ﬂﬂ‹[0m‹[0;1;30;47m∞±≤[40m[A
[26C[0;1;30m€[0;1;30;47m≤[1C[0;1;30m˛ﬂ   ‹[0m‹[A
[36C[0;1;30;47m∞±≤[0;1;30mﬂ[0mﬂ[0;31m‹‹≤ﬂﬂ∞±≤‹‹≤ﬂﬂ∞   ∞[A
[59C[5C[0;1;30m‹ﬂ∞    ≤±∞    ∞
[0;1;31;41m∞[0;31m›[0;1;33mﬁ›[0;31mﬁ[0;1;31;41m∞[40m[A
[6C[0;31m≤€≤±∞[0;1;30mﬁ≤ﬂ˛  ‹[0m‹[0;1;30;47m∞±≤[40m[A
[22C[0;1;30m€[0mﬂ[0;1;30mﬂﬂ‹   ‹[0m‹[0;1;30;47m∞±≤[40m[A
[35C[0;1;30mﬂﬂ   [0;31mﬂ   [0;1;33mﬂ   [0;31m∞[11C[A
[60C[0;1;30m∞[9Cﬂ[6C∞
[0;36m‹ [0;1;33;41m±[1C[0;1;31;41m±∞[0;31m€≤±∞  [0;1;30m[A
[12Cﬂ‹[0m‹[0;1;30;47m∞±≤[0;1;30mﬂﬂ  ‹[0;1;30;47m±≤[40m[A
[25C[0;1;30mﬂ‹[0m‹[0;1;30;47m∞±[0;1;30mﬂﬂﬂ[0;31m‹[A
[34C[0;1;31m‹‹[0;1;31;41m≤≤±±∞∞[0;31m€[0;1;31;41m∞  [40m[A
[46C[41m ∞[0;31m‹[0;1;31;41m∞±∞[0;31m€≤€≤≤±∞ ∞    [A
[65C[0;1;31mﬂﬂ[0;1;31;41m≤≤±±∞∞[0;31m€‹‹[0;1;31m‹
[0;1;46m∞ [0;36m‹[0;31mﬂ[0;1;31;41m∞[0;31mﬂﬂ[0;1;30m‹≤ﬂ[A
[10C[0m‹[0;1;30;47m∞±≤[0;1;30mﬂﬂ‹‹ﬂ ﬂ[0;1;30;47m≤[40m[A
[22C[0;1;30mﬂ[0;1;31m‹‹[0;1;30mﬂ[0mﬂ[0;31m‹‹‹[A
[30C[0;1;31;41m±∞[0;31mﬂ[0;1;31mﬂ[0;31mﬂ[0;1;31mﬂ[0;31m[A
[36C≤≤±±∞∞    ∞[15C∞[7C∞∞±≤ﬂ[0;1;31mﬂ[0;1;31;41m≤±∞[40m
[0;1;46m±∞ ∞[0;36m‹[0;1;30mﬂ[0;1;30;47m±≤[0;1;30mﬂﬂ‹[0mﬂ[A
[12C[0;1;30m‹‹[0;1;30;47m≤[1C[0;1;30mﬂ‹‹ﬂ‹‹‹[0;1;31mﬂ[A
[24C[0;1;31;41m≤±∞[0;31m≤±∞  ∞   ∞∞[11C∞[6C∞[5C±   ∞[5C[A
[72C∞    ∞≤
‹‹[0;36mﬂﬂ[0;1;46m±∞[0;36m‹ [0;1;30m≤ﬂ‹[0;1;30;47m≤[40m[A
[12C[0;1;30m≤±∞ﬁ≤±∞ﬂﬂ[0;31m‹‹[0;1;31;41m∞[0;31m≤±∞ ∞[10C[A
[39C∞ ‹[7C±‹∞    ±  ‹  ≤∞[14C±
ﬁﬂﬂ≤‹[0;36mﬂ[0;1;46m±∞[0;36m‹[0;1;30mﬂ[0;1;30;47m≤[40m[A
[11C[0;1;30m≤ﬂ‹ﬂ‹ﬂ[0;31m‹‹[0;1;31;41m±∞[0;31m≤±∞[9C∞ ∞±≤[A
[38Cﬂ‹[0;31;41m [0;31m›‹≤±∞ ∞‹[0;31;41m [0;31m›±∞  ∞≤‹[A
[58C[0;31;41m [0;31m›‹ﬂ[0;1;30;41m∞±[0;31m‹≤±∞    ∞[5C∞
[0;1m‹[0;1;46m∞∞[0;36m‹‹[0;31mﬂ ‹[0;36mﬂ[0;1;46m∞[40m[A
[10C[1C[0;1;30m›[0;31m≤∞[0;1;30mﬂ±∞ [0;1;31;41m±∞[40m[A
[20C[0;31m≤±∞[13C∞ ﬂ[0;31;41m [0;1;30;41m∞[2C[40m[A
[43C[0;31m∞   ﬂ[0;31;41m [0;1;30;41m∞[2C[0;31m‹   ﬂ[A
[57C[0;31;41m [0;1;30;41m∞[0;31m±‹ ∞ﬂ ∞
[0;1;46m≤±±∞∞ ∞[0;36m‹‹ [0;1;46m∞[1C[0;36m‹[0;31mﬂ∞ [A
[16C[0;1;30m±∞ [0;1;31;41m±∞[0;31m≤±∞  ∞[11C∞[A
[39C[0;1;30;41m∞±[6C[0;31m∞[0;1;30;41m∞±[0;31m‹ﬂﬁ[A
[53C[0;1;30;41m±[3C∞±[0;31m∞
[0;1mﬂ[0;1;46m≤≤±±∞   ∞[0;36m‹‹[0;1;46m∞[0;36mﬂ‹[0;31mﬂ˛[A
[17C[0;1;30m±∞›[0;31mﬂ[0;1;31;41m∞[0;31m≤[9C∞    ∞±[A
[39C[0;1;30;41m±≤[0;1;30m‹  [0;31m∞ ∞±[0;1;30;41m±≤[40m[A
[50C[0;1;30m‹ [0;31m∞[0;1;30;41m≤[0;1;30m›  [A
[57C[0;1;30;41m±≤[0;1;30m‹
[0;1;46m≤[0;1m‹‹ﬂﬂ[0;1;46m≤±∞[0;36mﬂﬂ[0;31m‹‹‹[A
[13C[0;1;31;41m∞[0;31m‹[0;1;31;41m∞[0;1;31m‹ [0;1;30m±ﬁ∞[A
[21C[0;31mﬁ[0;1;31;41m∞[0;31m›[14C[0;1;30mﬁ[A
[39C[0;1;30;41m≤[0;1;30mﬂ[0;31m±∞    [0;1;30mﬁ[A
[48C[0;1;30;41m≤[0;1;30mﬂ[0;31m≤ [0;1;30m‹[A
[53C[0;1;30;41m€≤[1C[0;1;30mﬁ[0;1;30;41m≤[0;1;30mﬂ‹ ‹[A
[62C[0;31m‹[0;1;30;41m±[0;31m‹
 [0;1;30m∞[0;1mﬂﬂ[0;31m‹‹[0;1;31m‹‹[0;1;31;41m≤±[40m[A
[10C[0;31mﬂﬂ≤±ﬂ[0;1;31mﬂ[0;1;31;41m≤±[0;31m‹[0;1;30mﬂ[A
[20C[0;31m‹‹[0;1;31;41m±∞[0;31m‹[13C[0;1;30mﬂ  [0;31m∞[A
[42C[5C[0;1;30mﬂ[0;31m∞ ±  [0;1;30mﬂ[0;31m≤ [0;1;30mﬂ  [A
[59C[0;31m∞[0;1;30mﬂﬂﬂ[0;31mﬂ≤±∞  ∞
 [0;1;31m‹[0;1;31;41m≤±∞[0;31mﬂﬂ±∞   ∞  ∞ ﬂﬂ[A
[19C[0;1;31;41m±∞[0;31mﬂﬂ±ﬂﬂ‹[23C∞   ±[9C∞
[0;1;31;41m±[0;1;31mﬂ[0;31mﬂ±∞  ∞[10C∞    ∞[18C∞[11C∞  ∞[A
[58C[13C∞[5C‹≤
   ∞[10C∞[6C∞   ∞[5C∞    ∞[5C±[7C∞[6C±[9C∞   ±  ﬂ ﬂﬂ±
∞  ‹   ∞    ‹ ‹ ∞   ‹±‹  ±  ‹ ‹±∞   ±  ‹ ‹≤∞   ‹ ‹≤±∞  ‹ ≤∞   [A
[62C ‹ ‹ ±  ∞≤‹   ∞[0;1;30m‹
[0;31m±‹[0;31;41m [0;31m›‹[0;1;30;41m∞[0;31m‹±∞ ‹[A
[11C[0;31;41m [0;31m›ﬂ[0;1;30;41m∞[0;31m€±∞‹[A
[19C[0;31;41m [0;31m›ﬂ[0;1;30;41m∞[0;31m€∞≤‹€›ﬂ[A
[30C[0;1;30;41m∞[0;31m€ ∞ ∞≤‹[0;31;41m [0;31m›ﬂ[A
[41C[0;1;30;41m∞[0;31m€± ‹€›ﬂ[0;1;30;41m∞±[2C[0;31m‹[A
[54C[0;31;41m [0;31m›‹ﬂ[0;1;30;41m±[0;31m‹ ‹€›‹[A
[65C[0;1;30;41m∞ [0;31m≤∞ ‹€›‹ﬂ[0;1;30;41m±≤[0;1;30m›
[0;31mﬂ[0;31;41m [0;1;30;41m∞[0;31m± [0;1;30;41m±∞∞[40m[A
[8C[1C[0;31mﬂ[0;31;41m [0;1;30;41m∞[1C[0;31m‹[A
[14C[0;1;30;41m±∞[0;31m›ﬂ[0;31;41m [0;1;30;41m∞[1C[40m[A
[21C[0;31m‹[0;1;30;41m±∞[0;31m›ﬂ€[0;1;30;41m∞[0;31m±[A
[29C[0;1;30mﬁ[0;1;30;41m±∞[0;31m›   ﬂ[0;31;41m [40m[A
[38C[0;1;30;41m∞[1C[0;31m‹[0;1;30;41m±∞[0;31m›ﬂ€[A
[46C[0;1;30;41m∞[1C[0;1;30mﬂ[0;1;30;41m±≤[0;1;30m›[A
[52C[0;31mﬂ[0;31;41m [0;1;30;41m∞[0;31m±‹ ﬂ ﬂ€[A
[62C[0;1;30;41m∞[0;31m∞ ﬁ[0;1;30;41m∞[0;31m› ﬂ€[A
[71C[0;1;30;41m∞[0;31m‹ ‹∞[0;1;30mﬂ
[0;31m∞[0;1;30;41m∞±[0;31m∞ [0;1;30;41m≤±±[0;31m› [A
[10C[0;1;30;41m∞±[0;31mﬂ [0;1;30mﬁ[0;1;30;41m±±[1C∞[40m[A
[19C[41m±[0;31mﬂ [0;1;30mﬁ[0;1;30;41m±±[1C∞±[0;31m∞[A
[29C[0;1;30mﬂﬂ‹ [0;31m∞   [0;1;30;41m∞±[0;31mﬂ [0;1;30mﬁ[A
[42C[0;1;30;41m±±[1C∞±[0;1;30m‹ﬂﬂ[0;31m≤∞ [A
[53C[0;1;30;41m∞±[0;31m∞    ∞[0;1;30;41m∞±[2C[0;31m∞[A
[66C[0;1;30;41m∞±[2C[0;31mﬁﬂ‹ﬂ[0;1;30;41m±[0;31mﬂ[A
[76C[0;1;30m‹›
[0;31m±[0;1;30;41m±≤[0;1;30m‹ﬁ[0;1;30;41m€≤≤[0;31m∞ [A
[10C[0;1;30;41m±≤[0;1;30m‹ [0;1;30;41m≤≤[0;1;30m› [A
[18C[0;1;30;41m±≤[0;1;30m‹ [0;1;30;41m≤≤[0;1;30m› [A
[26C[0;1;30;41m±≤[0;1;30m‹  ﬁ[0;1;30;41m±[0;31m≤±∞ [A
[37C[0;1;30;41m±≤[0;1;30m‹[0;31m∞[0;1;30;41m€≤[40m[A
[43C[0;1;30m› [0;1;30;41m±≤[0;1;30m‹  [0;31m±  [A
[53C[0;1;30;41m±≤[0;1;30m‹   [0;31m∞±[0;1;30;41m±≤[40m[A
[63C[0;1;30m‹  [0;1;30;41m±≤[0;1;30m‹ [0;31m‹∞  [0;1;30m[A
[74C‹ﬁ[0;1;30;41m≤[0;1;30m‹
ﬁ[0;1;30;41m≤[0;1;30mﬂ [0;1;30;41m€≤[0;1;30mﬂ[0;31m≤ [A
[9C[0;1;30mﬁ[0;1;30;41m≤[0;1;30mﬂ‹[0;31m∞[A
[14C[0;1;30;41m€[0;1;30mﬂ ﬁ[0;1;30;41m≤[0;1;30mﬂ‹ﬁ[A
[22C[0;1;30;41m€[0;1;30mﬂ[0;31m∞[0;1;30mﬁ[A
[26C[0;1;30;41m≤[0;1;30mﬂ[0;31m≤[0;1;30mﬂ‹[A
[31C[0;1;30;41m€≤[0;1;30m›  ﬁ[0;1;30;41m≤[0;1;30mﬂ‹ﬁ[A
[41C[0;1;30;41m≤[0;1;30mﬂ[0;31m∞[0;1;30mﬁ[A
[45C[0;1;30;41m≤[0;1;30mﬂ[0;31m≤  ∞ [0;1;30mﬁ[A
[53C[0;1;30;41m≤[0;1;30mﬂ‹ [0;31m‹[0;1;30;41m±[40m[A
[59C[0;31m‹[0;1;30mﬁ[0;1;30;41m≤[0;1;30mﬂ[0;31m∞ [A
[65C[0;1;30mﬁ[0;1;30;41m≤[0;1;30mﬂ [0;31mﬁ[A
[70C[0;1;30;41m∞±≤[0;1;30m‹ [0;1;30;41m≤[0;1;30mﬂ
ﬂ[0;31m∞ [0;1;30mﬂ[0;31m≤∞ ±∞[0;1;30mﬂ ﬂﬂﬂ[0;31m±  [A
[17C[0;1;30mﬂ[0;31m≤[0;1;30mﬂﬂﬂ[0;31m±∞ [0;1;30mﬂ  [A
[28C[0;31m± [0;1;30mﬁ[0;1;30;41m≤[0;1;30mﬂ[0;31m∞  [A
[36C[0;1;30mﬂ ﬂﬂﬂ[0;31m≤∞ [0;1;30mﬂ[0;31m∞ ±    [0;1;30m[A
[52Cﬂ[0;31m±∞ [0;1;30mﬂﬂ[0;31mﬂ∞[0;1;30mﬂ[0;31m±   [A
[65C[0;1;30mﬂ[0;31m≤∞ ﬂ [0;1;30mﬂﬂﬂﬂ[0;31m≤∞
    ±  ∞[6C∞   ±   ∞[5C∞ [0;1;30mﬂ[10C[0;31m±[5C∞   ∞ ∞ [A
[55C ∞    ∞    ±[8C±
 ∞  ∞[13C∞[22C∞   ∞  ‹ ‹±   ∞±‹ ∞  [0;1;30m‹   [0;31m∞[8C[A
[75C∞
‹≤±∞   ∞[23C∞[7C∞    ∞±‹€›‹[0;1;30;41m∞[0;31m€∞  ‹€›‹ﬂ[A
[60C[0;1;30;41m±≤[0;1;30m›[10C[0;31m∞    ‹
ﬂ[0;1;31;41m±∞[0;31m‹‹‹[0;1;31m‹[0;31m≤±∞  ∞[6C∞  ∞[5C∞ [A
[30C   ∞‹[10Cﬂ€[0;1;30;41m∞[0;31m∞ ﬁ[0;1;30;41m∞[40m[A
[52C[0;31m› ﬂ€[0;1;30;41m∞[0;31m‹ ‹ [0;1;30mﬂ[0;31m±∞ ∞[A
[66C[6C∞± ‹‹≤±
[0;1;31;41m€[0;1;31m‹[0;31m‹ﬂ[0;1;31mﬂﬂ[0;1;31;41m≤±[40m[A
[8C[41m∞ ∞[0;31m€≤±∞ ‹‹‹‹‹[0;1;31m‹[0;31m±∞   ∞±‹‹≤±ﬂ[7C[A
[41C∞   ∞[0;1;30;41m∞±[1C[0;31m‹‹[0;1;30;41m∞±[1C[40m[A
[54C[0;31m∞ﬁﬂ‹ﬂ[0;1;30;41m±[0;31mﬂ[0;1;30m‹›[11C[0;31m∞[A
[75C  ﬂ∞
[0;1;31;41m≤≤±∞ ∞[0;31m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[0;1;31mﬂ[0;31mﬂ[A
[20C[0;1;31mﬂﬂ[0;1;31;41m≤±∞[0;31m€≤€ﬂﬂﬂ‹≤≤    ∞[5C∞±[A
[46C[0;1;30;41m±≤[0;1;30m‹ [0;31m∞[0;1;30;41m±≤[40m[A
[53C[0;1;30m‹ [0;31m‹ ∞ [0;1;30m‹ﬁ[0;1;30;41m≤[40m[A
[62C[0;1;30m‹
[0;1;31mﬂ[0;31mﬁ›ﬂ[0;1;31;41m∞[0;31mﬂﬁ›[0;1;31;41m∞[40m[A
[9C[0;31mﬂ›‹ﬂ[0;1;31;41m∞[0;31m≤±∞ ∞ [0;36m∞[0;31mﬂ ˛‹±∞[A
[27C  ∞  ﬁ±∞[10C[0;1;30mﬁ[0;1;30;41m≤[0;1;30mﬂ  ﬁ[A
[51C[0;1;30;41m≤[0;1;30mﬂ [0;31mﬁ[0;1;30;41m∞±≤[40m[A
[58C[0;1;30m‹ [0;1;30;41m≤[0;1;30mﬂ[0;31m≤±∞  ∞
‹ﬂ‹≤›∞≤ﬁ≤±‹ [0;36m‹ [0;31mﬂ [0;36m‹‹˛∞±∞   [0;31m≤±∞   ‹≤∞[A
[34C[9C∞ [0;1;30mﬂ[0;31m±   [0;1;30mﬂ[0;31m≤∞ ﬂ∞[A
[56C[0;1;30mﬂﬂﬂﬂ  [0;31m∞
ﬂ[0;36m‹ [0;31m∞ ﬁ› ﬂ∞ [0;36m‹ﬁ€€€€€≤±≤±≤‹    [0;31m∞ ≤±ﬂ[A
[33C[13C∞ ∞  ±
[0;36m€€€‹€‹‹€€‹‹‹€€€€€€€≤€≤€€€‹   [0;31m≤[0;1;31;41m∞[40m[A
[31C[3C[0;31m∞[6C∞[6C±  ∞[11C∞
[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;31mﬁ[0;1;31;41m∞[40m[A
[30C[0;31m›[10C±  ‹  ‹≤    ‹ ‹ ∞   ‹ ±  ‹
[0;36m€€€€€€€€€€€€ﬂ[0m‹‹[0;36mﬂ€€€€€€€€€€€ [A
[28C[0;1;31;41m±∞[0;31m∞[6C∞  ∞≤‹€› ﬂ[0;1;30;41m∞[40m[A
[48C[0;31m€ ∞‹[0;31;41m [0;31m›ﬂ[0;1;30;41m∞[0;31m€± ‹[A
[60C[0;31;41m [0;31m›∞≤‹€›
[0;36m€€€€€€€€€ﬂ[0m‹[0;36mﬂ‹[0mﬂ[0;36m‹€€€€€€€€€€€›[A
[27C[0;31mﬁ[0;1;31;41m∞[0;31m≤±∞  ∞[6Cﬂ€[0;1;30;41m[40m[A
[43C[41m∞[0;31m±∞ ﬁ[0;1;30;41m∞[0;31m›ﬂ[0;31;41m [40m[A
[52C[0;1;30;41m∞[1C[0;31m‹[0;1;30;41m±∞[0;31m›ﬂ[A
[59C[0;31;41m [0;1;30;41m∞[0;31m∞ ﬂ€[0;1;30;41m∞[40m[A
[66C[0;31m∞   ∞[0m[s[s[40m
[0;36m€€€€€€€€€€‹€€€€€€€€€€€€€€€›[0;31mﬁ[0;1;31;41m±[40m[A
[29C[0;31m≤±∞ ∞    ∞ ∞±ﬂ[0;1;30;41m±[0;31m‹[0;1;30m‹ [A
[47C[0;1;30;41m∞±[0;31m∞ [0;1;30;41m∞±[0;31mﬂ [0;1;30mﬁ[A
[56C[0;1;30;41m±±[1C∞±[0;31m±∞ﬁ[0;1;30;41m∞∞[0;31m≤±∞  ∞
[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;1;31;41m±∞[0;31m∞[11C∞[A
[42C [0;1;30mﬂ  [0;31m∞[0;1;30;41m±≤[0;1;30m‹ [A
[51C[0;1;30;41m±≤[0;1;30m‹ [0;1;30;41m€≤[0;1;30m› [A
[59C[0;1;30;41m±≤[0;1;30m‹ [0;1;30;41m≤±[0;31m›∞
[0;36m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;1;33m‹‹‹  ‹    [0;31mﬁ[A
[27C[0;1;31;41m∞[0;31m›[7C∞[9C[0;1;30mﬁ[0;1;30;41m[40m[A
[47C[41m≤[0;1;30mﬂ[0;31m±[0;1;30mﬁ[0;1;30;41m≤[40m[A
[52C[0;1;30mﬂ‹ﬁ[0;1;30;41m≤[0;1;30mﬂ[0;31m±[0;1;30mﬁ[A
[59C[0;1;30;41m≤[0;1;30mﬂ‹ﬁ[0;1;30;41m≤[0;1;30mﬂ[10C[A
[75C[0;31m∞
 [0;1;33m‹  ∞±≤ﬂ  ˛ﬂﬂ[10C[0;1;30m∞∞  [0;1;31;41m±∞[40m[A
[29C[5C[0;31m∞ ±   ∞[5C[0;1;30mﬂ  [0;31m∞[0;1;30mﬂ ﬂﬂﬂ [A
[56C [0;31m∞[0;1;30mﬂ ﬂﬂﬂ[0;31m±∞    ∞
[0;1;33m±≤˛   ∞[7C[0;1;30m∞    ∞ ∞∞±±≤ [0;1;31;41m±∞[40m[A
[29C[0;31m›∞[5C≤‹  ±   ∞  ‹ ‹   ∞  ‹    ∞ ‹[5C±∞ ‹∞‹‹ ∞
[0;1;33m∞[22C[0;1;30m∞ ±∞[0;31mﬁ[0;1;31;41m±∞[0;31m≤±∞  [A
[35C‹€›‹ﬂ[0;1;30;41m±≤[0;1;30m‹[0;31m∞±‹€›‹[A
[49C[0;1;30;41m∞[0;31m›∞±ﬂ‹€›‹±∞ ‹€›‹ﬂ[0;1;30;41m±≤[40m[A
[68C[0;1;30m‹[0;31m≤‹€›ﬂ [0;1;30;41m∞±[0;31m±∞
[16C[0;1;30m∞[8C∞ [0;31mﬂ[0;1;31;41m±∞[0;31m‹   ﬂ€[A
[36C[0;1;30;41m∞[1C[0;31m‹  [0;1;30mﬂ  [0;31mﬂ€[A
[46C[0;1;30;41m∞[0;31m±∞ﬁ[0;1;30;41m∞[0;31m› ﬂ€[A
[55C[0;1;30;41m∞[1C[0;31m∞  ﬂ€[0;1;30;41m∞[0;31m∞‹  [A
[67C[0;1;30mﬂ [0;31mﬂ€[0;1;30;41m∞[0;31m±∞[0;1;30mﬁ[A
[75C[0;1;30;41m≤±[0;31m›
[27Cﬁ[0;1;31;41m∞[0;31m›   ∞ [0;1;30;41m∞±[8C∞±[40m[A
[47C[0;31m∞  [0;1;30;41m∞±[2C∞±[5C∞±[6C[0;31m∞[A
[70C[0;1;30;41m∞±[0;31m∞[0;1;30m‹ﬂﬂ‹
[22C∞ ∞± [0;1;31;41m±∞[0;31m∞[5C[0;1;30;41m±≤[40m[A
[37C[0;1;30m‹[7C[0;1;30;41m±≤[0;1;30m‹  [0;1;30;41m[40m[A
[50C[41m±≤[0;1;30m‹ [0;1;30;41m±≤[0;1;30m‹   [0;31m∞[A
[61C[0;1;30;41m±≤[0;1;30m‹    [0;31m∞±[0;1;30;41m±≤[40m[A
[72C[0;1;30m‹   ﬁ[0;1;30;41m±[40m
[27C[0;1;31;41m±∞[0;31m≤±∞  [0;1;30mﬁ[0;1;30;41m≤[40m[A
[36C[0;1;30mﬂ‹ ‹[0;31m‹[0;1;30;41m±[0;31m‹∞[0;1;30mﬁ[A
[45C[0;1;30;41m≤[0;1;30mﬂ[0;31m≤∞[0;1;30mﬁ[A
[50C[0;1;30;41m≤[0;1;30mﬂ ﬁ[0;1;30;41m≤[0;1;30mﬂ[0;31m±∞[A
[58C  [0;1;30mﬁ[0;1;30;41m≤[0;1;30mﬂ‹ ‹[0;31m‹[A
[67C[0;1;30;41m±[0;31m‹[0;1;30mﬁ[0;1;30;41m≤[40m[A
[71C[0;1;30mﬂ[0;31m±∞[0;1;30mﬂ‹[0;1;30;41m€≤[40m[A
[78C[0;1;30m›
[22C∞    [0;31mﬁ[0;1;31;41m±∞[0;31m‹ ∞ [0;1;30mﬂ   ﬂﬂﬂ[A
[41C[0;31mﬂ  [0;1;30mﬂ  [0;31m± [0;1;30mﬂ  [0;31m∞[A
[53C[0;1;30mﬂ  [0;31m∞   [0;1;30mﬂ[0;31m±  [0;1;30mﬂﬂﬂ[A
[67C[0;31mﬂ∞[0;1;30mﬂ  [0;31m∞  [0;1;30mﬁ[A
[76C[0;1;30;41m≤[0;1;30mﬂ
[10C∞[7C∞ ∞±≤ﬂﬂ [0;1;33m‹[0m‹[0;31mﬂﬂ[0;1;31;41m±∞[40m[A
[32C[0;31m±∞   ∞[6C∞  ∞  ∞  ∞±≤‹‹   ∞ ∞∞[10C[0;1;30mﬂ
[5C±∞∞[14C[0;1;33m‹[0m‹[0;1;33mﬂ[0mﬂﬂ[0;1;33m‹[A
[28C[0;1;33;47m±∞[1C[0;31m€[0;1;31;41m∞[0;31m‹[0;1;31m‹[A
[35C[5C[0;31m∞ ∞±≤‹‹‹‹‹‹‹[0;1;31;41m±∞[0;31m€≤≤±∞[A
[59C[0;1;30mt2[0;31m‹[0;1;31m‹[0;31m≤≤±±∞∞  ∞[5C∞±
 [0;1;30m±±∞∞∞[12C[0;1;33m‹[0m‹[0;1;33mﬂ[0mﬂ‹[0;1;33m‹[A
[24C[0;1;33;47m±[0mﬂﬂ‹‹‹€‹[0;31mﬂ[0;1;31mﬂ[A
[34C[0;1;31;41m≤≤±±∞∞[0;31m€€[0;1;31;41m∞[0;31m€≤≤ﬂﬂﬂﬂﬂﬂﬂ[A
[53C[0;1;30m‹‹‹‹‹‹ [0;31mﬂ[0;1;31mﬂ[0;1;31;41m≤≤±±∞∞[40m[A
[68C[0;31m€[0;1;31;41m∞[0;31m€€€€≤±∞ ﬂ
[14C[0m‹[0;1;33m‹[0;1;33;47m±∞[0mﬂ‹ﬂ[0;1;33mﬂ[0m‹‹[A
[24C[0;1m‹[0;1;47m≤±∞∞[0m€[0;47m [0;1;30;47m∞[0m€[A
[33C[0;1;30;47m∞[0m‹‹‹‹‹‹‹‹‹‹‹‹[0;1;30;47m∞∞±±≤≤€€€€€[40m[A
[57C[47m≤≤±±∞[0m‹‹‹‹‹‹‹‹[0;30;47mﬂ[0m‹‹‹‹‹‹[A
[77C[0;1;30;47m±∞[40m

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ≤€ﬂ€ €€ ﬂ€≤ﬂ ﬂ€€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[62C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[31C€€ ≤ ≤€  €€   €≤
[0;1;36m˙ [0;1;30mIs Taken Off Pitt Issue #4.  €≤ ± €≤  ≤€  [A
[44C ≤€   A TradeMark of Image Comics.
[0;1;36m‹‹‹≤€ ‹‹≤±≤‹‹‹‹›‹‹±‹˛ ˙[8C[0;1;30m≤± ∞ ≤±  ±≤   ±≤ [A
[48C [0;1;36mﬂ  ‹‹ ‹ﬂ›˛  ‹‹≤ﬂ≤‹‹‹›˛˙‹‹‹‹ﬂ±‹
[0;1;30mﬂ[0;1;36m€[0;1;30mﬂ[0;1;36mﬂ‹[0;1;30mﬂﬂ[0;1;36m€[A
[8C›[0;1;30mﬂ[0;1;36m‹€‹[0;1;30mﬂﬂﬂﬂﬂ[0;1;36m≤›[0;1;30mﬂ[A
[21Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ ±∞ﬂ  ±∞  ∞±   ∞± ﬂﬂﬂﬂﬂﬂ[0;1;36mﬂﬁﬂﬂ[0;1;30mﬂﬂ[A
[60C[0;1;36mﬁ≤±[0;1;30mﬂﬂ[0;1;36mﬁﬂ[0;1;30mﬂﬂ[0;1;36mﬂﬂ≤[A
[72C[0;1;30mﬂﬂﬂﬂ[0;1;36mﬁ≤[0;1;30mﬂ
 [0;1;36m≤±∞ ﬂ‹€  ﬁ›[6Cﬁ›[7C[0;1;30m∞   ∞    ∞    ∞    ∞  [A
[49C∞[11C[0;1;36m€≤  ﬁ[5Cﬁﬂﬂ‹‹€›
 ﬁ›   ‹€  ≤[8C›[23C[0;1;30m∞[17C[0;1;36m≤›[10C‹  €
 ﬁ›‹ﬂﬂ ‹  €[8C›[9C[0;1;30m∞[17C∞[13C[0;1;36m≤   ﬁ[5C‹  [A
[74C  ≤
  €    ‹  €[8C˛[16C[0;1;30m∞[24C[0;1;36m€   ˛[10C‹
  ≤    €  €›[49C≤[9C˛    ≤
  ±[6Cﬁ€≤[49C€[14C±
  ∞    €  ﬂ[8Cﬂ[41C€[14C∞
    ˙[7C[0;32m∞[6C[0;1m‹[40C[0;1;36mﬁ€›
˙ ∞ ‹  ﬂ ˙ﬂ [0;32m±[6C[0;1m‹€‹[38C[0;1;36m€[A
[61C[0;1;36;46mﬂ[0;1;36m≤
  ‹   ˛  ‹ [0;32m∞≤[0;1;33m‹‹‹‹€€[0;1;33;42m€[0;1;33m€[A
[21C[0;1m€€   [0;32m∞[34C[0;1;36mﬂ
    [0;32m∞ [0;1;36m‹€[0;32m‹‹[0;1;33;42m±±±≤≤≤≤≤[40m[A
[18C[0;1;33m€[0;1;33;42m€[0;1;33;46m€[0;1;33;42m≤[40m[A
[22C[0;1;33m€[0;1m€  [0;32m±  [0;1mﬂ‹[16C[0;32m∞[14C∞ [A
[64C   [0;1m‹[8C[0;1;36m∞
   ‹[0;32m±‹[0;1;30;42m∞∞∞∞[0;32m€€€[0;1;33;42m±±±±±≤[40m[A
[19C[42m≤≤[0;1;33m€€€› [0;32m≤[0;1;33m‹‹€[0;1m€€[9C[A
[41C[0;32m∞[0;1m‹    [0;32m±[9C[0;1m‹    [0;32m±    [A
[67C[0;1m‹€‹[0;32m∞
 [0;1;30m∞ ‹[0;1;30;42m±±±±±±∞∞∞[0;32m€€€€€[A
[18C[0;1;33;42m±±±≤≤[0;1;33m€ [0;1;33;42m∞±±≤≤[40m[A
[30C[0;1;33m€[0;1m€›   [0;32m‹‹‹[0;1;33;42m∞±≤≤[40m[A
[43C[0;1;33m€[0;1m€‹‹[0;32m≤±∞ ‹‹‹[0;1;33;42m∞±≤≤[40m[A
[58C[0;1;33m€[0;1m€‹‹[0;32m≤∞  [0;1;33;42m€€[0;1mﬂ€[A
[70C[0;1;33;42m≤[0;1m‹   [0;32m∞
 [0;1;30m±≤[0;1;30;42m€≤≤≤≤≤[0;1;30mﬂ[0;32mﬂﬂ  ∞≤ﬂﬂﬂﬂ[A
[20C[0;1;33;42m≤€[0;1;33m€›[0;32mﬁ€[0;1;33;42m∞∞±±≤[40m[A
[31C[0;1;33m€ [0;32m‹[0;1;33;42m±[0;32mﬂﬂﬂﬂ€[A
[40C[0;1;33;42m∞±±≤[0;1;33m€€€[0;1m€€‹[0;32m€ﬂﬂﬂﬂ€[A
[56C[0;1;33;42m±±≤[0;1;33m€€€[0;1;33;42m€[0;1m€‹[A
[65C[0;1;33;42m±≤[3C[0;1;33mﬂ[0;1;33;42m±±[0;32m‹ ±
[0;1;30m∞≤[0;1;30;42m≤≤€[0;1;30mﬂﬂ±  [0;1;33m‹ﬂ   [0;32m±[A
[16C  [0;1;33m‹[0;1;33;42m≤[0;1;33m‹ ﬂ[0;1;33;42m≤[40m[A
[24C[1C[0;32m∞±ﬂﬂ[0;1;33;42m∞±[0;1;33m›[0;32mﬂ  [A
[35C[0;1;33m‹ﬂ [0;32m∞± ﬂﬂ[0;1;33;42m±≤≤≤[0;1;33m€€€[A
[50C[0;1m€ﬂﬂ  [0;32m∞≤ﬂﬂ[0;1;33;42m±≤≤≤[0;1;33m€€€[A
[66C[0;1;33;42m≤[0;1mﬂﬂ   [0;1;33;42m∞∞∞[0;32m≤
[0;1;30mﬁ[0;1;30;42m≤€[0;1;30mﬂ   ∞ [0;1;33;42m∞[40m[A
[10C[0;1;33m›    [0;32m∞ [0;1;33mﬂ[0;1;33;42m±±[40m[A
[20C[0;32m‹   [0;1;33mﬂ [0;32m∞    [0;1;33mﬂ  [A
[34C[0;1;33;42m≤[0;1;33m›   [0;32m∞   ﬁ[0;1;33;42m±±[40m[A
[46C[42m±[0;1;33mﬂﬂ [0;1;33;42m≤[0;1;33m›    [0;32m±  ﬁ[A
[60C[0;1;33;42m±±±[0;1;33mﬂﬂ    [0;32m∞   [A
[73C[0;1;33;42m∞ ∞[0;32m∞
[0;1;30m±[0;1;30;42m≤[0;1;30m›[5C[0;1;33;42m±±[9C[40m[A
[19C[0;32mﬂﬂﬂ[0;1;33;42m∞[0;32m‹‹‹[7C[0;1;33;42m±±[40m[A
[35C[7C[0;32m‹ﬂﬂ≤   [0;1;33;42m±±[5C[0;32m∞ ‹ﬂﬂ [A
[62C[0;1;33;42m≤≤[2C[0;32m‹‹‹±∞  ﬁ[0;1;33;42m[40m[A
[74C[0;1;33;42m [0;32m€[0;1;30;42m∞[0;32m∞
[0;1;30m∞≤ﬂ‹   [0;32m€[0;1;33;42m∞∞[0;32m›[9C‹[A
[21C[0;1;30;42m[0;1;30;42m [0;32mﬂ±[8C[0;1;33;42m[40m[A
[32C[0;1;33;42m [0;1;33;42m∞∞[0;32m›  ∞[6C±  [A
[48C[0;1;33;42m[0;1;33;42m [0;1;33;42m∞∞[0;32m›[9C[A
[61C[0;1;33;42m±±∞[0;32m›   ﬂﬂ[0;1;33;42m∞±[0;32m‹‹[A
[74C[0;1;33;42m∞[0;32m€[0;1;33;42m[0;1;33;42m [40m[A
[77C[0;1;33;42m [40m
[0;1m[0;1m [0;1;30m±    [0;32mﬁ€€€[0;1;30;42m∞[40m[A
[11C[0;32m‹[6C‹[0;1;30;42m∞∞[0;32m› ∞[8C[0;1;30m‹[A
[33C[0;32mﬂ[0;1;33;42m[0;1;33;42m [0;1;30;42m∞[40m[A
[36C[0;1;30m‹[8C[0;32m∞ ﬁ[0;1;30;42m∞  ∞[0;32m‹   [A
[56C[0;1;30m∞   [0;32mﬁ[0;1;33;42m∞∞ [0;32m€‹   [0;1;30m[A
[69C∞  [0;32mﬂ[0;1;33;42m∞  [0;1;30;42m∞ [0;32m›
 [0;1;30m∞[5C[0;1;30;42m∞∞∞±±±[0;1;30m‹‹  [0;32mﬁ›[0;1m‹[A
[20C[0;32mﬂ[0;1;30;42m±[0;32m‹[6C[0;1;30m‹‹€›[A
[33C[0;1;30;42m∞∞±±≤[0;1;30m‹‹∞[7C[0;32m€[A
[49C[0;1;30;42m∞∞±∞∞[0;32m‹[0;1;30m‹±    [0;1;33;42m[40m[A
[61C[0;1;33;42m [0;1;33;42m ∞∞∞±[0;1;30m‹‹±t2∞[0;32mﬁ[A
[74C[0;1;30;42m∞∞±∞[0;32m›
[6C[0;1;30m∞≤[0;1;30;42m±±≤≤≤€[0;1;30m≤±±∞[0;32mﬂ[0;1m‹€[A
[21C‹[0;32mﬂ[0;1;30;42m∞∞[0;32m‹‹[0;1;30;42m∞∞±±≤≤[40m[A
[33C[1C[0;1;30;42m±±≤€[0;1;30m≤≤ﬂﬂ   [0;32m∞   [A
[49C[0;1;30;42m±±≤±±≤≤[0;1;30mﬂﬂ    [0;1;30;42m∞±±±≤[40m[A
[67C[0;1;30m€≤ﬂﬂ  [0;1;30;42m±±±∞ [40m
[0;30;47m€€€€€€€[0;1;30m±[0;30;47m€[0;1;30mﬂ≤ﬂﬂ[0;1;33m‹‹[A
[15C‹‹€€€€[0;1m€€ [0;32m€[0;1;30;42m∞∞±±[0;1;30mﬂﬂ≤[A
[32C[0;1;30;42m€≤[1C≤[0;1;30mﬂﬂ ±[10C[0;32mﬂ[0;1;30m≤ﬂﬂ[A
[54C≤∞[7C[0;32mﬂ[0;1;30;42m≤[0;1;30mﬂﬂ±   ‹[A
[72C[0;1;30;42m≤≤≤[0;1;30mﬂ[0;32mﬂ
[7C[0;1;30m∞[0;32m‹‹[0;1;33;42m±±±≤≤≤≤≤€€€≤[0;1;33m€[A
[23C[0;1m€ [0;32m≤∞    [0;1;30m∞[7C∞[14C±[12C∞ ‹ﬂﬂ
∞    [0;32m‹[0;1;30;42m∞∞∞∞   [0;1;33;42m±±±±±≤≤≤€€[40m[A
[23C[0;1;33m€›[0;32m±[9C∞[14C[0;1m‹   [0;1;30m∞[12C[A
[67C[0;1m‹
   [0;1;30m‹[0;1;30;42m±±±±±±∞∞∞     [0;1;33;42m±±±≤≤[40m[A
[23C[0;1;33m€ [0;32m∞   ∞[5C±[0;1;33m‹[6C[0;1m‹€[5C[A
[50C[0;1;33mﬁ[0;1m€‹[14C‹€‹
  [0;1;30;42m€€≤≤≤≤≤[0;32mﬂﬂﬂ≤∞  ﬂﬂﬂﬂ[0;1;33;42m≤[40m[A
[21C[0;1;33m€€›   [0;32m∞±≤‹‹‹[0;1;33;42m∞±≤≤€[0;1m€‹‹ [A
[42C[0;1;33mﬂ€[0;1m€›[0;32m∞ ∞±≤[0;1;33;42m≤≤[0;1m€‹[A
[55C[11C[0;1;33;42m€€[0;1mﬂ[0;1;33;42m€≤[0;1m‹
 [0;1;30m€[0;1;30;42m≤≤€[0;1;30mﬂﬂ[5C[0;32m±[9C[0;1;33m[A
[22Cﬂ€   [0;32m‹[0;1;33;42m±[0;32mﬂﬂﬂﬂ€[0;1;33;42m∞±[40m[A
[36C[42m±≤[0;1;33m€€€[0;1m€€‹‹ﬂ    [0;32m∞[A
[51C[0;1;33;42m±±≤≤[0;1m€[9C[0;1;33;42m≤[0;1;33mﬂ   ﬂ[A
[71C[0;1;33;42m≤±[0;32m‹
[0;1;30mﬁ[0;1;30;42m≤€[0;1;30mﬂ   [0;1;33m‹ﬂ   [0;32m∞[A
[13C[5C[0;1;33m‹ﬂ    ﬂ [0;32mﬂ  [0;1;33m‹ﬂ [0;32m∞±≤ﬂﬂ[A
[37C[0;1;33;42m±≤≤≤[0;1;33m€€€[0;1m€ﬂﬂﬂ  [0;32mﬁ[A
[51C[0;1;33;42m∞∞[0;32m∞[0;1;33m€[0;1;33;42m≤≤[7C≤[40m[A
[65C[0;32m∞   ∞  [0;1;33;42m±∞∞[40m
[0;1;30m≤[0;1;30;42m≤[0;1;30m›  [0;1;33mﬂ[0;1;33;42m[40m[A
[6C[42m≤[0;1;33m›  ‹‹‹    [0;1;33;42m≤[0;1;33m›[0;32m≤[A
[20C[8C[0;1;33;42m≤[0;1;33m›    [0;32m∞  ﬁ[A
[38C[0;1;33;42m±±±[0;1;33mﬂﬂ  ﬁ[0;1;33;42m≤±[2C[40m[A
[50C[0;1;30;42m∞  [1C[0;1;33mﬁ[0;1;33;42m±±∞[5C≤[40m[A
[64C[0;1;33m›  [0;32m∞ ±   [0;1;33;42m∞  [40m
[0;1;30m±∞ﬂ‹ [0;1;33;42m±∞[0;1;33m‹[0;1;33;42m≤[40m[A
[9C[0;1;33mﬂﬂ[0;32m≤∞   [0;1;33;42m±±[0;32m≤±∞   ∞  [A
[27C[0;1;33;42m±±[7C[0;32m‹ﬂﬂ[0;1;33m‹[6C[A
[46C[0;1;33;42m±∞[0;1;30;42m∞[0;32mﬁ[0;1;30;42m±∞[40m[A
[52C[0;32m∞  [0;1;33;42m∞∞ [0;32m€   [0;1;33;42m≤±[40m[A
[64C[2C[0;32m‹‹‹≤∞  ﬁ[0;1;33;42m[0;1;33;42m [40m[A
[75C[0;1;33;42m [0;1;30;42m∞[40m
∞   [0;1;33;42m[0;1;33;42m [0;1;33;42m∞∞±[3C[0;32m±   [A
[15C[0;1;33;42m[0;1;33;42m [0;1;33;42m∞∞[0;32m›[7C[A
[26C[0;1;33;42m[0;1;33;42m [0;1;33;42m∞∞[0;32m›   ∞   [A
[37C[0;1;33;42m±≤≤[0;1;33m›    [0;1;30m∞ [0;1;30;42m[40m[A
[47C[42m∞±≤±[0;32m∞   ﬁ[0;1;33;42m[0;1;33;42m [40m[A
[57C[0;32m€[0;1;30;42m∞∞[1C[0;1;33;42m±±∞[0;1;33m›  [A
[67C[0;32m±ﬂﬂ[0;1;33;42m∞±[0;32m‹‹[0;1;33;42m∞   [40m
[0;1m[0;1m [0;1m [0;1m [0;32mﬁ[0;1;30;42m∞  [40m[A
[7C[0;1;33;42m∞[0;32m‹  ∞  ﬁ[0;1;30;42m∞  ∞[0;1;30m‹  [A
[22C[0;32m∞  ﬁ[0;1;30;42m∞  ∞[0;1;30m‹   ∞ [0;32mﬁ[A
[37C[0;1;33;42m∞±± [0;32m‹   [0;1;30m±  [0;1;30;42m≤[40m[A
[49C[42m€[0;32m≤[5C[0;1;30;42m∞∞±±[0;32mﬁ[A
[61C[0;1;33;42m∞∞ [0;1;30;42m∞[0;32m‹ ∞    ﬂ[A
[73C[0;1;33;42m∞[0;32m€€[0;1;30;42m∞ [0;32m›
    [0;1;30;42m±∞∞ ∞∞[0;1;30m‹‹   [0;1;30;42m±∞∞±±≤[40m[A
[21C[0;1;30m‹‹   [0;1;30;42m±∞∞±±≤[0;1;30m‹‹±BE[A
[37C[0;1;33;42m[0;1;33;42m [0;1;33;42m∞∞[0;1;30;42m∞[40m[A
[41C[42m±±[0;32m‹[0;1;30m‹≤   ﬂ[0;32m±    [0;1;30mﬁ[A
[56C[0;1;30;42m±±≤≤[0;1;30m›[0;1;33;42m[0;1;33;42m [40m[A
[62C[0;1;33;42m ∞±±≤[0;1;30m‹‹    [0;32mﬁ[0;1;30;42m[40m[A
[74C[42m∞∞±∞[0;32m›
 [0;1;30m∞   [0;1;30;42m±±∞±±≤≤[0;1;30mﬂﬂ  [A
[16C[0;1;30;42m±±≤≤€[0;1;30m≤≤ﬂﬂ  [0;1;30;42m±±≤≤€[40m[A
[32C[0;1;30m≤≤ﬂﬂ  [0;1;30;42m∞∞±≤≤€[0;1;30m€ﬂﬂ   [0;32m∞ [A
[52C   [0;1;30;42m€≤≤€[0;1;30m±∞ [0;1;30;42m∞±≤≤€[40m[A
[67C[0;1;30m≤€ﬂﬂ  [0;1;30;42m±±±∞ [0;32m≤
[6C[0;1;30mﬂ[0;1;30;42m≤[0;1;30mﬂﬂ≤[6Cﬂ≤ﬂﬂ±[6Cﬂ≤ﬂﬂ±[6C[A
[39C[0;32mﬂ[0;1;30;42m≤[0;1;30mﬂﬂ≤[10C[0;1;30;42m≤≤[40m[A
[56C[42m€[0;1;30m≤ﬂ∞   ﬂ≤ﬂﬂ±   ‹[0;1;30;42m≤≤≤[40m[A
[75C[0;1;30m≤[0;32mﬂ ±
[10C[0;1;30m±[10C∞[10C∞[10C±[8C‹ﬂﬂ  ±[9C∞ ‹[A
[70C[0;1;30;42m≤[0;1;30mﬂﬂ  ±  [0;32m∞
[0;1m‹[0;1;32m‹[0;32m‹[0m‹[0;1;30m‹‹‹‹‹ ∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[27C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ∞ ‹‹‹‹‹‹‹‹‹‹‹ ∞ ‹‹‹‹‹‹‹‹ ﬂ ‹‹[0m‹[0;32m[A
[73C‹ [0;1;30m∞ [0;1;32m‹[0;1m‹

    T[0;1;32me[0;32mr[0mr[0;1;30ma Firma . 714˙963˙4851 . [A
[33CSysOp's ˛ Somms <ACiD> & StreaKeR <EMP[0mi[0;32mR[A
[73C[0;1;32mE[0;1m>
[5C4[0;1;32m0[0;32m0[0m+ [0;1;30mMegs of Art/Demo/Source [A
[34C. ACiD Member Board . BL/¥DE Distro [0mS[0;32mi[A
[72C[0;1;32mt[0;1me
    M[0;1;32mA[0;32mN[0mi[0;1;30mFEST Distro Site . iLLUSi[A
[33CON Distro Site . SUCK Courier HeadQuar[0mt[0;32me[A
[73C[0;1;32mr[0;1ms
    F[0;1;32me[0;32md[0me[0;1;30mration Network . StormWat[A
[33Cch Network . ANSi ˙ t2 of ACiD Product[0mi[0;32mo[A
[73C[0;1;32mn[0;1ms

ƒ[0;1;32mƒ[0;32mƒ[0mƒ[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[33Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[0;32mƒ[A
[77C[0;1;32mƒ[0;1mƒ

S[0;1;32mh[0;32mo[0mu[0;1;30mts And Heigh Ho's Go Out To :[A
[33C iCE, Eye-Sea-Eee, ACiD Choir Division, TR[0mi[0;32mB[A
[77C[0;1;32mE[0;1m,
G[0;1;32mr[0;32mo[0mu[0;1;30mp of Frozen H˝O, Returning Mi[A
[33CRAGE Guys [Hey D00Dz!], And Everyone Else.[0m.[0;32m.[A
[77C[0;1;32m.[0;1m.

ﬂ[0;1;32mﬂ[0;32mﬂ[0mﬂ[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[33Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[0;32mﬂ[A
[77C[0;1;32mﬂ[0;1mﬂ[0m
SAUCE00Terra Firma                        Terminator2         ACiD Productions    19940601}±  P º                            