[40m[2J[6C[0;1;30;47m±≤≤[0;1;30m€€€€[0;1mﬁ€€€€€€€€€€€€€[6C[s
[u[0;1;30m€€€[0;1;30;47m≤±[1C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€[2;1H[6C[0mﬂ[0;1;30;47m±≤[0;1;30m€€€›[0;1m€€€€[s
[u€€€€€€€€€€€[6C[0;1;30m€€€[0;1;30;47m≤±[1C[0;1m€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€[3;1H[8C[0;1;30;47m≤[0;1;30m€€€›[s
[u[0;1m€€€€€€€€€€€€€€€€[6C[0;1;30m€€€[0;1;30;47m≤±[1C[40m[s
[u[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[4;1H[8C[0;1;30mﬁ[s
[u€€€[0;1mﬁ€€€€€€€€€€€€€€€€€[6C[0;1;30m€€€[0;1;30;47m≤±[40m[s
[u[1C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;1H[8C[s
[u[0;1;30mﬁ€€€[0;1mﬁ€€€€€€€€€€€€€€€€€€[6C[0;1;30m€€€[s
[u[0;1;30;47m≤±[1C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[6;1H[8C[0;1;30m€€€›[0;1m€€€€€€€€€€€€€€€€€€€€[6C[0;1;30m€€€[s
[u[0;1;30;47m≤±[1C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[7;1H[6C[0;1;30m‹[0;1;30;47m≤[0;1;30m€€€›[0;1m€€€€€€€€€€€€€€€[s
[u€€€€€€    [0;1;30mﬁ €€€[0;1;30;47m≤±[1C[0;1m€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€[8;1H    [0m‹[0;1;30;47m±≤[0;1;30m€€€€[s
[u[0;1mﬁ€€€€€€€€€€€€€€€€€€€€€€    [0;1;30m€ €€€[0;1;30;47m[40m[s
[u[47m≤±[1C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[9;1H    [s
[u[0;1;30;47m±±≤[0;1;30m€€€€[0;1mﬁ€€€€€€€€€€€€€€€€€€€€€€€    [s
[u[0;1;30m€ €€ﬂ[0mﬂﬂ [0;1m€€€€€€ﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€
[10;1H   [0mﬁ[0;1;30;47m±≤≤[0;1;30m€€€›[0;1m€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€    [0;1;30mﬂﬂ ‹[0;1;30;47m≤≤[0m‹ [0;1m€ﬂﬂ [0;33m‹‹ [s
[u[0;1m€€€ﬂﬂﬂ[0;33m‹‹‹‹  [0;1mﬂﬂ€€€€€€€€€€[11;1H   [0mﬁ[s
[u[0;1;30;47m±≤≤[0;1;30m€€€›[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€[6C[s
[u[0;1;30m€[0;1;30;47m€€≤±[1C[0;33m‹ﬂﬂ  [0;1mﬂﬂ   [0;33mﬂﬂ[s
[u[5C[0;1mﬂﬂﬂ‹‹€€€€€€€€[12;1H   [0;1;30;47m±±≤[0;1;30m€€€€[s
[u[0;1mﬁ€€€€€€€€€€€€€€€€ﬂ   [0;33m‹‹[0;1mﬂ€ﬂ[0;33m‹[0;1mﬂ[6C[s
[u[0;1;30m€€[0;1;30;47m€≤±[5C[0;33m‹‹ﬂ ‹‹‹[0;43m∞[0;33m€ﬂﬂ[s
[u[8C[0;1mﬂﬂﬂ€€€[13;1H   [0;1;30;47m±≤≤[0;1;30m€€€€[0;1mﬁ€€€[s
[u€€ﬁ€€€€€€€€€‹€€[0;33mﬁﬂ  ﬂ [0;43m∞[9C[0;1;30m€€[s
[u[0;1;30;47m€≤±[1C[0;33m‹ﬂﬂ‹ﬂ[0;43m±∞∞[0;33m€ﬂ  ‹‹‹ﬂﬂﬂﬂ  [s
[u[0;1m‹‹‹‹‹‹ﬂ[14;1H  [0mﬁ[0;1;30;47m±≤≤[0;1;30m€€€›[0;1m€€€[s
[u€€ €€€€€€€ﬂﬂﬂ  [0;33m‹‹‹‹€ [0;43m±[4C[0;33m›[6C[0;1;30m€€[s
[u[0;1;30;47m€≤±[2C[0;33mﬂ ‹[0;43m∞[0;33m€€€ﬂﬂﬂﬂ ‹‹‹‹ [0;1mﬂ[s
[uﬂﬂ€€€€€€[15;1H  [0mﬁ[0;1;30;47m±≤≤[0;1;30m€€€›[0;1m€€€€€  ﬂ[s
[u€ﬂﬂ [0;33m‹‹‹€€€€ﬂﬂ   [0;43m∞[4C[0;33mﬁ›[6C[0;1;30m€€[s
[u[0;1;30;47m€≤±[1C[0;33m‹ﬂ ‹ﬂ    ﬂﬂﬂ    ﬂﬂﬂ‹‹ [0;1m€€€€
[16;1H  [0;1;30;47m±±≤[0;1;30m€€€€ [0;1mﬂ€€€ﬂﬂ[0;33m‹‹‹€€[s
[u[0;33;43m [0;43m∞∞[0;33m€€€ﬂ‹‹[0;43m∞±[1C∞[1C[0;33m‹‹  ﬂﬁ[s
[u[7C[0;1;30m€[0;1;30;47m≤[0;1;30mﬂ[0mﬂ[0;1;30m‹‹[s
[u[0;1;30;47m≤±[0m‹‹[10C[0;1mﬂﬂﬂ‹‹‹‹‹‹ﬂ€[17;1H  [s
[u[0;1;30;47m±≤≤[0;1;30m€€€€ [0;33mﬂ‹  ﬂﬂ   ‹‹[0;43m∞[40m[s
[u[0;33m€€€[0;43m∞∞∞∞∞∞[0;33m› €   ﬂ‹[9C[0;1;30m‹‹€€ﬂﬂ[s
[u[0;1;30;47m≤≤±±[0m›[0;33m‹‹‹‹[0;43m∞∞∞∞∞[0;33m€‹‹‹‹‹[0;1mﬂ[s
[uﬂﬂ€€[18;1H  [0;1;30m‹‹ﬂﬂﬂﬂ‹ [0;33m‹€ﬂﬂ ‹‹ﬂﬂ ‹[0;33;43m [40m[s
[u[0;33m€[0;43m∞∞ [0;33m€[0;43m∞∞±±[1C[0;33m€   ‹  €    [s
[u[0;1;30m‹‹€€€€‹‹€ﬁﬁ[0;1;30;47m≤±[0;43mﬂ∞[0;33mﬂﬂﬂﬂﬂ[6C[s
[u[0;1m‹‹‹‹[0;33mﬂﬂﬂ‹‹[19;1H    [0;1;30mﬂﬂﬂﬂ [0;33mﬂ    ﬂ ‹‹€[s
[uﬂﬂ€[0;43m∞[0;33mﬂﬂ‹[0;43m∞±±∞∞[1C[0;33m€ ﬂﬂ‹€  €[0;1;30m‹€[s
[u€€€€€€€€€€‹ﬂﬂ[0;33mﬂ[7C[0;1m‹‹ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹[20;1H[0;31m‹ﬂﬂ[s
[u[6C[0;33m‹ﬂﬂ  ‹ﬂ   ‹ﬂ  ‹[0;43m∞[0;33mﬂﬂ ‹ﬂ  €[5Cﬂ  €[s
[u[0;1;30mﬂﬂﬂﬂ[0;1;30;43mﬂ[0;1;30mﬂﬂ[0;1;30;43mﬂﬂ[40m[s
[u[0;1;30mﬂ[0;33m‹ﬂ[8C‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹[0;1mﬂﬂ€[21;1H[0;31m‹‹ﬂﬂ[s
[u    [0;33mﬂ   ‹ﬂ   ‹ﬂ   €    ﬁ    ﬁ   ﬂ‹   ﬁ › ﬁ  ﬁﬂ ﬁ[7C‹ﬂﬂ[s
[u[12C[0;1m‹‹[0;33mﬂﬂ[22;1H[5C[0m‹‹    [0;33m€    ﬁ    €[s
[u[7C‹€  [0;1;31m‹‹‹‹‹‹‹ ‹€‹‹‹‹‹[0;1;31;43m‹[0;1;31m‹‹›‹   [s
[u[0;33m‹‹ﬂ‹‹[0;43m∞∞[0;33m‹‹[5Cﬁ [0;1m‹  €€€€[23;1H    [0m[s
[uﬁ[0;1;30;47m±≤≤[2C[0;33mﬁ[9C€[7C€€€  [0;1;31;43m±≤≤≤≤[40m[s
[u[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;31m‹[0;33m‹‹ [0;43m±∞[0;33mﬂ€€€[s
[u[0;43m∞±[0;33mﬂ‹  ﬁ € [0;1m€ ﬁ€€€[24;1H    [0m‹[0;1;30m‹ﬂ[s
[u[0;1;30;47m€[0;1;30m›[7C[0;33mﬁ   €[6C≤≤€€€ ﬁ[s
[u[0;1;31;43m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞[1C[0;33m›‹ ﬂ€ [0;43m[40m[s
[u[43m∞[0;33m› €  € [0;43m∞[1C[0;1m€ €€€[25;1H    [A
[4C[0;1;30;47m≤€[0;1;30m›€›[7C[0;33m›  €[6C±±[0;33;43m [40m[A
[29C[0;1;31;43m∞∞∞∞[1C±≤≤≤≤≤≤≤≤±≤[0;1;31mﬂ‹[0;1;31;43m≤≤≤[40m[A
[50C[43m≤≤≤≤[0;1;31mﬂﬂﬂ[0;1;31;43m±[1C[0;33mﬁ[A
[60C[0;1;31;43m∞[2C [1C[0;43m∞[5C[0;33m€[0;43m∞±[1C[40m[A
[75C[0;1m€ﬁ€€
    [0;1;30mﬁ[0;1;30;47m€[0;1;30m€ﬁ€[10C[0;33m€[5C∞∞∞[A
[28C[0;1;31;43m∞∞±±±±[1C±≤≤≤≤[0;1;31m‹ﬂ[0;1;31;43m≤±±≤±≤[40m[A
[48C[0;1;31mﬂﬂ[0;1;31;43m±[0;1;31m‹‹‹[0;1;31;43m≤≤≤≤[40m[A
[58C[0;1;31mﬁ[0;1;31;43m±∞[0;33m›  › [0;43m∞[5C[0;33m€[A
[73C[0;43m∞[1C[0;1mﬁ€€€
[5C[0;1;30m€€ﬁ€[10C[0;33m€[7Cﬁ[0;1;31;43m±±≤≤≤≤≤[1C≤≤±≤[40m[A
[40C[43m≤±[1C∞±±∞[0;33m‹[0;1;31;43m∞±≤≤≤≤≤≤[0;1;31mﬂﬂ ‹[A
[60C[0;1;31;43m±∞[3C[0;1m›[0;33mﬁ›    € [0;43m∞[1C[40m[A
[76C[0;1m€€€
[5C[0;1;30mﬁ€€€[10C[0;33m€[8C[0;1;31;43m≤≤≤≤≤≤≤≤≤≤≤±±±∞[40m[A
[43C[0;33mﬁ[0;1;31;43m∞∞[0;33m€[0;1;31;43m∞±≤≤≤≤≤[40m[A
[54C[0;1;31mﬂ  ‹[0;1;31;43m±[0;33m‹[0;1;31mﬂ[0;1;31;43m∞[40m[A
[62C[0;33m›[0;1mﬁﬁ› [0;33m€    ﬁ € [0;1mﬁ€€
[6C[0;1;30m€›€[11C[0;33m€[5C[0;1;30m‹[0m‹‹[0;1m‹‹‹‹‹[0m‹[A
[35C[0;33mﬂﬂﬂ[0;1;31;43m≤±∞[0;33m›€€ﬂ€€[0;1;31;43m∞∞[40m[A
[49C[0;1;31mﬂﬂﬂ[0;1m‹‹‹‹‹‹‹[0m‹‹[0;33mﬂﬂ [0;1m€€ [0;33m› [A
[69C[0;1m›  [0;33m›   [0;1mﬁ€€
[6C[0;1;30mﬁ€ﬁ›[10C[0;33m€  [0;1;30mﬂﬂﬂ[9C[0mﬂ[0;1;30mﬂﬂ‹‹[A
[40C[0;33mﬂﬂ[0m‹‹[0;1;30m‹‹[0;33mﬂ[0;1;30m‹[0m‹ﬂﬂ[0;1mﬂ[9C[A
[61C[0mﬂ[0;1;30mﬂ‹‹[0;1mﬂ[0;33mﬁ [0;1m€€    € €€€
[7C[0;1;30mﬂﬁ›[11C[0;33m€ [0;36m≤±∞[6C∞∞[5C[0;1;30m‹ﬂ[0mﬂﬁ[A
[43C   [0;1;30mﬂ[18C€ [0;1mﬁ€€ € €€›€€€
[7C[0;1;30mﬁ€›[11C[0;33m€ [0;1;46m∞[0;36m≤±∞∞  ∞∞±±∞[5C[A
[40C[0;1;30m› €‹‹‹€   [0;36m∞‹‹[12C[0;1;30mﬁ›[0;1m€€ €›€€€€€€[A
[78C€
[8C[0;1;30m€[6C[0;33m€[6C€ [0;1;46m∞∞∞∞[0;36m‹∞±±≤[A
[33C[0;1;46m∞∞[4C[0;1;30mﬂ‹ﬂ[0;33m‹‹‹‹[0;1;30mﬂ[0m‹ [0;36m±[A
[50C€[0;1;46m∞±±∞[0;36m‹[0;1;46m∞[0;36m‹˛[6C[0;1;30m€[0;1mﬁ[A
[67C€‹€€€€€€€€€€
[14C[0;33m€   [0;1;30m€  [0;36mﬂ›[0;33m€[0;36mﬁ[0;1;46m[40m[A
[25C[46m±±±±±∞∞∞∞∞[3C[0m‹[0;1;30mﬂ [0;1;31;43m∞[0;33m≤≤ﬂ[A
[45C[0;1;31;43m∞±[1C[0mﬂ[0;1mﬂ‹[0;1;46m≤≤≤≤±±[0;36mﬂ›[5C[A
[64C[0;1;30m‹ﬂ[0;1mﬁ€€€€€€€€€[0;1;47m€€ﬂ[40m
[0;31m‹[12C[0;33mﬁ[5C[0;1;30m€‹‹  [0;36mﬂ[0;1;46m≤≤≤≤≤±[40m[A
[31C[0;36mﬂﬂﬂ[0;1m‹‹ﬂ[0mﬂ [0;33m‹ﬂ[0;33;43m [0;1;31m‹‹[A
[44C[0;1;31;43m≤≤≤≤[0;1;31m‹[0;33m‹‹[0;1;31m‹[0;1mﬂﬂﬂ[A
[55C[0;1;46m€[0;1m‹[0m‹‹‹[0;1;30m‹‹ﬂﬂ [0;1mﬁ€€€€€€€€€[A
[75C[0;1;47m€[0m€[0;1;30;47m±∞[40m
[0;1;31;41m±[0;31m›[10C[0;1;30m‹ ‹‹‹ﬂﬂﬂ  ﬂ[0mﬂﬂ‹[0;1m€€€€‹ﬂﬂﬂ[A
[34C  [0;1;31m‹‹[0;1;31;43m≤[1C[0;33m€[0;1;31;43m±≤[40m[A
[43C[0;1;31mﬂﬂ[0;1;31;43m±≤[0;1;31mﬂ[0;1;31;43m≤[0;1;31m›[A
[50C[0;1;31;43m±±≤≤≤[0;1;31m‹[0;33m‹‹‹   ±∞  [0;1m€€€€[A
[70C[0;1;47m€€€[0;1m€[0;1;47m€[0m€[0;1;30;47m±∞ [40m
[0;1;31;41m∞[0;31m›[9C[0;1;30mﬁﬂﬂ[6C[0;1;31m‹‹‹‹    [0;33m‹‹[A
[30C[0;1;31m‹[0;1;31;43m≤[0;1;31mﬂ‹[0;1;31;43m≤[0;1;31m‹[A
[36C[0;1;31;43m≤≤≤[0;33m‹ [0;1;31;43m≤[2C±∞[1C[0;1;31m‹[A
[48C[0;1;31;43m±[0;1;31m‹[0;33m≤ﬂ≤≤[0;1;31;43m≤≤≤±∞[40m[A
[59C[0;33m≤≤±  ‹›[0;1m€[0;1;47m€ﬂﬂ[0;1;30;47m±±±[0;1;47m[40m[A
[73C[47mﬂ[0m€[0;1;30;47m∞  [0;1;47m∞[40m
[0;1;31;41m∞[17C[0;33m≤≤≤[0;1;31;43m≤≤≤≤[2C[0;33m≤≤[A
[29C[0;1;31;43m∞±≤≤≤≤≤≤±±≤≤±±≤±±±[0;1;31mﬂ[0;1;31;43m≤≤±[40m[A
[51C[0;33m≤  ≤≤[0;1;31;43m≤≤±∞[0;33mﬂ   ﬂﬂ [0mﬂ[0;1;31m‹[0mﬂ[A
[70C[0;1;30;47m±∞∞±[0m€[0;47m [0;1;47m∞∞±[40m
[0;31m€[12C[0;33m±±∞∞∞ ≤[0;1;31;43m±≤≤≤≤[1C[0;33m≤€€[A
[29C[0;1;31;43m∞∞±±±[0;33m±±≤≤≤[0;1;31;43m≤±∞±±±[0;33m‹‹[A
[47C[0;1;31;43m±±≤≤±[0;33m≤  [0;1;30m‹‹‹[0;33m‹‹ﬁ[A
[61C[0;1;30;43m∞∞∞ [0;33m€€[0;31mﬁ[0;1;31;41m±[0;1;31m›[A
[70C[0;1;47m±∞∞[0m€€[0;1;47m∞±± [40m
[0;31m›[10C[0;33mﬁ  ≤±±± ≤[0;1;31;43m±±≤±±[0;33m≤€ﬂ€€[A
[30C[0;1;31;43m∞∞∞[0;33m±≤≤[0;1;31;43m±[0;1;31mﬂﬂﬂ[0;1m‹‹‹‹‹[A
[45C[0;1;43m‹‹‹[0;1m‹[0m‹‹ [0;33mﬂ [0;1;30;43m≤≤≤±±[40m[A
[59C[0;33m›ﬂ[0;1;30;43m±[0;33mﬂﬂﬂﬂﬂﬂ[0;31mﬂ[0m‹[0;1;47m[40m[A
[70C[47m∞[0;1;30;47m∞∞∞±[0m€€€€
[0;31m›[11C[0;43m∞[1C[0;1;31;43m≤[0;33m≤≤≤›[0;1;31;43m∞[40m[A
[20C[43m∞±±±∞[0;33m≤€ﬁ€ ﬂ[0;1;31;43m∞∞[0;33m‹‹‹[0;1;31m‹‹‹[A
[39C[0;1;31;43m≤≤≤≤≤≤≤[0;1;31m‹‹‹‹‹[0;1;31;47m‹[0;1;31m‹‹   [A
[57C[0;33m‹‹[5C€ [0;1;47m‹[0m€[0;1;30;47m∞∞±±±±[0;1;47m[40m[A
[74C[47m‹€€‹‹[40m
[13C[0;33m€ [0;1;31;43m≤±±∞[0;33m€[0;1;31;43m∞∞∞[0;33m≤[A
[24C[0;1;31;43m∞[0;33m€€€€[0;1;31;43m∞±±∞ ∞±±≤≤≤≤±±±±≤≤≤≤≤[40m[A
[50C[43m≤≤≤≤≤±±±[0;33m› ∞∞∞ [0;1;31;43m∞[0;33m›[0;1mﬁ[A
[67C[0;1;47m€€€‹‹€€[0;1m€€€€€
[14C[0;33mﬂ‹[0;1;31mﬂ[0;1;31;43m±∞ [0;33m€€[0;1;31;43m∞∞[40m[A
[24C[0;33m≤€€€[0;1;31;43m∞±≤±∞ ∞±±±±∞∞∞[0;33m≤≤≤≤≤[A
[47C[0;1;31;43m±≤≤≤≤≤≤±±∞±[1C[0;33m∞∞± ﬁ[0;1;31;43m∞[40m[A
[65C[0;33m›[0;1mﬁ€€€€€€€€€€€€
  [0;1;30mﬁ€‹[13C[0;1;31mﬂ[0;1;31;43m∞∞[0;33m€€€≤€€€[A
[28C[0;1;31;43m∞±≤≤±[0;33m≤€[0;1;31;43m∞∞∞∞   [0;33m‹‹‹‹  [A
[48C[0;1;31mﬂ[0;1;31;43m≤≤≤≤±±[0;33m≤±[0;1;31;43m∞[0;33m› ±± [A
[63C[0;1;31;43m∞±[1C[0;1m€€€€€€€€€€€€€
  [0;1;30mﬂﬂﬂ [0;33m€[6C[0;1;31;43m≤≤[0;1;31m‹‹‹  [0;33mﬂ[A
[21C[0;1;31;43m∞ [0;33m€€€ﬂﬂ‹[0;1;31;43m∞±±±∞[0;33m≤€≤≤≤≤≤≤±±±[A
[45C±€€€‹‹[0;1;31mﬂﬂ[0;33mﬂ≤±±∞€    ﬂ‹ [0;1m€€€€€€€€€€€€€
  [0;1;30mﬂﬂ‹ [0;33mﬁ› [0;43m∞[4C[0;1;31;43m≤≤≤≤±±±∞∞[40m[A
[23C[0;33m‹‹‹‹≤≤€[0;1;31;43m∞∞∞[0;33m≤±≤≤€€[0;1;31;43m∞±±[40m[A
[42C[43m±±±∞[0;33m±±∞∞ﬂ≤±   ∞‹ﬂ ∞∞ﬁ[0;1;31;43m∞±[0;1;33mﬁ‹[A
[67C[0;1mﬂ€€€€ﬂﬂﬂ€€€€
  [0;1;30m€€‹  [0;33m›  [0;43m∞[4C[0;1;31;43m≤≤≤≤≤±±±∞∞∞[40m[A
[26C[0;33m€€€€€€≤±≤€€[0;1;31;43m∞∞±≤≤≤≤≤±±∞ [0;33m≤±  ∞∞±   ±∞∞[A
[62C ﬂ[0;1m‹‹ [0;1;33m€[0;1mﬁ€ﬂ‹ﬂ[0;32m≤[0;1;32;42m≤[40m[A
[75C[0;1;32m‹‹‹[0;1mﬂ
  [0;1;30;47m≤[0;1;30m€€  [0;33mﬁ   €    [0;1;31mﬂﬂ[A
[18C[0;1;31;43m≤≤≤≤±±±±∞∞∞∞[0;33m±≤≤±≤≤€[0;1;31;43m∞±≤≤≤≤≤[40m[A
[44C[43m≤≤±±∞ [0;33m≤±  ∞±≤≤≤±∞ ‹[0;1mﬂﬂﬂ[0;1;33m‹ﬂ[0;1mﬁ [A
[70C[0;1;47m≤[0;32m±≤[0;1;32;42m≤≤≤≤±±[40m
[0;1m[0;1m [0mﬁ[0;1;30;47m±≤[0;1;30m›   [0;33m›   ﬂ‹[6C[A
[20C[0;1;31mﬂﬂﬂ[0;1;31;43m≤≤±±±[0;33m≤≤≤±±±∞±≤[0;1;31;43m[40m[A
[37C[43m∞±≤≤≤≤≤≤±±∞ [0;33m≤≤±∞  ∞±≤≤≤ [0;1mﬁ‹[0;33mﬂﬂ[0;1;33m[A
[65Cﬂ[0;1m‹€›[0;1;47m∞[0;32m±[0;1;32;42m±±±±±±±∞[40m
[0;1m[0;1m [0mﬁ[0;1;30;47m±≤[0;1;30m›[9C[0;33mﬂ[11Cﬂﬂﬂﬂﬂ[A
[31C[9C[0;1;31mﬂﬂﬂﬂﬂﬂ[0;1;31;43m∞[0;33m€≤≤±∞  ∞±≤≤  [0;1m‹€€€[A
[64C€€€€[0mﬁ›[0;32m±[0;1;32;42m∞∞∞∞∞∞∞∞[40m
[0;1m[0;1m [0;1;30;47m≤≤[0;1;30m€ﬁ[6C[0;33m‹[45C[0;1m‹‹€€€€[A
[63C€€€€›[0;1;30;47m∞[0;32m∞€€€€€€€€€
[0;1;30mﬂ‹‹‹ﬁ›[6C[0;33mﬂ‹[23C‹‹[0;1;31m‹‹‹[10C[0;33m‹  [A
[55C[0;1m‹€€€€€€€€€€€›[0;1;30;47m≤[0;32m∞≤€€€€€€€€
    [0;1;30m€   [0;33mﬁ‹    ﬂﬂ[13C‹[0;1;31;43m≤≤[0;33m≤± ≤€[A
[37C[0;1;31;43m∞±±≤≤≤≤[0;1;31m‹   ‹‹[0;1;31;43m∞[0;33m€› [A
[54C[0;1m€€€€€€€€€€€€€€[0;1;30mﬁ›[0;32m∞≤≤≤≤≤≤€€
 [0;1;30m‹ ﬂ   [0;33mﬁ €[0;1;31;43m∞[7C[0;33m‹‹  ‹‹‹  ∞±[A
[29C[0;1;31;43m±±≤≤[0;33m≤›≤€[0;1;31;43m∞±≤≤≤≤≤≤[0;33m≤≤[A
[47C[0;1;31;43m≤≤±∞[0;33m€‹  [0;1mﬂ€€€€€€€€€€€€›[A
[69C[0;1;30;47m€[0;32m∞±±±±±≤≤≤
[0;1;30m‹ﬁﬂ  [0;33m‹›[0;1;31;43m≤[0;33mﬁ[0;1;31;43m∞∞±[40m[A
[12C[0;33m≤  [0;1;31;43m≤[0;1;31m‹‹‹[0;33m‹ﬂ€€[A
[23C[0;1;31;43m∞±≤[0;33m∞±±[0;1;31;43m∞±≤≤±[0;33m≤€€≤≤[A
[39C[0;1;31;43m±≤≤≤≤≤≤[0;33m≤[0;1;31;43m≤≤±±∞[0;33m≤ €  [0;1m[A
[57Cﬂﬂ€€€€€€€€€€‹ [0;32m∞∞∞∞∞±±±
[0;1;30mﬂﬁ€ [0;1;31;43m∞±[0;1;31mﬁ[0;1;31;43m≤±∞±[0;33m≤ [A
[13C[0;1;31mﬁ[0;1;31;43m≤[0;1;31m‹ﬂ[0;1;31;43m≤±±∞[0;33m€ ≤[A
[24C[0;1;31;43m∞±≤≤[0;33m±≤[0;1;31;43m∞±≤≤±∞[0;33m€≤≤±[A
[40C[0;1;31;43m±≤≤≤≤≤[0;1;31mﬂ[0;1;31;43m≤≤±∞[0;33m≤ ﬁ€€ ‹‹  [A
[61C[0;1mﬂﬂﬂ€€€€€€€‹ [0;33m‹‹ [0;32m∞∞∞
[0;1;30mﬂﬁ€€ [0;1;31;43m≤≤±[1C∞∞±[0;1;31m‹[0;1;31;43m≤≤≤≤[40m[A
[17C[43m≤[0;33m≤≤ﬁ[0;1;31;43m∞[0;33m› ≤[0;1;31;43m∞±±≤≤[40m[A
[30C[0;33m≤[0;1;31;43m≤≤≤±∞ [0;33m€±±∞[0;1;31;43m±≤≤[40m[A
[44C[0;1;31mﬂ [0;1;31;43m±≤≤±∞[0;33m≤ [0;1;31;43m∞[0;33mﬁ€›ﬁ[A
[58C[0;1;31;43m∞±[1C[0;1;30;43m≤[1C±[1C[0;33m‹‹‹[0;1mﬂﬂﬂ[A
[71C[0;33m‹[0;33;43m [0;33m€[0;1;30;43m∞±±[0;33m‹‹
[0;1;30m€€€[0;1;30;47m≤[0;1;30m›[0;1;31mﬁ[0;1;31;43m±[1C[40m[A
[8C[43m±∞∞[0;33mﬁ[0;1;31;43m±≤≤≤[0;33m≤≤∞ [0;1;31;43m∞[40m[A
[21C[0;33m€ ‹ ≤[0;1;31;43m∞±±≤≤≤±≤±±∞ [0;33m€‹∞∞∞ ‹[A
[45C[0;1;31;43m∞[0;1;31mﬂ[0;1;31;43m±±±[0;33m≤ [A
[52C[0;1;31;43m∞±[1C∞∞[0;1;31m‹[0;1;31;43m±±≤[1C[40m[A
[62C[0;1;30;43m≤[1C[0;33m€ﬁ[0;33;43m [0;1;30;43m∞∞±[40m[A
[70C[0;33mﬁ[0;1;30;43m∞±±≤≤[0;1;30mﬂﬂﬂ
€€[0;1;30;47m≤±[1C[0;1;31mﬂ‹[0;1;31;43m±∞∞[1C∞±±≤[0;33m≤±∞ €€[A
[21C›€€‹ ﬁ[0;1;31;43m∞∞±≤≤[0;33mﬂ[0;1;31;43m±±∞∞ [0;33m€€€€€€€[A
[45C‹[0;1;31;43m∞∞∞[0;33m≤ [0;1;31;43m∞±≤[0;1;31m›ﬁ[A
[56C[0;1;31;43m±≤≤≤±±[1C[0;1;30;43m≤[0;33mﬁ[0;1;30;43m∞[40m[A
[66C[0;33m€€€[0;1;30;43m∞[0;33m‹[0;1;30mﬂﬂ‹ [0;33m‹[A
[76C[0;33;43m [0;1;31;43m∞∞[40m
[0;1;30m€€[0;1;30;47m≤[1C[0;33mﬁ[0;1;31;43m±±∞∞[0;33m€‹[A
[11C[0;1;31;43m∞∞±[0;33m≤±∞ €€€€€€€€‹€[0;1;31;43m∞∞±≤[40m[A
[32C[0;33m› [0;1;31;43m±∞[0;33m≤ ﬂ€€€≤ﬂ[0;33;43m [40m[A
[45C[0;1;31;43m∞∞±≤[0;1;31m‹[0;1;31;43m≤≤≤≤≤[0;1;31m‹[A
[56C[0;1;31;43m≤±±±∞∞∞[1C[0;1;30;43m±∞∞[0;33m€€€€[A
[71C[0;1;30;43m∞∞±≤[1C[0;1;31;43m∞±±[40m
[0;1;30m€[0;1;30;47m≤[1C[0;33m‹[0;1;31;43m∞∞∞ [0;33m€€€€[A
[12C[0;1;31;43m∞±±[0;33m≤ €€ﬂﬂﬂﬂﬂﬂ€€€€[0;1;31;43m∞[0;33mﬂﬂﬂ  ﬂ[A
[36C[0;1;31;43m∞[0;33m≤  €‹ €[0;33;43m [0;1;31;43m∞±±≤[40m[A
[49C[0;1;31mﬂﬂ[0;1;31;43m±±±±∞∞∞∞∞∞±±±[1C[0;1;30;43m±±∞∞[40m[A
[69C[0;33m€€€€[0;1;30;43m∞±±[1C[0;1;31;43m±≤[40m
[0;1;30m€›[0;33mﬁ€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹[0;1;31;43m∞∞∞∞±±±±±±±±[40m[A
[31C[0;33m€€‹‹‹‹ﬂ€€‹€€€€[0;33;43m [0;1;31;43m∞[0;33mﬂ‹€€[A
[51C[0;1;31;43m∞∞∞∞±±±±±±≤≤≤≤[1C[0;1;30;43m≤±±∞∞∞[0;33m€€[A
[74C[0;1;30;43m∞∞±[1C[0;1;31;43m≤[40m
[0;1;30m€ [0;33m€ﬂﬂﬂ ‹‹[0;1;31;43m∞∞∞∞∞∞[0;33mﬂ[A
[16C[0;1;31;43m±±±±±±±±±±±±±±±±±±±∞∞[0;33m€€€€€€€€€›€€[A
[49C[0;1;31;43m∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤[1C[0;1;30;43m≤[0;33mﬁ[A
[69C[0;1;30;43m∞∞[0;33m€€€€[0;1;30;43m∞[0;33m›[A
[77C[0;1;30;43m≤[40m
› ‹€€€‹‹‹‹[0;33mﬂﬂﬂﬂ[0;1;31;43m±±[0;33mﬁ[0;1;31;43m±≤≤≤≤≤≤[40m[A
[24C[43m≤≤≤≤≤≤±±±±±±±∞∞[0;33m€€‹ﬂ€€€€€[0;1;31;43m∞∞∞±±±≤≤≤[40m[A
[57C[43m≤≤≤≤≤≤≤[0;1;31;42mﬂ[0;1;31;43m≤≤[1C[0;1;30;43m≤[40m[A
[69C[1C[0;1;30;43m∞∞[0;33m€€[0;1;30;43m∞[0;33m€[A
[76C[0;1;30;43m∞[1C≤[40m
€€‹‹‹ ﬂﬂﬂﬂ€€€€‹‹‹‹[0;1;31mﬂﬂﬂﬂ[0;1;31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞[40m[A
[41C[0;33m€≤‹ﬂ€€[0;1;31;43m∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤[0;1;32;42m±[40m[A
[64C[0;1;31;42mﬂﬂ[0;32m€[0;1;31;42m‹[1C[0;1;30;43m≤[1C∞[40m[A
[72C[0;33mﬁ€€€[0;1;30;43m∞±[40m
€€€€› ‹‹‹‹   ﬂ€€€€€€€ﬂ [0;1;31;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞ [0;33m≤≤ €[A
[47C[0;1;31;43m∞∞±±≤≤≤≤≤≤≤≤≤≤≤[0;1;31;42mﬂ[0;1;32;42m±∞[40m[A
[65C[0;32m€[0;32;42m   [1C[0;1;30;43m≤[1C∞∞ ∞±≤≤[40m
‹‹ﬂﬂ ﬂ‹‹‹‹ﬂﬂﬂﬂ‹‹‹‹ﬂﬂ    [0;1;31;43m≤≤≤≤[0;1;31;42mﬂ[40m[A
[29C[0;1;31;43m≤≤≤[0;1;31;42mﬂ[0;1;31;43m≤≤≤≤≤≤±∞[0;1;43m[40m[A
[41C[43m‹‹[0;1;47m±∞∞[1C∞±±±≤≤[0;1m€[0;1;43m‹‹‹[40m[A
[57C[0;1;31;43m≤≤≤≤[0;1;32;42m≤±±±∞∞∞[0;32m€€ [0;1;30;43m[40m[A
[71C[43m±[0;33mﬂﬂﬂ ﬂ[0;32m‹‹
[0;1;30mﬂﬂ€€€€€€€€€€€€‹‹‹‹ﬂ› ﬂ›  [0;1;31;43m≤≤[0;1;31;42mﬂ[40m[A
[28C[0;1;31;43m≤≤[0;1;32;42m∞[0;1;31;43m≤[0;1;31;42m›[40m[A
[33C[0;1;32;42m±[0;1;31;43m≤≤≤≤≤[0;1;43m‹[0;1m€[0;1;47m≤[40m[A
[42C[47m≤≤±±∞[1C∞±≤≤[0;1m€[0;1;47m›€›‹[0;1m€[0;1;31;47m[40m[A
[58C[47mﬂ[0;1;31;43m≤[0;1;31;42m›[0;1;32;42m≤≤≤±±[0;32mﬂﬂﬂﬂ[A
[70C[0;36m‹‹‹[0;32m≤≤≤≤±±
[0;1;30;47m≤[0;1;30m€‹ﬁﬂ[0m‹[0;1;30mﬂﬂ€€€€€€€€€€›ﬂ[6C[A
[26C[0;1;31;43m≤[0;1;31;42m‹ﬂ[0;1;32;42m∞∞±±≤[0;1;31;42m‹[40m[A
[35C[42mﬂ[0;1;31;43m≤≤[0;1;47m‹ﬁ[0;1m€€€[0;1;47m≤≤≤±±∞±≤[40m[A
[51C[47m≤[0;1m€€[0;1;47m€[0;1m€[0;1;47m€‹[0;1;43m€[40m[A
[59C[0;1m€[0;1;31;43m≤[0;1;32;42m≤[0;1;32mﬂﬂ[0m‹‹[A
[66C[0;32;47mﬂﬂﬂ[0;32mﬂ∞±[0;36mﬂﬂ‹ [0;32m±±∞
[0;1;30;47m≤≤[0;1;30m€›[0;1;30;47m±≤[0;1;30m€€‹ﬂ[0m‹[0;1;30m‹[A
[12C‹ﬂ€ﬂﬂﬂ€€€€‹‹‹‹    [0;1;32mﬂﬂﬂ[0;1;31mﬂ[0;1;31;43m≤≤≤[40m[A
[37C[0;1m€€€€€€€€[0;1;47m≤≤±∞[0mﬁ[0;1;47m±≤≤[0;1m€€€€€€€ﬂ[0m[A
[61C‹ﬂﬂ‹[0;1;47m≤≤≤±±∞[0m€[0;32m±≤≤[0;36mﬂ‹ [0;32m∞
 [0;1;30mﬂﬂ [0mﬂ[0;1;30;47m±≤≤[0;1;30m€[0mﬁ[0;1;30;47m±≤[40m[A
[12C[0;1;30m€€ [0;1;30;47m≤[0;1;30m€€‹ﬁﬂ‹ﬂﬂﬂ€€€€€‹‹‹‹[5C[0;1m[A
[39Cﬂﬂﬂ€€€[0;1;47m≤±∞∞[0m›[0;1;47m∞±≤≤≤[0;1m€€€€›[0m›‹[A
[62C[0;47m [0;1;47m∞±±≤≤≤±[0mﬂﬂﬂ€[0;32m≤≤[0;36mﬁ€[0;32m∞
[0;1;30m€€€[0;1;30;47m€[0;1;30m‹‹‹[0m‹ [0;1;30m‹[0mﬂ[0;1;30m[A
[11Cﬂﬂﬂ[0mﬁ[0;1;30;47m±≤≤[0;1;30m€ [0;1;30;47m±≤€€[40m[A
[24C[0;1;30m€ﬁﬂ[0m‹[0;1;30m‹‹ﬂ€€ﬂ€€€€‹‹‹‹    [0mﬂﬂﬂﬂ [A
[51C[0;1;47m∞±±≤≤≤[0;1mﬂﬂ[0mﬁﬁ€[0;1;47m∞±±[1C[0;1m‹‹ﬁ‹[A
[70C[0;1;47m±∞[0m€€€[0;32m≤ [0;36m€‹
[0;1;30m€€€[0;1;30;47m€≤≤±[0m›[0;1;30mﬁ[9Cﬂ [0mﬂﬂ[A
[22C[0;1;30;47m≤€[0;1;30m€ [0;1;30;47m±±≤≤[0;1;30m›ﬂ[0m‹[A
[33C[0;1;30;47m≤[0;1;30m‹‹ﬁﬂﬂﬂﬂ€€€€€‹‹‹‹    [0;1mﬂﬂ [0;33m›‹ [A
[60C[0m€€€[0;1;47m∞∞±[0m‹‹‹[0;1mﬂ[0mﬂﬂﬂ€›[0;32m±[0;36mﬁ›[A
[78C[0;32m∞
[0;1;30m‹‹‹‹ﬂﬂ[0mﬂ[0;1;30m‹›[17C[0mﬂﬂ[0;1;30mﬂﬂ€[0mﬁ[A
[32C[0;1;30;47m±±≤[0;1;30m€›[0;1;30;47m±≤[0;1;30m€€ﬁﬂ‹‹‹ﬂ€ﬂﬂ€€[A
[52C€€‹‹‹‹    [0mﬂﬂﬂﬂ[0;1;47m∞∞∞∞∞[0m€ﬂ€[0;32m±[0;36mﬁﬂ[A
[77C[0;32m∞±
    [0;1;30mﬂﬂﬂ[26C[0mﬂ[0;1;30mﬂ   [0mﬂ[0;1;30mﬂ› [A
[42C[0;1;30;47m±≤[0;1;30m€€›ﬂﬁ€‹‹ﬁﬂﬂﬂﬂ€€€€€‹‹‹‹    [0mﬂ‹ﬂ[A
[73C[0;32m∞∞[0;36mﬂ‹ﬂﬂ
[36C[0;1;30m‹[7Cﬂﬂ ‹ﬂ[0;1;30;47m≤≤[0;1;30m€ [0;1;30;47m≤[40m[A
[54C[0;1;30m€€€ﬁﬂ‹‹‹ﬂ€€€€€€€‹[5C[0;32m‹‹≤
   [0;1;30mﬂﬂﬂ‹‹[29Cﬂ‹‹‹‹[6C›[0mﬁ[0;1;30;47m±[0;1;30m›[0mﬁ[A
[53C[0;1;30;47m±≤≤≤[1C≤≤≤≤[0;1;30m€ﬁﬂ‹‹‹ﬂ€€€ [0m‹ﬂﬂﬂ‹‹
[7C[0;1;30mﬁ[34Cﬂﬂﬂﬂ  ﬂ‹‹ [0mﬂﬂ[0;1;30;47m±±[0m›ﬁ[A
[58C[0;1;30;47m±±±±≤[1C≤≤€[0;1;30m€€ﬁ€€ ‹‹‹[0;1mﬂ‹[0mﬁ
[8C[0;1;30mﬂ[7C‹‹[40C[0mﬂﬂ[0;1;30;47m±±[0;1;30m›[0mﬁ[A
[64C[0;1;30;47m±±≤[0;1;30m€›[0;1;30;47m≤[0;1;30m€€›€€€€ [A
[78C[0;1;47m±[40m
[18C[0;1;30mﬂﬂﬂ[19C[0mﬁ[0;1;30;47m±±≤[0;1;30m‹‹‹[17C[0mﬂﬂﬂ[A
[67C[0;1;30;47m≤[0mﬁ[0;1;30;47m±≤[0;1;30m€›ﬁ€€€›[0mﬁ
[0;1;30m‹[0;1;30;43m≤≤≤±±±∞[0;33m‹‹‹‹‹[26C[0;1;30mﬁ[A
[40C[0;1;30;47m≤≤≤€[0;1;30m€€›ﬁﬂ‹[0;1;30;47m≤≤€[0;1;30m‹‹[9Cﬂ[A
[65Cﬂﬂ‹‹‹[0;1;30;47m≤[0;1;30m€€ €€€ [0m€
[0;1;30;43m≤[0;1;30m›[0;1;30;43m≤±[0;33m›[0;1;30;43m±∞∞∞∞[40m[A
[10C[43m∞[0;33m€€€€€€‹‹    [0;1;30m‹‹‹‹[12Cﬂﬂ€€€€€  ‹[A
[49C[0;1;30;47m€[0;1;30m€€[0;1;30;47m€€€€[0;1;30m€  ‹‹[9Cﬁ[A
[71C[0;1;30;47m≤[0;1;30m€ ≤€ [0m€ﬂ
[0;33m≤[0;1;30;43m≤[1C[0;1;30m› [0;33m›ﬂﬁ[0;1;30;43m∞[40m[A
[9C[0;33m€€€€€€€≤≤± €[0;1;30;43m∞∞[0;33m‹‹  [0;1;30mﬂﬂﬂﬂ‹‹‹‹[A
[35C[9Cﬂﬂ  ﬂﬂﬂﬂﬂ€€€  €€€€[0;1;30;47m€[8C≤[0;1;30m›≤≤ [0m‹‹ﬂ
[0;1;30;43m≤≤[4C∞[0;33m€€€€€€€€≤≤±∞ﬁ[0;1;30;43m∞∞[0;33m€ﬂ   ﬂ€[A
[29C€ [0;1;30m‹‹‹ ﬂﬂﬂﬂ‹‹‹[15Cﬂ€€€€› ‹[0;1;30;47m≤±[0m‹‹‹ﬁ[A
[71C[0;1;30;47m≤[1C[0;1;30m± [0;36m‹‹‹ﬂ
[0;1;30mﬂ ﬂ[0;33m‹‹€€€[0;1;30;43m∞∞[0;33m€€€€€›€≤ [A
[19C[0;1;30;43m∞[0;33mﬁ€≤±±∞  €››[0;1;30;43m≤[0;1;30mﬁ[A
[33C[0;1;30;43m±±±±[1C[0;1;32m‹‹‹  [0;1;30mﬂﬂ ‹‹‹‹[11Cﬂ ﬁ€€[A
[66C[0;1;30;47m≤≤±±±[1C[0;1;30m∞    [0;36m€
[0;1;30;43m±±±∞[0;33m€[0;33;43m [0;33m€[0;1;30;43m∞∞[40m[A
[9C[0;33m€€€›‹[0;1;30;43m∞∞[1C[0;33mﬁ[0;1;30;43m∞[0;33m‹€€€≤[A
[24C≤≤≤≤€€€ [0;1;30;43m±∞∞∞±≤[1C[0;1;32;42m≤≤≤±∞[0;32m€‹[A
[46C[0;33m‹‹  [0;1;30mﬂﬂﬂﬂ‹‹‹‹[7Cﬂﬂﬂ[0;1;30;47m≤≤[1C[40m[A
[71C[0;1;30m∞∞    [0;36m‹›
[0;1;30;43m≤±±∞∞ ∞± [0;33m€[0;33;43m [0;1;30;43m∞[0;33mﬁ[A
[13C[0;1;30;43m∞±±[0;1;30m› [0;1;30;43m∞[0;33m€€€€[A
[23C[0;1;30;43m∞∞[0;33m€€€ﬂﬂ[0;1;30m‹[0;1;30;43m±∞[0;33mﬂ€[A
[35C[0;1;30;43m∞∞±[0;1;30m›[0;1;32mﬁ[0;1;32;42m≤±∞[40m[A
[43C[0;32;43mﬂ[0;1;31;43m±[0;32;43mﬂﬂ‹[0;33m≤ [0;32m‹[A
[51C[0;1;32;42m±±[0;1;32m‹‹‹‹[10C[0;1;30mﬁ€›   [0m‹€[A
[75C[0;1;30;47m∞[0m‹[0;32m∞[0;1;46m∞[40m
[0;1;30mﬂ[0;1;30;43m≤±±∞∞±±∞  ∞∞±±[0;1;30mﬂ‹[0;1;30;43m∞∞[40m[A
[19C[0;33m€€€[0;1;30;43m∞±∞[0;33m€€ [0;1;30mﬂ[0;1;30;43m[40m[A
[29C[43m≤±∞[0;33m€›€€[0;1;30;43m∞±≤[1C[0;1;32;42m±∞∞[40m[A
[43C[0;32;43m›[0;1;31;43m±∞[0;33m≤ [0;32m‹[0;1;32;42m∞∞∞[40m[A
[52C[42m∞±±±≤≤≤≤≤[0;1;32m‹‹‹‹  [0;1;30mﬂﬂ  [0;1;30;47m∞[40m[A
[72C[0mﬂ‹ [0;1;47m∞∞[0m€[0;1mﬁ[0m
[0;33m‹ ‹‹‹[0;1;31m‹[0;33mﬂﬂﬂﬂ[0;1;30;43m∞∞±±[40m
[A[14C[0;1;30mﬂﬁ[0;1;30;43m±[0;1;30m›[0;1;30;43m±∞ ∞±∞[40m
[A[24C[0;33m€€  ≤[0;1;30;43m±∞∞[0;33m€€€[0;1;30;43m∞∞∞±[40m
[A[39C[1C[0;1;32;42m±±∞±[0;33m≤ [0;32m‹[0;1;32;42m∞∞[40m
[A[49C[0;32m€€€[0;1;32;42m∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤[0mﬁ
[A[70C[0;1;30;47m∞[0;1;47m∞[0m›[0;1m›ﬁ[0;1;47m≤±∞[0m›
[0;1;31;43m≤[0;33m≤€[0;1;31;43m∞±≤[1C[0;1;31m‹[A
[8C[0;1;31;43m≤≤[0;1;31m‹  ‹[0;1;30mﬂﬂﬂ [0;1;30;43m±∞∞±≤±[40m[A
[24C[43m∞[1C[0;1;30m‹ [0;1;30;43m∞∞[0;33m€€€€ﬁ€[A
[36C[0;1;30;43m∞∞[0;33m›[0;1;32mﬁ[0;1;32;42m≤[0;32mﬂﬂ  €€€€€€[A
[51C€€[0;1;32;42m∞∞∞±±≤≤±±±±±±±≤≤[0mﬁ[0;1;47m∞±[1C[0;1m‹›ﬁ[A
[76C[0;1;47m±∞[0m€
[0;1;31;43m≤[0;33m≤≤[0;1;31;43m∞≤[0;1;31m›ﬁ[0;1;31;43m≤≤≤[40m[A
[10C[43m±[0;33m›[0;1;31;43m±≤≤[0;33m≤ ‹‹‹[0;1;31m‹‹[0;1;30mﬂ[A
[23C[0;1;30;43m≤[1C≤≤±∞[0;33m€€€€€›ﬂ€€ [0m‹‹≤±∞  [A
[46C[0;1;31;43m≤≤[0;1;31;42m‹‹[0;1;31;43m≤[0;1;32;42m∞∞∞∞[40m[A
[55C[42m±±≤±±∞∞∞∞∞∞±±≤[0;32m›[0m€[0;1;47m±≤[0;1m‹‹[A
[75C[0;1;47m≤±[0m›€
[0;31m‹‹‹‹[0;1;31mﬂ ﬂﬂﬂ[0;33mﬂ[0;1;31;43m∞∞∞±[0;33m≤ €[A
[17C[0;1;31;43m∞±≤≤≤≤[1C[0;1;30mﬂ[0;1;30;43m≤±∞∞[0;33m€€€€€ ﬂ[A
[36Cﬂ [0m€€≤≤±∞∞ [0;1;31mﬁ[0;1;31;43m≤≤≤≤[0;1;31;42m›[40m[A
[52C[0;1;32;42m∞±±±±±±∞∞∞[0;32m€€€[0;1;32;42m∞∞∞±≤[0mﬁ€[A
[72C[0;1;47m∞±±±∞[0m››
[0;31m≤±±∞ﬂﬂﬂﬂﬂ≤‹‹‹‹‹‹[0;33mﬂﬂ[0;1;31mﬂﬂﬂﬂ [0;1;30mﬂ ﬂ[0;33mﬂﬂ[A
[28C[0;31m‹‹‹‹‹‹[0;1;31;41m±±∞[1C[0m€[0;1;47m∞[0m€≤≤±∞ [A
[46C[0;1;31mﬁ[0;1;31;43m≤≤≤≤≤[0;1;31;42m‹[0;1;32;42m±±±±±[40m[A
[58C[42m∞∞[0;32m€€€€€€€[0;1;32;42m∞∞±[0;32m›[0m€€[A
[73C[0;1;47m∞∞∞[0mﬂﬁ[0;1mﬁ
[0;31m±∞[6C∞±≤≤±∞  ﬂﬂ  ∞ﬂ€[0;1;31;41m∞±∞ [0;31m≤±∞  [A
[32C[0;1;31;41m∞∞∞∞[0;31m›[0mﬁ›€[0;1;47m∞∞∞[0m±∞ [0;1;31mﬁ[A
[47C[0;1;31;43m≤≤≤≤≤±∞[0;32;43mﬂﬂ[1C[0;32mﬂ[0;1;32;42m±∞[40m[A
[60C[0;1;31;42m‹[0;32m€€€€€€€[0;1;32;42m∞∞±[1C[0mﬂ€€‹ﬂ [A
[78C[0;1;46m∞[40m
[0;31m∞[7C∞±≤±∞[8C∞±€[0;1;31;41m∞∞ [0;31m±∞   ﬁ›ﬂ  [0m€ €[A
[40C[0;1;47m∞∞±±[0m€ [0;1;31;43m≤≤≤≤≤±±∞[0;33m€≤ ﬁ[A
[58C[0;1;31;43m∞±[0;1;31m›[0;32m€€€€€€€€[0;1;32;42m∞∞[6C[40m[A
[77C[0;36m€
[8C[0;31m∞±∞∞[8C∞±≤ﬂ[0;1;31;41m∞∞ [0;31m∞    €  ›[0mﬁ›‹[A
[39C[0;1;47m∞∞±≤≤[0m›[0;1;31mﬁ[0;1;31;43m≤≤≤±±∞∞ [0;33m≤ ±≤[A
[58C[0;1;31;43m∞[0;33mﬂ [0;32m€€€€€€€€[0;1;32;42m∞[1C[40m[A
[71C[0m‹€€€‹[0;32m±[0;36mﬁﬂ
[6C[0;31m∞∞∞∞∞[7C∞±±≤€›[0;1;31;41m∞∞ [0;31m∞   ﬁ ‹€ [0m€ﬁ[A
[38C[0;1;47m∞[0mﬂﬂ[0;1;47m±±≤[1C[0;1;31;43m≤≤±∞∞∞ [40m[A
[52C[0;33m≤≤  ∞±≤ [0;32mﬁ€€€€€€€[0;1;32;42m∞[0;32m›[0mﬁﬁ ‹ﬁ[A
[75C[0;1;47m∞[0m€ [0;1;46m±[40m
 [0;33m‹‹[0;1;31m‹‹‹[10C[0;31m∞∞±≤≤€[0;1;31;41m∞±±±∞ [4C[40m[A
[32C[0;33m‹‹ [0;1;47m∞[0m›ﬂ   ﬁ[0;1;47m≤[1C[0;1;31;43m±[40m[A
[45C[43m±∞∞ [0;33m≤≤≤   ∞∞  ∞[0;32mﬁ[0;1;32;42m∞[0;32m€€€€€[A
[67C[0;1;32;42m∞∞[1C[0m›[0;1;47m±≤[0;1mﬁ [0;1;47m±[0mﬁ›[A
[78C[0;1mﬁ
 [0;1;31;43m∞±≤≤≤≤[0;1;31m‹[0;1;31;43m≤±∞[0;33m€≤ ‹[0;1;31m‹‹ [A
[18C ‹[0;33m‹‹ ‹‹‹ [0;1;30m‹[0;1;30;43m≤±∞∞∞∞[1C[0;1;47m[40m[A
[35C[47m∞[2C[0m∞∞ € [0;1;32;42m≤[0;1;32;43m‹[0;1;31;43m[40m[A
[45C[43m∞[0;33m≤≤≤[9C∞∞[0;32mﬁ[0;1;32;42m±∞[0;32m€€€[A
[66C[0;1;32;42m∞∞±[0mﬁ[0;30;47m˛[0;1;47m±[0;1mﬂ‹‹ﬁ[0m››[A
[78C[0;32m±
[0;33mﬂﬂﬂ[0;1;31;43m≤≤≤≤≤±∞ [0;33m≤ [0;1;31;43m∞±≤≤[40m[A
[17C[0;1;31m›[0;1;31;43m≤≤±∞[0;33m›ﬁ[0;1;30;43m±±[40m[A
[26C[0;1;30mﬁ[0;1;30;43m≤±[0;1;30m›[0;33m‹€€›[0mﬁ› ∞±∞€ [A
[42C[0;1;32;42m≤±±±[0;32m‹[13C[0;1;32;42m±±∞∞∞∞∞±[0;32m›[0mﬁ[A
[70C€[0;1;47m∞±[0;1m‹‹[0;1;47m±[0m››[0;32m∞
[0;33m€€€‹‹‹‹‹‹ﬂﬂ ﬂﬂﬂ[0;1;31;43m≤≤≤≤≤±∞[1C[0;1;30;43m∞∞[40m[A
[25C[0;33m›≤[0;1;30;43m±∞∞ [0;33m€€ [0;1;47m±[1C[0m∞±±€ [A
[41C[0;1;32;42m≤±∞∞∞±±[4C[0;33m‹‹‹‹‹   [0;1;32;42m±±±±±±±[40m[A
[67C[42m≤[0;32m› [0m€ﬂ[0;1;47m∞∞∞[0mﬂﬁ [0;1mﬁ
[0;1;30;43m[0;1;30;43m [0;1;30;43m [0;1;30;43m [40m[A
[3C[0;1;30;43m [0;1;30;43m [0;1;30;43m [0;33m≤≤[0;33;43m[40m[A
[8C[43m [0;33m€[0;1;30;43m∞±≤[0;33m≤€‹‹‹‹‹‹‹ [0;33;43m [40m[A
[24C[0;1;30;43m∞[0;33m‹[0;1;30;43m∞±∞[0;33m€€€ [0;1;47m≤[40m[A
[34C[1C[0m±±≤€ [0;1;32;42m±∞[0;32m›ﬂ[0;1;32;42m∞∞[40m[A
[46C[0;32;43mﬂﬂ[0;32m‹[0;33m‹[0;1;31;43m∞∞∞∞∞∞∞[0;33m€€‹[A
[60C[0;1;32;43mﬂ[0;1;32;42m±[0;1;32;43m›[0;1;32;42m∞∞±±≤≤[40m[A
[69C[0;33m‹‹[0mﬂ‹‹‹ﬂ [0;36m‹[0;1;46m±[40m
[0;1;30;43m∞∞∞∞∞   ∞∞±≤[0;33m≤ﬁ[0;33;43m [0;33m€€[A
[17C[0;1;30;43m∞∞±[0;33m≤ €[0;33;43m  [0;1;30;43m∞±∞ [40m[A
[29C[0;33m€ﬂ[0;1;32m‹[0;1;32;42m≤[0;1;32m‹ [0m≤≤ﬂ[0;32m‹[A
[39C[0;1;32;42m±[0;32mﬂ‹‹€€[0;1;32;42m∞∞[0;1;31;43m±±±±±±[40m[A
[53C[43m±∞∞∞∞∞[0;33m€€€€[0;32m€€[0;1;32;42m∞±±≤[40m[A
[69C[0;1;31;43m∞∞±[0;1;31m‹‹‹[0;1;31;43m≤≤[0;1;31m‹[0;36mﬂ
[0;1;30;43m±±±±∞∞∞∞±±±≤≤[1C∞∞∞∞±≤≤[0;33m≤[0;33;43m  [1C[40m[A
[25C[0;33mﬂ[0;1;30;43m±∞[0;33mﬂ[0;1;32m‹[0;1;32;42m≤≤±±∞[40m[A
[35C[0;32m‹‹[0;1;32;42m∞∞[0;32m€€€€€€€€€[0;1;31;42mﬂ[40m[A
[49C[0;1;31;43m≤≤±±±±±[0;33m≤≤≤ ﬂ€[0;32;43mﬁ[0;32m€€[A
[65C[0;1;32;42m∞∞±≤[0;1;32;43m›[0;1;31;43m∞±±≤≤≤≤≤[40m[A
[78C[0;1;31m›
[0;1;30;43m∞∞∞∞∞  ∞∞∞±±≤[1C±∞∞∞∞±≤±[0;33m€≤[0;1;30mﬁ[A
[25C[0;1;30;43m±±[0;33m›ﬁ€[0;1;32;43mﬂﬂ[0;1;32;42m±[40m[A
[33C[0;32mﬂ‹[0;32;43mﬂﬂ[0;1;32;42m∞∞∞∞[0;1;31;42mﬂ[40m[A
[42C[0;1;31;43m≤≤[0;1;31;42m‹‹[0;32m€[0;1;31;43m≤≤[40m[A
[49C[0;1;31;42m‹[0;1;31;43m≤≤≤±±[0;33m≤±±    €[0;1;32;42m[40m[A
[63C[42m∞∞∞∞±≤[0;1;32;43m›[0;1;31;43m∞±±±≤≤≤≤≤[40m
[0;1m[0;1m [0;33mﬂﬂﬂﬂﬂﬂ€€€[0;1;30;43m∞±±±∞   ∞∞∞±±[0;33m‹[A
[24C[0;1;30;43m±±∞[0;33m€ [0;1;31;43m∞∞[0;33m›‹[A
[33C[0;1;31;43m∞[0;32;43mﬂﬂ[0;33m€€[0;1;31;43m∞[0;32;43m[40m[A
[39C[43mﬂﬂ[0;1;32;42m±±[0;1;31;42mﬂ[0;1;31;43m≤≤≤≤≤≤≤≤≤≤±[40m[A
[55C[0;33m≤±[6Cﬂ[0;32mﬂ[0;1;32;42m∞±±≤≤[0;33m€[A
[71C[0;1;31;43m∞∞±±±±≤≤[40m
[0;1m[14C[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬁ[0;1;31;43m±±∞∞∞∞[0;33m€€[A
[38C[0;1;31;43m∞∞∞±±±[0;1;31;42m‹[0;1;31;43m≤≤≤≤≤≤≤≤≤[40m[A
[54C[0;33m≤±[9C[0;1;32;42m±±≤≤≤[0;33m≤≤€[0;1;31;43m∞∞∞∞[40m[A
[77C[0;33m≤≤
[29C[0;1;31;43m∞±≤±±∞∞[0;33m≤€€[0;1;31;43m∞∞[0;33m≤≤≤[A
[44C[0;1;31;43m±±±±±≤≤≤≤[0;33m≤≤[7C±±  [0;1;32mﬂ[A
[67C[0;1;32;42m≤[0;1;32mﬂ[0;33m≤≤±≤≤≤≤≤≤±
[27C‹€›≤[0;1;31;43m≤≤≤±±[0;33m≤±ﬂ€±≤≤[0;1;31;43m∞∞∞∞∞±±±±[40m[A
[52C[0;33m≤≤[6C∞∞∞±±   ±±±±±±±±±±±
[0;1;31;43m≤[0;1;31m‹[0;33m‹‹‹[21C[0;1;31;43m∞∞∞[1C[40m[A
[30C[0;33m≤[0;1;31;43m≤≤≤≤≤±[0;33m±∞ ∞±≤[0;33;43m   [40m[A
[46C[0;1;31;43m∞∞∞[0;33m≤≤≤∞[6C∞ ∞∞∞    ±±±∞∞∞
[0;1;31;43m±±∞[0;33m€‹€≤€ﬁ ‹‹‹‹‹‹‹€€€€ﬁ   [0;1;31;43m±±±±[40m[A
[29C[2C[0;33m≤[0;1;31;43m∞±≤≤≤±[0;33m∞  ∞±€€€≤≤≤±∞∞∞[7C∞ ∞[A
[63C[6C±∞∞
[0;1;31;43m±∞[0;33m€€≤≤€€›[0;1;31;43m±∞[0;33mﬂﬂﬂﬂﬂﬂ[7C[A
[24C[0;1;31mﬁ[0;1;31;43m≤≤≤≤±[0;33m‹ ≤[0;1;31;43m∞±≤≤≤±∞[40m[A
[40C[0;33m‹∞±±€≤≤≤±±±±∞∞∞∞[13C±∞∞    ∞∞∞
ﬂﬂﬂﬂﬂ[20C[0;1;33m‹‹‹[0;1;31mﬂ[0;1;31;43m≤≤±[0;33mﬂﬂﬂﬂﬂ[A
[37C[0;1;31;43m≤≤±∞∞ [0;33m€€€€≤≤≤±±±±±±∞∞∞∞[10C∞∞∞  ∞∞±±
[19C‹‹‹‹›[0;1;33mﬁ‹‹ﬂ[0;1;33;43m∞[0;33m‹ ‹[0;1;33;43m∞±≤≤[40m[A
[36C[0;1;33m€‹[0;33mﬂﬂ[0;1;31;43m±±∞∞[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[A
[56C[0;1;33m‹‹‹‹‹‹‹‹‹ ‹‹
[11C[0;33m‹‹‹‹[0;1;31;43m∞[0;33m€€€≤≤≤≤ [0;1;33;43m±≤[40m[A
[26C[0;1;33;41m€[0;1;33;43m≤±[0;33mﬁﬁ[0;1;33;43m∞±≤[40m[A
[34C[0;1;33m€€€ﬂ›[0;33m›‹ ‹‹[0;1;33;43m∞±±±≤≤≤≤≤[0;33mﬁ[A
[54C[0;1;33;43m∞∞±±≤≤[0;1;33m€€€[0;1;33;43m≤±[0;1;33mﬁ€€€[A
[69C[0;1;33;43m≤±[1C∞∞∞±±≤[0;1;33m€
    [0;1;31m‹[0;1;31;43m≤≤≤≤≤≤±±∞∞ [0;33m€€≤≤≤≤ ﬂ[A
[24C[0;1;33;43m∞±[0;1;33mﬂﬂﬂ  [0;1;33;43m∞≤[0;1;33m€€€‹€€[A
[39C[0;33mﬁﬁﬁ[0;1;33;43m∞∞±≤≤≤≤[0;1;33m€€€€›[0;33mﬂﬂ[A
[56C[0;1;33;43m∞±±≤≤≤≤±±[0;1;33mﬁ€€[0;1;33;43m≤≤±[0;33m›[A
[72C[0;1;33;43m∞±±≤[0;1;33m€€€
  [0;1;31mﬁﬁ[0;1;31;43m≤≤≤≤≤≤±±∞∞ [0;33m€€€≤≤≤ [0;1;33;43m[40m[A
[22C[43m≤[1C[0;1;33m‹‹ﬁﬁ€€  ‹ﬂﬂﬂ ‹‹ [0;33m›ﬁ[0;1;33;43m∞[40m[A
[43C[43m±[0;1;33mﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹‹‹‹‹‹‹‹[0;1;33;43m≤≤≤±±∞∞[40m[A
[72C[0;33mﬁ[0;1;33;43m±≤[0;1;33m€€€€
   [0;1;31mﬂﬂﬂﬂ[0;1;31;43m≤≤±±±∞∞[0;33m€€€≤≤≤ [0;1;33;43m±[40m[A
[22C[43m≤[1C±≤[0;1;33m€ﬁ€€ [0;33m›[0;1;33;43m≤[0;1;33m›[A
[34C[0;1;33;43m≤[0;1;33m€€ﬁ€›[0;33mﬁ ﬂﬂﬂ[0;1;33;43m∞±≤≤[40m[A
[49C[0;1;33m€€€€€€€€€€€[0;1;33;43m≤≤≤[0;1;33mﬂﬂﬂ‹‹‹‹‹‹[0;33mﬁ[A
[73C[0;1;33;43m≤≤[0;1;33m€€€€
[11C[0;33mﬂﬂﬂﬂ€≤≤≤ﬂﬁ[0;1;33;43m∞±≤[0;1;33m‹‹‹€€≤›[0;33mﬁ[A
[32C[0;1;33;43m±≤[1C[0;1;33mﬂﬂ‹€€  [0;1;33;43m±≤[0;1;33m›[A
[45C[0;33mﬂ[0;1;33;43m∞±±≤≤[0;1;33m€€€ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂﬂﬂﬂ[A
[67C[0;1;33;43m≤≤±∞[0;33m›[0;1;33;43m∞±≤≤[0;1;33m€€€
[0;1;31;43m∞[0;33m‹‹ ‹[15C[0;1;33;43m∞∞±≤[0;1;33m€€€€€≤›[A
[31C[0;33mﬁ[0;1;33;43m∞±≤≤[0;1;33m€€€≤› [0;1;33;43m∞±≤[40m[A
[45C[0;1;33m‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;33;43m±∞[0;33mﬂ [A
[72C[0;1;33;43m∞∞±±≤[0;1;33m€€
[19C[0;33m›ﬂ[0;1;33;43m∞∞±≤≤[0;1;33m€≤≤ﬂ [0;33mﬁ[A
[32C[0;1;33;43m∞∞±±≤[0;1;33m€€≤› [0;33mﬂﬂ[13C[0;1;30mGN <ACi[A
[64CD>
[19C[0;33mﬂ  ﬂ[0;1;33mﬂﬂﬂﬂﬂ    [0;33mﬂﬂ[0;1;33;43m∞∞±≤[40m[A
[38C[0;1;33m≤ﬂ[0m

[1C[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹[38C‹
ﬂ[34m‹‹‹‹‹‹‹‹‹‹‹‹‹[30mﬂ‹[34C‹ﬂ[0;34m‹[1;30mﬂ‹
ﬂ‹‹[34mﬂ[44m€€€€€€€[40mﬂ[30m‹‹ﬂ  [0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂ
[A[22C[0;34mﬂ[1mﬂ[0;34mﬂﬂ[1mﬂﬂ[0;34mﬂﬂﬂ[1mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[41Cﬂﬂﬂﬂﬂﬂ [1;30m‹ﬂ[0;34m‹[44m  [1C[1;30;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹ 
[A[68C[0;34mﬂ[1mﬂ[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂ[0;34mﬂ[1mﬂﬂﬂ
  [30mﬁ›[34mﬁ[44m≤≤≤€€[40m›[30mﬁ›[13CT H E[13C‹‹ﬂﬂ‹
[A[49C[44m±±∞∞  [34m∞∞±±≤≤€€€[40m‹‹‹[30mﬂﬂ‹
   € [34;44m±±±≤€[1C[30;40m€ ‹ﬂ‹[25C‹ﬂﬂ‹‹[44m€€€€€≤≤±±∞∞ [40m
[A[58C[44m [34m∞∞±±≤≤€€€€[40m‹[30mﬂ‹
   € [34;44m∞∞∞±≤[1C[30;40m€€ [37;47m€[40m‹[30mﬂ‹[22Cﬂ‹ﬂﬂﬂﬂﬂ
[A[47Cﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[44m±≤≤€€€€[40m‹[30mﬂ‹
   [47m€[1C[44m   [34m∞±[1C[30;40m€€ [37;47m≤≤€[40m‹[30mﬂ‹
[A[20C[10C[34m‹ﬂﬂ‹[8C[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[37m‹[47m€[40m
[A[63C[47m[1C[30;40m‹‹[34mﬂ[44m±≤≤€€€[40m‹[30mﬂ‹
   [47m≤[1C[44m∞   [34m∞[1C[30;40m€€ [37;47m±±≤≤€[40m‹[30m
[A[20Cﬂﬂ‹[5C[34m‹ﬂ[37m‹[47m€€[40m‹[34mﬂ‹[5C‹ﬂ[37m‹
[A[44C[47m€€[40m‹[34mﬂ‹[8C[30m‹ﬂ[37m‹[47m€€€[1C[40m
[A[64C[30;40m€ ﬂ‹[34mﬂ[44m±≤≤€€€[40m‹[30mﬂ‹
   [47m±[1C[44m∞∞   [1C[40m€€ [37;47m∞∞±±≤€[40mﬂﬂ[0m‹ﬂ  
[A[26C[1;34m‹ﬂ[0m‹[1;47m±±≤≤€€[40m‹[34mﬂ‹ ‹ﬂ[0m‹
[A[42C[1;47m±±≤≤€€[40m‹[34mﬂ‹   [30m‹ﬂﬂ[37m‹[47m€€€≤≤[40m
[A[63C[47m[1C[30m≤[3C≤[1C[34;44m±≤≤€€€€[30;40mﬁ›
   [47m∞[1C[44m∞∞∞  [0;34m‹‹‹ [47m  [1;37m∞∞±[40m›
[A[20C[30;47m∞[0mﬂ  [1;34m‹ﬂ[0m‹[47m  [40mﬂﬂ[1;47m±±≤[40m
[A[34C[47m≤€€[40m‹[34mﬂ[0m‹[47m  [40mﬂﬂ[1;47m±±≤≤€€[40m
[A[50C[40m‹[34mﬂ‹[30mﬂ‹[37mﬂﬂ[47m€€≤≤±±[1C[30m±[3C±[40m
[A[69C[47m[1C[0;34mﬁ[1;44m±±≤≤€€[40m›[30;47m±[40m
[47m[3C [1C[44m±∞∞∞   [34m∞[1C[30;47m∞∞  [37m∞[1C [40m
[A[21C[47m[1C[34;40m‹ﬂ[0m‹[1;30;47m∞∞[0mﬂ[1;34m‹ﬂﬂ‹[0mﬂ
[A[33C[1;47m±±≤≤€€[40m‹[0mﬂ[1;34m‹ﬂﬂ‹[0mﬂ[1;47m±±≤≤€€[40m
[A[52C[40m‹[34mﬂ‹[30mﬂ[47m∞[37;40mﬁ[47m≤±±∞∞[1C[30m∞[40m
[A[65C[47m[3C∞[1C[0;34mﬁ[1;44m∞∞±±≤≤[40m›[30;47m∞[40m
[47m[3C[37m∞[1C[30;44m±±±∞∞∞  [1C[47m±±∞∞ [1C[37m∞[40m
[A[21C[47m[1C[30;40m‹[47m≤≤±±[0m‹[1;34mﬂ‹  ﬂ‹[0mﬂ
[A[35C[1;47m±±≤≤€€[40m‹   [34mﬂ‹[0mﬂ[1;47m±±≤≤€€[40m‹ 
[A[56C[47m [1C±∞∞  [1C [3C [1C[30;44m∞  [34m∞∞±±[0mﬁ›
   [1;47m±[1C[30;44m≤±±±∞[1C[0m‹‹ [1;30;47m≤≤±±∞[1C[40m
[A[20C[47m[37m±[1C[30;40mﬂ[47m€€≤≤±±[0m‹[34mﬂ‹  ﬂ‹[37mﬂ
[A[37C[1;47m±±≤≤[40mﬂ[30m‹[0;34mﬂ‹  ﬂ‹[37mﬂ[1;47m±±≤≤[40m
[A[54C[40mﬂ [47m∞[1C∞  [30m∞∞[1C[37m∞[1C[0m‹ﬂ[1;30m‹
[A[69C[44m±±∞∞  [0;34mﬂ[37m‹ﬂ
   [1;47m≤[1C[30;44m≤≤±±±[1C[37;40m€€ [30;47m€≤≤≤±[1C[40m
[A[20C[47m[37m≤[1C[0;34mﬂ‹[1;30mﬂ[47m€€≤≤±±[0m‹[34mﬂ‹‹ﬂ
[A[36C[37m‹[1;47m∞∞[0mﬂ[1;30m‹[47m≤±±[0m‹[34mﬂ‹‹ﬂ[37m‹
[A[50C[1;47m∞∞[0mﬂ[34m‹ﬂ [1;37;47m±[1C [30m∞∞±±[1C[40m
[A[64C[47m[37m±[0mﬂ[1;30m‹[44m≤≤±±∞∞[0;34mﬂ[37m‹ﬂ
   [1m€ [30;44m≤≤≤±±[1C[37;40m€€ [30;47m€€≤≤≤[40m›[37mﬁ›  
[A[24C[0;34mﬂ‹[1;30mﬂ[47m€€≤≤±±[0m‹‹[1;30;47m∞∞[0mﬂ[34m‹
[A[39C[1;30mﬂ[47m€€≤≤±±[0m‹‹[1;30;47m∞∞[0mﬂ[34m‹ﬂ   
[A[56C[1;37;47m≤[1C[30m∞±±≤≤[1C[40m‹[44m≤≤±±∞∞[0;34mﬂ[37m
[A[72C‹ﬂ
   [1m€ [30;44m€≤≤≤±[1C[37;40m€€ [30;47m€€€€≤≤[40m‹[37mﬂﬂ‹  
[A[26C[0;34mﬂ‹[1;30mﬂ[47m€€≤≤±±[0mﬂ[34m‹ﬂ ﬂ‹[1;30mﬂ
[A[42C[47m€€≤≤±±[0mﬂ[34m‹ﬂ    [1;37mﬁ›[30mﬁ[47m±≤≤[40m
[A[61C[44m€€≤≤±±∞∞[0;34mﬂ[1;37m‹ﬂ
   € [30;44m€€≤≤≤[0;34m›[1;37mﬁ€‹[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹ﬂ   [0;34m
[A[28Cﬂ‹[1;30mﬂ[47m€€[40mﬂ[0;34m‹ﬂ[1;30mvt/ntn[0;34m‹
[A[43C[1;30mﬂ[47m€€[40mﬂ[0;34m‹ﬂ    [1;37m‹ﬂﬂ[30m‹
[A[57C[47m≤≤€[44m€≤≤±±∞∞[0;34mﬂ[1;37m‹ﬂ
   € [30m€[44m€€≤≤≤[0;34m‹[1;37mﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ‹[6C[0;34mﬂ‹‹ﬂ[9C
[A[43Cﬂ ‹ﬂ[5C[1;37mﬂ‹[30mﬂﬂﬂ€[44m€≤≤±±∞∞[0;34mﬂ[1;37m‹ﬂ
[34m‹[0;34m‹‹[1;37mﬁ›[30mﬁ[44m€€€≤≤≤±[0;34m‹[1;37mﬂﬂ‹‹‹ﬂﬂ
[A[21C[0;34m‹€[1;37mﬁ›[34m‹[0;34m‹[1m‹‹[0;34m‹‹‹‹‹‹‹‹‹‹‹‹ 
[A[42C[1;37m‹‹ﬂ‹[7C‹ﬂ[30m‹[44m€≤≤±±∞∞[0;34mﬂ[1;37m‹ﬂ [34m‹
[A[68C[0;34m‹‹[1m‹‹[0;34m‹‹[1m‹[0;34m‹‹‹[1m‹
    [37mﬂ‹[30mﬂ[44m€€€€≤≤±±∞[0;34m‹‹‹[44m   [40m›[1;37mﬁ›
[A[25C[17C€ [30m€‹[37mﬂﬂ‹‹‹ﬂﬂ[30m‹[44m€≤≤±±∞∞[0;34mﬂ[1;37m
[A[62C‹ﬂ
[6Cﬂ‹[30mﬂﬂ[44m€€≤≤±±∞∞   [0;34mﬂ[1;37m‹ﬂ[18Cﬁ›[30mﬁ
[A[45C[44m€€€[40m‹‹‹[44m€€≤≤±±∞∞[0;34mﬂ[1;37m‹ﬂ
[8Cﬂﬂ‹‹[30mﬂﬂ[44m≤≤±±[0;34mﬂﬂ[1;37m‹ﬂ[21Cﬂ‹[30mﬂ[44m€€[40m
[A[48C[44m€€€≤≤±±∞∞[0;34mﬂ[1;37m‹ﬂ
[12Cﬂﬂ‹‹‹‹ﬂﬂ[25Cﬂ‹[30mﬂﬂ[44m≤≤±±[0;34mﬂﬂ[1;37m‹‹ﬂ
[47Cﬂﬂ‹‹‹‹ﬂﬂ[0m
   ‹[0m‹‹‹[1;30m‹[64C[37m‹[0m‹‹‹[1;30m‹
    [37m˛[0m˛[1;30m˛    [37mT[31mH[0;31mE [1;30mHOOD[34CSys[A
[56Cop: Berser[0;31mk[1me[37mr    ˛[0m˛[1;30m˛
    [37mﬁ[0m€[1;30m›[66C[37mﬁ[0m€[1;30m›
    [37mﬁ[0m€[1;30m›    [37m9[31m0[0;31m5[1;30m.XXX.XXXX[A
[23C[31C8 Node Ringd[0;31mo[1mw[37mn    ﬁ[0m€[1;30m›
    [37mﬁ[0m€[1;30m›[66C[37mﬁ[0m€[1;30m›
    [37mﬁ[0m€[1;30m›    [37m0 [31mD[0;31ma[1;30my IBM Warez [A
[27COnly[18CHuge Console Sect[0;31mi[1mo[37mn    ﬁ[0m€[1;30m[A
[75C›
    [37mﬁ[0m€[1;30m›[66C[37mﬁ[0m€[1;30m›
    [37mﬁ[0m€[1;30m›    [37m3 [31mG[0;31mi[1;30mgs Online[A
[24C[18CCanada's Largest Pirate [0;31mB[1mB[37mS    ﬁ[0m€[A
[75C[1;30m›
    [37mﬁ[0m€[1;30m›[66C[37mﬁ[0m€[1;30m›
    [37mﬁ[0m€[1;30m›    [37mP[31mh[0;31mo[1;30menix CHQ[35C[A
[57CWC! Worl[0;31md [1mH[37mQ    ﬁ[0m€[1;30m›
    [37mﬁ[0m€[1;30m›[66C[37mﬁ[0m€[1;30m›
    [37mﬁ[0m€[1;30m›    [37mS[31mC[0;31mU[1;30mM Canadian HQ[A
[27C[26CExcel Courie[0;31mr [1mH[37mQ    ﬁ[0m€[1;30m›
    [37mﬁ[0m€[1;30m›[66C[37mﬁ[0m€[1;30m›
    [37m˛[0m˛[1;30m˛    [37mF[31mr[0;31me[1;30melancers Memb[A
[27Cer Board[38C[37m˛[0m˛[1;30m˛
   [37mﬂ[0mﬂﬂﬂ[1;30mﬂ[64C[37mﬂ[0mﬂﬂﬂ[1;30mﬂ

[14C[0;1;30mP I C T U R E   B Y   G E N O C I D E   <
[A[56CA C [0mi [1;30mD >

[15CL O G O   B Y   V E R I T E C H   [ N A T I O N ][0m
SAUCE00The Hood                           Multiple Artists    ACiD Productions    19940430-å  P ¶                            