From -5117406355614298979
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,f4eedb0b7481d3ba,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:58:01 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art mt-surr1.ans (12k)
Date: 6 Jun 1994 22:57:15 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 205
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19116@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file mt-surr1.zip    by R.E.M.

begin 644 mt-surr1.zip
[ --- snip --- ]
end
sum -r/size 61256/11525 section (from "begin" to "end")
sum -r/size 29538/8341 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -4921240014578482730
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,35e9652d8417b3d6,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:58:03 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art ld-sn.ans (6k)
Date: 6 Jun 1994 22:57:22 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 114
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19113@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file ld-sn.zip    by R.E.M.

begin 644 ld-sn.zip
[ --- snip --- ]
end
sum -r/size 24962/5872 section (from "begin" to "end")
sum -r/size 32416/4242 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -5703702135181442184
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,5e131a97fe57b0d9,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:58:04 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art ld-hm.ans (14k)
Date: 6 Jun 1994 22:57:19 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 247
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19109@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file ld-hm.zip    by R.E.M.

begin 644 ld-hm.zip
[ --- snip --- ]
end
sum -r/size 23117/14146 section (from "begin" to "end")
sum -r/size 35796/10247 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 770799896893785886
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,c70a8383f5b2362d,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:58:09 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art us-hood1.ans (12k)
Date: 6 Jun 1994 22:57:23 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 209
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19130@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file us-hood1.zip    by R.E.M.

begin 644 us-hood1.zip
[ --- snip --- ]
end
sum -r/size 40701/11769 section (from "begin" to "end")
sum -r/size 36326/8518 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 7727547402535929503
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,96532bb2f03d550a,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:58:14 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art tc-dil1.ans (11k)
Date: 6 Jun 1994 22:57:27 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 196
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19127@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file tc-dil1.zip    by R.E.M.

begin 644 tc-dil1.zip
[ --- snip --- ]
end
sum -r/size 3854/10982 section (from "begin" to "end")
sum -r/size 19123/7948 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 3107904630948225476
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,68b1281c95d20b73,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:58:19 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art so-tdg1.ans (14k)
Date: 6 Jun 1994 22:57:29 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 235
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19124@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file so-tdg1.zip    by R.E.M.

begin 644 so-tdg1.zip
[ --- snip --- ]
end
sum -r/size 21393/13380 section (from "begin" to "end")
sum -r/size 20709/9688 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -2527209275946712726
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,637bed96a2434e5a,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:58:20 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art ld-fd.ans (39k)
Date: 6 Jun 1994 22:57:33 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 644
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19108@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file ld-fd.zip    by R.E.M.

begin 644 ld-fd.zip
[ --- snip --- ]
end
sum -r/size 20152/38740 section (from "begin" to "end")
sum -r/size 57421/28097 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 829999417349069347
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,35c815972180dca2,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:08:54 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!europa.eng.gtefsd.com!emory!swrinde!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [acid0594.ans] (4k)
Date: 7 Jun 1994 09:08:10 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 78
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21506@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

         Here starts a new series on
	       A N S I - a r t
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file acid0594.zip    by R.E.M.

begin 644 acid0594.zip
[ --- snip --- ]
end
sum -r/size 59704/3427 section (from "begin" to "end")
sum -r/size 27256/2465 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 7992999768836632180
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,4f7afeaa09b0cfb2,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:10:09 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [be-frngs.ans] (6k)
Date: 7 Jun 1994 09:08:14 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 113
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21512@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file be-frngs.zip    by R.E.M.

begin 644 be-frngs.zip
[ --- snip --- ]
end
sum -r/size 63021/5619 section (from "begin" to "end")
sum -r/size 12291/4055 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -4972594318706456910
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,a9ea46738dc7f767,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:10:35 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [dh-cs.ans] (7k)
Date: 7 Jun 1994 09:08:23 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 135
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21525@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file dh-cs.zip    by R.E.M.

begin 644 dh-cs.zip
[ --- snip --- ]
end
sum -r/size 56137/6996 section (from "begin" to "end")
sum -r/size 59200/5058 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -4255343643017498817
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,940ad2a60feb7ba,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:10:43 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [km-acid1.ans] (4k)
Date: 7 Jun 1994 09:08:40 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 80
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21558@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file km-acid1.zip    by R.E.M.

begin 644 km-acid1.zip
[ --- snip --- ]
end
sum -r/size 4205/3617 section (from "begin" to "end")
sum -r/size 59298/2602 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -8027800636404152463
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,230ad5bf85184614,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:10:48 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [bk-td.ans] (13k)
Date: 7 Jun 1994 09:08:49 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 227
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21518@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file bk-td.zip    by R.E.M.

begin 644 bk-td.zip
[ --- snip --- ]
end
sum -r/size 19316/12680 section (from "begin" to "end")
sum -r/size 16396/9181 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 7745002077681331966
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,a60c6069ea25cd3e,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:10:51 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [in-cp.ans] (7k)
Date: 7 Jun 1994 09:08:52 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 125
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21548@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file in-cp.zip    by R.E.M.

begin 644 in-cp.zip
[ --- snip --- ]
end
sum -r/size 10858/6396 section (from "begin" to "end")
sum -r/size 23426/4622 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -8032846800316721788
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,5d509f4dece48b02,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:00 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [in-depth.ans] (5k)
Date: 7 Jun 1994 09:09:04 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 96
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21549@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file in-depth.zip    by R.E.M.

begin 644 in-depth.zip
[ --- snip --- ]
end
sum -r/size 54815/4589 section (from "begin" to "end")
sum -r/size 12330/3308 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -3346046504111123618
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,d8c053adbd6afe75,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:00 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [gu-acd1.ans] (9k)
Date: 7 Jun 1994 09:08:54 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 159
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21539@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file gu-acd1.zip    by R.E.M.

begin 644 gu-acd1.zip
[ --- snip --- ]
end
sum -r/size 64325/8510 section (from "begin" to "end")
sum -r/size 22341/6154 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 594749988597077357
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,f9420c6cb0b68ced,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:03 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [cc-fs1.ans] (4k)
Date: 7 Jun 1994 09:09:03 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 77
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21519@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file cc-fs1.zip    by R.E.M.

begin 644 cc-fs1.zip
[ --- snip --- ]
end
sum -r/size 63754/3413 section (from "begin" to "end")
sum -r/size 34538/2456 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 4119470270570714755
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,96fcfe5e7f7f8a,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:11 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [in-tpp.ans] (7k)
Date: 7 Jun 1994 09:09:14 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 139
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21554@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file in-tpp.zip    by R.E.M.

begin 644 in-tpp.zip
[ --- snip --- ]
end
sum -r/size 47866/7237 section (from "begin" to "end")
sum -r/size 7228/5231 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 6053612947580354975
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,a0c76065515e4fb3,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:17 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [in-bd.ans] (13k)
Date: 7 Jun 1994 09:09:20 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 235
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21545@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file in-bd.zip    by R.E.M.

begin 644 in-bd.zip
[ --- snip --- ]
end
sum -r/size 45304/13220 section (from "begin" to "end")
sum -r/size 40790/9576 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -8470516285835818571
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,7712b41a792a1c2b,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:19 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [cc-tsbd.ans] (7k)
Date: 7 Jun 1994 09:09:24 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 125
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21522@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file cc-tsbd.zip    by R.E.M.

begin 644 cc-tsbd.zip
[ --- snip --- ]
end
sum -r/size 50209/6410 section (from "begin" to "end")
sum -r/size 8617/4632 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -4432578983771454124
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,c020631841fce187,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:20 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [an-hv1.ans] (6k)
Date: 7 Jun 1994 09:09:24 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 122
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21509@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file an-hv1.zip    by R.E.M.

begin 644 an-hv1.zip
[ --- snip --- ]
end
sum -r/size 29391/6203 section (from "begin" to "end")
sum -r/size 29940/4481 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -361897701330391818
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,f61ed3a0c52a699e,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:23 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [ld-bl.ans] (12k)
Date: 7 Jun 1994 09:09:27 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 216
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21564@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file ld-bl.zip    by R.E.M.

begin 644 ld-bl.zip
[ --- snip --- ]
end
sum -r/size 55872/12018 section (from "begin" to "end")
sum -r/size 16243/8701 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 7395674971597863511
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,994cd6be0f421282,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:26 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [sz-as.ans] (8k)
Date: 7 Jun 1994 09:09:26 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 152
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21594@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file sz-as.zip    by R.E.M.

begin 644 sz-as.zip
[ --- snip --- ]
end
sum -r/size 54027/8066 section (from "begin" to "end")
sum -r/size 24197/5835 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 8630938457777770805
X-Google-Language: CZECH,CSN_369103
X-Google-Thread: f996b,8683e2197f5c84d,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:32 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [sy-nat.ans] (4k)
Date: 7 Jun 1994 09:09:35 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 84
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21593@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file sy-nat.zip    by R.E.M.

begin 644 sy-nat.zip
[ --- snip --- ]
end
sum -r/size 10047/3859 section (from "begin" to "end")
sum -r/size 2695/2779 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -4587647593044079345
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,a6ab07912d31c4d9,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:38 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [ee-id.ans] (12k)
Date: 7 Jun 1994 09:09:33 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 206
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21536@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file ee-id.zip    by R.E.M.

begin 644 ee-id.zip
[ --- snip --- ]
end
sum -r/size 5345/11394 section (from "begin" to "end")
sum -r/size 21553/8249 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -4269550874555477039
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,9812787551bb1717,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:43 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [dr-neo1.ans] (6k)
Date: 7 Jun 1994 09:09:40 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 124
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21526@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file dr-neo1.zip    by R.E.M.

begin 644 dr-neo1.zip
[ --- snip --- ]
end
sum -r/size 64060/6296 section (from "begin" to "end")
sum -r/size 11052/4548 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 5053873271669535533
X-Google-Language: CZECH,CSN_369103
X-Google-Thread: f996b,f14ae45af3a4f49,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:45 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [news0694.ans] (7k)
Date: 7 Jun 1994 09:09:43 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 127
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21574@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file news0694.zip    by R.E.M.

begin 644 news0694.zip
[ --- snip --- ]
end
sum -r/size 28811/6527 section (from "begin" to "end")
sum -r/size 37836/4714 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -2040635612142147925
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,ad4289d7ed94020d,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:48 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [ls-tsbd.ans] (19k)
Date: 7 Jun 1994 09:09:42 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 324
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21573@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file ls-tsbd.zip    by R.E.M.

begin 644 ls-tsbd.zip
[ --- snip --- ]
end
sum -r/size 26799/18736 section (from "begin" to "end")
sum -r/size 41797/13577 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 7567229290212906441
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,4a5150e268973289,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:11:50 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [sy-ice2.ans] (6k)
Date: 7 Jun 1994 09:09:45 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 116
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21590@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file sy-ice2.zip    by R.E.M.

begin 644 sy-ice2.zip
[ --- snip --- ]
end
sum -r/size 4897/5816 section (from "begin" to "end")
sum -r/size 14379/4198 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 8494142925592705820
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,b611664b7a79d182,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:04 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [km-sanc1.ans] (10k)
Date: 7 Jun 1994 09:09:58 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 182
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21563@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file km-sanc1.zip    by R.E.M.

begin 644 km-sanc1.zip
[ --- snip --- ]
end
sum -r/size 40707/9925 section (from "begin" to "end")
sum -r/size 11095/7180 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic

From -3931113581832253641
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,22308f963198aed,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:00 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art acid0494.ans (4k)
Date: 6 Jun 1994 22:56:38 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 80
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19083@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

Hi, people, greetings from RIO!

You can't imagine what the guys are doing
with those ANSI characters and colors.

         ----
This is  ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
         ----                  ^^

section 1 of xxencode 5.22 of file acid0494.zip    by R.E.M.

begin 644 acid0494.zip
[ --- snip --- ]
end
sum -r/size 45049/3445 section (from "begin" to "end")
sum -r/size 62143/2478 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 4728673760615420619
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,377f99a315b1d3d3,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:15 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art km-bad1.ans (10k)
Date: 6 Jun 1994 22:56:47 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 171
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19095@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file km-bad1.zip    by R.E.M.

begin 644 km-bad1.zip
[ --- snip --- ]
end
sum -r/size 8054/9396 section (from "begin" to "end")
sum -r/size 43515/6796 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -8066969853116334293
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,73f6855b3074909b,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:20 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art be-tf1.ans (9k)
Date: 6 Jun 1994 22:56:49 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 166
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19086@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file be-tf1.zip    by R.E.M.

begin 644 be-tf1.zip
[ --- snip --- ]
end
sum -r/size 8354/9129 section (from "begin" to "end")
sum -r/size 45050/6605 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 3122132391804136153
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,fab024da87a27dcc,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:24 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art dh-hr1.ans (9k)
Date: 6 Jun 1994 22:56:57 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 156
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19092@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file dh-hr1.zip    by R.E.M.

begin 644 dh-hr1.zip
[ --- snip --- ]
end
sum -r/size 10269/8473 section (from "begin" to "end")
sum -r/size 26809/6128 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -4870802706241584745
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,23a144efc741727e,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:32 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art bk-sky1.ans (7k)
Date: 6 Jun 1994 22:57:03 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 127
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19087@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file bk-sky1.zip    by R.E.M.

begin 644 bk-sky1.zip
[ --- snip --- ]
end
sum -r/size 13785/6696 section (from "begin" to "end")
sum -r/size 43598/4837 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 1421781320206315715
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,c7a72c10766363cc,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:36 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!uunet!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art km-tasb1.ans (13k)
Date: 6 Jun 1994 22:57:02 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 217
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19101@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file km-tasb1.zip    by R.E.M.

begin 644 km-tasb1.zip
[ --- snip --- ]
end
sum -r/size 10438/12285 section (from "begin" to "end")
sum -r/size 55377/8893 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 8022248391294363633
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,1a9bfb9ecf0e4ee3,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:41 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art km-high1.ans (7k)
Date: 6 Jun 1994 22:57:09 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 135
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19096@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file km-high1.zip    by R.E.M.

begin 644 km-high1.zip
[ --- snip --- ]
end
sum -r/size 19469/7201 section (from "begin" to "end")
sum -r/size 14910/5204 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 5004455482184301880
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,3ae4e9cf2930aeca,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:45 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art ld-id.ans (12k)
Date: 6 Jun 1994 22:57:11 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 201
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19110@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file ld-id.zip    by R.E.M.

begin 644 ld-id.zip
[ --- snip --- ]
end
sum -r/size 39042/11286 section (from "begin" to "end")
sum -r/size 64147/8170 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -4881412230032770095
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,48e287386c86bfa8,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:49 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art kn-ttt1.ans (8k)
Date: 6 Jun 1994 22:57:13 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 138
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19103@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file kn-ttt1.zip    by R.E.M.

begin 644 kn-ttt1.zip
[ --- snip --- ]
end
sum -r/size 4986/7390 section (from "begin" to "end")
sum -r/size 19339/5341 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -7967067721154328997
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,e845011f017c2ca3,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-06 20:57:54 PST
Path: nntp.gmd.de!Germany.EU.net!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ansi-art so-dsun1.ans (12k)
Date: 6 Jun 1994 22:57:15 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 204
Sender: nobody@cs.utexas.edu
Message-ID: <9406070356.AA19119@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

             ----
This is more ANSI-art: pkZip 2.04g XXencoded, not UUencoded. Enjoy!
             ----                  ^^

section 1 of xxencode 5.22 of file so-dsun1.zip    by R.E.M.

begin 644 so-dsun1.zip
[ --- snip --- ]
end
sum -r/size 63232/11475 section (from "begin" to "end")
sum -r/size 27496/8306 entire input file

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 8626080162731159010
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,82ffa1c70cc185c2,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:07 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [t2-tf1.ans] (15k)
Date: 7 Jun 1994 09:09:53 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 257
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21602@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file t2-tf1.zip    by R.E.M.

begin 644 t2-tf1.zip
[ --- snip --- ]
end
sum -r/size 36841/14585 section (from "begin" to "end")
sum -r/size 38460/10566 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 4619250616417189003
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,e33504da4cf0d109,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:10 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [ss-tasb.ans] (11k)
Date: 7 Jun 1994 09:10:02 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 203
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21587@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file ss-tasb.zip    by R.E.M.

begin 644 ss-tasb.zip
[ --- snip --- ]
end
sum -r/size 29782/11198 section (from "begin" to "end")
sum -r/size 23314/8104 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -1509567142489617352
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,9c5ac0bdeb72d338,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:11 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [be-pr1.ans] (8k)
Date: 7 Jun 1994 09:10:04 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 150
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21515@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file be-pr1.zip    by R.E.M.

begin 644 be-pr1.zip
[ --- snip --- ]
end
sum -r/size 58012/7931 section (from "begin" to "end")
sum -r/size 45476/5734 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -208801781562614732
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,b0267f8550a7d7c6,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:16 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [sz-sky.ans] (8k)
Date: 7 Jun 1994 09:10:07 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 152
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21595@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file sz-sky.zip    by R.E.M.

begin 644 sz-sky.zip
[ --- snip --- ]
end
sum -r/size 57415/8067 section (from "begin" to "end")
sum -r/size 27660/5834 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -2778412051859080320
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,b437b94df5a0d9d8,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:23 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [hx-ice.ans] (8k)
Date: 7 Jun 1994 09:10:08 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 155
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21542@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file hx-ice.zip    by R.E.M.

begin 644 hx-ice.zip
[ --- snip --- ]
end
sum -r/size 24926/8273 section (from "begin" to "end")
sum -r/size 26325/5984 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 3992377539579554382
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,7b73c12429a9f34b,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:34 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [km-69.ans] (19k)
Date: 7 Jun 1994 09:10:05 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 329
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21557@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file km-69.zip    by R.E.M.

begin 644 km-69.zip
[ --- snip --- ]
end
sum -r/size 43937/19016 section (from "begin" to "end")
sum -r/size 40408/13780 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -9174592907768220046
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,69b42ba7723ed684,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:38 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [so-bnw1.ans] (21k)
Date: 7 Jun 1994 09:10:14 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 360
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21580@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file so-bnw1.zip    by R.E.M.

begin 644 so-bnw1.zip
[ --- snip --- ]
end
sum -r/size 14864/20960 section (from "begin" to "end")
sum -r/size 25210/15192 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -6448356751813397629
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,a0c876ed9d8abfe8,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:43 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [so-fr1.ans] (11k)
Date: 7 Jun 1994 09:10:17 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 202
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21582@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file so-fr1.zip    by R.E.M.

begin 644 so-fr1.zip
[ --- snip --- ]
end
sum -r/size 13794/11179 section (from "begin" to "end")
sum -r/size 15242/8092 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From 7609115177124788494
X-Google-Language: CZECH,ASCII-7-bit
X-Google-Thread: f996b,4200c17262d95aba,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:12:52 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [ld-tf1.ans] (12k)
Date: 7 Jun 1994 09:10:23 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 216
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21569@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file ld-tf1.zip    by R.E.M.

begin 644 ld-tf1.zip
[ --- snip --- ]
end
sum -r/size 1171/12015 section (from "begin" to "end")
sum -r/size 37339/8699 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


From -3591851322384962958
X-Google-Language: GERMAN,ASCII-7-bit
X-Google-Thread: f996b,9aaecdb30fb8ea99,start
X-Google-Attributes: gidf996b,public
X-Google-ArrivalTime: 1994-06-07 07:18:31 PST
Path: nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: cat@icad.puc-rio.br (Carlos Alberto Teixeira)
Newsgroups: alt.ascii-art
Subject: LINE: ANSI-art [dt-tc.ans] (7k)
Date: 7 Jun 1994 09:16:16 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 127
Sender: nobody@cs.utexas.edu
Message-ID: <9406071408.AA21529@davinci.icad.puc-rio.br>
NNTP-Posting-Host: news.cs.utexas.edu

        Please have some more ANSI-art.
       This was packed with pkzip 2.04g
        and XXencoded (not UUencoded).
            I hope you enjoy it!
       
section 1 of xxencode 5.22 of file dt-tc.zip    by R.E.M.

begin 644 dt-tc.zip
[ --- snip --- ]
end
sum -r/size 56809/6504 section (from "begin" to "end")
sum -r/size 9087/4699 entire input file

I wish all the best for you and for yours.

- c.a.t.

--
begin 644 secret.sig                          | * Carlos Alberto Teixeira *
@2&5Y('EO=2`M($1O;B=T(&)E('-O(&-U<FEO=7,A#0HA | cat@davinci.icad.puc-rio.br
`                                             | PUC, Rio de Janeiro, BRASIL
end                                           | finger 4 PGPkey & ascii-pic


