Wayback:
https://web.archive.org/web/20120525013641if_/http://www.ludd.luth.se:80/~vk/pics/ascii/junkyard/creative/animations/llizard_laughing.html

A Usenet post (see lizard-laughing.post ) with an HTML animation inside it.
Suggest 9600 baud.

Context from the post:

  From: cq547@freent.toronto.on.ca (llizard)
  Subject: Re: Im/pertinent Question
  Date: 3 Jun 97 02:35:59 UTC

  In article <33780922.4D7B@zip.com.au>, John Hollands
  <powercut@zip.com.au> wrote:
  > 
  > Any danger of ON-TOPIC in this group?????

  <HEAD><TITLE>Oh Boy, I love jokes!</TITLE><HEAD>
  <BODY><center> 
  <H1>good one!  ejm97</H1>

  (video)

  (sig)
  --
						   ,^
	       ha                    ^^^^^^^^^^^^^^
		 ha    ---%^           "    "
		   ha ha /  (oops. I laughed my head off.)  
	       llizard aka ejm     cq547@freenet.toronto.on.ca

