Wayback:
https://web.archive.org/web/20120718083747/http://www.ludd.luth.se/~vk/pics/ascii/junkyard/creative/animations/macarena.html

Suggest 2400 baud.
Description from original:

  Subject:      Macarena!!!
  From:         yeeling_l@mail.geocities.com (Leow Yee Ling)
  Date:         1997/03/07
  Message-Id:   <331f9140.826786@news.singnet.com.sg>
  Newsgroups:   alt.ascii-art

  Reason #173 to fear technology...


      o      o     o    o     o    <o     <o>    o>    o
     .|.    \|.   \|/   //    X     \      |    <|    <|>
      /\     >\   /<    >\   /<     >\    /<     >\   /<


  Mr. Asciihead learns the Macarena.

      \\\|///
    \\  - -  //
     (  @ @  )
---oOOo-(_)-oOOo-------------------------------
http://www.singnet.com.sg/~cordless/yeeling.htm
--------------Oooo-----------------------------
     oooO    (   )
     (  )     ) /       yeeling@mailhost.net
      \ (    (_/
       \_)

