Demo output from Steven M Tilley's mailbanner program ("only runs
on vms"). One line of scrolling text, try 2400 baud.

From: nstil5744@alpha.nsula.edu (STEVEN M. TILLEY)
Subject: test 2 mailbanner by steven M. Tilley please no reply .....last test o
Date: 1996/04/15
Message-ID: <1996Apr15.001044.6337@alpha.nsula.edu>
X-Deja-AN: 147539842
organization: Northwestern State University
reply-to: NSTIL5744@alpha.NSUal.edu
newsgroups: vmsnet.test,misc.test,alt.test,alt.ascii-art.animation

From:   ALPHA::NSTIL5744    "STEVEN M. TILLEY" 14-APR-1996 17:09:22.58
To:     NSTIL5744
CC:     NSTIL5744
Subj:   THIS_IS_TEST_OF_MAILBANNER_IT_NOW_OUT_FOR_USE_


   To read this file type "ext tt" at the VMSmail prompt this file cam also be
   extracted type out at the DCL prompt.
   this message was create with mailbanner      (c) 1995
   By Steven M. Tilley  nstil5744@alpha.nsula.edu
   To get your copy go to http://www.nsula.edu/~nstil5744/
_______________________________________________________________________________

