Snake dance by Matthew Mazurek.

From: Matthew <yoshi@shaw.wave.ca>
Subject: I've got the load sound
Date: 1998/08/17
Newsgroups: alt.ascii-art.animation

I figured out a script to make the sound function work!

***(copywrite 98 by Matthew Mazurek All rights reserved)***
***(end of copywrite)***

I was thinking that this would be realy good for lizard's piano recital
animation and you have my permition to use this script as long as you
include a link to my page:

http://www.geocities.com/SouthBeach/Port/2358

Lizard's animation Page:

