Wayback:
http://www.ludd.luth.se/~vk/pics/ascii/junkyard/creative/animations/swimming_scene.html

Suggest viewing at 4800 baud.

A jump and brief swim. Whew.

Desciption from original:

   ~ANOTHER SWIMMING SCENE- PERHAPS THE OLYMPICS?~


                    _
              _    c"}
             {"o  `(O)'   _
            ,[o]..__"__. s"}
           .__H__|  1  |,{o}.
           |  2  |     |__A__.
           |     |     |  3  |
  jgs      |_________________|

(The winner's podium is in colored ascii in the web page.)
