Source:
http://www.ludd.luth.se/~vk/pics/ascii/junkyard/creative/animations/vk_goes_for_a_stroll.html

Wayback:
https://web.archive.org/web/20120525022642/http://www.ludd.luth.se/~vk/pics/ascii/junkyard/creative/animations/vk_goes_for_a_stroll.html

Relocated by Ron <colonel_hack@yahoo.com> and posted to alt.ascii-art in
August 2022.

Description from original:

Veronica goes for a stroll in 3-d! (script cribbed from jgs)

Idea and animation by sgt pinback.

(to see the 3D-effect you need to view this animation cross-eyed,
so that the two pictures blend into one)
