From: epoch <epoch@lin.thebackupbox.net>
Newsgroups: alt.ascii-art.animation
Subject: a test post, but also, a spinning skull hopefully.
Date: Thu, 25 Aug 2022 06:38:20 -0000 (UTC)
Organization: A noiseless patient Spider
Lines: 144
Message-ID: <te75cs$3j7go$1@dont-email.me>

:) hopefully this actually sends. fingers crossed...

skull00:.________________.
skull00:|    ________    |
skull00:|   /        \   |
skull00:|  |          |  |
skull00:|  |          |  |
skull00:|   \     () ()  |
skull00:|    \____  A/   |
skull00:|       \ \mm    |
skull00:|        \|ww    |
skull00:|         '--    |
skull00:'----------------'
skull01:.________________.
skull01:|     _______    |
skull01:|    /       \   |
skull01:|   |         |  |
skull01:|   |   _   _ |  |
skull01:|   |  (.) (.)|  |
skull01:|    \__  A  /   |
skull01:|     \ \mmm/|   |
skull01:|      \|www|/   |
skull01:|       '---'    |
skull01:'----------------'
skull02:.________________.
skull02:|     _______    |
skull02:|    /       \   |
skull02:|   |         |  |
skull02:|   |  _   _  |  |
skull02:|   | (.) (.) |  |
skull02:|    \_  A  _/   |
skull02:|     |\mmm/|    |
skull02:|     \|www|/    |
skull02:|      '---'     |
skull02:'----------------'
skull03:.________________.
skull03:|     _______    |
skull03:|    /       \   |
skull03:|   |         |  |
skull03:|   | _   _   |  |
skull03:|   |(.) (.)  |  |
skull03:|    \  A  __/   |
skull03:|     |mmm/ /    |
skull03:|     \www|/     |
skull03:|     '---'      |
skull03:'----------------'
skull04:.________________.
skull04:|     ________   |
skull04:|    /        \  |
skull04:|   |          | |
skull04:|   |          | |
skull04:|   () ()     /  |
skull04:|    \A  ____/   |
skull04:|     mm/ /      |
skull04:|     ww|/       |
skull04:|     --'        |
skull04:'----------------'
skull05:.________________.
skull05:|     ________   |
skull05:|    /        \  |
skull05:|   |          | |
skull05:|   |          | |
skull05:|   |)        /  |
skull05:|    \   ____/   |
skull05:|     m/  /      |
skull05:|     w| /       |
skull05:|     --'        |
skull05:'----------------'
skull06:.________________.
skull06:|     ________   |
skull06:|    /        \  |
skull06:|   |          | |
skull06:|   |          | |
skull06:|   |         /  |
skull06:|    \    ___/   |
skull06:|     |/  /      |
skull06:|     |  /       |
skull06:|     --'        |
skull06:'----------------'
skull07:.________________.
skull07:|     _______    |
skull07:|    /       \   |
skull07:|   |         |  |
skull07:|   |         |  |
skull07:|   |         |  |
skull07:|    \    o  /   |
skull07:|     |     /    |
skull07:|     \    /     |
skull07:|     '---'      |
skull07:'----------------'
skull08:.________________.
skull08:|     _______    |
skull08:|    /       \   |
skull08:|   |         |  |
skull08:|   |         |  |
skull08:|   |         |  |
skull08:|    \_  o  _/   |
skull08:|     |     |    |
skull08:|     \     /    |
skull08:|      '---'     |
skull08:'----------------'
skull09:.________________.
skull09:|     _______    |
skull09:|    /       \   |
skull09:|   |         |  |
skull09:|   |         |  |
skull09:|   |         |  |
skull09:|    \  o    /   |
skull09:|     \      |   |
skull09:|      \     /   |
skull09:|       '---'    |
skull09:'----------------'
skull10:.________________.
skull10:|    ________    |
skull10:|   /        \   |
skull10:|  |          |  |
skull10:|  |          |  |
skull10:|   \         |  |
skull10:|    \___    /   |
skull10:|       \  \|    |
skull10:|        \  |    |
skull10:|         '--    |
skull10:'----------------'
skull11:.________________.
skull11:|    ________    |
skull11:|   /        \   |
skull11:|  |          |  |
skull11:|  |          |  |
skull11:|   \        (|  |
skull11:|    \____   /   |
skull11:|       \  \m    |
skull11:|        \ |m    |
skull11:|         '--    |
skull11:'----------------'
loop.sh:#!/bin/sh
loop.sh:clear
loop.sh:while true;do
loop.sh: for i in skull?*;do
loop.sh:  printf "\e[H"
loop.sh:  cat $i
loop.sh:  sleep .25
loop.sh: done
loop.sh:done

