TL;DR: 
#  Perl Script to Generate Airplane Flying Animation
#   by R L Samuell <samuell\@cis.uab.edu>
#   - Run 'perl -x flying' to animate

Worked for me in Perl v5.30.0 (in 2021), but it runs way too fast.
I grabbed a few _seconds_ of output and made a flying.vt video out
of it (in the "other" directory) which `slowcat` plays for 8 minutes.
This has a lot of movement but not a lot of animation or art.

More complete:

From: samuell@cis.uab.edu (R L Samuell)
Subject: flying.pl -- example of a program-driven animation in Perl
Date: 1997/12/19
Newsgroups: alt.ascii-art,alt.ascii-art.animation


I have received several emails lately about how I created my ASCII
Art Aquarium ('aquarium.vt') animation and some other program-driven
animations.

At the end of this article, I have included a Perl script entitled
'flying.pl' -- a simple airplane animation (take-off, cruising, and
landing) which hopefully will illustrate some of the techniques used
in such kinds of animated ASCII art.  It includes several methods
from my Typogram module and is easy to run if you have access to a
computer that has a Perl processor for version 5 of the language.
Execute the command 'perl -v' from your command line to determine
if the required version of Perl is available on your system.  Then
follow the instructions and notices in the attached script below and
Enjoy!

Regards,


R L Samuell
Proprietor of the ASCII Art Bazaar
gopher://twinbrook.cis.uab.edu/1asciiarc.70


P.S.:  I also use the attached script in a Perl programming class
that I teach as a simple example of the use of Perl objects and
methods in scripts.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#!/perl
# flying.pl v2.0 (1997.11.20)(1996.6.25)
#  Perl Script to Generate Airplane Flying Animation
#   by R L Samuell <samuell\@cis.uab.edu>
#
# Usage:
#   flying
#
# Instructions and Notices:
#   - Set terminal for VT-!00 or ANSI emulation
#   - Save this document to a file named:  flying
#   - Run 'perl -x flying' to animate
#   - Distribute ONLY the UNMODIFIED version of this script.
#   - Note that this software may not run in all environments.


