Vestale sous contraintes (Exercice ludique)

Video version in videos/other/smoking-nude.vt

Message-ID: <115315Z27101994@anon.penet.fi>
Newsgroups: alt.ascii-art.animation
From: an52792@anon.penet.fi (here.and.there)
Organization: Anonymous contact service
Reply-To: an52792@anon.penet.fi
Date: Thu, 27 Oct 1994 11:52:59 UTC
Subject: small movie


The following perl program is a little movie to be played in an xterm.
(I guess it also works with perl on pc in a dos console)
There is a speed parameter so that if you save it in file "mov" and
type "mov 4" it will be played at 4 times the normal speed, "mov .5" will
play it at half the speed. You have to wait a short while before it starts.

Ciao,

............................cut here.......................................

[snip]

............................cut here.......................................

-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.



