Newsgroups: alt.ascii-art.animation,alt.tasteless
Path: gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!swrinde!sgiblab!sgigate.sgi.com!olivea!hal.com!decwrl!amd!amdahl!netcomsv!netcom.com!csuley
From: csuley@netcom.com (Christopher S. Suley)
Subject: Squick.f
Message-ID: <csuleyCKKq2s.AGt@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Date: Wed, 2 Feb 1994 01:42:27 GMT
Lines: 557

This is an excellent ASCII animation movie, originally posted to
alt.tasteless last year sometime. You'll need a FORTRAN compiler
to compile and view. I'm not the author or artist (I'm not that
talented) but am certainly a satisfied viewer. Enjoy!

C---------------------------------------------------------------------------
C	SQUICK.F            STARTS HERE
C
C	ORIGINAL GRAPHICS BY HEATH DOERR
C	ANIMATION BY LONELY VICIOUS
C
C	I'D LIKE TO DEDICATE THIS PROGRAM TO THOSE POLITICALLY CORRECT
C	PEOPLE WHO CAN'T ENJOY A JOKE, BUT INSTEAD THEY MUST GO CRYING
C	TO COMPLAIN TO A RANDOMLY SELECTED SYSTEM ADMINISTRATOR. THEIR
C	BRAINS ARE USEFUL ONLY FOR THIS.
C

[...]


-- 
Want some? <slap, thud>                                       csuley@netcom.com
Want some? <slap, thud>                                      ChrisSuley@aol.com

